Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.resource;bundle-version:="0.9.0",
 org.eclipse.emf.codegen.ecore
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.resource.migration.Activator
Bundle-SymbolicName: org.eclipse.papyrus.resource.migration;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

