Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.profile;bundle-version="0.10.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.importt.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.import;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

