Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.import;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.importt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.modelexplorer,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.extensionpoints.uml2,
 org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.profile;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
