Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.importt.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.import;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-Version: 0.9.1.qualifier

