Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.importt.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.import;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

