Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.modelexplorer,org.eclipse.uml2.uml;bundle-version="3.2.0",org.e
 clipse.uml2.common.edit,org.eclipse.papyrus.extensionpoints.uml2,org.
 eclipse.papyrus.umlutils,org.eclipse.papyrus.profile;bundle-version="
 0.8.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.importt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.import;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

