Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.zest.layouts,
 org.eclipse.core.expressions
Export-Package: org.eclipse.papyrus.layouttool,
 org.eclipse.papyrus.layouttool.managealgorithms
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layouttool.Activator
Bundle-SymbolicName: org.eclipse.papyrus.layouttool;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

