/*
* generated by Xtext
*/
grammar InternalUmlProperty;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.papyrus.property.editor.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrus.property.editor.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrus.property.editor.xtext.services.UmlPropertyGrammarAccess;

}

@parser::members {
 
 	private UmlPropertyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(UmlPropertyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePropertyRule
entryRulePropertyRule 
:
{ before(grammarAccess.getPropertyRuleRule()); }
	 rulePropertyRule
{ after(grammarAccess.getPropertyRuleRule()); } 
	 EOF 
;

// Rule PropertyRule
rulePropertyRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyRuleAccess().getGroup()); }
(rule__PropertyRule__Group__0)
{ after(grammarAccess.getPropertyRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicityRule
entryRuleMultiplicityRule 
:
{ before(grammarAccess.getMultiplicityRuleRule()); }
	 ruleMultiplicityRule
{ after(grammarAccess.getMultiplicityRuleRule()); } 
	 EOF 
;

// Rule MultiplicityRule
ruleMultiplicityRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
(rule__MultiplicityRule__Group__0)
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoundSpecification
entryRuleBoundSpecification 
:
{ before(grammarAccess.getBoundSpecificationRule()); }
	 ruleBoundSpecification
{ after(grammarAccess.getBoundSpecificationRule()); } 
	 EOF 
;

// Rule BoundSpecification
ruleBoundSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
(rule__BoundSpecification__ValueAssignment)
{ after(grammarAccess.getBoundSpecificationAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifiersRule
entryRuleModifiersRule 
:
{ before(grammarAccess.getModifiersRuleRule()); }
	 ruleModifiersRule
{ after(grammarAccess.getModifiersRuleRule()); } 
	 EOF 
;

// Rule ModifiersRule
ruleModifiersRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup()); }
(rule__ModifiersRule__Group__0)
{ after(grammarAccess.getModifiersRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifierSpecification
entryRuleModifierSpecification 
:
{ before(grammarAccess.getModifierSpecificationRule()); }
	 ruleModifierSpecification
{ after(grammarAccess.getModifierSpecificationRule()); } 
	 EOF 
;

// Rule ModifierSpecification
ruleModifierSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueAssignment()); }
(rule__ModifierSpecification__ValueAssignment)
{ after(grammarAccess.getModifierSpecificationAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule VisibilityKind
ruleVisibilityKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
(rule__VisibilityKind__Alternatives)
{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ModifierKind
ruleModifierKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getAlternatives()); }
(rule__ModifierKind__Alternatives)
{ after(grammarAccess.getModifierKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PropertyRule__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getTypeAssignment_4_0()); }
(rule__PropertyRule__TypeAssignment_4_0)
{ after(grammarAccess.getPropertyRuleAccess().getTypeAssignment_4_0()); }
)

    |(
{ before(grammarAccess.getPropertyRuleAccess().getUndefinedKeyword_4_1()); }

	'<Undefined>' 

{ after(grammarAccess.getPropertyRuleAccess().getUndefinedKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
(	'#' 
)
{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
(	'~' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierKindAccess().getReadOnlyEnumLiteralDeclaration_0()); }
(	'readOnly' 
)
{ after(grammarAccess.getModifierKindAccess().getReadOnlyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getUnionEnumLiteralDeclaration_1()); }
(	'union' 
)
{ after(grammarAccess.getModifierKindAccess().getUnionEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getOrderedEnumLiteralDeclaration_2()); }
(	'ordered' 
)
{ after(grammarAccess.getModifierKindAccess().getOrderedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getModifierKindAccess().getUniqueEnumLiteralDeclaration_3()); }
(	'unique' 
)
{ after(grammarAccess.getModifierKindAccess().getUniqueEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PropertyRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__0__Impl
	rule__PropertyRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getVisibilityAssignment_0()); }
(rule__PropertyRule__VisibilityAssignment_0)
{ after(grammarAccess.getPropertyRuleAccess().getVisibilityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__1__Impl
	rule__PropertyRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getIsDerivedAssignment_1()); }
(rule__PropertyRule__IsDerivedAssignment_1)?
{ after(grammarAccess.getPropertyRuleAccess().getIsDerivedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__2__Impl
	rule__PropertyRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getNameAssignment_2()); }
(rule__PropertyRule__NameAssignment_2)
{ after(grammarAccess.getPropertyRuleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__3__Impl
	rule__PropertyRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getPropertyRuleAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__4__Impl
	rule__PropertyRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getAlternatives_4()); }
(rule__PropertyRule__Alternatives_4)
{ after(grammarAccess.getPropertyRuleAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__5__Impl
	rule__PropertyRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getMultiplicityAssignment_5()); }
(rule__PropertyRule__MultiplicityAssignment_5)?
{ after(grammarAccess.getPropertyRuleAccess().getMultiplicityAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertyRule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getModifiersAssignment_6()); }
(rule__PropertyRule__ModifiersAssignment_6)?
{ after(grammarAccess.getPropertyRuleAccess().getModifiersAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MultiplicityRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__0__Impl
	rule__MultiplicityRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getMultiplicityRuleAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__1__Impl
	rule__MultiplicityRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1()); }
(rule__MultiplicityRule__BoundsAssignment_1)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__2__Impl
	rule__MultiplicityRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getGroup_2()); }
(rule__MultiplicityRule__Group_2__0)?
{ after(grammarAccess.getMultiplicityRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getMultiplicityRuleAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MultiplicityRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_2__0__Impl
	rule__MultiplicityRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_2_0()); }

	'..' 

{ after(grammarAccess.getMultiplicityRuleAccess().getFullStopFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicityRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicityRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2_1()); }
(rule__MultiplicityRule__BoundsAssignment_2_1)
{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModifiersRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__0__Impl
	rule__ModifiersRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getModifiersRuleAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__1__Impl
	rule__ModifiersRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_1()); }
(rule__ModifiersRule__ValuesAssignment_1)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__2__Impl
	rule__ModifiersRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
(rule__ModifiersRule__Group_2__0)*
{ after(grammarAccess.getModifiersRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModifiersRuleAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModifiersRule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__0__Impl
	rule__ModifiersRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getModifiersRuleAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiersRule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifiersRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1()); }
(rule__ModifiersRule__ValuesAssignment_2_1)
{ after(grammarAccess.getModifiersRuleAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__PropertyRule__VisibilityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0_0()); }
	ruleVisibilityKind{ after(grammarAccess.getPropertyRuleAccess().getVisibilityVisibilityKindEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__IsDerivedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getIsDerivedSolidusKeyword_1_0()); }
(
{ before(grammarAccess.getPropertyRuleAccess().getIsDerivedSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getPropertyRuleAccess().getIsDerivedSolidusKeyword_1_0()); }
)

{ after(grammarAccess.getPropertyRuleAccess().getIsDerivedSolidusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPropertyRuleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__TypeAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getTypeClassifierCrossReference_4_0_0()); }
(
{ before(grammarAccess.getPropertyRuleAccess().getTypeClassifierIDTerminalRuleCall_4_0_0_1()); }
	RULE_ID{ after(grammarAccess.getPropertyRuleAccess().getTypeClassifierIDTerminalRuleCall_4_0_0_1()); }
)
{ after(grammarAccess.getPropertyRuleAccess().getTypeClassifierCrossReference_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__MultiplicityAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_5_0()); }
	ruleMultiplicityRule{ after(grammarAccess.getPropertyRuleAccess().getMultiplicityMultiplicityRuleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyRule__ModifiersAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyRuleAccess().getModifiersModifiersRuleParserRuleCall_6_0()); }
	ruleModifiersRule{ after(grammarAccess.getPropertyRuleAccess().getModifiersModifiersRuleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityRule__BoundsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_1_0()); }
	ruleBoundSpecification{ after(grammarAccess.getMultiplicityRuleAccess().getBoundsBoundSpecificationParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoundSpecification__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralTerminalRuleCall_0()); }
	RULE_UNLIMITEDLITERAL{ after(grammarAccess.getBoundSpecificationAccess().getValueUnlimitedLiteralTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_1_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiersRule__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_0()); }
	ruleModifierSpecification{ after(grammarAccess.getModifiersRuleAccess().getValuesModifierSpecificationParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifierSpecification__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0()); }
	ruleModifierKind{ after(grammarAccess.getModifierSpecificationAccess().getValueModifierKindEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_UNLIMITEDLITERAL : ('0'..'9' ('0'..'9')*|'*');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


