<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2012 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA; Vincent Lorenzo (CEA-LIST) vincent.lorenzo@cea.fr - Initial API and implementation&#xD;&#xA;&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.emf.compare.instance/src-gen" editDirectory="/org.eclipse.papyrus.infra.emf.compare.instance.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.emf.compare.instance.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.emf.compare.instance" modelName="Papyrusemfcompareinstance"
    testsDirectory="/org.eclipse.papyrus.infra.emf.compare.instance.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>papyrusemfcompareinstance.ecore</foreignModel>
  <genPackages prefix="Papyrusemfcompareinstance" basePackage="org.eclipse.papyrus.infra.emf.compare.instance"
      disposableProviderFactory="true" ecorePackage="papyrusemfcompareinstance.ecore#/">
    <genClasses ecoreClass="papyrusemfcompareinstance.ecore#//PapyrusEMFCompareInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusemfcompareinstance.ecore#//PapyrusEMFCompareInstance/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusemfcompareinstance.ecore#//PapyrusEMFCompareInstance/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusemfcompareinstance.ecore#//PapyrusEMFCompareInstance/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute papyrusemfcompareinstance.ecore#//PapyrusEMFCompareInstance/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
