#
#Thu Sep 15 16:42:19 CEST 2011
bin.includes=META-INF/,.,icons/,about.html,plugin.properties,plugin.xml
output..=bin/
src.includes=META-INF/,.,icons/,about.html,plugin.properties,plugin.xml
source..=src/
bin..=bin/
