Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.texteditor.model.texteditormodel,
 org.eclipse.papyrus.texteditor.model.texteditormodel.impl,
 org.eclipse.papyrus.texteditor.model.texteditormodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.texteditor.model;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

