Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagramdev.modelexplorer.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.diagramdev.modelexplorer;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

