Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.ui.navigator;bundle-version
 ="3.4.0",org.eclipse.emf.transaction;bundle-version="1.4.0",org.eclip
 se.uml2.uml.editor;bundle-version="3.1.0",org.eclipse.papyrus.uml.ser
 vice.types;bundle-version="0.8.0",org.eclipse.papyrus.service.edit;bu
 ndle-version="0.8.0",org.eclipse.emf.facet.infra.facet;bundle-version
 ="0.1.0",org.eclipse.papyrus.modelexplorer;bundle-version="0.7.0",org
 .eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",org.ec
 lipse.emf.ecore,org.eclipse.gmf.runtime.notation,org.eclipse.emf.face
 t.infra.query.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.1.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagramdev.modelexplorer.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramdev.modelexplorer;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

