Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team Ui
Bundle-SymbolicName: org.eclipse.papyrus.team.collaborative.integration.papyrus;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.team.collaborative.integration.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.team.collaborative;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.2",
 org.eclipse.papyrus.infra.emf.readonly,
 org.eclipse.core.expressions,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.team.collaborative.integration.papyrus.ui.actions,
 org.eclipse.papyrus.team.collaborative.integration.papyrus.ui.dialogs,
 org.eclipse.papyrus.team.collaborative.integration.papyrus.ui.providers,
 org.eclipse.papyrus.team.collaborative.integration.papyrus.utils
Bundle-Vendor: Atos
