Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.decoration,
 org.eclipse.papyrus.decoration.util
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.decoration.Activator
Bundle-SymbolicName: org.eclipse.papyrus.decoration;singleton:=true
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.resources,
 org.eclipse.emf.facet.infra.browser.uicore.internal.model,
 org.eclipse.papyrus.core.editorsfactory,
 org.eclipse.papyrus.log

