Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.markerlistener,
 org.eclipse.papyrus.infra.services.markerlistener.providers,
 org.eclipse.papyrus.infra.services.markerlistener.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.markerlistener.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.markerlistener
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

