Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.markerlistener
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.markerlistener.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.markerlistener;singleton:=true
Import-Package: org.eclipse.papyrus.decoration,
 org.eclipse.papyrus.diagram.common.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5

