Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2"
Export-Package: org.eclipse.papyrus.infra.services.markerlistener
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.services.markerlistener.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.markerlistener
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

