Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.model.xwt.resource
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.gmt.modisco.xml;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.xml.discoverer;bundle-version="0.9.0",
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.e4.xwt.tools.ui;bundle-version="0.9.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.properties.model.xwt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.model.xwt;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

