Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.1.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.9.0",
 org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Papyrus
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ocl.examples.xtext.papyrus.EssentialOCLP
 opupPlugin
Bundle-SymbolicName: org.eclipse.papyrus.constraintwithessentialocl.ed
 itor.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

