Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Properties (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.properties;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.properties.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="0.9.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.properties.creation,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.databinding,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.provider
