Manifest-Version: 1.0
Bundle-Name: Modisco
Bundle-Activator: org.eclipse.papyrus.adapters.modisco.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.adaptor.modisco;singleton:=tr
 ue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.9.1",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.1",
 org.eclipse.papyrus.core.adaptor.emf;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

