Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.core;bundle-version="0.7.0",org.eclipse.gmt.modisco.infra.brows
 er;bundle-version="0.8.1",org.eclipse.papyrus.core.adaptor.emf;bundle
 -version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Modisco
Bundle-Activator: org.eclipse.papyrus.adapters.modisco.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.adaptor.modisco;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

