Manifest-Version: 1.0
Bundle-Name: Facet for TableEFacet (Incubation)
Bundle-ClassPath: .,
 bin
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet;singleton:
 =true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.util.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.uml2.types,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 com.google.guava,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

