Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui;bundle-version="3.6.0",org.eclipse.accel
 eo.common;bundle-version="3.0.0",org.eclipse.acceleo.engine;bundle-ve
 rsion="3.0.0",org.eclipse.core.resources;bundle-version="3.6.0",org.e
 clipse.uml2.uml;bundle-version="3.1.0"
Export-Package: org.eclipse.papyrus.domaincontextcodegen,org.eclipse.p
 apyrus.domaincontextcodegen.impl,org.eclipse.papyrus.domaincontextcod
 egen.modules,org.eclipse.papyrus.domaincontextcodegen.modules.utils,o
 rg.eclipse.papyrus.domaincontextcodegen.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

