Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen;singleto
 n:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0"
Export-Package: org.eclipse.papyrus.domaincontextcodegen,
 org.eclipse.papyrus.domaincontextcodegen.impl,
 org.eclipse.papyrus.domaincontextcodegen.modules,
 org.eclipse.papyrus.domaincontextcodegen.modules.utils,
 org.eclipse.papyrus.domaincontextcodegen.util
Bundle-Version: 0.9.1.qualifier

