Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.uml.nattable.config,
 org.eclipse.papyrus.uml.nattable.dataprovider,
 org.eclipse.papyrus.uml.nattable.editor,
 org.eclipse.papyrus.uml.nattable.manager.axis,
 org.eclipse.papyrus.uml.nattable.manager.cell,
 org.eclipse.papyrus.uml.nattable.messages,
 org.eclipse.papyrus.uml.nattable.provider,
 org.eclipse.papyrus.uml.nattable.tester,
 org.eclipse.papyrus.uml.nattable.utils,
 org.eclipse.papyrus.uml.nattable.validator,
 org.eclipse.papyrus.uml.nattable.widget
