Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.comments;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.comments.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.epf.richtext;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.papyrus.log;bundle-version="0.7.0",
 org.eclipse.papyrus.extensionpoints.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.comments,
 org.eclipse.papyrus.tabbedproperties.comments.propertysection
