Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.tabbedproperties.comments,org.ecli
 pse.papyrus.tabbedproperties.comments.propertysection
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views.properties.tabbed,org.eclipse.emf.ecore;bundle-version="2.5.0"
 ,org.eclipse.uml2.uml;bundle-version="3.0.0",org.eclipse.emf.edit;bun
 dle-version="2.5.0",org.eclipse.papyrus.core;bundle-version="0.8.0",o
 rg.eclipse.papyrus.diagram.common;bundle-version="0.8.0",org.eclipse.
 epf.richtext;bundle-version="1.2.0",org.eclipse.emf.edit.ui;bundle-ve
 rsion="2.5.0",org.eclipse.papyrus.log;bundle-version="0.8.0",org.ecli
 pse.papyrus.extensionpoints.editors
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.comments.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.comments;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

