Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.outline,org.eclipse.papyrus.outlin
 e.internal;x-internal:=true,org.eclipse.papyrus.outline.overview
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0",org.ec
 lipse.uml2.uml.editor;bundle-version="2.2.0",org.eclipse.gmf.runtime.
 diagram.ui.render;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.outline.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.outline;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

