Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.tabbed.customization,or
 g.eclipse.papyrus.properties.tabbed.customization.dialog,org.eclipse.
 papyrus.properties.tabbed.customization.dialog.actions,org.eclipse.pa
 pyrus.properties.tabbed.customization.handler,org.eclipse.papyrus.pro
 perties.tabbed.customization.state
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views;bundle-version="3.5.0",org.eclipse.papyrus.properties.tabbed.c
 ore;bundle-version="0.8.0",org.eclipse.papyrus.log;bundle-version="0.
 8.0",org.eclipse.papyrus.properties.runtime;bundle-version="0.8.0",or
 g.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",org.eclip
 se.gmf.runtime.common.ui.services;bundle-version="1.3.0",org.eclipse.
 emf.ecore;bundle-version="2.6.0",org.eclipse.emf.ecore.edit;bundle-ve
 rsion="2.6.0",org.eclipse.papyrus.core;bundle-version="0.8.0",org.ecl
 ipse.uml2.uml;bundle-version="3.1.0",org.eclipse.papyrus.umlutils;bun
 dle-version="0.8.0",org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.batik.xml;bundle-version="1.6.0",org.apache.xml.resolver;b
 undle-version="1.2.0",org.eclipse.emf.facet.infra.browser.custom;bund
 le-version="0.1.0",org.eclipse.emf.facet.infra.browser.custom.core;bu
 ndle-version="0.1.0",org.eclipse.emf.facet.infra.browser.uicore;bundl
 e-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.tabbed.customization.
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.tabbed.customizati
 on;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

