Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.message.xtext.ui.in
 ternal.UmlMessageActivator
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext.ui
 ;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.textedit.message.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext.ui.cont
 entassist.antlr
Bundle-Version: 0.9.1.qualifier

