Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.message.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.message.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.textedit.message.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.message.xtext.ui.in
 ternal.UmlMessageActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext.ui
 ;singleton:=true
Import-Package: org.apache.log4j

