Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.moka;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.papyrus.moka.ui;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fuml;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.ExtraStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL2,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL3,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.presentation,
 org.eclipse.papyrus.moka.fuml.registry
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
