Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css.xtext;bundle-version="0.10.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.ui.contentassist.antlr,
 org.eclipse.papyrus.infra.gmfdiag.ui.internal,
 org.eclipse.papyrus.infra.gmfdiag.ui.quickfix
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: CSS Editor UI (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.ui.internal.CSSActivator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
