Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.metamodel.pap
 yrustable.provider.PapyrustableEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.table.efacet.metamodel.papyr
 ustable.provider
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.metamodel.
 edit;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.edit

