Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.java.generator.metamodel.jdt.jdt
 mm.presentation.JdtmmEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm
 .presentation
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt.
 editor;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.java.generator.metamodel.jdt.edit;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport

