Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.property.xtext,
 org.eclipse.papyrus.uml.textedit.property.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.property.xtext.generator,
 org.eclipse.papyrus.uml.textedit.property.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.property.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.property.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.property.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.property.xtext.services,
 org.eclipse.papyrus.uml.textedit.property.xtext.umlProperty,
 org.eclipse.papyrus.uml.textedit.property.xtext.umlProperty.impl,
 org.eclipse.papyrus.uml.textedit.property.xtext.umlProperty.util,
 org.eclipse.papyrus.uml.textedit.property.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.property.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
