<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.nattable.model/src-gen" editDirectory="/org.eclipse.papyrus.infra.nattable.model.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.nattable.model.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.nattable.model"
    modelName="Nattable" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.infra.nattable.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nattable.ecore</foreignModel>
  <genPackages prefix="Nattable" basePackage="org.eclipse.papyrus.infra.nattable.model"
      disposableProviderFactory="true" ecorePackage="nattable.ecore#/">
    <genClasses ecoreClass="nattable.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//Table/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nattable.ecore#//Table/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//Table/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//Table/editorConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//Table/verticalContentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//Table/horizontalContentProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nattable.ecore#//IAxisContentsProvider">
      <genOperations ecoreOperation="nattable.ecore#//IAxisContentsProvider/getAxis"/>
    </genClasses>
    <genClasses ecoreClass="nattable.ecore#//DefaultContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//DefaultContentProvider/axis"/>
    </genClasses>
    <genClasses ecoreClass="nattable.ecore#//EObjectAxis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nattable.ecore#//EObjectAxis/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nattable.ecore#//IAxis">
      <genOperations ecoreOperation="nattable.ecore#//IAxis/getElement"/>
    </genClasses>
    <genClasses ecoreClass="nattable.ecore#//EMFFeatureContentProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nattable.ecore#//EMFFeatureContentProvider/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nattable.ecore#//ISynchronizedAxisContentProvider"/>
    <nestedGenPackages prefix="Tableconfiguration" basePackage="org.eclipse.papyrus.infra.nattable.model"
        disposableProviderFactory="true" ecorePackage="nattable.ecore#//tableconfiguration">
      <genClasses ecoreClass="nattable.ecore#//tableconfiguration/TableEditorConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//tableconfiguration/TableEditorConfiguration/pastedElementTypeId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference nattable.ecore#//tableconfiguration/TableEditorConfiguration/pastedElementContainmentFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//tableconfiguration/TableEditorConfiguration/javaVerticalContentProviderIds"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//tableconfiguration/TableEditorConfiguration/javaHorizontalContentProviderIds"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//tableconfiguration/TableEditorConfiguration/defaultVerticalContentProvider"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nattable.ecore#//tableconfiguration/TableEditorConfiguration/defaultHorizontalContentProvider"/>
      </genClasses>
      <genClasses ecoreClass="nattable.ecore#//tableconfiguration/LocalTableEditorConfiguration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference nattable.ecore#//tableconfiguration/LocalTableEditorConfiguration/defaultTableEditorConfiguration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattable.ecore#//tableconfiguration/LocalTableEditorConfiguration/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
