Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.ui.toolbox;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.ui.toolbox.Activator
Require-Bundle: org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.papyrus.parsers,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.ui.toolbox.dialogs,
 org.eclipse.papyrus.ui.toolbox.notification,
 org.eclipse.papyrus.ui.toolbox.notification.builders,
 org.eclipse.papyrus.ui.toolbox.notification.dialogs,
 org.eclipse.papyrus.ui.toolbox.notification.exception,
 org.eclipse.papyrus.ui.toolbox.notification.popups,
 org.eclipse.papyrus.ui.toolbox.notification.utils,
 org.eclipse.papyrus.ui.toolbox.notification.view,
 org.eclipse.papyrus.ui.toolbox.utils
Bundle-Vendor: %providerName
