Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.ui.toolbox;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.ui.toolbox.Activator
Require-Bundle: org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.papyrus.parsers,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.pde;bundle-version="3.4.100",
 org.eclipse.pde.api.tools;bundle-version="1.0.101",
 org.eclipse.pde.api.tools.ui;bundle-version="1.0.101",
 org.eclipse.pde.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.ui.toolbox.dialogs
Bundle-Vendor: %providerName
