RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_INTEGER_VALUE=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__14=14
T__13=13
RULE_INT=4
RULE_WS=10
'..'=38
'update'=20
'ordered'=16
'#'=24
'out'=27
'~'=25
'exception'=14
'effect: '=34
'return'=29
'create'=18
'<Undefined>'=12
'::'=35
'+'=22
'stream'=15
'delete'=21
'}'=32
'inout'=28
'unique'=17
'{'=31
':'=30
'-'=23
'*'=13
'['=36
','=33
'in'=26
']'=37
'read'=19
