Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet,
 org.eclipse.papyrus.emf.facet.efacet.impl;x-friends:="org.eclipse.papyrus.emf.facet.query.java",
 org.eclipse.papyrus.emf.facet.efacet.util;x-friends:="org.eclipse.papyrus.emf.facet.query.java.edit"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.plugin.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

