Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.merge
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.compare.merge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.emf.common,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core.log
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.compare.merge,
 org.eclipse.papyrus.uml.compare.merge.commands,
 org.eclipse.papyrus.uml.compare.merge.nested,
 org.eclipse.papyrus.uml.compare.merge.standalone
