Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PapyrusCpp core Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.cpp.codegen;singleton:=true
Bundle-Version: 0.8.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.cpp.codegen.Activator
Bundle-Vendor: CEA LIST
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.papyrus.cpp.profile;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.cpp.codegen,
 org.eclipse.papyrus.cpp.codegen.jet,
 org.eclipse.papyrus.cpp.codegen.jet.doc,
 org.eclipse.papyrus.cpp.codegen.jet.util,
 org.eclipse.papyrus.cpp.codegen.preferences,
 org.eclipse.papyrus.cpp.codegen.transformation,
 org.eclipse.papyrus.cpp.codegen.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
