Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka
Bundle-SymbolicName: org.eclipse.papyrus.moka;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.communication,
 org.eclipse.papyrus.moka.communication.event,
 org.eclipse.papyrus.moka.communication.event.isuspendresume,
 org.eclipse.papyrus.moka.communication.event.iterminate,
 org.eclipse.papyrus.moka.communication.reply,
 org.eclipse.papyrus.moka.communication.reply.istackframe,
 org.eclipse.papyrus.moka.communication.reply.ithread,
 org.eclipse.papyrus.moka.communication.reply.ivalue,
 org.eclipse.papyrus.moka.communication.reply.ivariable,
 org.eclipse.papyrus.moka.communication.request,
 org.eclipse.papyrus.moka.communication.request.isuspendresume,
 org.eclipse.papyrus.moka.communication.request.iterminate,
 org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.engine,
 org.eclipse.papyrus.moka.launch
