Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.util,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.util,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;visibility:=reexport;bundle-version="0.10.1",
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.Activator$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes;singleton:=true

