Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extendedtypes.uml,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.infra.log;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extendedtypes.uml.Activator$Impl
 ementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes;singleton:=true

