Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.Activato
 r$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes;singl
 eton:=true

