Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.swt,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.uml.properties
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.Activato
 r$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

