Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Repair (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelrepair;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.modelrepair.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava,
 org.eclipse.uml2.uml;bundle-version="4.1.100",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
