Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelrepair,
 org.eclipse.papyrus.uml.modelrepair.handler,
 org.eclipse.papyrus.uml.modelrepair.internal.participants;x-internal:=true,
 org.eclipse.papyrus.uml.modelrepair.internal.stereotypes;x-internal:=true,
 org.eclipse.papyrus.uml.modelrepair.ui,
 org.eclipse.papyrus.uml.modelrepair.ui.providers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Model Repair (Incubation)
Bundle-Activator: org.eclipse.papyrus.uml.modelrepair.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelrepair;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

