COMMA=19
DOUBLE_LT=42
ISEQ=39
MINUS=7
INCR=47
SHARP=8
DOUBLE_RCURLY=29
DECR=48
ARROW=38
DOUBLE_GT=45
RULE_ASSIGN=37
TILDE=9
PIPE=32
DOUBLE_PIPE=33
INTEGER=15
RCURLY=20
QUESTION_MARK=22
NL=21
LCURLY=18
LE=43
RPAREN=27
LPAREN=26
DIGIT=50
PLUS=6
SINGLE_QUOTE=25
REAL=53
LSQUARE=12
FOUR_POINTS=36
DOUBLE_LCURLY=28
POINT=34
WS=4
ALPHA=51
EQ=17
LT=41
GT=44
DOUBLE_QUOTE=24
RSQUARE=14
POINT_POINT=13
DOUBLE_LOGICAL_AND=31
SEMI=35
GE=46
LNOT=23
LOGICAL_AND=30
ISNE=40
COLON=5
DIV=10
STAR=16
IDENTIFIER=11
UNDERSCORE=52
CALLOPERATION=49
'unique'=58
'subsets'=60
'nonunique'=59
'ordered'=57
'<Undefined>'=54
'redefines'=61
'union'=56
'readOnly'=55
