Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.collaborationuse.editor.xtext.ui.c
 ontentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.collaborationuse.editor.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version:="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.papyrus.umlutils;bundle-version:="0.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.papyrus.properties.runtime;bundle-version:="0.9.0",
 org.eclipse.papyrus.service.edit;bundle-version:="0.9.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.common.editor.xtext.ui;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.collaborationuse.editor.xtext.ui
 .internal.UmlCollaborationUseActivator
Bundle-SymbolicName: org.eclipse.papyrus.collaborationuse.editor.xtext.ui;singleton:=true
Import-Package: org.apache.log4j

