Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Integration
Bundle-SymbolicName: org.eclipse.papyrus.acceleo
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.acceleo.Activator
Bundle-Vendor: CEA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;bundle-version="3.2.2",
 org.eclipse.acceleo.parser;bundle-version="3.2.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.acceleo
