<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="layers:LayerExpression:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="layers:LayerExpression:description"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="layers:AbstractLayerOperator:layerOperatorDescriptorName"
			readOnly="true"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanCheckbox input="{Binding}"
			property="layers:LayerExpression:isLayerEnabled"></ppe:BooleanCheckbox>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="layers:AbstractLayerOperator:layerOperatorDescriptor"
			readOnly="true"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="layers:ApplicationDependantElement:application" readOnly="true"></ppe:ReferenceDialog>
	</Composite>
</Composite>