<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:gmf="clr-namespace:org.eclipse.papyrus.infra.gmfdiag.widgets.editors">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<gmf:XWTAwareFontEditor input="{Binding}"
			property="layers:FontInstance:fontName"></gmf:XWTAwareFontEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanToggle input="{Binding}" property="layers:FontInstance:bold"></ppe:BooleanToggle>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<gmf:XWTAwareColorPicker input="{Binding}"
			property="layers:FontInstance:fontColor"></gmf:XWTAwareColorPicker>
		<ppe:IntegerSpinner input="{Binding}"
			property="layers:FontInstance:fontHeigh"></ppe:IntegerSpinner>
	</Composite>
</Composite>