Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.infra.common.core,org.eclipse.em
 f.facet.infra.query.core,org.eclipse.papyrus.service.edit;bundle-vers
 ion="0.8.0",org.eclipse.papyrus.sysml.service.types;bundle-version="0
 .8.0",org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",org.e
 clipse.papyrus.table.common,org.eclipse.core.expressions,org.eclipse.
 papyrus.table.instance;bundle-version="0.8.0",org.eclipse.emf.facet.w
 idgets.nattable;bundle-version="0.1.0",org.eclipse.emf.facet.widgets.
 nattable.tableconfiguration;bundle-version="0.1.0",org.eclipse.emf.fa
 cet.widgets.nattable.instance;bundle-version="0.1.0",org.eclipse.papy
 rus.sysml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.table.allocation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.allocation;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

