Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.blockdefinition;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.blockdefinition.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.papyrus.diagram.clazz;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.7.1",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.7.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.7.1",
 org.eclipse.papyrus.sysml.edit;bundle-version="0.7.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
