Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.contexts.presentation,o
 rg.eclipse.papyrus.properties.environment.presentation,org.eclipse.pa
 pyrus.properties.ui.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.papyrus.properties.model.edit;visibili
 ty:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclip
 se.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=re
 export
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.environment.presentat
 ion.PropertiesEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.properties.model.editor;singl
 eton:=true

