Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.timing.custom;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.commands;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests,org.eclipse.papyrus.uml.diagram.interactionoverview",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests,org.eclipse.papyrus.uml.diagram.interactionoverview",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.policies;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.figures;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.layouts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.parsers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.providers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.utils;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.commands;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.helpers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.policies;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.navigator;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.parsers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.part;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests,org.eclipse.papyrus.uml.diagram.interactionoverview",
 org.eclipse.papyrus.uml.diagram.timing.preferences;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.providers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.sheet;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.validation,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0",
 org.eclipse.draw2d,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.timing.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.timing; singleton:=true

