Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist,
 org.eclipse.papyrus.uml.alf.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.alf.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.uml.alf;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.AlfActivator
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.ui;singleton:=true

