/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::preferences::PrefsConstant»

«DEFINE IDiagramPreferenceConstant FOR gmfgen::GenDiagram-»
package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public interface «getPreferenceConstantFileName()» {

«FOREACH topLevelNodes AS node»
	«EXPAND getNodeConstants FOR node-»
«ENDFOREACH»

«FOREACH links AS link»
	«EXPAND getLinkConstants FOR link.elementType-»
«ENDFOREACH»
}
«ENDDEFINE»

«DEFINE getNodeConstants FOR gmfgen::GenNode»
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFillColorConstant(getUniqueIdentifier().toUpperCase())» = "«getUniqueIdentifier()».fill.color";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFontColorConstant(getUniqueIdentifier().toUpperCase())» = "«getUniqueIdentifier()».font.color";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFontConstant(getUniqueIdentifier().toUpperCase())» = "«getUniqueIdentifier()».font";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceLineColorConstant(getUniqueIdentifier().toUpperCase())» = "«getUniqueIdentifier()».line.color";
«ENDDEFINE»

«DEFINE getLinkConstants FOR MetamodelType»

	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFontColorConstant(displayName.toUpperCase())» = "«displayName».font.color";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFontConstant(displayName.toUpperCase())» = "«displayName».font";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceLineColorConstant(displayName.toUpperCase())» = "«displayName».line.color";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceJumpLinkReverseConstant(displayName.toUpperCase())» = "«displayName».jumplink.reverse";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceJumpLinkStatusConstant(displayName.toUpperCase())» = "«displayName».jumplink.status";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceJumpLinkTypeConstant(displayName.toUpperCase())» = "«displayName».jumplink.type";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceRoutingDistancePolicyConstant(displayName.toUpperCase())» = "«displayName».routing.distance.policy";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceRoutingObstructionPolicyConstant(displayName.toUpperCase())» = "«displayName».routing.obstruction.policy";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceRoutingStyleConstant(displayName.toUpperCase())» = "«displayName».routing.style";
	
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceSmoothnessConstant(displayName.toUpperCase())» = "«displayName».smoothness";
	
«ENDDEFINE»

«DEFINE getLinkConstants FOR ElementType»
«ENDDEFINE»