Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.newchild,
 org.eclipse.papyrus.infra.emf.newchild.impl,
 org.eclipse.papyrus.infra.emf.newchild.menu,
 org.eclipse.papyrus.infra.emf.newchild.ncpolicy,
 org.eclipse.papyrus.infra.emf.newchild.runtime,
 org.eclipse.papyrus.infra.emf.newchild.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.query,
 org.eclipse.uml2.uml,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.newchild.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.newchild;singleton:
 =true

