Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plugin for the efacet table editor (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.0",
 org.eclipse.emf.facet.widgets.table.ui,
 org.eclipse.emf.workspace,
 org.eclipse.core.databinding,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.table.efacet.metamodel.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.table.efacet.common.editor,
 org.eclipse.papyrus.infra.table.efacet.common.factory,
 org.eclipse.papyrus.infra.table.efacet.common.handlers
