<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.newchild/src-gen"
    editDirectory="/org.eclipse.papyrus.newchild.edit/src-gen" editorDirectory="/org.eclipse.papyrus.newchild.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.newchild" modelName="NewChild" testsDirectory="/org.eclipse.papyrus.newchild.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.core.queries.configuration/model/Configuration.genmodel#//configuration ../../org.eclipse.papyrus.constraints/Model/Constraints.genmodel#//constraints platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>NewChild.ecore</foreignModel>
  <genPackages prefix="Newchild" basePackage="org.eclipse.papyrus" resource="XML"
      disposableProviderFactory="true" ecorePackage="NewChild.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NewChild.ecore#//MenuPosition">
      <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//MenuPosition/top"/>
      <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//MenuPosition/bottom"/>
    </genEnums>
    <genClasses ecoreClass="NewChild.ecore#//NewchildConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//NewchildConfiguration/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//NewchildConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//NewchildConfiguration/newChildPolicies"/>
    </genClasses>
    <genClasses ecoreClass="NewChild.ecore#//MenuRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//MenuRoot/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//MenuRoot/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NewChild.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//MenuItem/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NewChild.ecore#//MenuContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//MenuContainer/submenus"/>
    </genClasses>
    <genClasses ecoreClass="NewChild.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//Menu/icon"/>
    </genClasses>
    <genClasses ecoreClass="NewChild.ecore#//MenuAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NewChild.ecore#//MenuAction/elementType"/>
    </genClasses>
    <genClasses ecoreClass="NewChild.ecore#//Separator"/>
    <genClasses ecoreClass="NewChild.ecore#//MenuGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//MenuGroup/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//MenuGroup/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//MenuGroup/absolutePosition"/>
    </genClasses>
    <genClasses ecoreClass="NewChild.ecore#//CustomFiller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//CustomFiller/className"/>
    </genClasses>
    <nestedGenPackages prefix="Ncpolicy" basePackage="org.eclipse.papyrus.newchild"
        resource="XML" disposableProviderFactory="true" ecorePackage="NewChild.ecore#//ncpolicy">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="NewChild.ecore#//ncpolicy/CreateIn">
        <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//ncpolicy/CreateIn/self"/>
        <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//ncpolicy/CreateIn/parent"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="NewChild.ecore#//ncpolicy/Layout">
        <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//ncpolicy/Layout/hierarchical"/>
        <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//ncpolicy/Layout/flat"/>
        <genEnumLiterals ecoreEnumLiteral="NewChild.ecore#//ncpolicy/Layout/auto"/>
      </genEnums>
      <genClasses ecoreClass="NewChild.ecore#//ncpolicy/NewEMFChildMenu">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/NewEMFChildMenu/createIn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/NewEMFChildMenu/layout"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//ncpolicy/NewEMFChildMenu/groups"/>
      </genClasses>
      <genClasses ecoreClass="NewChild.ecore#//ncpolicy/NewChildPolicySet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/NewChildPolicySet/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//ncpolicy/NewChildPolicySet/policies"/>
      </genClasses>
      <genClasses image="false" ecoreClass="NewChild.ecore#//ncpolicy/NewChildPolicy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/NewChildPolicy/roles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference NewChild.ecore#//ncpolicy/NewChildPolicy/eClasses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/NewChildPolicy/name"/>
      </genClasses>
      <genClasses ecoreClass="NewChild.ecore#//ncpolicy/FilterPolicy"/>
      <genClasses ecoreClass="NewChild.ecore#//ncpolicy/ReplacePolicy">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NewChild.ecore#//ncpolicy/ReplacePolicy/replaceWith"/>
      </genClasses>
      <genClasses ecoreClass="NewChild.ecore#//ncpolicy/CustomPolicy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NewChild.ecore#//ncpolicy/CustomPolicy/className"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
