Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui.contentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.vsl;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.vsl.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.marte.textedit.constraintwithvsl
 .xtext.ui.internal.ConstraintWithVSLlActivator
Bundle-SymbolicName: org.eclipse.papyrus.marte.textedit.constraintwith
 vsl.xtext.ui;singleton:=true
Import-Package: org.apache.log4j

