Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core.pluginexplorer;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.preferences.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.preferences;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
