Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.common.core,
 org.eclipse.papyrus.infra.core.pluginexplorer;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
