Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.activity; singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.diagram.common.groups,
 org.eclipse.papyrus.cache
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.activity.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.activity,
 org.eclipse.papyrus.diagram.activity.commands,
 org.eclipse.papyrus.diagram.activity.draw2d,
 org.eclipse.papyrus.diagram.activity.edit.actions,
 org.eclipse.papyrus.diagram.activity.edit.commands,
 org.eclipse.papyrus.diagram.activity.edit.dialogs,
 org.eclipse.papyrus.diagram.activity.edit.helpers,
 org.eclipse.papyrus.diagram.activity.edit.parts,
 org.eclipse.papyrus.diagram.activity.edit.policies,
 org.eclipse.papyrus.diagram.activity.expressions,
 org.eclipse.papyrus.diagram.activity.figures,
 org.eclipse.papyrus.diagram.activity.helper,
 org.eclipse.papyrus.diagram.activity.locator,
 org.eclipse.papyrus.diagram.activity.navigator,
 org.eclipse.papyrus.diagram.activity.parser.custom,
 org.eclipse.papyrus.diagram.activity.parsers,
 org.eclipse.papyrus.diagram.activity.part,
 org.eclipse.papyrus.diagram.activity.preferences,
 org.eclipse.papyrus.diagram.activity.providers,
 org.eclipse.papyrus.diagram.activity.sheet,
 org.eclipse.papyrus.diagram.activity.tabbedproperties.appearance
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
