Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.activity,org.eclipse.papyr
 us.diagram.activity.commands,org.eclipse.papyrus.diagram.activity.dra
 w2d,org.eclipse.papyrus.diagram.activity.edit.actions,org.eclipse.pap
 yrus.diagram.activity.edit.commands,org.eclipse.papyrus.diagram.activ
 ity.edit.dialogs,org.eclipse.papyrus.diagram.activity.edit.helpers,or
 g.eclipse.papyrus.diagram.activity.edit.parts,org.eclipse.papyrus.dia
 gram.activity.edit.policies,org.eclipse.papyrus.diagram.activity.expr
 essions,org.eclipse.papyrus.diagram.activity.figures,org.eclipse.papy
 rus.diagram.activity.helper,org.eclipse.papyrus.diagram.activity.loca
 tor,org.eclipse.papyrus.diagram.activity.navigator,org.eclipse.papyru
 s.diagram.activity.parser.custom,org.eclipse.papyrus.diagram.activity
 .parsers,org.eclipse.papyrus.diagram.activity.part,org.eclipse.papyru
 s.diagram.activity.preferences,org.eclipse.papyrus.diagram.activity.p
 roviders,org.eclipse.papyrus.diagram.activity.sheet,org.eclipse.papyr
 us.diagram.activity.tabbedproperties.appearance
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,org.eclipse.gmf.runtime.diagram.ui
 .properties,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,o
 rg.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.8.0",org.eclips
 e.papyrus.diagram.common;bundle-version="0.8.0",org.eclipse.papyrus.p
 references,org.eclipse.papyrus.extensionpoints.editors,org.eclipse.oc
 l.ecore;visibility:=reexport,org.eclipse.emf.validation.ocl;visibilit
 y:=reexport,org.eclipse.core.runtime,org.eclipse.core.resources,org.e
 clipse.jface,org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.g
 mf.runtime.emf.core,org.eclipse.gmf.runtime.emf.commands.core,org.ecl
 ipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.diagram.ui
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.draw2d
 ;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=r
 eexport,org.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2.um
 l.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexpor
 t,org.eclipse.emf.ecore.edit;visibility:=reexport,org.eclipse.emf.val
 idation;visibility:=reexport,org.eclipse.gef,org.eclipse.papyrus.diag
 ram.common.groups
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.activity.part.UMLDiagram
 EditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.activity; singleton:=
 true

