Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.editors;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.editors.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.extensionpoints.editors.configuration,
 org.eclipse.papyrus.extensionpoints.editors.definition,
 org.eclipse.papyrus.extensionpoints.editors.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
