
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               Model/,\
               about.html
jars.compile.order = .
source.. = src-gen/,\
           src
output.. = bin/
