Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Export-Package: org.eclipse.papyrus.papyrusgmfgenextension,
 org.eclipse.papyrus.papyrusgmfgenextension.impl,
 org.eclipse.papyrus.papyrusgmfgenextension.popupaction,
 org.eclipse.papyrus.papyrusgmfgenextension.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gmfgenextension;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

