Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmfgenextension;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.papyrusgmfgenextension,
 org.eclipse.papyrus.papyrusgmfgenextension.impl,
 org.eclipse.papyrus.papyrusgmfgenextension.popupaction,
 org.eclipse.papyrus.papyrusgmfgenextension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0"
