Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.gmf.codegen;visib
 ility:=reexport,org.eclipse.ui;bundle-version="3.5.0",org.eclipse.uml
 2.uml;bundle-version="3.0.0",org.eclipse.uml2.uml.edit;bundle-version
 ="3.0.0",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Export-Package: org.eclipse.papyrus.papyrusgmfgenextension,org.eclipse
 .papyrus.papyrusgmfgenextension.impl,org.eclipse.papyrus.papyrusgmfge
 nextension.popupaction,org.eclipse.papyrus.papyrusgmfgenextension.uti
 l
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gmfgenextension;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

