Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.gmfgenextension;singleton:=tr
 ue
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.papyrusgmfgenextension,
 org.eclipse.papyrus.papyrusgmfgenextension.impl,
 org.eclipse.papyrus.papyrusgmfgenextension.popupaction,
 org.eclipse.papyrus.papyrusgmfgenextension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Bundle-Version: 0.9.1.qualifier

