Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.papyrus.core;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.papyrus.tabbedproperties.core.providers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.core.Activator
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.core;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

