Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.core.sasheditor;visibility:=reexport;bundle-version="0.10.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.commands,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.utils,
 org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.papyrus.infra.core.sashwindows.di.exception,
 org.eclipse.papyrus.infra.core.sashwindows.di.impl,
 org.eclipse.papyrus.infra.core.sashwindows.di.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor.di;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

