Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.papyrus.infra.sasheditor;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0"
Export-Package: org.eclipse.papyrus.sasheditor.contentprovider.di,
 org.eclipse.papyrus.sasheditor.contentprovider.di.commands,
 org.eclipse.papyrus.sasheditor.contentprovider.di.utils,
 org.eclipse.papyrus.sashwindows.di,
 org.eclipse.papyrus.sashwindows.di.exception,
 org.eclipse.papyrus.sashwindows.di.impl,
 org.eclipse.papyrus.sashwindows.di.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.sasheditor.di;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

