Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor.di;sing
 leton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.commands,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.utils,
 org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.papyrus.infra.core.sashwindows.di.exception,
 org.eclipse.papyrus.infra.core.sashwindows.di.impl,
 org.eclipse.papyrus.infra.core.sashwindows.di.util
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-Version: 0.9.1.qualifier

