Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.papyrus.views.properties.tabbed.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.runtime;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Export-Package: org.eclipse.papyrus.views.properties.tabbed.customization,
 org.eclipse.papyrus.views.properties.tabbed.customization.dialog,
 org.eclipse.papyrus.views.properties.tabbed.customization.dialog.actions,
 org.eclipse.papyrus.views.properties.tabbed.customization.handler,
 org.eclipse.papyrus.views.properties.tabbed.customization.state
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.properties.tabbed.customization.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.tabbed.customization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

