[comment encoding = UTF-8 /]
[module IncludeUtils('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::eclipse::papyrus::cpp::codegen::utils::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::Constants/]

[template public IncludeHeader(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include) and (getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include).header.size() > 0))]
[IncludeHeaderStart()/]
[getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include).header/]
[IncludeHeaderEnd()/]
[/if]
[/template]

[template public IncludeBody(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include) and (getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include)._body <> null))]
[IncludeBodyStart()/]
[getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include)._body/]
[IncludeBodyEnd()/]
[/if]
[/template]

[template public IncludePreBody(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include))]
[IncludePreBodyStart()/]
[getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include).preBody/]
[IncludePreBodyEnd()/]
[/if]
[/template]
