Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.widgets.creation,
 org.eclipse.papyrus.infra.widgets.databinding,
 org.eclipse.papyrus.infra.widgets.editors,
 org.eclipse.papyrus.infra.widgets.editors.richtext,
 org.eclipse.papyrus.infra.widgets.messages,
 org.eclipse.papyrus.infra.widgets.providers,
 org.eclipse.papyrus.infra.widgets.selectors,
 org.eclipse.papyrus.infra.widgets.strategy,
 org.eclipse.papyrus.infra.widgets.util,
 org.eclipse.papyrus.infra.widgets.validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.epf.common,
 org.eclipse.epf.richtext,
 org.eclipse.ui.editors
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.widgets.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

