
--Author Manel Fredj-CEA LIST

library VisualIDs;
	
--for an association  
property VisualId_Edge_Association				: String = "4001";
property VisualId_Edge_Association_DecoNode1	: String = "6001";
property VisualId_Edge_Association_DecoNode2	: String = "6002";
property VisualId_Edge_Association_DecoNode3	: String = "6003";
property VisualId_Edge_Association_DecoNode4	: String = "6005";
property VisualId_Edge_Association_DecoNode5	: String = "6033";
property VisualId_Edge_Association_DecoNode6	: String = "6034";
	
--for a generalization within class diagram
property VisualId_Edge_Generalization			: String = "4002";
property VisualId_Edge_Generalization_DecoNode	: String = "6007";

--for a dependency
property VisualId_Edge_Dependency 				: String = "4008";
property VisualId_Edge_Dependency_DecoNode1	: String = "6026";
property VisualId_Edge_Dependency_DecoNode2	: String = "6027";

--for a realization
property VisualId_Edge_Realization				: String = "4005";

property VisualId_Edge_Realization_DecoNode1	: String = "6012";
property VisualId_Edge_Realization_DecoNode2	: String = "6013";

--for a link (different for profile and class!)
property VisualId_CEdge_Link					: String = "4013";
property VisualId_PEdge_Link					: String = "1022";

--for a package import
property VisualId_Edge_PackageImport			: String = "1065";
property VisualId_Edge_PackageImport_DecoNode	: String = "6022";

--for an extension
property VisualId_Edge_Extension				: String = "1013";