
--Author Manel Fredj-CEA LIST

library CompositeDiagVisualIDs;

--for a generalization within composite diagram
property VisualId_Edge_GeneralizationComp         : String = "4015";
property VisualId_DecoNodeGeneralizationComp      : String = "6024";
	
--for a link
property VisualId_Edge_Link                       : String = "4013";
	
--for a connector
property VisualId_Edge_Connector_Child            : String = "6025";
	
--class in a composite diagram
property VisualId_Class_Composite                 : String = "2073";
property VisualId_Class_Composite_Label           : String = "5156";
property VisualId_Class_Composite_Compartment     : String = "7073";

--Property in composite diagram
property VisualId_Component_Property_Label        : String = "5126";
property VisualId_Component_Property_Compartiment : String = "7077";
property VisualId_Component_Property              : String = "3070";

--nested Class in composite diagram
property VisualId_Component_Class                 : String = "3085"; 
property VisualId_Component_Class_Label           : String = "5155";
property VisualId_Component_Class_Compartiment    : String = "7060"; 

--Port in composite diagram
property VisualId_Port                            : String = "3069";
property VisualId_Port_child1                     : String = "5125";
property VisualId_Port_child2                     : String = "6029";
