
--Author Ansgar Radermacher-CEA LIST

library ProfileDiagVisualIDs;

--profile
property VisualId_Profile						: String = "1030";
property VisualId_Profile_DecoNode1			: String = "1047";
property VisualId_Profile_DecoNode2			: String = "1042";

--package
property VisualId_Package						: String = "2007";
property VisualId_Package_DecoNode1			: String = "5026";
property VisualId_Package_DecoNode2			: String = "1005";

--profile in package (currently unused)
property VisualId_NestedProfile				: String = "1024";
property VisualId_NestedProfile_DecoNode1		: String = "1050";
property VisualId_NestedProfile_DecoNode2		: String = "1051";

--package in package (currently unused)
property VisualId_NestedPackage				: String = "1012";
property VisualId_NestedPackage_DecoNode1		: String = "1010";
property VisualId_NestedPackage_DecoNode2		: String = "11";

--enumeration
property VisualId_Enum							: String = "2006";
property VisualId_Enum_DecoNode				: String = "5023";
property VisualId_Enum_BasicCompartment		: String = "1063";
property VisualId_EnumLiteral					: String = "1037";

--stereotype
property VisualId_Stereotype					: String = "1026";
property VisualId_Stereotype_DecoNode			: String = "1034";
property VisualId_Stereotype_Label				: String = "1019";
property VisualId_Stereotype_Compartment		: String = "1071";

--datatype
property VisualId_DataType						: String = "2010";
property VisualId_DataType_DecoNode			: String = "5035";
property VisualId_DataType_CompartmentAttr		: String = "1067";
property VisualId_DataType_CompartmentOper		: String = "1068";

--property in stereotype
property VisualId_StereotypeProperty			: String = "3002";
property VisualId_StereotypeProperty_Label		: String = "5001";
property VisualId_StereotypeProperty_Compartment : String = "5002";

--metaclass
property VisualId_Metaclass					: String = "1031";
property VisualId_Metaclass_DecoNode			: String = "1084";

--comment
property VisualId_Comment						: String = "1002";
property VisualId_Comment_DecoNode				: String = "3";
