
--Author Ansgar Radermacher -CEA LIST

library StateDiagVisualIDs;

--transition
property VisualId_Edge_Transition					: String = "7000";
property VisualId_Edge_Transition_DecoNode1		: String = "7001";
property VisualId_Edge_Transition_DecoNode2		: String = "7002";
property VisualId_Edge_Transition_DecoNode3		: String = "7003";
		
--state machine
property VisualId_StateMachine						: String = "2000";
property VisualId_StateMachine_DecoNode1			: String = "2001";
property VisualId_StateMachine_DecoNode2			: String = "2002";

--region
property VisualId_Region							: String = "3000";
property VisualId_Region_DecoNode					: String = "3002";

--final state (pseudo state)
property VisualId_FinalState						: String = "5000"; 
property VisualId_FinalState_DecoNode1				: String = "5001";
property VisualId_FinalState_DecoNode2				: String = "5002";

--state
property VisualId_State							: String = "6000"; 
property VisualId_State_DecoNode1					: String = "6001";
property VisualId_State_DecoNode2					: String = "6002"; 

--initial state (pseudo state)
property VisualId_InitialState						: String = "8000"; 
property VisualId_InitialState_DecoNode1			: String = "8001";
property VisualId_InitialState_DecoNode2			: String = "8002";

--join (pseudo state)
property VisualId_Join								: String = "9000"; 
property VisualId_Join_DecoNode1					: String = "9001";
property VisualId_Join_DecoNode2					: String = "9002";

--fork (pseudo state)
property VisualId_Fork								: String = "10000"; 
property VisualId_Fork_DecoNode1					: String = "10001";
property VisualId_Fork_DecoNode2					: String = "10002";

--choice point (pseudo state)
property VisualId_Choice							: String = "11000"; 
property VisualId_Choice_DecoNode1					: String = "11001";
property VisualId_Choice_DecoNode2					: String = "11002";

--junction (pseudo state)
property VisualId_Junction							: String = "12000"; 
property VisualId_Junction_DecoNode1				: String = "12001";
property VisualId_Junction_DecoNode2				: String = "12002";

--shallow history state (pseudo state)
property VisualId_ShallowHistoryState				: String = "13000"; 
property VisualId_ShallowHistoryState_DecoNode1	: String = "13001";
property VisualId_ShallowHistoryState_DecoNode2	: String = "13002";

--deep history state (pseudo state)
property VisualId_DeepHistoryState					: String = "14000"; 
property VisualId_DeepHistoryState_DecoNode1		: String = "14001";
property VisualId_DeepHistoryState_DecoNode2		: String = "14002";

--termination (pseudo state)
property VisualId_Terminate						: String = "15000"; 
property VisualId_Terminate_DecoNode1				: String = "15001";
property VisualId_Terminate_DecoNode2				: String = "15002";

--entry point (pseudo state)
property VisualId_EntryPoint						: String = "16000"; 
property VisualId_EntryPoint_DecoNode1				: String = "16001";
property VisualId_EntryPoint_DecoNode2				: String = "16002";

--exit point (pseudo state)
property VisualId_ExitPoint						: String = "17000"; 
property VisualId_ExitPoint_DecoNode1				: String = "17001";
property VisualId_ExitPoint_DecoNode2				: String = "17002";

--connection point (pseudo state)
property VisualId_ConnectionPoint					: String = "18000"; 
property VisualId_ConnectionPoint_DecoNode1		: String = "18001";
property VisualId_ConnectionPoint_DecoNode2		: String = "18002";