
--Author Manel Fredj-CEA LIST

import DiTransformations;
--import NotationMappingsandHelpers;
import Diagram;

modeltype di uses 'http://www.eclipse.org/papyrus/0.7.0/sashdi';
modeltype di2 uses 'http://www.papyrusuml.org/di2';
modeltype notation uses 'http://www.eclipse.org/gmf/runtime/1.0.2/notation';



transformation Transfo(in src : di2, out target1 : notation, out target2:di);

main() {
	src.rootObjects()->forEach (e|e.oclIsTypeOf(di2::Diagram)) {
		e.oclAsType(di2::Diagram).map diagram2diagram();
	};
	
	src.rootObjects()![di2::Diagram]->map diagram2SashWindowsMngr();	
}



