
--Author Manel Fredj-CEA LIST

library VisualIDs;

	-- for an interface
	property VisualId_Interface : String = "2004";
	
	-- for a package
	property VisualId_Package   : String = "2005";
	--for a profile
	property VisualId_Profile          : String = "2007";
	property VisualId_Profile_child1   : String = "5026";
	property VisualId_Profile_child2   : String = "7016";
	
	--for a stereotype
	property VisualId_Stereotype          : String = "3010";
	property VisualId_Stereotype_child1   : String = "5014";
	property VisualId_Stereotype_child2   : String = "7011";
	property VisualId_Stereotype_child3   : String = "7012";
	property VisualId_Stereotype_child4   : String = "7013";
	
	
	-- for a class
	property VisualId_Class     : String = "2008";
	
	--for a comment
	property VisualId_Comment                      : String = "2012";
	property VisualId_Comment_Child                : String = "5038";
	-- for a data type
	property VisualId_DataType                     : String = "2010";
	
	-- for a primitive type
	property VisualId_PrimitiveType                : String = "2009";
	property VisualId_PrimitiveTypeChild           : String = "5032";
	
	-- for an enumeration
	property VisualId_Enum                          : String = "2006";
	property VisualId_Enum_literal                  : String = "3017";
	
	-- for a redefinable Template signature
	property VisualId_RedefinableTemplateSig        : String = "3015";
	property VisualId_ClassifierTemplateParameter   : String = "3031";
	property VisualId_ContainerofCTP                : String = "7014";
	
	--for a component
	property VisualId_Component		   :String ="2002";
	property VisualId_Component_child1 :String ="5005";
	property VisualId_Component_child2 :String ="7002";
	property VisualId_Component_child3 :String ="7003";
	property VisualId_Component_child4 :String ="7004";
	property VisualId_Component_Attribute : String = "3002";
	property VisualId_Component_Operation : String = "3003";
	
	--for a class
	
	property VisualId_Class_Label      : String = "5029";
	property VisualId_Class_Attributes : String = "7017";
	property VisualId_Class_Operations : String = "7018";
	property VisualId_Class_UseCase    : String = "7019";
	
	property VisualId_Package_Label    : String = "5020";
	property VisualId_Package_Label2   : String = "7009";

	property VisualId_Enum_Label    : String = "5023";
	property VisualId_Enum_Literals : String = "7015";

	property VisualId_Class_Operation : String = "3013";
	property VisualId_Class_Attribute : String = "3012";
	
	--for an association  
	property VisualId_Edge_Association : String = "4001";
	property VisualId_DecoNode1 : String = "6001";
	property VisualId_DecoNode2 : String = "6002";
	property VisualId_DecoNode3 : String = "6003";
	property VisualId_DecoNode4 : String = "6005";
	property VisualId_DecoNode5 : String = "6033";
	property VisualId_DecoNode6 : String = "6034";
	
	--for a generalization
	property VisualId_Edge_Generalization: String = "4002";
	
	property VisualId_DecoNodeGeneralization: String = "6007";
	
	--for a dependency
	property VisualId_Edge_Dependency: String = "4008";
	
	property VisualId_DecoNodeDepend1: String = "6026";
	property VisualId_DecoNodeDepend2: String = "6027";
	
	--for a realization
	property VisualId_Edge_Realization: String = "4005";
	
	property VisualId_DecoNodeRealiz1  : String = "6012";
	property VisualId_DecoNodeRealiz2  : String = "6013";
	
	--for a link
	property VisualId_Edge_Link        : String = "4013";
	
	--for a connector
	property VisualId_Edge_Connector_Child: String = "6025";
	
	
	--class in a composite diagram
	property VisualId_Class_Composite                 : String = "2073";
	property VisualId_Class_Composite_Label           : String = "5156";
 	property VisualId_Class_Composite_Compartiment    : String = "7073";
 	--Property in composite diagram
 	property VisualId_Component_Property_Label        : String = "5126";
 	property VisualId_Component_Property_Compartiment : String = "7077";
 	property VisualId_Component_Property              : String = "3070";
 	--nested Class in composite diagram
 	property VisualId_Component_Class                 : String = "3085"; 
 	property VisualId_Component_Class_Label           : String = "5155";
 	property VisualId_Component_Class_Compartiment    : String = "7060"; 
 	--Port in composite diagram
 	property VisualId_Port        : String = "3069";
 	property VisualId_Port_child1 : String = "5125";
 	property VisualId_Port_child2 : String = "6029";