/*******************************************************************************
 * Copyright (c) 2011 Mia-Software.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Nicolas Guyomar (Mia-Software) - Bug 339723 - Add x-friend on EMF Facet internal package
 *   Nicolas Guyomar (Mia-Software) - Bug 340976 - Missing x-friend in celleditors plug-in
 *******************************************************************************/
 
org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor.util
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors.edit" for EMF Facet internal use
	
org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable" for EMF Facet internal use
	
org.eclipse.papyrus.emf.facet.widgets.celleditors.internal
	x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable" for EMF Facet internal use