Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation.config;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.0",
 org.eclipse.papyrus.sysml.nattable.menu;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="0.10.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
