Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.decoration,
 org.eclipse.papyrus.infra.services.decoration.util
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.decoration.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.decoration;singleton:=true

