Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.infra.services.decoration,
 org.eclipse.papyrus.infra.services.decoration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.decoration.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.decoration;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

