[module CppClassAttributesDeclaration('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::CppAttribute/]


[query public getOwnedAttributes(cl : Classifier) : Sequence(Property) =
	if (cl.oclIsKindOf(Class)) then
		oclAsType(Class).ownedAttribute
	else
		if (cl.oclIsKindOf(DataType)) then
			oclAsType(DataType).ownedAttribute
		else
			null
		endif
	endif
/]

[template public CppClassAttributesDeclaration(class : Classifier, visibilityFilter : VisibilityKind)]
[for (getOwnedAttributes()->select(visibility = visibilityFilter))]

	[CppAttributeDeclaration()/]
[/for]
[/template]
