Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.queries.core,
 org.eclipse.papyrus.infra.queries.core.converter,
 org.eclipse.papyrus.infra.queries.core.modisco
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

