Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core;singleton:
 =true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.queries.core,
 org.eclipse.papyrus.infra.queries.core.converter,
 org.eclipse.papyrus.infra.queries.core.modisco
Bundle-Version: 0.9.1.qualifier

