Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.infra.gmfdiag.css.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.gmfdiag.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.ui.contentassist.antlr,
 org.eclipse.papyrus.infra.gmfdiag.ui.internal
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.ui.internal.CSSActivator
