Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.treeAlgorithm;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.treealgorithm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.layouttool,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
