Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.table.menu;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.table.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.table.common,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.diagram.menu,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.emf.facet.widgets.nattable.workbench;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.table.menu,
 org.eclipse.papyrus.table.menu.actions,
 org.eclipse.papyrus.table.menu.handler,
 org.eclipse.papyrus.table.menu.providers
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
