source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               bin/,\
               img/
src.includes = about.html,\
               docs/,\
               plugin.pdoc
