Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.emf.appearance.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.appearance;singleto
 n:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.emf.appearance,
 org.eclipse.papyrus.infra.emf.appearance.commands,
 org.eclipse.papyrus.infra.emf.appearance.helper,
 org.eclipse.papyrus.infra.emf.appearance.style
Bundle-Version: 0.9.1.qualifier

