Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.editor;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.presentation.NattableEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model.edit;visibility:=reexport;bundle-version="0.10.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
