<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011,2012 Mia-Software.&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;    Gregoire Dupe (Mia-Software) - Design&#xD;&#xA;    Nicolas Guyomar (Mia-Software) - Implementation&#xD;&#xA;    Emmanuelle Rouillé (Mia-Software) - Bug 352618 - To be able to use non-derived facet structural features and save their values.&#xD;&#xA;    Nicolas Bros (Mia-Software) - Bug 370110 - Rename efacetcatalog2.ecore&#xD;&#xA;    Grégoire Dupé (Mia-Software) - Bug 361817 - [Restructuring] Dynamic load to the facet catalog&#xD;&#xA;    Grégoire Dupé (Mia-Software) - Bug 373078 - API Cleaning"
    modelDirectory="/org.eclipse.emf.facet.efacet.metamodel/src" modelPluginID="org.eclipse.emf.facet.efacet.metamodel"
    modelName="Efacetcatalog" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.util.emf.catalog/model/catalog.genmodel#//catalog platform:/plugin/org.eclipse.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet">
  <foreignModel>efacetcatalog-0.2.0.ecore</foreignModel>
  <genPackages prefix="Efacetcatalog" basePackage="org.eclipse.emf.facet.efacet.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="efacetcatalog-0.2.0.ecore#/">
    <genClasses ecoreClass="efacetcatalog-0.2.0.ecore#//FacetSetCatalog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efacetcatalog-0.2.0.ecore#//FacetSetCatalog/installedFacetSets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
