<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Eq3REOqWEeC2XowyKYkfCg" type="EcoreTools" name="efacet2.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__mCSPP5SEeCqzpi5PItoVA" type="2003">
    <children xmi:type="notation:Node" xmi:id="__mCSPf5SEeCqzpi5PItoVA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="__mCSPv5SEeCqzpi5PItoVA" type="5004">
      <children xmi:type="notation:Node" xmi:id="__mCSP_5SEeCqzpi5PItoVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="efacet-0.2.0.ecore#//ParameterValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__mCSQP5SEeCqzpi5PItoVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mCSQf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mCSQv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mCSQ_5SEeCqzpi5PItoVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mCSRP5SEeCqzpi5PItoVA" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mCSRf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mCSRv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mCSR_5SEeCqzpi5PItoVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mCSSP5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//ParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mCSSf5SEeCqzpi5PItoVA" x="65" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mCSSv5SEeCqzpi5PItoVA" type="2003">
    <children xmi:type="notation:Node" xmi:id="__mCSS_5SEeCqzpi5PItoVA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="__mCSTP5SEeCqzpi5PItoVA" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mCSTf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mCSTv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mCST_5SEeCqzpi5PItoVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mCSUP5SEeCqzpi5PItoVA" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mCSUf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mCSUv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mCSU_5SEeCqzpi5PItoVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mCSVP5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//DerivedTypedElementPrimitiveTypeResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mCSVf5SEeCqzpi5PItoVA" x="115" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mDgUP5SEeCqzpi5PItoVA" type="2003">
    <children xmi:type="notation:Node" xmi:id="__mDgUf5SEeCqzpi5PItoVA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="__mDgUv5SEeCqzpi5PItoVA" visible="false" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mDgU_5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mDgVP5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mDgVf5SEeCqzpi5PItoVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mDgVv5SEeCqzpi5PItoVA" visible="false" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mDgV_5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mDgWP5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mDgWf5SEeCqzpi5PItoVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mDgWv5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//DerivedTypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mDgW_5SEeCqzpi5PItoVA" x="300" y="75" height="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mEHYP5SEeCqzpi5PItoVA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__mEHYf5SEeCqzpi5PItoVA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__mEHYv5SEeCqzpi5PItoVA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__mEHY_5SEeCqzpi5PItoVA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="__mEHZP5SEeCqzpi5PItoVA" visible="false" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mEHZf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mEHZv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mEHZ_5SEeCqzpi5PItoVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mEHaP5SEeCqzpi5PItoVA" visible="false" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mEHaf5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mEHav5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mEHa_5SEeCqzpi5PItoVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mEHbP5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mEHbf5SEeCqzpi5PItoVA" x="455" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mEucf5SEeCqzpi5PItoVA" type="2003">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__mEucv5SEeCqzpi5PItoVA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__mEuc_5SEeCqzpi5PItoVA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__mEudP5SEeCqzpi5PItoVA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="__mEudf5SEeCqzpi5PItoVA" visible="false" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mEudv5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mEud_5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mEueP5SEeCqzpi5PItoVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mEuef5SEeCqzpi5PItoVA" visible="false" type="5005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mEuev5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mEue_5SEeCqzpi5PItoVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mEufP5SEeCqzpi5PItoVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mEuff5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mEufv5SEeCqzpi5PItoVA" x="25" y="250" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sor40AB5EeGEGNPtjb321w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sosf4AB5EeGEGNPtjb321w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sosf4QB5EeGEGNPtjb321w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sox_cAB5EeGEGNPtjb321w" type="2001">
        <element xmi:type="ecore:EAttribute" href="efacet-0.2.0.ecore#//AbstractDerivedTypedElementResult/exception"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sox_cQB5EeGEGNPtjb321w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sosf4gB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sosf4wB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sosf5AB5EeGEGNPtjb321w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SotG8AB5EeGEGNPtjb321w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SotG8QB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SotG8gB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SotG8wB5EeGEGNPtjb321w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sor40QB5EeGEGNPtjb321w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//AbstractDerivedTypedElementResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sor40gB5EeGEGNPtjb321w" x="340" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VNtaUAB5EeGEGNPtjb321w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VNuBYAB5EeGEGNPtjb321w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VNuocAB5EeGEGNPtjb321w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VNyS0AB5EeGEGNPtjb321w" type="2001">
        <element xmi:type="ecore:EAttribute" href="efacet-0.2.0.ecore#//DerivedTypedElementPrimitiveTypeListResult/resultList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNyS0QB5EeGEGNPtjb321w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNuocQB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNuocgB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNuocwB5EeGEGNPtjb321w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VNuodAB5EeGEGNPtjb321w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNuodQB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNuodgB5EeGEGNPtjb321w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNuodwB5EeGEGNPtjb321w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VNtaUQB5EeGEGNPtjb321w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//DerivedTypedElementPrimitiveTypeListResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNtaUgB5EeGEGNPtjb321w" x="380" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Iym1gRW3EeG2xva9erxGmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IyrG8BW3EeG2xva9erxGmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IyrG8RW3EeG2xva9erxGmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IyrG8hW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IyrG8xW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IyrG9BW3EeG2xva9erxGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IyruABW3EeG2xva9erxGmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IyruARW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IyruAhW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IyruAxW3EeG2xva9erxGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Iym1ghW3EeG2xva9erxGmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//DerivedTypedElementEObjectResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iym1gxW3EeG2xva9erxGmQ" x="665" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SM9QEBW3EeG2xva9erxGmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SM-eMBW3EeG2xva9erxGmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SM-eMRW3EeG2xva9erxGmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SM-eMhW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SM-eMxW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SM-eNBW3EeG2xva9erxGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SM-eNRW3EeG2xva9erxGmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SM-eNhW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SM-eNxW3EeG2xva9erxGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SM-eOBW3EeG2xva9erxGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SM93IBW3EeG2xva9erxGmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="efacet-0.2.0.ecore#//DerivedTypedElementEObjectListResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SM93IRW3EeG2xva9erxGmQ" x="900" y="360"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Eq5GYuqWEeC2XowyKYkfCg"/>
  <element xmi:type="ecore:EPackage" href="efacet-0.2.0.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__mBEIv5SEeCqzpi5PItoVA" type="3002" source="__mCSPP5SEeCqzpi5PItoVA" target="__mEucf5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="__mBEI_5SEeCqzpi5PItoVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__mBEJP5SEeCqzpi5PItoVA" x="-20" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__mBEJf5SEeCqzpi5PItoVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__mBEJv5SEeCqzpi5PItoVA" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__mBEJ_5SEeCqzpi5PItoVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__mBEKP5SEeCqzpi5PItoVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//ParameterValue/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mBEKf5SEeCqzpi5PItoVA" points="[-70, -11, 86, 13]$[-139, -21, 17, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mBEKv5SEeCqzpi5PItoVA" id="(0.926829268292683,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_So7wcAB5EeGEGNPtjb321w" type="3003" source="__mCSSv5SEeCqzpi5PItoVA" target="_Sor40AB5EeGEGNPtjb321w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_So7wcQB5EeGEGNPtjb321w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_So7wcgB5EeGEGNPtjb321w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_So7wcwB5EeGEGNPtjb321w" points="[106, 0, -63, 151]$[106, -151, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SpDsQAB5EeGEGNPtjb321w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SpETUAB5EeGEGNPtjb321w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VN5nkAB5EeGEGNPtjb321w" type="3002" source="_Sor40AB5EeGEGNPtjb321w" target="__mDgUP5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="_VN61sAB5EeGEGNPtjb321w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN61sQB5EeGEGNPtjb321w" x="-6" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VN7cwAB5EeGEGNPtjb321w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN7cwQB5EeGEGNPtjb321w" x="-21" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VN5nkQB5EeGEGNPtjb321w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VN5nkgB5EeGEGNPtjb321w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//AbstractDerivedTypedElementResult/derivedTypedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN5nkwB5EeGEGNPtjb321w" points="[0, -2, 11, 97]$[-11, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONJkgB5EeGEGNPtjb321w" id="(0.14414414414414414,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONwoAB5EeGEGNPtjb321w" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VN9R8AB5EeGEGNPtjb321w" type="3002" source="_Sor40AB5EeGEGNPtjb321w" target="__mCSPP5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="_VN95AAB5EeGEGNPtjb321w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN95AQB5EeGEGNPtjb321w" x="-38" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VN95AgB5EeGEGNPtjb321w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN95AwB5EeGEGNPtjb321w" x="2" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VN9R8QB5EeGEGNPtjb321w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VN9R8gB5EeGEGNPtjb321w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//AbstractDerivedTypedElementResult/parameterValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN9R8wB5EeGEGNPtjb321w" points="[-43, -7, 205, 3]$[-113, -18, 135, -8]$[-117, -18, 131, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONwowB5EeGEGNPtjb321w" id="(0.03153153153153153,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOOXsAB5EeGEGNPtjb321w" id="(0.9370629370629371,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VN_HIAB5EeGEGNPtjb321w" type="3002" source="_Sor40AB5EeGEGNPtjb321w" target="__mEHYP5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="_VN_uMAB5EeGEGNPtjb321w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN_uMQB5EeGEGNPtjb321w" x="-21" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VN_uMgB5EeGEGNPtjb321w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VN_uMwB5EeGEGNPtjb321w" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VN_HIQB5EeGEGNPtjb321w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VN_HIgB5EeGEGNPtjb321w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//AbstractDerivedTypedElementResult/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN_HIwB5EeGEGNPtjb321w" points="[0, 0, -128, 95]$[128, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONwoQB5EeGEGNPtjb321w" id="(0.7477477477477478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONwogB5EeGEGNPtjb321w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VOAVQAB5EeGEGNPtjb321w" type="3003" source="_VNtaUAB5EeGEGNPtjb321w" target="_Sor40AB5EeGEGNPtjb321w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VOAVQQB5EeGEGNPtjb321w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VOAVQgB5EeGEGNPtjb321w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOAVQwB5EeGEGNPtjb321w" points="[-103, 0, -71, 151]$[-103, -151, -71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONJkAB5EeGEGNPtjb321w" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VONJkQB5EeGEGNPtjb321w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IyzCwBW3EeG2xva9erxGmQ" type="3002" source="_Iym1gRW3EeG2xva9erxGmQ" target="__mEHYP5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="_Iyzp0BW3EeG2xva9erxGmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iyzp0RW3EeG2xva9erxGmQ" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iyzp0hW3EeG2xva9erxGmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iyzp0xW3EeG2xva9erxGmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IyzCwRW3EeG2xva9erxGmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IyzCwhW3EeG2xva9erxGmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//DerivedTypedElementEObjectResult/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyzCwxW3EeG2xva9erxGmQ" points="[-73, -20, 470, 166]$[-73, -170, 470, 16]$[-493, -170, 50, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iy0Q4BW3EeG2xva9erxGmQ" type="3003" source="_Iym1gRW3EeG2xva9erxGmQ" target="_Sor40AB5EeGEGNPtjb321w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iy0Q4RW3EeG2xva9erxGmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iy0Q4hW3EeG2xva9erxGmQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iy0Q4xW3EeG2xva9erxGmQ" points="[-88, -20, 240, 181]$[-88, -100, 240, 101]$[-248, -100, 80, 101]$[-248, -176, 80, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNGaABW3EeG2xva9erxGmQ" type="3002" source="_SM9QEBW3EeG2xva9erxGmQ" target="__mEHYP5SEeCqzpi5PItoVA">
    <children xmi:type="notation:Node" xmi:id="_SNHBEBW3EeG2xva9erxGmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNHBERW3EeG2xva9erxGmQ" x="-6" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SNHBEhW3EeG2xva9erxGmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNHBExW3EeG2xva9erxGmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SNGaARW3EeG2xva9erxGmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNGaAhW3EeG2xva9erxGmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="efacet-0.2.0.ecore#//DerivedTypedElementEObjectListResult/resultList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNGaAxW3EeG2xva9erxGmQ" points="[-53, -20, 465, 281]$[-53, -315, 465, -14]$[-468, -315, 50, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNIPMBW3EeG2xva9erxGmQ" type="3003" source="_SM9QEBW3EeG2xva9erxGmQ" target="_Sor40AB5EeGEGNPtjb321w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SNIPMRW3EeG2xva9erxGmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNIPMhW3EeG2xva9erxGmQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNIPMxW3EeG2xva9erxGmQ" points="[-93, -20, 480, 181]$[-93, -127, 480, 74]$[-473, -127, 100, 74]$[-473, -176, 100, 25]"/>
  </edges>
</notation:Diagram>
