Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.common.xtext.ui,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="0.10.2";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.common.xtext.ui.int
 ernal.UmlCommonActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.common.xtext.ui;
 singleton:=true
Import-Package: org.apache.log4j

