Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.common.editor.xtext.ui,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.common.editor.xtext.ui.internal,
 org.eclipse.papyrus.common.editor.xtext.ui.labeling,
 org.eclipse.papyrus.common.editor.xtext.ui.outline,
 org.eclipse.papyrus.common.editor.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.common.editor.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.core;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.common.editor.xtext.ui.internal.
 UmlCommonActivator
Bundle-SymbolicName: org.eclipse.papyrus.common.editor.xtext.ui;singleton:=true
Import-Package: org.apache.log4j,
 org.eclipse.uml2.uml

