Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.editor.DiagramTe
 mplateEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.diagramtemplate.editor,
 org.eclipse.papyrus.diagramtemplate.launcher
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.editor;single
 ton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.diagramtemplate.edit;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"

