Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagramtemplate.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.papyrus.diagramtemplate.edit;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclips
 e.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=ree
 xport,org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.uml2.um
 l.edit;bundle-version="3.1.0",org.eclipse.papyrus.core;bundle-version
 ="0.7.1",org.eclipse.papyrus.wizards;bundle-version="0.7.1",org.eclip
 se.papyrus.editor;bundle-version="0.7.1",org.eclipse.gmf.runtime.diag
 ram.ui.actions;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.editor.DiagramTe
 mplateEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.editor;single
 ton:=true

