Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.properties.runtime;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.runtime.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.properties.runtime,
 org.eclipse.papyrus.properties.runtime.controller,
 org.eclipse.papyrus.properties.runtime.controller.descriptor,
 org.eclipse.papyrus.properties.runtime.controller.predefined,
 org.eclipse.papyrus.properties.runtime.dialogs,
 org.eclipse.papyrus.properties.runtime.modelhandler,
 org.eclipse.papyrus.properties.runtime.modelhandler.emf,
 org.eclipse.papyrus.properties.runtime.propertyeditor,
 org.eclipse.papyrus.properties.runtime.propertyeditor.descriptor,
 org.eclipse.papyrus.properties.runtime.state,
 org.eclipse.papyrus.properties.runtime.view,
 org.eclipse.papyrus.properties.runtime.view.constraints,
 org.eclipse.papyrus.properties.runtime.view.content
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.papyrus.log;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.service.creation;bundle-version="0.7.0"
