Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",org.eclipse.ui.v
 iews.properties.tabbed;bundle-version="3.5.0",org.eclipse.core.runtim
 e;bundle-version="3.5.0",org.eclipse.emf.ecore;bundle-version="2.5.0"
 ,org.eclipse.emf.transaction;bundle-version="1.3.0",org.eclipse.gmf.r
 untime.common.core;bundle-version="1.2.0",org.eclipse.gmf.runtime.emf
 .commands.core;bundle-version="1.2.0",org.eclipse.gmf.runtime.emf.cor
 e;bundle-version="1.2.0",org.eclipse.papyrus.log;bundle-version="0.8.
 0",org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.1",org.eclip
 se.gmf.runtime.common.ui.services;bundle-version="1.2.0",org.eclipse.
 uml2.uml.resources;bundle-version="3.1.0",org.eclipse.emf.edit.ui;bun
 dle-version="2.6.0",org.eclipse.uml2.uml;bundle-version="3.1.0",org.e
 clipse.papyrus.core;bundle-version="0.8.0",org.eclipse.papyrus.servic
 e.edit;bundle-version="0.8.0"
Export-Package: org.eclipse.papyrus.properties.runtime,org.eclipse.pap
 yrus.properties.runtime.controller,org.eclipse.papyrus.properties.run
 time.controller.descriptor,org.eclipse.papyrus.properties.runtime.con
 troller.predefined,org.eclipse.papyrus.properties.runtime.dialogs,org
 .eclipse.papyrus.properties.runtime.modelhandler,org.eclipse.papyrus.
 properties.runtime.modelhandler.emf,org.eclipse.papyrus.properties.ru
 ntime.propertyeditor,org.eclipse.papyrus.properties.runtime.propertye
 ditor.descriptor,org.eclipse.papyrus.properties.runtime.state,org.ecl
 ipse.papyrus.properties.runtime.view,org.eclipse.papyrus.properties.r
 untime.view.constraints,org.eclipse.papyrus.properties.runtime.view.c
 ontent
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.runtime.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.runtime;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

