<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource/eobjects"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.papyrus.sysml.converted/model/sysml.ecore#//blocks/Block"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bdd.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="../../org.eclipse.papyrus.diagram.clazz/model/classdiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="../../org.eclipse.papyrus.diagram.clazz/model/classdiagram.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="bdd.gmfgraph#bddCanvas"/>
    <domainModel
        href="../../org.eclipse.papyrus.sysml.converted/model/sysml.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource"/>
    <palette
        href="bdd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
