<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="bddPalette"
      description="Block Definition Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Element"
        description=""
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Block"
          description="Create a block">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/blocks/Block.gif"
            bundle="platform:/plugin/org.eclipse.papyrus.sysml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/blocks/Block.gif"
            bundle="platform:/plugin/org.eclipse.papyrus.sysml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create a Package">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Package.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Package.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connector"
        description="">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create an association">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Association.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Association.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
