Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.java.profile;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.core.runtime
Export-Package: org.eclipse.papyrus.java.profile.java.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.java.profile.java.provider.JavaE
 ditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.profile.edit;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

