Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.domaincontextcodegen.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.domaincon
 textcodegen;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecor
 e.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.provider.Do
 mainContextEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.edit;sin
 gleton:=true

