Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.provider.Do
 mainContextEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.domaincontextcodegen.provider
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.edit;sin
 gleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport

