Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Export-Package: org.eclipse.papyrus.domaincontextcodegen.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.provider.Do
 mainContextEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.edit;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

