Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.papyrustableconfiguration.provider.PapyrustableconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.papyrustableconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.metamodel;visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
