Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.table.efacet.papyrustablecon
 figuration.metamodel.papyrustableconfiguration.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.metamodel.edit;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.papyrustablec
 onfiguration.metamodel.papyrustableconfiguration.provider.Papyrustabl
 econfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.papyrustab
 leconfiguration.metamodel.edit;singleton:=true

