Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.eclipse.project.editors.file,
 org.eclipse.papyrus.eclipse.project.editors.interfaces,
 org.eclipse.papyrus.eclipse.project.editors.project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.facet,
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.eclipse.project.editors.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.eclipse.project.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5

