Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile management Plugin
Bundle-SymbolicName: org.eclipse.papyrus.diagramprofile;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.diagramprofile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.core,
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.resource,
 org.eclipse.gmf.runtime.common.ui.services.dnd;visibility:=reexport,
 org.eclipse.papyrus.diagram.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.diagramprofile,
 org.eclipse.papyrus.diagramprofile.controller,
 org.eclipse.papyrus.diagramprofile.dnd,
 org.eclipse.papyrus.diagramprofile.parsers,
 org.eclipse.papyrus.diagramprofile.utils
Bundle-Vendor: Eclipse.org
