<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 Mia-Software.&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;&#x9;Gregoire Dupe (Mia-Software) - Design&#xD;&#xA;&#x9;Nicolas Guyomar (Mia-Software) - Implementation&#xD;&#xA; "
    modelDirectory="/org.eclipse.papyrus.emf.facet.util.emf.catalog/src" editDirectory="/org.eclipse.papyrus.emf.facet.util.emf.catalog.edit/src"
    modelPluginID="org.eclipse.papyrus.emf.facet.util.emf.catalog" modelName="Catalog" editPluginClass="org.eclipse.papyrus.emf.facet.util.emf.catalog.provider.CatalogEditPlugin"
    editorPluginClass="org.eclipse.papyrus.emf.facet.util.emf.catalog.presentation.CatalogEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.eclipse.papyrus.emf.facet.util.emf.catalog.tests/src"
    testSuiteClass="org.eclipse.papyrus.emf.facet.util.emf.catalog.tests.CatalogAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.emf.facet.util.emf.catalog.edit" testsPluginID="org.eclipse.papyrus.emf.facet.util.emf.catalog.tests">
  <foreignModel>catalog.ecore</foreignModel>
  <genPackages prefix="Catalog" basePackage="org.eclipse.papyrus.emf.facet.util.emf"
      disposableProviderFactory="true" ecorePackage="catalog.ecore#/">
    <genClasses ecoreClass="catalog.ecore#//CatalogSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//CatalogSet/catalogs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="catalog.ecore#//Catalog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/installedEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
