<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.customization/src-gen" editDirectory="/org.eclipse.papyrus.customization.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.customization.editor/src-gen" modelPluginID="org.eclipse.papyrus.customization"
    modelName="Customization" testsDirectory="/org.eclipse.papyrus.customization.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Customization.ecore</foreignModel>
  <genPackages prefix="CustomizationPlugin" basePackage="org.eclipse.papyrus.customization.model"
      disposableProviderFactory="true" ecorePackage="Customization.ecore#/">
    <genClasses ecoreClass="Customization.ecore#//CustomizationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//CustomizationConfiguration/plugin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Customization.ecore#//CustomizationConfiguration/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Customization.ecore#//CustomizableElement"/>
    <genClasses ecoreClass="Customization.ecore#//FileBasedCustomizableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//FileBasedCustomizableElement/file"/>
    </genClasses>
    <genClasses ecoreClass="Customization.ecore#//PropertyView"/>
    <genClasses ecoreClass="Customization.ecore#//UICustom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//UICustom/loadByDefault"/>
    </genClasses>
    <genClasses ecoreClass="Customization.ecore#//ModelTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//ModelTemplate/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//ModelTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//ModelTemplate/id"/>
    </genClasses>
    <genClasses ecoreClass="Customization.ecore#//Palette"/>
    <genClasses ecoreClass="Customization.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//Profile/qualifiednames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//Profile/iconpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//Profile/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//Profile/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//Profile/name"/>
    </genClasses>
    <genClasses ecoreClass="Customization.ecore#//UMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//UMLModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//UMLModel/iconpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//UMLModel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Customization.ecore#//UMLModel/provider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
