Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.queries,org.eclipse.papyrus.c
 ore.queries.converter,org.eclipse.papyrus.core.queries.modisco
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.emf.facet.infra.query;bun
 dle-version="0.1.0",org.eclipse.emf.facet.infra.query.core;bundle-ver
 sion="0.1.0",org.eclipse.emf.facet.infra.common.core;bundle-version="
 0.1.0",org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.cor
 e.databinding;bundle-version="1.3.100",org.eclipse.papyrus.core.queri
 es.configuration;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.core.queries.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.core.queries;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

