Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.part.InternalBlockDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.commands,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.helpers,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.parts,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.policies,
 org.eclipse.papyrus.sysml.diagram.internalblock.navigator,
 org.eclipse.papyrus.sysml.diagram.internalblock.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.preferences,
 org.eclipse.papyrus.sysml.diagram.internalblock.providers,
 org.eclipse.papyrus.sysml.diagram.internalblock.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.papyrus.sysml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.uml.standard;visibility:=reexport,
 org.eclipse.papyrus.uml.standard.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.resource;visibility:=reexport,
 org.eclipse.papyrus.resource.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.core.adaptor.gmf,
 org.eclipse.papyrus.diagram.composite,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
