<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.properties/src-gen"
    editDirectory="/org.eclipse.papyrus.properties.edit/src-gen" editorDirectory="/org.eclipse.papyrus.properties.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.properties" modelName="PropertiesRoot" testsDirectory="/org.eclipse.papyrus.properties.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.properties.model/Model/Properties.genmodel#//properties">
  <foreignModel>PropertiesRoot.ecore</foreignModel>
  <genPackages prefix="Root" basePackage="org.eclipse.papyrus.properties" disposableProviderFactory="true"
      ecorePackage="PropertiesRoot.ecore#/">
    <genClasses ecoreClass="PropertiesRoot.ecore#//PropertiesRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropertiesRoot.ecore#//PropertiesRoot/environments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropertiesRoot.ecore#//PropertiesRoot/contexts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
