/*******************************************************************************
 * Copyright (c) 2011 Mia-Software.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Nicolas Guyomar (Mia-Software) - Bug 339723 - Add x-friend on EMF Facet internal package
 *******************************************************************************/
org.eclipse.emf.facet.widgets.internal
	x-friends:="org.eclipse.emf.facet.widgets.celleditors" for EMF Facet internal utilization
	x-friends:="org.eclipse.emf.facet.widgets.nattable" for EMF Facet internal utilization