<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA; Laurent Wouters laurent.wouters@cea.fr - Initial API and implementation&#xD;&#xA; &#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.viewpoints.iso42010/src"
    modelPluginID="org.eclipse.papyrus.infra.viewpoints.iso42010" modelName="Iso42010"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>iso42010.ecore</foreignModel>
  <genPackages prefix="Iso42010" basePackage="org.eclipse.papyrus.infra.viewpoints"
      disposableProviderFactory="true" ecorePackage="iso42010.ecore#/">
    <genClasses image="false" ecoreClass="iso42010.ecore#//ADElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iso42010.ecore#//ADElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ADElement/affectedBy"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/viewpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/expresses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/rationales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/correspondences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDescription/decisions"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Stakeholder/concerns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Stakeholder/viewpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Stakeholder/hasInterestIn"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureViewpoint/modelKinds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureViewpoint/governs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureViewpoint/frames"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ModelKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ModelKind/governs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iso42010.ecore#//ModelKind/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureModel/governedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureModel/view"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureView/governedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureView/models"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureView/addresses"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//Concern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Concern/framedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Concern/addressedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Concern/stakeholders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Concern/raisedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Concern/decisions"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iso42010.ecore#//System/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//System/stakeholders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//System/exhibits"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//Architecture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Architecture/exhibitedIn"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureRationale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureRationale/justifies"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Correspondence/governedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//Correspondence/relates"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//CorrespondenceRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//CorrespondenceRule/governs"/>
    </genClasses>
    <genClasses ecoreClass="iso42010.ecore#//ArchitectureDecision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/justifiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/dependsUpon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/dependents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/raises"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/pertainsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iso42010.ecore#//ArchitectureDecision/affects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
