[comment encoding = UTF-8 /]
[module generateElementTypeClass('http://www.eclipse.org/papyrus/2010/domaincontextcodegen','http://www.eclipse.org/emf/2002/Ecore')/]

[template public generateElementTypeClass(domain : DomainContext)]

	[comment @main /]
	[comment this template is used to generate an enumeration of all elementtypes/]
	
[file (domain.typeProjectName+'/'+domain.generatedSourceFolder+'/'+domain.typeProjectName.substituteAll('.', '/').concat('/element/'+domain.elementTypeNamePrefix.concat('ElementTypes.java')), false, 'UTF-8')]

package [ domain.typeProjectName.concat('.element')/];
import org.eclipse.gmf.runtime.emf.type.core.AbstractElementTypeEnumerator;
import org.eclipse.gmf.runtime.emf.type.core.IHintedType;

/** Convenient utility class listing IElementType declared in plugin.xml */
public class [domain.elementTypeNamePrefix/]ElementTypes extends AbstractElementTypeEnumerator {

[for (type:ElementType|domain.elementTypes.types)]
	/** IElementType for [domain.elementTypeNamePrefix /] [ type.metaClass.name/] */
	public static final IHintedType [type.specificName/] = (IHintedType)getElementType("[domain.elementTypeIDPrefix.concat('.'+type.metaClass.name)/]");
	
[/for ]
}
[/file]
	
[/template]
