[comment encoding = UTF-8 /]
[module generateXMLElementHandler('http://www.eclipse.org/papyrus/2010/domaincontextcodegen','http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::papyrus::domaincontextcodegen::ModelUtils /]

[template public generateXMLElementHandler(domain : DomainContext)]
	[comment @main /]
	[comment this template is used to generate the plugin.xml /]
	
[file (domain.handlerProjectName+'/'+'xmlElementHandlers.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

[comment generation of all command attached to an handler /]
<!-- Creation command declarations -->
<extension point="org.eclipse.ui.commands">
[for (type : ElementType | domain.elementTypes.types->select(not isAbstract()))]
	<!-- Creation command for [type.name/] -->
	<command categoryId="org.eclipse.papyrus.editor.category"
		id="[type.getCommandID()/]"
		name="Create a new [type.name/]" description="Create a new [type.name/]"
		defaultHandler="[type.getCommandHandler()/]">
	</command>
	
[/for ]
</extension>

[comment generation of all menus /]
	
<!-- UI Menu declaration for creation commands -->
<extension point="org.eclipse.ui.menus">

	<menuContribution locationURI="[domain.genHandlers.createChildMenuLocationURI/]" allPopups="false">

[for (type : ElementType | domain.elementTypes.types->select(not isAbstract()))]
		<!-- Creation menu action for [type.name/] -->
		<command commandId="[type.getCommandID()/]"
			label="Create a new [type.name/]" tooltip="Create a new [type.name/]" style="push"		
			icon="[type.icon/]" >
			<visibleWhen checkEnabled="true"/>
		</command>
		
[/for ]	
[for (type : ElementType | domain.genHandlers.parentDomainCreateChild->select(not isAbstract()))]
		<!-- Creation menu action for [type.name/] -->
		<command commandId="[type.getCommandID()/]"
			label="Create a new [type.name/]" tooltip="Create a new [type.name/]" style="push"		
			icon="[type.icon/]" >
			<visibleWhen checkEnabled="true"/>
		</command>
		
[/for ]
	</menuContribution>
	
</extension>
</plugin>
[/file]

[/template]
