Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.properties.uml;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.papyrus.profile;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.properties.uml.constraints,
 org.eclipse.papyrus.properties.uml.creation,
 org.eclipse.papyrus.properties.uml.databinding,
 org.eclipse.papyrus.properties.uml.databinding.command,
 org.eclipse.papyrus.properties.uml.modelelement,
 org.eclipse.papyrus.properties.uml.providers,
 org.eclipse.papyrus.properties.uml.util
Bundle-ActivationPolicy: lazy
