Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.uml.constraints,org.ecl
 ipse.papyrus.properties.uml.databinding,org.eclipse.papyrus.propertie
 s.uml.databinding.command,org.eclipse.papyrus.properties.uml.modelele
 ment,org.eclipse.papyrus.properties.uml.providers,org.eclipse.papyrus
 .properties.uml.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.propertie
 s.model;bundle-version="0.8.0",org.eclipse.papyrus.properties;bundle-
 version="0.8.0",org.eclipse.papyrus.widgets;bundle-version="0.8.0",or
 g.eclipse.papyrus.diagram.common;bundle-version="0.8.0",org.eclipse.p
 apyrus.service.edit;bundle-version="0.8.0",org.eclipse.gmf.runtime.em
 f.core,org.eclipse.emf.databinding;bundle-version="1.2.0",org.eclipse
 .jface;bundle-version="3.6.1",org.eclipse.core.databinding.property;b
 undle-version="1.3.0",org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.6.1",org.eclipse.papyrus.profile;bun
 dle-version="0.8.0",org.eclipse.papyrus.uml.modelexplorer.widgets;bun
 dle-version="0.8.0",org.eclipse.emf.facet.infra.query.core;bundle-ver
 sion="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.properties.uml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.uml;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

