Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.properties.uml;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 com.google.inject;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
