<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  CEA LIST - Initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.papyrus.cdo.core/src-gen" modelPluginID="org.eclipse.papyrus.cdo.core"
    modelName="Repositories" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>repositories.ecore</foreignModel>
  <genPackages prefix="Repositories" basePackage="org.eclipse.papyrus.cdo.internal.core"
      resource="XML" disposableProviderFactory="true" ecorePackage="repositories.ecore#/">
    <genClasses ecoreClass="repositories.ecore#//RepositoryRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repositories.ecore#//RepositoryRegistry/repositories"/>
    </genClasses>
    <genClasses ecoreClass="repositories.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repositories.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repositories.ecore#//Repository/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repositories.ecore#//Repository/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
