Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.cpp.codegen;bundle-version="0.10.1",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.acceleo;bundle-version="0.10.1",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.acceleo.ui;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.cpp.codegen.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.cpp.codegen.ui;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

