Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.ui.toolbox,org.eclipse.papyrus.ui.
 toolbox.dialog,org.eclipse.papyrus.ui.toolbox.draw2d,org.eclipse.papy
 rus.ui.toolbox.notification,org.eclipse.papyrus.ui.toolbox.notificati
 on.builders,org.eclipse.papyrus.ui.toolbox.notification.dialogs,org.e
 clipse.papyrus.ui.toolbox.notification.exception,org.eclipse.papyrus.
 ui.toolbox.notification.popups,org.eclipse.papyrus.ui.toolbox.notific
 ation.utils,org.eclipse.papyrus.ui.toolbox.notification.view,org.ecli
 pse.papyrus.ui.toolbox.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.papyrus.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.ui.toolbox.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.ui.toolbox;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

