Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.table.common;bundle-version="1.0.0",
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.workbench;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.infra.table.menu,
 org.eclipse.papyrus.infra.table.menu.handler,
 org.eclipse.papyrus.infra.table.menu.providers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.menu.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.menu;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

