Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.facet.infra.query;bundle-version:="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version:="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version:="0.1.0",
 org.eclipse.papyrus.log;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.papyrus.core.queries.configuration;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.core.queries,
 org.eclipse.papyrus.core.queries.converter,
 org.eclipse.papyrus.core.queries.modisco
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.queries.Activator
Bundle-SymbolicName: org.eclipse.papyrus.core.queries;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

