Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.oneinstance;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.oneinstance.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.ui.toolbox,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.readonly;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
