Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.java.generator.ui.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.ui;singleton:=
 true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.9.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.java.generator.jdtsynchronizer;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.java.generator.ui
Bundle-Version: 0.9.1.qualifier

