Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.generator.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.java.generator.jdtsynchronizer;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.java.generator.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.ui;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

