Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.views.properties.environment.pro
 vider.PropertiesEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.views.properties.contexts.provider,
 org.eclipse.papyrus.views.properties.environment.provider,
 org.eclipse.papyrus.views.properties.ui.provider
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.edit;s
 ingleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="0.9.1"

