<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/alf/org.eclipse.papyrus.alf.sdk-feature,org.eclipse.papyrus.alf.sdk-feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext,org.eclipse.papyrus.operation.editor.xtext"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext.ui,org.eclipse.papyrus.operation.editor.xtext.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/conversion/org.eclipse.papyrus.conversion-feature,org.eclipse.papyrus.conversion-feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/conversion/org.eclipse.papyrus.conversion.di2,org.eclipse.papyrus.conversion.di2"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/conversion/org.eclipse.papyrus.conversion.di2todi,org.eclipse.papyrus.conversion.di2todi"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.di,org.eclipse.papyrus.di"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.di.edit,org.eclipse.papyrus.di.edit"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.di.editor,org.eclipse.papyrus.di.editor"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.views.properties.runtime,org.eclipse.papyrus.views.properties.runtime"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.views.properties.tabbed.core,org.eclipse.papyrus.views.properties.tabbed.core"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.views.properties.tabbed.customization,org.eclipse.papyrus.views.properties.tabbed.customization"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/core.deprecated/org.eclipse.papyrus.views.properties.tabbedproperties.core,org.eclipse.papyrus.views.properties.tabbedproperties.core"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/marte.deprecated/marte/org.eclipse.papyrus.marte.static.profile,org.eclipse.papyrus.marte.static.profile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/marte.deprecated/org.eclipse.papyrus.marte.properties.tabbed,org.eclipse.papyrus.marte.properties.tabbed"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/sysml.deprecated/org.eclipse.papyrus.diagramprofile,org.eclipse.papyrus.diagramprofile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/sysml.deprecated/org.eclipse.papyrus.properties.tabbed.sysml,org.eclipse.papyrus.properties.tabbed.sysml"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/sysml.deprecated/org.eclipse.papyrus.sysml.diagram.blockdiagram,org.eclipse.papyrus.sysml.diagram.blockdiagram"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/sysml.deprecated/org.eclipse.papyrus.sysml.diagram.internalblock,org.eclipse.papyrus.sysml.diagram.internalblock"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/sysml.deprecated/org.eclipse.papyrus.sysml.properties.view,org.eclipse.papyrus.sysml.properties.view"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.diagram.sequence,org.eclipse.papyrus.diagram.sequence"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.properties.tabbed.uml,org.eclipse.papyrus.properties.tabbed.uml"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.tabbedproperties.uml,org.eclipse.papyrus.tabbedproperties.uml"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.uml.properties.runtime,org.eclipse.papyrus.uml.properties.runtime"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.uml.properties.tabbed.profile,org.eclipse.papyrus.uml.properties.tabbed.profile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.uml.properties.tabbedproperties.appearance,org.eclipse.papyrus.uml.properties.tabbedproperties.appearance"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/deprecated-plugins/uml.deprecated/org.eclipse.papyrus.uml.properties.view,org.eclipse.papyrus.uml.properties.view"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/design/org.eclipse.papyrus.design.profile.architecture,org.eclipse.papyrus.design.profile.architecture"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/design/org.eclipse.papyrus.design.profile.architecture.edit,org.eclipse.papyrus.design.profile.architecture.edit"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/design/org.eclipse.papyrus.design.profile.architecture.editor,org.eclipse.papyrus.design.profile.architecture.editor"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/design/org.eclipse.papyrus.design.profile.feature,org.eclipse.papyrus.design.profile.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/design/org.eclipse.papyrus.design.profile.updatesite,org.eclipse.papyrus.design.profile.updatesite"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/developer/org.eclipse.papyrus.sasheditor.ui,org.eclipse.papyrus.sasheditor.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate,org.eclipse.papyrus.diagramtemplate"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.doc,org.eclipse.papyrus.diagramtemplate.doc"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.edit,org.eclipse.papyrus.diagramtemplate.edit"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.editor,org.eclipse.papyrus.diagramtemplate.editor"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.common,org.eclipse.epf.common"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.common.html,org.eclipse.epf.common.html"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.common.ui,org.eclipse.epf.common.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.common.win32.win32.x86,org.eclipse.epf.common.win32.win32.x86"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.common.win32.win32.x86_64,org.eclipse.epf.common.win32.win32.x86_64"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.richtext,org.eclipse.epf.richtext"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/epf-richtext/org.eclipse.epf.richtext.feature,org.eclipse.epf.richtext.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java-updatesite,org.eclipse.papyrus.java-updatesite"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.feature,org.eclipse.papyrus.java.generator.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.jdtsynchronizer,org.eclipse.papyrus.java.generator.jdtsynchronizer"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt,org.eclipse.papyrus.java.generator.metamodel.jdt"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt.edit,org.eclipse.papyrus.java.generator.metamodel.jdt.edit"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.metamodel.jdt.editor,org.eclipse.papyrus.java.generator.metamodel.jdt.editor"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.transfo.umltojdt,org.eclipse.papyrus.java.generator.transfo.umltojdt"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.generator.ui,org.eclipse.papyrus.java.generator.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.profile,org.eclipse.papyrus.java.profile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.profile.edit,org.eclipse.papyrus.java.profile.edit"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.profile.editor,org.eclipse.papyrus.java.profile.editor"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.profile.feature,org.eclipse.papyrus.java.profile.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.reverse,org.eclipse.papyrus.java.reverse"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.reverse.ui,org.eclipse.papyrus.java.reverse.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/java/org.eclipse.papyrus.java.template,org.eclipse.papyrus.java.template"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout,org.eclipse.papyrus.layout"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.gridAlgorithm,org.eclipse.papyrus.layout.algorithms.gridAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm,org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm,org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm,org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.radialAlgorithm,org.eclipse.papyrus.layout.algorithms.radialAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.springAlgorithm,org.eclipse.papyrus.layout.algorithms.springAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.treeAlgorithm,org.eclipse.papyrus.layout.algorithms.treeAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalAlgorithm,org.eclipse.papyrus.layout.algorithms.verticalAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm,org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/layout/org.eclipse.papyrus.layout.subeditor.gmf,org.eclipse.papyrus.layout.subeditor.gmf"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/org.eclipse.papyrus.marte.static.profile,org.eclipse.papyrus.marte.static.profile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/org.eclipse.papyrus.marte.static.profile/resources,resources"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/org.eclipse.papyrus.marte.vsl,org.eclipse.papyrus.marte.vsl"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/org.eclipse.papyrus.marte.vsl.ui,org.eclipse.papyrus.marte.vsl.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/org.eclipse.papyrus.parsers,org.eclipse.papyrus.parsers"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/properties/org.eclipse.papyrus.marte.properties,org.eclipse.papyrus.marte.properties"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext,org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui,org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext,org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui,org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/migration/org.eclipse.papyrus.migration.properties.model,org.eclipse.papyrus.migration.properties.model"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/modisco/org.eclipse.papyrus.adaptor.modisco,org.eclipse.papyrus.adaptor.modisco"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/org.eclipse.papyrus.diagramqueryresult,org.eclipse.papyrus.diagramqueryresult"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/org.eclipse.papyrus.qvtTransformation,org.eclipse.papyrus.qvtTransformation"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/rcp/org.eclipse.epp.package.papyrus,org.eclipse.epp.package.papyrus"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/rcp/org.eclipse.epp.package.papyrus.feature,org.eclipse.epp.package.papyrus.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/spem2/org.eclipse.papyrus.spem2.profile,org.eclipse.papyrus.spem2.profile"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.compare.report,org.eclipse.papyrus.compare.report"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.compare.report.ui,org.eclipse.papyrus.compare.report.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.infra.emf.compare.common,org.eclipse.papyrus.infra.emf.compare.common"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.infra.emf.compare.instance,org.eclipse.papyrus.infra.emf.compare.instance"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.infra.emf.compare.ui,org.eclipse.papyrus.infra.emf.compare.ui"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.uml.compare,org.eclipse.papyrus.uml.compare"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.uml.compare.file,org.eclipse.papyrus.uml.compare.file"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/uml/compare/org.eclipse.papyrus.uml.compare.merger,org.eclipse.papyrus.uml.compare.merger"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/umltools/org.eclipse.papyrus.diagram.umltools.clazz,org.eclipse.papyrus.diagram.umltools.clazz"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="0" label="extraplugins" name="extraplugins">
<item elementID="=org.eclipse.papyrus.diagramqueryresult" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.qvtTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1" label="alf" name="alf">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.alf.sdk-feature" type="4"/>
<item elementID="=org.eclipse.papyrus.operation.editor.xtext.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.operation.editor.xtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="2" label="conversion" name="conversion">
<item elementID="=org.eclipse.papyrus.conversion.di2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.conversion.di2todi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.conversion-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="3" label="deprecated-plugins.core.deprecated" name="deprecated-plugins.core.deprecated">
<item elementID="=org.eclipse.papyrus.di.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.di.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.di" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.views.properties.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.views.properties.tabbed.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.views.properties.tabbed.customization" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.views.properties.tabbedproperties.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="4" label="deprecated-plugins.marte.deprecated" name="deprecated-plugins.marte.deprecated">
<item elementID="=org.eclipse.papyrus.marte.properties.tabbed" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="5" label="deprecated-plugins.marte.deprecated.marte" name="deprecated-plugins.marte.deprecated.marte">
<item elementID="=org.eclipse.papyrus.marte.static.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="6" label="deprecated-plugins.sysml.deprecated" name="deprecated-plugins.sysml.deprecated">
<item elementID="=org.eclipse.papyrus.diagramprofile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.properties.tabbed.sysml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.sysml.diagram.blockdiagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.sysml.diagram.internalblock" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.sysml.properties.view" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="7" label="deprecated-plugins.uml.deprecated" name="deprecated-plugins.uml.deprecated">
<item elementID="=org.eclipse.papyrus.diagram.sequence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.properties.tabbed.uml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.tabbedproperties.uml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.properties.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.properties.tabbed.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.properties.tabbedproperties.appearance" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.properties.view" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="8" label="design" name="design">
<item elementID="=org.eclipse.papyrus.design.profile.architecture.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.design.profile.architecture.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.design.profile.architecture" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.design.profile.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.design.profile.updatesite" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="9" label="developer" name="developer">
<item elementID="=org.eclipse.papyrus.sasheditor.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="10" label="diagramtemplate" name="diagramtemplate">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.diagramtemplate.doc" type="4"/>
<item elementID="=org.eclipse.papyrus.diagramtemplate.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagramtemplate.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagramtemplate" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="11" label="epf-richtext" name="epf-richtext">
<item elementID="=org.eclipse.epf.common.html" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.epf.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.epf.common.win32.win32.x86" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.epf.common.win32.win32.x86_64" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.epf.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.epf.richtext.feature" type="4"/>
<item elementID="=org.eclipse.epf.richtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="12" label="java" name="java">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.java.generator.feature" type="4"/>
<item elementID="=org.eclipse.papyrus.java.generator.jdtsynchronizer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.generator.metamodel.jdt.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.generator.metamodel.jdt.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.generator.metamodel.jdt" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.generator.transfo.umltojdt" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.generator.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.profile.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.profile.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.java.profile.feature" type="4"/>
<item elementID="=org.eclipse.papyrus.java.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.reverse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.reverse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.java.template" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.java-updatesite" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="13" label="layout" name="layout">
<item elementID="=org.eclipse.papyrus.layout.algorithms.gridAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.radialAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.springAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.treeAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.verticalAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout.subeditor.gmf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.layout" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="14" label="marte" name="marte">
<item elementID="=org.eclipse.papyrus.marte.static.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.marte.vsl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.marte.vsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.parsers" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="15" label="marte.properties" name="marte.properties">
<item elementID="=org.eclipse.papyrus.marte.properties" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="16" label="marte.textedit" name="marte.textedit">
<item elementID="=org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="17" label="migration" name="migration">
<item elementID="=org.eclipse.papyrus.migration.properties.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="18" label="modisco" name="modisco">
<item elementID="=org.eclipse.papyrus.adaptor.modisco" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="19" label="rcp" name="rcp">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.epp.package.papyrus.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.epp.package.papyrus" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="20" label="spem2" name="spem2">
<item elementID="=org.eclipse.papyrus.spem2.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="21" label="uml.compare" name="uml.compare">
<item elementID="=org.eclipse.papyrus.compare.report.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.compare.report" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.infra.emf.compare.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.infra.emf.compare.instance" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.infra.emf.compare.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.compare.file" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.compare.merger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.uml.compare" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="22" label="umltools" name="umltools">
<item elementID="=org.eclipse.papyrus.diagram.umltools.clazz" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>
