Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.component.edit.parts,
 org.eclipse.papyrus.uml.diagram.component.part,
 org.eclipse.papyrus.uml.diagram.component.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.2",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.2",
 org.eclipse.papyrus.editor;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.2",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.component.part.UMLDi
 agramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.component;singlet
 on:=true

