Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.robotml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.interfacedef.Act
 ivator
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.interfacedef;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

