Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.infra.facet.editor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.facet.infra.facet.editor.presentation.FacetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.infra.facet.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.emf.facet.infra.common.ui,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.common.core,
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.infra.facet.editor.presentation
