Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm
 .provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.java.generator.metamodel.jdt.jdt
 mm.provider.JdtmmEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt.
 edit;singleton:=true

