Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.java.generator.metamodel.jdt.jdt
 mm.provider.JdtmmEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm
 .provider
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt.
 edit;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport

