<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.papyrus/src" modelPluginID="org.eclipse.emf.compare.papyrus"
    modelName="PapyrusCompare" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.compare/model/compare.genmodel#//compare ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.compare.diagram/model/diagramCompare.genmodel#//extensions"
    operationReflection="true" importOrganizing="true">
  <foreignModel>papyrusCompare.ecore</foreignModel>
  <genPackages prefix="Extensions" disposableProviderFactory="true" ecorePackage="papyrusCompare.ecore#/">
    <genClasses image="false" ecoreClass="papyrusCompare.ecore#//PapyrusDiff"/>
    <genClasses ecoreClass="papyrusCompare.ecore#//PapyrusGeneralizationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusCompare.ecore#//PapyrusGeneralizationChange/generalizationChange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusCompare.ecore#//PapyrusGeneralizationChange/inheritedFeatureNodeChange"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
