Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.migration.properties.model.Activ
 ator
Bundle-SymbolicName: org.eclipse.papyrus.migration.properties.model;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

