<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.domaincontextcodegen/src"
    modelPluginID="org.eclipse.papyrus.domaincontextcodegen" modelName="DomainContext"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>DomainContext.ecore</foreignModel>
  <genPackages prefix="Domaincontextcodegen" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="DomainContext.ecore#/">
    <genClasses ecoreClass="DomainContext.ecore#//DomainContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//DomainContext/IClientContextID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainContext.ecore#//DomainContext/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainContext.ecore#//DomainContext/specializationOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//DomainContext/elementTypeIDPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//DomainContext/elementTypeNamePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//DomainContext/matcherPatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainContext.ecore#//DomainContext/elementTypes"/>
    </genClasses>
    <genClasses ecoreClass="DomainContext.ecore#//ElementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainContext.ecore#//ElementType/eclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//ElementType/specificName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//ElementType/edithelper_EditHelperAdvicePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainContext.ecore#//ElementType/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainContext.ecore#//ElementType/specializationof"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
