Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.infra.extendedtypes.elementtypeview,
 org.eclipse.papyrus.infra.extendedtypes.elementtypeview.view
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.elementtypev
 iew.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.elementty
 peview;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

