Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.elementtypeview.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.elementtypeview;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.extendedtypes.elementtypeview,
 org.eclipse.papyrus.infra.extendedtypes.elementtypeview.view

