Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.diagram.common,org.eclipse.papyrus.core.adaptor.gmf,org.eclipse
 .gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.
 resources.editor,org.eclipse.papyrus.diagram.clazz,org.eclipse.papyru
 s.preferences
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.pkg.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.pkg;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

