Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequirementDiagram
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.requirement;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.requirement.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.clazz,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0",
 org.eclipse.papyrus.sysml;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
