###############################################################################
# Copyright (c) 2013 CEA LIST.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     CEA LIST - initial API and implementation
###############################################################################
pluginName=Papyrus extra: Qompass designer validation rules (Incubation)
providerName=Eclipse Modeling Project
