# org.eclipse.papyrus

./: .gitignore
0.0.7M1-Validation/uml/org.eclipse.papyrus.parsers/resources/: build.xml
0.0.7M1-Validation/uml/org.eclipse.papyrus.parsers/resources/grammars/: PropertyLabel.tokens
0.7.X/org.eclipse.papyrus.releng/: associateSites.xml  build.properties  build.properties.local  build.xml  buildExtra.xml  category.xml
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/: README.txt  buckminster.cspec  build.properties  build.rmap  build.xml  other.ant  papyrus.cquery  papyrus.rmap
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/old/: buckminster.cspec
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/old/releng/: papyrus-platform.cquery
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/releng/: papyrus-build.properties  papyrus-platform.mspec  papyrus-platform.rmap  papyrus.rmap
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/serverConfig/: cronPromote.sh
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/serverConfiguration/: cronPromote.sh  index.php
0.7.X/releng/org.eclipse.mdt.papyrus.releng.buckminster/xsl/psf/: build.xml
core/org.eclipse.papyrus.core.adaptor.emf/: build.properties
core/org.eclipse.papyrus.core.adaptor.gmf/: build.properties
core/org.eclipse.papyrus.core.feature/: feature.xml
core/org.eclipse.papyrus.di/: plugin.xml
core/org.eclipse.papyrus.wizards/: plugin.properties  plugin.xml
coreRefactor/org.eclipse.papyrus.core.adaptor.gmf/: build.properties  messages.properties  plugin.properties
coreRefactor/org.eclipse.papyrus.di.edit/: build.properties
coreRefactor/org.eclipse.papyrus.di.editor/: plugin.properties
coreRefactor/org.eclipse.papyrus.editor/: plugin.xml
coreRefactor/org.eclipse.papyrus.extensionpoints.editors/: build.properties
coreRefactor/org.eclipse.papyrus.wizards/: build.properties  plugin.xml
deprecated/org.eclipse.epp.package.papyrus.feature/: build.properties
incoming/: IntegrationOfBug354220.patch  plugin.xml
org.eclipse.papyrus.releng/: .project  allElements.xml  build.properties  buildExtra.xml  category.xml  check-prerequisites.xml  promote-N.properties  promote.xml  testing.properties
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/: .project  build.properties  build.xml  plugin.pdoc  plugin.xml  plugin.xml_gen
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/OSGI-INF/l10n/: bundle.properties
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src-gen/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/: AbstractOperationUiModule.java  OperationExecutableExtensionFactory.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src-gen/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/contentassist/: AbstractOperationProposalProvider.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src-gen/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/contentassist/antlr/: OperationParser.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src-gen/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/contentassist/antlr/internal/: InternalOperation.g  InternalOperation.tokens  InternalOperationLexer.java  InternalOperationParser.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src-gen/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/internal/: OperationActivator.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/: OperationUiModule.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/contentassist/: OperationProposalProvider.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/contributions/: AlfPopupXtextEditorHelper.java  OperationPopupEditorConfigurationContribution.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/labeling/: OperationDescriptionLabelProvider.java  OperationLabelProvider.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/outline/: OperationOutlineTreeProvider.java
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.operation.xtext.ui/src/org/eclipse/papyrus/uml/textedit/operation/xtext/ui/quickfix/: OperationQuickfixProvider.java
readme/: .project  build_0.9.X_http.psf  build_0.9.X_svn_ssh.psf  build_http.psf  build_svn_ssh.psf  create_psf_files.sh  extraplugins_0.9.X_http.psf  extraplugins_0.9.X_svn_ssh.psf  extraplugins_http.psf  extraplugins_svn_ssh.psf  full_papyrus_0.9.X_http.psf  full_papyrus_0.9.X_svn_ssh.psf  full_papyrus_http.psf  full_papyrus_svn_ssh.psf  papyrus-build.psf  papyrus-full-http.psf  papyrus-full.psf  plugins_0.9.X_http.psf  plugins_0.9.X_svn_ssh.psf  plugins_http.psf  plugins_svn_ssh.psf  tests.psf  tests_0.9.X_http.psf  tests_0.9.X_svn_ssh.psf  tests_http.psf  tests_svn_ssh.psf
releng/: top-pom-dev.xml  top-pom-extras.xml  top-pom-main.xml  top-pom-rcp.xml
releng/dev/: category.xml  pom.xml
releng/org.eclipse.mdt.papyrus.releng.buckminster/papyrus-trunk-nightly-3.8-tests/: .project  buckminster.cspec  build.properties  build.rmap  build.xml
releng/rcp/org.eclipse.papyrus.rcp.master/: .project  pom.xml
releng/rcp/org.eclipse.papyrus.rcp.product/: .project  README.txt  category.xml  papyrus.p2.inf  papyrus.product  pom.xml
releng/toolkit/aggregator/: README.txt  pom.xml
resourceLoading/: plugin.xml
sandbox/org.eclipse.papyrus.profile.facets.generation.acceleo/: .project  build.acceleo  buildstandalone.xml  pom.xml
sandbox/org.eclipse.papyrus.profile.facets.generation.acceleo/src/org/eclipse/papyrus/profile/facets/generation/acceleo/: Activator.java  Generate.java  HasStereotypeQuery.java
(+68550 files in other folders)
