Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.core.internal,
 org.eclipse.papyrus.emf.facet.common.core.internal.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.core.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.core;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

