Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.p
 references.CorePlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloadin
 g.preferences;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.pre
 ferences
Bundle-Version: 0.9.1.qualifier

