Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.preferences
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.preferences
 .CorePlugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

