Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.pre
 ferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.p
 references.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloadin
 g.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

