Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.collaborationuse.editor.xtext.ui.c
 ontentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.collaborationuse.editor.xtext;visi
 bility:=reexport,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-v
 ersion="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.
 xtext.ui.shared,org.eclipse.ui,org.eclipse.xtext.builder,org.antlr.ru
 ntime,org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8
 .0",org.eclipse.papyrus.umlutils;bundle-version="0.8.0",org.eclipse.g
 mf.runtime.common.core;bundle-version="1.4.0",org.eclipse.gmf.runtime
 .emf.commands.core;bundle-version="1.4.0",org.eclipse.papyrus.core;bu
 ndle-version="0.8.0",org.eclipse.uml2.uml;bundle-version="3.1.1",org.
 eclipse.papyrus.properties.runtime;bundle-version="0.8.0",org.eclipse
 .papyrus.service.edit,org.eclipse.papyrus.diagram.common;bundle-versi
 on="0.8.0",org.eclipse.papyrus.common.editor.xtext.ui,org.eclipse.xte
 xt.gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.collaborationuse.editor.xtext.ui
 .internal.UmlCollaborationUseActivator
Bundle-SymbolicName: org.eclipse.papyrus.collaborationuse.editor.xtext
 .ui; singleton:=true
Import-Package: org.apache.log4j

