Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.adaptor.gmf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.adaptor.gmf.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.adaptor.gmf;singleton:=true

