Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.100";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.uml2.common.edit;bundle-version="1.6.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.commands,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.uml.tools.helper,
 org.eclipse.papyrus.uml.tools.importsources,
 org.eclipse.papyrus.uml.tools.listeners,
 org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrus.uml.tools.providers,
 org.eclipse.papyrus.uml.tools.util
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: UML Tools (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

