Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Tools (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.uml2.common.edit;bundle-version="1.6.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.commands,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.uml.tools.helper,
 org.eclipse.papyrus.uml.tools.listeners,
 org.eclipse.papyrus.uml.tools.providers,
 org.eclipse.papyrus.uml.tools.util
