Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.clipboard,
 org.eclipse.papyrus.infra.core.contentoutline,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.core.editorsfactory,
 org.eclipse.papyrus.infra.core.extension,
 org.eclipse.papyrus.infra.core.extension.commands,
 org.eclipse.papyrus.infra.core.extension.diagrameditor,
 org.eclipse.papyrus.infra.core.lifecycleevents,
 org.eclipse.papyrus.infra.core.listenerservice,
 org.eclipse.papyrus.infra.core.markers,
 org.eclipse.papyrus.infra.core.modelsetquery,
 org.eclipse.papyrus.infra.core.modelsetquery.impl;x-friends:="org.eclipse.papyrus.uml.resourceloading.profile",
 org.eclipse.papyrus.infra.core.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.core.resource.additional,
 org.eclipse.papyrus.infra.core.resource.sasheditor,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.infra.core.utils
Require-Bundle: org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.core.filesystem
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

