Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.core.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.core;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.contentoutline,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.core.editorsfactory,
 org.eclipse.papyrus.infra.core.extension,
 org.eclipse.papyrus.infra.core.extension.commands,
 org.eclipse.papyrus.infra.core.extension.diagrameditor,
 org.eclipse.papyrus.infra.core.lifecycleevents,
 org.eclipse.papyrus.infra.core.listenerservice,
 org.eclipse.papyrus.infra.core.markers,
 org.eclipse.papyrus.infra.core.modelsetquery,
 org.eclipse.papyrus.infra.core.modelsetquery.impl;x-friends:="org.eclipse.papyrus.uml.resourceloading.profile",
 org.eclipse.papyrus.infra.core.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.core.resource.additional,
 org.eclipse.papyrus.infra.core.resource.notation,
 org.eclipse.papyrus.infra.core.resource.sasheditor,
 org.eclipse.papyrus.infra.core.resource.uml,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.infra.core.ui,
 org.eclipse.papyrus.infra.core.utils
Require-Bundle: org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0";visibility:=reexport
Bundle-Version: 0.9.1.qualifier

