Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.profileefacet.metamodel;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.profileefacet.metamodel.profileefacet,
 org.eclipse.papyrus.uml.profileefacet.metamodel.profileefacet.impl,
 org.eclipse.papyrus.uml.profileefacet.metamodel.profileefacet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.emf.facet.efacet.core
Bundle-ActivationPolicy: lazy
