Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.efacet.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.efacet;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.query.java.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0"
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: %Bundle-Vendor

