Manifest-Version: 1.0
Bundle-Name: Table Of Nested Editors (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.nestededitor.
 Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.nestededit
 or;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.1",
 org.eclipse.emf.facet.util.emf.core,
 org.eclipse.emf.facet.query.java.core,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.facet.custom.ui,
 org.eclipse.emf.facet.widgets.table.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.emf.efacet;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

