Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.uml.properties.tabbedproperties.appearance
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.properties.tabbedproperties.appearance.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties.tabbedproperties.appearance;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

