Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.ui.resources.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.resources;singleton:
 =true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-Version: 0.9.1.qualifier

