Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.papyrus.controlmode;bundle-version="0.9.0",
 org.eclipse.papyrus.controlmode.history;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.ui.resources.Activator
Bundle-SymbolicName: org.eclipse.papyrus.ui.resources;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

