Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.cdo.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.cdo.internal.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.cdo.core;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="0.10.0",
 org.eclipse.papyrus.cdo.validation.problems;bundle-version="0.10.0",
 org.eclipse.papyrus.cdo.validation.problems.edit;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.cache;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.eventbus;version="10.0.1"
Export-Package: org.eclipse.papyrus.cdo.internal.ui,
 org.eclipse.papyrus.cdo.internal.ui.actions,
 org.eclipse.papyrus.cdo.internal.ui.adapters,
 org.eclipse.papyrus.cdo.internal.ui.decorators,
 org.eclipse.papyrus.cdo.internal.ui.dialogs,
 org.eclipse.papyrus.cdo.internal.ui.editors,
 org.eclipse.papyrus.cdo.internal.ui.expressions,
 org.eclipse.papyrus.cdo.internal.ui.handlers,
 org.eclipse.papyrus.cdo.internal.ui.markers,
 org.eclipse.papyrus.cdo.internal.ui.properties,
 org.eclipse.papyrus.cdo.internal.ui.providers,
 org.eclipse.papyrus.cdo.internal.ui.util,
 org.eclipse.papyrus.cdo.internal.ui.views,
 org.eclipse.papyrus.cdo.internal.ui.wizards
