Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.alf.common;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.textedit.parameter.xtext,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.generator,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.services,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.umlParameter,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.umlParameter.impl,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.umlParameter.util,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.parameter.xtext;
 singleton:=true
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5

