Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.runtime;bundle-version="0.9.0",
 org.eclipse.papyrus.sysml;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.view.sysml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.properties.view.sysml;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

