
Sun Apr 03 21:59:22 CEST 2011
================================================================================
Start of user code custom page part		
	// End of user code

Mon Apr 04 16:43:21 CEST 2011
================================================================================
Start of user code label preference key
	public static String prefLabelKey = ElementTypes.DIAGRAM_ID + "_" + CustomGraphicalTypes.SHAPE_SYSML_CONSTRAINTPROPERTY_AS_LABEL_ID; //$NON-NLS-1$	

	// End of user code
