Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Tools
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.emf.providers,
 org.eclipse.papyrus.infra.emf.utils
