Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.umlrt;bundle-version="0.10.1"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: UML RealTime Properties (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlrt.properties.Activator
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.properties;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

