<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.*" 
	class			=	"CppTemplateBindingParameter" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////


	// Retrieve the TemplateParameter
	// Retrieve the TemplateParameter
	TemplateParameterSubstitution currentTParam	= (TemplateParameterSubstitution) argument;
		
	String typeName			= "";

    if (currentTParam.getActual() == null) {
		typeName ="param undefined";
	}
	else {
		ParameterableElement actual = currentTParam.getActual();
	
    	if (actual instanceof LiteralInteger) {
    		typeName = "" + ((LiteralInteger) currentTParam.getActual()).getValue();
    	}
		else {
			typeName = ((NamedElement) currentTParam.getActual()).getName();
		} 	// value = currentTParam.getFormal().getParameteredElement().getName();
	}

//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////
%><%= typeName %>