Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.views.properties.catalog,
 org.eclipse.papyrus.views.properties.creation,
 org.eclipse.papyrus.views.properties.extensions,
 org.eclipse.papyrus.views.properties.modelelement,
 org.eclipse.papyrus.views.properties.providers,
 org.eclipse.papyrus.views.properties.root,
 org.eclipse.papyrus.views.properties.runtime,
 org.eclipse.papyrus.views.properties.storage,
 org.eclipse.papyrus.views.properties.util,
 org.eclipse.papyrus.views.properties.widgets,
 org.eclipse.papyrus.views.properties.widgets.layout,
 org.eclipse.papyrus.views.properties.xwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.xwt;bundle-version="1.0.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.views.modelexplorer.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.epf.richtext.extension
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.views.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.properties;singleton:=t
 rue

