Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.java.reverse.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.java.reverse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.java.reverse;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
