/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *	  Emilien Perico (Atos Origin) - add code to refactor some classes
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::editor::Utils»

«AROUND attributes FOR gmfgen::GenEditorView-»
	«REM»old code«ENDREM»
	«targetDef.proceed()»
	«REM»end of old code«ENDREM»
	
	«REM»Documentation. adds listener for papyrus editors«ENDREM»
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.gef.KeyHandler paletteKeyHandler = null;

	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.swt.events.MouseListener paletteMouseListener = null;

	«REM»Helps to handle correctly the dirty state«ENDREM»
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.core.commands.operations.IUndoableOperation savedOperation = null;
	
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.emf.transaction.TransactionalEditingDomain editingDomain;

	«EXPAND xpt::Common::generatedMemberComment»
    private org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocumentProvider documentProvider;
    	
    «EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.gmf.runtime.notation.Diagram diagram;
	
	«REM»«ENDREM»
«ENDAROUND»

«AROUND _constructor FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «className»(org.eclipse.papyrus.core.services.ServicesRegistry servicesRegistry, org.eclipse.gmf.runtime.notation.Diagram diagram) throws org.eclipse.papyrus.core.services.ServiceException{
	super(«null <> editorGen.diagram.palette and editorGen.diagram.palette.flyout»);
	this.diagram = diagram;

	«REM»Documentation. adds listener for papyrus palette service«ENDREM»
	// adds a listener to the palette service, which reacts to palette customizations
	org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().addProviderChangeListener(this);
	
	«REM»Share the same editing domain«ENDREM»
	// Share the same editing provider
	editingDomain = servicesRegistry.getService(org.eclipse.emf.transaction.TransactionalEditingDomain.class);
	documentProvider = new org.eclipse.papyrus.core.adaptor.gmf.GmfMultiDiagramDocumentProvider(editingDomain);

	// overrides editing domain created by super constructor
	setDocumentProvider(documentProvider);
	
	«REM»end of listeners addition«ENDREM»
	}
«ENDAROUND»

«AROUND createPaletteRoot FOR gmfgen::Palette-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gef.palette.PaletteRoot createPaletteRoot(org.eclipse.gef.palette.PaletteRoot existingPaletteRoot) {
		org.eclipse.gef.palette.PaletteRoot paletteRoot;
		if (existingPaletteRoot == null) {
			paletteRoot = org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().createPalette(this, getDefaultPaletteContent());
		} else {
			org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().updatePalette(existingPaletteRoot, this, getDefaultPaletteContent());
			paletteRoot = existingPaletteRoot;
		}
		applyCustomizationsToPalette(paletteRoot);
		return paletteRoot;
	}
«ENDAROUND»

«DEFINE createPaletteCustomizer FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gef.ui.palette.PaletteCustomizer createPaletteCustomizer() {
		return new org.eclipse.papyrus.diagram.common.part.PapyrusPaletteCustomizer(getPreferenceStore());
	}
«ENDDEFINE»

«AROUND additions FOR gmfgen::GenEditorView-»
	«REM»old code«ENDREM»
	«targetDef.proceed()»
	«REM»end of old code«ENDREM»
	
	«EXPAND createEditingDomain-»
	
	«EXPAND configureDiagramEditDomain-»
	
	«EXPAND doSave-»
	
	«EXPAND isDirty-»
	
	«REM»Documentation. adds method to handle palette changes«ENDREM»
	«EXPAND handlePaletteChange-»
	
	«EXPAND dispose-»
	
	«EXPAND getPaletteViewer-»
	
	«REM»Documentation: (RS) advanced customization abilities
	«EXPAND createPaletteCustomizer-»
	«ENDREM»
	
	«EXPAND constructPaletteViewer -»
	
	«EXPAND createPaletteviewerProvider-»
	
	«EXPAND getGraphicalViewer-»
	
	«EXPAND getDiagram-»
	
	«EXPAND setDiagram-»
	
	«EXPAND initializeGraphicalViewer-»
	
	«EXPAND selectionChanged-»
«ENDAROUND»

«DEFINE handlePaletteChange FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void providerChanged(org.eclipse.gmf.runtime.common.core.service.ProviderChangeEvent event) {
		// update the palette if the palette service has changed
		if (org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().equals(event.getSource())) {
			org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().updatePalette(getPaletteViewer().getPaletteRoot(), this,
					getDefaultPaletteContent());
		}
	}
«ENDDEFINE»

«DEFINE constructPaletteViewer FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gef.ui.palette.PaletteViewer constructPaletteViewer() {
		return new org.eclipse.papyrus.diagram.common.part.PapyrusPaletteViewer();
	}
«ENDDEFINE»

«DEFINE dispose FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void dispose() {
		// remove palette service listener
		// remove preference listener
		org.eclipse.papyrus.diagram.common.service.PapyrusPaletteService.getInstance().removeProviderChangeListener(this);
		
		super.dispose();
	}
«ENDDEFINE»

«DEFINE getPaletteViewer FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gef.ui.palette.PaletteViewer getPaletteViewer() {
		return getEditDomain().getPaletteViewer();
	}
«ENDDEFINE»	
	
«AROUND implementsList FOR Sequence(String)-»
 implements org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener
«IF not self->isEmpty()», «EXPAND implementsListEntry FOREACH self SEPARATOR ', '»«ENDIF-»
«ENDAROUND»

«DEFINE implementsListEntry FOR String»«self»«ENDDEFINE»

«DEFINE createPaletteviewerProvider FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gef.ui.palette.PaletteViewerProvider createPaletteViewerProvider() {
		getEditDomain().setPaletteRoot(createPaletteRoot(null));
		return new org.eclipse.gef.ui.palette.PaletteViewerProvider(getEditDomain()) {

			/**
			 * Override to provide the additional behavior for the tools. Will intialize with a
			 * PaletteEditPartFactory that has a TrackDragger that understand how to handle the
			 * mouseDoubleClick event for shape creation tools. Also will initialize the palette
			 * with a defaultTool that is the SelectToolEx that undestands how to handle the enter
			 * key which will result in the creation of the shape also.
			 */
			protected void configurePaletteViewer(org.eclipse.gef.ui.palette.PaletteViewer viewer) {
				super.configurePaletteViewer(viewer);

				// customize menu...
				viewer.setContextMenu(new org.eclipse.papyrus.diagram.common.part.PapyrusPaletteContextMenuProvider(viewer));

				viewer.getKeyHandler().setParent(getPaletteKeyHandler());
				viewer.getControl().addMouseListener(getPaletteMouseListener());

				// Add a transfer drag target listener that is supported on
				// palette template entries whose template is a creation tool.
				// This will enable drag and drop of the palette shape creation
				// tools.
				viewer.addDragSourceListener(new org.eclipse.gmf.runtime.diagram.ui.internal.parts.PaletteToolTransferDragSourceListener(viewer));
				viewer.setCustomizer(createPaletteCustomizer());
			}

			public org.eclipse.gef.ui.palette.PaletteViewer createPaletteViewer(org.eclipse.swt.widgets.Composite parent) {
				org.eclipse.gef.ui.palette.PaletteViewer pViewer = constructPaletteViewer();
				pViewer.createControl(parent);
				configurePaletteViewer(pViewer);
				hookPaletteViewer(pViewer);
				return pViewer;
			}

			/**
			 * @return Palette Key Handler for the palette
			 */
			private org.eclipse.gef.KeyHandler getPaletteKeyHandler() {

				if (paletteKeyHandler == null) {

					paletteKeyHandler = new org.eclipse.gef.KeyHandler() {

						/**
						 * Processes a <i>key released </i> event. This method is called by the Tool
						 * whenever a key is released, and the Tool is in the proper state. Override
						 * to support pressing the enter key to create a shape or connection
						 * (between two selected shapes)
						 * 
						 * @param event
						 *            the KeyEvent
						 * @return <code>true</code> if KeyEvent was handled in some way
						 */
						public boolean keyReleased(org.eclipse.swt.events.KeyEvent event) {

							if (event.keyCode == org.eclipse.swt.SWT.Selection) {

								org.eclipse.gef.Tool tool = getPaletteViewer().getActiveTool().createTool();

								if (toolSupportsAccessibility(tool)) {

									tool.keyUp(event, getDiagramGraphicalViewer());

									// deactivate current selection
									getPaletteViewer().setActiveTool(null);

									return true;
								}

							}
							return super.keyReleased(event);
						}

					};

				}
				return paletteKeyHandler;
			}

			/**
			 * @return Palette Mouse listener for the palette
			 */
			private org.eclipse.swt.events.MouseListener getPaletteMouseListener() {

				if (paletteMouseListener == null) {

					paletteMouseListener = new org.eclipse.swt.events.MouseListener() {

						/**
						 * Flag to indicate that the current active tool should be cleared after a
						 * mouse double-click event.
						 */
						private boolean clearActiveTool = false;

						/**
						 * Override to support double-clicking a palette tool entry to create a
						 * shape or connection (between two selected shapes).
						 * 
						 * @see org.eclipse.swt.events.MouseListener#mouseDoubleClick(org.eclipse.swt.events.MouseEvent)
						 */
						public void mouseDoubleClick(org.eclipse.swt.events.MouseEvent e) {
							org.eclipse.gef.Tool tool = getPaletteViewer().getActiveTool().createTool();

							if (toolSupportsAccessibility(tool)) {

								tool.setViewer(getDiagramGraphicalViewer());
								tool.setEditDomain(getDiagramGraphicalViewer().getEditDomain());
								tool.mouseDoubleClick(e, getDiagramGraphicalViewer());

								// Current active tool should be deactivated,
								// but if it is down here it will get
								// reactivated deep in GEF palette code after
								// receiving mouse up events.
								clearActiveTool = true;
							}
						}

						public void mouseDown(org.eclipse.swt.events.MouseEvent e) {
							// do nothing
						}

						public void mouseUp(org.eclipse.swt.events.MouseEvent e) {
							// Deactivate current active tool here if a
							// double-click was handled.
							if (clearActiveTool) {
								getPaletteViewer().setActiveTool(null);
								clearActiveTool = false;
							}

						}
					};

				}
				return paletteMouseListener;
			}

		};
	}
«ENDDEFINE»

«REM»Not used«ENDREM»
«AROUND performSaveAs FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
protected void performSaveAs(org.eclipse.core.runtime.IProgressMonitor progressMonitor) {
  // Nothing
}
«ENDAROUND»

«REM»Share the same editing domain«ENDREM»
«AROUND getEditingDomain FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
    public org.eclipse.emf.transaction.TransactionalEditingDomain getEditingDomain() {
    	return editingDomain;
    }	
«ENDAROUND»

«DEFINE createEditingDomain FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain() {
		// Already configured
		return editingDomain;
	}
«ENDDEFINE»


«DEFINE configureDiagramEditDomain FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	protected void configureDiagramEditDomain() {
		super.configureDiagramEditDomain();
		getDiagramEditDomain().getDiagramCommandStack().addCommandStackListener(new org.eclipse.gef.commands.CommandStackListener() {

			public void commandStackChanged(java.util.EventObject event) {
				firePropertyChange( org.eclipse.ui.IEditorPart.PROP_DIRTY);
			}
		});
	}
«ENDDEFINE»

«DEFINE doSave FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	public void doSave(org.eclipse.core.runtime.IProgressMonitor progressMonitor) {
		// The saving of the resource is done by the CoreMultiDiagramEditor
		savedOperation =  getOperationHistory().getUndoOperation(getUndoContext());
	}
«ENDDEFINE»

«REM»Fix the dirty state«ENDREM»
«DEFINE isDirty FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	public boolean isDirty() {
		org.eclipse.core.commands.operations.IUndoableOperation op = getOperationHistory().getUndoOperation(getUndoContext());
		return savedOperation != op;
	}
«ENDDEFINE»

«REM»Code refactoring moved in UMLDiagramEditor«ENDREM»
«AROUND getDocumentProvider FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected final org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocumentProvider getDocumentProvider(org.eclipse.ui.IEditorInput input) {
		return documentProvider;
	}
«ENDAROUND»

«AROUND setDocumentProvider FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected final void setDocumentProvider(org.eclipse.ui.IEditorInput input) {
		// Already set in the constructor
	}
«ENDAROUND»

«DEFINE getGraphicalViewer FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	@Override
	public org.eclipse.gef.GraphicalViewer getGraphicalViewer() {
		return super.getGraphicalViewer();
	}
«ENDDEFINE»

«DEFINE getDiagram FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	public org.eclipse.gmf.runtime.notation.Diagram getDiagram() {
		return diagram;
	}
«ENDDEFINE»

«DEFINE setDiagram FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	public void setDiagram(org.eclipse.gmf.runtime.notation.Diagram diagram) {
		this.diagram = diagram;
	}
«ENDDEFINE»

«DEFINE initializeGraphicalViewer FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	@Override
	protected void initializeGraphicalViewer() {
		super.initializeGraphicalViewer();

		// Enable Drop
		getDiagramGraphicalViewer().addDropTargetListener(
				new org.eclipse.papyrus.diagram.common.listeners.DropTargetListener(getDiagramGraphicalViewer(), org.eclipse.jface.util.LocalSelectionTransfer.getTransfer()) {

					@Override
					protected Object getJavaObject(org.eclipse.swt.dnd.TransferData data) {
						return LocalSelectionTransfer.getTransfer().nativeToJava(data);
					}

					@Override
					protected org.eclipse.emf.transaction.TransactionalEditingDomain getTransactionalEditingDomain() {
						return getEditingDomain();
					}
				});

	}
«ENDDEFINE»

«DEFINE selectionChanged FOR gmfgen::GenEditorView-»
«EXPAND xpt::Common::generatedMemberComment»
	@Override
	public void selectionChanged(org.eclipse.ui.IWorkbenchPart part, org.eclipse.jface.viewers.ISelection selection) {
		if (getSite().getPage().getActiveEditor() instanceof org.eclipse.papyrus.core.editor.IMultiDiagramEditor) {
			org.eclipse.papyrus.core.editor.IMultiDiagramEditor editor = (org.eclipse.papyrus.core.editor.IMultiDiagramEditor) getSite().getPage().getActiveEditor();
			// If not the active editor, ignore selection changed.
			if (this.equals(editor.getActiveEditor())) {
				updateActions(getSelectionActions());
				super.selectionChanged(part, selection);
			} else {
				super.selectionChanged(part, selection);
			}
		} else {
			super.selectionChanged(part, selection);
		}
		// from
		// org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor.selectionChanged(IWorkbenchPart,
		// ISelection)
		if (part == this) {
			rebuildStatusLine();
		}
	}
«ENDDEFINE»
