<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
	<locator pattern="^org\.eclipse\.mdt\.papyrus\.releng\.buckminster$" searchPathRef="local.releng" />
	<locator pattern="^org\.eclipse\.team\.svn(?:\..+)?$" searchPathRef="subversive" />
	<locator pattern="^org\.eclipse\.emf\.transaction(?:\..+)?$" searchPathRef="emf.milestones" />
	<locator pattern="^org\.eclipse\.emf\.cdo(?:\..+)?$" searchPathRef="cdo" />
	<locator pattern="^org\.eclipse\.emf\.query(?:\..+)?$" searchPathRef="emf.milestones" />
	<locator pattern="^org\.eclipse\.emf\.validation(?:\..+)?$" searchPathRef="emf.milestones" />
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />
	<locator pattern="^org\.eclipse\.gmt(?:\..+)?$" searchPathRef="modisco" />
	<locator pattern="^org\.eclipse\.gef(?:\..+)?$" searchPathRef="gef" />
	<locator pattern="^org\.eclipse\.gmf(?:\..+)?$" searchPathRef="gmf" />
	
	<locator pattern="^org\.eclipse\.m2m\.atl(?:\..+)?$" searchPathRef="m2m" />
	<locator pattern="^org\.eclipse\.m2m\.qvt.oml(\..*)?" searchPathRef="qvtoml" failOnError="true" />
	<locator pattern="^org\.eclipse\.uml2(?:\..+)?$" searchPathRef="uml2" />
	<locator pattern="^org\.eclipse\.xtext(?:\..+)?$" searchPathRef="tmf" />
	<locator pattern="^org\.eclipse\.(acceleo|jet)(\..*)?" searchPathRef="m2t" failOnError="true" />
	<locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="ocl" />
	<locator searchPathRef="target.platform" failOnError="false"/>

	<searchPath name="local.releng">
		<provider componentTypes="buckminster" readerType="local" source="true" mutable="false">
			<uri format="{0}{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="target.platform">
	<!-- Birt -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/birt/update-site/2.6-interim/"/>
    </rm:provider>

	<!-- CDO -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases/"/>
    </rm:provider>

	<!-- EMF Compare -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emf/updates/releases/"/>
    </rm:provider>

	<!-- EMF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/2.6"/>
    </rm:provider>

	<!-- EMF Query, EMF Validation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emf/updates/milestones/"/>
    </rm:provider>

	<!-- MWE -->
	<!-- 
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emft/mwe/updates/"/>
    </rm:provider>
     -->

	<!-- ATL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/m2m/updates/releases/"/>
    </rm:provider>

	<!-- QVT OML -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/m2m/qvtoml/updates/3.0.1/milestones/"/>
    </rm:provider>

	<!-- Acceleo -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/m2t/updates/releases/"/>
    </rm:provider>

	<!-- OCL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/3.0.1"/>
    </rm:provider>

	<!-- UML2 Tools -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/mdt/updates/releases/"/>
    </rm:provider>

	<!-- Mylyn (WikiText) -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/tools/mylyn/update/helios/"/>
    </rm:provider>

	<!-- Xtext -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/tmf/updates/"/>
    </rm:provider>

	<!-- Orbit -->
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/"/>
    </rm:provider>

	<!-- Eclipse -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/eclipse/updates/3.6.x"/>
    </rm:provider>
	</searchPath>

	<searchPath name="emf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/emf/emf/updates/2.6milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="m2m">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/m2m/updates/releases/">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- CDO -->
	<searchPath name="cdo">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases/" />
		</provider>
	</searchPath>
	
	<!-- EMF Query, EMF Validation -->
	<searchPath name="emf.milestones">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/emf/updates/milestones/" />
		</provider>
	</searchPath>
	
	<!-- EMF Compare -->
	<searchPath name="emf.compare">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/emf/updates/releases/" />
		</provider>
	</searchPath>

	<!-- EMF -->
	<searchPath name="emf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/emf/emf/updates/2.6" />
		</provider>
	</searchPath>

	<!-- ATL -->
	<searchPath name="m2m">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/m2m/updates/releases/" />
		</provider>
	</searchPath>

	<!-- QVT OML -->
	<searchPath name="qvtoml">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/m2m/qvtoml/updates/releases/" />
		</provider>
	</searchPath>

	<!-- Acceleo -->
	<searchPath name="m2t">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/m2t/updates/milestones/" />
		</provider>
	</searchPath>

	<!-- OCL -->
	<searchPath name="ocl">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/mdt/ocl/3_0/updates/releases/" />
		</provider>
	</searchPath>

	<!-- UML2 Tools -->
	<searchPath name="mdt">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/mdt/updates/releases/" />
		</provider>
	</searchPath>

	<!-- Mylyn (WikiText) -->
	<searchPath name="mylyn">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/tools/mylyn/update/indigo/maintenance" />
		</provider>
	</searchPath>

	<!-- Xtext -->
	<searchPath name="tmf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/modeling/tmf/updates/" />
		</provider>
	</searchPath>

	<!-- Orbit -->
	<searchPath name="orbit">
		<provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/" />
		</provider>
	</searchPath>
	
	<searchPath name="modisco">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/mdt/modisco/updates/release/0.8.0/">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="gef">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/tools/gef/updates/releases">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="gmf">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/gmp/updates/releases/">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="uml2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/modeling/mdt/updates/releases/">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="subversive">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/technology/subversive/0.7/update-site">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			 <uri format="http://download.eclipse.org/eclipse/updates/3.6.x"/>
		</provider>
	</searchPath>

	<property key="checkout.location" value="${workspace.root}/releng/" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
</rmap>
