Manifest-Version: 1.0
Bundle-Name: Clazz
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.umltools.clazz;single
 ton:=true
Require-Bundle: org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0"
Export-Package: org.eclipse.papyrus.diagram.umltools.clazz
Bundle-Version: 0.9.1.qualifier

