Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.core.resourceloading;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.core.resourceloading.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.controlmode.history,
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.core.resourceloading,
 org.eclipse.papyrus.core.resourceloading.impl,
 org.eclipse.papyrus.core.resourceloading.strategies
