Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective configuration for UML (Papyrus)
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective.configuration;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.perspective.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.ui.perspectiveconfiguration;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: CEA LIST
