Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.views.cpp;singleton:=true
Bundle-Version: 0.9.2.vqualifier
Bundle-Activator: org.eclipse.papyrus.views.cpp.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="0.9.2",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.papyrus.views.cpp;
  uses:="org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.emf.transaction",
 org.eclipse.papyrus.views.cpp;
  uses:="org.eclipse.ui,
   com.cea.papyrus.views.panels,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.uml2.uml,
   org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
