Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.queries.configuration,org.ecl
 ipse.papyrus.core.queries.configuration.impl,org.eclipse.papyrus.core
 .queries.configuration.plugin,org.eclipse.papyrus.core.queries.config
 uration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.emf.facet.infra.query;visibility:=reexport,org.eclipse.uml2.uml;v
 isibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.queries.configuration.plugi
 n.Activator$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.core.queries.configuration;si
 ngleton:=true

