Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.converters,
 org.eclipse.papyrus.infra.gmfdiag.css.dom,
 org.eclipse.papyrus.infra.gmfdiag.css.engine,
 org.eclipse.papyrus.infra.gmfdiag.css.engine.enginecopy,
 org.eclipse.papyrus.infra.gmfdiag.css.helper,
 org.eclipse.papyrus.infra.gmfdiag.css.listener,
 org.eclipse.papyrus.infra.gmfdiag.css.lists,
 org.eclipse.papyrus.infra.gmfdiag.css.modelstylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.modelstylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.modelstylesheets.util,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.gmfdiag.css.style.impl
Bundle-Localization: plugin
