Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.navigator;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.navigator.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.4.0",
 org.eclipse.uml2.uml.edit;bundle-version="2.2.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.di.edit;bundle-version="0.7.0",
 org.eclipse.papyrus.di.editor;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.navigator,
 org.eclipse.papyrus.navigator.actions,
 org.eclipse.papyrus.navigator.filters;uses:="org.eclipse.jface.viewers",
 org.eclipse.papyrus.navigator.providers,
 org.eclipse.papyrus.navigator.sorters
