Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.navigator,org.eclipse.papyrus.navi
 gator.actions,org.eclipse.papyrus.navigator.dialog,org.eclipse.papyru
 s.navigator.dnd,org.eclipse.papyrus.navigator.factory,org.eclipse.pap
 yrus.navigator.filters;uses:="org.eclipse.jface.viewers",org.eclipse.
 papyrus.navigator.internal;x-internal:=true,org.eclipse.papyrus.navig
 ator.internal.utils;x-internal:=true,org.eclipse.papyrus.navigator.pr
 oviders,org.eclipse.papyrus.navigator.sorters
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.3.101",org.
 eclipse.emf.ecore.editor;bundle-version="2.4.0",org.eclipse.uml2.uml.
 editor;bundle-version="2.2.0",org.eclipse.papyrus.core;bundle-version
 ="0.8.0";visibility:=reexport,org.eclipse.papyrus.sasheditor.di;bundl
 e-version="0.8.0";visibility:=reexport,org.eclipse.ltk.core.refactori
 ng;bundle-version="3.5.0",org.eclipse.emf.converter;bundle-version="2
 .5.0",org.eclipse.papyrus.preferences;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.navigator.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.navigator;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

