Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.navigator;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.navigator.internal.Activator
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.emf.ecore.editor;bundle-version="2.4.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.sasheditor.di;bundle-version="0.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.navigator,
 org.eclipse.papyrus.navigator.actions,
 org.eclipse.papyrus.navigator.factory,
 org.eclipse.papyrus.navigator.filters;uses:="org.eclipse.jface.viewers",
 org.eclipse.papyrus.navigator.internal.utils,
 org.eclipse.papyrus.navigator.providers,
 org.eclipse.papyrus.navigator.sorters
