Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.contentoutline,
 org.eclipse.papyrus.core.editor,
 org.eclipse.papyrus.core.editorsfactory,
 org.eclipse.papyrus.core.extension,
 org.eclipse.papyrus.core.extension.commands,
 org.eclipse.papyrus.core.extension.diagrameditor,
 org.eclipse.papyrus.core.lifecycleevents,
 org.eclipse.papyrus.core.listenerservice,
 org.eclipse.papyrus.core.modelsetquery,
 org.eclipse.papyrus.core.modelsetquery.impl;x-friends:="org.eclipse.papyrus.resourceloading.umlprofile",
 org.eclipse.papyrus.core.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.core.services,
 org.eclipse.papyrus.core.ui,
 org.eclipse.papyrus.core.utils,
 org.eclipse.papyrus.resource,
 org.eclipse.papyrus.resource.additional,
 org.eclipse.papyrus.resource.notation,
 org.eclipse.papyrus.resource.sasheditor,
 org.eclipse.papyrus.resource.uml
Require-Bundle: org.eclipse.papyrus.sasheditor;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.papyrus.sasheditor.di;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.commands;bundle-version="0.8.2";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

