Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.core;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf;bundle-version="2.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.uml2.uml;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="2.2.0",
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.di;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.di.edit;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.0.100",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0";visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.contentoutline,
 org.eclipse.papyrus.core.editor,
 org.eclipse.papyrus.core.extension,
 org.eclipse.papyrus.core.extension.commands,
 org.eclipse.papyrus.core.extension.diagrameditor,
 org.eclipse.papyrus.core.extension.editorcontext,
 org.eclipse.papyrus.core.listenerservice,
 org.eclipse.papyrus.core.multidiagram,
 org.eclipse.papyrus.core.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.core.multidiagram.commands,
 org.eclipse.papyrus.core.perspective,
 org.eclipse.papyrus.core.services,
 org.eclipse.papyrus.core.utils
Bundle-Vendor: %providerName
