Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.facet.widgets.celleditors,org.eclipse.emf.facet.widgets.celleditors
 .ecore;bundle-version="0.1.0",org.eclipse.emf.facet.util.core,org.ecl
 ipse.papyrus.log,org.eclipse.uml2.uml,org.eclipse.papyrus.uml.modelex
 plorer.widgets,org.eclipse.emf.facet.widgets,org.eclipse.emf.facet.in
 fra.common.core,org.eclipse.papyrus.umlutils;bundle-version="0.8.1",o
 rg.eclipse.papyrus.properties.uml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.widget.celleditors.uml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.table.widgets.celleditors.uml
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

