Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.modelexplorer.resourceloading.hand
 ler
Require-Bundle: org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",
 org.eclipse.papyrus.controlmode.history;bundle-version="0.8.0",
 org.eclipse.papyrus.core.resourceloading,
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.modelexplorer.resourceloading.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.modelexplorer.resourceloading
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

