Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.papyrus.editor;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Export-Package: org.eclipse.papyrus.gmf.editpartview,
 org.eclipse.papyrus.gmf.editpartview.view
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.gmf.editpartview.Activator
Bundle-SymbolicName: org.eclipse.papyrus.gmf.editpartview;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

