Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.editpartview;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.editpartview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.9.2",
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
