Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.editpartview,
 org.eclipse.papyrus.gmf.editpartview.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.gmf.editpartview.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gmf.editpartview;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

