[comment encoding = UTF-8 /]

[comment]
A representation of the model object 'Attribute Change'. Superclass of elements describing difference between the values of a given attribute. 
[/comment]

[module attributeChange('http://www.eclipse.org/emf/compare/diff/1.1')/]

[template public genAttributeChanges(el : DiffElement) {attributeChanges: Sequence(AttributeChange) = attributeChanges(el); }]
[if not attributeChanges->isEmpty()]
[openTable()/]
[tableHeader()/]
[for (attributeChanges)]
[genAttributeChange()/]
[/for]
[closeTable()/]
[/if]
[/template]

[template public genAttributeChange(el : AttributeChange)]
[if not el.attribute.oclIsInvalid() and not el.attribute.oclIsUndefined()]
<tr><td>[el.attribute.name/]</td><td>[el.leftElement.eGet(el.attribute)/]</td><td>[el.rightElement.eGet(el.attribute)/]</td></tr>
[/if]
[/template]

[template private tableHeader()]
<tr><th>Attributes Changed</th><th>(1)</th><th>(2)</th></tr>
[/template]

[template private openTable()]
<p>
<table border="1">
[/template]

[template private closeTable()]
</table>
<p/>
[/template]

[query private attributeChanges(element : DiffElement) : Sequence(AttributeChange) = element.subDiffElements->select(attr: DiffElement| attr.oclIsKindOf(AttributeChange))/]
