[comment encoding = UTF-8 /]

[comment]
A representation of the model object 'Attribute Change'. Superclass of elements describing difference between the values of a given attribute. 
[/comment]

[module attributeChange('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import tableUtils/]
[import common/]

[template public genAttributeChanges(el : DiffElement, leftRoot: String, rightRoot: String) {attributeChanges: Sequence(AttributeChange) = attributeChanges(el); }]
[if not attributeChanges->isEmpty()]
[openTable()/]
[addHeader('Attributes Changed', leftRoot, rightRoot)/]
[for (attributeChanges)]
[genAttributeChange()/]
[/for]
[closeTable()/]
[/if]
[/template]

[template public genAttributeChange(el : AttributeChange)]
[if not el.attribute.oclIsInvalid() and not el.attribute.oclIsUndefined()]
[addRow(el.attribute.name, el.leftElement.eGet(el.attribute), el.rightElement.eGet(el.attribute))/]
[/if]
[/template]

[query private attributeChanges(element : DiffElement) : Sequence(AttributeChange) = element.subDiffElements->select(attr: DiffElement| attr.oclIsKindOf(AttributeChange))/]
