[comment encoding = UTF-8 /]
[module common('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/uml2/3.0.0/UML')/]


[query public appendLevelToIndex(index: Sequence(Integer)) : Sequence(Integer) = index->append(0)/]

[query private nextIndex(index: Sequence(Integer)) : Sequence(Integer) = index->subSequence(1, (index->size()-1))->append(index->last() + 1)/]

[query public composeIndex(prefix: String , i : Integer) : String = if (prefix <> '') then prefix.concat('.').concat(i.toString()) else prefix.concat(i.toString()) endif/]

[query public hierarchyLevel(index: String) : Integer = index.tokenize('.')->size() + 1/]
