[comment encoding = UTF-8 /]
[module conflictingDiffElement('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import tableUtils/]
[import modelUtils/]
[import htmlUtils/]
[import common/]

[comment]
A representation of the model object 'Conflicting Diff Element'.   
This will act as a container for conflictual changes. 
[/comment]
[template public genConflictingDiffElement(el : ConflictingDiffElement, prefix : String , leftRoot: String, rightRoot: String)]
[elementHeading(el.originElement, prefix)/]
Conflictual Change:
[openTable()/]
[addHeader('Origin Element', leftRoot, rightRoot)/]
[addRow(el.originElement.elementName(), el.leftParent.elementName(), el.rightParent.elementName())/]
[closeTable()/]
[/template]
