[comment encoding = UTF-8 /]
[module diffElement('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import attributeChange/]
[import referenceChange/]
[import diffGroup/]
[import modelElementChange/]
[import conflictingDiffElement/]
[import resourceDiff/]

[template public processDiffElement(el : DiffGroup)]
[el.processDiffGroup('', 1)/]
[/template]

[template public processDiffElement(el : AttributeChange)]
[el.genAttributeChange()/]
[/template]

[template public processDiffElement(el : ReferenceChange)]
[el.processReferenceChange()/]
[/template]

[template public processDiffElement(el : ConflictingDiffElement)]
[el.genConflictingDiffElement()/]
[/template]

[template public processDiffElement(el : ModelElementChange)]
[el.processModelElementChange()/]
[/template]

[template public processDiffElement(el : ResourceDiff)]
[el.genResourceDiff()/]
[/template]

[template public processDiffElement(el : DiffElement)]
<tr>
<td>[el.kind/]</td><td>Unknown diff</td>
</tr>
[/template]
