[comment encoding = UTF-8 /]
[module diffElement('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import attributeChange/]
[import referenceChange/]
[import diffGroup/]
[import modelElementChange/]
[import conflictingDiffElement/]
[import resourceDiff/]

[template public processDiffElement(el : DiffGroup, leftRoot: String, rightRoot: String)]
[el.processDiffGroup('', leftRoot, rightRoot)/]
[/template]

[template public processDiffElement(el : AttributeChange, leftRoot: String, rightRoot: String)]
[el.genAttributeChange()/]
[/template]

[template public processDiffElement(el : ReferenceChange, leftRoot: String, rightRoot: String)]
[el.genReferenceChange()/]
[/template]

[template public processDiffElement(el : ConflictingDiffElement, leftRoot: String, rightRoot: String)]
[el.genConflictingDiffElement('', leftRoot, rightRoot)/]
[/template]

[template public processDiffElement(el : ModelElementChange, leftRoot: String, rightRoot: String)]
[el.genModelElementChange('', leftRoot, rightRoot)/]
[/template]

[template public processDiffElement(el : ResourceDiff, leftRoot: String, rightRoot: String)]
[el.genResourceDiff('', leftRoot, rightRoot)/]
[/template]

[template public processDiffElement(el : DiffElement, leftRoot: String, rightRoot: String)]
[el.kind/] Unknown diff
[/template]

