[comment encoding = UTF-8 /]
[module diffGroup('http://www.eclipse.org/emf/compare/diff/1.1')/]
[import common/]
[import attributeChange/]
[import referenceChange/]
[import modelElementChange/]

[template public processDiffGroup(el : DiffGroup)]
[processDiffGroup2(el, '', 1)/]
[/template]

[template public processDiffGroup2(el : DiffGroup, prefix : String , index: Integer) ]
[let groupPrefix : String = prefix.concat(index.toString())]
[header(el, groupPrefix)/]
[el.processAttributeChanges()/]
[el.processReferenceChanges()/]
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(DiffGroup))]
	[processDiffGroup2(diffElement.oclAsType(DiffGroup), groupPrefix.concat('.'), i)/]
[/for]
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(ModelElementChange))]
	[diffElement.oclAsType(ModelElementChange).processModelElementChange()/]
[/for]
[/let]
[/template]


[template private header(el : DiffGroup, index: String)]
<h3>[index/] [el.subchanges/] changes in [elementMetaclass(el.rightParent)/] [elementName(el.rightParent)/]</h3>
[/template]
