[comment encoding = UTF-8 /]
[module diffGroup('http://www.eclipse.org/emf/compare/diff/1.1')/]
[import common/]
[import attributeChange/]
[import referenceChange/]
[import modelElementChange/]

[template public processDiffGroup(el : DiffGroup)]
[processDiffGroup2(el, Sequence{0,0,0})/]
[/template]

[template public processDiffGroup2(el : DiffGroup, index: Sequence(Integer)) {nextIndex : Sequence(Integer)= appendLevelToIndex(index); }]
[header(el, nextIndex)/]
[el.processAttributeChanges()/]
[el.processReferenceChanges()/]
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(DiffGroup))]
	[processDiffGroup2(diffElement.oclAsType(DiffGroup), nextIndex)/]
[/for]
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(ModelElementChange))]
	[diffElement.oclAsType(ModelElementChange).processModelElementChange()/]
[/for]
[/template]


[template private header(el : DiffGroup, index: Sequence(Integer))]
<h3>[index/] [el.subchanges/] changes in [elementMetaclass(el.rightParent)/] [elementName(el.rightParent)/]</h3>
[/template]
