[comment encoding = UTF-8 /]
[module generateReport('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public generateReport(d : DiffModel)]
	
	[comment @main /]
	[file ('Report.html', false, 'UTF-8')]
[d.header()/]
[for (diffElement : DiffElement | d.ownedElements)]
[diffElement.processDiffElement()/]
[/for]
[/file]
[/template]

[template public header(d : DiffModel)]
<h1>Difference report between (1) and (2)</h1>
[/template]

[template public processDiffElement(el : DiffElement)]
[if (el.oclIsKindOf(AttributeChange))]
	[el.oclAsType(AttributeChange).processAttributeChange()/]
[elseif (el.oclIsKindOf(ConflictingDiffElement))]
	[el.oclAsType(ConflictingDiffElement).processConflictingDiffElement()/]
[elseif (el.oclIsKindOf(DiffGroup))]
	[el.oclAsType(DiffGroup).processDiffGroup()/]
[elseif (el.oclIsKindOf(ModelElementChange))]
	[el.oclAsType(ModelElementChange).processModelElementChange()/]
[elseif (el.oclIsKindOf(ReferenceChange))]
	[el.oclAsType(ReferenceChange).processReferenceChange()/]
[elseif (el.oclIsKindOf(ResourceDiff))]
	[el.oclAsType(ResourceDiff).processResourceDiff()/]
[else]
<tr>
<td>[el.kind/]</td><td>Unknown diff</td>
</tr>
[/if]
[/template]

[template public processDiffGroup(el : DiffGroup)]
<h3>[el.subchanges/] changes in [elementMetaclass(el.rightParent)/] [elementName(el.rightParent)/]</h3>
<table border="1">
<tr><th>Changed</th><th>(1)</th><th>(2)</th></tr>
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(AttributeChange))]
[diffElement.oclAsType(AttributeChange).processAttributeChange()/]
[/for]
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(ReferenceChange))]
[diffElement.oclAsType(ReferenceChange).processReferenceChange()/]
[/for]
</table>
[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(DiffGroup))]
	[diffElement.oclAsType(DiffGroup).processDiffGroup()/]
[/for]
[/template]

[template public processAttributeChange(el : AttributeChange)]
[if not el.attribute.oclIsInvalid() and not el.attribute.oclIsUndefined()]
<tr><td>[el.attribute.name/]</td><td>[el.leftElement.eGet(el.attribute)/]</td><td>[el.rightElement.eGet(el.attribute)/]</td></tr>
[/if]
[/template]

[template public processReferenceChange(el : ReferenceChange)]
[if not el.reference.oclIsUndefined() and not el.reference.oclIsInvalid()]
<tr><td>[el.reference.name/]</td><td>[elementName(el.leftElement.eGet(el.reference))/]</td><td>[elementName(el.rightElement.eGet(el.reference))/]</td></tr>
[/if]
[/template]

[template public processConflictingDiffElement(el : ConflictingDiffElement)]
<tr>
<td>[el.kind/]</td><td>ConflictingDiffElement</td><td>[el.originElement/]</td><td>[el.leftParent/]</td><td>[el.rightParent/]</td>
</tr>
[/template]

[template public processModelElementChange(el : ModelElementChange)]
<tr>
<td>[el.kind/]</td><td>ModelElementChange</td>
</tr>
[/template]

[template public processResourceDiff(el : ResourceDiff)]
<tr>
<td>[el.kind/]</td><td>ResourceDiff</td>
</tr>
[/template]

[query public elementName(element : OclAny) : String = if (not element.oclIsUndefined() and element.oclIsKindOf(NamedElement)) then element.oclAsType(NamedElement).name else 'null' endif/]
[query public elementMetaclass(element : OclAny) : String = if (not element.oclIsUndefined()) then element.eClass().name else '' endif/]
