[comment encoding = UTF-8 /]
[module generateReport('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/uml2/3.0.0/UML')/]

[import modelUtils/]
[import htmlUtils/]
[import diffElement/]

[template public generateReport(model : DiffModel)]
	[comment @main /]
	[file (model.fileName().concat('.html'), false, 'UTF-8')]
[docHead()/]
[reportHeader(leftRootName(model), rightRootName(model))/]
[for (diffElement : DiffElement | model.ownedElements)]
[diffElement.processDiffElement(leftRootName(model), rightRootName(model))/]
[/for]
[/file]
[/template]

[template private reportHeader(leftRoot : String, rightRoot : String)]
[heading(1)/] Difference report between (1) [leftRoot/] and (2)[rightRoot/][closeHeading()/]
[/template]

[query private fileName(model: DiffModel) : String = model.leftRootName().concat('_diff_').concat(model.rightRootName())/]
