[comment encoding = UTF-8 /]
[module generateReport('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/uml2/3.0.0/UML')/]

[import common/]
[import attributeChange/]
[import referenceChange/]
[import diffGroup/]
[import modelElementChange/]

[template public generateReport(d : DiffModel)]
	
	[comment @main /]
	[file ('Report.html', false, 'UTF-8')]
[d.header()/]
[for (diffElement : DiffElement | d.ownedElements)]
[diffElement.processDiffElement()/]
[/for]
[/file]
[/template]

[template public header(d : DiffModel)]
<h1>Difference report between (1) and (2)</h1>
[/template]

[template public processDiffElement(el : DiffElement)]
[if (el.oclIsKindOf(AttributeChange))]
	[el.oclAsType(AttributeChange).processAttributeChange()/]
[elseif (el.oclIsKindOf(ConflictingDiffElement))]
	[el.oclAsType(ConflictingDiffElement).processConflictingDiffElement()/]
[elseif (el.oclIsKindOf(DiffGroup))]
	[el.oclAsType(DiffGroup).processDiffGroup()/]
[elseif (el.oclIsKindOf(ModelElementChange))]
	[el.oclAsType(ModelElementChange).processModelElementChange()/]
[elseif (el.oclIsKindOf(ReferenceChange))]
	[el.oclAsType(ReferenceChange).processReferenceChange()/]
[elseif (el.oclIsKindOf(ResourceDiff))]
	[el.oclAsType(ResourceDiff).processResourceDiff()/]
[else]
<tr>
<td>[el.kind/]</td><td>Unknown diff</td>
</tr>
[/if]
[/template]


[template public processConflictingDiffElement(el : ConflictingDiffElement)]
<tr>
<td>[el.kind/]</td><td>ConflictingDiffElement</td><td>[el.originElement/]</td><td>[el.leftParent/]</td><td>[el.rightParent/]</td>
</tr>
[/template]

[template public processResourceDiff(el : ResourceDiff)]
<tr>
<td>[el.kind/]</td><td>ResourceDiff</td>
</tr>
[/template]
