[comment encoding = UTF-8 /]
[module generateReport('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/uml2/3.0.0/UML')/]

[import common/]
[import diffElement/]

[template public generateReport(model : DiffModel)]
	[comment @main /]
	[file (model.fileName().concat('.html'), false, 'UTF-8')]
[model.header()/]
[for (diffElement : DiffElement | model.ownedElements)]
[diffElement.processDiffElement()/]
[/for]
[/file]
[/template]

[template private header(model : DiffModel)]
<h1>Difference report between (1)[leftRootName(model)/] and (2)[rightRootName(model)/]</h1>
[/template]

[query private fileName(model: DiffModel) : String = model.leftRootName().concat('_').concat(model.rightRootName()).concat('DiffReport')/]
