[comment encoding = UTF-8 /]
[module generateReport('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/uml2/3.0.0/UML')/]

[import common/]
[import attributeChange/]
[import referenceChange/]

[template public generateReport(d : DiffModel)]
	
	[comment @main /]
	[file ('Report.html', false, 'UTF-8')]
[d.header()/]
[for (diffElement : DiffElement | d.ownedElements)]
[diffElement.processDiffElement()/]
[/for]
[/file]
[/template]

[template public header(d : DiffModel)]
<h1>Difference report between (1) and (2)</h1>
[/template]

[template public processDiffElement(el : DiffElement)]
[if (el.oclIsKindOf(AttributeChange))]
	[el.oclAsType(AttributeChange).processAttributeChange()/]
[elseif (el.oclIsKindOf(ConflictingDiffElement))]
	[el.oclAsType(ConflictingDiffElement).processConflictingDiffElement()/]
[elseif (el.oclIsKindOf(DiffGroup))]
	[el.oclAsType(DiffGroup).processDiffGroup()/]
[elseif (el.oclIsKindOf(ModelElementChange))]
	[el.oclAsType(ModelElementChange).processModelElementChange()/]
[elseif (el.oclIsKindOf(ReferenceChange))]
	[el.oclAsType(ReferenceChange).processReferenceChange()/]
[elseif (el.oclIsKindOf(ResourceDiff))]
	[el.oclAsType(ResourceDiff).processResourceDiff()/]
[else]
<tr>
<td>[el.kind/]</td><td>Unknown diff</td>
</tr>
[/if]
[/template]

[template public processDiffGroup(el : DiffGroup)]
<h3>[el.subchanges/] changes in [elementMetaclass(el.rightParent)/] [elementName(el.rightParent)/]</h3>
[if not attributeChanges(el)->isEmpty()]
<table border="1">
<tr><th>Attributes Changed</th><th>(1)</th><th>(2)</th></tr>
[for (diffElement : AttributeChange | attributeChanges(el))]
[diffElement.processAttributeChange()/]
[/for]
</table>
[/if]

[if not referenceChanges(el)->isEmpty()]
<table border="1">
<tr><th>References Changed</th><th>(1)</th><th>(2)</th></tr>
[for (diffElement : ReferenceChange | referenceChanges(el))]
[diffElement.processReferenceChange()/]
[/for]
</table>
[/if]

[for (diffElement : DiffElement | el.subDiffElements) ? (diffElement.oclIsKindOf(DiffGroup))]
	[diffElement.oclAsType(DiffGroup).processDiffGroup()/]
[/for]
[/template]

[template public processConflictingDiffElement(el : ConflictingDiffElement)]
<tr>
<td>[el.kind/]</td><td>ConflictingDiffElement</td><td>[el.originElement/]</td><td>[el.leftParent/]</td><td>[el.rightParent/]</td>
</tr>
[/template]

[template public processModelElementChange(el : ModelElementChange)]
<tr>
<td>[el.kind/]</td><td>ModelElementChange</td>
</tr>
[/template]

[template public processResourceDiff(el : ResourceDiff)]
<tr>
<td>[el.kind/]</td><td>ResourceDiff</td>
</tr>
[/template]
