[comment encoding = UTF-8 /]
[module modelUtils('http://www.eclipse.org/emf/compare/diff/1.1','http://www.eclipse.org/uml2/3.0.0/UML')/]

[comment]
This will return the name of the given element
[/comment]
[query public elementName(element : OclAny) : String = if (not element.oclIsUndefined() and element.oclIsKindOf(NamedElement)) then element.oclAsType(NamedElement).name else '&lt;not a named element&gt;' endif/]

[query public elementQualifiedName(element : OclAny) : String = if (not element.oclIsUndefined() and element.oclIsKindOf(NamedElement)) 
	then element.oclAsType(NamedElement).getQualifiedName2()
	else '&lt;not a named element&gt;' endif/]

[query public getQualifiedName2(element : NamedElement) : String = if (element.getQualifiedName().isEmpty()) 
	then elementQualifiedName(element.namespace)
	else element.getQualifiedName().replaceAll('::', '/') endif/]

[query public elementMetaclass(element : OclAny) : String = if (not element.oclIsUndefined()) then element.eClass().name else '' endif/]

[query public elementContent(element : OclAny) : String = if (element.oclIsKindOf(NamedElement)) then element.oclAsType(NamedElement).name else '&lt;not a named element&gt;' endif/]

[query public leftRootName(model: DiffModel) : String = model.leftRoots->first().elementName()/]

[query public rightRootName(model: DiffModel) : String = model.rightRoots->first().elementName()/]

[query public label(element : OclAny) : String = if (not umlLabel().isEmpty()) then umlLabel() else 
 (if (not element.oclIsUndefined() and element.oclIsKindOf(ValueSpecification)) then element.oclAsType(ValueSpecification).stringValue() else '' endif)
  endif/]

[query public elementStereotypesAndKeywords(element : OclAny) : String = if (not element.oclIsUndefined() and element.oclIsKindOf(Element)) then elementStereotypes(element.oclAsType(Element)) else '' endif/]

[query public elementStereotypes(element : Element) : String = if (not element.getAppliedStereotypes()->isEmpty()) then elementStereotypes2() else '' endif/]

[query public elementStereotypes2(element : Element) : String = element.getAppliedStereotypes().elementName()->sep(', ')/]

[query public elementKeywords(element : Element) : String = element.getKeywords()->sep(', ')/]

[query private umlLabel(element : OclAny) : String = if (not element.oclIsUndefined() and element.oclIsKindOf(Element)) then element.oclAsType(NamedElement).getLabel() else '' endif/]

[query private isEmpty(str : String) : Boolean = str.oclIsUndefined() or str.size() = 0/]

[query public noElement() : String = '-'/]

