[comment encoding = UTF-8 /]
[module modelElementChange('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import modelUtils/]
[import tableUtils/]

[template public genModelElementChange(el : ModelElementChangeLeftTarget, leftRoot: String, rightRoot: String)]
[elementName(el.leftElement)/] has been added
[openTable()/]
[addHeader(leftRoot, rightRoot)/]
[addRow(elementName(el.leftElement), '-')/]
[closeTable()/]
[/template]

[template public genModelElementChange(el : ModelElementChangeRightTarget, leftRoot: String, rightRoot: String)]
[elementName(el.rightElement)/] has been removed
[openTable()/]
[addHeader(leftRoot, rightRoot)/]
[addRow('-', elementName(el.rightElement))/]
[closeTable()/]
[/template]

[template public genModelElementChange(el : ModelElementChange, leftRoot: String, rightRoot: String)]
Generic processModelElementChange for [el.kind/] kind 
[/template]

[query public modelElementChanges(element : DiffElement) : Sequence(ModelElementChange) = element.subDiffElements->select(next: DiffElement| next.oclIsKindOf(ModelElementChange))/]
