[comment encoding = UTF-8 /]
[module referenceChange('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import modelUtils/]
[import tableUtils/]

[template public genReferenceChanges(el : DiffElement, leftRoot: String, rightRoot: String) {referenceChanges: Sequence(ReferenceChange) = referenceChanges(el); }]
[if not referenceChanges->isEmpty()]
[openTable()/]
[addHeader('References Changed', leftRoot, rightRoot)/]
[for (referenceChanges)]
[genReferenceChange()/]
[/for]
[closeTable()/]
[/if]
[/template]

[template public genReferenceChange(el : ReferenceChange)]
[addRow(el.reference.name, el.leftElement.eGet(el.reference).elementName(), el.rightElement.eGet(el.reference).elementName())/]
[/template]

[query private referenceChanges(element : DiffElement) : Sequence(ReferenceChange) = element.subDiffElements->select(next: DiffElement| next.oclIsKindOf(ReferenceChange))/]

