[comment encoding = UTF-8 /]
[module referenceChange('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import common/]
[import tableUtils/]

[template public processReferenceChanges(el : DiffElement, leftRoot: String, rightRoot: String) {referenceChanges: Sequence(ReferenceChange) = referenceChanges(el); }]
[if not referenceChanges->isEmpty()]
[openTable()/]
[addHeader('References Changed', leftRoot, rightRoot)/]
[for (referenceChanges)]
[genReferenceChange()/]
[/for]
[closeTable()/]
[/if]
[/template]

[template public genReferenceChange(el : ReferenceChange)]
[if not el.reference.oclIsUndefined() and not el.reference.oclIsInvalid()]
[addRow(el.reference.name, el.leftElement.eGet(el.reference), el.rightElement.eGet(el.reference))/]
[/if]
[/template]

[query private referenceChanges(element : DiffElement) : Sequence(ReferenceChange) = element.subDiffElements->select(attr: DiffElement| attr.oclIsKindOf(ReferenceChange))/]

