[comment encoding = UTF-8 /]
[module referenceChange('http://www.eclipse.org/emf/compare/diff/1.1')/]
[import common/]

[template public processReferenceChanges(el : DiffElement)]
[if not referenceChanges(el)->isEmpty()]
<p>
<table border="1">
[el.tableHeader()/]
[for (diffElement : ReferenceChange | referenceChanges(el))]
[diffElement.processReferenceChange()/]
[/for]
</table>
<p/>
[/if]
[/template]

[template public processReferenceChange(el : ReferenceChange)]
[if not el.reference.oclIsUndefined() and not el.reference.oclIsInvalid()]
<tr><td>[el.reference.name/]</td><td>[elementName(el.leftElement.eGet(el.reference))/]</td><td>[elementName(el.rightElement.eGet(el.reference))/]</td></tr>
[/if]
[/template]

[template private tableHeader(el : DiffElement)]
<tr><th>References Changed</th><th>(1)</th><th>(2)</th></tr>
[/template]

[query public referenceChanges(element : DiffElement) : Sequence(ReferenceChange) = element.subDiffElements->select(attr: DiffElement| attr.oclIsKindOf(ReferenceChange))/]
