[comment encoding = UTF-8 /]
[module resourceDiff('http://www.eclipse.org/emf/compare/diff/1.1', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import tableUtils/]
[import modelUtils/]
[import common/]

[comment]
Differences of this kind represent changes regarding a third-party resource.
[/comment]
[template public genResourceDiff(el : ResourceDiff, prefix : String , leftRoot: String, rightRoot: String)]
Changes regarding a third-party resource:
[for (next: ResourceDiff | el.subDiffElements->filter(ResourceDiff))]
[next.genResourceDiff(prefix, leftRoot, rightRoot)/]
[/for]
//call children changes
[/template]

[comment]
Superclass of DiffElements representing additions or removals of references towards a third-party resource.
[/comment]
[template public genResourceDiff(el : ResourceDependencyChange)]
[elementNames(el.roots)/]
[/template]

[comment]
"LeftTarget" element change describes a difference involving the left ResourceSet. These differences can be
used to describe additions or remote removals of third-party resources dependencies. 
[/comment]
[template public genResourceDiff(el : ResourceDependencyChangeLeftTarget)]
[elementNames(el.roots)/]
[/template]

[comment]
"RightTarget" element change describes a difference involving the right ResourceSet. These differences can
be used to describe deletions or remote additions of third-party resources dependencies.
[/comment]
[template public genResourceDiff(el : ResourceDependencyChangeRightTarget)]
[elementNames(el.roots)/]
[/template]

[query private elementNames(elements : Collection(EObject)) : String = elements.elementName()->sep(',')/]
