[comment encoding = UTF-8 /]
[module tableUtils('http://www.eclipse.org/emf/2002/Ecore')/]

[import modelUtils/]
[import common/]

[template public openTable()]
<TABLE ><TBODY>
[/template]

[template public closeTable()]
</TBODY></TABLE>[lineBreak()/]
[/template]

[template public addHeader(name: String, leftRoot: String, rightRoot: String)]
<tr><th class="TableHeadingCell" style="width: 50mm;">[name/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(1) [leftRoot/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(2) [rightRoot/]</th></tr>
[/template]

[template public addHeader(leftRoot: String, rightRoot: String)]
<tr><th class="TableHeadingCell" style="width: 50mm;">(1) [leftRoot/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(2) [rightRoot/]</th></tr>
[/template]

[template public addRow(title: String, leftElement: String, rightElement: String)]
<tr><TD class="TableCell" style="width: 50mm;">[title/]</td>
<TD class="TableCell" style="width: 80mm;">[leftElement/]</td>
<TD class="TableCell" style="width: 80mm;">[rightElement/]</td></tr>
[/template]

[template public addRow(leftElement: String, rightElement: String)]
<tr><TD class="TableCell" style="width: 100mm;">[leftElement/]</td>
<TD class="TableCell" style="width: 100mm;">[rightElement/]</td></tr>
[/template]

[template public elementHeading(el : EObject, index: String)]
[heading(hierarchyLevel(index))/][index/] [elementMetaclass(el)/] [elementName(el)/][closeHeading()/]
[/template]

[template public lineBreak()]
</br>
[/template]

[template public heading(level : Integer)]
<DIV class="Heading[level/]">
[/template]

[template public closeHeading()]
</DIV>
[/template]

[query public noElement() : String = '-'/]

