[comment encoding = UTF-8 /]
[module tableUtils('http://www.eclipse.org/emf/2002/Ecore')/]

[import modelUtils/]

[template public openTable()]
<TABLE ><TBODY>
[/template]

[template public closeTable()]
</TBODY></TABLE>
[/template]

[template public addHeader(name: String, leftRoot: String, rightRoot: String)]
<tr><th class="TableHeadingCell" style="width: 50mm;">[name/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(1) [leftRoot/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(2) [rightRoot/]</th></tr>
[/template]

[template public addHeader(leftRoot: String, rightRoot: String)]
<tr><th class="TableHeadingCell" style="width: 50mm;">(1) [leftRoot/]</th>
<th class="TableHeadingCell" style="width: 50mm;">(2) [rightRoot/]</th></tr>
[/template]

[template public addRow(title: String, leftElement: OclAny, rightElement: OclAny)]
[addRow(title, leftElement, rightElement)/]
[/template]

[template public addRow(title: String, leftElement: String, rightElement: String)]
<tr><TD class="TableCell" style="width: 50mm;">[title/]</td>
<TD class="TableCell" style="width: 50mm;">[leftElement/]</td>
<TD class="TableCell" style="width: 50mm;">[rightElement/]</td></tr>
[/template]

[template public addRow(leftElement: String, rightElement: String)]
<tr><TD class="TableCell" style="width: 50mm;">[leftElement/]</td>
<TD class="TableCell" style="width: 50mm;">[rightElement/]</td></tr>
[/template]

[template public elementHeading(el : EObject, index: String)]
[index/] [elementMetaclass(el)/] [elementName(el)/][lineBreak()/]
[/template]

[template public lineBreak()]
</br>
[/template]
