Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacadeSepcificEditor
Bundle-SymbolicName: org.eclipse.papyrus.facade.definition.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.facadeSpecificEditor.FacadeDefinitionEditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.uml2;bundle-version="3.2.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.facade.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.facade.utils;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
