Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.uml2;bundle-version="3.2.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.facade.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.facade.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: FacadeSepcificEditor
Bundle-Activator: org.eclipse.papyrus.facadeSpecificEditor.FacadeDefin
 itionEditorActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.facade.definition.editor;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

