Manifest-Version: 1.0
Bundle-Name: Common Plugin for the efacet table editor (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.common.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.common;sin
 gleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.table.ui;bundle-version="0.2.1",
 org.eclipse.emf.workspace,
 org.eclipse.core.databinding,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel.edit;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.celleditors.editor;bundle-version="0.2.0",
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.2.0",
 org.eclipse.emf.facet.efacet.core,
 org.eclipse.emf.facet.util.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.umlefacet.metamodel;bundle-version="0.9.2",
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Export-Package: org.eclipse.papyrus.infra.table.efacet.common.editor,
 org.eclipse.papyrus.infra.table.efacet.common.factory,
 org.eclipse.papyrus.infra.table.efacet.common.handlers,
 org.eclipse.papyrus.infra.table.efacet.common.listener,
 org.eclipse.papyrus.infra.table.efacet.common.utils
Bundle-Version: 0.9.1.qualifier

