Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.core.expressions
Export-Package: org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.papyrus.infra.services.resourceloading.impl,
 org.eclipse.papyrus.infra.services.resourceloading.strategies,
 org.eclipse.papyrus.infra.services.resourceloading.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

