Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.search.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.search.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.papyrus.editor;bundle-version="0.10.0",
 org.eclipse.papyrus.views.search;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.100",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.jface,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %vendorName
Export-Package: org.eclipse.papyrus.uml.search.ui.providers
