Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.papyrus.sasheditor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
