Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.umlutils;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.umlutils.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.umlutils.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
