Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.umlutils,org.eclipse.papyrus.umlut
 ils.ui,org.eclipse.papyrus.umlutils.ui.command,org.eclipse.papyrus.um
 lutils.ui.helper
Require-Bundle: org.eclipse.uml2.uml,org.eclipse.jface;bundle-version=
 "3.4.1",org.eclipse.emf.transaction;bundle-version="1.2.1",org.eclips
 e.papyrus.service.edit;bundle-version="0.8.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.umlutils.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.umlutils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

