Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.umlutils;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.umlutils.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.emf.transaction;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.umlutils.ui,
 org.eclipse.papyrus.umlutils.ui.command,
 org.eclipse.papyrus.umlutils.ui.helper
Bundle-RequiredExecutionEnvironment: J2SE-1.5
