Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.documentation;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.documentation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.documentation,
 org.eclipse.papyrus.documentation.eannotation
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport
