Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.texteditor.modelexplorer,
 org.eclipse.papyrus.texteditor.modelexplorer.queries
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.3.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.texteditor.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.3.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Vendor: %pluginProvider
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.texteditor.modelexplorer.Activat
 or
Import-Package: org.eclipse.papyrus.infra.core.editorsfactory
Bundle-SymbolicName: org.eclipse.papyrus.texteditor.modelexplorer;sing
 leton:=true

