Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.texteditor.modelexplorer;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.texteditor.modelexplorer.Activator
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.3.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.papyrus.texteditor.model;bundle-version="0.10.1",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.3.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.core.editorsfactory
Export-Package: org.eclipse.papyrus.texteditor.modelexplorer,
 org.eclipse.papyrus.texteditor.modelexplorer.queries
