RULE_ID=4
RULE_UNLIMITEDLITERAL=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'..'=20
'ordered'=24
'update'=28
'#'=32
'out'=35
'~'=33
'exception'=22
'effect: '=17
'return'=37
'create'=26
'::'=18
'<Undefined>'=13
'+'=30
'stream'=23
'delete'=29
'}'=16
'inout'=36
'unique'=25
'{'=14
':'=12
'['=19
'-'=31
','=15
'in'=34
']'=21
'read'=27
