Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;visibility:=reexport;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable,
 org.eclipse.papyrus.infra.nattable.model.nattable.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecontentprovider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecontentprovider.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecontentprovider.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.util
Bundle-ActivationPolicy: lazy
