Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.papyrus.service.edit;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.umlutils.ui,
 org.eclipse.papyrus.umlutils.ui.command,
 org.eclipse.papyrus.umlutils.ui.helper
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlutils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

