Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.table.common.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.common;singleton:
 =true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.editor;bundle-version="0.1.0",
 org.eclipse.emf.facet.query.java;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.1",
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.table.common,
 org.eclipse.papyrus.infra.table.common.advice,
 org.eclipse.papyrus.infra.table.common.dialog,
 org.eclipse.papyrus.infra.table.common.editor,
 org.eclipse.papyrus.infra.table.common.exceptions,
 org.eclipse.papyrus.infra.table.common.factory,
 org.eclipse.papyrus.infra.table.common.handlers,
 org.eclipse.papyrus.infra.table.common.listener,
 org.eclipse.papyrus.infra.table.common.messages,
 org.eclipse.papyrus.infra.table.common.modelresource,
 org.eclipse.papyrus.infra.table.common.util
Bundle-Version: 0.9.1.qualifier

