Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export EMF (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.export;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.export.Activator
Bundle-Vendor: Eclipse Modeling Language
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
