Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.provider;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.provider.CustomEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.edit;singleton:=true

