Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.facet.custom.metamodel.v0_2_0.custom.provider.CustomEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.custom.metamodel.v0_2_0.custom.provider;x-internal:=true
