Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF-specific control mode behavior (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.controlmode;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.controlmode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
