Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.outline,
 org.eclipse.papyrus.outline.internal;x-internal:=true,
 org.eclipse.papyrus.outline.overview
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.outline.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.outline;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

