Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.outline,
 org.eclipse.papyrus.infra.gmfdiag.outline.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.outline.overview
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.outline.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.outline;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

