Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.provider.Ext
 endedTypesEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.edit;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

