Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.edit;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.provider.ExtendedTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.extendedtypes.aspectsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.aspectsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.provider,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.extendedtypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
