Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.discovery.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.discovery.ui,
 org.eclipse.papyrus.infra.discovery.ui.viewer,
 org.eclipse.papyrus.infra.discovery.ui.wizards
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.discovery.ui;singleton:
 =true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.papyrus.infra.discovery;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0"

