Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.tabbedproperties.core,org.eclipse.
 papyrus.tabbedproperties.core.providers
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.4.0",org.ecl
 ipse.papyrus.core;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.core;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

