Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.services.labelprovider.service,
 org.eclipse.papyrus.infra.services.labelprovider.service.impl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: LabelProvider service (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.services.labelprovider.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.labelprovider;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

