Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.navigator,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.papyrus.infra.services.controlmode.action,
 org.eclipse.papyrus.infra.services.controlmode.commands,
 org.eclipse.papyrus.infra.services.controlmode.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.controlmode.ControlModePlugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
