Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.diagram.dnd,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.command,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: UML Drag and Drop (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.dnd.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.dnd;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

