Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Drag and Drop (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.dnd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.dnd.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.dnd,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.command,
 org.eclipse.papyrus.uml.diagram.dnd.strategy.instancespecification.ui
