#

pluginName = Layers Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LayerNamedStyle_type = Layer Named Style
_UI_LayersStack_type = Stack
_UI_LayerExpression_type = Layer Expression
_UI_LayerDescriptor_type = Layer Descriptor
_UI_Layer_type = Layer
_UI_TypeInstance_type = Type Instance
_UI_StringToTypeInstanceMap_type = String To Type Instance Map
_UI_Property_type = Property
_UI_FolderElement_type = Folder Element
_UI_Type_type = Type
_UI_Metamodel_type = Metamodel
_UI_Folder_type = Folder
_UI_IntInstance_type = Int :
_UI_BooleanInstance_type = Boolean :
_UI_StringInstance_type = String :
_UI_IntType_type = Int Type
_UI_BooleanType_type = Boolean Type
_UI_StringType_type = String Type
_UI_CustomType_type = Custom Type
_UI_LayersStackApplication_type = Stack Application
_UI_LayerStackDescriptorRegistry_type = Layer Stack Descriptor Registry
_UI_PropertyRegistry_type = Property Registry
_UI_StringToPropertyIndexMap_type = String To Property Index Map
_UI_PropertyIndex_type = Property Index
_UI_LayerOperator_type = Layer Operator
_UI_AbstractLayerOperator_type = Layer Operator
_UI_TopLayerOperator_type = Layer Operator (Top)
_UI_StackedLayerOperator_type = Layer Operator (Stacked)
_UI_CustomLayerOperator_type = Layer Operator (Custom)
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayerNamedStyle_layersStack_feature = Layers Stack
_UI_LayersStack_layers_feature = Layers
_UI_LayerExpression_name_feature = Name
_UI_LayerExpression_description_feature = Description
_UI_Layer_propertyValues_feature = Property Values
_UI_Layer_propertyValueMap_feature = Property Value Map
_UI_Layer_layerDescriptor_feature = Layer Descriptor
_UI_Layer_views_feature = Views
_UI_StringToTypeInstanceMap_key_feature = Key
_UI_StringToTypeInstanceMap_value_feature = Value
_UI_Property_type_feature = Type
_UI_Property_defaultValue_feature = Default Value
_UI_Property_name_feature = Name
_UI_Property_description_feature = Description
_UI_Type_metamodel_feature = Metamodel
_UI_Type_name_feature = Name
_UI_Type_description_feature = Description
_UI_Metamodel_name_feature = Name
_UI_Metamodel_description_feature = Description
_UI_Metamodel_nsuri_feature = Nsuri
_UI_Metamodel_pluginID_feature = Plugin ID
_UI_Metamodel_ePackageInstanceName_feature = EPackage Instance Name
_UI_Metamodel_isTypeValid_feature = Is Type Valid
_UI_Folder_elements_feature = Elements
_UI_Folder_name_feature = Name
_UI_IntInstance_value_feature = Value
_UI_BooleanInstance_value_feature = Value
_UI_StringInstance_value_feature = Value
_UI_CustomType_classifier_feature = Classifier
_UI_LayersStackApplication_layersStacks_feature = Layers Stacks
_UI_LayersStackApplication_layerStackRegistry_feature = Layer Stack Registry
_UI_LayersStackApplication_propertyRegistry_feature = Property Registry
_UI_PropertyRegistry_properties_feature = Properties
_UI_PropertyRegistry_propertyIndexes_feature = Property Indexes
_UI_StringToPropertyIndexMap_value_feature = Value
_UI_StringToPropertyIndexMap_key_feature = Key
_UI_PropertyIndex_property_feature = Property
_UI_PropertyIndex_index_feature = Index
_UI_LayerOperator_layers_feature = Layers
_UI_Unknown_feature = Unspecified

_UI_LayersStack_name_feature = Name
_UI_LayersStack_description_feature = Description
_UI_TypeRegistry_type = Type Registry
_UI_StringToTypeMap_type = String To Type Map
_UI_PropertyRegistry_typeRegistry_feature = Type Registry
_UI_TypeRegistry_types_feature = Types
_UI_StringToTypeMap_value_feature = Value
_UI_StringToTypeMap_key_feature = Key
_UI_ApplicationDependantElement_type = Application Dependant Element
_UI_LayerDescriptorRegistry_type = Layer Descriptor Registry
_UI_LayerApplicationFactory_type = Layer Application Factory
_UI_SimpleLayerDescriptor_type = Simple Layer Descriptor
_UI_RegExpLayerDescriptor_type = Reg Exp Layer Descriptor
_UI_LayersStack_diagram_feature = Diagram
_UI_ApplicationDependantElement_application_feature = Application
_UI_LayersStackApplication_layerDescriptorRegistry_feature = Layer Descriptor Registry
_UI_LayersStackApplication_factory_feature = Factory
_UI_LayerDescriptorRegistry_layerDescriptors_feature = Layer Descriptors
_UI_LayerDescriptor_propertyRegistry_feature = Property Registry
_UI_LayerApplicationFactory_application_feature = Application
_UI_NullInstance_type = Null Instance
_UI_AbstractLayer_type = Abstract Layer
_UI_RegExpLayer_type = Reg Exp Layer
_UI_AbstractLayer_propertyValues_feature = Property Values
_UI_AbstractLayer_propertyValueMap_feature = Property Value Map
_UI_AbstractLayer_layerDescriptor_feature = Layer Descriptor
_UI_AbstractLayer_views_feature = Views
_UI_Color_type = Color
_UI_ColorInstance_type = Color :
_UI_FillInstance_type = Fill Transparency :
_UI_Fill_type = Fill Color :
_UI_ColorInstance_value_feature = Value
_UI_FillInstance_transparency_feature = Transparency
_UI_FillInstance_fillColor_feature = Fill Color
_UI_PropertySetterRegistry_type = Property Setter Registry
_UI_PropertySetter_type = Property Setter
_UI_FillPropertySetter_type = Fill Property Setter
_UI_IsValidPropertySetter_type = Is Valid Property Setter
_UI_LayersStackApplication_propertySetterRegistry_feature = Property Setter Registry
_UI_Property_index_feature = Index
_UI_PropertySetterRegistry_propertySetters_feature = Property Setters
_UI_PropertySetterRegistry_application_feature = Application
_UI_PropertySetter_property_feature = Property
_UI_StringToPropertySetter_type = String To Property Setter
_UI_PropertySetterRegistry_setterMap_feature = Setter Map
_UI_StringToPropertySetter_key_feature = Key
_UI_StringToPropertySetter_value_feature = Value
_UI_PropertySetter_propertyName_feature = Property Name
_UI_NullPropertySetter_type = Null Property Setter
_UI_ComputePropertyValueCommandItf_type = Compute Property Value Command Itf
_UI_AbstractLayer_attachedProperties_feature = Attached Properties
_UI_LineType_type = Line Type
_UI_LineInstance_type = Line Instance
_UI_LineInstance_lineColor_feature = Line Color
_UI_LineInstance_lineWith_feature = Line With
_UI_LinePropertySetter_type = Line Property Setter
_UI_FontPropertySetter_type = Font Property Setter
_UI_FontInstance_type = Font :
_UI_FontType_type = Font Type
_UI_FontInstance_fontColor_feature = Font Color
_UI_FontInstance_fontName_feature = Font Name
_UI_FontInstance_fontHeigh_feature = Font Heigh
_UI_FontInstance_bold_feature = Bold
_UI_IsVisiblePropertySetter_type = Is Visible Property Setter
_UI_LayerOperatorDescriptor_type = Layer Operator Descriptor
_UI_PropertyOperator_type = Property Operator
_UI_LayerOperatorDescriptorRegistry_type = Layer Operator Descriptor Registry
_UI_AbstractLayerOperator_layerOperatorDescriptor_feature = Layer Operator Descriptor
_UI_LayerOperatorDescriptor_propertyOperators_feature = Property Operators
_UI_LayerOperatorDescriptor_name_feature = Name
_UI_PropertyOperator_name_feature = Name
_UI_LayerOperatorDescriptorRegistry_descriptors_feature = Descriptors
_UI_LayerOperatorDescriptorRegistry_propertyOperators_feature = Property Operators
_UI_LayerOperatorDescriptorRegistry_propertyCollectionSize_feature = Property Collection Size
_UI_DefaultPropertyOperator_type = Default Property Operator
_UI_LayerOperatorDescriptor_defaultOperator_feature = Default Operator
_UI_TopLayerOperatorDescriptor_type = Top Layer Operator Descriptor
_UI_StackedLayerOperatorDescriptor_type = Stacked Layer Operator Descriptor
_UI_CustomPropertyOperator_type = Custom Property Operator
_UI_CustomPropertyOperator_classname_feature = Classname
_UI_CustomPropertyOperator_operatorInstance_feature = Operator Instance
_UI_LayersStackApplication_layerOperatorDescriptorRegistry_feature = Layer Operator Descriptor Registry
_UI_AbstractLayerOperator_layerOperatorDescriptorName_feature = Layer Operator Descriptor Name
_UI_LayerExpression_isEnabled_feature = Is Enabled
_UI_LayerExpression_isUserEnabled_feature = Is User Enabled
_UI_AndStackedLayerOperatorDescriptor_type = And Stacked Layer Operator Descriptor
_UI_OrStackedLayerOperatorDescriptor_type = Or Stacked Layer Operator Descriptor
_UI_LayerOperatorDescriptorRegistry_defaultOperator_feature = Default Operator
_UI_PropertyRegistry_propertiesCount_feature = Properties Count
_UI_CustomPropertyOperator_classBundleID_feature = Class Bundle ID
_UI_LayerOperatorConfig_type = Layer Operator Config
_UI_InstanciableElement_type = Instanciable Element
_UI_OperatorConfig_type = Operator Config
_UI_PropertyId_type = Property Id
_UI_LayerOperatorToOperatorBinding_type = Layer Operator To Operator Binding
_UI_Folder_folderElements_feature = Folder Elements
_UI_FolderElement_name_feature = Name
_UI_InstanciableElement_classname_feature = Classname
_UI_InstanciableElement_bundleID_feature = Bundle ID
_UI_InstanciableElement_displayName_feature = Display Name
_UI_InstanciableElement_iconPath_feature = Icon Path
_UI_OperatorConfig_propertyId_feature = Property Id
_UI_LayerOperatorToOperatorBinding_operators_feature = Operators
_UI_LayerOperatorToOperatorBinding_layerOperator_feature = Layer Operator
_UI_LayersOperatorBinding_type = Layers Operator Binding
_UI_LayerOperatorMultipleBinding_type = Layer Operator Multiple Binding
_UI_SimpleBinding_type = Simple Binding
_UI_LayerOperatorMultipleBinding_layerOperatorConfig_feature = Layer Operator Config
_UI_LayerOperatorMultipleBinding_bindings_feature = Bindings
_UI_SimpleBinding_operators_feature = Operators
_UI_SimpleBinding_layerOperatorMultipleBinding_feature = Layer Operator Multiple Binding
_UI_OperatorBinding_type = Operator Binding
_UI_OperatorBinding_operator_feature = Operator
_UI_OperatorBinding_layerOperatorConfig_feature = Layer Operator Config
_UI_OperatorBinding_owner_feature = Owner
_UI_OperatorBinding_propertyId_feature = Property Id
_UI_InstanciableElement_classnameKind_feature = Classname Kind
_UI_ClassnameKind_UNDEFINED_literal = UNDEFINED
_UI_ClassnameKind_EMF_CLASSNAME_literal = EMF_CLASSNAME
_UI_ClassnameKind_POJO_CLASSNAME_literal = POJO_CLASSNAME
_UI_ClassnameKind_NOT_FOUND_literal = NOT_FOUND
_UI_TypeConfig_type = Type Config
_UI_PropertyId_type_feature = Type
_UI_isAbstractUmlSetter_type = is Abstract Uml Setter
_UI_RegExpLayer_expr_feature = Expr
_UI_RegExpLayer_language_feature = Language
_UI_IsAbstractUmlSetter_type = Is Abstract Uml Setter
_UI_LayerExpression_isLayerEnabledInternal_feature = Is Layer Enabled Internal
_UI_LayerExpression_isLayerEnabled_feature = Is Layer Enabled
_UI_RegExpLayer_isLevel1DomainChangedEventDependant_feature = Is Level1 Domain Changed Event Dependant
_UI_RegExpLayer_isAnyDomainChangedEventDependant_feature = Is Any Domain Changed Event Dependant
_UI_RegExpLayer_isLevel1DiagramChangedEventdependant_feature = Is Level1 Diagram Changed Eventdependant
_UI_RegExpLayer_isAnyDiagramChangedEventDependant_feature = Is Any Diagram Changed Event Dependant
_UI_RegExpLayer_expressionContextObjectType_feature = Expression Context Object Type
_UI_RegExpLayer_isDomainChangedEventDependant_feature = Is Domain Changed Event Dependant
_UI_RegExpLayer_domainChangedEventLevel_feature = Domain Changed Event Level
_UI_RegExpLayer_isDiagramChangedEventDependant_feature = Is Diagram Changed Event Dependant
_UI_RegExpLayer_diagramChangedEventLevel_feature = Diagram Changed Event Level
_UI_EventLevel_level1_literal = level1
_UI_EventLevel_allLevels_literal = allLevels
_UI_LayerExpression_isBranchEnabled_feature = Is Branch Enabled
_UI_LayerExpression_owningLayersStack_feature = Owning Layers Stack
_UI_AllViewsDerivedLayer_type = All Views Derived Layer
_UI_LayerExpression_state_feature = State
_UI_LayerState_detached_literal = detached
_UI_LayerState_attached_literal = attached
_UI_LayersStack_state_feature = State
_UI_LayersContainer_type = Container
