Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.pastemanager.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.pastemanager;singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.uml.pastemanager,
 org.eclipse.papyrus.uml.pastemanager.command,
 org.eclipse.papyrus.uml.pastemanager.request,
 org.eclipse.papyrus.uml.pastemanager.service
Bundle-Version: 0.9.1.qualifier

