Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.pastemanager,
 org.eclipse.papyrus.pastemanager.command,
 org.eclipse.papyrus.pastemanager.request,
 org.eclipse.papyrus.pastemanager.service
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.pastemanager.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.pastemanager;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

