Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.table.instance,org.eclipse.papyrus
 .table.instance.papyrustableinstance;uses:="org.eclipse.emf.ecore,org
 .eclipse.emf.facet.widgets.nattable.instance.tableinstance",org.eclip
 se.papyrus.table.instance.papyrustableinstance.util; uses:="org.eclip
 se.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.no
 tify.impl,  org.eclipse.emf.common.notify"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.facet.widgets.nattable.instance;bundle-
 version="0.1.0",org.eclipse.ui.workbench
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.table.instance.Activator
Bundle-SymbolicName: org.eclipse.papyrus.table.instance;singleton:=tru
 e

