Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.query.ocl.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ocl;bundle-version="3.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="0.3.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="0.3.0",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="0.3.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.3.0",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.query.ocl.core.util
