Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.widgets,org.eclipse.papyrus.widget
 s.creation,org.eclipse.papyrus.widgets.databinding,org.eclipse.papyru
 s.widgets.editors,org.eclipse.papyrus.widgets.providers,org.eclipse.p
 apyrus.widgets.selectors,org.eclipse.papyrus.widgets.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding.property;bundle-version="1.3.0",org.eclipse.core.datab
 inding,org.eclipse.jface.databinding,org.eclipse.papyrus.log;bundle-v
 ersion="0.8.0",org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.5.100",org.eclipse.core.resources;bundle-version="3.7.100",org.ecl
 ipse.ui.ide;bundle-version="3.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.widgets.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5

