Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.widgets
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.widgets.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.widgets, 
 org.eclipse.papyrus.widgets.editors,
 org.eclipse.papyrus.widgets.creation,
 org.eclipse.papyrus.widgets.providers,
 org.eclipse.papyrus.widgets.selectors
Bundle-Localization: plugin
