<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target name="Indigo_runtime" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
<unit id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20101204061544/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20101118-7i7tFE9FFt6ZopgSqKRnz0tH"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.7.0.v20100824-0800-7z8eFcgFMTfEQG1byPJlI_d9H155"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.7.0.v20100803-7b7oFXNFEx2XmfiPhi5933"/>
<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20100923-9fF7MHDqFsAkplGz0n61z-yU57WHoz0JdMfaI"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20101116-7P7NFUFFLWUl6l510oC"/>
<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20100803-7b7oFXNFEx2XmfiPhi5933"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20101115-9FB-FqhFr3P05j0S-HRVgSR"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones/S-3.7M4-201012081300"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.0.v20101215-0940"/>
<unit id="org.eclipse.emf.facet.sdk.feature.group" version="0.1.0.v201012140927"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.4.0.v20100428-2315-67J-95GFz01DOIuNNRTWK_NPj507"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.4.0.v20100428-2315-777N-9AZP-D1aQtjUklrYl0eU20D"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.4.0.v20100428-2315-67J-96SGR35WNqZRZfmQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.0.v20101213-1100-7G7W-A5WNg7SFaSXAIcORTQT_ILI"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.3.0.v20101213-1100-67C-8COMNDBIPRIFPQWRQW_KN8ZQ"/>
<unit id="org.eclipse.gmf.feature.group" version="1.5.0.v20101215-1202-7d9C7LFYnmMD8lz-Npqqn-_gJ13R"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="3.1.0.v20101209-1716"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.2.0.v201010261912"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.1.v201008251220"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
