Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.widgets.toolbox.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets.toolbox;singlet
 on:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.widgets.toolbox.dialog,
 org.eclipse.papyrus.infra.widgets.toolbox.draw2d,
 org.eclipse.papyrus.infra.widgets.toolbox.notification,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.builders,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.dialogs,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.exception,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.popups,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.utils,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.view,
 org.eclipse.papyrus.infra.widgets.toolbox.utils
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-Version: 0.9.1.qualifier

