Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.text,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.cdt.ui;bundle-version="5.4.0",
 org.eclipse.papyrus.cpp.codegen;bundle-version="1.0.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.texteditor.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.acceleo;bundle-version="1.0.0",
 org.eclipse.papyrus.acceleo.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.texteditor.cdt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.texteditor.cdt;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

