Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.properties.generation;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.generation.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.osgi;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.1.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.model.edit;bundle-version="0.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Export-Package: org.eclipse.papyrus.properties.generation,
 org.eclipse.papyrus.properties.generation.generators,
 org.eclipse.papyrus.properties.generation.layout,
 org.eclipse.papyrus.properties.generation.wizard,
 org.eclipse.papyrus.properties.generation.wizard.widget
Eclipse-BuddyPolicy: dependent
