<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="NeedsCenterLayout"
      implementationBundle="es.cv.gvcase.mdt.uml2.diagram.common">
    <descriptors
        name="ActivityFinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActivityFinalFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="23"
            dy="23"/>
        <minimumSize
            dx="23"
            dy="23"/>
        <preferredSize
            dx="23"
            dy="23"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActivityFinalFigure_inner">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ScalableRhombFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ScalableRhombFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="221"/>
        <insets
            top="20"
            left="20"
            bottom="20"
            right="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionAndMergeLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"
              height="10"
              style="BOLD"/>
        </children>
        <template
            x="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
      <accessors
          accessor="getFigureChoiceDecisionAndMergeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityInitialFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActivityInitialFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FlowFinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FlowFinalFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="23"
            dy="23"/>
        <minimumSize
            dx="23"
            dy="23"/>
        <preferredSize
            dx="23"
            dy="23"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Aux_FlowFinalFigure_BackSlash">
          <template
              x="4"
              y="4"/>
          <template
              x="19"
              y="19"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Aux_FlowFinalFigure_Slash">
          <template
              x="4"
              y="19"/>
          <template
              x="19"
              y="4"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ForkJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForkJoinFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoundNodesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RoundNodesLabelFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="SANS"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ActivityFinalNode"
      figure="ActivityFinalFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="DecisionAndMergeNode"
      figure="ScalableRhombFigure"/>
  <nodes
      name="ActivityInitialNode"
      figure="ActivityInitialFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="FlowFinalNode"
      figure="FlowFinalFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ForkAndJoinNode"
      figure="ForkJoinFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="4"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="FinalStateNode"
      figure="ActivityFinalFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="InitialPseudoStateNode"
      figure="ActivityInitialFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ForkAndJoinPseudoStateNode"
      figure="ForkJoinFigure"/>
  <nodes
      name="ChoicePseudoStateNode"
      figure="ScalableRhombFigure"/>
  <labels
      name="ChoiceDecisionAndMergeLabel"
      figure="ScalableRhombFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RoundNodesLabel"
      figure="RoundNodesLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
