<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnv_constraints">
  <figures
      name="">
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConstraintFigure"
          qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.MultilineConstraintFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintFigure_Value">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ConstraintFigure_Value">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommentFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="CommentFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CommentBody_label">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="15"/>
        </children>
        <template
            x="90"/>
        <template/>
        <template
            y="60"/>
        <template
            x="100"
            y="60"/>
        <template
            x="100"
            y="10"/>
        <template
            x="90"/>
        <template
            x="90"
            y="10"/>
        <template
            x="100"
            y="10"/>
        <template
            x="90"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommentLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommentLinkFigure"
          lineKind="LINE_DASHDOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ConstraintNode"
      figure="ConstraintFigure"/>
  <nodes
      name="CommentNode"
      figure="CommentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="160"
          dy="75"/>
    </facets>
  </nodes>
  <connections
      name="CommentLink"
      figure="CommentLinkFigure"/>
  <labels
      name="Constraint_ValueSpecification"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CommentBodyLabel"
      figure="CommentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
