<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <descriptors
        name="SimpleStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleStateFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="221"/>
        <preferredSize
            dx="60"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateStereotypesLabal">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateFigure_name">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"
              height="10"
              style="BOLD"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeStateFigure_NameContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins
                dx="3"
                dy="3"/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="CompositeStateStereotypesLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="CompositeStateFigure_name"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeStateFigure_Body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LaneLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionFigure_Compartment"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionConnection"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionConnection_Arrow">
          <template
              x="-2"
              y="-2"/>
          <template/>
          <template
              x="-2"
              y="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionStereotypesLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ShallowHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ShallowHistoryFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="6"
              left="8"
              bottom="6"
              right="8"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ShallowHistoryFigure_Letter">
          <template
              y="40"/>
          <template
              y="20"/>
          <template
              x="40"
              y="20"/>
          <template
              x="40"
              y="40"/>
          <template
              x="40"/>
          <template
              x="40"
              y="20"/>
          <template
              y="20"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeepHistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DeepHistoryFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <minimumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="6"
              left="6"
              bottom="6"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="DeepHistoryFigure_Letter">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <template
              y="40"/>
          <template
              y="20"/>
          <template
              x="40"
              y="20"/>
          <template
              x="40"
              y="40"/>
          <template
              x="40"/>
          <template
              x="40"
              y="20"/>
          <template
              y="20"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeepHistoryFigure_AsteriskContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="2"
                bottom="5"/>
          </border>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              name="DeepHistoryFigure_Asterisk">
            <template
                x="10"
                y="7"/>
            <template
                x="30"
                y="33"/>
            <template
                x="20"
                y="20"/>
            <template
                x="30"
                y="7"/>
            <template
                x="10"
                y="33"/>
            <template
                x="20"
                y="20"/>
            <template
                x="40"
                y="20"/>
            <template
                y="20"/>
            <template
                x="20"
                y="20"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="JunctionFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminateFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="TerminateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="30"
            dy="25"/>
        <minimumSize
            dx="30"
            dy="25"/>
        <preferredSize
            dx="30"
            dy="25"/>
        <template/>
        <template
            x="40"
            y="30"/>
        <template
            x="20"
            y="15"/>
        <template
            x="40"/>
        <template
            y="30"/>
        <template
            x="20"
            y="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EntryPointFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ExitPointFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ExitPointFigure_Cross">
          <template/>
          <template
              x="40"
              y="40"/>
          <template
              x="20"
              y="20"/>
          <template
              x="40"/>
          <template
              y="40"/>
          <template
              x="20"
              y="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntryExitPointFigure_ExternalLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EntryExitPointFigure_ExternalLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="SANS"
            height="10"
            style="BOLD"/>
        <insets
            top="2"
            left="2"
            bottom="2"
            right="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositeStateComposedFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeStateComposedFigure"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="221"/>
        <preferredSize
            dx="90"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeComposedFigure_AuxBottom"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CompositeComposedFigure_AuxBottomLeft"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="END"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="CompositeComposedFigure_AuxIconOwner"
                qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.PolylineContainer">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <preferredSize
                  dx="35"
                  dy="20"/>
              <children
                  xsi:type="gmfgraph:Ellipse"
                  name="AuxEllipse1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="3"/>
                  <size
                      dx="13"
                      dy="13"/>
                </layoutData>
              </children>
              <children
                  xsi:type="gmfgraph:Ellipse"
                  name="AuxEllipse2">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="17"
                      y="3"/>
                  <size
                      dx="13"
                      dy="13"/>
                </layoutData>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline">
                <template
                    x="13"
                    y="9"/>
                <template
                    x="17"
                    y="9"/>
              </children>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeComposedFigure_AuxCenter"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="CompositeSomposedStereotypesLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"/>
            <insets
                top="2"
                left="2"
                bottom="2"
                right="2"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="CompositeComposedFigure_name">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
            <insets
                top="2"
                left="5"
                bottom="2"
                right="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="SubmachineStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubmachineStateFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="221"/>
        <preferredSize
            dx="60"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubmachineStereotypesLabal"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateFigure_Submachine"
            text="Submachine:">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SubmachineState_machineName">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"
              height="10"
              style="BOLD"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="StateMachineFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateMachineFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateMachineFigure_NameContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins
                dx="3"
                dy="3"/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="StateMachineStereotypesLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="StateMachineFigure_name"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateMachineFigure_Body"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LaneLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="StateMachineNode"
      figure="StateMachineFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="400"/>
    </facets>
  </nodes>
  <nodes
      name="SimpleStateNode"
      figure="SimpleStateFigure"/>
  <nodes
      name="CompositeStateNode"
      figure="CompositeStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="150"/>
    </facets>
  </nodes>
  <nodes
      name="SubmachineStateNode"
      figure="SubmachineStateFigure"/>
  <nodes
      name="RegionNode"
      figure="RegionFigure"/>
  <nodes
      name="ShallowHistoryPseudoStateNode"
      figure="ShallowHistoryFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="DeepHistoryPseudoStateNode"
      figure="DeepHistoryFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="JunctionPseudoStateNode"
      figure="JunctionFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="TerminatePseudoStateNode"
      figure="TerminateFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="EntryPointPseudoStateNode"
      figure="EntryPointFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="ExitPointPseudoStateNode"
      figure="ExitPointFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="EntryPointConnectionPointReferenceNode"
      figure="EntryPointFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="ExitPointConnectionPointReferenceNode"
      figure="ExitPointFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="CompositeStateComposedNode"
      figure="CompositeStateComposedFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="TransitionLink"
      figure="TransitionConnection"/>
  <compartments
      name="subvertices"
      figure="RegionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="CompositeStateContent"
      figure="CompositeStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="CompositeStateNode_name"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="EntryExitPoint_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="SimpleStateNode_name"
      figure="SimpleStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StateMachineNode_name"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="SubmachineStateNode_name"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="EntryExitPointConnectionPointReferenceNode_ExternalLabel"
      figure="EntryExitPointFigure_ExternalLabel"
      elementIcon="false"/>
  <labels
      name="TransitionName"
      figure="TransitionConnection"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="CompositeStateComposedName"
      figure="CompositeStateComposedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="SimpleStateStereotypes"
      figure="SimpleStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeStateStereotypes"
      figure="CompositeStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionStereotypes"
      figure="TransitionConnection"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="CompositeComposedStereotypes"
      figure="CompositeStateComposedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SubmachineStereotypes"
      figure="SubmachineStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SubmachineMachineName"
      figure="SubmachineStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="StateMachineName"
      figure="StateMachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="StateMachineStereotypes"
      figure="StateMachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
