<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    xmlns:papyrusgmfgenextension="http://www.eclipse.org/papyrus/2009/papyrusgmfgenextension">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.diagram.statemachine"
      modelID="PapyrusUMLStateMachineDiagram"
      diagramFileExtension="PapyrusUMLStateMachine_diagram"
      domainFileExtension="PapyrusUMLStateMachine"
      dynamicTemplates="true"
      templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
    <diagram
        visualID="1000"
        editPartClassName="PackageEditPart"
        itemSemanticEditPolicyClassName="PackageItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PackageCanonicalEditPolicy"
        iconProviderPriority="Low"
        creationWizardIconPath="icons/UMLDiagramFile.gif"
        creationWizardCategoryID="org.eclipse.ui.Examples"
        editingDomainID="org.eclipse.papyrus.diagram.statemachine.EditingDomain"
        validationEnabled="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.Package_1000"
          editHelperClassName="PackageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="&quot;RemoveOrphanView&quot;"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomPackageCreationEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomPackageXYLayoutEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package"/>
      <childNodes
          visualID="3000"
          editPartClassName="RegionEditPart"
          itemSemanticEditPolicyClassName="RegionItemSemanticEditPolicy"
          canonicalEditPolicyClassName="RegionCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="RegionGraphicalNodeEditPolicy"
          createCommandClassName="RegionCreateCommand"
          containers="/0/@diagram/@compartments.1">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="RegionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.RegionFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionItemSemanticEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.COMPONENT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionComponentEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
      </childNodes>
      <childNodes
          visualID="3004"
          editPartClassName="PseudoStateNodeEditPart"
          itemSemanticEditPolicyClassName="PseudoStateNodeItemSemanticEditPolicy"
          graphicalNodeEditPolicyClassName="PseudoStateNodeGraphicalNodeEditPolicy"
          createCommandClassName="PseudoStateNodeCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.ShallowHistoryStateNode_3004"
            displayName="ShallowHistoryStateNode"
            editHelperClassName="ShallowHistoryStateNodeEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.InitialNodeFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="20"
              height="20"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Pseudostate"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="4002"
            editPartClassName="PseudoStateNodeLabelEditPart"
            itemSemanticEditPolicyClassName="PseudoStateNodeLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="4003"
            editPartClassName="PseudoStateNodeStereotypeLabelEditPart"
            itemSemanticEditPolicyClassName="PseudoStateNodeStereotypeLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1"
              editorPattern="&lt;&lt;0>>"
              editPattern="&lt;&lt;0>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3005"
          editPartClassName="FinalStateNodeEditPart"
          itemSemanticEditPolicyClassName="FinalStateNodeItemSemanticEditPolicy"
          canonicalEditPolicyClassName="FinalStateNodeCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="FinalStateNodeGraphicalNodeEditPolicy"
          createCommandClassName="FinalStateNodeCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.FinalStateNode_3005"
            displayName="FinalStateNode"
            editHelperClassName="FinalStateNodeEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.FinalStateFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"/>
        </viewmap>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/FinalState"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="4005"
            editPartClassName="FinalStateNameLabelEditPart"
            itemSemanticEditPolicyClassName="FinalStateNameLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="3006"
          editPartClassName="StateNodeEditPart"
          itemSemanticEditPolicyClassName="StateNodeItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateNodeCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="StateNodeGraphicalNodeEditPolicy"
          createCommandClassName="StateNodeCreateCommand"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.StateNode_3006"
            displayName="StateNode"
            editHelperClassName="StateNodeEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.StateFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/State"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/subvertex"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="4004"
            editPartClassName="StateNameLabelEditPart"
            itemSemanticEditPolicyClassName="StateNameLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2000"
          editPartClassName="StateMachineEditPart"
          itemSemanticEditPolicyClassName="StateMachineItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateMachineCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.1"
          graphicalNodeEditPolicyClassName="StateMachineGraphicalNodeEditPolicy"
          createCommandClassName="StateMachineCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="StateMachineEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.StateMachineFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="200"
              height="100"/>
        </viewmap>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
            <initializers
                xsi:type="gmfgen:GenReferenceNewElementSpec">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StateMachine/region"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfgen:GenFeatureValueSpec"
                    value="/0/@expressionProviders/@providers.0/@expressions.0">
                  <feature
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="2001"
            editPartClassName="StateMachineNameEditPart"
            itemSemanticEditPolicyClassName="StateMachineNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="5000"
          editPartClassName="TransitionEditPartEditPart"
          itemSemanticEditPolicyClassName="TransitionEditPartItemSemanticEditPolicy"
          createCommandClassName="TransitionEditPartCreateCommand"
          reorientCommandClassName="TransitionEditPartReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.diagram.statemachine.TransitionEditPart_5000"
            displayName="TransitionEditPart"
            editHelperClassName="TransitionEditPartEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.figures.TransitionFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Region/transition"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.0">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
          <sourceMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/source"/>
          <targetMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/target"/>
        </modelFacet>
        <labels
            visualID="6000"
            editPartClassName="TransitionNameLabelEditPart"
            itemSemanticEditPolicyClassName="TransitionNameLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="6001"
            editPartClassName="TransitionGuardLabelEditPart"
            itemSemanticEditPolicyClassName="TransitionGuardLabelItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Transition/guard"/>
          </modelFacet>
        </labels>
      </links>
      <compartments
          visualID="3002"
          editPartClassName="RegionCompartmentEditPart"
          itemSemanticEditPolicyClassName="RegionCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="RegionCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.1 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.3"
          title="RegionCompartment"
          canCollapse="false"
          hideIfEmpty="false"
          needsTitle="false"
          node="/0/@diagram/@childNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getRegionCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CREATION_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomRegionCompartmentCreationEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      </compartments>
      <compartments
          visualID="2002"
          editPartClassName="StateMachineCompartmentEditPart"
          itemSemanticEditPolicyClassName="StateMachineCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="StateMachineCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0"
          title="StateMachineCompartment"
          canCollapse="false"
          hideIfEmpty="false"
          needsTitle="false"
          node="/0/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getStateMachineCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.RemoveOrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineCompartmentXYLayoutEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.statemachine.custom.policies.CustomStateMachineDiagramDragDropEditPolicy"/>
      </compartments>
      <palette>
        <groups
            title="Nodes"
            description="All Nodes"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            createMethodName="createNodesGroup"
            id="&quot;createNodesGroup&quot;"
            stack="true"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="State Machine"
              description="Create new State Machine"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Statemachine.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/StateMachine.gif"
              createMethodName="createStateMachineCreationTool"
              genNodes="/0/@diagram/@topLevelNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Region"
              description="Create new Region"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Region.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Region.gif"
              createMethodName="createRegionCreationTool"
              genNodes="/0/@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="State"
              description="Create a new State"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/State.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/State.gif"
              genNodes="/0/@diagram/@childNodes.3"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Final State"
              description="Create a nea Final State"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/FinalState.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/FinalState.gif"
              genNodes="/0/@diagram/@childNodes.2"/>
        </groups>
        <groups
            title="PseudoStates"
            description="All PseudoStates"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            stack="true"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="PseudoState"
              description="Create a new ShallowHistoryState"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_shallowHistory.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Pseudostate_shallowHistory.gif"
              genNodes="/0/@diagram/@childNodes.1"/>
        </groups>
        <groups
            title="Edges"
            description="All Edges"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Transition"
              description="Create a new Transition Local"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Transition_local.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Transition_local.gif"
              genLinks="/0/@diagram/@links.0"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.general"
          name="UML Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.pathmaps"
            name="Pathmaps"
            kind="Pathmaps"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.diagram.statemachine"
        name="PapyrusUMLStateMachineDiagram"/>
    <editor
        iconPath="icons/UMLDiagramFile.gif"/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"
          label="Rulers &amp; Grid"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
    <expressionProviders
        expressionsPackageName="org.eclipse.papyrus.diagram.statemachine.custom.expressions">
      <providers
          xsi:type="gmfgen:GenJavaExpressionProvider"
          injectExpressionBody="true">
        <expressions
            body="return getName(self);"/>
        <expressions
            body="return PseudostateKind.INITIAL_LITERAL;"/>
        <expressions
            body="return PseudostateKind.SHALLOW_HISTORY_LITERAL;"/>
      </providers>
    </expressionProviders>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.3/@labels.0/@modelFacet /0/@diagram/@childNodes.2/@labels.0/@modelFacet /0/@diagram/@links.0/@labels.0/@modelFacet"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.1/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.diagram.common.parser.stereotype.AppliedStereotypeParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@links.0/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.diagram.statemachine.custom.parsers.TransitionPropertiesParser"/>
    </labelParsers>
    <contextMenus
        context="/0/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
  <papyrusgmfgenextension:PapyrusExtensionRootNode
      comment="Papyrus specific extension for GMFGen">
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Add super class to a selected set of generated EditParts"
        genView="/0/@diagram/@topLevelNodes.0 /0/@diagram/@childNodes.3"
        name="EP_NamedElement"
        superOwnedEditPart="org.eclipse.papyrus.diagram.common.editparts.NamedElementEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:SpecificLocatorExternalLabel"
        comment="External node label locator"
        classpath="org.eclipse.papyrus.diagram.statemachine.custom.locator.CustomLabelInRegionCompartmentLocator"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Manages stereotype shown with External Label"
        genView="/0/@diagram/@childNodes.1/@labels.1"
        name="EP_Stereotypes_EXT_NODE"
        superOwnedEditPart="org.eclipse.papyrus.diagram.common.editparts.AbstractLabelEditPart"/>
  </papyrusgmfgenextension:PapyrusExtensionRootNode>
</xmi:XMI>
