Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.2",
 org.eclipse.papyrus.cdo.ui;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.2",
 com.google.guava;bundle-version="11.0.0"
Export-Package: org.eclipse.papyrus.cdo.uml.internal.ui;x-friends:="org.eclipse.papyrus.cdo.uml.ui.tests",
 org.eclipse.papyrus.cdo.uml.internal.ui.importsources;x-friends:="org.eclipse.papyrus.cdo.uml.ui.tests",
 org.eclipse.papyrus.cdo.uml.internal.ui.l10n;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.cdo.uml.internal.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.cdo.uml.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

