Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.preferences,org.eclipse.papyrus.pr
 eferences.initializer,org.eclipse.papyrus.preferences.jface.preferenc
 e;x-internal:=true,org.eclipse.papyrus.preferences.jface.preference.d
 ialogs,org.eclipse.papyrus.preferences.pages,org.eclipse.papyrus.pref
 erences.pages.internal;x-internal:=true,org.eclipse.papyrus.preferenc
 es.ui,org.eclipse.papyrus.preferences.ui.diagram,org.eclipse.papyrus.
 preferences.ui.editor,org.eclipse.papyrus.preferences.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,org.ecli
 pse.papyrus.log;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

