Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.newchild;bundle-version="0.10.0",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

