Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.newchild;bundle-version="0.10.2",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Act
 ivator
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

