<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
  <rm:property key="build.type" mutable="true" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.extra\.releng.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.extra\.build.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.marte.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.constraintwithvsl.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.properties\.tabbed\.marte" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.stereotypeapplicationwithvsl.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.alf.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.operation.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.conversion.*" searchPathRef="sources"/>  
  <rm:locator failOnError="false" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform.binaries"/>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="svn">
      <rm:versionConverter type="branch" versionType="OSGi">
        <rm:transform fromPattern="^(\d)+\.(\d)+\..*$" fromReplacement="$1\.$2\.X" toPattern="^(\d)+\.(\d)+\.X$" toReplacement="$1\.$2\.3"/>
      </rm:versionConverter>
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/releng/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
   	  <rm:versionConverter type="branch" versionType="OSGi">
        <rm:transform fromPattern="^(\d)+\.(\d)+\..*$" fromReplacement="$1\.$2\.X" toPattern="^(\d)+\.(\d)+\.X$" toReplacement="$1\.$2\.3"/>
      </rm:versionConverter>
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/releng/{1}-feature?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="sources">
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/alf/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/conversion/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/core/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/developer/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/others/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/profile-tool/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/sysml/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/uml/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/marte/{1}-feature?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/alf/{1}-feature?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
      <rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/conversion/{1}-feature?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="svn.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
 
      <!--rm:uri format="{0}/tools/orbit/downloads/drops/S20110515001817/repository/"-->
            <rm:uri format="{0}/tools/orbit/downloads/drops/R20110523182458/repository/">
      
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  
  <rm:searchPath name="platform.binaries">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("BIRT",0) -->
      <rm:uri format="{0}/birt/update-site/3.7-interim/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <!--
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/emf/cdo/drops/R20110913-0010">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		  <!-- updateFrom("M2M ATL",0) -->
      <rm:uri format="{0}/modeling/m2m/atl/updates/releases/3.2/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("M2M QVTO 3.1.0",0) -->
      <rm:uri format="{0}/modeling/m2m/qvtoml/updates/3.1.0/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("M2T JET",0) -->
      <rm:uri format="{0}/modeling/m2t/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		  <!-- updateFrom("M2T ACCELEO",0) -->
      <rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.1">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		  <!-- updateFrom("MDT OCL 3.1",0) -->
      <rm:uri format="{0}/modeling/mdt/ocl/updates/maintenance/3.1.0">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
<!--    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">-->
		<!--nothing to do-->
<!--      <rm:uri format="{0}/modeling/mdt/papyrus/extra/updates/richtext">-->
<!--        <bc:propertyRef key="eclipse.downloads"/> -->
<!--      </rm:uri> -->
<!--    </rm:provider>  -->
    
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("EMF Facet",0) -->
      <rm:uri format="{0}/facet/updates/milestones/0.1/SR2_RC2">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!--
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
        mutable="false">
      <rm:uri format="{0}/modeling/mdt/modisco/updates/milestones/0.9">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/mdt/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		<!-- updateFrom("Mylyn",0) -->
      <rm:uri format="{0}/mylyn/snapshots/3.6">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		  <!-- updateFrom("EMF TRANSACTION",0) -->
      <rm:uri format="{0}/modeling/emf/updates/interim/"> 
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		  <!-- updateFrom("EMF (Core)",0) -->
      <rm:uri format="{0}/modeling/emf/emf/updates/2.7.x">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("GEF",0) -->
      <rm:uri format="{0}/tools/gef/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!--rm:uri format="{0}/e4/downloads/drops/S-0.11M5-201101282000/repository"-->
      <rm:uri format="{0}/e4/updates/0.11/R-0.11-201106201631"> 
      <!--rm:uri format="{0}/e4/downloads/drops/R-0.111-201109121510"-->
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		 <!-- updateFrom("GMF Runtime",0) -->
      <rm:uri format="{0}/modeling/gmp/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
