Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.operation.editor.xtext,org.eclipse
 .papyrus.operation.editor.xtext.operation,org.eclipse.papyrus.operati
 on.editor.xtext.operation.impl,org.eclipse.papyrus.operation.editor.x
 text.operation.util,org.eclipse.papyrus.operation.editor.xtext.parseT
 reeConstruction,org.eclipse.papyrus.operation.editor.xtext.parser.ant
 lr,org.eclipse.papyrus.operation.editor.xtext.parser.antlr.internal,o
 rg.eclipse.papyrus.operation.editor.xtext.scoping,org.eclipse.papyrus
 .operation.editor.xtext.services,org.eclipse.papyrus.operation.editor
 .xtext.utils,org.eclipse.papyrus.operation.editor.xtext.validation,or
 g.eclipse.papyrus.operation.editor.xtext.validation.typing
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.eclipse.emf.codegen.ecore;resolution:=optional,org.e
 clipse.emf.mwe.utils;resolution:=optional,org.eclipse.emf.mwe2.launch
 ;resolution:=optional,com.ibm.icu;resolution:=optional,org.eclipse.xt
 ext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runti
 me,org.eclipse.uml2.uml;bundle-version="3.2.0",org.eclipse.uml2.codeg
 en.ecore;bundle-version="1.7.0",org.eclipse.xtext.gmf.glue;bundle-ver
 sion="0.8.0",org.eclipse.papyrus.alf;bundle-version="0.8.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: org.eclipse.papyrus.operation.editor.xtext
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-SymbolicName: org.eclipse.papyrus.operation.editor.xtext; singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

