Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.dnd.policy,
 org.eclipse.papyrus.infra.gmfdiag.dnd.strategy
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Customizable Drag and Drop (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.dnd.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.dnd;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

