<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    xmlns:papyrusgmfgenextension="http://www.eclipse.org/papyrus/2009/papyrusgmfgenextension">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.uml.diagram.communication"
      modelID="PapyrusUMLCommunicationDiagram"
      diagramFileExtension="PapyrusUMLCommunication_diagram"
      domainFileExtension="PapyrusUMLCommunication"
      dynamicTemplates="true"
      templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
    <diagram
        visualID="1000"
        editPartClassName="ModelEditPart"
        canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
        editingDomainID="org.eclipse.papyrus.uml.diagram.communication.EditingDomain"
        validationEnabled="true"
        validationDecorators="true"
        liveValidationUIFeedback="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Package_1000"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="&quot;RemoveOrphanView&quot;"
          editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomOrphanViewPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package"/>
      <childNodes
          visualID="8001"
          editPartClassName="LifelineEditPartCN"
          itemSemanticEditPolicyClassName="LifelineItemSemanticEditPolicyCN"
          canonicalEditPolicyClassName="LifelineCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="LifelineGraphicalNodeEditPolicyCN"
          createCommandClassName="LifelineCreateCommandCN"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Lifeline_8001"
            displayName="Lifeline"
            editHelperClassName="LifelineEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.NodeNamedElementFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="100"
              height="25"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CommunicationGraphicalNodeEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic.CustomLifelineItemSemanticEditPolicyCN"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Lifeline"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/lifeline"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/lifeline"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="LifelineNameEditPart">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.4"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8004"
          editPartClassName="ConstraintEditPartCN"
          itemSemanticEditPolicyClassName="ConstraintItemSemanticEditPolicyCN"
          canonicalEditPolicyClassName="ConstraintCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="ConstraintGraphicalNodeEditPolicyCN"
          createCommandClassName="ConstraintCreateCommandCN"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Constraint_8004"
            displayName="Constraint"
            editHelperClassName="ConstraintEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.6">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/specification"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5064"
            editPartClassName="ConstraintNameEditPartCN"
            itemSemanticEditPolicyClassName="ConstraintNameItemSemanticEditPolicyCN"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getNameLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="5160"
            editPartClassName="ConstraintBodyEditPartCN"
            itemSemanticEditPolicyClassName="ConstraintNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConstraintFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.3"
              viewPattern=""
              editPattern="">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/specification"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8005"
          editPartClassName="CommentEditPartCN"
          itemSemanticEditPolicyClassName="CommentItemSemanticEditPolicyCN"
          canonicalEditPolicyClassName="CommentCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="CommentGraphicalNodeEditPolicyCN"
          createCommandClassName="CommentCreateCommandCN"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Comment_8005"
            displayName="Comment"
            editHelperClassName="CommentEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.HTMLCornerBentFigure"/>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedComment"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedComment"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.0/@expressions.7">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/body"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5150"
            editPartClassName="CommentBodyEditPartCN"
            itemSemanticEditPolicyClassName="CommentBodyItemSemanticEditPolicyCN">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getCornerBentFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.HTMLCornerBentFigure">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/body"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8006"
          editPartClassName="TimeObservationEditPartCN"
          itemSemanticEditPolicyClassName="TimeObservationItemSemanticEditPolicyCN"
          canonicalEditPolicyClassName="TimeObservationCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="TimeObservationGraphicalNodeEditPolicyCN"
          createCommandClassName="TimeObservationCreateCommandCN"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.TimeObservation_8006"
            displayName="TimeObservation"
            editHelperClassName="TimeObservationEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.TimeObservationNodeFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeIconlDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.ObservationLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/TimeObservation"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5153"
            editPartClassName="TimeObservationNameEditPartCN"
            itemSemanticEditPolicyClassName="TimeObservationNameItemSemanticEditPolicyCN">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="3"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5154"
            editPartClassName="TimeObservationStereotypeLabelEditPartCN"
            itemSemanticEditPolicyClassName="TimeObservationStereotypeLabelItemSemanticEditPolicyCN">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="-10"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <childNodes
          visualID="8007"
          editPartClassName="DurationObservationEditPartCN"
          itemSemanticEditPolicyClassName="DurationObservationItemSemanticEditPolicyCN"
          canonicalEditPolicyClassName="DurationObservationCanonicalEditPolicyCN"
          graphicalNodeEditPolicyClassName="DurationObservationGraphicalNodeEditPolicyCN"
          createCommandClassName="DurationObservationCreateCommandCN"
          containers="/0/@diagram/@compartments.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.DurationObservation_8007"
            displayName="DurationObservation"
            editHelperClassName="DurationObservationEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.DurationObservationNodeFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeIconlDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy.QUALIFIED_NAME_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.QualifiedNameDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.LAYOUT_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.ObservationLayoutEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/DurationObservation"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5155"
            editPartClassName="DurationObservationLabelEditPartCN"
            itemSemanticEditPolicyClassName="DurationObservationLabelItemSemanticEditPolicyCN">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="3"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5156"
            editPartClassName="DurationObservationStereotypeLabelEditPartCN">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="25"
                y="-10"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeExternalNodeEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="8002"
          editPartClassName="InteractionEditPart"
          itemSemanticEditPolicyClassName="InteractionItemSemanticEditPolicy"
          canonicalEditPolicyClassName="InteractionCanonicalEditPolicy"
          compartments="/0/@diagram/@compartments.0"
          graphicalNodeEditPolicyClassName="InteractionGraphicalNodeEditPolicy"
          createCommandClassName="InteractionCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            displayName="Interaction"
            editHelperClassName="InteractionEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.InteractionRectangleFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="857"
              height="757"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CommunicationGraphicalNodeEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeNodeLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.ShowHideCompartmentEditPolicy.SHOW_HIDE_COMPARTMENT_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.ShowHideCompartmentEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Component/packagedElement"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
        </modelFacet>
        <labels
            visualID="5001">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getHeaderLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <topLevelNodes
          visualID="8016"
          editPartClassName="ShortCutDiagramEditPart"
          itemSemanticEditPolicyClassName="ShortCutDiagramItemSemanticEditPolicy"
          canonicalEditPolicyClassName="ShortCutDiagramCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="ShortCutDiagramGraphicalNodeEditPolicy"
          createCommandClassName="ShortCutDiagramCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Diagram_8016"
            displayName="ShortCutDiagram"
            editHelperClassName="ShortCutDiagramEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.DiagramNodeFigure">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="20"
              height="20"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="EditPolicyRoles.OPEN_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.ShortCutDiagramEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic.CustomShortcutDiagramItemSemanticEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            editPartClassName="DiagramNameEditPart"
            itemSemanticEditPolicyClassName="DiagramNameItemSemanticEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.5">
            <metaFeatures
                href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="8009"
          editPartClassName="MessageEditPart"
          itemSemanticEditPolicyClassName="MessageItemSemanticEditPolicy"
          incomingCreationAllowed="true"
          createCommandClassName="MessageCreateCommand"
          reorientCommandClassName="MessageReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.Message_8009"
            displayName="Message"
            editHelperClassName="MessageEditHelper"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.MessageFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLabelDisplayEditPolicy.STEREOTYPE_LABEL_POLICY"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.AppliedStereotypeLinkLabelDisplayEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic.CustomMessageItemSemanticEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet"
            modelElementSelector="/0/@expressionProviders/@providers.0/@expressions.5">
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Message"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/message"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Interaction/message"/>
          <modelElementInitializer
              xsi:type="gmfgen:GenFeatureSeqInitializer">
            <initializers
                xsi:type="gmfgen:GenFeatureValueSpec"
                value="/0/@expressionProviders/@providers.1/@expressions.5">
              <feature
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
            </initializers>
          </modelElementInitializer>
          <sourceMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/owner"/>
          <targetMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Element/ownedElement"/>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="MessageNameEditPart"
            itemSemanticEditPolicyClassName="MessageNameItemSemanticEditPolicy"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getFigureMessageCreateLabelFigure"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.CustomWrappingLabel">
            <attributes
                xsi:type="gmfgen:StyleAttributes"
                fixedFont="true"/>
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="1"
                y="-23"/>
          </viewmap>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic.CustomMessageNameItemSemanticEditPolicy"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="&quot;CustomDisplay&quot;"
              editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.MessageNameEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.0"
              editorPattern="{0}"
              editPattern="{0}">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <labels
            visualID="6012"
            editPartClassName="AppliedStereotypeMessageEditPart"
            itemSemanticEditPolicyClassName="AppliedStereotypeMessageEditPolicy">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getAppliedStereotypeLabel"
              figureQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.figures.CustomWrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                x="1"
                y="-53"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2"
              viewPattern="&lt;&lt;{0}>>"
              editorPattern="&lt;&lt;{0}>>"
              editPattern="&lt;&lt;{0}>>">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
        <creationConstraints
            sourceEnd="/0/@expressionProviders/@providers.0/@expressions.3"
            targetEnd="/0/@expressionProviders/@providers.0/@expressions.3"/>
      </links>
      <links
          visualID="8010"
          editPartClassName="CommentAnnotatedElementEditPart"
          itemSemanticEditPolicyClassName="CommentAnnotatedElementItemSemanticEditPolicy"
          createCommandClassName="CommentAnnotatedElementCreateCommand"
          reorientCommandClassName="CommentAnnotatedElementReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.CommentAnnotatedElement_8010"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="CommentLinkDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CommentLinkDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CommentLinkDescriptor() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Comment/annotatedElement"/>
        </modelFacet>
      </links>
      <links
          visualID="8011"
          editPartClassName="ConstraintConstrainedElementEditPart"
          itemSemanticEditPolicyClassName="ConstraintConstrainedElementItemSemanticEditPolicy"
          createCommandClassName="ConstraintConstrainedElementCreateCommand"
          reorientCommandClassName="ConstraintConstrainedElementReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.ConstraintConstrainedElement_8011"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="CommentLinkDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CommentLinkDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CommentLinkDescriptor() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint/constrainedElement"/>
        </modelFacet>
      </links>
      <links
          visualID="8012"
          editPartClassName="ConnectorDurationObservationEditPart"
          itemSemanticEditPolicyClassName="ConnectorDurationObservationItemSemanticEditPolicy"
          createCommandClassName="ConnectorDurationObservationCreateCommand"
          reorientCommandClassName="ConnectorDurationObservationReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.DurationObservationEvent_8012"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="DurationObservationLinkDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DurationObservationLinkDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DurationObservationLinkDescriptor() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/DurationObservation/event"/>
        </modelFacet>
      </links>
      <links
          visualID="8013"
          editPartClassName="ConnectorTimeObservationEditPart"
          itemSemanticEditPolicyClassName="ConnectorTimeObservationItemSemanticEditPolicy"
          createCommandClassName="ConnectorTimeObservationCreateCommand"
          reorientCommandClassName="ConnectorTimeObservationReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            uniqueIdentifier="org.eclipse.papyrus.uml.diagram.communication.TimeObservationEvent_8013"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="TimeObservationLinkDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TimeObservationLinkDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TimeObservationLinkDescriptor() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLinkModelFacet">
          <metaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/TimeObservation/event"/>
        </modelFacet>
      </links>
      <compartments
          visualID="7001"
          editPartClassName="InteractionCompartmentEditPart"
          itemSemanticEditPolicyClassName="InteractionCompartmentItemSemanticEditPolicy"
          canonicalEditPolicyClassName="InteractionCompartmentCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0 /0/@diagram/@childNodes.2 /0/@diagram/@childNodes.1 /0/@diagram/@childNodes.3 /0/@diagram/@childNodes.4"
          title="InteractionCompartment"
          canCollapse="false"
          needsTitle="false"
          node="/0/@diagram/@topLevelNodes.0"
          listLayout="false">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getCompartmentFigure"
            figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="&quot;RemoveOrphanView&quot;"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.common.editpolicies.OrphanViewPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.DRAG_DROP_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies.CustomDiagramDragDropEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.SEMANTIC_ROLE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic.CustomInteractionCompartmentSemanticEditPolicy"/>
      </compartments>
      <palette
          factoryClassName="UMLPaletteFactory">
        <groups
            title="Nodes"
            description="Nodes"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            id="&quot;communication.group.nodes&quot;"
            stack="true"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Lifeline"
              description="Create a Lifeline"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Lifeline.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Lifeline.gif"
              createMethodName="createLifelineComCreationTool"
              id="&quot;communication.tool.lifeline&quot;"
              genNodes="/0/@diagram/@childNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Comment"
              description="Create new Comment"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Comment.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Comment.gif"
              createMethodName="createComment7CreationTool"
              id="&quot;communication.tool.comment&quot;"
              genNodes="/0/@diagram/@childNodes.2"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Constraint"
              description="Create a constraint"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Constraint.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Constraint.gif"
              createMethodName="createConstraint5CreationTool"
              id="&quot;communication.tool.constraint&quot;"
              genNodes="/0/@diagram/@childNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Duration Observation"
              description="Create a Duration Observation on a Message"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/DurationObservation.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/DurationObservation.gif"
              createMethodName="createDurationObservation4CreationTool"
              id="&quot;communication.tool.durationobservation&quot;"
              genNodes="/0/@diagram/@childNodes.4"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Time Observation"
              description="Create a Time Observation"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/TimeObservation.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/TimeObservation.gif"
              createMethodName="createTimeObservation6CreationTool"
              id="&quot;communication.tool.timeobservation&quot;"
              qualifiedToolName=""
              genNodes="/0/@diagram/@childNodes.3"/>
        </groups>
        <groups
            title="Edges"
            description="Edges tools"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            createMethodName="createEdges2Group"
            collapse="true">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Message"
              description="MessageCreate"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Message_createMessage.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Message_createMessage.gif"
              createMethodName="createMessageCreateCreationTool"
              qualifiedToolName=""
              genLinks="/0/@diagram/@links.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Link"
              description="Creation of a link for comment, constraint, TimeObservation, DurationObservation"
              largeIconPath="icons/obj16/Link.gif"
              smallIconPath="icons/obj16/Link.gif"
              createMethodName="createLink13CreationTool"
              genLinks="/0/@diagram/@links.1 /0/@diagram/@links.2 /0/@diagram/@links.3 /0/@diagram/@links.4"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.general"
          name="UML Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.appearance"
            name="Appearance"
            kind="Appearance"
            className="DiagramAppearancePreferencePage"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.connections"
            name="Connections"
            kind="Connections"
            className="DiagramConnectionsPreferencePage"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.printing"
            name="Printing"
            kind="Printing"
            className="DiagramPrintingPreferencePage"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.uml2.uml.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"
            className="DiagramRulersAndGridPreferencePage"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.uml.diagram.communication"
        name="org.eclipse.papyrus.uml.diagram.communication"
        version="0.10.0.vqualifier">
      <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
      <requiredPlugins>org.eclipse.papyrus.uml.diagram.common</requiredPlugins>
      <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    </plugin>
    <editor/>
    <navigator/>
    <diagramUpdater/>
    <domainGenModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
    <expressionProviders>
      <providers
          xsi:type="gmfgen:GenExpressionInterpreter">
        <expressions
            body="let base : String = 'Lifeline' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        <expressions
            body="let base : String = 'Interaction' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        <expressions
            body="self.messageSort=MessageSort::createMessage and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.oclIsKindOf(uml::Lifeline)"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
        <expressions
            body="'OpaqueExpression'"/>
        <expressions
            body="' '"/>
      </providers>
      <providers
          xsi:type="gmfgen:GenJavaExpressionProvider"
          injectExpressionBody="true">
        <expressions
            body="return self.getBody();"/>
        <expressions
            body="return getName(self);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, &quot;t&quot;, &quot;&quot;);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"/>
        <expressions
            body="return getNamedElement(self, &quot;&quot;, &quot;d&quot;, &quot;&quot;);"/>
        <expressions
            body="return org.eclipse.papyrus.uml.diagram.common.helper.NamedElementHelper.EINSTANCE.getNewUMLElementName(self.getOwner(), self.eClass());"/>
        <expressions
            body="org.eclipse.uml2.uml.LiteralString literalString=org.eclipse.uml2.uml.UMLFactory.eINSTANCE.createLiteralString();&#xD;&#xA;literalString.setValue(&quot;&quot;);&#xD;&#xA;return literalString;"/>
      </providers>
      <providers
          xsi:type="gmfgen:GenLiteralExpressionProvider">
        <expressions
            body="0"/>
        <expressions
            body="1"/>
      </providers>
    </expressionProviders>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.4/@labels.0/@modelFacet /0/@diagram/@childNodes.3/@labels.0/@modelFacet /0/@diagram/@links.0/@labels.0/@modelFacet"
          className="MessageFormatParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.2/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.CommentParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.3/@labels.1/@modelFacet /0/@diagram/@childNodes.4/@labels.1/@modelFacet /0/@diagram/@links.0/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.stereotype.AppliedStereotypeParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.1/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.ConstraintParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@childNodes.0/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.communication.custom.parser.LifelineCustomParsers"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@topLevelNodes.1/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.uml.diagram.common.parser.ShortcutDiagramParser"/>
    </labelParsers>
  </gmfgen:GenEditorGenerator>
  <papyrusgmfgenextension:PapyrusExtensionRootNode
      comment="Papyrus specific extension for GMFGen">
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Adds a superclass for DurationObservationEditPart, TimeObservationEditPart"
        genView="/0/@diagram/@childNodes.3 /0/@diagram/@childNodes.4"
        name="EP_Observation_NODE"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.communication.custom.edit.parts.AbstractObservationEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:SpecificLocatorExternalLabel"
        comment="External node label locator"
        classpath="org.eclipse.papyrus.uml.diagram.common.locator.ExternalLabelPositionLocator"
        genExternalNodeLabel="/0/@diagram/@childNodes.3/@labels.1 /0/@diagram/@childNodes.4/@labels.1"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Manages stereotype shown with External Label"
        genView="/0/@diagram/@childNodes.3/@labels.0 /0/@diagram/@childNodes.4/@labels.0"
        name="EP_Stereotypes_EXT_NODE"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractLabelEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="adding to manange otherNamedElement"
        genView="/0/@diagram /0/@diagram/@childNodes.0 /0/@diagram/@topLevelNodes.0"
        name="OtherNamedElementEditPart"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.NamedElementEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="this is an extension to manage the comment"
        genView="/0/@diagram/@childNodes.2"
        name="comment extended node"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractCommentEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="this is an extension for constraint "
        genView="/0/@diagram/@childNodes.1"
        name="ConstraintEditPart extension"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractConstraintEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="Name of the shorcut diagram"
        genView="/0/@diagram/@topLevelNodes.1/@labels.0"
        name="AbstractShortcutDiagramNameEditPart"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractShortcutDiagramNameEditPart"/>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:ExtendedGenView"
        comment="add superclass for short cut"
        genView="/0/@diagram/@topLevelNodes.1"
        name="AbstractShortCutDiagramEditPart"
        superOwnedEditPart="org.eclipse.papyrus.uml.diagram.common.editparts.AbstractShortCutDiagramEditPart"/>
  </papyrusgmfgenextension:PapyrusExtensionRootNode>
</xmi:XMI>
