Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml,
 org.eclipse.papyrus.sysml.activities,
 org.eclipse.papyrus.sysml.activities.internal.impl,
 org.eclipse.papyrus.sysml.activities.util,
 org.eclipse.papyrus.sysml.allocations,
 org.eclipse.papyrus.sysml.allocations.internal.impl,
 org.eclipse.papyrus.sysml.allocations.util,
 org.eclipse.papyrus.sysml.blocks,
 org.eclipse.papyrus.sysml.blocks.internal.impl,
 org.eclipse.papyrus.sysml.blocks.util,
 org.eclipse.papyrus.sysml.constraints,
 org.eclipse.papyrus.sysml.constraints.internal.impl,
 org.eclipse.papyrus.sysml.constraints.util,
 org.eclipse.papyrus.sysml.interactions,
 org.eclipse.papyrus.sysml.interactions.internal.impl,
 org.eclipse.papyrus.sysml.interactions.util,
 org.eclipse.papyrus.sysml.internal.impl,
 org.eclipse.papyrus.sysml.modelelements,
 org.eclipse.papyrus.sysml.modelelements.internal.impl,
 org.eclipse.papyrus.sysml.modelelements.util,
 org.eclipse.papyrus.sysml.portandflows,
 org.eclipse.papyrus.sysml.portandflows.internal.impl,
 org.eclipse.papyrus.sysml.portandflows.util,
 org.eclipse.papyrus.sysml.requirements,
 org.eclipse.papyrus.sysml.requirements.internal.impl,
 org.eclipse.papyrus.sysml.requirements.util,
 org.eclipse.papyrus.sysml.statemachines,
 org.eclipse.papyrus.sysml.statemachines.internal.impl,
 org.eclipse.papyrus.sysml.statemachines.util,
 org.eclipse.papyrus.sysml.usecases,
 org.eclipse.papyrus.sysml.usecases.internal.impl,
 org.eclipse.papyrus.sysml.usecases.util,
 org.eclipse.papyrus.sysml.util
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.0";visibility:=reexport
Bundle-Version: 0.9.1.qualifier

