Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.standard;bundle-version="0.8.0
 ",org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.8.0"
Export-Package: org.eclipse.papyrus.sysml,org.eclipse.papyrus.sysml.ac
 tivities,org.eclipse.papyrus.sysml.activities.impl,org.eclipse.papyru
 s.sysml.activities.util,org.eclipse.papyrus.sysml.allocations,org.ecl
 ipse.papyrus.sysml.allocations.impl,org.eclipse.papyrus.sysml.allocat
 ions.util,org.eclipse.papyrus.sysml.blocks,org.eclipse.papyrus.sysml.
 blocks.impl,org.eclipse.papyrus.sysml.blocks.util,org.eclipse.papyrus
 .sysml.constraints,org.eclipse.papyrus.sysml.constraints.impl,org.ecl
 ipse.papyrus.sysml.constraints.util,org.eclipse.papyrus.sysml.impl,or
 g.eclipse.papyrus.sysml.interactions,org.eclipse.papyrus.sysml.intera
 ctions.impl,org.eclipse.papyrus.sysml.interactions.util,org.eclipse.p
 apyrus.sysml.modelelements,org.eclipse.papyrus.sysml.modelelements.im
 pl,org.eclipse.papyrus.sysml.modelelements.util,org.eclipse.papyrus.s
 ysml.portandflows,org.eclipse.papyrus.sysml.portandflows.impl,org.ecl
 ipse.papyrus.sysml.portandflows.util,org.eclipse.papyrus.sysml.requir
 ements,org.eclipse.papyrus.sysml.requirements.impl,org.eclipse.papyru
 s.sysml.requirements.util,org.eclipse.papyrus.sysml.statemachines,org
 .eclipse.papyrus.sysml.statemachines.impl,org.eclipse.papyrus.sysml.s
 tatemachines.util,org.eclipse.papyrus.sysml.usecases,org.eclipse.papy
 rus.sysml.usecases.impl,org.eclipse.papyrus.sysml.usecases.util,org.e
 clipse.papyrus.sysml.util
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

