Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.sysml,
 org.eclipse.papyrus.sysml.activities,
 org.eclipse.papyrus.sysml.activities.impl,
 org.eclipse.papyrus.sysml.activities.util,
 org.eclipse.papyrus.sysml.allocations,
 org.eclipse.papyrus.sysml.allocations.impl,
 org.eclipse.papyrus.sysml.allocations.util,
 org.eclipse.papyrus.sysml.blocks,
 org.eclipse.papyrus.sysml.blocks.impl,
 org.eclipse.papyrus.sysml.blocks.util,
 org.eclipse.papyrus.sysml.constraints,
 org.eclipse.papyrus.sysml.constraints.impl,
 org.eclipse.papyrus.sysml.constraints.util,
 org.eclipse.papyrus.sysml.impl,
 org.eclipse.papyrus.sysml.interactions,
 org.eclipse.papyrus.sysml.interactions.impl,
 org.eclipse.papyrus.sysml.interactions.util,
 org.eclipse.papyrus.sysml.modelelements,
 org.eclipse.papyrus.sysml.modelelements.impl,
 org.eclipse.papyrus.sysml.modelelements.util,
 org.eclipse.papyrus.sysml.portandflows,
 org.eclipse.papyrus.sysml.portandflows.impl,
 org.eclipse.papyrus.sysml.portandflows.util,
 org.eclipse.papyrus.sysml.requirements,
 org.eclipse.papyrus.sysml.requirements.impl,
 org.eclipse.papyrus.sysml.requirements.util,
 org.eclipse.papyrus.sysml.statemachines,
 org.eclipse.papyrus.sysml.statemachines.impl,
 org.eclipse.papyrus.sysml.statemachines.util,
 org.eclipse.papyrus.sysml.usecases,
 org.eclipse.papyrus.sysml.usecases.impl,
 org.eclipse.papyrus.sysml.usecases.util,
 org.eclipse.papyrus.sysml.util
Require-Bundle: org.eclipse.papyrus.uml.standard;bundle-version="0.7.0",
 org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.7.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
