Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.widgets.xtext
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.widgets.xtext.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.emf.compare;bundle-version="1.1.1",
 org.eclipse.emf.compare.match;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.widgets.xtext.adapter,
 org.eclipse.papyrus.widgets.xtext.creation,
 org.eclipse.papyrus.widgets.xtext.editor,
 org.eclipse.papyrus.widgets.xtext.embedded
