Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="0.9.2",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.1",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
