Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in management
Bundle-SymbolicName: org.eclipse.papyrus.plugin.management
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.plugin.management.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.papyrus.log;bundle-version="0.8.1",
 org.eclipse.pde.ui;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
