Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.constraints;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.constraints.Activator
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.constraints,
 org.eclipse.papyrus.infra.constraints.constraints,
 org.eclipse.papyrus.infra.constraints.environment,
 org.eclipse.papyrus.infra.constraints.environment.impl,
 org.eclipse.papyrus.infra.constraints.environment.util,
 org.eclipse.papyrus.infra.constraints.impl,
 org.eclipse.papyrus.infra.constraints.providers,
 org.eclipse.papyrus.infra.constraints.runtime,
 org.eclipse.papyrus.infra.constraints.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
