<?xml version="1.0" encoding="ASCII"?>
<query:ModelQuerySet
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation"
    name="uml_stereotype_queries"
    description="">
  <associatedMetamodels
      href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <associatedMetamodels
      href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <queries xsi:type="query:JavaModelQuery"
      name="getBooleanMultiValue"
      description="Returns a multi value on Boolean for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetBooleanMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getBooleanSingleValue"
      description="Returns a single value on Boolean for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetBooleanSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getDatatypeMultiValue"
      description="Returns a multi value on primitive type for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetDatatypeMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getDatatypeSingleValue"
      description="Returns a single value on primitive type for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetDatatypeSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getEObjectMultiReferenceValue"
      description="Returns a multi reference on EObject for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetEObjectMultiReference">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getEObjectSingleReferenceValue"
      description="Returns a single reference on EObject for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetEObjectSingleReference">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getIntegerMultiValue"
      description="Returns a multi value on int for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetIntMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getIntegerSingleValue"
      description="Returns a single value on int for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetIntSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getPrimitiveTypeMultiValue"
      description="Returns a multi value on primitive type for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetPrimitiveTypeMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getPrimitiveTypeSingleValue"
      description="Returns a single value on primitive type for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetPrimitiveTypeSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getRealMultiValue"
      description="Returns a multi value on int for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetRealMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getRealSingleValue"
      description="Returns a single value on int for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetRealSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getStringMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetStringMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getStringSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetStringSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getUnlimitedNaturalMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetUnlimitedNaturalMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getUnlimitedNaturalSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetUnlimitedNaturalSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getUMLEnumerationMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetUMLEnumerationMultiValue">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/uml2/4.0.0/UML#//EnumerationLiteral"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="getUMLEnumerationSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.getter.GetUMLEnumerationSingleValue">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/uml2/4.0.0/UML#//EnumerationLiteral"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setBooleanMultiValue"
      description="Returns a multi value on Boolean for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetBooleanMultiValue">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setBooleanSingleValue"
      description="Returns a single value on Boolean for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetBooleanSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setDatatypeMultiValue"
      description="Returns a multi value on primitive type for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetDatatypeMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setDatatypeSingleValue"
      description="Returns a single value on primitive type for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetDatatypeSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setEObjectMultiReferenceValue"
      description="Returns a multi reference on EObject for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetEObjectMultiReference">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setEObjectSingleReferenceValue"
      description="Returns a single reference on EObject for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetEObjectSingleReference">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setIntegerMultiValue"
      description="Returns a multi value on int for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetIntMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setIntegerSingleValue"
      description="Returns a single value on int for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetIntSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setPrimitiveTypeMultiValue"
      description="Returns a multi value on primitive type for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetPrimitiveTypeMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setPrimitiveTypeSingleValue"
      description="Returns a single value on primitive type for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetPrimitiveTypeSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setRealMultiValue"
      description="Returns a multi value on int for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetRealMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setRealSingleValue"
      description="Returns a single value on int for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetRealSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setStringMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetStringMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setStringSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetStringSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setUnlimitedNaturalMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetUnlimitedNaturalMultiValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setUnlimitedNaturalSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetUnlimitedNaturalSingleValue">
    <returnType
        xsi:type="ecore:EDataType"
        href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setUMLEnumerationMultiValue"
      description="Returns a multi value on string for a property of a stereotype"
      upperBound="-1"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetUMLEnumerationMultiValue">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/uml2/4.0.0/UML#//EnumerationLiteral"/>
  </queries>
  <queries xsi:type="query:JavaModelQuery"
      name="setUMLEnumerationSingleValue"
      description="Returns a single string value for a property of a stereotype"
      lowerBound="1"
      implementationClassName="org.eclipse.papyrus.uml.profilefacet.queries.setter.SetUMLEnumerationSingleValue">
    <returnType
        xsi:type="ecore:EClass"
        href="http://www.eclipse.org/uml2/4.0.0/UML#//EnumerationLiteral"/>
  </queries>
</query:ModelQuerySet>
