Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.palette.customaction;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.common.palette.customaction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.diagram.common,
 com.google.collect;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.diagram.common.palette.customaction.providers,
 org.eclipse.papyrus.diagram.common.palette.customaction.swt,
 org.eclipse.papyrus.diagram.common.palette.customaction.toolbox,
 org.eclipse.papyrus.diagram.common.palette.customaction.utils
Bundle-Vendor: %providerName
