<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvActivities">
  <figures
      name="ActivitiesGallery"
      implementationBundle="org.eclipse.papyrus.diagram.common">
    <descriptors
        name="CustomActivityRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityWithBorderFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing/>
        </layout>
        <preferredSize
            dx="857"
            dy="757"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="30"
              bottom="30"
              right="30"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="ActivityBorderFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LabelAndParameter"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ActivityLabel"
                text="ActivityName">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"
                  horizontalIndent="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName=""
                  height="8"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ActivityParametersCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PrePostContions"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PreConditionsCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PostConditionsCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SingleExecution"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"
                verticalSpan="2"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  right="8"/>
            </border>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ActivityCompartmentFigure"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                horizontalSpan="3"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getHeaderLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getActivityParametersCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          accessor="getActivityPreconditionsCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getActivityPostconditionsCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.1"/>
      <accessors
          accessor="getHeaderSingleExecution"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="CommonLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CommonLabel"
          qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.SimpleLabel"/>
    </descriptors>
    <descriptors
        name="InitialNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InitialNodeRect"
          outline="false"
          fill="false">
        <maximumSize
            dx="17"
            dy="17"/>
        <minimumSize
            dx="16"
            dy="16"/>
        <preferredSize
            dx="16"
            dy="16"/>
        <size
            x="16"
            y="16"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Disc">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <size
              x="16"
              y="16"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityFinalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFinalNodeRect"
          outline="false"
          fill="false">
        <maximumSize
            dx="23"
            dy="23"/>
        <minimumSize
            dx="22"
            dy="22"/>
        <preferredSize
            dx="22"
            dy="22"/>
        <size
            x="22"
            y="22"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Circle">
          <size
              x="22"
              y="22"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Disc">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="3"
              y="3"/>
          <size
              x="16"
              y="16"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FlowFinalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FlowFinalNodeRect"
          outline="false"
          fill="false">
        <maximumSize
            dx="23"
            dy="23"/>
        <minimumSize
            dx="22"
            dy="22"/>
        <preferredSize
            dx="22"
            dy="22"/>
        <size
            x="22"
            y="22"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="">
          <size
              x="22"
              y="22"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Antislash">
          <template
              x="4"
              y="4"/>
          <template
              x="18"
              y="18"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Slash">
          <template
              x="4"
              y="18"/>
          <template
              x="18"
              y="4"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionRectangle"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActionLabel"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="RakeFigure"
            fill="false"
            lineWidth="2"/>
      </actualFigure>
      <accessors
          accessor="getActionLabel"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getOptionalRakeFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CornerBentWithTextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CornerBentCustFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.CornerBentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="249"
            blue="214"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CornerBentContentLabel"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
      </actualFigure>
      <accessors
          accessor="getCornerBentContent"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DashedLinkDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLinkPolyline"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="PinDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PinOutline">
        <preferredSize
            dx="16"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="OptionalArrow"/>
      </actualFigure>
      <accessors
          accessor="getOptionalArrowFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgePolyline"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActivityEdgeArrow">
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityEdgeName"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityEdgeWeight"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
      </actualFigure>
      <accessors
          accessor="getEdgeName"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getEdgeWeight"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityNode"
      figure="CustomActivityRectangleFigure"/>
  <nodes
      name="InitialNode"
      figure="InitialNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ActivityFinalNode"
      figure="ActivityFinalNodeFigure"/>
  <nodes
      name="FlowFinalNode"
      figure="FlowFinalNodeFigure"/>
  <nodes
      name="ActionNode"
      figure="ActionFigure"/>
  <nodes
      name="LocalCondition"
      figure="CornerBentWithTextFigure"/>
  <nodes
      name="ObjectFlowBehavior"
      figure="CornerBentWithTextFigure"/>
  <nodes
      name="PinNode"
      figure="PinDescriptor"
      affixedParentSide="NSEW"/>
  <connections
      name="CornerBentWithTextLinkConnection"
      figure="DashedLinkDescriptor"/>
  <connections
      name="ActivityEdgeConnection"
      figure="ActivityEdgeDescriptor"/>
  <compartments
      name="ActivityParametersCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ActivityPreConditionsCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ActivityPostConditionsCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ActivityContentCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ActivityName"
      figure="CustomActivityRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivityParameter"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivityCondition"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivitySingleExecution"
      figure="CustomActivityRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActionName"
      figure="ActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActionLocalConditionContent"
      figure="CornerBentWithTextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ObjectFlowBehaviorSpecification"
      figure="CornerBentWithTextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PinName"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PinValue"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="EdgeName"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="EdgeWeight"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
