Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.team.collaborative;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.team.collaborative.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.team.collaborative,
 org.eclipse.papyrus.team.collaborative.participants,
 org.eclipse.papyrus.team.collaborative.participants.locker,
 org.eclipse.papyrus.team.collaborative.participants.version,
 org.eclipse.papyrus.team.collaborative.reports,
 org.eclipse.papyrus.team.collaborative.strategy,
 org.eclipse.papyrus.team.collaborative.utils,
 org.eclipse.papyrus.team.collaborative.utils.funtions;x-internal:=true
