<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.rcp.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.papyrus.rcp.master</relativePath>
	</parent>
	<properties>
		<product-id>org.eclipse.papyrus.rcp.product</product-id>
	</properties>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<profile>org.eclipse.papyrus</profile>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<solaris>tar.gz</solaris>
					</formats>
					<products>
						<product>
							<id>${product-id}</id>
							<rootFolder>papyrus</rootFolder>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>