<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../top-pom-rcp.xml</relativePath>
	</parent>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.rcp.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<properties>
		<product-id>org.eclipse.papyrus.rcp.product</product-id>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<profile>org.eclipse.papyrus</profile>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<solaris>tar.gz</solaris>
					</formats>
					<products>
						<product>
							<id>${product-id}</id>
							<rootFolder>papyrus</rootFolder>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>