<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.diagramtemplate/src"
    editDirectory="/org.eclipse.papyrus.diagramtemplate.edit/src" editorDirectory="/org.eclipse.papyrus.diagramtemplate.editor/src"
    modelPluginID="org.eclipse.papyrus.diagramtemplate" modelName="DiagramTemplate"
    editPluginClass="org.eclipse.papyrus.diagramtemplate.provider.DiagramTemplateEditPlugin"
    editorPluginClass="org.eclipse.papyrus.diagramtemplate.presentation.DiagramTemplateEditorPlugin"
    testSuiteClass="org.eclipse.papyrus.diagramtemplate.tests.DiagramTemplateAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>diagramTemplate.ecore</foreignModel>
  <genPackages prefix="DiagramTemplate" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="diagramTemplate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramTemplate.ecore#//SelectionKind">
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/ForAll"/>
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/Specific"/>
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/Query"/>
    </genEnums>
    <genClasses ecoreClass="diagramTemplate.ecore#//DiagramDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//DiagramDefinition/fromRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//DiagramDefinition/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/diagramKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/layoutToApply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/prefix"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//Selection/recursively"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//SelectionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//SelectionRef/eReference"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//Template/diagramDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//Template/targetRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramTemplate.ecore#//AbstractSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//AbstractSelection/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//AbstractSelection/selectionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/subTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/stereotypedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
