Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.widgets.celleditors,
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.core,
 org.eclipse.papyrus.log;bundle-version="0.9.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.9.0",
 org.eclipse.emf.facet.widgets,
 org.eclipse.emf.facet.infra.common.core,
 org.eclipse.papyrus.umlutils;bundle-version="0.9.0",
 org.eclipse.papyrus.properties.uml;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.widget.celleditors.uml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.table.widgets.celleditors.uml
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

