<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2012 Mia-Software.&#xD;&#xA;   &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;&#x9;Alban Ménager (Soft-Maint) - Bug 387470 - [EFacet][Custom] Editors&#xD;&#xA;&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.emf.facet.query.ocl.metamodel/src" modelPluginID="org.eclipse.papyrus.emf.facet.query.ocl.metamodel"
    modelName="OclQuery" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.papyrus.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet">
  <foreignModel>oclQuery.ecore</foreignModel>
  <genPackages prefix="OclQuery" basePackage="org.eclipse.papyrus.emf.facet.query.ocl.metamodel"
      disposableProviderFactory="true" ecorePackage="oclQuery.ecore#/">
    <genClasses ecoreClass="oclQuery.ecore#//OclQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oclQuery.ecore#//OclQuery/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oclQuery.ecore#//OclQuery/oclExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
