Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.controlmode;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.controlmode.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.services.controlmode.history,
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
