Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.domaincontextcodegen.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.papyrus.domaincontextcodegen.edit;visi
 bility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.e
 clipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility
 :=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.presentatio
 n.DomainContextEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.editor;s
 ingleton:=true

