Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu for EFacet Table (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.menu;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.menu.Activator
Bundle-Vendor: Eclispe Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.table.metamodel;bundle-version="0.2.1",
 org.eclipse.emf.facet.widgets.table.ui;bundle-version="0.2.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.2.1",
 org.eclipse.emf.facet.efacet.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
