Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Generic Table Config (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic.config;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.config.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable,
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
