Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.message.editor.xtext;visibility:=r
 eexport,org.eclipse.xpand;visibility:=reexport,org.eclipse.xtend;visi
 bility:=reexport,org.eclipse.xtext;visibility:=reexport,org.eclipse.e
 mf.mwe2.launch;resolution:=optional,org.eclipse.emf.mwe.utils;visibil
 ity:=reexport,org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.message.editor.xtext.generato
 r; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

