Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.diagram.common.actions,
 org.eclipse.papyrus.diagram.common.actions.handlers,
 org.eclipse.papyrus.diagram.common.command.wrappers,
 org.eclipse.papyrus.diagram.common.commands,
 org.eclipse.papyrus.diagram.common.dialogs,
 org.eclipse.papyrus.diagram.common.directedit,
 org.eclipse.papyrus.diagram.common.dragtracker,
 org.eclipse.papyrus.diagram.common.draw2d,
 org.eclipse.papyrus.diagram.common.draw2d.anchors,
 org.eclipse.papyrus.diagram.common.editparts,
 org.eclipse.papyrus.diagram.common.editpolicies,
 org.eclipse.papyrus.diagram.common.figure.edge,
 org.eclipse.papyrus.diagram.common.figure.layout,
 org.eclipse.papyrus.diagram.common.figure.node,
 org.eclipse.papyrus.diagram.common.handlers,
 org.eclipse.papyrus.diagram.common.helper,
 org.eclipse.papyrus.diagram.common.ids,
 org.eclipse.papyrus.diagram.common.layout,
 org.eclipse.papyrus.diagram.common.listeners,
 org.eclipse.papyrus.diagram.common.locator,
 org.eclipse.papyrus.diagram.common.parser,
 org.eclipse.papyrus.diagram.common.parser.assist,
 org.eclipse.papyrus.diagram.common.parser.custom,
 org.eclipse.papyrus.diagram.common.parser.lookup,
 org.eclipse.papyrus.diagram.common.parser.packageimport,
 org.eclipse.papyrus.diagram.common.parser.stereotype,
 org.eclipse.papyrus.diagram.common.parser.structural,
 org.eclipse.papyrus.diagram.common.part,
 org.eclipse.papyrus.diagram.common.preferences,
 org.eclipse.papyrus.diagram.common.providers,
 org.eclipse.papyrus.diagram.common.providers.assistant,
 org.eclipse.papyrus.diagram.common.resourceupdate,
 org.eclipse.papyrus.diagram.common.service,
 org.eclipse.papyrus.diagram.common.service.palette,
 org.eclipse.papyrus.diagram.common.sheet,
 org.eclipse.papyrus.diagram.common.ui.dialogs,
 org.eclipse.papyrus.diagram.common.ui.helper,
 org.eclipse.papyrus.diagram.common.ui.hyperlinkshell,
 org.eclipse.papyrus.diagram.common.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.uml2.uml.edit;visibility:=reexport,org.ecl
 ipse.papyrus.core;bundle-version="0.8.0";visibility:=reexport,org.ecl
 ipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runtime.
 diagram.ui.providers;bundle-version="1.1.0",org.eclipse.papyrus.exten
 sionpoints.editors;bundle-version="0.8.0",org.eclipse.papyrus.umlutil
 s;bundle-version="0.8.0";visibility:=reexport,org.eclipse.gmf.runtime
 .diagram.ui.properties;bundle-version="1.2.0",org.eclipse.papyrus.wiz
 ards;bundle-version="0.8.0",org.eclipse.papyrus.log;bundle-version="0
 .8.0";visibility:=reexport,org.eclipse.papyrus.ui.toolbox;bundle-vers
 ion="0.8.0",org.eclipse.core.databinding;bundle-version="1.2.0",org.e
 clipse.papyrus.editor;bundle-version="0.8.0",org.eclipse.gmf.runtime.
 diagram.ui.render;bundle-version="1.3.0",org.eclipse.papyrus.pasteman
 ager;bundle-version="0.8.0",org.eclipse.ui,org.eclipse.papyrus.core.a
 daptor.gmf;bundle-version="0.8.0",org.eclipse.papyrus.preferences;bun
 dle-version="0.8.0",org.eclipse.gmf.runtime.diagram.ui.actions,org.ec
 lipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",org.eclipse
 .core.expressions,org.eclipse.papyrus.validation;bundle-version="0.8.
 0",org.eclipse.papyrus.extendedtypes;bundle-version="0.8.0";visibilit
 y:=reexport,org.eclipse.papyrus.service.edit;bundle-version="0.8.0";v
 isibility:=reexport,org.eclipse.papyrus.navigation;bundle-version="0.
 8.0";visibility:=reexport,org.eclipse.papyrus.navigation.uml;bundle-v
 ersion="0.8.0",org.eclipse.gmf.runtime.diagram.ui.printing,org.eclips
 e.gmf.runtime.diagram.ui.providers.ide,org.eclipse.papyrus.core.resou
 rceloading
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common;singleton:=tru
 e

