Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.properties,org.eclipse.papyrus.properties.model;bundle-version=
 "0.8.0",org.eclipse.emf.edit,org.eclipse.papyrus.widgets;bundle-versi
 on="0.8.0",org.eclipse.emf.facet.infra.query.core;bundle-version="0.1
 .0",org.eclipse.emf.databinding,org.eclipse.papyrus.log,org.eclipse.p
 apyrus.table.instance;bundle-version="0.8.0",org.eclipse.emf.facet.wi
 dgets.nattable.instance;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.table.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.table;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

