Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.properties.table;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.table.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.properties,
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.databinding,
 org.eclipse.papyrus.log,
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
