#
#Thu Jul 05 14:08:54 CEST 2012
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               propertyView/
output..=bin/
source..=src/
src.includes = about.html
