Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.infra.facet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.infra.facet
Bundle-Activator: org.eclipse.emf.facet.infra.facet.plugin.FacetPlugin
