Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.table.papyrustableconfigurat
 ion.metamodel.PapyrusTableConfiguration.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.papyrus.infra.table.papyrustableconfig
 uration.metamodel.edit;bundle-version="0.10.0";visibility:=reexport,o
 rg.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui
 ;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.ecl
 ipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,org.ecli
 pse.emf.ecore.edit;visibility:=reexport,org.eclipse.emf.facet.infra.f
 acet.edit;visibility:=reexport,org.eclipse.emf.facet.infra.query.edit
 ;visibility:=reexport,org.eclipse.emf.facet.widgets.nattable.tablecon
 figuration.edit;visibility:=reexport,org.eclipse.emf.facet.infra.brow
 ser.custom.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.papyrustableconfigur
 ation.metamodel.PapyrusTableConfiguration.presentation.Papyrustableco
 nfigurationEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.papyrustableconfi
 guration.metamodel.editor;singleton:=true

