Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.PapyrusTableConfiguration.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.edit;visibility:=reexport;bundle-version="0.10.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.facet.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.browser.custom.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.PapyrusTableConfiguration.presentation.PapyrustableconfigurationEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.editor;singleton:=true

