Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.edit;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.facet.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.browser.custom.edit;visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.table.papyrustableconfigurat
 ion.metamodel.PapyrusTableConfiguration.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.table.papyrustableconfigur
 ation.metamodel.PapyrusTableConfiguration.presentation.Papyrustableco
 nfigurationEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.papyrustableconfi
 guration.metamodel.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

