Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.diagram.common;bundle-version="0.8.0",org.eclipse.papyrus.diagr
 am.clazz,org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-v
 ersion="1.3.0",org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0
 .8.0",org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.
 4.0",org.eclipse.papyrus.preferences;bundle-version="0.8.0",org.eclip
 se.papyrus.sysml;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.requirement.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.requirement;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

