Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.pde.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.core.filebuffers,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.papyrus.eclipse.project.editors,
 org.eclipse.papyrus.editor,
 org.eclipse.pde.build,
 com.ibm.icu,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-Vendor: %Plugin-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %Plugin-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.export.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.export;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

