Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.modellibs.core,
 org.eclipse.papyrus.qompass.modellibs.core.acceleo
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.fcm.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.designer.vsl;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.cpp.profile;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.qompass.modellibs.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.qompass.modellibs.core;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

