Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qompass core model library and mapping rules
Bundle-SymbolicName: org.eclipse.papyrus.qompass.modellibs.core;singleton:=true
Bundle-Version: 0.8.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.qompass.modellibs.core.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.fcm.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="0.8.0",
 org.eclipse.papyrus.qompass.designer.vsl;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.qompass.modellibs.core
