Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.fcm.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="0.10.1",
 org.eclipse.papyrus.qompass.designer.vsl;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.qompass.modellibs.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.qompass.modellibs.core.Activator
Bundle-SymbolicName: org.eclipse.papyrus.qompass.modellibs.core;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

