Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.sdk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.common.sdk.core;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.2.1",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.facet.custom.sdk.core,
 org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.validation;x-internal:=true
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
