Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.provider,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.tools.extendedtypes;bundle-version="0.10.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.2";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes.edit;bundle-version="0.10.2";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.stereoty
 pedelementmatcherconfiguration.provider.StereotypedElementMatcherConf
 igurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes.edit;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

