Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.modelexplorer.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.modelexplorer;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

