RULE_DATETIMELITERAL=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_REALLITERAL=6
RULE_BOOLEANLITERAL=8
T__19=19
T__16=16
T__51=51
T__18=18
T__17=17
RULE_INT=11
T__50=50
RULE_NULLLITERAL=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_INTEGERLITERAL=5
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'..'=39
'out'=50
'>='=24
'when'=45
'=='=19
'/'=30
'mod'=31
'>'=22
'='=43
'<>'=20
'@'=44
'::'=36
'+'=27
'.'=33
')'=35
'xor'=18
'$'=48
'}'=41
'jitter('=47
'inout'=51
'and'=16
'{'=40
'?'=25
'<='=23
'<'=21
':'=26
'not'=32
'('=34
'-'=28
'or'=17
'*'=29
'['=38
','=42
'in'=49
'&'=46
']'=37
