[comment encoding = UTF-8 /]
[module StateMachineUtil('http://www.eclipse.org/uml2/4.0.0/UML')/]

[query public boundPackageRef(actual : Type) : Package =
	invoke('org.eclipse.papyrus.qompass.modellibs.core.acceleo.StateMachineUtil',
		'boundPackageRef(org.eclipse.uml2.uml.Type)',
		Sequence{actual}) /]

[query public declareDependencyToOperationIDs(pkg : Package) : OclVoid =
	invoke('org.eclipse.papyrus.qompass.modellibs.core.acceleo.StateMachineUtil',
		'declareDependencyToOperationIDs(org.eclipse.uml2.uml.Package)',
		Sequence{pkg}) /]
