<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.gmfgenextension/src" modelPluginID="org.eclipse.papyrus.gmfgenextension"
    modelName="PapyrusGmfgenExtension" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.papyrus.domaincontextcodegen/resource/DomainContext.genmodel#//domaincontextcodegen platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen">
  <foreignModel>papyrusGmfgenExtension.ecore</foreignModel>
  <genPackages prefix="Papyrusgmfgenextension" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="papyrusGmfgenExtension.ecore#/">
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExtendedGenView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/genView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/superGenViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/propRefreshHook"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/superOwnedEditPart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="papyrusGmfgenExtension.ecore#//CommentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CommentedElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//PropertyRefreshHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//PropertyRefreshHook/triggeringCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//PropertyRefreshHook/action"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExternalHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExternalHook/classpath"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificLocator/genChildSideAffixedNode"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//PapyrusExtensionRootNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//PapyrusExtensionRootNode/extensionNodes"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateCanvas">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/alternateTopLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/alternateLinkNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/diagram"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode/genTopLevelNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateGenLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenLink/genLinkNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenLink/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//MutatingCanvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//MutatingCanvas/alternateCanvases"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//OwnedEditpart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//OwnedEditpart/name"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificDiagramUpdater">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificDiagramUpdater/genNode"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//GenNodeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//GenNodeConstraint/genNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//GenNodeConstraint/genConstraint"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificLocatorExternalLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificLocatorExternalLabel/genExternalNodeLabel"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AdditionalEditPartCandies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//AdditionalEditPartCandies/baseEditHelperPackage"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//EditPartUsingReorientService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//EditPartUsingReorientService/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//EditPartUsingReorientService/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//LabelVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/iconPathRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/linkLabels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/externalNodeLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/visibleByDefault"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference/visibleByDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference/compartments"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference/visibleByDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference/compartments"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ConstrainedByReferenceCompartmentItemSemanticEditPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ConstrainedByReferenceCompartmentItemSemanticEditPolicy/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExternalElementTypesLibrary"/>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExternalMetamodelType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExternalMetamodelType/elementTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//GenerateUsingElementTypeCreationCommand"/>
  </genPackages>
</genmodel:GenModel>
