/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";

String diagramViewInfoGetterName(gmfgen::GenDiagram diagram) :
	cleanString("get"+diagram.domainDiagramElement.ecoreClass.name+"_"+diagram.visualID.toString()+"ViewInfo")
;

String nodeViewInfoGetterName(gmfgen::GenNode node) :
	cleanString("get"+node.modelFacet.metaClass.ecoreClass.name+"_"+node.visualID.toString()+"ViewInfo")
;

String nodeViewInfoGetterName(gmfgen::GenCompartment compartment) :
	cleanString("get"+compartment.title+"_"+compartment.visualID.toString()+"ViewInfo")
;

String linkViewInfoGetterName(gmfgen::GenLink link) :
	cleanString("get"+linkEClass(link.modelFacet)+"_"+link.visualID.toString()+"ViewInfo")
;

String linkEClass(gmfgen::TypeModelFacet facet) :
	cleanString(facet.metaClass.ecoreClass.name)
;

String linkEClass(gmfgen::ModelFacet facet) :
	""
;


String featureForLinkGetter(gmfgen::ModelFacet facet) :
	""
;

String featureForLinkGetter(gmfgen::FeatureLinkModelFacet facet) :
	cleanString(facet.metaFeature.ecoreFeature.name)
;

String cleanString(String string) :
	string.replaceAll(" ", "_")
;

String getContainerVidualID(gmfgen::GenNode node) :
	node.visualID.toString()
;

String getContainerVidualID(gmfgen::GenCompartment compartment) :
	compartment.node.visualID.toString()
;
