<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="uml">
  <figures
      name="Sequence Gallery"
      implementationBundle="org.eclipse.papyrus.uml.diagram.common">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="RoundedArrow"
        qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.EllipseDecoration">
      <attributes
          name="alwaysFill"
          value="true"/>
      <attributes
          name="PreferredSize"
          value="new org.eclipse.draw2d.geometry.Dimension(10,10)"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <descriptors
        name="CustomInteractionRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomInteractionRectangleFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.InteractionRectangleFigure">
        <customChildren
            accessor="getHeaderLabel()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="InteractionLabel"/>
        </customChildren>
        <customChildren
            accessor="getCompartmentFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="InteractionCompartmentFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getHeaderLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="LifelineFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LifelineFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.NodeNamedElementFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <maximumSize
            dx="100"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LifelineNameContainerFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="7"
              left="7"
              bottom="7"
              right="7"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="LifelineLabelFigure"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                name="Text"
                value="&quot;&lt;...>&quot;"/>
            <attributes
                name="TextWrap"
                value="true"/>
            <attributes
                name="Alignment"
                value="org.eclipse.draw2d.PositionConstants.CENTER"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExecutionsContainerFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="LifelineDotLineFigure"
              qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.LifelineDotLineCustomFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureExecutionsContainerFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureLifelineDotLineFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ExecutionSpecificationRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExecutionSpecificationRectangleFigure">
        <minimumSize
            dx="16"
            dy="25"/>
        <preferredSize
            dx="16"
            dy="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomInteractionUse">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomInteractionUseFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.InteractionUseRectangleFigure">
        <customChildren
            accessor="getCenterLabel()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="CenterLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getHeaderLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getCenterLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CustomCombinedFragmentFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomCombinedFragmentFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.CombinedFragmentFigure">
        <customChildren
            accessor="getCompartmentFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="CombinedFragmentCompartmentFigure"
              outline="false"
              fill="false"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CustomInteractionOperandFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomInteractionOperandFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.InteractionOperandFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InteractionConstraint"
            text="">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="10"
                y="10"/>
            <size
                dx="200"
                dy="20"/>
          </layoutData>
        </children>
        <attributes
            name="lineStyle"
            value="Graphics.LINE_DASH"/>
        <attributes
            name="border"/>
        <attributes
            name="lineSeparator"
            value="!firstOperand"/>
      </actualFigure>
      <accessors
          accessor="getInteractionConstraintLabel"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageSync">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallSync"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageSyncLabelFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
          <insets/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageAsync">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallAsync"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MessageAsyncLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageReply">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallReply"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageReplyLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMessageReplyLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageCreate">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallCreate"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageCreateLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMessageCreateLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageDelete">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallDelete"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageDeleteLabelFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageLost">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallLost"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageLostLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFound">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallFound"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageFoundLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContinuationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContinuationRoundedRectangle"
          cornerWidth="50"
          cornerHeight="50">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.draw2d.CenterLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ContinuationNameLabel"
            qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CenteredWrappedLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoregionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomCoregionFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.CoRegionCombinedFragmentFigure"/>
    </descriptors>
    <descriptors
        name="DurationObservationConstraint">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DurationObservationLabelFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="SANS"/>
        <attributes
            name="TextWrap"
            value="true"/>
        <attributes
            name="TextJustification"
            value="PositionConstants.CENTER"/>
      </actualFigure>
      <accessors
          accessor="getDurationLabel"
          figure="//@figures.0/@descriptors.15/@actualFigure"/>
    </descriptors>
    <descriptors
        name="TimeMarkElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Polyline"
          name="TimeMark">
        <location/>
        <template/>
        <template
            x="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DurationConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DurationRect"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.draw2d.CenterLayout"/>
        <preferredSize
            dx="40"
            dy="-1"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.draw2d.LinesBorder">
          <attributes
              name="sides"
              value="PositionConstants.TOP | PositionConstants.BOTTOM"/>
        </border>
        <children
            xsi:type="gmfgraph:Polyline"
            name="DurationArrow">
          <template/>
          <template
              x="10"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getDurationArrow"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DestructionEventFigureDesc">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DestructionEventFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.sequence.figures.DestructionEventFigure"/>
    </descriptors>
    <descriptors
        name="MultilineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultilineLabel"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
        <attributes
            name="TextAlignment"
            value="PositionConstants.CENTER"/>
        <attributes
            name="Alignment"
            value="PositionConstants.CENTER"/>
        <attributes
            name="BackgroundColor"
            value="getBackgroundColor()"/>
        <attributes
            name="TextWrap"
            value="true"/>
        <attributes
            name="TextJustification"
            value="PositionConstants.CENTER"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AppliedStereotypeWrappingLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AppliedStereotypeWrappingLabel"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
    </descriptors>
    <descriptors
        name="GeneralOrderingDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralOrderingConnection"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InteractionNode"
      figure="CustomInteractionRectangleFigure"/>
  <nodes
      name="LifelineNode"
      figure="LifelineFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="250"/>
    </facets>
  </nodes>
  <nodes
      name="ActionExecutionSpecificationNode"
      figure="ExecutionSpecificationRectangleFigure"
      resizeConstraint="NORTH_SOUTH"/>
  <nodes
      name="BehaviourExecutionSpecification"
      figure="ExecutionSpecificationRectangleFigure"
      resizeConstraint="NORTH_SOUTH"/>
  <nodes
      name="InteractionUseNode"
      figure="CustomInteractionUse"/>
  <nodes
      name="CombinedFragmentNode"
      figure="CustomCombinedFragmentFigureDescriptor"/>
  <nodes
      name="InteractionOperandNode"
      figure="CustomInteractionOperandFigure"
      resizeConstraint="SOUTH"/>
  <nodes
      name="ContinuationNode"
      figure="ContinuationFigure"
      affixedParentSide="NORTH_SOUTH"/>
  <nodes
      name="StateInvariantNode"
      figure="ContinuationFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="CoregionNode"
      figure="CoregionFigure"/>
  <nodes
      name="TimeMarkElementNode"
      figure="TimeMarkElementFigure"
      affixedParentSide="EAST_WEST"/>
  <nodes
      name="DurationConstraintNode"
      figure="DurationConstraintFigure"
      affixedParentSide="EAST_WEST"/>
  <nodes
      name="DestructionEventNode"
      figure="DestructionEventFigureDesc"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="DurationObservationConstraintNode"
      figure="DurationObservationConstraint"/>
  <connections
      name="CallSynLink"
      figure="MessageSync"/>
  <connections
      name="CallAsyncLink"
      figure="MessageAsync"/>
  <connections
      name="ReplyLink"
      figure="MessageReply"/>
  <connections
      name="CreateLink"
      figure="MessageCreate"/>
  <connections
      name="DeleteLink"
      figure="MessageDelete"/>
  <connections
      name="LostLink"
      figure="MessageLost"/>
  <connections
      name="FoundLink"
      figure="MessageFound"/>
  <connections
      name="GeneralOrderingLink"
      figure="GeneralOrderingDescriptor"/>
  <compartments
      name="InteractionCompartment"
      figure="CustomInteractionRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="ExecutionCompartment"
      figure="LifelineFigure"/>
  <compartments
      name="CombinedFragmentCompartment"
      figure="CustomCombinedFragmentFigureDescriptor"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="InteractionName"
      figure="CustomInteractionRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="LifelineLabel"
      figure="LifelineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InteractionUseName"
      figure="CustomInteractionUse"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InteractionUseRef"
      figure="CustomInteractionUse"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MessageSyncLabel"
      figure="MessageSync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageSyncStereotypeLabel"
      figure="MessageSync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageAsyncLabel"
      figure="MessageAsync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageAsyncStereotypeLabel"
      figure="MessageAsync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageReplyLabel"
      figure="MessageReply"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageReplyStereotypeLabel"
      figure="MessageReply"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageCreateLabel"
      figure="MessageCreate"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageCreateStereotypeLabel"
      figure="MessageCreate"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageDeleteLabel"
      figure="MessageDelete"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageDeleteStereotypeLabel"
      figure="MessageDelete"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageLostLabel"
      figure="MessageLost"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageLostStereotypeLabel"
      figure="MessageLost"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="MessageFoundLabel"
      figure="MessageFound"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageFoundStereotypeLabel"
      figure="MessageFound"
      accessor="//@figures.0/@descriptors.12/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
  <labels
      name="ContinuationLabel"
      figure="ContinuationFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="DurationObservationLabel"
      figure="DurationObservationConstraint"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="13"/>
  </labels>
  <labels
      name="TimeMarkElementLabel"
      figure="MultilineLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="13"/>
  </labels>
  <labels
      name="DurationConstraintLabel"
      figure="MultilineLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="13"/>
  </labels>
  <labels
      name="DurationConstraintOnMessage"
      figure="DurationObservationConstraint"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="13"/>
  </labels>
  <labels
      name="AppliedStereotypeExternalLabel"
      figure="AppliedStereotypeWrappingLabelFigure"/>
  <labels
      name="GeneralOrderingStereotypeLabel"
      figure="GeneralOrderingDescriptor"
      accessor="//@figures.0/@descriptors.21/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-33"/>
  </labels>
</gmfgraph:Canvas>
