Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.pluginexplorer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.core.pluginexplorer.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.pluginexplorer;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

