Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.commandstack;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.emf.commandstack.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui;bundle-version="0.2.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.papyrus.sasheditor;bundle-version="0.8.2",
 org.eclipse.papyrus.core;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.editor
Bundle-Localization: plugin
