Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.common.ui,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.commandstack.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.commandstack;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

