Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.constraintwithvsl.editor.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.constraintwithvsl.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.7.1",
 org.eclipse.xtext.gmf.glue;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.1",
 org.eclipse.papyrus.core;bundle-version="0.7.1",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.1",
 org.eclipse.papyrus.marte.vsl;bundle-version="0.7.1",
 org.eclipse.papyrus.marte.vsl.ui;bundle-version="0.7.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.constraintwithvsl.editor.xtext.ui.contentassist.antlr
Bundle-Activator: org.eclipse.papyrus.constraintwithvsl.editor.xtext.ui.internal.ConstraintWithVSLlActivator
Bundle-ClassPath: .
