Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.constraintwithvsl.editor.xtext.ui.
 contentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.constraintwithvsl.editor.xtext;vis
 ibility:=reexport,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-
 version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse
 .xtext.ui.shared,org.eclipse.ui,org.eclipse.xtext.builder,org.antlr.r
 untime,org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.
 7.3",org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",org.ec
 lipse.uml2.uml;bundle-version="3.1.0",org.eclipse.papyrus.umlutils;bu
 ndle-version="0.7.3",org.eclipse.papyrus.core;bundle-version="0.7.3",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.3",org.ecl
 ipse.papyrus.service.edit;bundle-version="0.7.3",org.eclipse.papyrus.
 marte.vsl;bundle-version="0.7.3",org.eclipse.papyrus.marte.vsl.ui;bun
 dle-version="0.7.3",org.eclipse.xtext.gmf.glue;bundle-version="0.7.3"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.constraintwithvsl.editor.xtext.u
 i.internal.ConstraintWithVSLlActivator
Bundle-SymbolicName: org.eclipse.papyrus.constraintwithvsl.editor.xtex
 t.ui; singleton:=true
Import-Package: org.apache.log4j

