Manifest-Version: 1.0
Require-Bundle: org.eclipse.pde;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0"
Eclipse-PatchFragment: true
Bundle-ClassPath: .
Bundle-Version: 0.9.0.v1
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization.palette;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.customization.palette,
 org.eclipse.papyrus.customization.palette.dialog,
 org.eclipse.papyrus.customization.palette.proxies
Bundle-Localization: fragment
