Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.statemachine,org.eclipse.p
 apyrus.diagram.statemachine.custom.commands,org.eclipse.papyrus.diagr
 am.statemachine.custom.edit.part,org.eclipse.papyrus.diagram.statemac
 hine.custom.expressions,org.eclipse.papyrus.diagram.statemachine.cust
 om.factory,org.eclipse.papyrus.diagram.statemachine.custom.figures,or
 g.eclipse.papyrus.diagram.statemachine.custom.helpers,org.eclipse.pap
 yrus.diagram.statemachine.custom.listeners,org.eclipse.papyrus.diagra
 m.statemachine.custom.parsers,org.eclipse.papyrus.diagram.statemachin
 e.custom.policies,org.eclipse.papyrus.diagram.statemachine.custom.pro
 viders,org.eclipse.papyrus.diagram.statemachine.edit.commands,org.ecl
 ipse.papyrus.diagram.statemachine.edit.helpers,org.eclipse.papyrus.di
 agram.statemachine.edit.parts,org.eclipse.papyrus.diagram.statemachin
 e.edit.policies,org.eclipse.papyrus.diagram.statemachine.navigator,or
 g.eclipse.papyrus.diagram.statemachine.parsers,org.eclipse.papyrus.di
 agram.statemachine.part,org.eclipse.papyrus.diagram.statemachine.pref
 erences,org.eclipse.papyrus.diagram.statemachine.providers,org.eclips
 e.papyrus.diagram.statemachine.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime
 .diagram.ui.resources.editor.ide,org.eclipse.ocl.ecore;visibility:=re
 export,org.eclipse.ui.navigator.resources,org.eclipse.papyrus.core.ad
 aptor.gmf;bundle-version="0.7.0",org.eclipse.papyrus.diagram.common;b
 undle-version="0.7.0",org.eclipse.papyrus.preferences,org.eclipse.pap
 yrus.extensionpoints.editors,org.eclipse.core.runtime,org.eclipse.cor
 e.resources,org.eclipse.jface,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit
 .ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.comm
 ands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.r
 untime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.ec
 lipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.di
 agram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.editor,o
 rg.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2.uml.edit;vi
 sibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.ecl
 ipse.emf.ecore.edit;visibility:=reexport,org.eclipse.emf.validation;v
 isibility:=reexport,org.eclipse.gef;visibility:=reexport,org.eclipse.
 papyrus.ui.toolbox;bundle-version="0.8.1",org.eclipse.papyrus.navigat
 ion.uml
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.statemachine.part.UMLDia
 gramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.statemachine; singlet
 on:=true

