T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
WS=4
COLON=5
PLUS=6
MINUS=7
SHARP=8
TILDE=9
DIV=10
IDENTIFIER=11
LSQUARE=12
RANGE_VALUE=13
INTEGER=14
RSQUARE=15
STAR=16
EQ=17
LCURLY=18
COMMA=19
RCURLY=20
NL=21
QUESTION_MARK=22
LNOT=23
DOUBLE_QUOTE=24
SINGLE_QUOTE=25
LPAREN=26
RPAREN=27
DOUBLE_LCURLY=28
DOUBLE_RCURLY=29
LOGICAL_AND=30
DOUBLE_LOGICAL_AND=31
PIPE=32
DOUBLE_PIPE=33
POINT=34
RANGE=35
SEMI=36
FOUR_POINTS=37
RULE_ASSIGN=38
ARROW=39
ISEQ=40
ISNE=41
LT=42
DOUBLE_LT=43
LE=44
GT=45
DOUBLE_GT=46
GE=47
INCR=48
DECR=49
CALLOPERATION=50
ALPHA=51
UNDERSCORE=52
REAL=53
INTEGER_OR_REAL_OR_RANGE=54
'<Undefined>'=55
'readOnly'=56
'union'=57
'ordered'=58
'unique'=59
'nonunique'=60
'subsets'=61
'redefines'=62
