source.. = src-templates/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/,\
               icons/
src.includes = about.html
