Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.widgets;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.databinding,
 org.eclipse.papyrus.log;bundle-version="0.9.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.9.0",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.table.Activator
Bundle-SymbolicName: org.eclipse.papyrus.properties.table;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

