Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.2",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.2",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.databinding,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.2",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.table.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.properties;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

