Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="1.0.0",
 org.eclipse.papyrus.robotml;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.robotml.generators.intempora.rtmaps;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.eclipse.acceleo.engine.service"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: RTMaps generator for RobotML (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.robotml.generators.intempora.rtm
 aps.Activator
Bundle-SymbolicName: org.eclipse.papyrus.robotml.generators.intempora.
 rtmaps;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

