Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extendedtypes.uml,org.eclipse.papy
 rus.extendedtypes.uml.applystereotypeactionconfiguration,org.eclipse.
 papyrus.extendedtypes.uml.applystereotypeactionconfiguration.impl,org
 .eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration
 .util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.papyrus.core.queries.configuration;bundle-version="0.7.1";visibil
 ity:=reexport,org.eclipse.papyrus.extendedtypes;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,org.eclipse.um
 l2.uml;visibility:=reexport,org.eclipse.papyrus.log;bundle-version="0
 .7.1",org.eclipse.papyrus.umlutils;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extendedtypes.uml.Activator$Impl
 ementation
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes.uml;singleton:=
 true

