Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plugin for Papyrus Table (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.common;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.nattable.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.swt,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.infra.nattable.common,
 org.eclipse.papyrus.infra.nattable.common.configuration,
 org.eclipse.papyrus.infra.nattable.common.dataprovider,
 org.eclipse.papyrus.infra.nattable.common.editor,
 org.eclipse.papyrus.infra.nattable.common.editor.handler,
 org.eclipse.papyrus.infra.nattable.common.factory,
 org.eclipse.papyrus.infra.nattable.common.layerstack,
 org.eclipse.papyrus.infra.nattable.common.listener,
 org.eclipse.papyrus.infra.nattable.common.manager,
 org.eclipse.papyrus.infra.nattable.common.modelresource,
 org.eclipse.papyrus.infra.nattable.common.solver,
 org.eclipse.papyrus.infra.nattable.common.utils
