Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.edit.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.edit;singleton
 :=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.services.edit.commands,
 org.eclipse.papyrus.infra.services.edit.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.context;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.matcher;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.messages,
 org.eclipse.papyrus.infra.services.edit.service,
 org.eclipse.papyrus.infra.services.edit.utils
Bundle-Version: 0.9.1.qualifier

