bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               resource/
bin.excludes = **/*.md
src.includes = about.html
