Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.richtext.extension;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: richtext.jar,
 lib/jsoup-1.7.3.jar
Bundle-Activator: org.eclipse.epf.richtext.extension.RichPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.epf.common.ui;bundle-version="1.5.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.richtext.extension,
 org.eclipse.epf.richtext.extension.actions,
 org.eclipse.epf.richtext.extension.dialogs,
 org.eclipse.epf.richtext.extension.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
