Manifest-Version: 1.0
Bundle-Name: %pluginName
Import-Package: org.apache.log4j
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.state.xtext.gene
 rator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-Version: 0.9.1.qualifier

