Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.state.xtext.gene
 rator;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

