Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.nattable.menu,
 org.eclipse.papyrus.uml.nattable.menu.handlers,
 org.eclipse.papyrus.uml.nattable.menu.messages,
 org.eclipse.papyrus.uml.nattable.menu.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.nattable.menu.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.menu;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

