<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.mdt.papyrus.releng.buckminster"
	componentType="buckminster" version="0.1.0.qualifier"
>
	<cs:dependencies>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.ecore.editor" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.team.svn.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.junit" componentType="osgi.bundle" />
		<cs:dependency name="org.junit4" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle" />
		
		<!-- Papyrus specific -->
		<cs:dependency name="org.eclipse.uml2.sdk.feature.group" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.cdo.epp.feature.group" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.query.sdk.feature.group" componentType="eclipse.feature"/>
      	<cs:dependency name="org.eclipse.emf.transaction.sdk.feature.group" componentType="eclipse.feature"/>
      	<cs:dependency name="org.eclipse.emf.validation.sdk.feature.group" componentType="eclipse.feature"/>
      	<cs:dependency name="org.eclipse.ocl.all.sdk.feature.group" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf.runtime.sdk.feature.group" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf.sdk.feature.group" componentType="eclipse.feature"/>
  		<cs:dependency name="org.eclipse.gmt.modisco.sdk.feature.group" componentType="eclipse.feature"/>
  		<cs:dependency name="org.eclipse.xtext.sdk.feature.group" componentType="eclipse.feature"/>
	</cs:dependencies>

	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
