<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<rm:property key="build.type" mutable="true" value="N"/>

	<rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
	<rm:locator pattern="^org\.eclipse\.papyrus\.build.*" searchPathRef="releng"/>
	<rm:locator pattern="^org\.eclipse\.papyrus.*" searchPathRef="sources"/>
	<rm:locator pattern="^org\.eclipse\.xtext\.gmf\.glue.*" searchPathRef="sources"/>

	<rm:locator searchPathRef="orbit" failOnError="false"/> <!-- MUST COME BEFORE MODELING! -->
	<rm:locator searchPathRef="platform.binaries"/>

	<rm:searchPath name="releng">
		<rm:provider componentTypes="buckminster,osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/releng/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/releng/{1}-feature">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="sources">
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/others/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/profile-tool/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/sysml/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/extraplugins/autolayout/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/core/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/developer/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/others/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/profile-tool/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/sysml/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/tests/junit/plugins/uml/{1}">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		
		<rm:provider componentTypes="eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/trunk/features/{1}-feature">
				<bc:propertyRef key="svn.repository"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="orbit">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
				<bc:propertyRef key="eclipse.downloads"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform.binaries">
		
			<!-- Birt -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/birt/update-site/4.0-interim/" >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/emf/cdo/updates/4.0-milestones">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>

		<!-- ATL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/m2m/atl/updates/milestones/3.2/">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!-- MWE -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/emft/mwe/updates/" >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!--  QVT OML -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/m2m/qvtoml/updates/3.1.0/milestones/" >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!-- Acceleo -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.1" >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>

		<!-- OCL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/mdt/ocl/updates/milestones/3.1.0">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
	
		<!--  Modisco -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/mdt/modisco/updates/milestones/0.9">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!-- UML2 -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/mdt/updates/releases/">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>

		<!-- Mylyn (WikiText) -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/tools/mylyn/update/indigo/staging">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>

		<!-- Xtext -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/tmf/updates/"  >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!-- XPand, XTend -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/m2t/xpand/updates/"  >
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!-- EMF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/emf/updates/releases/">
				<bc:propertyRef key="eclipse.downloads"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/emf/emf/updates/2.7milestones">
				<bc:propertyRef key="eclipse.downloads"/>
			</rm:uri>
		</rm:provider>
		
		<!--  GEF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/tools/gef/updates/interim">
				<bc:propertyRef key="eclipse.downloads"/>
			</rm:uri>
		</rm:provider>
		
		<!--  GMF Runtime and tooling -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/modeling/gmp/updates/milestones">
				<bc:propertyRef key="eclipse.downloads" />
			</rm:uri>
		</rm:provider>
		
		<!--  Eclipse -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.7milestones/S-3.7M3-201010281441">
				<bc:propertyRef key="eclipse.downloads"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>