<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="local.rmap">
    <cq:rootRequest name="org.eclipse.mdt.papyrus.releng.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="x86_64"/>
    <cq:property key="target.os" value="linux"/> <!-- linux -->
    <cq:property key="target.ws" value="gtk"/> <!-- gtk -->
    <cq:advisorNode namePattern=".*doc\.isv" skipComponent="true"/>
    <cq:advisorNode namePattern=".*doc\.user" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.papyrus\..*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.swt\.gtk\.linux\.s390x\.source" skipComponent="true"/>
    <!-- FIXME : allowCircularDependency should be able to be set to false -->
    <cq:advisorNode namePattern=".*" allowCircularDependency="true" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
