Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.profile.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profile,
 org.eclipse.papyrus.uml.profile.constraints,
 org.eclipse.papyrus.uml.profile.definition,
 org.eclipse.papyrus.uml.profile.preference,
 org.eclipse.papyrus.uml.profile.providers,
 org.eclipse.papyrus.uml.profile.structure,
 org.eclipse.papyrus.uml.profile.tree,
 org.eclipse.papyrus.uml.profile.tree.objects,
 org.eclipse.papyrus.uml.profile.ui.dialogs,
 org.eclipse.papyrus.uml.profile.ui.items,
 org.eclipse.papyrus.uml.profile.utils,
 org.eclipse.papyrus.uml.profile.wizard
Require-Bundle: org.eclipse.uml2.uml.editor,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

