Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml.editor,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.uml.profile,
 org.eclipse.papyrus.uml.profile.constraints,
 org.eclipse.papyrus.uml.profile.definition,
 org.eclipse.papyrus.uml.profile.filter,
 org.eclipse.papyrus.uml.profile.preference,
 org.eclipse.papyrus.uml.profile.structure,
 org.eclipse.papyrus.uml.profile.tree,
 org.eclipse.papyrus.uml.profile.tree.objects,
 org.eclipse.papyrus.uml.profile.ui.actions,
 org.eclipse.papyrus.uml.profile.ui.compositeforview,
 org.eclipse.papyrus.uml.profile.ui.compositesformodel,
 org.eclipse.papyrus.uml.profile.ui.dialogs,
 org.eclipse.papyrus.uml.profile.ui.items,
 org.eclipse.papyrus.uml.profile.ui.listeners,
 org.eclipse.papyrus.uml.profile.ui.panels,
 org.eclipse.papyrus.uml.profile.ui.section,
 org.eclipse.papyrus.uml.profile.ui.views,
 org.eclipse.papyrus.uml.profile.utils,
 org.eclipse.papyrus.uml.profile.wizard
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

