Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Service (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.semantic;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.services.semantic.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.infra.services.semantic,
 org.eclipse.papyrus.infra.services.semantic.service
