<?xml version="1.0" encoding="UTF-8"?>
<doc:Documentation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:doc="http://www.eclipse.org/papyrus/documentation/plugin/documentation"
    description="This plugins provides the profilefacet metamodel. This metamodel adds useful information on the profile represented by the&#xD;&#xA;the FacetSet (ProfileFacetSet indeed)">
  <referent
      firstName="vincent"
      lastName="lorenzo"
      eMail="vincent.lorenzo@cea.fr"
      currentCompany="CEA-LIST"/>
</doc:Documentation>
