Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.widgets.xtext.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.xtext.widgets
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.emf.compare;bundle-version="1.1.1",
 org.eclipse.emf.compare.match;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1"
Export-Package: org.eclipse.papyrus.infra.xtext.widgets.adapter,
 org.eclipse.papyrus.infra.xtext.widgets.creation,
 org.eclipse.papyrus.infra.xtext.widgets.editor,
 org.eclipse.papyrus.infra.xtext.widgets.embedded
Bundle-Version: 0.9.1.qualifier

