Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.transition.editor.xtext.ui,org.ecl
 ipse.papyrus.transition.editor.xtext.ui.contentassist,org.eclipse.pap
 yrus.transition.editor.xtext.ui.contentassist.antlr,org.eclipse.papyr
 us.transition.editor.xtext.ui.contentassist.antlr.internal,org.eclips
 e.papyrus.transition.editor.xtext.ui.contributions,org.eclipse.papyru
 s.transition.editor.xtext.ui.editor,org.eclipse.papyrus.transition.ed
 itor.xtext.ui.internal,org.eclipse.papyrus.transition.editor.xtext.ui
 .labeling,org.eclipse.papyrus.transition.editor.xtext.ui.outline,org.
 eclipse.papyrus.transition.editor.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.transition.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.core;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.xtext.gmf.glue;bundle-version="0.8.0",
 org.eclipse.papyrus.commands;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.transition.editor.xtext.ui.inter
 nal.UmlTransitionActivator
Bundle-SymbolicName: org.eclipse.papyrus.transition.editor.xtext.ui; s
 ingleton:=true
Import-Package: org.apache.log4j

