Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.common.editor.xtext,
 org.eclipse.papyrus.common.editor.xtext.parseTreeConstruction,
 org.eclipse.papyrus.common.editor.xtext.parser.antlr,
 org.eclipse.papyrus.common.editor.xtext.parser.antlr.internal,
 org.eclipse.papyrus.common.editor.xtext.scoping,
 org.eclipse.papyrus.common.editor.xtext.services,
 org.eclipse.papyrus.common.editor.xtext.umlCommon,
 org.eclipse.papyrus.common.editor.xtext.umlCommon.impl,
 org.eclipse.papyrus.common.editor.xtext.umlCommon.util,
 org.eclipse.papyrus.common.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.common.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

