Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.um
 l2.uml;bundle-version="3.1.0",org.eclipse.papyrus.core;bundle-version
 ="0.7.0",org.eclipse.papyrus.editor;bundle-version="0.7.0",org.eclips
 e.papyrus.core.adaptor.gmf;bundle-version="0.7.0",org.eclipse.gmt.mod
 isco.infra.query.ui;bundle-version="0.8.0",org.eclipse.gmt.modisco.in
 fra.query;bundle-version="0.8.0",org.eclipse.papyrus.diagram.clazz;bu
 ndle-version="0.7.0",org.eclipse.papyrus.diagram.common;bundle-versio
 n="0.7.0",org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-
 version="1.4.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagramqueryresult.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramqueryresult;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

