<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	text="InterRepetition">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Annexes:RSM:InterRepetition:repetitionShapeDependence"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Annexes:RSM:InterRepetition:isModulo"></ppe:BooleanRadio>
	</Composite>
</Group>