<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	text="SaSchedObs">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaTimedObs:laxity"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpConstraint:kind"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaSchedObs:blockT"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaSchedObs:suspentions"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaSchedObs:overlaps"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaTimedObs:startObs"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaTimedObs:endObs"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpConstraint:mode"></ppe:MultiReference>
	</Composite>
</Group>