<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" text="Dimension">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:Dimension:symbol"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiInteger input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:Dimension:baseExponent"></ppe:MultiInteger>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:Dimension:baseDimension"></ppe:MultiReference>
	</Composite>
</Group>