Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.metamodel;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.util,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.impl,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacetcatalog.util
