<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="CornerBentDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CornerBentFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.CornerBentFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="249"
            blue="214"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CornerBentContentLabel"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getCornerBentContentLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommentLinkDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommentLinkPolilyne"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="CornerBentNode"
      figure="CornerBentDescriptor"/>
  <connections
      name="CommentLinkConnection"
      figure="CommentLinkDescriptor"/>
  <labels
      name="CornerBentContentDiagramLabel"
      figure="CornerBentDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
