Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.ui.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.ui;singleto
 n:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.1",
 org.eclipse.emf.workspace.ui,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.2",
 org.eclipse.emf.compare.diff.edit;bundle-version="1.3.1",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.2.0"
Export-Package: org.eclipse.papyrus.infra.emf.compare.ui,
 org.eclipse.papyrus.infra.emf.compare.ui.actions,
 org.eclipse.papyrus.infra.emf.compare.ui.content.transactional.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.content.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.internal.utils,
 org.eclipse.papyrus.infra.emf.compare.ui.messages,
 org.eclipse.papyrus.infra.emf.compare.ui.provider,
 org.eclipse.papyrus.infra.emf.compare.ui.structural.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.utils
Bundle-Version: 0.9.2.qualifier

