<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uml">
  <figures
      name="Default">
    <descriptors
        name="AssociationDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="CAssociationFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.CAssociationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationNameLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="AppliedStereotypeLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleSourceLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiplicitySourceLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleTargetLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiplicityTargetLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getAssociationNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeAssociationLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getRoleSourceLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getMultiplicitySourceLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getRoleTargetLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          accessor="getMultiplicityTargetLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="AssociationNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <template
            x="5"/>
        <template
            x="5"
            y="10"/>
        <template
            x="10"
            y="5"/>
        <template
            y="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationBranchDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="CAssociationBranchFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.CAssociationBranchFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiplicityLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getRoleLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getMultiplicityLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="AssociationNode"
      figure="AssociationNodeDescriptor"/>
  <connections
      name="AssociationConnection"
      figure="AssociationDescriptor"/>
  <connections
      name="AssociationBranchConnection"
      figure="AssociationBranchDescriptor"/>
  <labels
      name="AppliedStereotypeAssociationDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AssociationNameDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AssociationMultiplicitySourceDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AssociationRoleSourceDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AssociationMultiplicityTargetDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationRoleTargetDiagramLabel"
      figure="AssociationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
</gmfgraph:Canvas>
