<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="OperationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OperationLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PropertyFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PropetyLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClassifierDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ClassifierFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CClassifierFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="207"
            blue="229"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="235"
            green="248"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierStereotypeLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassifierQualifiedName">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AttributeCompartmentFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationCompartmentFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NestedClassifierFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getClassifierNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          accessor="getOperationCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          accessor="getClassifierStereotypeLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getClassifierQualifiedNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getNestedClassifierFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="NestedClassifierDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NestedClassifierLabel"/>
    </descriptors>
    <descriptors
        name="ReceptionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ReceptionLabel"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="ClassifierNode"
      figure="ClassifierDescriptor"/>
  <compartments
      name="AttributeCompartment"
      figure="ClassifierDescriptor"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="OperationCompartment"
      figure="ClassifierDescriptor"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="NestedClassifierCompartment"
      figure="ClassifierDescriptor"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <labels
      name="ClassifierStereotypeDiagramLabel"
      figure="ClassifierDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="ClassifierNameDiagramLabel"
      figure="ClassifierDescriptor"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ClassifierQualifiedNameDiagramLabel"
      figure="ClassifierDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="PropertyDiagramLabel"
      figure="PropertyFigureDescriptor"
      elementIcon="false"/>
  <labels
      name="OperationDiagramLabel"
      figure="OperationFigureDescriptor"
      elementIcon="false"/>
  <labels
      name="NestedClassifierDiagramLabel"
      figure="NestedClassifierDescriptor"/>
  <labels
      name="ReceptionDiagramLabel"
      figure="ReceptionDescriptor"/>
</gmfgraph:Canvas>
