<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="ConstraintDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConstraintFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure">
        <customChildren
            accessor="getNameLabel()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="nameLabel"/>
        </customChildren>
        <customChildren
            accessor="getConstraintFigure()">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              name="ConstraintFigure"
              qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.ConstraintFigure"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getConstraintFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ConstraintLinkDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintLinkPolilyne"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="ConstraintNode"
      figure="ConstraintDescriptor"/>
  <connections
      name="ConstraintLinkConnection"
      figure="ConstraintLinkDescriptor"/>
  <labels
      name="ConstraintBodyDiagramLabel"
      figure="ConstraintDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConstraintNameDiagramLabel"
      figure="ConstraintDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
