<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uml">
  <figures
      name="Default">
    <descriptors
        name="DependencyDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DashedEdgeFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.DashedEdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AppliedStereotypeLabel"/>
      </actualFigure>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DependencyNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <minimumSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="DependencyNode"
      figure="DependencyNodeDescriptor"/>
  <connections
      name="DependencyConnection"
      figure="DependencyDescriptor"/>
  <labels
      name="DependencyNameDiagramLabel"
      figure="DependencyDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DependencyAppliedStereotypeDiagramLabel"
      figure="DependencyDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
