<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="EnumerationDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EnumerationFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CEnumeration">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="204"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="242"
            blue="242"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationStereotypeLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationQualifiedName">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnumerationLiteralCompartmentFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getEnumerationStereotypeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getEnumerationNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getEnumerationQualifiedNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getEnumerationLiteralCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="LiteralEnumerationDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LiteralEnumerationLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="EnumerationNode"
      figure="EnumerationDescriptor"/>
  <compartments
      name="EnumerationLiteralCompartment"
      figure="EnumerationDescriptor"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="EnumerationStereotypeDiagramLabel"
      figure="EnumerationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EnumerationNameDiagramLabel"
      figure="EnumerationDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EnumerationQualifiedNameDiagramLabel"
      figure="EnumerationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="LiteralEnumerationDiagramLabel"
      figure="LiteralEnumerationDescriptor"/>
</gmfgraph:Canvas>
