<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="FlowFinalNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FlowFinalNodeFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.FlowFinalNode"/>
    </descriptors>
  </figures>
  <nodes
      name="FlowFinalNodeFigureNode"
      figure="FlowFinalNodeFigureDescriptor"/>
</gmfgraph:Canvas>
