<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="InstanceSpecificationDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InstancespecificationFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CEnumeration">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="180"
            blue="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="219"
            blue="219"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceSpecificationStereotypeLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceSpecificationNameLabel"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceSpecificationQualifiedName">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SlotCompartmentFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getInstanceSpecificationStereotypeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getInstanceSpecificationNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getInstanceSpecificationQualifiedNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getSlotCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SlotDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SlotLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InstanceSpecificationNode"
      figure="InstanceSpecificationDescriptor"/>
  <compartments
      name="SlotCompartment"
      figure="InstanceSpecificationDescriptor"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="InstanceSpecificationDiagramStereotypeLabel"
      figure="InstanceSpecificationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InstanceSpecificationNameDiagramLabel"
      figure="InstanceSpecificationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="InstanceSpecificationQualifiedNameDiagramLabel"
      figure="InstanceSpecificationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="SlotDiagramLabel"
      figure="SlotDescriptor"/>
</gmfgraph:Canvas>
