<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uml">
  <figures
      name="Default">
    <descriptors
        name="InterfaceRealizationDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="CInterfaceRealization"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.edge.CInterfaceRealizationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceRealizationNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AppliedStereotypeLabel"/>
      </actualFigure>
      <accessors
          accessor="getInterfaceRealizationNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <connections
      name="InterfaceRealizationConnection"
      figure="InterfaceRealizationDescriptor"/>
  <labels
      name="InterfaceRealizationNameDiagramLabel"
      figure="InterfaceRealizationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="InterfaceRealizationAppliedStereotypeDiagramLabel"
      figure="InterfaceRealizationDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
