<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="PackageFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CPackageFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CPackageFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="233"
            green="164"
            blue="96"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="199"
            blue="143"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypesLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageQualifiedName">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageableElementContainer"/>
      </actualFigure>
      <accessors
          accessor="getPackageNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getPackageableElementFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getPackageQualifiedNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getStereotypesLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PackageNode"
      figure="PackageFigureDescriptor"/>
  <compartments
      name="PackageableElementCompartment"
      figure="PackageFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PackageStereotypesDiagramLabel"
      figure="PackageFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="PackageNameDiagramLabel"
      figure="PackageFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PackageQualifiedNameDiagramLabel"
      figure="PackageFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
