<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="PrimitiveTypeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CPrimitiveFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.CPrimitiveFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="204"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="242"
            green="242"
            blue="242"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypesLabel"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeQualifiedNameLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStereotypesLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getQualifiedNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveTypeNode"
      figure="PrimitiveTypeDescriptor"/>
  <labels
      name="PrimitiveTypeStereotypeLabel"
      figure="PrimitiveTypeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveTypeNameLabel"
      figure="PrimitiveTypeDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PrimitiveTypeQualifiedNameLabel"
      figure="PrimitiveTypeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
</gmfgraph:Canvas>
