<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="SendNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SendNodeFigure"
          qualifiedClassName="org.eclipse.papyrus.uml.diagram.common.figure.node.PapyrusSendNodeFigure">
        <customChildren
            accessor="getNameLabel()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="nameLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="SendNodeFigureNode"
      figure="SendNodeFigureDescriptor"/>
  <labels
      name="SendNodeFigureNameDiagramLabel"
      figure="SendNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
