<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="TemplateSignatureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemplateRectangle">
        <size
            x="100"
            y="60"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TemplateParameterRectangle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getTemplateParameterRectangle"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateParameterDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TemplateParameterLabel"
          text="&lt;UNDEFINED>"/>
    </descriptors>
  </figures>
  <nodes
      name="TemplateSignatureNode"
      figure="TemplateSignatureDescriptor"
      affixedParentSide="NORTH"/>
  <compartments
      name="TemplateParameterCompartment"
      figure="TemplateSignatureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TemplateParameterDiagramLabel"
      figure="TemplateParameterDescriptor"
      elementIcon="false"/>
</gmfgraph:Canvas>
