Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.paletteconfiguration.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.paletteco
 nfiguration;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.eclipse.papyrus.core.queries.configuration;visibility:=reex
 port,org.eclipse.papyrus.core.queries.configuration.edit;visibility:=
 reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.e
 core.edit;visibility:=reexport,org.eclipse.emf.facet.infra.query;visi
 bility:=reexport,org.eclipse.emf.facet.infra.query.edit;visibility:=r
 eexport,org.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2.um
 l.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.paletteconfiguration.provider.Pa
 letteConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.paletteconfiguration.edit;sin
 gleton:=true

