<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" name="SequenceNotation">
  <tabs label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="100">   
    <sections name="CombinedFragmentTitle" sectionFile="ui/CombinedFragmentTitle.xwt">
      <widget href="ui/CombinedFragmentTitle.xwt#/"/>
    </sections>
    <sections name="ConsiderIgnoreFragmentTitle" sectionFile="ui/ConsiderIgnoreFragmentTitle.xwt">
      <widget href="ui/ConsiderIgnoreFragmentTitle.xwt#/"/>
    </sections>
  </tabs>
	
 
   <views name="CombinedFragmentTitle" sections="//@tabs.0/@sections.0"	automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleCombinedFragment">
			<constraintType	href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0" />
			<properties xsi:type="constraints:ValueProperty" name="umlClassName" value="CombinedFragment" />
		</constraints>
	</views>
	 <views name="ConsiderIgnoreFragmentTitle" sections="//@tabs.0/@sections.1"	automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleConsiderIgnoreFragment">
			<constraintType	href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0" />
			<properties xsi:type="constraints:ValueProperty" name="umlClassName" value="ConsiderIgnoreFragment" />
		</constraints>
	</views>
	
  
  <dataContexts name="Preference" label="Preference">
    <elements name="org.eclipse.papyrus.infra.gmfdiag.preferences">
      <properties name="ELEMENT_PapyrusUMLSequenceDiagram_CombinedFragment_CombinedFragmentCompartment.compartment_name.visibility" label="Show Title" type="Boolean" description="Show the Title in the diagram"/>
      <properties name="ELEMENT_PapyrusUMLSequenceDiagram_ConsiderIgnoreFragment_CombinedFragmentCompartment.compartment_name.visibility" label="Show Title" type="Boolean" description="Show the Title in the diagram"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties/Model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
  
</contexts:Context>
