Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.tracepoints,
 org.eclipse.papyrus.infra.services.tracepoints.commands,
 org.eclipse.papyrus.infra.services.tracepoints.dialogs,
 org.eclipse.papyrus.infra.services.tracepoints.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.0.100",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.0.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.tracepoints.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.tracepoints;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

