Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.newchild.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.infra.queries.core.configuration;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;visibility:=reexport,
 org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel.impl,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
