Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel.impl,
 org.eclipse.papyrus.infra.newchild.ElementCreationMenuModel.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.newchild.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Description: The purpose of this plugin is to offer the model and means to create new menu in the model explorer. More documentation (models and file.doc) has been store in the docs directory. The plugin in charge to do the connection with the model explorer is org.eclipse.papyrus.view.modelexplorer.newchild

