Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.layouttool,org.eclipse.papyrus.lay
 outtool.managealgorithms
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ge
 f,org.eclipse.zest.layouts,org.eclipse.core.expressions
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layouttool.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layouttool;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

