Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.newchild;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.newchild,
 org.eclipse.papyrus.newchild.impl,
 org.eclipse.papyrus.newchild.runtime,
 org.eclipse.papyrus.newchild.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;visibility:=reexport,
 org.eclipse.papyrus.extendedtypes;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.constraints;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
