Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.provider.NattableEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.edit;singleton:=true

