Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Acti
 vator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;s
 ingleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.sysml.diagram.internalblock.compatibility,
 org.eclipse.papyrus.sysml.diagram.internalblock.dnd.helper,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.policy,
 org.eclipse.papyrus.sysml.diagram.internalblock.factory,
 org.eclipse.papyrus.sysml.diagram.internalblock.handler,
 org.eclipse.papyrus.sysml.diagram.internalblock.helper.advice,
 org.eclipse.papyrus.sysml.diagram.internalblock.messages,
 org.eclipse.papyrus.sysml.diagram.internalblock.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.preferences,
 org.eclipse.papyrus.sysml.diagram.internalblock.provider,
 org.eclipse.papyrus.sysml.diagram.internalblock.ui,
 org.eclipse.papyrus.sysml.diagram.internalblock.utils
Bundle-Version: 0.9.1.qualifier

