Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="0.9.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version:="0.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.diagram.composite;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.preferences;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.sysml.diagram.common;bundle-version:="0.9.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.0",
 org.eclipse.papyrus.widgets;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Acti
 vator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

