Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.sysml.diagram.internalblock.compatibility,
 org.eclipse.papyrus.sysml.diagram.internalblock.dnd.helper,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.policy,
 org.eclipse.papyrus.sysml.diagram.internalblock.factory,
 org.eclipse.papyrus.sysml.diagram.internalblock.handler,
 org.eclipse.papyrus.sysml.diagram.internalblock.helper.advice,
 org.eclipse.papyrus.sysml.diagram.internalblock.messages,
 org.eclipse.papyrus.sysml.diagram.internalblock.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.preferences,
 org.eclipse.papyrus.sysml.diagram.internalblock.provider,
 org.eclipse.papyrus.sysml.diagram.internalblock.ui,
 org.eclipse.papyrus.sysml.diagram.internalblock.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

