<?xml version="1.0" encoding="UTF-8"?>
<domaincontextcodegen:DomainContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domaincontextcodegen="http://www.eclipse.org/papyrus/2010/domaincontextcodegen" projectName="org.eclipse.papyrus.uml.service.creation" IClientContextID="org.eclipse.papyrus.uml.service.creation.TypeContext" elementTypeIDPrefix="org.eclipse.papyrus" elementTypeNamePrefix="UML" matcherPatch="org.eclipse.papyrus.uml.service.creation.matcher.NoContextEnablementMatcher" defaultHelperPath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper">
  <metamodel href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
  <elementTypes specificName="UML::ABSTRACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Abstraction"/>
  </elementTypes>
  <elementTypes specificName="UML::ACCEPTCALLACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AcceptCallAction"/>
  </elementTypes>
  <elementTypes specificName="UML::ACCEPTEVENTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AcceptEventAction"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIONEXECUTIONSPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionExecutionSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIONINPUTPIN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITY" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYEDGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYFINALNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityFinalNode"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYGROUP" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityGroup"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityNode"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYPARAMETERNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityParameterNode"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTIVITYPARTITION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityPartition"/>
  </elementTypes>
  <elementTypes specificName="UML::ACTOR" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Actor"/>
  </elementTypes>
  <elementTypes specificName="UML::ADDSTRUCTURALFEATUREVALUEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AddStructuralFeatureValueAction"/>
  </elementTypes>
  <elementTypes specificName="UML::ADDVARIABLEVALUEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AddVariableValueAction"/>
  </elementTypes>
  <elementTypes specificName="UML::ANYRECEIVEEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AnyReceiveEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::ARTIFACT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Artifact"/>
  </elementTypes>
  <elementTypes specificName="UML::ASSOCIATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association"/>
  </elementTypes>
  <elementTypes specificName="UML::ASSOCIATIONCLASS" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AssociationClass"/>
  </elementTypes>
  <elementTypes specificName="UML::BEHAVIOR" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior"/>
  </elementTypes>
  <elementTypes specificName="UML::BEHAVIORALFEATURE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehavioralFeature"/>
  </elementTypes>
  <elementTypes specificName="UML::BEHAVIOREDCLASSIFIER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehavioredClassifier"/>
  </elementTypes>
  <elementTypes specificName="UML::BEHAVIOREXECUTIONSPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehaviorExecutionSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::BROADCASTSIGNALACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BroadcastSignalAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CALLACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CALLBEHAVIORACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallBehaviorAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CALLEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::CALLOPERATIONACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CENTRALBUFFERNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CentralBufferNode"/>
  </elementTypes>
  <elementTypes specificName="UML::CHANGEEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ChangeEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::CLASS" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class"/>
  </elementTypes>
  <elementTypes specificName="UML::CLASSIFIER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier"/>
  </elementTypes>
  <elementTypes specificName="UML::CLASSIFIERTEMPLATEPARAMETER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ClassifierTemplateParameter"/>
  </elementTypes>
  <elementTypes specificName="UML::CLAUSE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Clause"/>
  </elementTypes>
  <elementTypes specificName="UML::CLEARASSOCIATIONACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ClearAssociationAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CLEARSTRUCTURALFEATUREACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ClearStructuralFeatureAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CLEARVARIABLEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ClearVariableAction"/>
  </elementTypes>
  <elementTypes specificName="UML::COLLABORATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Collaboration"/>
  </elementTypes>
  <elementTypes specificName="UML::COLLABORATIONUSE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CollaborationUse"/>
  </elementTypes>
  <elementTypes specificName="UML::COMBINEDFRAGMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment"/>
  </elementTypes>
  <elementTypes specificName="UML::COMMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
  </elementTypes>
  <elementTypes specificName="UML::COMMUNICATIONPATH" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CommunicationPath"/>
  </elementTypes>
  <elementTypes specificName="UML::COMPONENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Component"/>
  </elementTypes>
  <elementTypes specificName="UML::COMPONENTREALIZATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ComponentRealization"/>
  </elementTypes>
  <elementTypes specificName="UML::CONDITIONALNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConditionalNode"/>
  </elementTypes>
  <elementTypes specificName="UML::CONNECTABLEELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectableElement"/>
  </elementTypes>
  <elementTypes specificName="UML::CONNECTABLEELEMENTTEMPLATEPARAMETER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectableElementTemplateParameter"/>
  </elementTypes>
  <elementTypes specificName="UML::CONNECTIONPOINTREFERENCE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectionPointReference"/>
  </elementTypes>
  <elementTypes specificName="UML::CONNECTOR" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Connector"/>
  </elementTypes>
  <elementTypes specificName="UML::CONNECTOREND" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd"/>
  </elementTypes>
  <elementTypes specificName="UML::CONSIDERIGNOREFRAGMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConsiderIgnoreFragment"/>
  </elementTypes>
  <elementTypes specificName="UML::CONSTRAINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
  </elementTypes>
  <elementTypes specificName="UML::CONTINUATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Continuation"/>
  </elementTypes>
  <elementTypes specificName="UML::CONTROLFLOW" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlFlow"/>
  </elementTypes>
  <elementTypes specificName="UML::CONTROLNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlNode"/>
  </elementTypes>
  <elementTypes specificName="UML::CREATELINKACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreateLinkAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CREATELINKOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreateLinkObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CREATEOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreateObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::CREATIONEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreationEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::DATASTORENODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataStoreNode"/>
  </elementTypes>
  <elementTypes specificName="UML::DATATYPE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType"/>
  </elementTypes>
  <elementTypes specificName="UML::DECISIONNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DecisionNode"/>
  </elementTypes>
  <elementTypes specificName="UML::DEPENDENCY" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Dependency"/>
  </elementTypes>
  <elementTypes specificName="UML::DEPLOYEDARTIFACT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DeployedArtifact"/>
  </elementTypes>
  <elementTypes specificName="UML::DEPLOYMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Deployment"/>
  </elementTypes>
  <elementTypes specificName="UML::DEPLOYMENTSPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DeploymentSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::DEPLOYMENTTARGET" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DeploymentTarget"/>
  </elementTypes>
  <elementTypes specificName="UML::DESTROYLINKACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DestroyLinkAction"/>
  </elementTypes>
  <elementTypes specificName="UML::DESTROYOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DestroyObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::DESTRUCTIONEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DestructionEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::DEVICE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Device"/>
  </elementTypes>
  <elementTypes specificName="UML::DIRECTEDRELATIONSHIP" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DirectedRelationship"/>
  </elementTypes>
  <elementTypes specificName="UML::DURATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Duration"/>
  </elementTypes>
  <elementTypes specificName="UML::DURATIONCONSTRAINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationConstraint"/>
  </elementTypes>
  <elementTypes specificName="UML::DURATIONINTERVAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationInterval"/>
  </elementTypes>
  <elementTypes specificName="UML::DURATIONOBSERVATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationObservation"/>
  </elementTypes>
  <elementTypes specificName="UML::ELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element"/>
  </elementTypes>
  <elementTypes specificName="UML::ELEMENTIMPORT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ElementImport"/>
  </elementTypes>
  <elementTypes specificName="UML::ENCAPSULATEDCLASSIFIER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//EncapsulatedClassifier"/>
  </elementTypes>
  <elementTypes specificName="UML::ENUMERATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration"/>
  </elementTypes>
  <elementTypes specificName="UML::ENUMERATIONLITERAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//EnumerationLiteral"/>
  </elementTypes>
  <elementTypes specificName="UML::EVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Event"/>
  </elementTypes>
  <elementTypes specificName="UML::EXCEPTIONHANDLER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExceptionHandler"/>
  </elementTypes>
  <elementTypes specificName="UML::EXECUTABLENODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutableNode"/>
  </elementTypes>
  <elementTypes specificName="UML::EXECUTIONENVIRONMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutionEnvironment"/>
  </elementTypes>
  <elementTypes specificName="UML::EXECUTIONEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutionEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::EXECUTIONOCCURRENCESPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutionOccurrenceSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::EXECUTIONSPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutionSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::EXPANSIONNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExpansionNode"/>
  </elementTypes>
  <elementTypes specificName="UML::EXPANSIONREGION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExpansionRegion"/>
  </elementTypes>
  <elementTypes specificName="UML::EXPRESSION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Expression"/>
  </elementTypes>
  <elementTypes specificName="UML::EXTEND" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Extend"/>
  </elementTypes>
  <elementTypes specificName="UML::EXTENSION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Extension"/>
  </elementTypes>
  <elementTypes specificName="UML::EXTENSIONEND" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExtensionEnd"/>
  </elementTypes>
  <elementTypes specificName="UML::EXTENSIONPOINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExtensionPoint"/>
  </elementTypes>
  <elementTypes specificName="UML::FEATURE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Feature"/>
  </elementTypes>
  <elementTypes specificName="UML::FINALNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FinalNode"/>
  </elementTypes>
  <elementTypes specificName="UML::FINALSTATE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FinalState"/>
  </elementTypes>
  <elementTypes specificName="UML::FLOWFINALNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FlowFinalNode"/>
  </elementTypes>
  <elementTypes specificName="UML::FORKNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ForkNode"/>
  </elementTypes>
  <elementTypes specificName="UML::FUNCTIONBEHAVIOR" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FunctionBehavior"/>
  </elementTypes>
  <elementTypes specificName="UML::GATE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Gate"/>
  </elementTypes>
  <elementTypes specificName="UML::GENERALIZATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization"/>
  </elementTypes>
  <elementTypes specificName="UML::GENERALIZATIONSET" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//GeneralizationSet"/>
  </elementTypes>
  <elementTypes specificName="UML::GENERALORDERING" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//GeneralOrdering"/>
  </elementTypes>
  <elementTypes specificName="UML::IMAGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Image"/>
  </elementTypes>
  <elementTypes specificName="UML::INCLUDE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Include"/>
  </elementTypes>
  <elementTypes specificName="UML::INFORMATIONFLOW" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InformationFlow"/>
  </elementTypes>
  <elementTypes specificName="UML::INFORMATIONITEM" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InformationItem"/>
  </elementTypes>
  <elementTypes specificName="UML::INITIALNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
  </elementTypes>
  <elementTypes specificName="UML::INPUTPIN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
  </elementTypes>
  <elementTypes specificName="UML::INSTANCESPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InstanceSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::INSTANCEVALUE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InstanceValue"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERACTIONCONSTRAINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionConstraint"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERACTIONFRAGMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionFragment"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERACTIONOPERAND" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionOperand"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERACTIONUSE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionUse"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERFACE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interface"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERFACEREALIZATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InterfaceRealization"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERRUPTIBLEACTIVITYREGION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InterruptibleActivityRegion"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERVAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interval"/>
  </elementTypes>
  <elementTypes specificName="UML::INTERVALCONSTRAINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//IntervalConstraint"/>
  </elementTypes>
  <elementTypes specificName="UML::INVOCATIONACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction"/>
  </elementTypes>
  <elementTypes specificName="UML::JOINNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//JoinNode"/>
  </elementTypes>
  <elementTypes specificName="UML::LIFELINE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Lifeline"/>
  </elementTypes>
  <elementTypes specificName="UML::LINKACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LinkAction"/>
  </elementTypes>
  <elementTypes specificName="UML::LINKENDCREATIONDATA" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LinkEndCreationData"/>
  </elementTypes>
  <elementTypes specificName="UML::LINKENDDATA" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LinkEndData"/>
  </elementTypes>
  <elementTypes specificName="UML::LINKENDDESTRUCTIONDATA" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LinkEndDestructionData"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALBOOLEAN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralBoolean"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALINTEGER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralInteger"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALNULL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralNull"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALSPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALSTRING" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralString"/>
  </elementTypes>
  <elementTypes specificName="UML::LITERALUNLIMITEDNATURAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralUnlimitedNatural"/>
  </elementTypes>
  <elementTypes specificName="UML::LOOPNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LoopNode"/>
  </elementTypes>
  <elementTypes specificName="UML::MANIFESTATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Manifestation"/>
  </elementTypes>
  <elementTypes specificName="UML::MERGENODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MergeNode"/>
  </elementTypes>
  <elementTypes specificName="UML::MESSAGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
  </elementTypes>
  <elementTypes specificName="UML::MESSAGEEND" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MessageEnd"/>
  </elementTypes>
  <elementTypes specificName="UML::MESSAGEEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MessageEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::MESSAGEOCCURRENCESPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MessageOccurrenceSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::MODEL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Model"/>
  </elementTypes>
  <elementTypes specificName="UML::MULTIPLICITYELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement"/>
  </elementTypes>
  <elementTypes specificName="UML::NAMEDELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement"/>
  </elementTypes>
  <elementTypes specificName="UML::NAMESPACE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace"/>
  </elementTypes>
  <elementTypes specificName="UML::NODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Node"/>
  </elementTypes>
  <elementTypes specificName="UML::OBJECTFLOW" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
  </elementTypes>
  <elementTypes specificName="UML::OBJECTNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectNode"/>
  </elementTypes>
  <elementTypes specificName="UML::OBSERVATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Observation"/>
  </elementTypes>
  <elementTypes specificName="UML::OCCURRENCESPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OccurrenceSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::OPAQUEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction"/>
  </elementTypes>
  <elementTypes specificName="UML::OPAQUEBEHAVIOR" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueBehavior"/>
  </elementTypes>
  <elementTypes specificName="UML::OPAQUEEXPRESSION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueExpression"/>
  </elementTypes>
  <elementTypes specificName="UML::OPERATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation"/>
  </elementTypes>
  <elementTypes specificName="UML::OPERATIONTEMPLATEPARAMETER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OperationTemplateParameter"/>
  </elementTypes>
  <elementTypes specificName="UML::OUTPUTPIN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OutputPin"/>
  </elementTypes>
  <elementTypes specificName="UML::PACKAGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
  </elementTypes>
  <elementTypes specificName="UML::PACKAGEABLEELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PackageableElement"/>
  </elementTypes>
  <elementTypes specificName="UML::PACKAGEIMPORT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PackageImport"/>
  </elementTypes>
  <elementTypes specificName="UML::PACKAGEMERGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PackageMerge"/>
  </elementTypes>
  <elementTypes specificName="UML::PARAMETER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Parameter"/>
  </elementTypes>
  <elementTypes specificName="UML::PARAMETERABLEELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ParameterableElement"/>
  </elementTypes>
  <elementTypes specificName="UML::PARAMETERSET" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ParameterSet"/>
  </elementTypes>
  <elementTypes specificName="UML::PARTDECOMPOSITION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PartDecomposition"/>
  </elementTypes>
  <elementTypes specificName="UML::PIN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pin"/>
  </elementTypes>
  <elementTypes specificName="UML::PORT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Port"/>
  </elementTypes>
  <elementTypes specificName="UML::PRIMITIVETYPE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//PrimitiveType"/>
  </elementTypes>
  <elementTypes specificName="UML::PROFILE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Profile"/>
  </elementTypes>
  <elementTypes specificName="UML::PROFILEAPPLICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProfileApplication"/>
  </elementTypes>
  <elementTypes specificName="UML::PROPERTY" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
  </elementTypes>
  <elementTypes specificName="UML::PROTOCOLCONFORMANCE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProtocolConformance"/>
  </elementTypes>
  <elementTypes specificName="UML::PROTOCOLSTATEMACHINE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProtocolStateMachine"/>
  </elementTypes>
  <elementTypes specificName="UML::PROTOCOLTRANSITION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ProtocolTransition"/>
  </elementTypes>
  <elementTypes specificName="UML::PSEUDOSTATE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pseudostate"/>
  </elementTypes>
  <elementTypes specificName="UML::QUALIFIERVALUE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//QualifierValue"/>
  </elementTypes>
  <elementTypes specificName="UML::RAISEEXCEPTIONACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//RaiseExceptionAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READEXTENTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadExtentAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READISCLASSIFIEDOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadIsClassifiedObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READLINKACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadLinkAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READLINKOBJECTENDACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadLinkObjectEndAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READLINKOBJECTENDQUALIFIERACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadLinkObjectEndQualifierAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READSELFACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadSelfAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READSTRUCTURALFEATUREACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadStructuralFeatureAction"/>
  </elementTypes>
  <elementTypes specificName="UML::READVARIABLEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReadVariableAction"/>
  </elementTypes>
  <elementTypes specificName="UML::REALIZATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Realization"/>
  </elementTypes>
  <elementTypes specificName="UML::RECEIVEOPERATIONEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReceiveOperationEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::RECEIVESIGNALEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReceiveSignalEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::RECEPTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Reception"/>
  </elementTypes>
  <elementTypes specificName="UML::RECLASSIFYOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReclassifyObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::REDEFINABLEELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement"/>
  </elementTypes>
  <elementTypes specificName="UML::REDEFINABLETEMPLATESIGNATURE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableTemplateSignature"/>
  </elementTypes>
  <elementTypes specificName="UML::REDUCEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReduceAction"/>
  </elementTypes>
  <elementTypes specificName="UML::REGION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Region"/>
  </elementTypes>
  <elementTypes specificName="UML::RELATIONSHIP" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Relationship"/>
  </elementTypes>
  <elementTypes specificName="UML::REMOVESTRUCTURALFEATUREVALUEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//RemoveStructuralFeatureValueAction"/>
  </elementTypes>
  <elementTypes specificName="UML::REMOVEVARIABLEVALUEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//RemoveVariableValueAction"/>
  </elementTypes>
  <elementTypes specificName="UML::REPLYACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ReplyAction"/>
  </elementTypes>
  <elementTypes specificName="UML::SENDOBJECTACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendObjectAction"/>
  </elementTypes>
  <elementTypes specificName="UML::SENDOPERATIONEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendOperationEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::SENDSIGNALACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendSignalAction"/>
  </elementTypes>
  <elementTypes specificName="UML::SENDSIGNALEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendSignalEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::SEQUENCENODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SequenceNode"/>
  </elementTypes>
  <elementTypes specificName="UML::SIGNAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Signal"/>
  </elementTypes>
  <elementTypes specificName="UML::SIGNALEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SignalEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::SLOT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Slot"/>
  </elementTypes>
  <elementTypes specificName="UML::STARTCLASSIFIERBEHAVIORACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StartClassifierBehaviorAction"/>
  </elementTypes>
  <elementTypes specificName="UML::STARTOBJECTBEHAVIORACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StartObjectBehaviorAction"/>
  </elementTypes>
  <elementTypes specificName="UML::STATE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//State"/>
  </elementTypes>
  <elementTypes specificName="UML::STATEINVARIANT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StateInvariant"/>
  </elementTypes>
  <elementTypes specificName="UML::STATEMACHINE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StateMachine"/>
  </elementTypes>
  <elementTypes specificName="UML::STEREOTYPE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Stereotype"/>
  </elementTypes>
  <elementTypes specificName="UML::STRINGEXPRESSION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StringExpression"/>
  </elementTypes>
  <elementTypes specificName="UML::STRUCTURALFEATURE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuralFeature"/>
  </elementTypes>
  <elementTypes specificName="UML::STRUCTURALFEATUREACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuralFeatureAction"/>
  </elementTypes>
  <elementTypes specificName="UML::STRUCTUREDACTIVITYNODE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode"/>
  </elementTypes>
  <elementTypes specificName="UML::STRUCTUREDCLASSIFIER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier"/>
  </elementTypes>
  <elementTypes specificName="UML::SUBSTITUTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Substitution"/>
  </elementTypes>
  <elementTypes specificName="UML::TEMPLATEABLEELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TemplateableElement"/>
  </elementTypes>
  <elementTypes specificName="UML::TEMPLATEBINDING" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TemplateBinding"/>
  </elementTypes>
  <elementTypes specificName="UML::TEMPLATEPARAMETER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TemplateParameter"/>
  </elementTypes>
  <elementTypes specificName="UML::TEMPLATEPARAMETERSUBSTITUTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TemplateParameterSubstitution"/>
  </elementTypes>
  <elementTypes specificName="UML::TEMPLATESIGNATURE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TemplateSignature"/>
  </elementTypes>
  <elementTypes specificName="UML::TESTIDENTITYACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TestIdentityAction"/>
  </elementTypes>
  <elementTypes specificName="UML::TIMECONSTRAINT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeConstraint"/>
  </elementTypes>
  <elementTypes specificName="UML::TIMEEVENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeEvent"/>
  </elementTypes>
  <elementTypes specificName="UML::TIMEEXPRESSION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeExpression"/>
  </elementTypes>
  <elementTypes specificName="UML::TIMEINTERVAL" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeInterval"/>
  </elementTypes>
  <elementTypes specificName="UML::TIMEOBSERVATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeObservation"/>
  </elementTypes>
  <elementTypes specificName="UML::TRANSITION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition"/>
  </elementTypes>
  <elementTypes specificName="UML::TRIGGER" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Trigger"/>
  </elementTypes>
  <elementTypes specificName="UML::TYPE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Type"/>
  </elementTypes>
  <elementTypes specificName="UML::TYPEDELEMENT" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement"/>
  </elementTypes>
  <elementTypes specificName="UML::UNMARSHALLACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//UnmarshallAction"/>
  </elementTypes>
  <elementTypes specificName="UML::USAGE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Usage"/>
  </elementTypes>
  <elementTypes specificName="UML::USECASE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//UseCase"/>
  </elementTypes>
  <elementTypes specificName="UML::VALUEPIN" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
  </elementTypes>
  <elementTypes specificName="UML::VALUESPECIFICATION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValueSpecification"/>
  </elementTypes>
  <elementTypes specificName="UML::VALUESPECIFICATIONACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValueSpecificationAction"/>
  </elementTypes>
  <elementTypes specificName="UML::VARIABLE" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Variable"/>
  </elementTypes>
  <elementTypes specificName="UML::VARIABLEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//VariableAction"/>
  </elementTypes>
  <elementTypes specificName="UML::VERTEX" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Vertex"/>
  </elementTypes>
  <elementTypes specificName="UML::WRITELINKACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//WriteLinkAction"/>
  </elementTypes>
  <elementTypes specificName="UML::WRITESTRUCTURALFEATUREACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//WriteStructuralFeatureAction"/>
  </elementTypes>
  <elementTypes specificName="UML::WRITEVARIABLEACTION" edithelper_EditHelperAdvicePath="org.eclipse.papyrus.uml.service.creation.helper.DefaultUMLHelper" kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
    <metaClass href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//WriteVariableAction"/>
  </elementTypes>
  <advicebindings advicePath="org.eclipse.papyrus.uml.service.creation.advice.NamedElementInitializerHelperAdvice" adviceID="org.eclipse.papyrus.uml.advice.NameElementInitializer" inheritance="all" elementTypeRef="//@elementTypes.146" elementTypeIDref=""/>
  <bindings advice="//@advicebindings.0" elementTypePattern="org.eclipse.papyrus.uml.*"/>
</domaincontextcodegen:DomainContext>
