Manifest-Version: 1.0
Bundle-Name: Reverse Plug-in
Bundle-Activator: org.eclipse.papyrus.java.reverse.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.papyrus.java.reverse;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: japa.parser,
 japa.parser.ast,
 javagen.umlparser
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-Version: 0.9.1.qualifier

