Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus UML Compare Editor
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.compare.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf.compare.instance;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
