Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.profile.java,
 org.eclipse.papyrus.java.profile.java.impl,
 org.eclipse.papyrus.java.profile.java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

