Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cdo.internal.ui.customization.properties;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.messages;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage.action;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.cdo.core;bundle-version="0.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.cdo.ui;bundle-version="0.10.1",
 com.google.guava;bundle-version="11.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cdo.internal.ui.customization.pr
 operties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cdo.ui.customization.properti
 es;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

