Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.cdo.ui.customization.properties;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.cdo.internal.ui.customization.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.views.properties;bundle-version="0.10.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.0",
 org.eclipse.papyrus.customization.properties;bundle-version="0.10.0",
 org.eclipse.papyrus.cdo.core;bundle-version="0.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.cdo.ui,
 com.google.guava;bundle-version="[11.0.2,12.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.cdo.internal.ui.customization.properties;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.messages;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.ui.customization.properties.storage.action;x-internal:=true
