<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sysml">
  <figures
      name="Default">
    <descriptors
        name="FDFlowPort">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="flowport"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Node Flow Port"
      figure="FDFlowPort"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
