Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.modelexplorer.resourceloading;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.modelexplorer.resourceloading.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.papyrus.core;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.papyrus.preferences;bundle-version="0.8.0",
 org.eclipse.papyrus.sasheditor.di;bundle-version="0.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.validation;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.ui;bundle-version="0.1.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.0",
 org.eclipse.papyrus.decoration;bundle-version="0.9.0",
 org.eclipse.papyrus.core.resourceloading;bundle-version="0.8.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",
 org.eclipse.papyrus.controlmode;bundle-version="0.8.0",
 org.eclipse.papyrus.controlmode.history;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.modelexplorer.resourceloading.handler,
 org.eclipse.papyrus.modelexplorer.resourceloading.provider,
 org.eclipse.papyrus.modelexplorer.resourceloading.util
