Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes.editor;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.presentation.StereotypedElementMatcherConfigurationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.presentation,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.uml.tools.extendedtypes.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
