source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               properties/
jars.compile.order = .
src.includes = about.html
