bin.includes = META-INF/,\
               models/,\
               bin/,\
               about.html,\
               plugin.properties
src.includes = test/,\
               plugin.properties,\
               models/,\
               build.properties,\
               about.html,\
               META-INF/,\
               .classpath,\
               .project
