Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Plugin for papyrus SysML diagrams
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.wizards;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
