<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.rcp.master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>
	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
		<repository>
			<id>papyrus-extras</id>
			<layout>p2</layout>
			<url>${papyrus.repo.extras}</url>
		</repository>
		<repository>
			<id>cdo-dawn</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/cdo/drops/R20130918-0029</url>
		</repository>
		<repository>
			<id>xpand-1.4.1</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/m2t/xpand/updates/milestones/S201308130726</url>
		</repository>
		<repository>
			<id>xpand-2.0.0</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/m2t/xpand/updates/milestones/S201312170329</url>
		</repository>
		<repository>
			<id>uml-5.0</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/uml2/updates/5.0milestone</url>
		</repository>
		<repository>
			<id>eclipse-update</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.4</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.eclipse.papyrus.rcp</module>
		<module>../org.eclipse.papyrus.rcp.feature</module>
		<module>../org.eclipse.papyrus.rcp.product</module>
	</modules>
</project>
