Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.onefile.model,org.eclipse.papyrus.
 onefile.utils
Require-Bundle: org.eclipse.papyrus.core,
 org.eclipse.ui.navigator,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.papyrus.ui.resources
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.onefile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.onefile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

