Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.onefile;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.onefile.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.core,
 org.eclipse.ui.navigator,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.papyrus.ui.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.onefile.model,
 org.eclipse.papyrus.onefile.utils
