Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.emf.facet.efacet.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.provider.Efacet
 EditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.edit;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

