<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.newchild/src" modelPluginID="org.eclipse.papyrus.infra.newchild"
    modelName="ElementCreationMenuModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>elementCreationMenuModel.ecore</foreignModel>
  <genPackages prefix="ElementCreationMenuModel" resource="XML" disposableProviderFactory="true"
      ecorePackage="elementCreationMenuModel.ecore#/">
    <genClasses ecoreClass="elementCreationMenuModel.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elementCreationMenuModel.ecore#//Folder/menu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elementCreationMenuModel.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//Menu/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//Menu/icon"/>
    </genClasses>
    <genClasses ecoreClass="elementCreationMenuModel.ecore#//CreationMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//CreationMenu/elementTypeIdRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//CreationMenu/Role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
