Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.timing; singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.uml.diagram.timing.part.UMLDiagramEditorPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0"
Export-Package: org.eclipse.papyrus.uml.diagram.timing.custom;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.commands;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.parts;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.policies;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.figures;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.layouts;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.parsers;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.parts;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.providers;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.custom.utils;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.edit.commands;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.edit.helpers;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.edit.parts;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.edit.policies;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.navigator;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.parsers;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.part;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.preferences;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.providers;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests,
 org.eclipse.papyrus.uml.diagram.timing.sheet;x-friends:=org.eclipse.papyrus.uml.diagram.timing.tests
Eclipse-LazyStart: true
Bundle-Localization: plugin
