/*****************************************************************************
 * Copyright (c) 2012 CEA LIST.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Camille Letavernier (CEA LIST) camille.letavernier@cea.fr
 *****************************************************************************/

/* 
 *	Papyrus extended CSS v0.9 
 *	Sample
 */

@namespace "uml" /* Default namespace */
@namespace "blocks" "SysML::Blocks" /* SysML::Blocks namespace */

/* Qualified name : supported by CSS ? Namespaces... Apparently not supported by E4 CSS Parser */

SysML:Blocks:Block[isEncapsulated=true] {
	fillColor:blue;
}

SysML:Blocks:Block[isAbstract=true,isEncapsulated=false]{
	fillColor:green;
}

myQuery(p1, p2, p3){
	fillColor:red;
}

blocks|Block[isEncapsulated=true] {

}

Class[isAbstract=true]{

}


/* Selector composition ? */

/* Element is a child of Class and matches hasStereotype */
Class hasStereotype("SysML::Blocks::Block"){ 

}

hasStereotype(Class, "SysML::Blocks::Block"){

}

isSubtypeOf(Class){

}

/* Sous-entendu pour les EClass abstraites/interface ? */
/* S'applique à tous les enfants de Classifier (Class, Interface, ...) */
Classifier:inherits { 

}





