Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.customization;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.customization.model.customization,
 org.eclipse.papyrus.customization.model.customization.impl,
 org.eclipse.papyrus.customization.model.customization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.pde;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.customization.Activator
