Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.model.customization,
 org.eclipse.papyrus.customization.model.customization.impl,org.eclips
 e.papyrus.customization.model.customization.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui;bundle-version
 ="3.7.0",org.eclipse.emf.ecore,org.eclipse.pde;bundle-version="3.6.10
 0",org.eclipse.core.resources;bundle-version="3.7.100",org.eclipse.pd
 e.core;bundle-version="3.7.0",org.eclipse.papyrus.log;bundle-version=
 "0.8.0",org.eclipse.papyrus.properties;bundle-version="0.8.0",org.ecl
 ipse.pde.ui;bundle-version="3.6.100",org.eclipse.ui.ide;bundle-versio
 n="3.7.0",org.eclipse.papyrus.properties.model;bundle-version="0.8.0"
 ,org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",org.
 eclipse.papyrus.widgets;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.customization.Activator
Bundle-SymbolicName: org.eclipse.papyrus.customization;singleton:=true

