<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.sysml/src"
    editDirectory="/org.eclipse.papyrus.sysml.edit/src" editorDirectory="/org.eclipse.papyrus.sysml.editor/src"
    modelPluginID="org.eclipse.papyrus.sysml" redirection="" modelName="Sysml" editPluginClass="org.eclipse.papyrus.sysml.provider.SysmlEditPlugin"
    editorPluginClass="org.eclipse.papyrus.sysml.presentation.SysmlEditorPlugin" codeFormatting="true"
    testSuiteClass="org.eclipse.papyrus.sysml.tests.SysmlAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.sysml.edit"
    editorPluginID="org.eclipse.papyrus.sysml.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.uml.standard/model/standard.genmodel#//standard platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource">
  <foreignModel>sysml.ecore</foreignModel>
  <genPackages prefix="Sysml" basePackage="org.eclipse.papyrus" resource="XML" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="sysml.ecore#/">
    <genDataTypes ecoreDataType="sysml.ecore#//Dummy"/>
    <nestedGenPackages prefix="Modelelements" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//modelelements">
      <genClasses ecoreClass="sysml.ecore#//modelelements/Conform">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//modelelements/Conform/base_Dependency"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//modelelements/View">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//modelelements/View/viewPoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//modelelements/View/base_Package"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//modelelements/ViewPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//modelelements/ViewPoint/base_Class"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//modelelements/ViewPoint/stakeHolders"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//modelelements/ViewPoint/purpose"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//modelelements/ViewPoint/concerns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//modelelements/ViewPoint/languages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//modelelements/ViewPoint/methods"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//modelelements/Rationale">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//modelelements/Rationale/base_Comment"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//modelelements/Problem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//modelelements/Problem/base_Comment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Blocks" basePackage="org.eclipse.papyrus.sysml" resource="XML"
        disposableProviderFactory="true" generateExampleClass="false" ecorePackage="sysml.ecore#//blocks">
      <genClasses ecoreClass="sysml.ecore#//blocks/Block">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//blocks/Block/isEncapsulated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/Block/base_Class"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/DistributedProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/DistributedProperty/base_Property"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/Dimension">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/Dimension/base_InstanceSpecification"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/Unit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/Unit/base_InstanceSpecification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/Unit/dimension"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/ValueType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ValueType/base_DataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ValueType/unit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ValueType/dimension"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/NestedConnectorEnd">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/NestedConnectorEnd/propertyPath"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/NestedConnectorEnd/base_ConnectorEnd"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/ParticipantProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ParticipantProperty/base_Property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ParticipantProperty/end"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/ConnectorProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ConnectorProperty/base_Property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/ConnectorProperty/connector"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/BindingConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/BindingConnector/base_Connector"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//blocks/PropertySpecificType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//blocks/PropertySpecificType/base_Classifier"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Portandflows" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//portandflows">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="sysml.ecore#//portandflows/FlowDirection">
        <genEnumLiterals ecoreEnumLiteral="sysml.ecore#//portandflows/FlowDirection/in"/>
        <genEnumLiterals ecoreEnumLiteral="sysml.ecore#//portandflows/FlowDirection/out"/>
        <genEnumLiterals ecoreEnumLiteral="sysml.ecore#//portandflows/FlowDirection/inout"/>
      </genEnums>
      <genClasses ecoreClass="sysml.ecore#//portandflows/FlowPort">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//portandflows/FlowPort/base_Port"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//portandflows/FlowPort/isAtomic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//portandflows/FlowPort/isConjugated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//portandflows/FlowPort/direction"/>
        <genOperations ecoreOperation="sysml.ecore#//portandflows/FlowPort/getIcon"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//portandflows/FlowProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//portandflows/FlowProperty/base_Property"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//portandflows/FlowProperty/direction"/>
        <genOperations ecoreOperation="sysml.ecore#//portandflows/FlowProperty/getIcon"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//portandflows/FlowSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//portandflows/FlowSpecification/base_Interface"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//portandflows/ItemFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//portandflows/ItemFlow/base_InformationFlow"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//portandflows/ItemFlow/itemProperty"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraints" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//constraints">
      <genClasses ecoreClass="sysml.ecore#//constraints/ConstraintBlock"/>
      <genClasses ecoreClass="sysml.ecore#//constraints/ConstraintProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//constraints/ConstraintProperty/base_Property"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Activities" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//activities">
      <genClasses ecoreClass="sysml.ecore#//activities/Optional">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Optional/base_Parameter"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//activities/Rate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Rate/base_Parameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Rate/base_ActivityEdge"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Rate/rate"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//activities/Probability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Probability/base_ActivityEdge"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Probability/base_ParameterSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Probability/probability"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//activities/Continuous"/>
      <genClasses ecoreClass="sysml.ecore#//activities/Discrete"/>
      <genClasses ecoreClass="sysml.ecore#//activities/ControlOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/ControlOperator/base_Operation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/ControlOperator/base_Behavior"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//activities/NoBuffer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/NoBuffer/base_ObjectNode"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//activities/Overwrite">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//activities/Overwrite/base_ObjectNode"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocations" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//allocations">
      <genClasses ecoreClass="sysml.ecore#//allocations/Allocate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//allocations/Allocate/base_Abstraction"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//allocations/Allocated">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//allocations/Allocated/base_NamedElement"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//allocations/Allocated/allocatedFrom"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//allocations/Allocated/allocatedTo"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//allocations/AllocateActivityPartition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//allocations/AllocateActivityPartition/base_ActivityPartition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Requirements" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//requirements">
      <genClasses ecoreClass="sysml.ecore#//requirements/DeriveReqt"/>
      <genClasses ecoreClass="sysml.ecore#//requirements/Verify"/>
      <genClasses ecoreClass="sysml.ecore#//requirements/Copy"/>
      <genClasses ecoreClass="sysml.ecore#//requirements/Satisfy"/>
      <genClasses ecoreClass="sysml.ecore#//requirements/TestCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//requirements/TestCase/base_Behavior"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//requirements/TestCase/base_Operation"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/TestCase/verifies"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//requirements/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//requirements/Requirement/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//requirements/Requirement/id"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/derived"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/derivedFrom"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/satisfiedBy"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/refinedBy"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/tracedTo"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/verifiedBy"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/master"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//requirements/Requirement/base_Class"/>
      </genClasses>
      <genClasses ecoreClass="sysml.ecore#//requirements/RequirementRelated">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sysml.ecore#//requirements/RequirementRelated/base_NamedElement"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/RequirementRelated/tracedFrom"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/RequirementRelated/satisfies"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/RequirementRelated/refines"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sysml.ecore#//requirements/RequirementRelated/verifies"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interactions" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//interactions">
      <genDataTypes ecoreDataType="sysml.ecore#//interactions/Dummy"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statemachines" basePackage="org.eclipse.papyrus.sysml"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml.ecore#//statemachines">
      <genDataTypes ecoreDataType="sysml.ecore#//statemachines/Dummy"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usecases" basePackage="org.eclipse.papyrus.sysml" resource="XML"
        disposableProviderFactory="true" generateExampleClass="false" ecorePackage="sysml.ecore#//usecases">
      <genDataTypes ecoreDataType="sysml.ecore#//usecases/Dummy"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
