Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.emf.facet.custom.sdk.core;singleton:=
 true
Bundle-Activator: org.eclipse.emf.facet.custom.sdk.core.internal.Activ
 ator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="0.2.0",
 org.eclipse.emf.facet.common.sdk.core;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.2.1"
Export-Package: org.eclipse.emf.facet.custom.sdk.core,org.eclipse.emf.
 facet.custom.sdk.core.internal.validation;x-internal:=true
Bundle-Version: 0.4.0.201308190853
Build-Jdk: 1.6.0_27
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.emf.edit.command,org.eclipse.emf.edit.doma
 in
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/facet/custom/sdk/core/internal/validation/Custom
 izationValidationBuilder$1.class
SHA1-Digest: a2c/VQwHirS1oVaDQK60zGOeEEw=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/CustomizationComm
 andFactory.class
SHA1-Digest: kkQeikO3qmDOtF/kmWZcvsL9sEE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/emf/facet/custom/sdk/core/ICustomizationActions.clas
 s
SHA1-Digest: 7iICM3XQpiiDRrDWu9j5MACqHa8=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/Activator.class
SHA1-Digest: ROk6wwbKaYUHt1BRJLnvSDMstNM=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: MEzrd+0W7q63rVcyhYAFGWjzDlE=

Name: org/eclipse/emf/facet/custom/sdk/core/ICustomizationCommandFacto
 ry.class
SHA1-Digest: LqY5qkFpPffuYXRNURdQjltFLvg=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/validation/AvoidE
 ClassOverlayConstraint.class
SHA1-Digest: iuYac+bauyAFLnB3ORLBrAihrcU=

Name: about.html
SHA1-Digest: ucbJ2JQyMW17Zy+4pyWJhaS7Sws=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/CustomizationActi
 onsImpl.class
SHA1-Digest: jIlckGDcCr+UGEKgfJJcnPlEMmc=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/validation/Valida
 tionDelegateClientSelector.class
SHA1-Digest: /IkNe4dnxb1XqCX9MEpvMPVImfg=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.custom.sdk
 .core/pom.xml
SHA1-Digest: U7k3BUDvm0wdkMRv++7ZPJs6NLc=

Name: org/eclipse/emf/facet/custom/sdk/core/ICustomizationCommandFacto
 ryFactory.class
SHA1-Digest: PJx69uWI/T7bxHoNyBC4LCKOlOQ=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/validation/Custom
 izationValidationBuilder.class
SHA1-Digest: NwAj+3+uMBpR4LS+FMWPJvS95Tg=

Name: META-INF/maven/org.eclipse.emft/org.eclipse.emf.facet.custom.sdk
 .core/pom.properties
SHA1-Digest: eH89MLRlm3v8lGVGWY3es9BnwwM=

Name: org/eclipse/emf/facet/custom/sdk/core/internal/CustomizationComm
 andFactoryFactory.class
SHA1-Digest: AcTA6xEcBZVz1Vq79qo7dUo8w4Q=

Name: plugin.xml
SHA1-Digest: p00Th6aTJXvyUEM4V0hIPUW5pLc=

