Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.conversion.di2todi;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.conversion.di2todi.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.100",
 org.eclipse.papyrus.conversion.di2,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework,
 org.apache.commons.io,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.diagram.ui.view.factories,
 org.eclipse.m2m.internal.qvt.oml.common,
 org.eclipse.m2m.internal.qvt.oml.common.io,
 org.eclipse.m2m.internal.qvt.oml.project.builder,
 org.eclipse.m2m.internal.qvt.oml.project.nature,
 org.eclipse.m2m.qvt.oml.debug.core.launch
