Manifest-Version: 1.0
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.0.0",org.ecl
 ipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclip
 se.m2m.qvt.oml.runtime;bundle-version="2.1.0",org.eclipse.uml2.uml;bu
 ndle-version="3.1.0",org.eclipse.gmf.runtime.notation;bundle-version=
 "1.4.0",org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.100",org
 .eclipse.papyrus.conversion.di2,org.eclipse.papyrus.doc;bundle-versio
 n="0.8.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.conversion.di2todi.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.draw2d.geometry,org.eclipse.m2m.internal.q
 vt.oml.common
Bundle-SymbolicName: org.eclipse.papyrus.conversion.di2todi;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

