<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 CEA LIST.&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.table.efacet.metamodel/src-gen" editDirectory="/org.eclipse.papyrus.infra.table.efacet.metamodel.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.table.efacet.metamodel.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.table.efacet.metamodel" modelName="Papyrustable"
    editPluginClass="org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.provider.PapyrustableEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.presentation.PapyrustableEditorPlugin"
    nonNLSMarkers="true" testSuiteClass="org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.tests.PapyrustableAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.table.efacet.metamodel.edit" editorPluginID="org.eclipse.papyrus.infra.table.efacet.metamodel.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.widgets.celleditors/model/celleditors.genmodel#//modelCellEditor platform:/plugin/org.eclipse.emf.facet.custom.metamodel/model/custom-0.2.0.genmodel#//custom platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet platform:/plugin/org.eclipse.emf.facet.widgets.table.metamodel/model/tableConfiguration-0.2.0.genmodel#//tableconfiguration platform:/plugin/org.eclipse.emf.facet.widgets.table.metamodel/model/table-0.2.0.genmodel#//table">
  <foreignModel>papyrustable.ecore</foreignModel>
  <genPackages prefix="Papyrustable" basePackage="org.eclipse.papyrus.infra.table.efacet.metamodel"
      disposableProviderFactory="true" ecorePackage="papyrustable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="papyrustable.ecore#//FillingMode">
      <genEnumLiterals ecoreEnumLiteral="papyrustable.ecore#//FillingMode/User"/>
      <genEnumLiterals ecoreEnumLiteral="papyrustable.ecore#//FillingMode/Queries"/>
      <genEnumLiterals ecoreEnumLiteral="papyrustable.ecore#//FillingMode/ContextFeature"/>
    </genEnums>
    <genClasses ecoreClass="papyrustable.ecore#//PapyrusTable" labelFeature="#//papyrustable/PapyrusTable/name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustable.ecore#//PapyrusTable/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/fillingMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustable.ecore#//PapyrusTable/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustable.ecore#//PapyrusTable/queries"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/usingUser"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/usingContextFeature"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute papyrustable.ecore#//PapyrusTable/usingQueries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
