Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.transition.editor.xtext,org.eclips
 e.papyrus.transition.editor.xtext.formatting,org.eclipse.papyrus.tran
 sition.editor.xtext.parseTreeConstruction,org.eclipse.papyrus.transit
 ion.editor.xtext.parser.antlr,org.eclipse.papyrus.transition.editor.x
 text.parser.antlr.internal,org.eclipse.papyrus.transition.editor.xtex
 t.scoping,org.eclipse.papyrus.transition.editor.xtext.services,org.ec
 lipse.papyrus.transition.editor.xtext.umlTransition,org.eclipse.papyr
 us.transition.editor.xtext.umlTransition.impl,org.eclipse.papyrus.tra
 nsition.editor.xtext.umlTransition.util,org.eclipse.papyrus.transitio
 n.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.eclipse.x
 text.gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.transition.editor.xtext; sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

