<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/papyrus/nattable/model">
  <types metaclassName="nattable.Table">
    <references referenceName="context">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="eAnnotations">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="tableConfiguration">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="columnAxisProvidersHistory">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="rowAxisProvidersHistory">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="localRowHeaderAxisConfiguration">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="localColumnHeaderAxisConfiguration">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="currentColumnAxisProvider">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="currentRowAxisProvider">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
</uicustom:MetamodelView>
