Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.modellibs.tracing,
 org.eclipse.papyrus.qompass.modellibs.tracing.acceleo
Require-Bundle: org.eclipse.papyrus.fcm.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.modellibs.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.tracepoints;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.designer.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.qompass.modellibs.tracing.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.qompass.modellibs.tracing;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

