<project default="none" name="JUnit HTML report" basedir="..">
	<!-- basedir=".." because it is started from the releng project which is a subdir of the workspace -->
	<target name="report" description="create a set of HTML pages describing the test results">
		<!--
		<mkdir dir="buildroot/test.results/xml" />
		<move todir="buildroot/test.results/xml">
			<fileset dir="buildroot/test.results">
				<include name="*.xml" />
			</fileset>
		</move>
		-->
		<junitreport todir="buildroot/test.results">
			<fileset dir="buildroot/test.results/xml">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="buildroot/test.results/html" />
		</junitreport>
	</target>

	<target name="none">
		<echo>You didn't specify a task to run!</echo>
	</target>
</project>
