<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="eclipse.svn.prefix" value="file:///svnroot" />
	<rm:property key="build.type" mutable="true" value="N" />
	<rm:locator pattern="^org\.eclipse\.(mdt\.)?papyrus\.releng.*" searchPathRef="papyrus.releng" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.(mdt\.)?papyrus\..*?(test|tests|tests\.feature)" searchPathRef="papyrus.tests" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.(mdt\.)?papyrus(\..+)?\.doc" searchPathRef="papyrus.doc" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.(mdt\.)?papyrus\..+" searchPathRef="papyrus.plugins" failOnError="false" />
	<rm:locator pattern="^org\.eclipse\.(mdt\.)?papyrus\..+" searchPathRef="papyrus.features" failOnError="true" />

	<rm:locator pattern="^org\.eclipse\.(emf\.cdo|net4j)(\..*)?" searchPathRef="cdo" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.emf\.compare(\..*)?" searchPathRef="emf.compare" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.emf\.(query|validation)(\..*)?" searchPathRef="emf.milestones" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.emf(\..*)?" searchPathRef="emf" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.gef(\..*)?" searchPathRef="gef" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.zest(\..*)?" searchPathRef="gef" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.gmf(\..*)?" searchPathRef="gmf" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.m2m\.atl(\..*)?" searchPathRef="m2m" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.m2m\.qvt.oml(\..*)?" searchPathRef="qvtoml" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.(acceleo|jet)(\..*)?" searchPathRef="m2t" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.ocl(\..*)?" searchPathRef="ocl" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.uml2(\..*)?" searchPathRef="mdt" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.mylyn(\..*)?" searchPathRef="mylyn" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.xtext(\..*)?" searchPathRef="tmf" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.test(\..+)?" searchPathRef="eclipse.test.platform" failOnError="true" />
	<rm:locator pattern="^org\.eclipse\.ant\.optional\.junit(\..+)?" searchPathRef="eclipse.test.platform" failOnError="true" />
	<rm:locator searchPathRef="eclipse" failOnError="false" />
	<rm:locator searchPathRef="orbit" failOnError="true" />

	<rm:searchPath name="papyrus.releng">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/releng/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="papyrus.plugins">
		<rm:provider componentTypes="osgi.bundle" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/plugins/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="papyrus.features">
		<rm:provider componentTypes="eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/features/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/features/trunk/{1}.feature?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="papyrus.doc">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/doc/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="papyrus.examples">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/examples/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="papyrus.tests">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn">
			<rm:uri format="{0}/modeling/org.eclipse.mdt.papyrus/tests/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="eclipse.svn.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<!-- Birt -->
	<rm:searchPath name="birt">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/birt/update-site/4.0-interim/" />
		</rm:provider>
	</rm:searchPath>
	
	<rm:searchPath name="datatools">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/datatools/downloads/drops/M_updates_1.8" />
		</rm:provider>
	</rm:searchPath>
	
	<!-- CDO -->
	<rm:searchPath name="cdo">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- EMF Compare -->
	<rm:searchPath name="emf.compare">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- EMF -->
	<rm:searchPath name="emf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/2.6" />
		</rm:provider>
	</rm:searchPath>
	
	<!-- EMF -->
	<rm:searchPath name="gef">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/gef/updates/releases/" />
		</rm:provider>
	</rm:searchPath>
	
	<!-- EMF -->
	<rm:searchPath name="gmf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- EMF Query, EMF Validation -->
	<rm:searchPath name="emf.milestones">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/updates/milestones/" />
		</rm:provider>
	</rm:searchPath>

	<!-- ATL -->
	<rm:searchPath name="m2m">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2m/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- QVT OML -->
	<rm:searchPath name="qvtoml">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2m/qvtoml/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- Acceleo -->
	<rm:searchPath name="m2t">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/updates/milestones/" />
		</rm:provider>
	</rm:searchPath>

	<!-- OCL -->
	<rm:searchPath name="ocl">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/3_0/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- UML2 Tools -->
	<rm:searchPath name="mdt">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/updates/releases/" />
		</rm:provider>
	</rm:searchPath>

	<!-- Mylyn (WikiText) -->
	<rm:searchPath name="mylyn">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/mylyn/update/indigo/maintenance" />
		</rm:provider>
	</rm:searchPath>

	<!-- Xtext -->
	<rm:searchPath name="tmf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/tmf/updates/" />
		</rm:provider>
	</rm:searchPath>

	<!-- Orbit -->
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/" />
		</rm:provider>
	</rm:searchPath>

	<!-- Eclipse -->
	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/3.7milestones" />
		</rm:provider>
	</rm:searchPath>

	<!-- Eclipse test platform -->
	<rm:searchPath name="eclipse.test.platform">
		<rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
			<rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	
</rm:rmap>
