<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="papyrus.rmap">
    <cq:rootRequest name="org.eclipse.mdt.papyrus.releng.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.test$" useMaterialization="false" useTargetPlatform="false" branchTagPath="/R3_5_1"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ant\.optional\.junit$" branchTagPath="/v20050226"/>
    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
