Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.activity.commands,
 org.eclipse.papyrus.uml.diagram.activity.draw2d,
 org.eclipse.papyrus.uml.diagram.activity.edit.actions,
 org.eclipse.papyrus.uml.diagram.activity.edit.advices,
 org.eclipse.papyrus.uml.diagram.activity.edit.commands,
 org.eclipse.papyrus.uml.diagram.activity.edit.dialogs,
 org.eclipse.papyrus.uml.diagram.activity.edit.helpers,
 org.eclipse.papyrus.uml.diagram.activity.edit.part,
 org.eclipse.papyrus.uml.diagram.activity.edit.parts,
 org.eclipse.papyrus.uml.diagram.activity.edit.policies,
 org.eclipse.papyrus.uml.diagram.activity.expressions,
 org.eclipse.papyrus.uml.diagram.activity.figures,
 org.eclipse.papyrus.uml.diagram.activity.handlers,
 org.eclipse.papyrus.uml.diagram.activity.helper,
 org.eclipse.papyrus.uml.diagram.activity.listeners,
 org.eclipse.papyrus.uml.diagram.activity.locator,
 org.eclipse.papyrus.uml.diagram.activity.navigator,
 org.eclipse.papyrus.uml.diagram.activity.parser.custom,
 org.eclipse.papyrus.uml.diagram.activity.parsers,
 org.eclipse.papyrus.uml.diagram.activity.part,
 org.eclipse.papyrus.uml.diagram.activity.preferences,
 org.eclipse.papyrus.uml.diagram.activity.providers,
 org.eclipse.papyrus.uml.diagram.activity.sheet,
 org.eclipse.papyrus.uml.diagram.activity.tabbedproperties.appearance,
 org.eclipse.papyrus.uml.diagram.activity.testers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.uml2.uml,
 org.eclipse.emf.validation,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.activity.part.UMLDia
 gramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.activity;singleto
 n:=true

