Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.menu;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
