Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version:="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version:="3.2.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.views.properties;bundle-version:="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.menu.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

