Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.outline;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.outline.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.outline,
 org.eclipse.papyrus.outline.internal;x-internal:=true,
 org.eclipse.papyrus.outline.overview
