Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.infra.viewpoints.iso42010.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration.edit;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration.pre
 sentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.configuration.p
 resentation.ConfigurationEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuratio
 n.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

