Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.pr
 ovider.NattableEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.edit;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

