Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.palette.customization;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.papyrus.diagram.common;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.pde;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0"
Export-Package: org.eclipse.papyrus.diagram.common.palette.customization,
 org.eclipse.papyrus.diagram.common.palette.customization.dialog,
 org.eclipse.papyrus.diagram.common.palette.customization.proxies
Eclipse-PatchFragment: true
Bundle-ClassPath: library.jar
