Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extensionpoints.uml2,
 org.eclipse.papyrus.extensionpoints.uml2.library,
 org.eclipse.papyrus.extensionpoints.uml2.metamodel,
 org.eclipse.papyrus.extensionpoints.uml2.profile,
 org.eclipse.papyrus.extensionpoints.uml2.standard,
 org.eclipse.papyrus.extensionpoints.uml2.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.mapping.ecore2xml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.extensionpoints.uml2.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.extensionpoints;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

