Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.parameter.editor.xtext,org.eclipse
 .papyrus.parameter.editor.xtext.services,org.eclipse.papyrus.paramete
 r.editor.xtext.umlParameter,org.eclipse.papyrus.parameter.editor.xtex
 t.umlParameter.impl,org.eclipse.papyrus.parameter.editor.xtext.umlPar
 ameter.util,org.eclipse.papyrus.parameter.editor.xtext.parseTreeConst
 ruction,org.eclipse.papyrus.parameter.editor.xtext.parser.antlr,org.e
 clipse.papyrus.parameter.editor.xtext.parser.antlr.internal,org.eclip
 se.papyrus.parameter.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.e
 clipse.uml2.uml;bundle-version="3.1.0",org.eclipse.xtext.util,org.ecl
 ipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.eclipse.p
 apyrus.common.editor.xtext;bundle-version="0.8.0",org.eclipse.xtext.g
 mf.glue
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.parameter.editor.xtext; singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

