Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.properties.tabbed.uml;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.tabbed.uml.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.properties.tabbed.core;bundle-version="0.8.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.view.uml;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.properties.tabbed.uml
