Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.preferences;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.log;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.preferences.initializer,
 org.eclipse.papyrus.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.preferences.pages,
 org.eclipse.papyrus.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.preferences.ui,
 org.eclipse.papyrus.preferences.ui.diagram,
 org.eclipse.papyrus.preferences.ui.editor,
 org.eclipse.papyrus.preferences.utils
