Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.zest.layouts,
 org.eclipse.core.expressions
Export-Package: org.eclipse.papyrus.layout,
 org.eclipse.papyrus.layout.managealgorithms
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layout.Activator
Bundle-SymbolicName: org.eclipse.papyrus.layout;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

