Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus table for Workspace Preferences (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.ws.preferences;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.ws.preferences.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.nattable,
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
