Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.ui.internal.exported.composite,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.dialog,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.displaysync,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.handler,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.tree.menu,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.composite,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.dialog,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.handler,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.tree,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.tree.item,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.tree.menu,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.command,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.component,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.component.getorcreate,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.component.properties,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.component.properties.bounds,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.component.properties.name,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.widget.query,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.util.wizard,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.widget,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.widget.getorcreate,
 org.eclipse.papyrus.emf.facet.util.ui.internal.exported.wizard,
 org.eclipse.papyrus.emf.facet.util.ui.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.ui.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5

