Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.serviceregistry;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.provider,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.servi
 cedescriptorswithid.provider.ServicedescriptorswithidEditPlugin$Imple
 mentation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry.ed
 it;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

