<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.standard/src"
    editDirectory="/org.eclipse.papyrus.uml.standard.edit/src" editorDirectory="/org.eclipse.papyrus.uml.standard.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.standard" modelName="standard" editPluginClass="org.eclipse.papyrus.uml.standard.provider.standardEditPlugin"
    editorPluginClass="org.eclipse.papyrus.uml.standard.presentation.standardEditorPlugin"
    codeFormatting="true" testSuiteClass="org.eclipse.papyrus.uml.standard.tests.standardAllTests"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.standard.edit" editorPluginID="org.eclipse.papyrus.uml.standard.editor"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    classNamePattern="">
  <foreignModel>Standard.ecore</foreignModel>
  <genPackages prefix="Standard" basePackage="org.eclipse.papyrus.uml" resource="XML"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="Standard.ecore#/">
    <genClasses ecoreClass="Standard.ecore#//Auxiliary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Auxiliary/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//BuildComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//BuildComponent/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Create">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Create/base_BehavioralFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Create/base_Usage"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Call/base_Usage"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Derive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Derive/base_Abstraction"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Destroy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Destroy/base_BehavioralFeature"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Focus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Focus/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Framework">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Framework/base_Package"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Implement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Implement/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//ImplementationClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//ImplementationClass/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Instantiate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Instantiate/base_Usage"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Metaclass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Metaclass/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//ModelLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//ModelLibrary/base_Package"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Refine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Refine/base_Abstraction"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Responsibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Responsibility/base_Usage"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Script">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Script/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Send/base_Usage"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Trace/base_Abstraction"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Type/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Utility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Utility/base_Class"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Document/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Entity/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Executable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Executable/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//File">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//File/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Library/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Process/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Realization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Realization/base_Classifier"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Service/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Source/base_Artifact"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Specification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Specification/base_Classifier"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Subsystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Subsystem/base_Component"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//Metamodel/base_Model"/>
    </genClasses>
    <genClasses ecoreClass="Standard.ecore#//SystemModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Standard.ecore#//SystemModel/base_Model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
