Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common.palette.customizati
 on,org.eclipse.papyrus.diagram.common.palette.customization.dialog,or
 g.eclipse.papyrus.diagram.common.palette.customization.proxies,org.ec
 lipse.papyrus.diagram.common.part
Require-Bundle: org.eclipse.pde;bundle-version="3.6.0",org.eclipse.pde
 .ui;bundle-version="3.6.0",org.eclipse.papyrus.paletteconfiguration;b
 undle-version="0.8.0",org.eclipse.emf.facet.infra.browser;bundle-vers
 ion="0.1.0",org.eclipse.emf.facet.infra.browser.custom;bundle-version
 ="0.1.0",org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0
 .1.0",org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",o
 rg.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0"
 ,org.eclipse.papyrus.paletteconfiguration.customization;bundle-versio
 n="0.8.0",org.eclipse.emf.facet.infra.common.core;bundle-version="0.1
 .0"
Bundle-Vendor: %providerName
Eclipse-PatchFragment: true
Fragment-Host: org.eclipse.papyrus.diagram.common;bundle-version="0.8.
 0"
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %fragmentName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.palette.custom
 ization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

