Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common.palette.customization,
 org.eclipse.papyrus.diagram.common.palette.customization.dialog,
 org.eclipse.papyrus.diagram.common.palette.customization.proxies
Require-Bundle: org.eclipse.pde;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.papyrus.paletteconfiguration;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.papyrus.paletteconfiguration.customization;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %fragmentName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.palette.custom
 ization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

