Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext;si
 ngleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext,
 org.eclipse.papyrus.uml.textedit.message.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.message.xtext.generator,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.message.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.message.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.message.xtext.services,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.impl,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.util,
 org.eclipse.papyrus.uml.textedit.message.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Version: 0.9.1.qualifier

