Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.core;bundle-version="0.8.0";visibility:=reexport,org.eclipse.lt
 k.core.refactoring;bundle-version="3.5.200"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.ui.resources.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.ui.resources;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

