[comment encoding = UTF-8 /]
[module diffGroup('http://www.eclipse.org/emf/compare/diff/1.1')/]

[import common/]
[import modelUtils/]
[import tableUtils/]
[import htmlUtils/]

[import attributeChange/]
[import referenceChange/]
[import modelElementChange/]
[import conflictingDiffElement/]

[template public processDiffGroup(el : DiffGroup, prefix : String, leftRoot: String, rightRoot: String) {subgroups: Sequence(DiffGroup) = el.subDiffGroups();}]
[if prefix <> '']
[elementHeading(el.rightParent, prefix)/]
[/if]
[el.genAttributeChanges(leftRoot, rightRoot)/]
[el.genReferenceChanges(leftRoot, rightRoot)/]
[for (next : DiffGroup | subgroups)]
[next.processDiffGroup(composeIndex(prefix, i), leftRoot, rightRoot)/]
[/for]

[for (next: ModelElementChange | el.modelElementChanges())]
[next.genModelElementChange(composeIndex(prefix, subgroups->size() + i), leftRoot, rightRoot)/]
[/for]
[for (next: ConflictingDiffElement | el.conflictingDiffElements())]
[next.genConflictingDiffElement(composeIndex(prefix, el.modelElementChanges()->size()+ i), leftRoot, rightRoot)/]
[/for]

[/template]

[query private subDiffGroups(element : DiffElement) : Sequence(DiffGroup) = element.subDiffElements->select(next: DiffElement| next.oclIsKindOf(DiffGroup))/]

[query private conflictingDiffElements(element : DiffElement) : Sequence(DiffGroup) = element.subDiffElements->filter(ConflictingDiffElement)/]
