[comment encoding = UTF-8 /]
[module htmlUtils('http://www.eclipse.org/emf/2002/Ecore')/]

[import common/]
[import css/]
[import modelUtils/]

[template public elementHeading(el : EObject, index: String)]
[heading(hierarchyLevel(index))/][index/] 
[decode(invoke('org.eclipse.papyrus.compare.report.services.UmlElementService', 'getText(org.eclipse.emf.ecore.EObject)', Sequence{el}))/]
[closeHeading()/]
[/template]

[template public docHeading()]
<HTML>
<HEAD>
[genCSS()/]
</HEAD>
<BODY>
[/template]

[template public printClosingText(text : String)]
<HR style="width: 14cm; text-align: center;">
<BR>
<DIV class="BodyText">[text/]<BR>
</DIV>
[/template]

[template public docEnding()]
</BODY>
</HTML>
[/template]

[template public lineBreak()]
<br>
[/template]

[template public heading(level : Integer)]
<DIV class="Heading[level/]">
[/template]

[template public closeHeading()]
</DIV>
[/template]

[query public decode(name : OclAny) : String = name.oclAsType(String).replaceAll('<', '&lt;').replaceAll('>', '&gt;')/]
