[comment encoding = UTF-8 /]
[module referenceChange('http://www.eclipse.org/emf/compare/diff/1.1', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import modelUtils/]
[import tableUtils/]

[template public genReferenceChanges(el : DiffElement, leftRoot: String, rightRoot: String) {referenceChanges: Sequence(ReferenceChange) = referenceChanges(el); }]
[if not referenceChanges->isEmpty()]
[openTable()/]
[addHeader('Changed References', leftRoot, rightRoot)/]
[for (referenceChanges)]
[genReferenceChange()/]
[/for]
[closeTable()/]
[/if]
[/template]

[comment]
A representation of the model object 'Reference Change Left Target'.   
A "LeftTarget" element change describes a difference involving the left element/resource. 
In the case of ReferenceChanges, these describe differences within multi-valued references. 
Specifically, the addition of a value or the remote removal of a value (for three way comparisons). 
[/comment]
[template public genReferenceChange(el : ReferenceChangeLeftTarget)]
[addRow(el.reference.name.concat(' value removed'), el.leftTarget.elementName(), noElement()) /]
[/template]

[comment]
[/comment]
[template public genReferenceChange(el : ReferenceChangeRightTarget)]
[addRow(el.reference.name.concat(' value added'), noElement(), el.rightTarget.elementName())/]
[/template]

[comment]
A representation of the model object 'Reference Order Change'. 
[/comment]
[template public genReferenceChange(el : ReferenceOrderChange)]
[addRow(el.reference.name.concat(' reference order change'), elementNames(el.leftTarget), elementNames(el.rightTarget))/]
[/template]

[comment]
Differences of this kind represent modifications of the value of single-valued references.
[/comment]
[template public genReferenceChange(el : UpdateReference)]
[addRow(el.reference.name, el.leftElement.eGet(el.reference).elementName(), el.rightElement.eGet(el.reference).elementName())/]
[/template]

[template public genReferenceChange(el : ReferenceChange)]
[addRow(el.reference.name, el.leftElement.eGet(el.reference).elementName(), el.rightElement.eGet(el.reference).elementName())/]
[/template]

[query private referenceChanges(element : DiffElement) : Sequence(ReferenceChange) = element.subDiffElements->select(next: DiffElement| next.oclIsKindOf(ReferenceChange))/]

[query private elementNames(elements : Collection(EObject)) : String = elements.elementName()->sep(',')/]


