Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.emf.ui.internal.dialogs;x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors",
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.composite,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.widget.component.metaclass,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard.page,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.util.wizard.page.exception,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.wizard,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.exported.wizard.page,
 org.eclipse.papyrus.emf.facet.util.emf.ui.internal.utils,
 org.eclipse.papyrus.emf.facet.util.emf.ui.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.emf.ui.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.ui;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

