Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.resource.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.resource;
 visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.ec
 lipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visib
 ility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.resource.provider.ResourceEditPl
 ugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.resource.edit;singleton:=true

