Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Export-Package: org.eclipse.papyrus.compare.report.files,
 org.eclipse.papyrus.compare.report.services
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.compare.report.Activator
Bundle-SymbolicName: org.eclipse.papyrus.compare.report
Bundle-RequiredExecutionEnvironment: J2SE-1.5

