Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.component.edit.parts,
 org.eclipse.papyrus.diagram.component.part,
 org.eclipse.papyrus.diagram.component.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.diagram.common;resolution:=optional,
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.widgets,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.component.part.UMLDiagramEditorPlugin
Import-Package: org.eclipse.papyrus.core.adaptor.gmf,
 org.eclipse.papyrus.diagram.common.figure.node;resolution:=optional,
 org.eclipse.papyrus.diagram.component.part,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.service.edit.service,
 org.eclipse.papyrus.uml.service.types.element,
 org.eclipse.papyrus.widgets.editors
Bundle-SymbolicName: org.eclipse.papyrus.diagram.component; singleton:=true
