Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.table.common.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.profilefacet.generation;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.10.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.0",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.2.1",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.2.1",
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.profilefacet;bundle-version="0.10.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.2.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.table.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.common;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

