Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.common;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.table.common.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profilefacet.generation;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.9.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.table.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.2.1",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.2.1",
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.profilefacet;bundle-version="0.9.1",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.table.common.editor
