Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelexplorer,org.eclipse.papy
 rus.uml.modelexplorer.factory,org.eclipse.papyrus.uml.modelexplorer.h
 andler,org.eclipse.papyrus.uml.modelexplorer.queries,org.eclipse.papy
 rus.uml.modelexplorer.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin/
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.views.modelexplorer;bundle-version="1.0.0",org.eclipse.ui.navig
 ator;bundle-version="3.4.0",org.eclipse.emf.transaction;bundle-versio
 n="1.4.0",org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",org.ecli
 pse.gmf.runtime.notation;bundle-version="1.5.0",org.eclipse.papyrus.i
 nfra.emf;bundle-version="1.0.0",com.google.guava;bundle-version="11.0
 .0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",org.ecl
 ipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",org.eclips
 e.ui.views.properties.tabbed;bundle-version="3.5.300",org.eclipse.ui.
 ide;bundle-version="3.8.0",org.eclipse.uml2.uml;bundle-version="4.0.0
 ",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse.p
 apyrus.infra.widgets;bundle-version="1.0.0",org.eclipse.papyrus.uml.t
 ools;bundle-version="1.0.0",org.eclipse.papyrus.uml.service.types;bun
 dle-version="1.0.0",org.eclipse.papyrus.infra.services.edit;bundle-ve
 rsion="1.0.0",org.eclipse.papyrus.emf.facet.custom.metamodel,org.ecli
 pse.papyrus.emf.facet.query.java.core,org.eclipse.emf.ecore,org.eclip
 se.papyrus.emf.facet.efacet.core
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.Activator
Import-Package: org.eclipse.papyrus.emf.facet.custom.core
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer;singleton:=
 true

