Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.parameter.editor.xtext.ui.contenta
 ssist.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.parameter.editor.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.9.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.9.0",
 org.eclipse.papyrus.common.editor.xtext;bundle-version="0.9.0",
 org.eclipse.papyrus.common.editor.xtext.ui;bundle-version="0.9.0",
 org.eclipse.papyrus.log;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.parameter.editor.xtext.ui.intern
 al.UmlParameterActivator
Bundle-SymbolicName: org.eclipse.papyrus.parameter.editor.xtext.ui;sin
 gleton:=true
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.uml2.uml

