Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.ui.pagebookview,org.eclipse.p
 apyrus.modelexplorer,org.eclipse.papyrus.modelexplorer.actionprovider
 ,org.eclipse.papyrus.modelexplorer.actions,org.eclipse.papyrus.modele
 xplorer.commands,org.eclipse.papyrus.modelexplorer.dialog,org.eclipse
 .papyrus.modelexplorer.dnd,org.eclipse.papyrus.modelexplorer.factory,
 org.eclipse.papyrus.modelexplorer.handler,org.eclipse.papyrus.modelex
 plorer.preferences
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .navigator;bundle-version="3.4.0",org.eclipse.papyrus.core;bundle-ver
 sion="0.8.0";visibility:=reexport,org.eclipse.papyrus.log;bundle-vers
 ion="0.8.0",org.eclipse.emf.converter;bundle-version="2.5.0",org.ecli
 pse.papyrus.preferences;bundle-version="0.8.0",org.eclipse.papyrus.sa
 sheditor.di;bundle-version="0.8.0",org.eclipse.ltk.core.refactoring;b
 undle-version="3.5.100",org.eclipse.emf.ecore.editor;bundle-version="
 2.6.0",org.eclipse.emf.workspace.ui;bundle-version="1.3.0",org.eclips
 e.core.expressions;bundle-version="3.4.200",org.eclipse.papyrus.servi
 ce.edit;bundle-version="0.8.0",org.eclipse.papyrus.validation;bundle-
 version="0.8.0",org.eclipse.emf.facet.infra.browser;bundle-version="0
 .1.0",org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.
 0",org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.
 1.0",org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.
 1.0",org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0
 ",org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",org.
 eclipse.emf.facet.infra.facet;bundle-version="0.1.0",org.eclipse.emf.
 facet.infra.facet.core;bundle-version="0.1.0",org.eclipse.emf.facet.i
 nfra.query.ui;bundle-version="0.1.0",org.eclipse.papyrus.ui.toolbox;b
 undle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.modelexplorer;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

