Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.9.2.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.operation.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.alf;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.1",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.textedit.operation.xtext,
 org.eclipse.papyrus.uml.textedit.operation.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.operation.xtext.operation,
 org.eclipse.papyrus.uml.textedit.operation.xtext.operation.impl,
 org.eclipse.papyrus.uml.textedit.operation.xtext.operation.util,
 org.eclipse.papyrus.uml.textedit.operation.xtext.parseTreeConstruction,
 org.eclipse.papyrus.uml.textedit.operation.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.operation.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.operation.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.operation.xtext.services,
 org.eclipse.papyrus.uml.textedit.operation.xtext.utils,
 org.eclipse.papyrus.uml.textedit.operation.xtext.validation,
 org.eclipse.papyrus.uml.textedit.operation.xtext.validation.typing

