Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.uml.diagram.clazz.part.UMLDiagra
 mEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.clazz.custom.factory,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.clazz.custom.providers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.edit.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.edit.policies,
 org.eclipse.papyrus.uml.diagram.clazz.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.providers
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.clazz;singleton:=
 true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.1",
 org.eclipse.ocl.uml;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 com.google.guava;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.1"

