Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.clazz.custom.action,
 org.eclipse.papyrus.uml.diagram.clazz.custom.command,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.actions,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.clazz.custom.factory,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.clazz.custom.locator,
 org.eclipse.papyrus.uml.diagram.clazz.custom.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.clazz.custom.preferences,
 org.eclipse.papyrus.uml.diagram.clazz.custom.providers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.ui,
 org.eclipse.papyrus.uml.diagram.clazz.custom.utils,
 org.eclipse.papyrus.uml.diagram.clazz.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.edit.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.edit.policies,
 org.eclipse.papyrus.uml.diagram.clazz.expressions,
 org.eclipse.papyrus.uml.diagram.clazz.navigator,
 org.eclipse.papyrus.uml.diagram.clazz.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.1",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.clazz; singleton:=true
