Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.alf,
 org.eclipse.papyrus.uml.alf.alf.impl,
 org.eclipse.papyrus.uml.alf.alf.util,
 org.eclipse.papyrus.uml.alf.formatting,
 org.eclipse.papyrus.uml.alf.parser.antlr,
 org.eclipse.papyrus.uml.alf.parser.antlr.internal,
 org.eclipse.papyrus.uml.alf.scoping,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.syntax,
 org.eclipse.papyrus.uml.alf.validation,
 org.eclipse.papyrus.uml.alf.validation.typing,
 org.eclipse.papyrus.uml.alf.generator
Bundle-Localization: plugin
