Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.MARTE,org.eclipse.papyrus.MARTE.MA
 RTE_AnalysisModel.GQAM,org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.
 GQAM.impl,org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.util,org
 .eclipse.papyrus.MARTE.MARTE_AnalysisModel.PAM,org.eclipse.papyrus.MA
 RTE.MARTE_AnalysisModel.PAM.impl,org.eclipse.papyrus.MARTE.MARTE_Anal
 ysisModel.PAM.util,org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl,org.eclipse.pa
 pyrus.MARTE.MARTE_AnalysisModel.SAM.util,org.eclipse.papyrus.MARTE.MA
 RTE_Annexes.RSM,org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl,org.
 eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util,org.eclipse.papyrus.MART
 E.MARTE_Annexes.VSL.DataTypes,org.eclipse.papyrus.MARTE.MARTE_Annexes
 .VSL.DataTypes.impl,org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.DataT
 ypes.util,org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables,org.e
 clipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.impl,org.eclipse.pap
 yrus.MARTE.MARTE_Annexes.VSL.Variables.util,org.eclipse.papyrus.MARTE
 .MARTE_DesignModel.GCM,org.eclipse.papyrus.MARTE.MARTE_DesignModel.GC
 M.impl,org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.util,org.eclip
 se.papyrus.MARTE.MARTE_DesignModel.HLAM,org.eclipse.papyrus.MARTE.MAR
 TE_DesignModel.HLAM.impl,org.eclipse.papyrus.MARTE.MARTE_DesignModel.
 HLAM.util,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral,o
 rg.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral.impl,org.ecl
 ipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral.util,org.eclipse.p
 apyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication,org.ecli
 pse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.imp
 l,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommuni
 cation.util,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical
 .HwComputing,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogica
 l.HwComputing.impl,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.Hw
 Logical.HwComputing.util,org.eclipse.papyrus.MARTE.MARTE_DesignModel.
 HRM.HwLogical.HwDevice,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HR
 M.HwLogical.HwDevice.impl,org.eclipse.papyrus.MARTE.MARTE_DesignModel
 .HRM.HwLogical.HwDevice.util,org.eclipse.papyrus.MARTE.MARTE_DesignMo
 del.HRM.HwLogical.HwStorage.HwMemory,org.eclipse.papyrus.MARTE.MARTE_
 DesignModel.HRM.HwLogical.HwStorage.HwMemory.impl,org.eclipse.papyrus
 .MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.util,org.ec
 lipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStora
 geManager,org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.H
 wStorage.HwStorageManager.impl,org.eclipse.papyrus.MARTE.MARTE_Design
 Model.HRM.HwLogical.HwStorage.HwStorageManager.util,org.eclipse.papyr
 us.MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming,org.eclipse.papyrus
 .MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.impl,org.eclipse.papy
 rus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.util,org.eclipse.p
 apyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout,org.eclipse.pa
 pyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl,org.eclips
 e.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.util,org.ec
 lipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower,org.ecli
 pse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.impl,org.e
 clipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.util,or
 g.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering,org.eclips
 e.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl,org.eclipse.p
 apyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.util,org.eclipse.papy
 rus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency,org.eclipse.papyrus.MA
 RTE.MARTE_DesignModel.SRM.SW_Concurrency.impl,org.eclipse.papyrus.MAR
 TE.MARTE_DesignModel.SRM.SW_Concurrency.util,org.eclipse.papyrus.MART
 E.MARTE_DesignModel.SRM.SW_Interaction,org.eclipse.papyrus.MARTE.MART
 E_DesignModel.SRM.SW_Interaction.impl,org.eclipse.papyrus.MARTE.MARTE
 _DesignModel.SRM.SW_Interaction.util,org.eclipse.papyrus.MARTE.MARTE_
 DesignModel.SRM.SW_ResourceCore,org.eclipse.papyrus.MARTE.MARTE_Desig
 nModel.SRM.SW_ResourceCore.impl,org.eclipse.papyrus.MARTE.MARTE_Desig
 nModel.SRM.SW_ResourceCore.util,org.eclipse.papyrus.MARTE.MARTE_Found
 ations.Alloc,org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl,o
 rg.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util,org.eclipse.pap
 yrus.MARTE.MARTE_Foundations.CoreElements,org.eclipse.papyrus.MARTE.M
 ARTE_Foundations.CoreElements.impl,org.eclipse.papyrus.MARTE.MARTE_Fo
 undations.CoreElements.util,org.eclipse.papyrus.MARTE.MARTE_Foundatio
 ns.GRM,org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl,org.eclip
 se.papyrus.MARTE.MARTE_Foundations.GRM.util,org.eclipse.papyrus.MARTE
 .MARTE_Foundations.NFPs,org.eclipse.papyrus.MARTE.MARTE_Foundations.N
 FPs.impl,org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.util,org.ec
 lipse.papyrus.MARTE.MARTE_Foundations.Time,org.eclipse.papyrus.MARTE.
 MARTE_Foundations.Time.impl,org.eclipse.papyrus.MARTE.MARTE_Foundatio
 ns.Time.util,org.eclipse.papyrus.MARTE.impl,org.eclipse.papyrus.MARTE
 .utils,org.eclipse.papyrus.MARTE_Library.BasicNFP_Types,org.eclipse.p
 apyrus.MARTE_Library.BasicNFP_Types.impl,org.eclipse.papyrus.MARTE_Li
 brary.GRM_BasicTypes,org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes
 .impl,org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes,org.eclipse.p
 apyrus.MARTE_Library.MARTE_DataTypes.impl,org.eclipse.papyrus.MARTE_L
 ibrary.MARTE_PrimitivesTypes,org.eclipse.papyrus.MARTE_Library.MARTE_
 PrimitivesTypes.impl,org.eclipse.papyrus.MARTE_Library.MeasurementUni
 ts,org.eclipse.papyrus.MARTE_Library.MeasurementUnits.impl,org.eclips
 e.papyrus.MARTE_Library.RS_Library,org.eclipse.papyrus.MARTE_Library.
 RS_Library.impl,org.eclipse.papyrus.MARTE_Library.TimeLibrary,org.ecl
 ipse.papyrus.MARTE_Library.TimeLibrary.impl,org.eclipse.papyrus.MARTE
 _Library.TimeLibrary.util,org.eclipse.papyrus.MARTE_Library.TimeTypes
 Library,org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl
Require-Bundle: org.eclipse.emf.ecore,org.eclipse.papyrus.extensionpoi
 nts.uml2;bundle-version="0.7.0",org.eclipse.uml2.uml;bundle-version="
 3.1.0",org.eclipse.papyrus.umlutils;bundle-version="0.7.0",org.eclips
 e.papyrus.diagram.common;bundle-version="0.7.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.static.profile;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

