Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.MARTE,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.impl,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM.util,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.PAM,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.PAM.impl,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.PAM.util,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.impl,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.SAM.util,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.impl,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.RSM.util,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.DataTypes,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.DataTypes.impl,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.DataTypes.util,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Operators,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Operators.impl,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Operators.util,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.impl,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.Variables.util,
 org.eclipse.papyrus.MARTE.MARTE_Annexes.VSL.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.GCM.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HLAM.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwGeneral.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwLogical.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.HwPhysical.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.HRM.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Brokering.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_Interaction.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_ResourceCore,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_ResourceCore.impl,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.SW_ResourceCore.util,
 org.eclipse.papyrus.MARTE.MARTE_DesignModel.SRM.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Alloc.util,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.CoreElements.util,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.GRM.util,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.NFPs.util,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Time,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.impl,
 org.eclipse.papyrus.MARTE.MARTE_Foundations.Time.util,
 org.eclipse.papyrus.MARTE.impl,
 org.eclipse.papyrus.MARTE.utils,
 org.eclipse.papyrus.MARTE_Library.BasicNFP_Types,
 org.eclipse.papyrus.MARTE_Library.BasicNFP_Types.impl,
 org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes,
 org.eclipse.papyrus.MARTE_Library.GRM_BasicTypes.impl,
 org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes,
 org.eclipse.papyrus.MARTE_Library.MARTE_DataTypes.impl,
 org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes,
 org.eclipse.papyrus.MARTE_Library.MARTE_PrimitivesTypes.impl,
 org.eclipse.papyrus.MARTE_Library.MeasurementUnits,
 org.eclipse.papyrus.MARTE_Library.MeasurementUnits.impl,
 org.eclipse.papyrus.MARTE_Library.RS_Library,
 org.eclipse.papyrus.MARTE_Library.RS_Library.impl,
 org.eclipse.papyrus.MARTE_Library.TimeLibrary,
 org.eclipse.papyrus.MARTE_Library.TimeLibrary.impl,
 org.eclipse.papyrus.MARTE_Library.TimeLibrary.util,
 org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary,
 org.eclipse.papyrus.MARTE_Library.TimeTypesLibrary.impl
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.static.profile;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

