<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.message.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.uml.textedit.message.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.message.xtext" forceOverwrite="true"
    modelName="UmlMessage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.message.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.message.xtext.editor" usedGenPackages="platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/model/UML.genmodel#//uml">
  <genPackages prefix="UmlMessage" basePackage="org.eclipse.papyrus.uml.textedit.message.xtext"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//MessageRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//MessageRule/sequenceTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//MessageRule/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//SequenceTermRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//SequenceTermRule/sequencialOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//SequenceTermRule/sequenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.uml.textedit.message.xtext/src-gen/org/eclipse/papyrus/message/editor/xtext/UmlMessage.ecore#//SequenceTermRule/recurrence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
