Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.converters,
 org.eclipse.papyrus.infra.gmfdiag.css.dom,
 org.eclipse.papyrus.infra.gmfdiag.css.engine,
 org.eclipse.papyrus.infra.gmfdiag.css.engine.enginecopy,
 org.eclipse.papyrus.infra.gmfdiag.css.handler,
 org.eclipse.papyrus.infra.gmfdiag.css.helper,
 org.eclipse.papyrus.infra.gmfdiag.css.listener,
 org.eclipse.papyrus.infra.gmfdiag.css.lists,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.gmfdiag.css.preferences,
 org.eclipse.papyrus.infra.gmfdiag.css.provider,
 org.eclipse.papyrus.infra.gmfdiag.css.resource,
 org.eclipse.papyrus.infra.gmfdiag.css.service,
 org.eclipse.papyrus.infra.gmfdiag.css.style.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.theme
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

