Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.papyrus.views.properties.tabbed.core;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.runtime;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: CEA LIST
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: MARTE tabbed properties
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.marte.properties.tabbed.Activator
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties.tabbed;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

