Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.composite; singleton:=true
Bundle-Version: 0.7.0.vqualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.extensionpoints.editors
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.composite.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.composite,
 org.eclipse.papyrus.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.diagram.composite.custom.figures,
 org.eclipse.papyrus.diagram.composite.custom.locators,
 org.eclipse.papyrus.diagram.composite.custom.parts,
 org.eclipse.papyrus.diagram.composite.edit.commands,
 org.eclipse.papyrus.diagram.composite.edit.helpers,
 org.eclipse.papyrus.diagram.composite.edit.parts,
 org.eclipse.papyrus.diagram.composite.edit.policies,
 org.eclipse.papyrus.diagram.composite.parsers,
 org.eclipse.papyrus.diagram.composite.part,
 org.eclipse.papyrus.diagram.composite.preferences,
 org.eclipse.papyrus.diagram.composite.providers,
 org.eclipse.papyrus.diagram.composite.sheet
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
