Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.composite,org.eclipse.papy
 rus.diagram.composite.custom.actions,org.eclipse.papyrus.diagram.comp
 osite.custom.edit.command,org.eclipse.papyrus.diagram.composite.custo
 m.edit.policies,org.eclipse.papyrus.diagram.composite.custom.figures,
 org.eclipse.papyrus.diagram.composite.custom.locators,org.eclipse.pap
 yrus.diagram.composite.custom.parts,org.eclipse.papyrus.diagram.compo
 site.edit.commands,org.eclipse.papyrus.diagram.composite.edit.helpers
 ,org.eclipse.papyrus.diagram.composite.edit.parts,org.eclipse.papyrus
 .diagram.composite.edit.policies,org.eclipse.papyrus.diagram.composit
 e.parsers,org.eclipse.papyrus.diagram.composite.part,org.eclipse.papy
 rus.diagram.composite.preferences,org.eclipse.papyrus.diagram.composi
 te.providers,org.eclipse.papyrus.diagram.composite.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore,org.eclipse.core.runtime,org.ecl
 ipse.core.resources,org.eclipse.core.expressions,org.eclipse.jface,or
 g.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.ec
 lipse.ui.navigator.resources,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.uml2.uml;visibility
 :=reexport,org.eclipse.uml2.uml.edit;visibility:=reexport,org.eclipse
 .emf.ecore.edit;visibility:=reexport,org.eclipse.ocl.ecore;visibility
 :=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org
 .eclipse.gef;visibility:=reexport,org.eclipse.papyrus.core;bundle-ver
 sion="0.8.0",org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.8
 .0",org.eclipse.draw2d;visibility:=reexport,org.eclipse.papyrus.prefe
 rences,org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",org.
 eclipse.papyrus.extensionpoints.editors,org.eclipse.papyrus.service.e
 dit;bundle-version="0.8.0",org.eclipse.papyrus.widgets;bundle-version
 ="0.8.0",org.eclipse.papyrus.uml.service.types,org.eclipse.emf.valida
 tion;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.composite.part.UMLDiagra
 mEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.composite; singleton:
 =true

