Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.constraints.environment.presentation,
 org.eclipse.papyrus.infra.constraints.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.constraints.presentation.C
 onstraintsEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.constraints.editor;sing
 leton:=true

