<?xml version="1.0" encoding="ASCII"?>
<di2:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="156:174" size="262:122">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="252"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="controlmodehistory.uml#_jzfecGJgEd-pfs9odDQIcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Class" href="controlmodehistory.uml#_Exdw0GJgEd-pfs9odDQIcQ"/>
    </semanticModel>
    <anchorage position="418:234" graphEdge="//@contained.1"/>
    <anchorage position="376:173" graphEdge="//@contained.1"/>
  </contained>
  <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="//@contained.0/@anchorage.0 //@contained.0/@anchorage.1">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-15:-55" size="68:17">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:10" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <property key="custom_disp" value="1166"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-15" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="50:-20" size="40:17">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:30" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Association" href="controlmodehistory.uml#_GxK-wGJgEd-pfs9odDQIcQ"/>
    </semanticModel>
    <waypoints>499:234</waypoints>
    <waypoints>499:146</waypoints>
    <waypoints>376:146</waypoints>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="626:165" size="183:100">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <property key="PropStereoDisplay" value="Ecore::EDataType"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:PrimitiveType" href="controlmodehistory.uml#_NaVOoGJhEd-pfs9odDQIcQ"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge">
    <element xsi:type="uml:Model" href="controlmodehistory.uml#_DEiU8GJgEd-pfs9odDQIcQ"/>
  </owner>
</di2:Diagram>
