RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=44
'context'=38
'>='=24
'out'=34
'when'=50
'/'=28
'=='=19
'mod'=29
'>'=22
'='=48
'value'=36
'<>'=20
'@'=49
'::'=43
'+'=25
')'=42
'.'=40
'xor'=18
'import'=37
'$'=53
'}'=46
'jitter('=52
'inout'=35
'and'=16
'{'=45
'?'=54
'<='=23
'<'=21
'('=41
'not'=30
':'=39
'*'=27
'-'=26
'or'=17
'['=32
','=47
'in'=33
'&'=51
']'=31
