<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringLabel input="{Binding}"
			property="papyrustable:Papyruspapyrustable:PapyrusTable:table:context"></ppe:StringLabel>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="papyrustable:PapyrusTable:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="papyrustable:PapyrusTable:type" readOnly="true"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringMultiline input="{Binding}"
			property="papyrustable:Papyruspapyrustable:PapyrusTable:table:description"></ppe:StringMultiline>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="papyrustable:PapyrusTable:fillingMode"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="papyrustable:PapyrusTable:contextFeature"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="papyrustable:PapyrusTable:queries" customLabel="Filling queries"></ppe:MultiReference>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="papyrustable:PapyrusTable:table:parameter" readOnly="true"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="papyrustable:PapyrusTable:table:hideEmptyColumns" readOnly="true"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="papyrustable:PapyrusTable:table:onlyShowCommonColumns"
			customLabel="Only common columns"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="papyrustable:PapyrusTable:table:canBePresentedInTheTable"
			readOnly="true" customLabel="Filter query"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="papyrustable:PapyrusTable:table:customizations" readOnly="true"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="papyrustable:PapyrusTable:table:facetSets" readOnly="true"></ppe:MultiReference>
	</Composite>
</Composite>