Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.viewersearcher;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.viewersearcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.papyrus.views.search;bundle-version="0.10.0",
 org.eclipse.search;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %vendorName
