<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.codegen,org.eclipse.papyrus.codegen,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.core,org.eclipse.papyrus.core,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.core.adaptor.emf,org.eclipse.papyrus.core.adaptor.emf,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.core.adaptor.gmf,org.eclipse.papyrus.core.adaptor.gmf,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.core.feature,org.eclipse.papyrus.core.feature,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.def,org.eclipse.papyrus.def,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.di,org.eclipse.papyrus.di,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.di.edit,org.eclipse.papyrus.di.edit,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.di.editor,org.eclipse.papyrus.di.editor,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.activity,org.eclipse.papyrus.diagram.activity,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.clazz,org.eclipse.papyrus.diagram.clazz,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.common,org.eclipse.papyrus.diagram.common,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.emftree,org.eclipse.papyrus.diagram.emftree,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.sequence,org.eclipse.papyrus.diagram.sequence,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.statemachine,org.eclipse.papyrus.diagram.statemachine,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.usecase,org.eclipse.papyrus.diagram.usecase,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.doc,org.eclipse.papyrus.doc,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.editor,org.eclipse.papyrus.editor,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/others/org.eclipse.papyrus.example.sashwindows.fulleditor,org.eclipse.papyrus.example.sashwindows.fulleditor,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/others/org.eclipse.papyrus.example.sashwindows.simpleeditor,org.eclipse.papyrus.example.sashwindows.simpleeditor,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.extensionpoints.editors,org.eclipse.papyrus.extensionpoints.editors,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.extensionpoints.uml2,org.eclipse.papyrus.extensionpoints.uml2,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.gmfgenextension,org.eclipse.papyrus.gmfgenextension,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.java.reverse,org.eclipse.papyrus.java.reverse,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/developer/org.eclipse.papyrus.java.reverse.ui,org.eclipse.papyrus.java.reverse.ui,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.navigator,org.eclipse.papyrus.navigator,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/others/org.eclipse.papyrus.outline,org.eclipse.papyrus.outline,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.outline.emftree,org.eclipse.papyrus.outline.emftree,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.parsers,org.eclipse.papyrus.parsers,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.preferences,org.eclipse.papyrus.preferences,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/others/org.eclipse.papyrus.profile,org.eclipse.papyrus.profile,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.sasheditor,org.eclipse.papyrus.sasheditor,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.sasheditor.di,org.eclipse.papyrus.sasheditor.di,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.tabbedproperties.appearance,org.eclipse.papyrus.tabbedproperties.appearance,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.tabbedproperties.core,org.eclipse.papyrus.tabbedproperties.core,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.tabbedproperties.uml,org.eclipse.papyrus.tabbedproperties.uml,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.ui.toolbox,org.eclipse.papyrus.ui.toolbox,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.uml.feature,org.eclipse.papyrus.uml.feature,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.umlutils,org.eclipse.papyrus.umlutils,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.wizards,org.eclipse.papyrus.wizards,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/uml/org.eclipse.papyrus.diagram.composite,org.eclipse.papyrus.diagram.composite,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.perspective,org.eclipse.papyrus.perspective,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
<project reference="1.0.1,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/plugins/core/org.eclipse.papyrus.controlmode,org.eclipse.papyrus.controlmode,a0aae2c3cd29001e114ffa1858daf345;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/;branches;tags;trunk;true;d68fad7f-2b57-0410-97a2-f40a37629c47;svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus;;false;;;22"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1242636384714_3" label="Papyrus-UML" name="Papyrus-UML">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.feature" type="4"/>
<item elementID="=org.eclipse.papyrus.diagram.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.extensionpoints.uml2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.ui.toolbox" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.umlutils" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.tabbedproperties.appearance" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.outline.emftree" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.usecase" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.sequence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.parsers" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.activity" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.emftree" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.statemachine" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.clazz" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.navigator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.tabbedproperties.uml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.sasheditor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.sasheditor.di" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.diagram.composite" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1242636384714_2" label="Papyrus-Other" name="Papyrus-Other">
<item elementID="=org.eclipse.papyrus.example.sashwindows.simpleeditor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.example.sashwindows.fulleditor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.profile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.outline" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1242636384714_1" label="Papyrus-Developer" name="Papyrus-Developer">
<item elementID="=org.eclipse.papyrus.java.reverse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.gmfgenextension" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.doc" type="4"/>
<item elementID="=org.eclipse.papyrus.java.reverse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.codegen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.def" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1242636384714_0" label="Papyrus-Core" name="Papyrus-Core">
<item elementID="=org.eclipse.papyrus.core.adaptor.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.di.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.di" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.core.feature" type="4"/>
<item elementID="=org.eclipse.papyrus.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.extensionpoints.editors" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.di.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.preferences" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.tabbedproperties.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.wizards" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.core.adaptor.gmf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.perspective" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.papyrus.controlmode" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>