Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.umlprofiles;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.controlmode.umlprofiles.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.controlmode,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
