Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.controlmode;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.controlmode.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.services.resourceloading.preferences,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.table.instance,
 org.eclipse.papyrus.views.modelexplorer,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
