Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.2",
 com.google.guava,
 org.eclipse.emf.facet.widgets.table.metamodel
Export-Package: org.eclipse.papyrus.infra.table.controlmode.helpers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.controlmode.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.controlmode;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

