Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.table.controlmode.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.controlmode;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

