Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.controlmode;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.controlmode.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.1",
 com.google.guava,
 org.eclipse.emf.facet.widgets.table.metamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.infra.table.controlmode.helpers
