Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenElement Service (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.openelement;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.services.openelement.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.infra.services.openelement.service,
 org.eclipse.papyrus.infra.services.openelement.service.impl
