<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.conversion.di2/src" modelPluginID="org.eclipse.papyrus.conversion.di2"
    modelName="Di2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>di2.ecore</foreignModel>
  <genPackages prefix="Di2" resource="XML" disposableProviderFactory="true" ecorePackage="di2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="di2.ecore#//PapyrusKeyEnumeration">
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//PapyrusKeyEnumeration/papyruseditpart"/>
    </genEnums>
    <genDataTypes ecoreDataType="di2.ecore#//Point"/>
    <genDataTypes ecoreDataType="di2.ecore#//Dimension"/>
    <genDataTypes ecoreDataType="di2.ecore#//Double"/>
    <genDataTypes ecoreDataType="di2.ecore#//RGB"/>
    <genDataTypes ecoreDataType="di2.ecore#//String"/>
    <genClasses ecoreClass="di2.ecore#//DiagramElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/isVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/lineThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/translucent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/semanticParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/semanticChild"/>
      <genOperations ecoreOperation="di2.ecore#//DiagramElement/getProperty">
        <genParameters ecoreParameter="di2.ecore#//DiagramElement/getProperty/key"/>
      </genOperations>
      <genOperations ecoreOperation="di2.ecore#//DiagramElement/getPropertyValue">
        <genParameters ecoreParameter="di2.ecore#//DiagramElement/getPropertyValue/key"/>
      </genOperations>
      <genOperations ecoreOperation="di2.ecore#//DiagramElement/getEditpartName"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/contained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/semanticModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphElement/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/anchorage"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Reference/isIndividualRepresentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Reference/referenced"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphEdge/anchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphEdge/waypoints"/>
      <genOperations ecoreOperation="di2.ecore#//GraphEdge/getAnchorSource"/>
      <genOperations ecoreOperation="di2.ecore#//GraphEdge/getAnchorTarget"/>
      <genOperations ecoreOperation="di2.ecore#//GraphEdge/setAnchorSource">
        <genParameters ecoreParameter="di2.ecore#//GraphEdge/setAnchorSource/value"/>
      </genOperations>
      <genOperations ecoreOperation="di2.ecore#//GraphEdge/setAnchorTarget">
        <genParameters ecoreParameter="di2.ecore#//GraphEdge/setAnchorTarget/value"/>
      </genOperations>
      <genOperations ecoreOperation="di2.ecore#//GraphEdge/initConnectors"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphConnector/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphConnector/graphEdge"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di2.ecore#//GraphConnector/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphNode/size"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//DiagramLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramLink/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramLink/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramLink/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramLink/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//Diagram/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Diagram/diagramLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/type"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//SemanticModelBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//SemanticModelBridge/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//SemanticModelBridge/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//SimpleSemanticModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//SimpleSemanticModelElement/typeinfo"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Uml1SemanticModelBridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Uml1SemanticModelBridge/element"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//CoreSemanticModelBridge"/>
    <genClasses ecoreClass="di2.ecore#//LeafElement"/>
    <genClasses ecoreClass="di2.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Image/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Image/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphicPrimitive"/>
    <genClasses ecoreClass="di2.ecore#//Polilyne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Polilyne/waypoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Polilyne/closed"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/radiusX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/radiusY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/endAngle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
