<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mddi.accord.visualprofiledesigntool.diagraminterchange2/src"
    modelPluginID="org.eclipse.mddi.accord.visualprofiledesigntool.diagraminterchange2"
    modelName="Di2" importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>di2.ecore</foreignModel>
  <genPackages prefix="Di2" basePackage="org.eclipse.mddi.accord.visualprofiledesigntool.diagraminterchange2"
      disposableProviderFactory="true" ecorePackage="di2.ecore#/">
    <genEnums ecoreEnum="di2.ecore#//TypeDiagram">
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/ClassDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/CompositeStructureDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/ComponentDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/DeploymentDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/ObjectDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/PackageDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/ActivityDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/SequenceDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/CommunicationDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/InteractionOverviewDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/TimingDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/UseCaseDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="di2.ecore#//TypeDiagram/StateMachineDiagram"/>
    </genEnums>
    <genDataTypes ecoreDataType="di2.ecore#//Point"/>
    <genDataTypes ecoreDataType="di2.ecore#//Dimension"/>
    <genDataTypes ecoreDataType="di2.ecore#//Double"/>
    <genDataTypes ecoreDataType="di2.ecore#//RGB"/>
    <genClasses ecoreClass="di2.ecore#//DiagramElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/isVisble"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di2.ecore#//DiagramElement/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/lineThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramElement/translucent"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/contained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/semanticModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphElement/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/graphEdgeSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphElement/graphEdgeTarget"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Reference/isIndividualRepresentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Reference/referenced"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphEdge/anchorSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//GraphEdge/anchorTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphEdge/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//GraphNode/size"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//DiagramLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramLink/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramLink/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//DiagramLink/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//DiagramLink/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di2.ecore#//Diagram/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Diagram/diagramLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Diagram/type"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//SemanticModelBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//SemanticModelBridge/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//SemanticModelBridge/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//SimpleSemanticModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//SimpleSemanticModelElement/typeinfo"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Uml1SemanticModelBridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di2.ecore#//Uml1SemanticModelBridge/element"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//CoreSemanticModelBridge"/>
    <genClasses ecoreClass="di2.ecore#//LeafElement"/>
    <genClasses ecoreClass="di2.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Image/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Image/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//GraphicPrimitive"/>
    <genClasses ecoreClass="di2.ecore#//Polilyne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Polilyne/waypoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Polilyne/closed"/>
    </genClasses>
    <genClasses ecoreClass="di2.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/radiusX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/radiusY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di2.ecore#//Ellipse/endAngle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
