<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 CEA LIST.&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation&#xD;&#xA;  Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.emf.facet.queries/src-gen" editDirectory="/org.eclipse.papyrus.infra.emf.facet.queries.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.emf.facet.queries.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.emf.facet.queries"
    modelName="ParametricQuery" nonNLSMarkers="true" testsDirectory="/org.eclipse.papyrus.emf.facet.queries.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.emf.facet.queries.edit" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query">
  <foreignModel>ParametricQuery.ecore</foreignModel>
  <genPackages prefix="Parametricquery" basePackage="org.eclipse.papyrus.infra.emf.facet.queries"
      disposableProviderFactory="true" ecorePackage="ParametricQuery.ecore#/">
    <genClasses ecoreClass="ParametricQuery.ecore#//ParametricQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParametricQuery.ecore#//ParametricQuery/calledQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParametricQuery.ecore#//ParametricQuery/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ParametricQuery.ecore#//Argument"/>
    <genClasses ecoreClass="ParametricQuery.ecore#//StringArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParametricQuery.ecore#//StringArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="ParametricQuery.ecore#//EStructuralFeatureArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParametricQuery.ecore#//EStructuralFeatureArgument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
