grammar org.eclipse.papyrus.stereotypeapplicationwithvsl.editor.xtext.StereotypeApplicationWithVSL 
//with org.eclipse.xtext.common.Terminals
with org.eclipse.papyrus.marte.vsl.VSL

import "http://www.eclipse.org/uml2/3.0.0/UML" as uml

generate stereotypeApplicationWithVSL "http://www.eclipse.org/papyrus/stereotypeapplicationwithvsl/editor/xtext/StereotypeApplicationWithVSL"

StereotypeApplicationsRule :
	(stereotypeApplications += StereotypeApplicationRule)* ;

StereotypeApplicationRule :
	'<<' stereotype = [uml::Stereotype] '>>' 
	(tagSpecification += TagSpecificationRule (',' tagSpecification += TagSpecificationRule)*)?;
	
TagSpecificationRule :
	property = [uml::Property] (value = ValueRule) ; 

ValueRule :
	ReferenceValueRule | ExpressionValueRule ;

ReferenceValueRule :
	'->' referencedElement = [uml::NamedElement] ;
	
ExpressionValueRule :
	'=' expression = Expression ;