<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Sequence Diagram"
      description="Sequence Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Interaction"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interaction"
          description="Create an Interaction"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Lifeline"
          description="Create a Lifeline"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Execution Behaviour"
          description="Create an Execution Behaviour"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CombinedFragment"
          description="Create a CombinedFragment block"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Messages"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Call (synch.)"
          description="Create a synchronous message call"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Call (asynch.)"
          description="Create an asynchronous message call"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Reply"
          description="Create a reply message"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Send Signal"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Creation Event"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Destruction Event"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Comments"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment"
          description="Create new Comment"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment Link"
          description="Link Comment"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
