Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.infra.facet;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration;visibility:=reexport,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;visibility:=reexport,
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.table.instance,
 org.eclipse.papyrus.infra.table.instance.papyrustableinstance;uses:="org.eclipse.emf.ecore,org.eclipse.emf.facet.widgets.nattable.instance.tableinstance",
 org.eclipse.papyrus.infra.table.instance.papyrustableinstance.impl,
 org.eclipse.papyrus.infra.table.instance.papyrustableinstance.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.infra.table.instance.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.table.instance.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.instance;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

