Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.model;bundle-version="0.9.0",
 org.eclipse.papyrus.properties;bundle-version:="0.9.0",
 org.eclipse.papyrus.properties.uml;bundle-version:="0.9.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.sysml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.properties.sysml;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

