Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.paletteconfiguration;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.diagram.paletteconfiguration,
 org.eclipse.papyrus.diagram.paletteconfiguration.descriptor,
 org.eclipse.papyrus.diagram.paletteconfiguration.impl,
 org.eclipse.papyrus.diagram.paletteconfiguration.provider,
 org.eclipse.papyrus.diagram.paletteconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.extendedtypes;bundle-version="0.8.0",
 org.eclipse.papyrus.core;bundle-version="0.8.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.diagram.paletteconfiguration.Activator
