Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.2.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.parameter.editor.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.parameter.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.7.2",
 org.eclipse.xtext.gmf.glue,
 org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.2",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.2",
 org.eclipse.papyrus.common.editor.xtext;bundle-version="0.7.2",
 org.eclipse.papyrus.common.editor.xtext.ui;bundle-version="0.7.2"
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.parameter.editor.xtext.ui.contentassist.antlr
Bundle-Activator: org.eclipse.papyrus.parameter.editor.xtext.ui.internal.UmlParameterActivator
Bundle-Localization: plugin
