Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.menu;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.menu.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.papyrus.wizards,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.diagram.menu,
 org.eclipse.papyrus.diagram.menu.actions,
 org.eclipse.papyrus.diagram.menu.actions.handlers
Bundle-Localization: plugin
