Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.query.java.core.internal.exceptions
Require-Bundle: org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.core.intern
 al.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.core;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

