Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.wizards.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.wizards;singleton
 :=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.wizards.category,
 org.eclipse.papyrus.uml.diagram.wizards.kind,
 org.eclipse.papyrus.uml.diagram.wizards.pages
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

