#  Copyright (c) 2012 CEA LIST.
# 
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  Ansgar Radermacher (CEA LIST) ansgar.radermacher@cea.fr - Initial API and implementation
#  (with the help of examining table support from Vincent Lorenzo)
# 
pluginName = Ecore model for text editors (Incubation)
providerName = Eclipse Modeling Project
