Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.xtext.gmf.glue;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: org.eclipse.xtext.gmf.glue.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="0.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="0.8.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.7.3",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0",
 org.eclipse.papyrus.editor;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.gmf.glue,
 org.eclipse.xtext.gmf.glue.contentassist,
 org.eclipse.xtext.gmf.glue.edit.part,
 org.eclipse.xtext.gmf.glue.editingdomain,
 org.eclipse.xtext.gmf.glue.partialEditing
Import-Package: org.apache.log4j;version="1.2.15"
