Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.adapter,
 org.eclipse.papyrus.infra.gmfdiag.common.commands,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding.custom,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart,
 org.eclipse.papyrus.infra.gmfdiag.common.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.node,
 org.eclipse.papyrus.infra.gmfdiag.common.handler,
 org.eclipse.papyrus.infra.gmfdiag.common.helper,
 org.eclipse.papyrus.infra.gmfdiag.common.listener,
 org.eclipse.papyrus.infra.gmfdiag.common.model,
 org.eclipse.papyrus.infra.gmfdiag.common.preferences,
 org.eclipse.papyrus.infra.gmfdiag.common.providers,
 org.eclipse.papyrus.infra.gmfdiag.common.service.shape,
 org.eclipse.papyrus.infra.gmfdiag.common.undocontext,
 org.eclipse.papyrus.infra.gmfdiag.common.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.eclipse.core.expressions
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.common.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.common;singleton:=true

