Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.common.editor.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.common.editor.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.core
Import-Package: org.apache.log4j,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.common.editor.xtext.ui,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.common.editor.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.common.editor.xtext.ui.internal,
 org.eclipse.papyrus.common.editor.xtext.ui.labeling,
 org.eclipse.papyrus.common.editor.xtext.ui.outline,
 org.eclipse.papyrus.common.editor.xtext.ui.quickfix
Bundle-Activator: org.eclipse.papyrus.common.editor.xtext.ui.internal.UmlCommonActivator
Bundle-Localization: plugin
