Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.common.editor.xtext.ui,org.eclipse
 .papyrus.common.editor.xtext.ui.contentassist,org.eclipse.papyrus.com
 mon.editor.xtext.ui.contentassist.antlr,org.eclipse.papyrus.common.ed
 itor.xtext.ui.contentassist.antlr.internal,org.eclipse.papyrus.common
 .editor.xtext.ui.internal,org.eclipse.papyrus.common.editor.xtext.ui.
 labeling,org.eclipse.papyrus.common.editor.xtext.ui.outline,org.eclip
 se.papyrus.common.editor.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.common.editor.xtext;visibility:=re
 export,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-version="3.
 5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.s
 hared,org.eclipse.ui,org.eclipse.xtext.builder,org.antlr.runtime,org.
 eclipse.papyrus.core
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.common.editor.xtext.ui.internal.
 UmlCommonActivator
Bundle-SymbolicName: org.eclipse.papyrus.common.editor.xtext.ui; singl
 eton:=true
Import-Package: org.apache.log4j,org.eclipse.uml2.uml

