/*****************************************************************************
 * Copyright (c) 2010 CEA LIST.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  CEA LIST - Initial API and implementation
 *
 *****************************************************************************/

grammar org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ConstraintWithVSLl 
//with org.eclipse.xtext.common.Terminals
with org.eclipse.papyrus.marte.vsl.VSL

import "http://www.eclipse.org/uml2/4.0.0/UML" as uml

generate constraintWithVSLl "http://www.eclipse.org/papyrus/marte/textedit/constraintwithvsl/xtext/ConstraintWithVSLl"

ConstraintRule :
	(specification = ConstraintSpecification)? ;
	
ConstraintSpecification :
	expression = Expression ;
