Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML Internal Block Diagram
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.diagram.composite;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.resource;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
