Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.modelexplorer;bundle-version="0.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.8.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlmodelexplorer.Activator
Bundle-SymbolicName: org.eclipse.papyrus.umlmodelexplorer;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.umlmodelexplorer,
 org.eclipse.papyrus.umlmodelexplorer.actions,
 org.eclipse.papyrus.umlmodelexplorer.factory,
 org.eclipse.papyrus.umlmodelexplorer.queries
Bundle-Vendor: %providerName

