Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml.provider.SysmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.sysml.activities.provider,
 org.eclipse.papyrus.sysml.allocations.provider,
 org.eclipse.papyrus.sysml.blocks.provider,
 org.eclipse.papyrus.sysml.constraints.provider,
 org.eclipse.papyrus.sysml.modelelements.provider,
 org.eclipse.papyrus.sysml.portandflows.provider,
 org.eclipse.papyrus.sysml.provider,
 org.eclipse.papyrus.sysml.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.uml.standard;visibility:=reexport,
 org.eclipse.papyrus.uml.standard.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
