Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties View Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.properties.runtime.view
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.runtime.view.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.0",
 org.eclipse.papyrus.log;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.properties.runtime.view,
 org.eclipse.papyrus.properties.runtime.view.constraints,
 org.eclipse.papyrus.properties.runtime.view.content
