<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Use Case Diagram"
      description="Use Case Diagram Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        description="Diagram Nodes"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Use Case"
          description="Create Use Case"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Actor"
          description="Create Actor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subject"
          description="Create Subject"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create Package"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constraint"
          description="Create Constraint"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment"
          description="Create Comment"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Children"
        description="Child Elements of the Diagram Nodes"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extension Point"
          description="Create Extension Point"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        description="Diagram Links"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create Association Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extend"
          description="Create Extend"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Include"
          description="Create Include Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description="Create Generalization Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Constrained Element"
          description="Create Constrained Element"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Create Dependency Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Comment link"
          description="Create Comment Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Abstraction"
          description="Create Abstraction Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Realization"
          description="Create Realization Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Usage"
          description="Create Usage Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PackageImport"
          description="Create PackageImport Link"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PackageMerge"
          description="Create PackageMerge Link"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
