Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: UML Generic Table Config (Incubation)
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.config.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic.config;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

