/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */
 
«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/uml2/diagram/gmfgenext/DiagramFigure/1.0"»
 
 «EXTENSION xpt::preferences::PrefsConstant»
 
 «DEFINE DiagramPreferencePage FOR gmfgen::GenDiagram-»
 
 package «preferencesPackageName»;
 
 public class  «getDiagramPreferencePageFileName(editorGen.modelID)» extends org.eclipse.papyrus.preferences.pages.AbstractPapyrusPreferencePage {
 
 
 	«EXPAND xpt::Common::generatedClassComment»
 	@Override
	protected void createPageContents(org.eclipse.swt.widgets.Composite parent) {
		// Do nothing
	}
	
	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getBundleId() {
		return «editorGen.plugin.getActivatorQualifiedClassName()».getInstance().ID;
	}

	«EXPAND xpt::Common::generatedClassComment»
	public static void initDefaults(org.eclipse.jface.preference.IPreferenceStore store) {
		// Do nothing
	}
 	
 }
 
 «ENDDEFINE»