/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */
 
 
String getPreferenceConstantFileName() : 
	JAVA org.eclipse.papyrus.codegen.utils.PapyrusGenConstants.getIDiagramPreferenceConstantJavaClassName()
;

String getDiagramPreferencePageFileName(String diagramName) :
	JAVA org.eclipse.papyrus.codegen.utils.PapyrusGenConstants.getDiagramPreferencePageJavaClassName(java.lang.String)
;
 
String getDiagramPreferencePageCategory() : 
	JAVA org.eclipse.papyrus.codegen.utils.PapyrusGenConstants.getDiagramPreferencePageCategory()
;
 
String getPreferenceConstant() :
"_PREF_"
;

String getPreferenceFillColorConstant(String element) : 
element + getPreferenceConstant() + "FILL_COLOR"
;

String getPreferenceFontColorConstant(String element) : 
element + getPreferenceConstant() + "FONT_COLOR"
;

String getPreferenceFontConstant(String element) : 
element + getPreferenceConstant() + "FONT"
;

String getPreferenceLineColorConstant(String element):
element + getPreferenceConstant() + "LINE_COLOR"
;

String getPreferenceJumpLinkConstant():
getPreferenceConstant() + "JUMPLINK_"
;

String getPreferenceJumpLinkReverseConstant(String element):
element + getPreferenceJumpLinkConstant() + "REVERSE"
;

String getPreferenceJumpLinkStatusConstant(String element):
element + getPreferenceJumpLinkConstant() + "STATUS"
;

String getPreferenceJumpLinkTypeConstant(String element):
element + getPreferenceJumpLinkConstant() + "TYPE"
;

String getPreferenceRoutingConstant():
getPreferenceConstant() + "ROUTING_"
;

String getPreferenceRoutingDistancePolicyConstant(String element):
element + getPreferenceRoutingConstant() + "DISTANCE_POLICY"
;

String getPreferenceRoutingObstructionPolicyConstant(String element):
element + getPreferenceRoutingConstant() + "OBSTRUCTION_POLICY"
;

String getPreferenceRoutingStyleConstant(String element):
element + getPreferenceRoutingConstant() + "STYLE"
;

String getPreferenceSmoothnessConstant(String element):
element + getPreferenceConstant() + "SMOOTHNESS"
;

String getPreferencePageSuffix():
"PreferencePage"
;