Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.core;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.qompass.designer.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.fcm.profile,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.7.4",
 org.eclipse.papyrus.qompass.designer.vsl;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.9.2",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.1",
 org.eclipse.emf.compare.match;bundle-version="1.2.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.gmfdiag.widgets;bundle-version="0.9.2",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.9.2",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.2",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.qompass.designer.core,
 org.eclipse.papyrus.qompass.designer.core.acceleo,
 org.eclipse.papyrus.qompass.designer.core.deployment,
 org.eclipse.papyrus.qompass.designer.core.dialogs,
 org.eclipse.papyrus.qompass.designer.core.extensions,
 org.eclipse.papyrus.qompass.designer.core.handlers,
 org.eclipse.papyrus.qompass.designer.core.preferences,
 org.eclipse.papyrus.qompass.designer.core.templates,
 org.eclipse.papyrus.qompass.designer.core.transformations
Bundle-RequiredExecutionEnvironment: J2SE-1.5
