Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.parametric; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.parametric.part.SysmlDiagramEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.papyrus.sysml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.resource;visibility:=reexport,
 org.eclipse.papyrus.resource.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.core.adaptor.gmf,
 org.eclipse.papyrus.uml.standard;visibility:=reexport,
 org.eclipse.papyrus.uml.standard.edit;visibility:=reexport,
 org.eclipse.papyrus.diagramprofile,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.papyrus.parsers,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.sysml.diagram.parametric,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.commands,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.helpers,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.parts,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.policies,
 org.eclipse.papyrus.sysml.diagram.parametric.navigator,
 org.eclipse.papyrus.sysml.diagram.parametric.parsers,
 org.eclipse.papyrus.sysml.diagram.parametric.part,
 org.eclipse.papyrus.sysml.diagram.parametric.preferences,
 org.eclipse.papyrus.sysml.diagram.parametric.providers,
 org.eclipse.papyrus.sysml.diagram.parametric.sheet
Eclipse-LazyStart: true
