Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.parametric,org.eclip
 se.papyrus.sysml.diagram.parametric.edit.commands,org.eclipse.papyrus
 .sysml.diagram.parametric.edit.helpers,org.eclipse.papyrus.sysml.diag
 ram.parametric.edit.parts,org.eclipse.papyrus.sysml.diagram.parametri
 c.edit.policies,org.eclipse.papyrus.sysml.diagram.parametric.navigato
 r,org.eclipse.papyrus.sysml.diagram.parametric.parsers,org.eclipse.pa
 pyrus.sysml.diagram.parametric.part,org.eclipse.papyrus.sysml.diagram
 .parametric.preferences,org.eclipse.papyrus.sysml.diagram.parametric.
 providers,org.eclipse.papyrus.sysml.diagram.parametric.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.core.expressions,org.eclipse.jface,org.eclip
 se.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclipse.u
 i.navigator.resources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi
 ,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse
 .gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.ui.propert
 ies,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagra
 m.ui.properties,org.eclipse.gmf.runtime.diagram.ui.providers,org.ecli
 pse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diag
 ram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.editor,org
 .eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.draw
 2d;visibility:=reexport,org.eclipse.papyrus.sysml;visibility:=reexpor
 t,org.eclipse.papyrus.sysml.edit;visibility:=reexport,org.eclipse.emf
 .ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=re
 export,org.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2.uml
 .edit;visibility:=reexport,org.eclipse.papyrus.resource;visibility:=r
 eexport,org.eclipse.papyrus.resource.edit;visibility:=reexport,org.ec
 lipse.gef,org.eclipse.papyrus.preferences,org.eclipse.papyrus.extensi
 onpoints.editors,org.eclipse.papyrus.diagram.common,org.eclipse.papyr
 us.core.adaptor.gmf,org.eclipse.papyrus.uml.standard;visibility:=reex
 port,org.eclipse.papyrus.uml.standard.edit;visibility:=reexport,org.e
 clipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclipse.papyrus
 .parsers,org.eclipse.ocl.ecore;visibility:=reexport,org.eclipse.emf.v
 alidation;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.parametric.part.Sy
 smlDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.parametric; sin
 gleton:=true

