Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="0.10.2"
Export-Package: org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.infra.services.openelement.service,
 org.eclipse.papyrus.infra.services.openelement.service.impl
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: OpenElement Service (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.openelement.Activ
 ator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.openelement;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

