RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=42
'context'=18
'out'=53
'>='=27
'when'=48
'=='=22
'/'=33
'mod'=34
'>'=25
'='=46
'value'=16
'<>'=23
'@'=47
'::'=39
'+'=30
'.'=36
')'=38
'xor'=21
'import'=17
'$'=51
'}'=44
'jitter('=50
'inout'=54
'and'=19
'{'=43
'?'=28
'<='=26
'<'=24
':'=29
'not'=35
'('=37
'['=41
'or'=20
'-'=31
'*'=32
','=45
'in'=52
'&'=49
']'=40
