Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.alf,org.eclipse.papyrus.alf.alf,or
 g.eclipse.papyrus.alf.alf.impl,org.eclipse.papyrus.alf.alf.util,org.e
 clipse.papyrus.alf.parseTreeConstruction,org.eclipse.papyrus.alf.pars
 er.antlr,org.eclipse.papyrus.alf.parser.antlr.internal,org.eclipse.pa
 pyrus.alf.scoping,org.eclipse.papyrus.alf.services,org.eclipse.papyru
 s.alf.validation,org.eclipse.papyrus.alf.validation.typing
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.2.0
 ",org.eclipse.xtext.gmf.glue;bundle-version="0.8.0",org.eclipse.papyr
 us.extensionpoints.uml2;bundle-version="0.8.0",org.eclipse.papyrus.co
 re;bundle-version="0.8.0",org.eclipse.papyrus.properties.runtime;bund
 le-version="0.8.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: org.eclipse.papyrus.alf
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.alf; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

