Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.alf
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.alf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.alf,
 org.eclipse.papyrus.alf.alf,
 org.eclipse.papyrus.alf.alf.impl,
 org.eclipse.papyrus.alf.alf.util,
 org.eclipse.papyrus.alf.parser.antlr,
 org.eclipse.papyrus.alf.parser.antlr.internal,
 org.eclipse.papyrus.alf.scoping,
 org.eclipse.papyrus.alf.services,
 org.eclipse.papyrus.alf.validation,
 org.eclipse.papyrus.alf.validation.typing,
 org.eclipse.papyrus.alf.serializer,
 org.eclipse.papyrus.alf.generator,
 org.eclipse.papyrus.alf.formatting
