Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.profile.java.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.java.profile.edit;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.java.profile.java.presentation.J
 avaEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.java.profile.editor;singleton
 :=true

