Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.profile.facets.generation.acceleo.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.profile.facets.generation.acceleo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.properties,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.papyrus.profile.facets.configuration;bundle-version="1.0.0",
 org.eclipse.papyrus.log,
 org.eclipse.jdt.core,
 org.eclipse.emf.facet.infra.query,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.profile.facets.generation.acceleo,
 org.eclipse.emf.facet.infra.facet,
 org.eclipse.papyrus.profile.facets.generation,
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
