Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Export-Package: org.eclipse.papyrus.editor
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.editor.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

