Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.resourceloading.profile;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

