Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.port.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.gmf.glue
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.textedit.port.xtext,
 org.eclipse.papyrus.uml.textedit.port.xtext.services,
 org.eclipse.papyrus.uml.textedit.port.xtext.umlPort,
 org.eclipse.papyrus.uml.textedit.port.xtext.umlPort.impl,
 org.eclipse.papyrus.uml.textedit.port.xtext.umlPort.util,
 org.eclipse.papyrus.uml.textedit.port.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.port.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.port.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.validation,
 org.eclipse.papyrus.uml.textedit.port.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.port.xtext.generator,
 org.eclipse.papyrus.uml.textedit.port.xtext.formatting



