Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.compare,org.eclipse.papyrus.compar
 e.diff,org.eclipse.papyrus.compare.diff.extension,org.eclipse.papyrus
 .compare.diff.metamodel.uml_diff_extension,org.eclipse.papyrus.compar
 e.diff.metamodel.uml_diff_extension.util,org.eclipse.papyrus.compare.
 element,org.eclipse.papyrus.compare.match,org.eclipse.papyrus.compare
 .ui,org.eclipse.papyrus.compare.utils
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.1.0",org.ecl
 ipse.emf.compare.match;bundle-version="1.1.0",org.eclipse.emf.compare
 .diff,org.eclipse.emf.compare.ui,org.eclipse.uml2.uml.edit;bundle-ver
 sion="3.1.100",org.eclipse.emf.facet.infra.browser.uicore;bundle-vers
 ion="0.1.0",org.eclipse.emf.facet.infra.browser.custom;bundle-version
 ="0.1.0",org.eclipse.emf.facet.infra.browser.custom.core;bundle-versi
 on="0.1.0",org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",o
 rg.eclipse.papyrus.profile
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Compare
Bundle-Activator: org.eclipse.papyrus.compare.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.compare;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

