Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: org.eclipse.papyrus.compare;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.compare.match;bundle-version="1.1.0",
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.uml2.uml.edit;bundle-version="3.1.100",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.compare.Activator
Export-Package: org.eclipse.papyrus.compare,
 org.eclipse.papyrus.compare.diff,
 org.eclipse.papyrus.compare.diff.extension,
 org.eclipse.papyrus.compare.diff.metamodel.uml_diff_extension,
 org.eclipse.papyrus.compare.diff.metamodel.uml_diff_extension.util,
 org.eclipse.papyrus.compare.element,
 org.eclipse.papyrus.compare.match,
 org.eclipse.papyrus.compare.ui
Bundle-ActivationPolicy: lazy
