Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.designer.ui.handlers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.fcm.profile;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.designer.vsl;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.widgets;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.acceleo;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.qompass.designer.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.ui;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

