Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.profileefacet;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profileefacet.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.profileefacet.metamodel;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.query.java.core,
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profileefacet.queries.registry
