Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus profile Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.profile;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.profile.Activator
Bundle-Vendor: CEA LIST
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.papyrus.parsers,
 org.eclipse.uml2.uml.editor,
 org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.extensionpoints.uml2
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.profile,
 org.eclipse.papyrus.profile.definition,
 org.eclipse.papyrus.profile.preference,
 org.eclipse.papyrus.profile.tree,
 org.eclipse.papyrus.profile.tree.objects,
 org.eclipse.papyrus.profile.ui.actions,
 org.eclipse.papyrus.profile.ui.composites,
 org.eclipse.papyrus.profile.ui.dialogs,
 org.eclipse.papyrus.profile.ui.items,
 org.eclipse.papyrus.profile.ui.listeners,
 org.eclipse.papyrus.profile.ui.panels,
 org.eclipse.papyrus.profile.ui.views,
 org.eclipse.papyrus.profile.utils,
 org.eclipse.papyrus.profile.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
