Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.profile,org.eclipse.papyrus.profil
 e.constraints,org.eclipse.papyrus.profile.definition,org.eclipse.papy
 rus.profile.filter,org.eclipse.papyrus.profile.preference,org.eclipse
 .papyrus.profile.tree,org.eclipse.papyrus.profile.tree.objects,org.ec
 lipse.papyrus.profile.ui.actions,org.eclipse.papyrus.profile.ui.compo
 siteforview,org.eclipse.papyrus.profile.ui.compositesformodel,org.ecl
 ipse.papyrus.profile.ui.dialogs,org.eclipse.papyrus.profile.ui.items,
 org.eclipse.papyrus.profile.ui.listeners,org.eclipse.papyrus.profile.
 ui.panels,org.eclipse.papyrus.profile.ui.section,org.eclipse.papyrus.
 profile.ui.views,org.eclipse.papyrus.profile.utils,org.eclipse.papyru
 s.profile.wizard
Require-Bundle: org.eclipse.uml2.uml.editor,
 org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.papyrus.modelexplorer,
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

