Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus profile Plug-in
Bundle-SymbolicName: com.cea.papyrus.profile;singleton:=true
Bundle-Version: 1.11.0
Bundle-Activator: com.cea.papyrus.profile.Activator
Bundle-Vendor: CEA LIST
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 com.cea.papyrus.classdiagram.parsers,
 org.eclipse.uml2.uml.editor,
 com.cea.papyrus.umlutils,
 com.cea.papyrus.extensionpoints.uml2,
 com.cea.papyrus.validation;bundle-version="1.12.0"
Eclipse-LazyStart: true
Export-Package: com.cea.papyrus.profile,
 com.cea.papyrus.profile.constraints,
 com.cea.papyrus.profile.definition,
 com.cea.papyrus.profile.preference,
 com.cea.papyrus.profile.tree,
 com.cea.papyrus.profile.tree.objects,
 com.cea.papyrus.profile.ui.actions,
 com.cea.papyrus.profile.ui.composites,
 com.cea.papyrus.profile.ui.dialogs,
 com.cea.papyrus.profile.ui.items,
 com.cea.papyrus.profile.ui.listeners,
 com.cea.papyrus.profile.ui.panels,
 com.cea.papyrus.profile.ui.views,
 com.cea.papyrus.profile.utils,
 com.cea.papyrus.profile.wizard
