Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.model.customization,
 org.eclipse.papyrus.customization.model.customization.impl,
 org.eclipse.papyrus.customization.model.customization.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.pde;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.customization.Activator
Bundle-SymbolicName: org.eclipse.papyrus.customization;singleton:=true

