Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.pde;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties;bundle-version="0.10.1",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.customization.factory,
 org.eclipse.papyrus.customization.generator,
 org.eclipse.papyrus.customization.model.customizationplugin,
 org.eclipse.papyrus.customization.model.customizationplugin.impl,
 org.eclipse.papyrus.customization.model.customizationplugin.util,
 org.eclipse.papyrus.customization.plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.customization.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

