Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onefile
Bundle-SymbolicName: org.eclipse.papyrus.onefile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.onefile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.resourceloading;bundle-version="0.8.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.papyrus.navigator;bundle-version="0.8.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
