Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.util.emf.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.2.0",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.facet.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.facet.util.pde.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.util.emf.core,
 org.eclipse.emf.facet.util.emf.core.command,
 org.eclipse.emf.facet.util.emf.core.exception,
 org.eclipse.emf.facet.util.emf.core.internal;
  x-friends:="org.eclipse.emf.facet.util.emf.core.tests,
   org.eclipse.emf.facet.widgets.nattable,
   org.eclipse.papyrus.emf.facet.efacet.core,
   org.eclipse.papyrus.emf.facet.util.emf.ui",
 org.eclipse.emf.facet.util.emf.core.internal.catalog;x-internal:=true,
 org.eclipse.emf.facet.util.emf.core.internal.exported,
 org.eclipse.emf.facet.util.emf.core.internal.preferences,
 org.eclipse.emf.facet.util.emf.core.internal.registry;x-internal:=true,
 org.eclipse.emf.facet.util.emf.core.internal.serialization;x-internal:=true,
 org.eclipse.emf.facet.util.emf.core.internal.serialization.serializers;x-internal:=true,
 org.eclipse.emf.facet.util.emf.core.serialization,
 org.eclipse.emf.facet.util.emf.core.serialization.model.serialization,
 org.eclipse.emf.facet.util.emf.core.serialization.model.serialization.impl;x-internal:=true
