Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.emf.core,
 org.eclipse.papyrus.emf.facet.util.emf.core.command,
 org.eclipse.papyrus.emf.facet.util.emf.core.exception,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal;
  x-friends:="org.eclipse.papyrus.emf.facet.util.emf.core.tests,
   org.eclipse.papyrus.emf.facet.widgets.nattable,
   org.eclipse.papyrus.emf.facet.efacet.core,
   org.eclipse.papyrus.emf.facet.util.emf.ui",
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.catalog;x-internal:=true,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.exported,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.preferences,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.registry;x-internal:=true,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.serialization;x-internal:=true,
 org.eclipse.papyrus.emf.facet.util.emf.core.internal.serialization.serializers;x-internal:=true,
 org.eclipse.papyrus.emf.facet.util.emf.core.serialization,
 org.eclipse.papyrus.emf.facet.util.emf.core.serialization.model.serialization,
 org.eclipse.papyrus.emf.facet.util.emf.core.serialization.model.serialization.impl;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.2.0",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.emf.core.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.core;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

