Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.papyrus.log;bundle-version:="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version:="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Export-Package: org.eclipse.papyrus.widgets,
 org.eclipse.papyrus.widgets.creation,
 org.eclipse.papyrus.widgets.databinding,
 org.eclipse.papyrus.widgets.editors,
 org.eclipse.papyrus.widgets.providers,
 org.eclipse.papyrus.widgets.selectors,
 org.eclipse.papyrus.widgets.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.widgets.Activator
Bundle-SymbolicName: org.eclipse.papyrus.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5

