<?xml version="1.0" encoding="UTF-8"?>
<domaincontextcodegen:DomainContext xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:domaincontextcodegen="http://www.eclipse.org/papyrus/2010/domaincontextcodegen" typeProjectName="org.eclipse.papyrus.sysml.service.types" handlerProjectName="org.eclipse.papyrus.sysml.modelexplorer" IClientContextID="" elementTypeIDPrefix="org.eclipse.papyrus.sysml" elementTypeNamePrefix="SysML" defaultHelperPath="" generatedSourceFolder="src-gen">
  <metamodel href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
  <specializationOf href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#/"/>
  <elementTypes>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Allocate" helper="org.eclipse.papyrus.sysml.service.types.helper.AllocateEditHelperAdvice" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Abstraction.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.AllocateMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.0"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Block" helper="org.eclipse.papyrus.sysml.service.types.helper.BlockEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/Block.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.BlockMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.31"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Conform" helper="org.eclipse.papyrus.sysml.service.types.helper.ConformEditHelperAdvice" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Dependency.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ConformMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.63"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ConstraintBlock" helper="org.eclipse.papyrus.sysml.service.types.helper.ConstraintBlockEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/constraints/ConstraintBlock.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ConstraintBlockMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.31"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ConstraintProperty" helper="org.eclipse.papyrus.sysml.service.types.helper.ConstraintPropertyEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/constraints/ConstraintProperty.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ConstraintPropertyMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.172"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Copy" helper="org.eclipse.papyrus.sysml.service.types.helper.CopyEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/requirements/Copy.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.CopyMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.0"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="DeriveReqt" helper="org.eclipse.papyrus.sysml.service.types.helper.DeriveReqtEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/requirements/DeriveReqt.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.DeriveReqtMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.0"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Dimension" helper="org.eclipse.papyrus.sysml.service.types.helper.DimensionEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/Dimension.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.DimensionMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.112"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowPort" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowPortEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowPort_INOUT_A.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowPortMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.168"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowPort_InOut" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowPortInOutEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowPort_INOUT_A.gif" ref="//@elementTypes/@types.8" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowPortInOutMatcher"/>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowPort_In" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowPortInEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowPort_IN_A.gif" ref="//@elementTypes/@types.8" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowPortInMatcher"/>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowPort_Out" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowPortOutEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowPort_OUT_A.gif" ref="//@elementTypes/@types.8" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowPortOutMatcher"/>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowProperty" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowPropertyEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowProperty_INOUT.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowPropertyMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.172"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="FlowSpecification" helper="org.eclipse.papyrus.sysml.service.types.helper.FlowSpecificationEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/FlowSpecification.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.FlowSpecificationMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.119"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ItemFlow" helper="org.eclipse.papyrus.sysml.service.types.helper.ItemFlowEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/portandflows/ItemFlow.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ItemFlowMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.108"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Problem" helper="org.eclipse.papyrus.sysml.service.types.helper.ProblemEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/modelelements/Problem.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ProblemMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.41"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Rationale" helper="org.eclipse.papyrus.sysml.service.types.helper.RationaleEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/modelelements/Rationale.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.RationaleMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.41"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Requirement" helper="org.eclipse.papyrus.sysml.service.types.helper.RequirementEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/requirements/Requirement.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.RequirementMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.31"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Unit" helper="org.eclipse.papyrus.sysml.service.types.helper.UnitEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/Unit.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.UnitMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.112"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ValueType" helper="org.eclipse.papyrus.sysml.service.types.helper.ValueTypeEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/ValueType.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ValueTypeMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.61"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ValueType_Enumeration" helper="org.eclipse.papyrus.sysml.service.types.helper.ValueTypeEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/ValueType.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ValueTypeEnumerationMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.80"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ValueType_PrimitiveType" helper="org.eclipse.papyrus.sysml.service.types.helper.ValueTypeEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/blocks/ValueType.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ValueTypePrimitiveTypeMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.169"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Verify" helper="org.eclipse.papyrus.sysml.service.types.helper.VerifyEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/requirements/Verify.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.VerifyMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.0"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="View" helper="org.eclipse.papyrus.sysml.service.types.helper.ViewEditHelperAdvice" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Package.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ViewMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.159"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="ViewPoint" helper="org.eclipse.papyrus.sysml.service.types.helper.ViewPointEditHelperAdvice" icon="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Class.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.ViewPointMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.31"/>
    </types>
    <types xsi:type="domaincontextcodegen:SpecializationType" name="Satisfy" helper="org.eclipse.papyrus.sysml.service.types.helper.SatisfyEditHelperAdvice" icon="platform:/plugin/org.eclipse.papyrus.sysml/icons/requirements/Satisfy.gif" matcher="org.eclipse.papyrus.sysml.service.types.matcher.SatisfyMatcher">
      <ref xsi:type="domaincontextcodegen:MetaClassType" href="../../org.eclipse.papyrus.uml.service.types/model/ElementTypeModelForUML.domaincontextcodegen#//@elementTypes/@types.0"/>
    </types>
  </elementTypes>
  <bindings clientContextID="org.eclipse.papyrus.service.edit.TypeContext">
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.1"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.2"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.3"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.4"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.5"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.6"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.7"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.8"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.9"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.10"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.11"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.12"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.13"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.14"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.15"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.16"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.17"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.18"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.19"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.20"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.21"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.22"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.23"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.24"/>
    <bindings xsi:type="domaincontextcodegen:ElementTypeBinding" ref="//@elementTypes/@types.25"/>
  </bindings>
  <genHandlers handlerPackage="org.eclipse.papyrus.sysml.modelexplorer.handler" superClass="CreateCommandHandler" superClassPackage="org.eclipse.papyrus.sysml.modelexplorer.handler" elementTypeEnumerator="SysMLElementTypes" elementTypeEnumeratorPackage="org.eclipse.papyrus.sysml.service.types.element" visibleCreateChildHandlers="//@elementTypes/@types.1 //@elementTypes/@types.3 //@elementTypes/@types.4 //@elementTypes/@types.7 //@elementTypes/@types.8 //@elementTypes/@types.10 //@elementTypes/@types.9 //@elementTypes/@types.11 //@elementTypes/@types.12 //@elementTypes/@types.13 //@elementTypes/@types.15 //@elementTypes/@types.16 //@elementTypes/@types.17 //@elementTypes/@types.18 //@elementTypes/@types.19 //@elementTypes/@types.23 //@elementTypes/@types.24" createChildMenuLocationURI="popup:org.eclipse.papyrus.modelexplorer.popupmenu.createsysmlchild"/>
</domaincontextcodegen:DomainContext>
