Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.tabbed.core,org.eclipse
 .papyrus.properties.tabbed.core.provider,org.eclipse.papyrus.properti
 es.tabbed.core.view,org.eclipse.papyrus.properties.tabbed.core.view.s
 ubfeatures
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views.properties.tabbed,org.eclipse.emf.ecore;bundle-version="2.6.0"
 ,org.eclipse.emf.edit.ui;bundle-version="2.6.0",org.eclipse.gmf.runti
 me.common.core;bundle-version="1.2.0",org.eclipse.gmf.runtime.common.
 ui;bundle-version="1.3.0",org.eclipse.papyrus.core;bundle-version="0.
 8.0",org.eclipse.papyrus.properties.runtime;bundle-version="0.8.0",or
 g.eclipse.papyrus.log;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.tabbed.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.tabbed.core;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

