<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 CEA LIST.&#xD;&#xA;&#xD;&#xA;    &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;ttp://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Vincent Lorenzo (CEA LIST) Vincent.Lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel"
    modelName="Papyrustableconfiguration" testsDirectory="/org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.widgets.celleditors/model/celleditors.genmodel#//modelCellEditor platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.facet/model/facet.genmodel#//facet platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.emf.facet.widgets.nattable.tableconfiguration/model/tableConfiguration.genmodel#//tableconfiguration platform:/plugin/org.eclipse.emf.facet.widgets.nattable.tableconfiguration/model/tableConfiguration2.genmodel#//tableconfiguration2 platform:/plugin/org.eclipse.emf.facet.infra.browser.custom/models/uiCustom.genmodel#//custom">
  <foreignModel>papyrustableconfiguration.ecore</foreignModel>
  <genPackages prefix="PapyrusTableConfiguration" basePackage="org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel"
      disposableProviderFactory="true" ecorePackage="papyrustableconfiguration.ecore#/">
    <genClasses ecoreClass="papyrustableconfiguration.ecore#//PapyrusTableConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustableconfiguration.ecore#//PapyrusTableConfiguration/pasteElementContainementFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustableconfiguration.ecore#//PapyrusTableConfiguration/pastedElementId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
