Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.common.actions,
 org.eclipse.papyrus.uml.diagram.common.actions.handlers,
 org.eclipse.papyrus.uml.diagram.common.command.wrappers,
 org.eclipse.papyrus.uml.diagram.common.commands,
 org.eclipse.papyrus.uml.diagram.common.dialogs,
 org.eclipse.papyrus.uml.diagram.common.directedit,
 org.eclipse.papyrus.uml.diagram.common.dragtracker,
 org.eclipse.papyrus.uml.diagram.common.draw2d,
 org.eclipse.papyrus.uml.diagram.common.draw2d.anchors,
 org.eclipse.papyrus.uml.diagram.common.editparts,
 org.eclipse.papyrus.uml.diagram.common.editpolicies,
 org.eclipse.papyrus.uml.diagram.common.figure.edge,
 org.eclipse.papyrus.uml.diagram.common.figure.layout,
 org.eclipse.papyrus.uml.diagram.common.figure.node,
 org.eclipse.papyrus.uml.diagram.common.handlers,
 org.eclipse.papyrus.uml.diagram.common.helper,
 org.eclipse.papyrus.uml.diagram.common.ids,
 org.eclipse.papyrus.uml.diagram.common.layout,
 org.eclipse.papyrus.uml.diagram.common.listeners,
 org.eclipse.papyrus.uml.diagram.common.locator,
 org.eclipse.papyrus.uml.diagram.common.parser,
 org.eclipse.papyrus.uml.diagram.common.parser.assist,
 org.eclipse.papyrus.uml.diagram.common.parser.custom,
 org.eclipse.papyrus.uml.diagram.common.parser.lookup,
 org.eclipse.papyrus.uml.diagram.common.parser.packageimport,
 org.eclipse.papyrus.uml.diagram.common.parser.stereotype,
 org.eclipse.papyrus.uml.diagram.common.parser.structural,
 org.eclipse.papyrus.uml.diagram.common.part,
 org.eclipse.papyrus.uml.diagram.common.preferences,
 org.eclipse.papyrus.uml.diagram.common.providers,
 org.eclipse.papyrus.uml.diagram.common.providers.assistant,
 org.eclipse.papyrus.uml.diagram.common.resourceupdate,
 org.eclipse.papyrus.uml.diagram.common.service,
 org.eclipse.papyrus.uml.diagram.common.service.palette,
 org.eclipse.papyrus.uml.diagram.common.sheet,
 org.eclipse.papyrus.uml.diagram.common.ui.dialogs,
 org.eclipse.papyrus.uml.diagram.common.ui.helper,
 org.eclipse.papyrus.uml.diagram.common.util,
 org.eclipse.papyrus.uml.diagram.common.util.functions,
 org.eclipse.papyrus.uml.diagram.common.util.predicates
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.pastemanager;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.localizer;bundle-version="1.0.0",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg,
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.gmf.tooling.runtime
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common;singleton:
 =true

