<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.extensionpoints.editors" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.papyrus.extensionpoints.editors" id="DirectEditor" name="Extension Poin that defines new editors for specific objects and specific language in Papyrus"/>
      </appInfo>
      <documentation>
         This extension point is used to registered new editors into Papyrus modeling tool to edit objects using a given language.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="DirectEditor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DirectEditor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="objectToEdit"/>
         </appInfo>
         <documentation>
            Extension points for direct editors in Papyrus UML2.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="advancededitor"/>
            <element ref="simpleeditor"/>
         </choice>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  language used to edit the specified object
               </documentation>
            </annotation>
         </attribute>
         <attribute name="objectToEdit" type="string" use="required">
            <annotation>
               <documentation>
                  the qualified type of object to edit (for example, &quot;java.lang.Object&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon used in menus for this editor
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contributor" type="string">
            <annotation>
               <documentation>
                  Name of the contributor for this extension point
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="simpleeditor">
      <complexType>
         <attribute name="editorConfiguration" type="string" use="required">
            <annotation>
               <documentation>
                  The class that configure the direct editor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.extensionpoints.editors.configuration.IDirectEditorConfiguration"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="advancededitor">
      <complexType>
         <attribute name="editorConfiguration" type="string" use="required">
            <annotation>
               <documentation>
                  The class that configure the direct editor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.dialogs.Dialog:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Since 1.9.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 CEA LIST
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
CEA LIST - initial API and implementation
      </documentation>
   </annotation>

</schema>
