Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.export
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.
 gmf.runtime.diagram.ui.render;bundle-version="1.4.1",org.eclipse.gmf.
 runtime.diagram.ui;bundle-version="1.5.0",org.eclipse.core.expression
 s;bundle-version="3.4.300",org.eclipse.papyrus.tabbedproperties.core;
 bundle-version="0.8.1",org.eclipse.emf.common.ui;bundle-version="2.7.
 0",org.eclipse.papyrus.modelexplorer;bundle-version="0.8.1",org.eclip
 se.papyrus.onefile;bundle-version="0.8.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.export.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.export; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

