Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Configuration (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.configuration;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.configuration.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.css.xtext;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
