Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.navigation;single
 ton:=true
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.9.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.draw2d;bundle-version="3.7.1"
Export-Package: org.eclipse.papyrus.uml.diagram.navigation
Bundle-Version: 0.9.1.qualifier

