Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.navigation
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.navigation;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

