Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.table.modelexplorer;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.table.modelexplorer.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.papyrus.resource,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.papyrus.table.instance,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.table.modelexplorer,
 org.eclipse.papyrus.table.modelexplorer.handlers,
 org.eclipse.papyrus.table.modelexplorer.messages,
 org.eclipse.papyrus.table.modelexplorer.providers
