Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet.metamodel;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.profilefacet.metamodel.profilefacet,
 org.eclipse.papyrus.uml.profilefacet.metamodel.profilefacet.impl,
 org.eclipse.papyrus.uml.profilefacet.metamodel.profilefacet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.infra.facet;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport
Bundle-ActivationPolicy: lazy
