Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.emf.workspace,
 org.eclipse.papyrus.uml.tools,
 com.google.guava,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf.readonly,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.10.0"

