Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.1",
 org.eclipse.emf.workspace,
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.10.1",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

