Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.controlmode;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.core;bundle-version:="0.9.0",
 org.eclipse.papyrus.core.resourceloading.preferences;bundle-version:="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.controlmode.umlprofiles.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.umlprofiles;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

