Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activato
 r
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singl
 eton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.9.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.emf.validation.ui;bundle-version="1.3.0"
Bundle-Version: 0.9.1.qualifier

