Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.queries.configuration.provide
 r
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.core.quer
 ies.configuration;visibility:=reexport,org.eclipse.emf.edit;visibilit
 y:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.em
 f.ecore.edit;visibility:=reexport,org.eclipse.emf.facet.infra.query;v
 isibility:=reexport,org.eclipse.emf.facet.infra.query.edit;visibility
 :=reexport,org.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2
 .uml.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.queries.configuration.provi
 der.ConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.core.queries.configuration.ed
 it;singleton:=true

