Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigation Service (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.navigation;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.services.navigation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.services.navigation,
 org.eclipse.papyrus.infra.services.navigation.service
