#
#Thu Jun 28 15:46:18 CEST 2012
bin.includes = META-INF/,\
               .,\
               models/,\
               plugin.xml,\
               .classpath,\
               .project,\
               html/,\
               help/,\
               about.html,\
               plugin.properties
output..=bin/
src.includes = models/,\
               about.html
source..=src/
customBuildCallbacks = build.acceleo
