Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.modelexplorer,org.eclipse.pa
 pyrus.views.modelexplorer.actionprovider,org.eclipse.papyrus.views.mo
 delexplorer.actions,org.eclipse.papyrus.views.modelexplorer.commands,
 org.eclipse.papyrus.views.modelexplorer.core.ui.pagebookview,org.ecli
 pse.papyrus.views.modelexplorer.dialog,org.eclipse.papyrus.views.mode
 lexplorer.dnd,org.eclipse.papyrus.views.modelexplorer.factory,org.ecl
 ipse.papyrus.views.modelexplorer.handler,org.eclipse.papyrus.views.mo
 delexplorer.matching,org.eclipse.papyrus.views.modelexplorer.preferen
 ces,org.eclipse.papyrus.views.modelexplorer.queries
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.10.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.ui;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="0.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

