Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.modelexplorer.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.widgets;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.core.databinding.observable
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.modelexplorer.widgets.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.modelexplorer.widgets;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

