Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.modelexplorer.widgets;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.modelexplorer.widgets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.widgets;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.modelexplorer.widgets
