Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.facade.codegen.genfacade,
 org.eclipse.papyrus.facade.codegen.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.codegen.launcher,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.eef.codegen.ecore;bundle-version="1.2.0",
 org.eclipse.papyrus.facade;bundle-version="1.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.facade.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Vendor: %vendorName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.facade.codegen.FacadeCodeGenPlug
 in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.facade.codegen;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

