<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/emf/2002/Ecore">
  <types metaclassName="ecore.EObject">
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(192,192,192)"/>
        <condition xsi:type="query:JavaModelQuery" href="emffacet:/query/PapyrusEcoreBrowserQuery#IsReadOnly"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="italic">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/PapyrusEcoreBrowserQuery#IsReadOnly"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="hideMetaclassName">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
