RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=43
'context'=37
'>='=24
'out'=34
'when'=49
'/'=28
'=='=19
'mod'=29
'>'=22
'='=47
'<>'=20
'@'=48
'::'=42
'+'=25
')'=41
'.'=39
'xor'=18
'import'=36
'$'=52
'}'=45
'jitter('=51
'inout'=35
'and'=16
'{'=44
'?'=53
'<='=23
'<'=21
'not'=30
':'=38
'('=40
'*'=27
'-'=26
'or'=17
'['=32
','=46
'in'=33
'&'=50
']'=31
