Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.textedit.parameter.xtext;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.
 internal.UmlParameterActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.parameter.xtext.
 ui;singleton:=true
Import-Package: org.apache.log4j

