Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.table.metamodel.papyrustable,
 org.eclipse.papyrus.infra.table.metamodel.papyrustable.impl,
 org.eclipse.papyrus.infra.table.metamodel.papyrustable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
