Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Export-Package: org.eclipse.papyrus.properties.contexts,org.eclipse.pa
 pyrus.properties.contexts.impl,org.eclipse.papyrus.properties.context
 s.util,org.eclipse.papyrus.properties.environment,org.eclipse.papyrus
 .properties.environment.impl,org.eclipse.papyrus.properties.environme
 nt.util,org.eclipse.papyrus.properties.ui,org.eclipse.papyrus.propert
 ies.ui.impl,org.eclipse.papyrus.properties.ui.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.model;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

