Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.properties.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.properties.contexts,
 org.eclipse.papyrus.properties.contexts.impl,
 org.eclipse.papyrus.properties.contexts.util,
 org.eclipse.papyrus.properties.ui,
 org.eclipse.papyrus.properties.ui.impl,
 org.eclipse.papyrus.properties.ui.util,
 org.eclipse.papyrus.properties.environment,
 org.eclipse.papyrus.properties.environment.impl,
 org.eclipse.papyrus.properties.environment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
