Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.xwt,
 org.eclipse.papyrus.xwt.animation,
 org.eclipse.papyrus.xwt.annotation,
 org.eclipse.papyrus.xwt.callback,
 org.eclipse.papyrus.xwt.collection,
 org.eclipse.papyrus.xwt.converters,
 org.eclipse.papyrus.xwt.core,
 org.eclipse.papyrus.xwt.databinding,
 org.eclipse.papyrus.xwt.dataproviders,
 org.eclipse.papyrus.xwt.graphics,
 org.eclipse.papyrus.xwt.input,
 org.eclipse.papyrus.xwt.internal.core,
 org.eclipse.papyrus.xwt.internal.databinding.menuitem,
 org.eclipse.papyrus.xwt.internal.utils,
 org.eclipse.papyrus.xwt.internal.xml,
 org.eclipse.papyrus.xwt.javabean,
 org.eclipse.papyrus.xwt.javabean.metadata,
 org.eclipse.papyrus.xwt.javabean.metadata.properties,
 org.eclipse.papyrus.xwt.jface,
 org.eclipse.papyrus.xwt.metadata,
 org.eclipse.papyrus.xwt.utils,
 org.eclipse.papyrus.xwt.validation
Require-Bundle: org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.1.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.8.0"
DynamicImport-Package: *
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.xwt.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.xwt;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

