Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.transition.xtext,
 org.eclipse.papyrus.uml.textedit.transition.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.transition.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.transition.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.transition.xtext.services,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.impl,
 org.eclipse.papyrus.uml.textedit.transition.xtext.umlTransition.util,
 org.eclipse.papyrus.uml.textedit.transition.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.2",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.transition.xtext
 ;singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5

