<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate_rtmaps" nsURI="org::eclipse::papyrus::robotml::generators::intempora::rtmaps::generate_rtmaps" startHeaderPosition="773" endHeaderPosition="954">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://Papyrus/RobotML/1#/"/>
    </input>
    <imports href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/GeneralQueries.emtl#/0"/>
    <imports href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0"/>
    <imports href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/DeploymentQueries.emtl#/0"/>
    <imports href="files/generate_rtmaps_component_cpp.emtl#/0"/>
    <imports href="files/generate_rtmaps_component_hpp.emtl#/0"/>
    <imports href="files/generate_rtmaps_robotml_primitive_datatypes_h.emtl#/0"/>
    <imports href="files/generate_rtmaps_robotml_datatypes_h.emtl#/0"/>
    <imports href="files/generate_rtmaps_model_datatypes_h.emtl#/0"/>
    <imports href="files/generate_rtmaps_macrocomponent_rtmc.emtl#/0"/>
    <imports href="files/generate_rtmaps_diagram_rtd.emtl#/0"/>
    <imports href="files/generate_rtmaps_makefile.emtl#/0"/>
    <imports href="files/generate_rtmaps_pckinfo.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2005_project_vcproj.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2005_solution_sln.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2008_project_vcproj.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2008_solution_sln.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2010_project_vcxproj.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2010_project_vcxproj_filters.emtl#/0"/>
    <imports href="files/generate_rtmaps_vc2010_solution_sln.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRTMapsDiagram" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_diagram_rtd.emtl#/0/generateRTMapsDiagramRTD"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_makefile.emtl#/0/generateRTMapsMakefile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_pckinfo.emtl#/0/generateRTMapsPckInfo"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2005_project_vcproj.emtl#/0/generateRTMapsVC2005ProjectVCPROJ"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2008_project_vcproj.emtl#/0/generateRTMapsVC2008ProjectVCPROJ"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2010_project_vcxproj.emtl#/0/generateRTMapsVC2010ProjectVCXPROJ"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2010_project_vcxproj_filters.emtl#/0/generateRTMapsVC2010ProjectVCXPROJFILTERS"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2005_solution_sln.emtl#/0/generateRTMapsVC2005SolutionSLN"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2008_solution_sln.emtl#/0/generateRTMapsVC2008SolutionSLN"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_vc2010_solution_sln.emtl#/0/generateRTMapsVC2010SolutionSLN"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_robotml_primitive_datatypes_h.emtl#/0/generateRTMapsRobotMLPrimitiveDataTypes"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_robotml_datatypes_h.emtl#/0/generateRTMapsRobotMLDataTypes"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_model_datatypes_h.emtl#/0/generateRTMapsModelDataTypes"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="files/generate_rtmaps_component_hpp.emtl#/0/generateRTMapsComponentHpp"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateRTMapsDiagram/%.1/%.27/%/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="files/generate_rtmaps_component_cpp.emtl#/0/generateRTMapsComponentCpp"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateRTMapsDiagram/%.1/%.27/%/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/isMacroComponent"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateRTMapsDiagram/%.1/%.27/%/c">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </source>
                <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
              </ifExpr>
            </body>
            <letVariable name="c">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              <initExpression xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                <source xsi:type="ocl.ecore:VariableExp" name="elt" referredVariable="/0/generateRTMapsDiagram/%.1/%.27/elt">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/23/Class">
                  <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
              </initExpression>
            </letVariable>
          </body>
          <loopVariable name="elt">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/20/Sequence(NamedElement)">
            <definition href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/getComponentModels"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="files/generate_rtmaps_macrocomponent_rtmc.emtl#/0/generateRTMapsMacroComponentPackage"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/isRootModel"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateRTMapsDiagram/model">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateRTMapsDiagram">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRTMapsDiagram"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="getComponentModels">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/getComponentModels"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/3/Sequence(NamedElement)"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="isMacroComponent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/isMacroComponent"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="class">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="isRootModel">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../../../../common/org.eclipse.papyrus.robotml.generators.common/bin/org/eclipse/papyrus/robotml/generators/common/mmqueries/ArchitectureQueries.emtl#/0/isRootModel"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="elt">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsComponentCpp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_component_cpp.emtl#/0/generateRTMapsComponentCpp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="c">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsComponentHpp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_component_hpp.emtl#/0/generateRTMapsComponentHpp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="c">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsRobotMLPrimitiveDataTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_robotml_primitive_datatypes_h.emtl#/0/generateRTMapsRobotMLPrimitiveDataTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsRobotMLDataTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_robotml_datatypes_h.emtl#/0/generateRTMapsRobotMLDataTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsModelDataTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_model_datatypes_h.emtl#/0/generateRTMapsModelDataTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsMacroComponentPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_macrocomponent_rtmc.emtl#/0/generateRTMapsMacroComponentPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root_model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsDiagramRTD">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_diagram_rtd.emtl#/0/generateRTMapsDiagramRTD"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsMakefile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_makefile.emtl#/0/generateRTMapsMakefile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsPckInfo">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_pckinfo.emtl#/0/generateRTMapsPckInfo"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2005ProjectVCPROJ">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2005_project_vcproj.emtl#/0/generateRTMapsVC2005ProjectVCPROJ"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2005SolutionSLN">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2005_solution_sln.emtl#/0/generateRTMapsVC2005SolutionSLN"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2008ProjectVCPROJ">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2008_project_vcproj.emtl#/0/generateRTMapsVC2008ProjectVCPROJ"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2008SolutionSLN">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2008_solution_sln.emtl#/0/generateRTMapsVC2008SolutionSLN"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2010ProjectVCXPROJ">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2010_project_vcxproj.emtl#/0/generateRTMapsVC2010ProjectVCXPROJ"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2010ProjectVCXPROJFILTERS">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2010_project_vcxproj_filters.emtl#/0/generateRTMapsVC2010ProjectVCXPROJFILTERS"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRTMapsVC2010SolutionSLN">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="files/generate_rtmaps_vc2010_solution_sln.emtl#/0/generateRTMapsVC2010SolutionSLN"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Connector_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Connector"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Port_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InstanceSpecification_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(NamedElement)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateRTMapsDiagram">
      <details key="start" value="3023"/>
      <details key="end" value="5586"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateRTMapsDiagram/%">
      <details key="start" value="3097"/>
      <details key="end" value="3099"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateRTMapsDiagram/%.1">
      <details key="start" value="3151"/>
      <details key="end" value="5573"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateRTMapsDiagram/%.1/%">
      <details key="start" value="3178"/>
      <details key="end" value="3180"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateRTMapsDiagram/%.1/%.1">
      <details key="start" value="3181"/>
      <details key="end" value="3212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateRTMapsDiagram/%.1/%.1/model">
      <details key="start" value="3206"/>
      <details key="end" value="3211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateRTMapsDiagram/%.1/%.2">
      <details key="start" value="3214"/>
      <details key="end" value="3221"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateRTMapsDiagram/%.1/%.3">
      <details key="start" value="3222"/>
      <details key="end" value="3251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateRTMapsDiagram/%.1/%.3/model">
      <details key="start" value="3245"/>
      <details key="end" value="3250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateRTMapsDiagram/%.1/%.4">
      <details key="start" value="3254"/>
      <details key="end" value="3261"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateRTMapsDiagram/%.1/%.5">
      <details key="start" value="3262"/>
      <details key="end" value="3290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateRTMapsDiagram/%.1/%.5/model">
      <details key="start" value="3284"/>
      <details key="end" value="3289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateRTMapsDiagram/%.1/%.6">
      <details key="start" value="3293"/>
      <details key="end" value="3300"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateRTMapsDiagram/%.1/%.7">
      <details key="start" value="3301"/>
      <details key="end" value="3341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateRTMapsDiagram/%.1/%.7/model">
      <details key="start" value="3335"/>
      <details key="end" value="3340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateRTMapsDiagram/%.1/%.8">
      <details key="start" value="3344"/>
      <details key="end" value="3348"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateRTMapsDiagram/%.1/%.9">
      <details key="start" value="3349"/>
      <details key="end" value="3389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateRTMapsDiagram/%.1/%.9/model">
      <details key="start" value="3383"/>
      <details key="end" value="3388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateRTMapsDiagram/%.1/%.10">
      <details key="start" value="3392"/>
      <details key="end" value="3396"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateRTMapsDiagram/%.1/%.11">
      <details key="start" value="3397"/>
      <details key="end" value="3438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateRTMapsDiagram/%.1/%.11/model">
      <details key="start" value="3432"/>
      <details key="end" value="3437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateRTMapsDiagram/%.1/%.12">
      <details key="start" value="3441"/>
      <details key="end" value="3445"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateRTMapsDiagram/%.1/%.13">
      <details key="start" value="3446"/>
      <details key="end" value="3494"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateRTMapsDiagram/%.1/%.13/model">
      <details key="start" value="3488"/>
      <details key="end" value="3493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateRTMapsDiagram/%.1/%.14">
      <details key="start" value="3497"/>
      <details key="end" value="3504"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateRTMapsDiagram/%.1/%.15">
      <details key="start" value="3505"/>
      <details key="end" value="3543"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateRTMapsDiagram/%.1/%.15/model">
      <details key="start" value="3537"/>
      <details key="end" value="3542"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateRTMapsDiagram/%.1/%.16">
      <details key="start" value="3546"/>
      <details key="end" value="3550"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateRTMapsDiagram/%.1/%.17">
      <details key="start" value="3551"/>
      <details key="end" value="3589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateRTMapsDiagram/%.1/%.17/model">
      <details key="start" value="3583"/>
      <details key="end" value="3588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateRTMapsDiagram/%.1/%.18">
      <details key="start" value="3592"/>
      <details key="end" value="3596"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateRTMapsDiagram/%.1/%.19">
      <details key="start" value="3597"/>
      <details key="end" value="3635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateRTMapsDiagram/%.1/%.19/model">
      <details key="start" value="3629"/>
      <details key="end" value="3634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateRTMapsDiagram/%.1/%.20">
      <details key="start" value="3638"/>
      <details key="end" value="3645"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateRTMapsDiagram/%.1/%.21">
      <details key="start" value="3646"/>
      <details key="end" value="3692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateRTMapsDiagram/%.1/%.21/model">
      <details key="start" value="3686"/>
      <details key="end" value="3691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateRTMapsDiagram/%.1/%.22">
      <details key="start" value="3694"/>
      <details key="end" value="3698"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateRTMapsDiagram/%.1/%.23">
      <details key="start" value="3699"/>
      <details key="end" value="3736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateRTMapsDiagram/%.1/%.23/model">
      <details key="start" value="3730"/>
      <details key="end" value="3735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateRTMapsDiagram/%.1/%.24">
      <details key="start" value="3739"/>
      <details key="end" value="3743"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateRTMapsDiagram/%.1/%.25">
      <details key="start" value="3744"/>
      <details key="end" value="3779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateRTMapsDiagram/%.1/%.25/model">
      <details key="start" value="3773"/>
      <details key="end" value="3778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateRTMapsDiagram/%.1/%.26">
      <details key="start" value="3782"/>
      <details key="end" value="3786"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateRTMapsDiagram/%.1/%.27">
      <details key="start" value="5260"/>
      <details key="end" value="5514"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateRTMapsDiagram/%.1/%.27/%">
      <details key="start" value="5318"/>
      <details key="end" value="5504"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateRTMapsDiagram/%.1/%.27/%/%">
      <details key="start" value="5361"/>
      <details key="end" value="5493"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%">
      <details key="start" value="5397"/>
      <details key="end" value="5401"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.1">
      <details key="start" value="5402"/>
      <details key="end" value="5437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.1/c">
      <details key="start" value="5429"/>
      <details key="end" value="5430"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.1/model">
      <details key="start" value="5431"/>
      <details key="end" value="5436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.2">
      <details key="start" value="5439"/>
      <details key="end" value="5445"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.3">
      <details key="start" value="5446"/>
      <details key="end" value="5481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.3/c">
      <details key="start" value="5473"/>
      <details key="end" value="5474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.3/model">
      <details key="start" value="5475"/>
      <details key="end" value="5480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.4">
      <details key="start" value="5483"/>
      <details key="end" value="5485"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.5">
      <details key="start" value="5365"/>
      <details key="end" value="5394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.5/%">
      <details key="start" value="5366"/>
      <details key="end" value="5385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.5/%/c">
      <details key="start" value="5383"/>
      <details key="end" value="5384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateRTMapsDiagram/%.1/%.27/%/%/%.5/%.1">
      <details key="start" value="5388"/>
      <details key="end" value="5393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateRTMapsDiagram/%.1/%.27/%/c">
      <details key="start" value="5323"/>
      <details key="end" value="5355"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateRTMapsDiagram/%.1/%.27/%/c/%">
      <details key="start" value="5336"/>
      <details key="end" value="5356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateRTMapsDiagram/%.1/%.27/%/c/%/elt">
      <details key="start" value="5336"/>
      <details key="end" value="5339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateRTMapsDiagram/%.1/%.27/%/c/%/%">
      <details key="start" value="5350"/>
      <details key="end" value="5355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateRTMapsDiagram/%.1/%.27/elt">
      <details key="start" value="5266"/>
      <details key="end" value="5283"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateRTMapsDiagram/%.1/%.27/%.1">
      <details key="start" value="5286"/>
      <details key="end" value="5311"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateRTMapsDiagram/%.1/%.27/%.1/model">
      <details key="start" value="5305"/>
      <details key="end" value="5310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateRTMapsDiagram/%.1/%.28">
      <details key="start" value="5516"/>
      <details key="end" value="5520"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateRTMapsDiagram/%.1/%.29">
      <details key="start" value="5521"/>
      <details key="end" value="5563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateRTMapsDiagram/%.1/%.29/model">
      <details key="start" value="5557"/>
      <details key="end" value="5562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateRTMapsDiagram/%.1/%.30">
      <details key="start" value="5565"/>
      <details key="end" value="5567"/>
      <details key="line" value="107"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateRTMapsDiagram/%.1/%.31">
      <details key="start" value="3155"/>
      <details key="end" value="3175"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateRTMapsDiagram/%.1/%.31/model">
      <details key="start" value="3168"/>
      <details key="end" value="3173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateRTMapsDiagram/model">
      <details key="start" value="3062"/>
      <details key="end" value="3075"/>
      <details key="line" value="40"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
