/AdapterFactoryClass.javajet/1.13/Sat Dec 13 15:53:17 2008//
/Class.javajet/1.93/Mon Aug 29 20:16:46 2011//
/EnumClass.javajet/1.16/Mon Oct 19 11:20:42 2009//
/FactoryClass.javajet/1.38/Tue Jan 25 19:10:42 2011//
/PackageClass.javajet/1.52/Fri Apr  8 21:15:57 2011//
/Plugin.javajet/1.9/Mon May 17 13:12:28 2010//
/ResourceClass.javajet/1.16/Mon Dec 22 14:25:18 2008//
/ResourceFactoryClass.javajet/1.12/Thu Feb 26 19:48:36 2009//
/SwitchClass.javajet/1.23/Thu Jan 20 01:10:53 2011//
/ValidatorClass.javajet/1.39/Mon May 23 17:45:36 2011//
/XMLProcessorClass.javajet/1.3/Thu Apr 26 20:54:03 2007//
/build.propertiesjet/1.12/Wed Apr 28 20:38:15 2010//
/manifest.mfjet/1.8/Thu Jan 20 01:36:08 2011//
/module.gwt.xmljet/1.1/Wed Apr 28 14:50:50 2010//
/plugin.propertiesjet/1.8/Fri Apr 18 04:01:50 2008//
/plugin.xmljet/1.17/Sat Dec 13 15:53:17 2008//
