Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.facet.widgets.celleditors;visibility:=r
 eexport,org.eclipse.emf.facet.infra.facet;visibility:=reexport,org.ec
 lipse.emf.facet.infra.query;visibility:=reexport,org.eclipse.emf.face
 t.widgets.nattable.tableconfiguration;visibility:=reexport,org.eclips
 e.emf.facet.infra.browser.custom;visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.table.papyrustableconfigurat
 ion.metamodel.PapyrusTableConfiguration,org.eclipse.papyrus.infra.tab
 le.papyrustableconfiguration.metamodel.PapyrusTableConfiguration.impl
 ,org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.
 PapyrusTableConfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.papyrustableconfi
 guration.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

