Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.service.types;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.service.types.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.7.0",
 org.eclipse.papyrus.log;bundle-version="0.7.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml.service.types,
 org.eclipse.papyrus.sysml.service.types.element,
 org.eclipse.papyrus.sysml.service.types.helper
