Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml.nattable;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.requirement.confi
 g.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.requirement.co
 nfig;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

