Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.port.xtext.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal.UmlPortActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.textedit.port.xtext,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.textedit.port.xtext.ui,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contribution,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Vendor: %providerName
Bundle-Localization: plugin

