Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cdo.uml.search.internal.ui;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.search.internal.ui.open;x-friends:="org.eclipse.papyrus.cdo.uml.search.ui.tests",
 org.eclipse.papyrus.cdo.uml.search.internal.ui.query;x-friends:="org.eclipse.papyrus.cdo.uml.search.ui.tests",
 org.eclipse.papyrus.cdo.uml.search.internal.ui.scope;x-friends:="org.eclipse.papyrus.cdo.uml.search.ui.tests"
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.cdo.core;bundle-version="1.0.0",
 org.eclipse.emf.cdo.common;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.search.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.views.search;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="1.0.0",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.cdo.uml.search.internal.ui.Activ
 ator
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0"
Bundle-SymbolicName: org.eclipse.papyrus.cdo.uml.search.ui;singleton:=
 true

