Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.log;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0"
Export-Package: org.eclipse.papyrus.properties.uml.constraints,
 org.eclipse.papyrus.properties.uml.creation,
 org.eclipse.papyrus.properties.uml.databinding,
 org.eclipse.papyrus.properties.uml.databinding.command,
 org.eclipse.papyrus.properties.uml.modelelement,
 org.eclipse.papyrus.properties.uml.providers,
 org.eclipse.papyrus.properties.uml.util
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.uml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

