Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.2",
 org.eclipse.papyrus.views.properties;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.2",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.10.2",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.common.edit;bundle-version="1.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.2"
Export-Package: org.eclipse.papyrus.uml.properties.constraints,
 org.eclipse.papyrus.uml.properties.creation,
 org.eclipse.papyrus.uml.properties.databinding,
 org.eclipse.papyrus.uml.properties.datatype,
 org.eclipse.papyrus.uml.properties.modelelement,
 org.eclipse.papyrus.uml.properties.profile.ui.actions,
 org.eclipse.papyrus.uml.properties.profile.ui.compositeforview,
 org.eclipse.papyrus.uml.properties.profile.ui.compositesformodel,
 org.eclipse.papyrus.uml.properties.profile.ui.dialogs,
 org.eclipse.papyrus.uml.properties.profile.ui.items,
 org.eclipse.papyrus.uml.properties.profile.ui.listeners,
 org.eclipse.papyrus.uml.properties.profile.ui.panels,
 org.eclipse.papyrus.uml.properties.profile.ui.section,
 org.eclipse.papyrus.uml.properties.profile.ui.views,
 org.eclipse.papyrus.uml.properties.util,
 org.eclipse.papyrus.uml.properties.widgets
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.properties.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

