Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.layers.integrationtests
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.papyrus.layers.integrationtests
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.layers.runtime;bundle-version="0.10.0",
 org.eclipse.papyrus.layers.stackmodel;bundle-version="0.10.0",
 org.junit,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.papyrus.integrationtests.editor,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
