Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Nattable Common (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.common;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.nattable.common,
 org.eclipse.papyrus.infra.nattable.model,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml;bundle-version="4.0.100",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.nattable.common.editor,
 org.eclipse.papyrus.uml.nattable.common.handlers
