Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.customization.editor,or
 g.eclipse.papyrus.properties.customization.modelelement,org.eclipse.p
 apyrus.properties.customization.providers
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bu
 ndle-version="3.6.0",org.eclipse.core.databinding.observable;bundle-v
 ersion="1.3.0",org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.5.100",org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.
 papyrus.widgets;bundle-version="0.8.0",org.eclipse.papyrus.diagram.co
 mmon;bundle-version="0.8.0",org.eclipse.papyrus.properties;bundle-ver
 sion="0.8.0",org.eclipse.papyrus.properties.model;bundle-version="0.8
 .0",org.eclipse.papyrus.properties.model.xwt;bundle-version="0.8.0",o
 rg.eclipse.emf.ecore.editor;bundle-version="2.6.0",org.eclipse.emf.fa
 cet.infra.facet.core;bundle-version="0.1.0",org.eclipse.emf.facet.inf
 ra.browser.uicore;bundle-version="0.1.0",org.eclipse.emf.facet.infra.
 browser.custom;bundle-version="0.1.0",org.eclipse.emf.facet.infra.bro
 wser.custom.core;bundle-version="0.1.0",org.eclipse.emf.facet.infra.q
 uery.core;bundle-version="0.1.0",org.eclipse.emf.facet.infra.facet;bu
 ndle-version="0.1.0",org.eclipse.emf.facet.infra.common.core;bundle-v
 ersion="0.1.0",org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.properties.customization.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.customization;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

