Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.runtime;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.connectionpointreference.editor.xt
 ext.ui.contentassist.antlr
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.connectionpointreference.editor.
 xtext.ui.internal.UMLConnectionPointReferenceActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui;singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5

