Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.umlefacet.metamodel;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.efacet.metamodel.umlefacet,
 org.eclipse.papyrus.uml.efacet.metamodel.umlefacet.impl,
 org.eclipse.papyrus.uml.efacet.metamodel.umlefacet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
