Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Appearance TabbedProperties Plug in
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.appearance;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.appearance.Activator
Bundle-Vendor: Atos Origin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.appearance
