Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML RealTime Wizard (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.wizard;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.umlrt.wizard.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.10.0",
 org.eclipse.papyrus.umlrt;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
