Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.10.2",
 org.eclipse.papyrus.umlrt;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: UML RealTime Wizard (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlrt.wizard.Activator
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.wizard;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

