Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.wizards;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version:="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Export-Package: org.eclipse.papyrus.perspective
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.perspective.Activator
Bundle-SymbolicName: org.eclipse.papyrus.perspective;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

