Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.deployment.edit.parts,org.
 eclipse.papyrus.diagram.deployment.part,org.eclipse.papyrus.diagram.d
 eployment.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.core.expressions,org.eclipse.jface,org.eclip
 se.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclipse.u
 i.navigator.resources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi
 ,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse
 .gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.ui.propert
 ies,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagra
 m.ui.properties,org.eclipse.gmf.runtime.diagram.ui.providers,org.ecli
 pse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diag
 ram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.editor,org
 .eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.draw
 2d;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:
 =reexport,org.eclipse.uml2.uml;visibility:=reexport,org.eclipse.uml2.
 uml.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexp
 ort,org.eclipse.emf.ecore.edit;visibility:=reexport,org.eclipse.ocl.e
 core;visibility:=reexport,org.eclipse.gef,org.eclipse.papyrus.prefere
 nces,org.eclipse.papyrus.extensionpoints.editors,org.eclipse.papyrus.
 service.edit,org.eclipse.papyrus.diagram.common,org.eclipse.emf.valid
 ation;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.deployment.part.UMLDiagr
 amEditorPlugin
Import-Package: org.eclipse.papyrus.core.adaptor.gmf,org.eclipse.papyr
 us.diagram.common.figure.node,org.eclipse.papyrus.diagram.deployment.
 edit.parts,org.eclipse.papyrus.diagram.deployment.part,org.eclipse.pa
 pyrus.editor,org.eclipse.papyrus.service.edit.service,org.eclipse.pap
 yrus.uml.service.types.element
Bundle-SymbolicName: org.eclipse.papyrus.diagram.deployment; singleton
 :=true

