Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.modelexplorer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.modelexplorer.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
