Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.modelexplorer.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.modelexplorer;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

