Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.efacet.core,
 org.eclipse.papyrus.emf.facet.efacet,
 org.eclipse.papyrus.emf.facet.efacet.metamodel,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.modelexplorer.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.modelexplorer;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.papyrus.emf.facet.custom.ui

