<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 Mia-Software.&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA; &#x9;Gregoire Dupe (Mia-Software) - Bug 361794 - [Restructuring] New customization meta-model&#xD;&#xA;  &#x9;Gregoire Dupe (Mia-Software) - Bug 373078 - API Cleaning&#xD;&#xA; "
    modelDirectory="/org.eclipse.emf.facet.custom.metamodel/src" modelPluginID="org.eclipse.emf.facet.custom.metamodel"
    modelName="Catalog" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.facet.util.emf.catalog/model/catalog.genmodel#//catalog">
  <foreignModel>catalog.ecore</foreignModel>
  <genPackages prefix="Customizationcatalog" basePackage="org.eclipse.emf.facet.custom.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="catalog.ecore#/">
    <genClasses ecoreClass="catalog.ecore#//CustomizationCatalog"/>
    <genClasses ecoreClass="catalog.ecore#//CustomizationPropertiesCatalog"/>
  </genPackages>
</genmodel:GenModel>
