<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Nicolas Bros (Mia-Software) - Bug 379683 - customizable Tree content provider&#xD;&#xA;         Gregoire Dupe (Mia-Software) - Bug 386387 - [CustomizedTreeContentProvider] The TreeElements are not preserved between two calls to getElements() "
    modelDirectory="/org.eclipse.emf.facet.custom.metamodel/src" modelPluginID="org.eclipse.emf.facet.custom.metamodel"
    modelName="Treeproxy-0.2" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>treeproxy-0.2.0.ecore</foreignModel>
  <genPackages prefix="Internal" basePackage="org.eclipse.emf.facet.custom.metamodel.v0_2_0"
      disposableProviderFactory="true" ecorePackage="treeproxy-0.2.0.ecore#/">
    <nestedGenPackages prefix="Treeproxy" disposableProviderFactory="true" ecorePackage="treeproxy-0.2.0.ecore#//treeproxy">
      <genClasses image="false" ecoreClass="treeproxy-0.2.0.ecore#//treeproxy/TreeElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference treeproxy-0.2.0.ecore#//treeproxy/TreeElement/parent"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference treeproxy-0.2.0.ecore#//treeproxy/TreeElement/children"/>
      </genClasses>
      <genClasses ecoreClass="treeproxy-0.2.0.ecore#//treeproxy/EObjectTreeElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference treeproxy-0.2.0.ecore#//treeproxy/EObjectTreeElement/eObject"/>
      </genClasses>
      <genClasses ecoreClass="treeproxy-0.2.0.ecore#//treeproxy/EReferenceTreeElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference treeproxy-0.2.0.ecore#//treeproxy/EReferenceTreeElement/eReference"/>
      </genClasses>
      <genClasses ecoreClass="treeproxy-0.2.0.ecore#//treeproxy/EAttributeTreeElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference treeproxy-0.2.0.ecore#//treeproxy/EAttributeTreeElement/eAttribute"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
