Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.1",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query,
 org.eclipse.emf.facet.infra.query.edit,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Export-Package: org.eclipse.papyrus.infra.queries.core.configuration.p
 rovider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.configuration
 .provider.ConfigurationEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core.configurat
 ion.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

