Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.queries.core.configuration.p
 rovider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.1",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query,
 org.eclipse.emf.facet.infra.query.edit,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.configuration
 .provider.ConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core.configurat
 ion.edit;singleton:=true

