Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.queries.core.configuration.p
 rovider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.configuration
 .provider.ConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core.configurat
 ion.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

