Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.wizards,org.eclipse.papyrus.wizard
 s.category,org.eclipse.papyrus.wizards.kind,org.eclipse.papyrus.wizar
 ds.pages
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0",org.ec
 lipse.emf.edit.ui;bundle-version="2.4.0",org.eclipse.emf.ecore.edit;b
 undle-version="2.4.0",org.eclipse.ui.intro;bundle-version="3.4.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.wizards.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.wizards;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

