<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property
      key="build.type"
      value="N"/>
  <rm:locator
      pattern="^org\.eclipse\.mdt\.papyrus\.releng.*"
      searchPathRef="releng"/>
  <rm:locator
      pattern="^org\.eclipse\.papyrus\..*"
      searchPathRef="sources"/>
  <rm:locator
      pattern="^org\.eclipse\.xtext\.gmf\.glue.*"
      searchPathRef="sources"/>
  <rm:locator
      searchPathRef="orbit"
      failOnError="false"/>
  <rm:locator
      searchPathRef="platform.binaries"/>
  <rm:searchPath
      name="releng">
    <rm:provider
        componentTypes="buckminster,osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/releng/{1}/{2}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
        <bc:propertyRef
            key="releng.subproject.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath
      name="sources">
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/core/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/customization/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/developer/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/editor/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/core/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/emf/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/gmfdiag/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/modelset/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/queries/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/serviceregistry/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/services/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/table/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/widget/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/infra/xtext/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/profile-tool/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/sysml/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/sysml/diagram/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/sysml/modelexplorer/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/sysml/properties/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/sysml/table/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/diagram/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/modelexplorer/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/properties/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/table/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/textedit/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/uml/tools/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/views/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/views/documentation/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/views/modelexplorer/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/views/properties/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature"
        readerType="local">
      <rm:uri
          format="{0}/features/papyrus-main-features/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="osgi.bundle"
        readerType="local">
      <rm:uri
          format="{0}/plugins/team/{1}">
        <bc:propertyRef
            key="local.repository"/>
        <bc:propertyRef
            key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath
      name="orbit">
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/tools/orbit/downloads/drops/R20120119162704/repository/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath
      name="platform.binaries">
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/birt/update-site/3.8-interim/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emf/cdo/drops/S20120131-1104">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/m2m/atl/updates/milestones/3.3/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emft/mwe/updates/milestones/S201201310331/mwe">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/m2m/qvtoml/updates/3.1.1/milestones/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/m2t/updates/milestones/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/m2t/acceleo/updates/milestones/3.3">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/mdt/ocl/updates/interim/4.0.0">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/facet/updates/milestones/0.2/M5">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/mdt/modisco/updates/milestones/0.10/M4">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/mdt/uml2/updates/4.0milestones/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/mylyn/snapshots/juno">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/m2t/xpand/updates/milestones/S201201310338/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/tmf/xtext/updates/milestones/head/S201201310353">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emf/emf/updates/2.8milestones">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emf/compare/updates/milestones/1.3">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emf/updates/milestones/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/tools/gef/updates/interim">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/gmp/updates/milestones">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/technology/subversive/0.7/juno-site/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/webtools/downloads/drops/R3.4.0/S-3.4.0M5-20120130170749/repository/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/eclipse/updates/4.2milestones/S-4.2M5-201201271145">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/e4/updates/0.11/R-0.11-201106201631">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider
        componentTypes="eclipse.feature,osgi.bundle"
        readerType="p2"
        source="false"
        mutable="false">
      <rm:property
          key="buckminster.mutable"
          value="false"/>
      <rm:property
          key="buckminster.source"
          value="false"/>
      <rm:uri
          format="{0}/modeling/emf/updates/">
        <bc:propertyRef
            key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
