<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <rm:property key="build.type" mutable="true" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
  <rm:locator failOnError="true" pattern="^org\.eclipse\.papyrus\..*" searchPathRef="sources"/>
  <rm:locator failOnError="true" pattern="^org\.eclipse\.epf\..*" searchPathRef="sources"/>
  <rm:locator failOnError="false" searchPathRef="orbit"/>
  <rm:locator failOnError="true" searchPathRef="platform.binaries"/>
  
  <!-- Papyrus Releng projects -->
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/releng/{1}/{2}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="releng.subproject.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Papyrus sources -->
  <rm:searchPath name="sources">
  
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/customization/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/developer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/editor/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/xwt/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!--  INFRA -->
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/core/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
     <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/emf/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/gmfdiag/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/modelset/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/queries/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
<!--     <rm:provider componentTypes="osgi.bundle" readerType="local"> -->
<!--       <rm:uri format="{0}/plugins/infra/serviceregistry/{1}"> -->
<!--         <bc:propertyRef key="local.repository"/> -->
<!--         <bc:propertyRef key="buckminster.component"/> -->
<!--       </rm:uri> -->
<!--     </rm:provider> -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/services/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/table/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/widget/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/xtext/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/discovery/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
     <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/nattable/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- /INFRA -->

    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/diagram/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/modelexplorer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/table/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
     <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/nattable/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/team/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/incoming/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/doc/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- UML -->
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/diagram/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/modelexplorer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/profilefacet/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/table/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
     <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/nattable/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/textedit/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/xtext/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/tools/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/alf/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- /UML -->
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/views/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/views/documentation/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/views/modelexplorer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/views/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/views/validation/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EPF -->
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/epf-richtext/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- /EPF -->

<!-- TEST -->
<!-- 
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/core/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/developer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/others/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/profile-tool/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/sysml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
     -->
     <!-- /TEST -->
     
     <!-- feature -->
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/papyrus-main-features/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>

 	<rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/extraplugins/epf-richtext/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>						

  </rm:searchPath>
  
  
  <!-- **************************************** UPDATE SITES **************************************** -->

  <!-- Orbit bundles -->
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!--rm:uri format="{0}/tools/orbit/downloads/drops/S20111201180206/repository/"-->
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20130517111416/repository">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Everything else : all other Papyrus dependencies -->
  <rm:searchPath name="platform.binaries">
    
    <!-- Birt -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("BIRT",0) -->
      <rm:uri format="{0}/birt/update-site/kepler-interim/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CDO -->
<!--     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false"> -->
<!--       updateFrom("EMF CDO",0) -->
<!--       <rm:uri format="{0}/modeling/emf/cdo/drops/S20120821-0312"> -->
<!--         <bc:propertyRef key="eclipse.downloads"/> -->
<!--       </rm:uri> -->
<!--     </rm:provider> -->
    
    <!-- M2M ATL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2M ATL",0) -->
      <rm:uri format="{0}/mmt/atl/updates/milestones/3.5/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMFT MWE -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMFT MWE",0) -->
      <rm:uri format="{0}/modeling/emft/mwe/updates/releases/R201312110307/mwe">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
   
    <!-- M2M QVT-OML -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("QVT Operational",0) -->
      <rm:uri format="{0}/mmt/qvto/updates/milestones/3.4.0/S201312170057">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2T (Jet) -->
<!--     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false"> -->
<!--       updateFrom("M2T JET",0) -->
<!--       <rm:uri format="{0}/modeling/m2t/updates/milestones/"> -->
<!--         <bc:propertyRef key="eclipse.downloads"/> -->
<!--       </rm:uri> -->
<!--     </rm:provider> -->
    
    <!-- M2T Acceleo -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T ACCELEO",0) -->
      <rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.5/S201312161520">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- MDT OCL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT OCL 4.2",0) -->
      <rm:uri format="{0}/modeling/mdt/ocl/updates/milestones/4.2.0/S201312151125">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF Facet -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF Facet",0) -->
      <rm:uri format="{0}/facet/updates/integration/0.4.0/I201312171230/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MoDisco -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MoDisco",0) -->
      <rm:uri format="{0}/modeling/mdt/modisco/updates/integration/0.12.0/I201312170811/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MDT UML2 -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT UML2",0) -->
      <rm:uri format="{0}/modeling/mdt/uml2/updates/4.2milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Mylyn -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Mylyn",0) -->
      <rm:uri format="{0}/mylyn/snapshots/3.10">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2T Xpand -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T XPAND",0) -->
      <rm:uri format="{0}/modeling/m2t/xpand/updates/milestones/S201312170329/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- TMF Xtext, Xtend -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("TMF Xtext, Tools Xtend",0) -->
      <rm:uri format="{0}/modeling/tmf/xtext/updates/releases/head/R201312110906/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF (Core)",0) -->
      <rm:uri format="{0}/modeling/emf/emf/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- EMF Compare -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF COMPARE",0) -->
      <rm:uri format="{0}/modeling/emf/compare/updates/milestones/2.2/S201312170800">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- EMF Transaction, EMF Validation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF TRANSACTION",0) -->
      <rm:uri format="{0}/modeling/emf/transaction/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
      <!-- updateFrom("EMF VALIDATION",0) -->
      <rm:uri format="{0}/modeling/emf/validation/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GEF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GEF",0) -->
      <rm:uri format="{0}/tools/gef/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- GMP -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Runtime",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-runtime/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GMF Notation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Notation",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-notation/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GMF Tooling -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Tooling",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-tooling/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- Subversive -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Subversive",0) -->
      <rm:uri format="{0}/technology/subversive/2.0/luna-site/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- WST -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("WebTools",0) -->
      <rm:uri format="{0}/webtools/downloads/drops/R3.6.0/S-3.6.0M4-20131217131919/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- Eclipse Platform Milestones -->
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		<!-- updateFrom("Eclipse",0) -->
		<rm:uri format="{0}/eclipse/updates/4.4milestones/S-4.4M4-201312121600/">
			<bc:propertyRef key="eclipse.downloads"/>
		</rm:uri>
	</rm:provider>

    <!-- FIXME !!!!! for EMF workspace which is not currently in Juno !!!!! -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/emf/updates/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/nattable/releases/1.0.1/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
  	  </rm:provider>
  	  
  </rm:searchPath>

</rm:rmap>
