Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.widgets.xtext.adapter,org.eclipse.
 papyrus.widgets.xtext.creation,org.eclipse.papyrus.widgets.xtext.edit
 or,org.eclipse.papyrus.widgets.xtext.embedded
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.xt
 ext.ui;bundle-version="1.0.1",org.eclipse.papyrus.widgets;bundle-vers
 ion="0.8.0",org.eclipse.core.databinding;bundle-version="1.3.100",org
 .eclipse.core.expressions;bundle-version="3.4.200",org.eclipse.ui.nav
 igator;bundle-version="3.5.0",org.eclipse.papyrus.log;bundle-version=
 "0.8.0",org.eclipse.emf.compare;bundle-version="1.1.1",org.eclipse.em
 f.compare.match;bundle-version="1.1.1",org.eclipse.emf.compare.diff;b
 undle-version="1.1.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.widgets.xtext.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.widgets.xtext
Bundle-RequiredExecutionEnvironment: J2SE-1.5

