<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <types metaclassName="notation.Diagram">
    <customizedFeatures customizedFeature="italic">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/PapyrusBrowserQuery#IsReadOnly"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/PapyrusBrowserQuery#GetDiagramIcon"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="hideMetaclassName">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(192,192,192)"/>
        <condition xsi:type="query:JavaModelQuery" href="emffacet:/query/PapyrusBrowserQuery#IsReadOnly"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="children">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="styles">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="diagram">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="element">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="edges">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>PapyrusBrowserQuery</availableQuerySets>
</uicustom:MetamodelView>
