<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://org.eclipse.org/papyrus/modelExplorer/Facet">
  <types metaclassName="PapyrusUMLFacet.DiagramContainer">
    <references referenceName="diagrams">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>PapyrusBrowserQuery</availableQuerySets>
</uicustom:MetamodelView>
