<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="graphicalelements.presentation.GraphicalelementsModelWizardID"
            name="%_UI_GraphicalelementsModelWizard_label"
            class="graphicalelements.presentation.GraphicalelementsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/GraphicalelementsModelFile.gif">
         <description>%_UI_GraphicalelementsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="graphicalelements.presentation.GraphicalelementsEditorID"
            name="%_UI_GraphicalelementsEditor_label"
            icon="icons/full/obj16/GraphicalelementsModelFile.gif"
            extensions="graphicalelements"
            class="graphicalelements.presentation.GraphicalelementsEditor"
            contributorClass="graphicalelements.presentation.GraphicalelementsActionBarContributor">
      </editor>
   </extension>

</plugin>
