<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.extendedtypes.uml/src-gen"
    editDirectory="/org.eclipse.papyrus.extendedtypes.uml.edit/src-gen" editorDirectory="/org.eclipse.papyrus.extendedtypes.uml.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.extendedtypes.uml" modelName="ApplyStereotypeActionConfiguration"
    modelPluginClass="org.eclipse.papyrus.extendedtypes.uml.Activator" testsDirectory="/org.eclipse.papyrus.extendedtypes.uml.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.core.queries.configuration/model/Configuration.genmodel#//configuration platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>ApplyStereotypeActionConfiguration.ecore</foreignModel>
  <genPackages prefix="ApplyStereotypeActionConfiguration" basePackage="org.eclipse.papyrus.extendedtypes.uml"
      resource="XML" disposableProviderFactory="true" ecorePackage="ApplyStereotypeActionConfiguration.ecore#/">
    <genClasses ecoreClass="ApplyStereotypeActionConfiguration.ecore#//ApplyStereotypeActionConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplyStereotypeActionConfiguration.ecore#//ApplyStereotypeActionConfiguration/stereotypesToApply"/>
    </genClasses>
    <genClasses ecoreClass="ApplyStereotypeActionConfiguration.ecore#//StereotypeToApply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplyStereotypeActionConfiguration.ecore#//StereotypeToApply/stereotypeQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplyStereotypeActionConfiguration.ecore#//StereotypeToApply/updateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplyStereotypeActionConfiguration.ecore#//StereotypeToApply/requiredProfiles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
