<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext" forceOverwrite="true"
    modelName="AppliedStereotypeProperty" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.editor"
    runtimeVersion="2.8" usedGenPackages="../../../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../org.eclipse.papyrus.uml.alf/src-gen/org/eclipse/papyrus/uml/alf/Alf.genmodel#//alf">
  <genPackages prefix="AppliedStereotypeProperty" basePackage="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext"
      disposableProviderFactory="true" ecorePackage="AppliedStereotypeProperty.ecore#/">
    <genClasses ecoreClass="AppliedStereotypeProperty.ecore#//AppliedStereotypePropertyRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedStereotypeProperty.ecore#//AppliedStereotypePropertyRule/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedStereotypeProperty.ecore#//AppliedStereotypePropertyRule/value"/>
    </genClasses>
    <genClasses ecoreClass="AppliedStereotypeProperty.ecore#//ExpressionValueRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedStereotypeProperty.ecore#//ExpressionValueRule/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
