
# TODO: manually put keys and values
GraphicalElementsCreationWizardTitle=New GraphicalElements Diagram
GraphicalElementsCreationWizard_DiagramModelFilePageTitle=Create GraphicalElements Diagram
GraphicalElementsCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
GraphicalElementsCreationWizard_DomainModelFilePageTitle=Create GraphicalElements Domain Model
GraphicalElementsCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
GraphicalElementsCreationWizardOpenEditorError=Error opening diagram editor
GraphicalElementsCreationWizardCreationError=Creation Problems
GraphicalElementsCreationWizardPageExtensionError=File name should have {0} extension.
GraphicalElementsDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
GraphicalElementsDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
GraphicalElementsDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
GraphicalElementsDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
GraphicalElementsDocumentProvider_isModifiable=Updating cache failed
GraphicalElementsDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
GraphicalElementsDocumentProvider_IncorrectInputError={1}
GraphicalElementsDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
GraphicalElementsDocumentProvider_DiagramLoadingError=Error loading diagram
GraphicalElementsDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
GraphicalElementsDocumentProvider_SaveDiagramTask=Saving diagram
GraphicalElementsDocumentProvider_SaveNextResourceTask=Saving {0}
GraphicalElementsDocumentProvider_SaveAsOperation=Saving {0} diagram as
GraphicalElementsInitDiagramFileAction_InitDiagramFileResourceErrorDialogTitle=Error
GraphicalElementsInitDiagramFileAction_InitDiagramFileResourceErrorDialogMessage=Model file loading failed
GraphicalElementsInitDiagramFileAction_InitDiagramFileWizardTitle=Initialize new {0} diagram file
GraphicalElementsInitDiagramFileAction_OpenModelFileDialogTitle=Select domain model
GraphicalElementsNewDiagramFileWizard_CreationPageName=Initialize new diagram file
GraphicalElementsNewDiagramFileWizard_CreationPageTitle=Diagram file
GraphicalElementsNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
GraphicalElementsNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
GraphicalElementsNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
GraphicalElementsNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
GraphicalElementsNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
GraphicalElementsNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
GraphicalElementsNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
GraphicalElementsNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
GraphicalElementsNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
GraphicalElementsDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
GraphicalElementsDiagramEditor_SaveAsErrorTitle=Problem During Save As...
GraphicalElementsDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
GraphicalElementsDiagramEditor_SaveErrorTitle=Save Problems
GraphicalElementsDiagramEditor_SaveErrorMessage=Could not save file.
GraphicalElementsElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Default1Group_title=Default
Default1Group_desc=Holds top-level non-container tools
CreateInteraction1CreationTool_title=Create Interaction
CreateInteraction1CreationTool_desc=
CreateLifeline2CreationTool_title=Create Lifeline
CreateBehavior3CreationTool_title=Create Behavior
InteractionInteractionCompartmentEditPart_title=InteractionCompartment
LifelineLifelineCompartmentEditPart_title=LifelineCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueTypeMessage=Value of type {0} is expected
AbstractParser_WrongStringConversionMessage=String value does not convert to {0} value
AbstractParser_UnknownLiteralMessage=Unknown literal: {0}
MessageFormatParser_InvalidInputError=Invalid input at {0}
GraphicalElementsModelingAssistantProviderTitle=Select domain model element
GraphicalElementsModelingAssistantProviderMessage=Available domain model elements:
