pluginName=GraphicalElements Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=GraphicalElements Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GraphicalElements Diagram Editing
context.description=GraphicalElements Diagram Editing
context.name=In GraphicalElements Diagram Editor
newWizardName=GraphicalElements Diagram
newWizardDesc=Creates GraphicalElements diagram.

initDiagramActionLabel=Initialize graphicalelements_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.graphicalelements_diagram diagram contents
domainNavigatorContentName=*.graphicalelements model contents
update.diagram.name=Update GraphicalElements diagram
update.diagram.description=Perform GraphicalElements diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.graphical.elements.diagram.general=GraphicalElements Diagram
preference.page.title.graphical.elements.diagram.appearance=Appearance
preference.page.title.graphical.elements.diagram.connections=Connections
preference.page.title.graphical.elements.diagram.printing=Printing
preference.page.title.graphical.elements.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.graphical.elements.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Interaction_2001=Interaction
metatype.name.Lifeline_3003=Lifeline
metatype.name.Behavior_3004=Behavior

