<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="graphicalelements_diagram">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="graphicalelements_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
      <editor
         id="graphicalelements.diagram.part.GraphicalElementsDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/GraphicalelementsDiagramFile.gif"
         extensions="graphicalelements_diagram"
         default="true"
         class="graphicalelements.diagram.part.GraphicalElementsDiagramEditor"
         matchingStrategy="graphicalelements.diagram.part.GraphicalElementsMatchingStrategy"
         contributorClass="graphicalelements.diagram.part.GraphicalElementsDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="graphicalelements.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/GraphicalelementsDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="graphicalelements.diagram.part.GraphicalElementsCreationWizard"
  	     id="graphicalelements.diagram.part.GraphicalElementsCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            adaptable="false"
            id="graphical.elements.diagram.LoadResource"
            objectClass="graphicalelements.diagram.edit.parts.RootEditPart">
         <action
               class="graphicalelements.diagram.part.GraphicalElementsLoadResourceAction"
               enablesFor="1"
               id="graphical.elements.diagram.LoadResourceAction"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>           
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            id="graphical.elements.diagram.InitDiagram"
            nameFilter="*.graphicalelements"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="graphicalelements.diagram.part.GraphicalElementsInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="graphical.elements.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="GraphicalElementsPresentation">
         <Priority name="Lowest"/>
         <ViewId id="graphicalelements.diagram.part.GraphicalElementsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="GraphicalElementsPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="graphicalelements.diagram.part.GraphicalElementsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="GraphicalElementsRender">
         <Priority name="Lowest"/>
         <ViewId id="graphicalelements.diagram.part.GraphicalElementsDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="graphicalelements.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <?gmfgen generated="true"?>
      <page
            id="graphical.elements.diagram.general"
            name="%preference.page.title.graphical.elements.diagram.general"
            class="graphicalelements.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="graphical.elements.diagram.appearance"
            name="%preference.page.title.graphical.elements.diagram.appearance"
            category="graphical.elements.diagram.general"
            class="graphicalelements.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="graphical.elements.diagram.connections"
            name="%preference.page.title.graphical.elements.diagram.connections"
            category="graphical.elements.diagram.general"
            class="graphicalelements.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="graphical.elements.diagram.printing"
            name="%preference.page.title.graphical.elements.diagram.printing"
            category="graphical.elements.diagram.general"
            class="graphicalelements.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="graphical.elements.diagram.rulersAndGrid"
            name="%preference.page.title.graphical.elements.diagram.rulersAndGrid"
            category="graphical.elements.diagram.general"
            class="graphicalelements.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
      <page
            id="graphical.elements.diagram.pathmaps"
            name="%preference.page.title.graphical.elements.diagram.pathmaps"
            category="graphical.elements.diagram.general"
            class="org.eclipse.gmf.runtime.emf.ui.preferences.PathmapsPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="graphical.elements.diagram"
            labelProvider="graphicalelements.diagram.sheet.GraphicalElementsSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="graphical.elements.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="graphical.elements.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="graphicalelements.diagram.sheet.GraphicalElementsPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="graphicalelements.diagram.providers.GraphicalElementsViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="GraphicalElements"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="graphicalelements.diagram.providers.GraphicalElementsEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="graphicalelements.diagram.providers.GraphicalElementsModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="graphicalelements.diagram.providers.GraphicalElementsIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="graphicalelements.diagram.providers.GraphicalElementsParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://graphicalelements/1.0">
         <metamodelType
               id="graphical.elements.diagram.Root_1000"
               name="%metatype.name.Root_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Root"
               edithelper="graphicalelements.diagram.edit.helpers.RootEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://graphicalelements/1.0">
         <metamodelType
               id="graphical.elements.diagram.Interaction_2001"
               name="%metatype.name.Interaction_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Interaction"
               edithelper="graphicalelements.diagram.edit.helpers.InteractionEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://graphicalelements/1.0">
         <metamodelType
               id="graphical.elements.diagram.Lifeline_3003"
               name="%metatype.name.Lifeline_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Lifeline"
               edithelper="graphicalelements.diagram.edit.helpers.LifelineEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://graphicalelements/1.0">
         <metamodelType
               id="graphical.elements.diagram.Behavior_3004"
               name="%metatype.name.Behavior_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Behavior"
               edithelper="graphicalelements.diagram.edit.helpers.BehaviorEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="GraphicalElementsClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="graphical.elements.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="GraphicalElementsClientContext">
         <elementType ref="graphical.elements.diagram.Root_1000"/>
         <elementType ref="graphical.elements.diagram.Interaction_2001"/>
         <elementType ref="graphical.elements.diagram.Lifeline_3003"/>
         <elementType ref="graphical.elements.diagram.Behavior_3004"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="graphical.elements.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="graphical.elements.diagram"
           properties="isURIEditorInput"
           class="graphicalelements.diagram.part.GraphicalElementsUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="graphical.elements.diagram.DomainModelElementPropertyTester"
           type="org.eclipse.emf.ecore.EObject"
           namespace="graphical.elements.diagram"
           properties="isDomainModelElement"
           class="graphicalelements.diagram.part.GraphicalElementsDomainModelElementTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="graphical.elements.diagram.resourceContent"/>
			<contentExtension pattern="graphical.elements.diagram.domainResourceContent"/>
            <contentExtension pattern="graphical.elements.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="graphical.elements.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="graphical.elements.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="graphicalelements.diagram.navigator.GraphicalElementsNavigatorContentProvider" 
            labelProvider="graphicalelements.diagram.navigator.GraphicalElementsNavigatorLabelProvider"
            icon="icons/obj16/GraphicalelementsDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="graphicalelements_diagram"/>
               </and>
               <instanceof value="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="graphical.elements.diagram.navigatorSorter" 
               class="graphicalelements.diagram.navigator.GraphicalElementsNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="graphicalelements_diagram"/>
                  </and>
                  <instanceof value="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="graphical.elements.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="graphicalelements.diagram.navigator.GraphicalElementsDomainNavigatorContentProvider" 
            labelProvider="graphicalelements.diagram.navigator.GraphicalElementsDomainNavigatorLabelProvider"
            icon="icons/obj16/GraphicalelementsDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="graphicalelements"/>
               </and>
               <and>
                  <instanceof value="org.eclipse.emf.ecore.EObject"/>
                  <test property="graphical.elements.diagram.isDomainModelElement"/>
               </and>
            </or>
         </triggerPoints>
         <possibleChildren>
            <and>
       	       <instanceof value="org.eclipse.emf.ecore.EObject"/>
       	       <test property="graphical.elements.diagram.isDomainModelElement"/>
       	    </and>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="graphical.elements.diagram.navigatorActionProvider"
            class="graphicalelements.diagram.navigator.GraphicalElementsNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="graphical.elements.diagram.navigatorLinkHelper"
            class="graphicalelements.diagram.navigator.GraphicalElementsNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="graphical.elements.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="graphicalelements.diagram.navigator.GraphicalElementsAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="graphicalelements.diagram.part.GraphicalElementsDiagramUpdateCommand"
         description="%update.diagram.description"
         id="graphicalelements.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings">
      <?gmfgen generated="true"?>
      <key 
         commandId="graphicalelements.diagram.updateDiagram"
         contextId="graphicalelements.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
</plugin>
