Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: org.eclipse.papyrus.compare;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.compare.match;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.1",
 org.eclipse.emf.compare.ui;bundle-version="1.1.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.papyrus.compare.report.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-Activator: org.eclipse.papyrus.compare.Activator
