Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare
Bundle-SymbolicName: org.eclipse.papyrus.compare;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.compare.match;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.team.ui;bundle-version="3.5.100",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.100",
 org.eclipse.papyrus.log;bundle-version="0.7.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.compare.Activator
Export-Package: org.eclipse.papyrus.compare.diff,
 org.eclipse.papyrus.compare.match
