Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.standard;singleton:=true
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport
Export-Package: org.eclipse.papyrus.uml.standard,
 org.eclipse.papyrus.uml.standard.impl,
 org.eclipse.papyrus.uml.standard.util
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true

