Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.standard,
 org.eclipse.papyrus.uml.standard.impl,
 org.eclipse.papyrus.uml.standard.util
Require-Bundle: org.eclipse.uml2.uml
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.standard;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

