Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport
Export-Package: org.eclipse.papyrus.uml.standard,org.eclipse.papyrus.u
 ml.standard.impl,org.eclipse.papyrus.uml.standard.util
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.standard;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

