Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.adaptor.emf
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.core.adaptor.emf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.core.adaptor.emf;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

