Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.file;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.compare.file.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.compare;bundle-version="0.9.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.emf.compare.ui,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf.compare.instance,
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.workspace.ui,
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.uml.compare.diff;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.0",
 org.eclipse.emf.compare.diff,
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.9.0",
 org.eclipse.emf.compare.uml2,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.compare.file.editor,
 org.eclipse.papyrus.uml.compare.file.editor.utils,
 org.eclipse.papyrus.uml.compare.file.handler
Bundle-Localization: plugin
