Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.compare.file.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.file;singleton:=t
 rue
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.compare;bundle-version="0.9.1",org.eclipse.emf.compare;bund
 le-version="1.3.1",org.eclipse.compare;bundle-version="3.5.300",org.e
 clipse.emf.compare.diff;bundle-version="1.3.1",org.eclipse.emf.compar
 e.ui;bundle-version="1.3.1",org.eclipse.papyrus.infra.emf.compare.ui;
 bundle-version="0.9.1",org.eclipse.emf.ecore,org.eclipse.core.resourc
 es;bundle-version="3.8.0",org.eclipse.papyrus.infra.emf;bundle-versio
 n="0.9.1",org.eclipse.papyrus.infra.core;bundle-version="0.9.1",org.e
 clipse.papyrus.infra.emf.compare.instance;bundle-version="0.9.1",org.
 eclipse.papyrus.infra.emf.compare.common;bundle-version="0.9.1",org.e
 clipse.emf.transaction,org.eclipse.emf.workspace;bundle-version="1.4.
 0",org.eclipse.emf.workspace.ui,org.eclipse.emf.compare.match;bundle-
 version="1.3.1",org.eclipse.core.expressions,org.eclipse.papyrus.uml.
 compare.diff;bundle-version="0.9.1",org.eclipse.uml2.uml;bundle-versi
 on="4.0.0",org.eclipse.uml2.uml.resources;bundle-version="4.0.0",org.
 eclipse.emf.compare.diff,org.eclipse.papyrus.infra.emf.compare.diff;b
 undle-version="0.9.1",org.eclipse.emf.compare.uml2
Export-Package: org.eclipse.papyrus.uml.compare.file.editor,org.eclips
 e.papyrus.uml.compare.file.editor.utils,org.eclipse.papyrus.uml.compa
 re.file.handler
Bundle-Version: 0.9.1.qualifier

