Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.widgets;bundle-version="0.8.0",org.eclipse.gmf.runtime.diagram.
 ui;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui.properti
 es;bundle-version="1.4.2",org.eclipse.core.databinding;bundle-version
 ="1.4.0",org.eclipse.jface.databinding;bundle-version="1.5.0",org.ecl
 ipse.core.databinding.property;bundle-version="1.4.0",org.eclipse.pap
 yrus.properties;bundle-version="0.8.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.widgets.gmf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.widgets.gmf;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

