Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.commands.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.commands;single
 ton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.wrappers
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-Version: 0.9.1.qualifier

