Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.wrappers
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.commands.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.commands;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

