Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.uml.diagram.profile.custom.commands,
 org.eclipse.papyrus.uml.diagram.profile.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.custom.factory,
 org.eclipse.papyrus.uml.diagram.profile.custom.figure,
 org.eclipse.papyrus.uml.diagram.profile.custom.helper,
 org.eclipse.papyrus.uml.diagram.profile.custom.messages,
 org.eclipse.papyrus.uml.diagram.profile.custom.policies,
 org.eclipse.papyrus.uml.diagram.profile.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.profile.custom.preferences,
 org.eclipse.papyrus.uml.diagram.profile.custom.providers,
 org.eclipse.papyrus.uml.diagram.profile.custom.requests,
 org.eclipse.papyrus.uml.diagram.profile.custom.ui.dialog,
 org.eclipse.papyrus.uml.diagram.profile.edit.commands,
 org.eclipse.papyrus.uml.diagram.profile.edit.helpers,
 org.eclipse.papyrus.uml.diagram.profile.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.edit.policies,
 org.eclipse.papyrus.uml.diagram.profile.navigator,
 org.eclipse.papyrus.uml.diagram.profile.parsers,
 org.eclipse.papyrus.uml.diagram.profile.part,
 org.eclipse.papyrus.uml.diagram.profile.preferences,
 org.eclipse.papyrus.uml.diagram.profile.providers,
 org.eclipse.papyrus.uml.diagram.profile.service,
 org.eclipse.papyrus.uml.diagram.profile.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.profile.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.profile;singleton:=true

