Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Repair (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelrepair;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.modelrepair.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
