Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.10.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.views.modelexplorer.resourceloadin
 g.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.resourceload
 ing.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.resourcel
 oading;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

