Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.resourceload
 ing.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.resourcel
 oading;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: org.eclipse.papyrus.views.modelexplorer.resourceloadin
 g.handler
Bundle-Version: 0.9.1.qualifier

