<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.collaborationuse.editor.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.collaborationuse.editor.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.collaborationuse.editor.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.collaborationuse.editor.xtext" forceOverwrite="true"
    modelName="UmlCollaborationUse" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.collaborationuse.editor.xtext.edit"
    editorPluginID="org.eclipse.papyrus.collaborationuse.editor.xtext.editor" usedGenPackages="../../../../../../../../org.eclipse.papyrus.common.editor.xtext/src-gen/org/eclipse/papyrus/common/editor/xtext/UMLCommon.genmodel#//umlCommon">
  <genPackages prefix="UmlCollaborationUse" basePackage="org.eclipse.papyrus.collaborationuse.editor.xtext"
      resource="XML" disposableProviderFactory="true" ecorePackage="UmlCollaborationUse.ecore#/">
    <genClasses ecoreClass="UmlCollaborationUse.ecore#//CollaborationUseRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlCollaborationUse.ecore#//CollaborationUseRule/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlCollaborationUse.ecore#//CollaborationUseRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCollaborationUse.ecore#//CollaborationUseRule/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlCollaborationUse.ecore#//TypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlCollaborationUse.ecore#//TypeRule/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlCollaborationUse.ecore#//TypeRule/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
