Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.javaconstraint;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.textedit.javaconstraint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.jface.text,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.textedit.javaconstraint
Bundle-Vendor: %providerName
Bundle-Localization: plugin
