Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0"
Export-Package: org.eclipse.papyrus.uml.textedit.javaconstraint
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.javaconstraint.Acti
 vator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.javaconstraint;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

