Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.subelement;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.compare.subelement.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.2",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.9.2",
 org.eclipse.compare,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.compare.diff;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.emf.compare.instance;bundle-version="0.9.2",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.compare;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.emf.workspace.ui,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.compare.subelement.editor,
 org.eclipse.papyrus.uml.compare.subelement.editor.input,
 org.eclipse.papyrus.uml.compare.subelement.handlers,
 org.eclipse.papyrus.uml.compare.subelement.input,
 org.eclipse.papyrus.uml.compare.subelement.viewer
