Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.9.2",
 org.eclipse.core.resources;bundle-version="3.7.0"
Export-Package: org.eclipse.papyrus.sysml.diagram.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

