Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.sequence;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.diagram.sequence.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.1.2",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.diagram.sequence,
 org.eclipse.papyrus.diagram.sequence.part
Bundle-RequiredExecutionEnvironment: J2SE-1.5
