Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.sequence.edit.parts,org.ec
 lipse.papyrus.diagram.sequence.part,org.eclipse.papyrus.diagram.seque
 nce.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,org.eclipse.gmf.runtime.diagram.ui
 .properties,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,o
 rg.eclipse.papyrus.preferences,org.eclipse.papyrus.extensionpoints.ed
 itors,org.eclipse.papyrus.diagram.common,org.eclipse.ocl.ecore;visibi
 lity:=reexport,org.junit4,org.eclipse.papyrus.core.adaptor.gmf,org.ec
 lipse.core.runtime,org.eclipse.core.resources,org.eclipse.jface,org.e
 clipse.ui.ide,org.eclipse.ui.views,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.emf.cor
 e,org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.e
 mf.ui.properties,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.r
 untime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.provid
 ers.ide,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.run
 time.diagram.ui.resources.editor,org.eclipse.draw2d;visibility:=reexp
 ort,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclips
 e.uml2.uml;visibility:=reexport,org.eclipse.uml2.uml.edit;visibility:
 =reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.
 ecore.edit;visibility:=reexport,org.eclipse.gef,org.eclipse.emf.valid
 ation;visibility:=reexport,org.eclipse.papyrus.ui.toolbox,org.eclipse
 .papyrus.service.edit,org.eclipse.gmf.runtime.notation;visibility:=re
 export
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.sequence.part.UMLDiagram
 EditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.sequence; singleton:=
 true

