Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.ui.toolbox.dialog,
 org.eclipse.papyrus.ui.toolbox.draw2d,
 org.eclipse.papyrus.ui.toolbox.notification,
 org.eclipse.papyrus.ui.toolbox.notification.builders,
 org.eclipse.papyrus.ui.toolbox.notification.dialogs,
 org.eclipse.papyrus.ui.toolbox.notification.exception,
 org.eclipse.papyrus.ui.toolbox.notification.popups,
 org.eclipse.papyrus.ui.toolbox.notification.utils,
 org.eclipse.papyrus.ui.toolbox.notification.view,
 org.eclipse.papyrus.ui.toolbox.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.ui.toolbox.Activator
Bundle-SymbolicName: org.eclipse.papyrus.ui.toolbox;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

