Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.modelexplorer;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.nattable.modelexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.infra.nattable.modelexplorer,
 org.eclipse.papyrus.infra.nattable.modelexplorer.handlers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.messages,
 org.eclipse.papyrus.infra.nattable.modelexplorer.providers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.queries
