Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 com.google.guava;bundle-version="11.0.0"
Export-Package: org.eclipse.papyrus.infra.nattable.modelexplorer,
 org.eclipse.papyrus.infra.nattable.modelexplorer.handlers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.messages,
 org.eclipse.papyrus.infra.nattable.modelexplorer.providers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.queries
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.modelexplorer.Act
 ivator
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.modelexplorer;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

