Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.marte.table.assign;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.marte.table.assign.Activator
Require-Bundle: org.eclipse.papyrus.table.common;bundle-version="0.8.2",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.2",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core,
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.8.2",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.2",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.papyrus.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.marte.table.assign,
 org.eclipse.papyrus.marte.table.assign.editor,
 org.eclipse.papyrus.marte.table.assign.queries
Bundle-Vendor: %providerName
