Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control mode plugin
Bundle-SymbolicName: org.eclipse.papyrus.controlmode;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.controlmode.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.navigator,
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
