Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.1",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.10.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.parametric;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.parametric.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.sysml.diagram.parametric,
 org.eclipse.papyrus.sysml.diagram.parametric.commands,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.part,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.policy,
 org.eclipse.papyrus.sysml.diagram.parametric.factory,
 org.eclipse.papyrus.sysml.diagram.parametric.figures,
 org.eclipse.papyrus.sysml.diagram.parametric.parser,
 org.eclipse.papyrus.sysml.diagram.parametric.part,
 org.eclipse.papyrus.sysml.diagram.parametric.policies,
 org.eclipse.papyrus.sysml.diagram.parametric.preferences,
 org.eclipse.papyrus.sysml.diagram.parametric.provider,
 org.eclipse.papyrus.sysml.diagram.parametric.utils
