Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.parametric,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.commands,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.helpers,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.parts,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.policies,
 org.eclipse.papyrus.sysml.diagram.parametric.navigator,
 org.eclipse.papyrus.sysml.diagram.parametric.parsers,
 org.eclipse.papyrus.sysml.diagram.parametric.part,
 org.eclipse.papyrus.sysml.diagram.parametric.preferences,
 org.eclipse.papyrus.sysml.diagram.parametric.providers,
 org.eclipse.papyrus.sysml.diagram.parametric.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.sysml;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.papyrus.sysml.edit;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.resource;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.papyrus.resource.edit;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.standard;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.papyrus.uml.standard.edit;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.papyrus.parsers;bundle-version="0.10.1",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.parametric.part.Sy
 smlDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.parametric;sing
 leton:=true

