Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.infra.gmfdiag.preferences.initializer,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.editor,
 org.eclipse.papyrus.infra.gmfdiag.preferences.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 com.ibm.icu,
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.preferences.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.preferences;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

