Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MARTE tabbed properties
Bundle-SymbolicName: org.eclipse.papyrus.properties.tabbed.marte;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.tabbed.marte.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.papyrus.properties.tabbed.core;bundle-version="0.7.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
