Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.uml2;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.uml2.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.mapping.ecore2xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.extensionpoints.uml2,
 org.eclipse.papyrus.extensionpoints.uml2.library,
 org.eclipse.papyrus.extensionpoints.uml2.metamodel,
 org.eclipse.papyrus.extensionpoints.uml2.profile,
 org.eclipse.papyrus.extensionpoints.uml2.standard,
 org.eclipse.papyrus.extensionpoints.uml2.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
