Manifest-Version: 1.0
Bundle-Name: Papyrus : UML extensions (library and profile)
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.uml2;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.uml2.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.mapping.ecore2xml
Eclipse-LazyStart: true
Provide-Package: org.eclipse.papyrus.extensionpoints.uml2,
 org.eclipse.papyrus.extensionpoints.uml2.library,
 org.eclipse.papyrus.extensionpoints.uml2.metamodel,
 org.eclipse.papyrus.extensionpoints.uml2.profile,
 org.eclipse.papyrus.extensionpoints.uml2.standard,
 org.eclipse.papyrus.extensionpoints.uml2.utils
