Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extensionpoints.uml2,org.eclipse.p
 apyrus.extensionpoints.uml2.library,org.eclipse.papyrus.extensionpoin
 ts.uml2.metamodel,org.eclipse.papyrus.extensionpoints.uml2.profile,or
 g.eclipse.papyrus.extensionpoints.uml2.standard,org.eclipse.papyrus.e
 xtensionpoints.uml2.utils
Require-Bundle: org.eclipse.core.runtime,org.eclipse.uml2.uml,org.ecli
 pse.ui.views.properties.tabbed,org.eclipse.emf.mapping.ecore2xml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.extensionpoints.uml2.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.uml2;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

