Manifest-Version: 1.0
Bundle-Name: Papyrus : UML extensions (library and profile)
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.uml2;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.uml2.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.ibm.icu,
 org.eclipse.emf.mapping.ecore2xml
Eclipse-LazyStart: true
