Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.localizer,
 org.eclipse.papyrus.infra.services.localizer.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.localizer.util
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.localizer.interna
 l.Activator
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0"
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.localizer;sing
 leton:=true

