Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activa
 tor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer.widgets;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

