Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.editors;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.editors.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.antlr.runtime;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.extensionpoints.editors.configuration,
 org.eclipse.papyrus.extensionpoints.editors.definition,
 org.eclipse.papyrus.extensionpoints.editors.preferences,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.extensionpoints.editors.ui.images,
 org.eclipse.papyrus.extensionpoints.editors.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
