Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extensionpoints.editors,org.eclips
 e.papyrus.extensionpoints.editors.configuration,org.eclipse.papyrus.e
 xtensionpoints.editors.definition,org.eclipse.papyrus.extensionpoints
 .editors.preferences,org.eclipse.papyrus.extensionpoints.editors.ui,o
 rg.eclipse.papyrus.extensionpoints.editors.ui.images,org.eclipse.papy
 rus.extensionpoints.editors.utils
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.4.0",org.ecli
 pse.papyrus.core;bundle-version="0.8.0",org.eclipse.emf.edit.ui;bundl
 e-version="2.4.0",org.antlr.runtime;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.extensionpoints.editors.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.editors;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

