Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.editors;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.extensionpoints.editors.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.extensionpoints.editors.configuration,
 org.eclipse.papyrus.extensionpoints.editors.definition,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.extensionpoints.editors.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
