Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.papyrus.uml.diagram.usecase.command,
 org.eclipse.papyrus.uml.diagram.usecase.draw2d,
 org.eclipse.papyrus.uml.diagram.usecase.edit.commands,
 org.eclipse.papyrus.uml.diagram.usecase.edit.helpers,
 org.eclipse.papyrus.uml.diagram.usecase.edit.parts,
 org.eclipse.papyrus.uml.diagram.usecase.edit.policies,
 org.eclipse.papyrus.uml.diagram.usecase.expressions,
 org.eclipse.papyrus.uml.diagram.usecase.figure,
 org.eclipse.papyrus.uml.diagram.usecase.helper,
 org.eclipse.papyrus.uml.diagram.usecase.navigator,
 org.eclipse.papyrus.uml.diagram.usecase.parsers,
 org.eclipse.papyrus.uml.diagram.usecase.part,
 org.eclipse.papyrus.uml.diagram.usecase.preferences,
 org.eclipse.papyrus.uml.diagram.usecase.providers,
 org.eclipse.papyrus.uml.diagram.usecase.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.emf.validation,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.usecase.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.usecase; singleton:=true
