Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.cpp;
  uses:="org.eclipse.ui,
   com.cea.papyrus.views.panels,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.uml2.uml,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="0.10.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.acceleo;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.cpp.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.cpp;singleton:=true

