#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Initial API and implementation
##################################################################################
pluginName=Papyrus SashEditor (Incubation)
providerName=Eclipse.org

preferences.general=UML MultiDiagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
editorName=UML Multi Diagram Editor
newWizardName=UML Multi Diagram
newWizardDesc=Creates UML model.
initDiagramActionLabel=Initialize umlclass_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.umlclass_diagram diagram contents
domainNavigatorContentName=*.uml model contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
metatype.name.Package_1000=Undefined
metatype.name.Package_2002=Package
metatype.name.Class_2001=Class
metatype.name.AssociationClass_2007=AssociationClass
metatype.name.DataType_2004=DataType
metatype.name.PrimitiveType_2005=PrimitiveType
metatype.name.Enumeration_2003=Enumeration
metatype.name.Interface_2010=Interface
metatype.name.Constraint_2006=Constraint
metatype.name.InstanceSpecification_2008=InstanceSpecification
metatype.name.Dependency_2009=Dependency
metatype.name.GeneralizationSet_2012=GeneralizationSet
metatype.name.Interface_2013=Interface
metatype.name.Package_3006=Package
metatype.name.Class_3007=Class
metatype.name.DataType_3008=DataType
metatype.name.PrimitiveType_3009=PrimitiveType
metatype.name.Enumeration_3011=Enumeration
metatype.name.AssociationClass_3012=AssociationClass
metatype.name.InstanceSpecification_3013=InstanceSpecification
metatype.name.Property_3001=Property
metatype.name.Operation_3002=Operation
metatype.name.Class_3003=Class
metatype.name.Port_3025=Port
metatype.name.RedefinableTemplateSignature_3027=RedefinableTemplateSignature
metatype.name.Property_3019=Property
metatype.name.Operation_3020=Operation
metatype.name.Property_3014=Property
metatype.name.Operation_3015=Operation
metatype.name.Property_3021=Property
metatype.name.Operation_3022=Operation
metatype.name.EnumerationLiteral_3016=EnumerationLiteral
metatype.name.Property_3023=Property
metatype.name.Operation_3024=Operation
metatype.name.Slot_3017=Slot
metatype.name.Property_3028=Property
metatype.name.Operation_3029=Operation
metatype.name.Class_3030=Class
metatype.name.Generalization_4001=Generalization
metatype.name.Dependency_4002=Dependency
metatype.name.Property_4003=Property
metatype.name.ConstraintConstrainedElement_4004=Undefined
metatype.name.Association_4005=Association
metatype.name.DependencySupplier_4006=Undefined
metatype.name.DependencyClient_4007=Undefined
metatype.name.InterfaceRealization_4008=InterfaceRealization
metatype.name.Realization_4010=Realization
metatype.name.Generalization_4011=Generalization
metatype.name.GeneralizationGeneral_4012=Undefined
metatype.name.Usage_4013=Usage
metatype.name.Package_2014=Package

createShortcutActionLabel=Create Shortcut...
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.general=UML Class Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.clazz.pathmaps=Pathmaps

preferences.icons=Icon Style
context.description=UMLClass Diagram Editing
context.name=In UMLClass Diagram Editor
update.diagram.name=Update UMLClass diagram
update.diagram.description=Perform UMLClass diagram update

