Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version:="3.6.0",
 org.eclipse.core.databinding.observable;bundle-version:="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version:="3.5.100",
 org.eclipse.papyrus.log;bundle-version="0.9.0",
 org.eclipse.papyrus.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.properties;bundle-version:="0.9.0",
 org.eclipse.papyrus.properties.model;bundle-version:="0.9.0",
 org.eclipse.papyrus.properties.model.xwt;bundle-version:="0.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version:="1.2.0"
Export-Package: org.eclipse.papyrus.properties.customization.editor,
 org.eclipse.papyrus.properties.customization.modelelement,
 org.eclipse.papyrus.properties.customization.providers
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.customization.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.properties.customization;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

