Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.cpp.profile;singleton:=true
Bundle-Version: 0.8.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.cpp.profile.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: Cpp,
 Cpp.impl,
 Cpp.util,
 org.eclipse.papyrus.cpp.profile
