Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.alf.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.CommonActiva
 tor
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.common.ui;singleton:=
 true

