Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.papyrus.controlmode.history;bundle-version="0.9.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.9.0",
 org.eclipse.core.expressions
Export-Package: org.eclipse.papyrus.core.resourceloading,
 org.eclipse.papyrus.core.resourceloading.impl,
 org.eclipse.papyrus.core.resourceloading.strategies,
 org.eclipse.papyrus.core.resourceloading.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.resourceloading.Activator
Bundle-SymbolicName: org.eclipse.papyrus.core.resourceloading;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

