Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="0.10.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.10.1";resolution:=optional,
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="0.10.1",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.3.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.uml.diagram.interactionoverview,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.advices,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.commands,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.dialogs,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.part,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.policies,
 org.eclipse.papyrus.uml.diagram.interactionoverview.edit.policy,
 org.eclipse.papyrus.uml.diagram.interactionoverview.factory,
 org.eclipse.papyrus.uml.diagram.interactionoverview.figures,
 org.eclipse.papyrus.uml.diagram.interactionoverview.parser,
 org.eclipse.papyrus.uml.diagram.interactionoverview.part,
 org.eclipse.papyrus.uml.diagram.interactionoverview.preferences,
 org.eclipse.papyrus.uml.diagram.interactionoverview.provider,
 org.eclipse.papyrus.uml.diagram.interactionoverview.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.interactionoverview.
 Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.interactionovervi
 ew;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

