Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.prototype.infra.gmfdiag.css;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.tools.utils.ui,
 org.eclipse.papyrus.uml.tools.utils.ui.command,
 org.eclipse.papyrus.uml.tools.utils.ui.helper
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.tools.utils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

