Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.contexts.provider,org.e
 clipse.papyrus.properties.environment.provider,org.eclipse.papyrus.pr
 operties.ui.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.propertie
 s.model;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,org.eclipse.emf.ecore.edit;bundle-version="2.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.environment.provider.
 PropertiesEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.properties.model.edit;singlet
 on:=true

