<?xml version="1.0" encoding="UTF-8"?>
<doc:Documentation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:doc="http://www.eclipse.org/papyrus/documentation/plugin/documentation"
    description="This plug-in contains a wizard for generating a property view configuration:&#xD;&#xA;&#xD;&#xA;- From an Ecore Metamodel&#xD;&#xA;- From a UML Profile&#xD;&#xA;&#xD;&#xA;Additionnal generators can be contributed through an extension point.">
  <implicitDependencies
      plugin="org.eclipse.papyrus.customization.properties.model.xwt"
      comment="This plug-in needs the XWT projectors to manipulate XWT Files as EMF Models"/>
  <implicitDependencies
      plugin="org.eclipse.m2m.qvt.oml.project"
      comment="This plug-in implicitly requires the qvt.oml.project plug-in to load and execute QVT transformations"/>
  <referent
      firstName="Camille"
      lastName="Letavernier"
      eMail="camille.letavernier@cea.fr"
      currentCompany="CEA LIST"/>
  <additionalComments
      title="Plug-in state"
      contents="This plug-in is still a prototype. It cannot be used for complex models or profiles (With dependencies)"/>
</doc:Documentation>
