Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Comment Editor Example (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.exteditor.cdt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.exteditor.cdt.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.text,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.cdt.ui;bundle-version="5.4.0",
 org.eclipse.papyrus.cpp.codegen;bundle-version="0.10.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.text.instance;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.acceleo;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
