Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.layers.runtime;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.layers.runtime.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.layers.stackmodel;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.junit,
 org.eclipse.papyrus.infra.core,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.layers.runtime,
 org.eclipse.papyrus.layers.runtime.model,
 org.eclipse.papyrus.layers.runtime.utils
