<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          <value
              body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="sd: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="sequenceDiagram.gmfgraph#InteractionName"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="sequenceDiagram.gmfgraph#InteractionNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConsiderIgnoreFragment"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#CombinedFragmentNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#CombinedFragmentNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment/operand"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionOperand"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#InteractionOperandNode"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionOperand/fragment"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Continuation"/>
                  <domainInitializer
                      xsi:type="gmfmap:FeatureSeqInitializer">
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                      <value
                          body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                          language="java"/>
                    </initializers>
                  </domainInitializer>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="">
                    <diagramLabel
                        href="sequenceDiagram.gmfgraph#ContinuationLabel"/>
                    <features
                        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
                  <diagramNode
                      href="sequenceDiagram.gmfgraph#ContinuationNode"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="sequenceDiagram.gmfgraph#CombinedFragmentCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/lifeline"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Lifeline"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#LifelineLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#LifelineNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionExecutionSpecification"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#ActionExecutionSpecificationNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehaviorExecutionSpecification"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#BehaviourExecutionSpecification"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StateInvariant"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#ContinuationLabel"/>
                <features
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#StateInvariantNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#CoregionNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeConstraint"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint/specification"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                      <value
                          body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                          language="java"/>
                    </initializers>
                    <elementClass
                        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeInterval"/>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#TimeMarkElementLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#AppliedStereotypeExternalLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#TimeMarkElementNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeObservation"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, &quot;t&quot;, &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#TimeMarkElementLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#AppliedStereotypeExternalLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#TimeMarkElementNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationConstraint"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint/specification"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                      <value
                          body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                          language="java"/>
                    </initializers>
                    <elementClass
                        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationInterval"/>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#DurationConstraintLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sequenceDiagram.gmfgraph#AppliedStereotypeExternalLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#DurationConstraintNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DestructionOccurrenceSpecification"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.15"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#DestructionEventNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionUse"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="Ref"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#InteractionUseName"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern="">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#InteractionUseRef"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#InteractionUseNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint/specification"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralString/value"/>
                  <value
                      body="return &quot;&quot;;"
                      language="java"/>
                </initializers>
                <elementClass
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//LiteralString"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../org.eclipse.papyrus.uml.diagram.common/model/Constraint.gmfgraph#ConstraintNameDiagramLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="../../org.eclipse.papyrus.uml.diagram.common/model/Constraint.gmfgraph#ConstraintBodyDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="../../org.eclipse.papyrus.uml.diagram.common/model/Constraint.gmfgraph#ConstraintNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedComment"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
              <value
                  body="' '"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../org.eclipse.papyrus.uml.diagram.common/model/Comment.gmfgraph#CornerBentContentDiagramLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="../../org.eclipse.papyrus.uml.diagram.common/model/Comment.gmfgraph#CornerBentNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationConstraint"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint/specification"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                      language="java"/>
                </initializers>
                <elementClass
                    href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationInterval"/>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="sequenceDiagram.gmfgraph#DurationConstraintOnMessage"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#AppliedStereotypeExternalLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#DurationObservationConstraintNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationObservation"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return getNamedElement(self, &quot;&quot;, &quot;d&quot;, &quot;&quot;);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="sequenceDiagram.gmfgraph#DurationObservationLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#AppliedStereotypeExternalLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#DurationObservationConstraintNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="sequenceDiagram.gmfgraph#InteractionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::synchCall and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageSyncLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageSyncStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CallSynLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::InteractionFragment)"/>
      <targetEnd
          body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="(self.messageSort=MessageSort::asynchCall or self.messageSort=MessageSort::asynchSignal) and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageAsyncLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageAsyncStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CallAsyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
      <targetEnd
          body="true&#xD;&#xA;-- The following rule is completely false : check can not be performed with only source and target (depends on the the location on the lifeline). Anyway, job is previously done by method CommandHelper.hasValidContainer(IEditCommandRequest)&#xD;&#xA;--(self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)) and (self.owner = oppositeEnd.owner or self.owner = oppositeEnd or self = oppositeEnd.owner)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::reply and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageReplyLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageReplyStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#ReplyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::InteractionFragment)"/>
      <targetEnd
          body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::createMessage and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageCreateLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageCreateStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CreateLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
      <targetEnd
          body="self.oclIsKindOf(uml::Lifeline)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::deleteMessage and self.sendEvent&lt;>null and self.receiveEvent&lt;>null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageDeleteLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageDeleteStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#DeleteLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::InteractionFragment) or self.oclIsKindOf(uml::Lifeline)"/>
      <targetEnd
          body="self.oclIsKindOf(uml::DestructionOccurenceSpecification) or self.oclIsKindOf(uml::Lifeline)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.receiveEvent=null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageLostLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageLostStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#LostLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::Lifeline) or self.oclIsKindOf(uml::InteractionFragment)"/>
      <targetEnd
          body="self.oclIsKindOf(uml::Interaction)"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.sendEvent=null"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageFoundLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageFoundStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#FoundLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::Interaction)"/>
      <targetEnd
          body="(self.oclIsKindOf(uml::Lifeline) or self.oclIsKindOf(uml::InteractionFragment))"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="../../org.eclipse.papyrus.uml.diagram.common/model/Comment.gmfgraph#CommentLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/annotatedElement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="../../org.eclipse.papyrus.uml.diagram.common/model/Constraint.gmfgraph#ConstraintLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint/constrainedElement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//GeneralOrdering"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="return getNamedElement(self, &quot;&quot;, self.eClass().getName(), &quot;&quot;);"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#GeneralOrderingStereotypeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionFragment/generalOrdering"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#GeneralOrderingLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//GeneralOrdering/before"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//GeneralOrdering/after"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sequenceDiagram.gmfgraph#uml"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="sequenceDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.eclipse.uml2.uml.util.UMLValidator.validate"
      name="validateUMLModel"
      description="Validate the UML model">
    <childContainers
        id="org.eclipse.papyrus.uml.diagram.sequence.validation.FragmentOrderingKeeper"
        name="fragmentsOrder"
        description="Fragments order">
      <audits
          name="Interaction fragment ordering"
          description="The fragment property of an Interaction must be ordered as a valid trace."
          id="FragmentOrderingKeeper.Interaction"
          useInLiveMode="true"
          message="There is no valid trace sequencing the InteractionFragments in the fragment property. Some of them can not be organized as a valid sequence :{0}">
        <rule
            body="return UMLValidationHelper.validateFragmentsOrder(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction"/>
        </target>
      </audits>
      <audits
          name="InteractionOperand fragment ordering"
          description="The fragment property of an InteractionOperand must be ordered as a valid trace."
          id="FragmentOrderingKeeper.InteractionOperand"
          useInLiveMode="true"
          message="There is no valid trace sequencing the InteractionFragments in the fragment property. Some of them can not be organized as a valid sequence :{0}">
        <rule
            body="return UMLValidationHelper.validateFragmentsOrder(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionOperand"/>
        </target>
      </audits>
      <audits
          name="Fragment ordering"
          description="The fragment property of an Interaction or InteractionOperand must be ordered as a valid trace."
          id="FragmentOrderingKeeper.LifelineFigure"
          useInLiveMode="true"
          message="There is no valid trace sequencing the InteractionFragments in the fragment property. Some of them can not be organized as a valid sequence :{0}">
        <rule
            body="return UMLValidationHelper.validateFragmentsOrder(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DiagramElementTarget"
            element="//@nodes.0/@ownedChild/@children.2/@ownedChild"/>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
