<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" name="papyrustableinstance">
  <dependencies href="ppe:/context/org.eclipse.papyrus.infra.table.properties/model/tableinstance2.ctx#/"/>
  <tabs label="Default" id="default" category="default">
    <sections name="Single PapyrusTableInstance" sectionFile="ui/SinglePapyrusTableInstance.xwt">
      <widget href="ui/SinglePapyrusTableInstance.xwt#/"/>
    </sections>
    <sections name="Multiple PapyrusTableInstance" sectionFile="ui/MultiplePapyrusTableInstance.xwt">
      <widget href="ui/MultiplePapyrusTableInstance.xwt#/"/>
    </sections>
  </tabs>
  <views name="Single PapyrusTableInstance" sections="//@tabs.0/@sections.0" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSinglePapyrusTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/Papyrus/Table/0.8.0/papyrustableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="PapyrusTableInstance"/>
    </constraints>
  </views>
  <views elementMultiplicity="-1" name="Multiple PapyrusTableInstance" sections="//@tabs.0/@sections.1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultiplePapyrusTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="PapyrusTableInstance"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/Papyrus/Table/0.8.0/papyrustableinstance"/>
    </constraints>
  </views>
  <dataContexts name="papyrustableinstance" label="papyrustableinstance">
    <elements name="PapyrusTableInstance">
      <properties name="name" description="The name of the table."/>
      <properties name="type" description="The type of the table"/>
      <properties name="isSynchronized" type="Boolean" description="Indicates if the table is synchronized with its context or not. Synchronization is done with the filling queries."/>
      <properties name="table" type="Reference" description="The TableInstance"/>
      <properties name="fillingQueries" type="Reference" multiplicity="-1" description="The queries used to fill the table"/>
      <properties name="pastedElementId" description="This attribute stores the id of the element represented by the row during a paste action in the table."/>
      <properties name="pasteElementContainementFeature" label="" type="Reference" description="This property reference the feature of the context of the table which is used as containement feature for the pasted elements."/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.table.properties/model/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
