<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" name="tableinstance">
  <tabs label="Default" id="default" category="default">
    <sections name="Single TableInstance" sectionFile="ui/SingleTableInstance.xwt">
      <widget href="ui/SingleTableInstance.xwt#/"/>
    </sections>
    <sections name="Single QueryTableInstance" sectionFile="ui/SingleQueryTableInstance.xwt">
      <widget href="ui/SingleQueryTableInstance.xwt#/"/>
    </sections>
    <sections name="Single Column" sectionFile="ui/SingleColumn.xwt">
      <widget href="ui/SingleColumn.xwt#/"/>
    </sections>
    <sections name="Single QueryColumn" sectionFile="ui/SingleQueryColumn.xwt">
      <widget href="ui/SingleQueryColumn.xwt#/"/>
    </sections>
    <sections name="Single ReferenceColumn" sectionFile="ui/SingleReferenceColumn.xwt">
      <widget href="ui/SingleReferenceColumn.xwt#/"/>
    </sections>
    <sections name="Single ContextColumn" sectionFile="ui/SingleContextColumn.xwt">
      <widget href="ui/SingleContextColumn.xwt#/"/>
    </sections>
    <sections name="Single MetaClassColumn" sectionFile="ui/SingleMetaClassColumn.xwt">
      <widget href="ui/SingleMetaClassColumn.xwt#/"/>
    </sections>
    <sections name="Single AttributeColumn" sectionFile="ui/SingleAttributeColumn.xwt">
      <widget href="ui/SingleAttributeColumn.xwt#/"/>
    </sections>
    <sections name="Single EContainerColumn" sectionFile="ui/SingleEContainerColumn.xwt">
      <widget href="ui/SingleEContainerColumn.xwt#/"/>
    </sections>
    <sections name="Single DefaultLabelColumn" sectionFile="ui/SingleDefaultLabelColumn.xwt">
      <widget href="ui/SingleDefaultLabelColumn.xwt#/"/>
    </sections>
    <sections name="Single FeatureColumn" sectionFile="ui/SingleFeatureColumn.xwt">
      <widget href="ui/SingleFeatureColumn.xwt#/"/>
    </sections>
    <sections name="Single Row" sectionFile="ui/SingleRow.xwt">
      <widget href="ui/SingleRow.xwt#/"/>
    </sections>
    <sections name="Single FacetAttributeColumn" sectionFile="ui/SingleFacetAttributeColumn.xwt">
      <widget href="ui/SingleFacetAttributeColumn.xwt#/"/>
    </sections>
    <sections name="Single FacetReferenceColumn" sectionFile="ui/SingleFacetReferenceColumn.xwt">
      <widget href="ui/SingleFacetReferenceColumn.xwt#/"/>
    </sections>
    <sections name="Single FacetFeatureColumn" sectionFile="ui/SingleFacetFeatureColumn.xwt">
      <widget href="ui/SingleFacetFeatureColumn.xwt#/"/>
    </sections>
    <sections name="Multiple TableInstance" sectionFile="ui/MultipleTableInstance.xwt">
      <widget href="ui/MultipleTableInstance.xwt#/"/>
    </sections>
    <sections name="Multiple QueryTableInstance" sectionFile="ui/MultipleQueryTableInstance.xwt">
      <widget href="ui/MultipleQueryTableInstance.xwt#/"/>
    </sections>
    <sections name="Multiple Column" sectionFile="ui/MultipleColumn.xwt">
      <widget href="ui/MultipleColumn.xwt#/"/>
    </sections>
    <sections name="Multiple QueryColumn" sectionFile="ui/MultipleQueryColumn.xwt">
      <widget href="ui/MultipleQueryColumn.xwt#/"/>
    </sections>
    <sections name="Multiple ReferenceColumn" sectionFile="ui/MultipleReferenceColumn.xwt">
      <widget href="ui/MultipleReferenceColumn.xwt#/"/>
    </sections>
    <sections name="Multiple ContextColumn" sectionFile="ui/MultipleContextColumn.xwt">
      <widget href="ui/MultipleContextColumn.xwt#/"/>
    </sections>
    <sections name="Multiple MetaClassColumn" sectionFile="ui/MultipleMetaClassColumn.xwt">
      <widget href="ui/MultipleMetaClassColumn.xwt#/"/>
    </sections>
    <sections name="Multiple AttributeColumn" sectionFile="ui/MultipleAttributeColumn.xwt">
      <widget href="ui/MultipleAttributeColumn.xwt#/"/>
    </sections>
    <sections name="Multiple EContainerColumn" sectionFile="ui/MultipleEContainerColumn.xwt">
      <widget href="ui/MultipleEContainerColumn.xwt#/"/>
    </sections>
    <sections name="Multiple DefaultLabelColumn" sectionFile="ui/MultipleDefaultLabelColumn.xwt">
      <widget href="ui/MultipleDefaultLabelColumn.xwt#/"/>
    </sections>
    <sections name="Multiple FeatureColumn" sectionFile="ui/MultipleFeatureColumn.xwt">
      <widget href="ui/MultipleFeatureColumn.xwt#/"/>
    </sections>
    <sections name="Multiple Row" sectionFile="ui/MultipleRow.xwt">
      <widget href="ui/MultipleRow.xwt#/"/>
    </sections>
    <sections name="Multiple FacetAttributeColumn" sectionFile="ui/MultipleFacetAttributeColumn.xwt">
      <widget href="ui/MultipleFacetAttributeColumn.xwt#/"/>
    </sections>
    <sections name="Multiple FacetReferenceColumn" sectionFile="ui/MultipleFacetReferenceColumn.xwt">
      <widget href="ui/MultipleFacetReferenceColumn.xwt#/"/>
    </sections>
    <sections name="Multiple FacetFeatureColumn" sectionFile="ui/MultipleFacetFeatureColumn.xwt">
      <widget href="ui/MultipleFacetFeatureColumn.xwt#/"/>
    </sections>
  </tabs>
  <views name="Single TableInstance" sections="//@tabs.0/@sections.0" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="TableInstance"/>
    </constraints>
  </views>
  <views name="Single QueryTableInstance" sections="//@tabs.0/@sections.1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleQueryTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryTableInstance"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single Column" sections="//@tabs.0/@sections.2" automaticContext="true" datacontexts="//@dataContexts.0/@elements.2">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="Column"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single QueryColumn" sections="//@tabs.0/@sections.3" automaticContext="true" datacontexts="//@dataContexts.0/@elements.3">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleQueryColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryColumn"/>
    </constraints>
  </views>
  <views name="Single ReferenceColumn" sections="//@tabs.0/@sections.4" automaticContext="true" datacontexts="//@dataContexts.0/@elements.4">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleReferenceColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ReferenceColumn"/>
    </constraints>
  </views>
  <views name="Single ContextColumn" sections="//@tabs.0/@sections.5" automaticContext="true" datacontexts="//@dataContexts.0/@elements.5">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleContextColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ContextColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single MetaClassColumn" sections="//@tabs.0/@sections.6" automaticContext="true" datacontexts="//@dataContexts.0/@elements.6">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleMetaClassColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="MetaClassColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single AttributeColumn" sections="//@tabs.0/@sections.7" automaticContext="true" datacontexts="//@dataContexts.0/@elements.7">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleAttributeColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="AttributeColumn"/>
    </constraints>
  </views>
  <views name="Single EContainerColumn" sections="//@tabs.0/@sections.8" automaticContext="true" datacontexts="//@dataContexts.0/@elements.8">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleEContainerColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="EContainerColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single DefaultLabelColumn" sections="//@tabs.0/@sections.9" automaticContext="true" datacontexts="//@dataContexts.0/@elements.9">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleDefaultLabelColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="DefaultLabelColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single FeatureColumn" sections="//@tabs.0/@sections.10" automaticContext="true" datacontexts="//@dataContexts.0/@elements.10">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleFeatureColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FeatureColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single Row" sections="//@tabs.0/@sections.11" automaticContext="true" datacontexts="//@dataContexts.0/@elements.11">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="Row"/>
    </constraints>
  </views>
  <views name="Single FacetAttributeColumn" sections="//@tabs.0/@sections.12" automaticContext="true" datacontexts="//@dataContexts.0/@elements.12">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleFacetAttributeColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetAttributeColumn"/>
    </constraints>
  </views>
  <views name="Single FacetReferenceColumn" sections="//@tabs.0/@sections.13" automaticContext="true" datacontexts="//@dataContexts.0/@elements.13">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleFacetReferenceColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetReferenceColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Single FacetFeatureColumn" sections="//@tabs.0/@sections.14" automaticContext="true" datacontexts="//@dataContexts.0/@elements.14">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleFacetFeatureColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetFeatureColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple TableInstance" sections="//@tabs.0/@sections.15" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="TableInstance"/>
    </constraints>
  </views>
  <views name="Multiple QueryTableInstance" sections="//@tabs.0/@sections.16" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleQueryTableInstance">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryTableInstance"/>
    </constraints>
  </views>
  <views name="Multiple Column" sections="//@tabs.0/@sections.17" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.2">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="Column"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple QueryColumn" sections="//@tabs.0/@sections.18" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.3">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleQueryColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple ReferenceColumn" sections="//@tabs.0/@sections.19" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.4">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleReferenceColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ReferenceColumn"/>
    </constraints>
  </views>
  <views name="Multiple ContextColumn" sections="//@tabs.0/@sections.20" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.5">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleContextColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ContextColumn"/>
    </constraints>
  </views>
  <views name="Multiple MetaClassColumn" sections="//@tabs.0/@sections.21" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.6">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleMetaClassColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="MetaClassColumn"/>
    </constraints>
  </views>
  <views name="Multiple AttributeColumn" sections="//@tabs.0/@sections.22" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.7">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleAttributeColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="AttributeColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple EContainerColumn" sections="//@tabs.0/@sections.23" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.8">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleEContainerColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="EContainerColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple DefaultLabelColumn" sections="//@tabs.0/@sections.24" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.9">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleDefaultLabelColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="DefaultLabelColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple FeatureColumn" sections="//@tabs.0/@sections.25" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.10">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFeatureColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FeatureColumn"/>
    </constraints>
  </views>
  <views name="Multiple Row" sections="//@tabs.0/@sections.26" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.11">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="Row"/>
    </constraints>
  </views>
  <views name="Multiple FacetAttributeColumn" sections="//@tabs.0/@sections.27" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.12">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFacetAttributeColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetAttributeColumn"/>
    </constraints>
  </views>
  <views name="Multiple FacetReferenceColumn" sections="//@tabs.0/@sections.28" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.13">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFacetReferenceColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetReferenceColumn"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
    </constraints>
  </views>
  <views name="Multiple FacetFeatureColumn" sections="//@tabs.0/@sections.29" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.14">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFacetFeatureColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/ModelCellEditor/0.1.0/tableinstance"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="FacetFeatureColumn"/>
    </constraints>
  </views>
  <dataContexts name="tableinstance" label="tableinstance">
    <elements name="TableInstance">
      <properties name="tableConfiguration" type="Reference"/>
      <properties name="customizations" type="Reference" multiplicity="-1"/>
      <properties name="facets" type="Reference"/>
      <properties name="context" type="Reference"/>
      <properties name="parameter"/>
      <properties name="hideEmptyColumns" type="Boolean"/>
      <properties name="onlyShowCommonColumns" type="Boolean"/>
      <properties name="description"/>
      <properties name="columns" type="Reference" multiplicity="-1"/>
      <properties name="rows" type="Reference" multiplicity="-1"/>
      <properties name="elements" type="Reference" multiplicity="-1"/>
      <properties name="localCustomization" type="Reference"/>
    </elements>
    <elements name="QueryTableInstance">
      <properties name="queryResults" type="Reference" multiplicity="-1"/>
    </elements>
    <elements name="Column">
      <properties name="isHidden" type="Boolean"/>
      <properties name="width" type="Integer"/>
    </elements>
    <elements name="QueryColumn">
      <properties name="query" type="Reference"/>
      <properties name="queryResult" type="Reference" multiplicity="-1"/>
    </elements>
    <elements name="ReferenceColumn">
      <properties name="reference" type="Reference"/>
    </elements>
    <elements name="ContextColumn"/>
    <elements name="MetaClassColumn"/>
    <elements name="AttributeColumn">
      <properties name="attribute" type="Reference"/>
    </elements>
    <elements name="EContainerColumn"/>
    <elements name="DefaultLabelColumn"/>
    <elements name="FeatureColumn">
      <properties name="feature" type="Reference"/>
    </elements>
    <elements name="Row">
      <properties name="element" type="Reference"/>
      <properties name="height" type="Integer"/>
    </elements>
    <elements name="FacetAttributeColumn">
      <properties name="attribute" type="Reference"/>
    </elements>
    <elements name="FacetReferenceColumn">
      <properties name="reference" type="Reference"/>
    </elements>
    <elements name="FacetFeatureColumn">
      <properties name="facetFeature" type="Reference"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
