<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sysml">
  <figures
      name="Default">
    <descriptors
        name="ConstraintPropertyFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConstraintPropertyFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
        <minimumSize
            dx="200"
            dy="120"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintPropertyLabel"
            text="ConstraintPropertyName"/>
      </actualFigure>
      <accessors
          accessor="getConstraintPropertyFigureLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
        <minimumSize
            dx="100"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyLabel"
            text="PropertyName"/>
      </actualFigure>
      <accessors
          accessor="getPropertyFigureLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NodeConstraintProperty"
      figure="ConstraintPropertyFigureDescriptor"/>
  <nodes
      name="NodeProperty"
      figure="PropertyFigure"/>
  <labels
      name="Property"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ConstraintProperty"
      figure="ConstraintPropertyFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
