<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource/eobjects"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.papyrus.sysml/model/sysml.ecore#//constraints/ConstraintProperty"/>
      <labelMappings>
        <diagramLabel
            href="Parametric.gmfgraph#ConstraintProperty"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Parametric.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Parametric.gmfgraph#NodeConstraintProperty"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <childrenFeature
            href="../../org.eclipse.papyrus.sysml/model/sysml.ecore#//constraints/ConstraintProperty/base_Property"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Parametric.gmfgraph#ParameterLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Parametric.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Parametric.gmfgraph#ParameterNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Parametric.gmfgraph#Property"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Parametric.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Parametric.gmfgraph#NodeProperty"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Connector"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Parametric.gmfgraph#ConnectorDiagramLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedConnector"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Parametric.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Parametric.gmfgraph#ConnectorConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd/role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd/role"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Parametric.gmfgraph#sysml"/>
    <domainModel
        href="../../org.eclipse.papyrus.sysml/model/sysml.ecore#//blocks"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource"/>
    <palette
        href="Parametric.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
