<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    xmlns:papyrusgmfgenextension="http://www.eclipse.org/papyrus/2009/papyrusgmfgenextension">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.sysml.diagram.parametric"
      modelID="Parametric"
      dynamicTemplates="true"
      templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
    <diagram
        visualID="1000"
        editPartClassName="ResourceEditPart"
        itemSemanticEditPolicyClassName="ResourceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceCanonicalEditPolicy"
        iconProviderPriority="Low"
        validationProviderPriority="Low">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource"/>
      <childNodes
          xsi:type="gmfgen:GenChildSideAffixedNode"
          visualID="3002"
          editPartClassName="Property2EditPart"
          itemSemanticEditPolicyClassName="Property2ItemSemanticEditPolicy"
          notationViewFactoryClassName="PropertyViewFactory"
          canonicalEditPolicyClassName="Property2CanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="Property2GraphicalNodeEditPolicy"
          createCommandClassName="Property2CreateCommand"
          containers="/0/@diagram/@topLevelNodes.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="PropertyEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ParameterDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParameterDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParameterDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="16"
              height="16"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Property"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
          <childMetaFeature
              href="../../org.eclipse.papyrus.sysml/model/sysml.genmodel#//sysml/constraints/ConstraintProperty/base_Property"/>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5003"
            editPartClassName="PropertyName2EditPart"
            itemSemanticEditPolicyClassName="PropertyName2ItemSemanticEditPolicy"
            notationViewFactoryClassName="PropertyNameViewFactory">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2003"
          editPartClassName="ConstraintPropertyEditPart"
          itemSemanticEditPolicyClassName="ConstraintPropertyItemSemanticEditPolicy"
          notationViewFactoryClassName="ConstraintPropertyViewFactory"
          canonicalEditPolicyClassName="ConstraintPropertyCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0"
          graphicalNodeEditPolicyClassName="ConstraintPropertyGraphicalNodeEditPolicy"
          createCommandClassName="ConstraintPropertyCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="ConstraintPropertyEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ConstraintPropertyFigureDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConstraintPropertyFigureDescriptor extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel fConstraintPropertyFigureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConstraintPropertyFigureDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.papyrus.diagram.common.draw2d.CenterLayout layoutThis = new org.eclipse.papyrus.diagram.common.draw2d.CenterLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fConstraintPropertyFigureLabel = new org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel();&#xA;&#xA;&#xA;&#xA;this.add(fConstraintPropertyFigureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel getConstraintPropertyFigureLabel() {&#xA;&#x9;&#x9;return fConstraintPropertyFigureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="RequestConstants.REQ_CREATE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.CreateParameterEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../org.eclipse.papyrus.sysml/model/sysml.genmodel#//sysml/constraints/ConstraintProperty"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource/eobjects"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource/eobjects"/>
        </modelFacet>
        <labels
            visualID="5001"
            editPartClassName="ConstraintPropertyNameEditPart"
            itemSemanticEditPolicyClassName="ConstraintPropertyNameItemSemanticEditPolicy"
            notationViewFactoryClassName="ConstraintPropertyLabelViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConstraintPropertyFigureLabel"
              figureQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel"/>
          <modelFacet
              parser="/0/@labelParsers/@implementations.2"/>
        </labels>
      </topLevelNodes>
      <topLevelNodes
          visualID="2005"
          editPartClassName="PropertyEditPart"
          itemSemanticEditPolicyClassName="PropertyItemSemanticEditPolicy"
          notationViewFactoryClassName="PropertyViewFactory"
          canonicalEditPolicyClassName="PropertyCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="PropertyGraphicalNodeEditPolicy"
          createCommandClassName="PropertyCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            metamodelType="/0/@diagram/@childNodes.0/@elementType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PropertyFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel fPropertyFigureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropertyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.papyrus.diagram.common.draw2d.CenterLayout layoutThis = new org.eclipse.papyrus.diagram.common.draw2d.CenterLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fPropertyFigureLabel = new org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel();&#xA;&#xA;&#xA;&#xA;this.add(fPropertyFigureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel getPropertyFigureLabel() {&#xA;&#x9;&#x9;return fPropertyFigureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Property"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="PropertyNameEditPart"
            itemSemanticEditPolicyClassName="PropertyNameItemSemanticEditPolicy"
            notationViewFactoryClassName="PropertyNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getPropertyFigureLabel"
              figureQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <palette>
        <groups
            title="Parametric"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="ConstraintProperty"
              description="Create new ConstraintProperty"
              largeIconPath="platform:/plugin/org.eclipse.papyrus.sysml.edit/icons/full/obj16/ConstraintProperty.gif"
              smallIconPath="platform:/plugin/org.eclipse.papyrus.sysml.edit/icons/full/obj16/ConstraintProperty.gif"
              genNodes="/0/@diagram/@topLevelNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Property"
              description="Create new Property"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Property.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Property.gif"
              genNodes="/0/@diagram/@childNodes.0 /0/@diagram/@topLevelNodes.1"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.papyrus.sysml.diagram.general"
          name="Sysml Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.sysml.diagram.parametric"
        name="Sysml Parametric diagram Plugin"
        provider="Eclipse.org"
        version="0.7.0.vqualifier">
      <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
      <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    </plugin>
    <editor/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.1"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="../../org.eclipse.papyrus.sysml/model/sysml.genmodel#/"/>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"/>
      <implementations
          xsi:type="gmfgen:ExternalParser"
          hint=""/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet /0/@diagram/@childNodes.0/@labels.0/@modelFacet /0/@diagram/@topLevelNodes.1/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.sysml.diagram.parametric.parsers.ParameterParser"/>
    </labelParsers>
    <contextMenus
        context="/0/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
  <papyrusgmfgenextension:PapyrusExtensionRootNode>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:SpecificLocator"
        comment="Affixed Parameter locator"
        classpath="org.eclipse.papyrus.sysml.diagram.parametric.locator.ParameterPositionLocator"
        genChildSideAffixedNode="/0/@diagram/@childNodes.0"/>
  </papyrusgmfgenextension:PapyrusExtensionRootNode>
</xmi:XMI>
