<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    xmlns:papyrusgmfgenextension="http://www.eclipse.org/papyrus/2009/papyrusgmfgenextension">
  <gmfgen:GenEditorGenerator
      packageNamePrefix="org.eclipse.papyrus.sysml.diagram.parametric"
      modelID="Parametric"
      dynamicTemplates="true"
      templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
    <audits>
      <categories
          id="org.eclipse.uml2.uml.util.UMLValidator.validate"
          name="validateSysMLModel"
          description="Validate the SysML model"
          path="/0/@audits/@categories.0"/>
      <categories
          id="org.eclipse.uml2.uml.util.UMLValidator.validateConnectorElement"
          name="validateConnectorElement"
          description="validate a connector checking that its children are consistent"
          path="/0/@audits/@categories.0 /0/@audits/@categories.1"
          audits="/0/@audits/@rules.0 /0/@audits/@rules.1 /0/@audits/@rules.2 /0/@audits/@rules.3"/>
      <rules
          name="validateConnector"
          description="The NestedConnectorEnd stereotype of UML ConnectorEnd extends a UML ConnectorEnd so that the connected property"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateConnectorElement_validateConnector"
          rule="/0/@expressionProviders/@providers.0/@expressions.0"
          message="NestedConnectorEnd is used for connected property identified by a multi-level path of accessible properties from the block that owns the connector."
          severity="WARNING"
          useInLiveMode="true"
          category="/0/@audits/@categories.1">
        <target
            xsi:type="gmfgen:GenDomainElementTarget"
            contextSelector="/0/@audits/@clientContexts.0">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Connector"/>
        </target>
      </rules>
      <rules
          name="validateProperty"
          description="When you move a property, check that its incoming or outgoings connector get consistent connectorEnd"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateConnectorElement_validateProperty"
          rule="/0/@expressionProviders/@providers.0/@expressions.1"
          message="NestedConnectorEnd is used for connected property identified by a multi-level path of accessible properties from the block that owns the connector."
          severity="WARNING"
          useInLiveMode="true"
          category="/0/@audits/@categories.1">
        <target
            xsi:type="gmfgen:GenDomainElementTarget"
            contextSelector="/0/@audits/@clientContexts.0">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Property"/>
        </target>
      </rules>
      <rules
          name="validateConnectorEnd"
          description="The NestedConnectorEnd stereotype of UML ConnectorEnd extends a UML ConnectorEnd so that the connected property"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateConnectorElement_validateConnectorEnd"
          rule="/0/@expressionProviders/@providers.0/@expressions.2"
          message="NestedConnectorEnd is used for connected property identified by a multi-level path of accessible properties from the block that owns the connector."
          severity="WARNING"
          useInLiveMode="true"
          category="/0/@audits/@categories.1">
        <target
            xsi:type="gmfgen:GenDomainElementTarget"
            contextSelector="/0/@audits/@clientContexts.0">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/ConnectorEnd"/>
        </target>
      </rules>
      <rules
          name="validateNestedConnectorEnd"
          description="The NestedConnectorEnd stereotype of UML ConnectorEnd extends a UML ConnectorEnd so that the connected property"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateConnectorElement_validateNestedConnectorEnd"
          rule="/0/@expressionProviders/@providers.0/@expressions.3"
          message="NestedConnectorEnd is used for connected property identified by a multi-level path of accessible properties from the block that owns the connector."
          severity="WARNING"
          useInLiveMode="true"
          category="/0/@audits/@categories.1">
        <target
            xsi:type="gmfgen:GenDomainElementTarget"
            contextSelector="/0/@audits/@clientContexts.0">
          <element
              href="../../org.eclipse.papyrus.sysml.converted/model/sysml.genmodel#//sysml/blocks/NestedConnectorEnd"/>
        </target>
      </rules>
      <clientContexts
          ruleTargets="/0/@audits/@rules.0/@target /0/@audits/@rules.1/@target /0/@audits/@rules.2/@target /0/@audits/@rules.3/@target"/>
    </audits>
    <diagram
        visualID="1000"
        editPartClassName="ParametricEditPart"
        itemSemanticEditPolicyClassName="ParametricItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ParametricCanonicalEditPolicy"
        iconProviderPriority="Low"
        validationProviderPriority="Low">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.CustomDiagramDragDropEditPolicy"/>
      <domainDiagramElement
          href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource"/>
      <childNodes
          xsi:type="gmfgen:GenChildSideAffixedNode"
          visualID="3002"
          editPartClassName="Property2EditPart"
          itemSemanticEditPolicyClassName="Property2ItemSemanticEditPolicy"
          notationViewFactoryClassName="PropertyViewFactory"
          canonicalEditPolicyClassName="Property2CanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="Property2GraphicalNodeEditPolicy"
          createCommandClassName="Property2CreateCommand"
          containers="/0/@diagram/@topLevelNodes.0">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="PropertyEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ParameterDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParameterDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParameterDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:DefaultSizeAttributes"
              width="16"
              height="16"/>
        </viewmap>
        <behaviour
            xsi:type="gmfgen:OpenDiagramBehaviour"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="RequestConstants.REQ_DELETE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.NoDeleteFromDiagramEditPolicy"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="RequestConstants.REQ_SEMANTIC_WRAPPER"
            editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.NoDeleteFromModelEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Property"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
          <childMetaFeature
              href="../../org.eclipse.papyrus.sysml.converted/model/sysml.genmodel#//sysml/constraints/ConstraintProperty/base_Property"/>
        </modelFacet>
        <labels
            xsi:type="gmfgen:GenExternalNodeLabel"
            visualID="5003"
            editPartClassName="PropertyName2EditPart"
            itemSemanticEditPolicyClassName="PropertyName2ItemSemanticEditPolicy"
            notationViewFactoryClassName="PropertyNameViewFactory">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:FigureViewmap"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="RequestConstants.REQ_DELETE"
              editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.NoDeleteFromDiagramEditPolicy"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="RequestConstants.REQ_SEMANTIC_WRAPPER"
              editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.NoDeleteFromModelEditPolicy"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </childNodes>
      <topLevelNodes
          visualID="2003"
          editPartClassName="ConstraintPropertyEditPart"
          itemSemanticEditPolicyClassName="ConstraintPropertyItemSemanticEditPolicy"
          notationViewFactoryClassName="ConstraintPropertyViewFactory"
          canonicalEditPolicyClassName="ConstraintPropertyCanonicalEditPolicy"
          childNodes="/0/@diagram/@childNodes.0"
          graphicalNodeEditPolicyClassName="ConstraintPropertyGraphicalNodeEditPolicy"
          createCommandClassName="ConstraintPropertyCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="ConstraintPropertyEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ConstraintPropertyFigureDescriptor"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConstraintPropertyFigureDescriptor extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel fConstraintPropertyFigureLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fConstraintLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConstraintPropertyFigureDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(25)&#xA;, getMapMode().DPtoLP(25)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(120)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fConstraintPropertyFigureLabel = new org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel();&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFConstraintPropertyFigureLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFConstraintPropertyFigureLabel.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFConstraintPropertyFigureLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFConstraintPropertyFigureLabel.horizontalIndent = 0;&#xA;constraintFConstraintPropertyFigureLabel.horizontalSpan = 1;&#xA;constraintFConstraintPropertyFigureLabel.verticalSpan = 1;&#xA;constraintFConstraintPropertyFigureLabel.grabExcessHorizontalSpace = true;&#xA;constraintFConstraintPropertyFigureLabel.grabExcessVerticalSpace = true;&#xA;this.add(fConstraintPropertyFigureLabel, constraintFConstraintPropertyFigureLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fConstraintLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFConstraintLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFConstraintLabel.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFConstraintLabel.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFConstraintLabel.horizontalIndent = 0;&#xA;constraintFConstraintLabel.horizontalSpan = 1;&#xA;constraintFConstraintLabel.verticalSpan = 1;&#xA;constraintFConstraintLabel.grabExcessHorizontalSpace = true;&#xA;constraintFConstraintLabel.grabExcessVerticalSpace = true;&#xA;this.add(fConstraintLabel, constraintFConstraintLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel getConstraintPropertyFigureLabel() {&#xA;&#x9;&#x9;return fConstraintPropertyFigureLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getConstraintLabel() {&#xA;&#x9;&#x9;return fConstraintLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="RequestConstants.REQ_CREATE"
            editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.CreateParameterEditPolicy"/>
        <modelFacet>
          <metaClass
              href="../../org.eclipse.papyrus.sysml.converted/model/sysml.genmodel#//sysml/constraints/ConstraintProperty"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource/eobjects"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.papyrus.resource/model/resource.genmodel#//resource/Resource/eobjects"/>
        </modelFacet>
        <labels
            visualID="5001"
            editPartClassName="ConstraintPropertyNameEditPart"
            itemSemanticEditPolicyClassName="ConstraintPropertyNameItemSemanticEditPolicy"
            notationViewFactoryClassName="ConstraintPropertyLabelViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConstraintPropertyFigureLabel"
              figureQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel"/>
          <modelFacet
              parser="/0/@labelParsers/@implementations.3"/>
        </labels>
        <labels
            visualID="5004"
            editPartClassName="ConstraintLabelEditPart"
            itemSemanticEditPolicyClassName="ConstraintLabelItemSemanticEditPolicy"
            notationViewFactoryClassName="ConstraintPropertyLabelViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConstraintLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
          <behaviour
              xsi:type="gmfgen:CustomBehaviour"
              key="RequestConstants.REQ_SEMANTIC_WRAPPER"
              editPolicyQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.edit.policies.NoDeleteFromModelEditPolicy"/>
          <modelFacet
              parser="/0/@labelParsers/@implementations.4"/>
        </labels>
      </topLevelNodes>
      <topLevelNodes
          visualID="2005"
          editPartClassName="PropertyEditPart"
          itemSemanticEditPolicyClassName="PropertyItemSemanticEditPolicy"
          notationViewFactoryClassName="PropertyViewFactory"
          canonicalEditPolicyClassName="PropertyCanonicalEditPolicy"
          graphicalNodeEditPolicyClassName="PropertyGraphicalNodeEditPolicy"
          createCommandClassName="PropertyCreateCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <elementType
            xsi:type="gmfgen:SpecializationType"
            metamodelType="/0/@diagram/@childNodes.0/@elementType"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PropertyFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel fPropertyFigureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PropertyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.papyrus.diagram.common.draw2d.CenterLayout layoutThis = new org.eclipse.papyrus.diagram.common.draw2d.CenterLayout();&#xA;&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fPropertyFigureLabel = new org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel();&#xA;&#xA;&#xA;&#xA;this.add(fPropertyFigureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel getPropertyFigureLabel() {&#xA;&#x9;&#x9;return fPropertyFigureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet>
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Property"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedAttribute"/>
        </modelFacet>
        <labels
            visualID="5002"
            editPartClassName="PropertyNameEditPart"
            itemSemanticEditPolicyClassName="PropertyNameItemSemanticEditPolicy"
            notationViewFactoryClassName="PropertyNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getPropertyFigureLabel"
              figureQualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel"/>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.1">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </topLevelNodes>
      <links
          visualID="4001"
          editPartClassName="ConnectorEditPart"
          itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectorViewFactory"
          createCommandClassName="ConnectorCreateCommand"
          reorientCommandClassName="ConnectorReorientCommand">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
        <elementType
            xsi:type="gmfgen:MetamodelType"
            editHelperClassName="ConnectorEditHelper"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ConnectorFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fConnectorLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectorFigure() {&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fConnectorLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fConnectorLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fConnectorLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getConnectorLabel() {&#xA;&#x9;&#x9;return fConnectorLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:TypeLinkModelFacet">
          <metaClass
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Connector"/>
          <containmentMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedConnector"/>
          <childMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/StructuredClassifier/ownedConnector"/>
          <sourceMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/ConnectorEnd/role"/>
          <targetMetaFeature
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/ConnectorEnd/role"/>
        </modelFacet>
        <labels
            visualID="6001"
            editPartClassName="ConnectorNameEditPart"
            itemSemanticEditPolicyClassName="ConnectorNameItemSemanticEditPolicy"
            notationViewFactoryClassName="ConnectorNameViewFactory"
            elementIcon="true">
          <diagramRunTimeClass
              href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap
              xsi:type="gmfgen:ParentAssignedViewmap"
              getterName="getConnectorLabel"
              figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <attributes
                xsi:type="gmfgen:LabelOffsetAttributes"
                y="40"/>
          </viewmap>
          <modelFacet
              xsi:type="gmfgen:FeatureLabelModelFacet"
              parser="/0/@labelParsers/@implementations.2">
            <metaFeatures
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </modelFacet>
        </labels>
      </links>
      <palette>
        <groups
            title="Parametric"
            largeIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif"
            smallIconPath="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui/icons/group.gif">
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="ConstraintProperty"
              description="Create new ConstraintProperty"
              largeIconPath="platform:/plugin/org.eclipse.papyrus.sysml.edit/icons/full/obj16/ConstraintProperty.gif"
              smallIconPath="platform:/plugin/org.eclipse.papyrus.sysml.edit/icons/full/obj16/ConstraintProperty.gif"
              genNodes="/0/@diagram/@topLevelNodes.0"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Property"
              description="Create new Property"
              largeIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Property.gif"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Property.gif"
              genNodes="/0/@diagram/@childNodes.0 /0/@diagram/@topLevelNodes.1"/>
          <entries
              xsi:type="gmfgen:ToolEntry"
              title="Connector"
              description="Create new Connector"
              smallIconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Connector.gif"
              genLinks="/0/@diagram/@links.0"/>
        </groups>
      </palette>
      <preferencePages
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.papyrus.sysml.diagram.general"
          name="Sysml Diagram">
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.appearance"
            name="Appearance"
            kind="Appearance"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.connections"
            name="Connections"
            kind="Connections"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.printing"
            name="Printing"
            kind="Printing"/>
        <children
            xsi:type="gmfgen:GenStandardPreferencePage"
            iD="org.eclipse.papyrus.sysml.diagram.rulersAndGrid"
            name="Rulers And Grid"
            kind="RulersAndGrid"/>
      </preferencePages>
    </diagram>
    <plugin
        iD="org.eclipse.papyrus.sysml.diagram.parametric"
        name="Sysml Parametric diagram Plugin"
        provider="Eclipse.org"
        version="0.7.0.vqualifier">
      <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
      <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    </plugin>
    <editor/>
    <navigator>
      <childReferences
          child="/0/@diagram"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.0"
          child="/0/@diagram/@childNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.0"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@topLevelNodes.1"/>
      <childReferences
          parent="/0/@diagram"
          child="/0/@diagram/@links.0"
          groupName="links"
          groupIcon="icons/linksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.1"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.0"
          referenceType="out_target"
          groupName="target"
          groupIcon="icons/linkTargetNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="in_source"
          groupName="incoming links"
          groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@topLevelNodes.1"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@topLevelNodes.1"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@links.0"
          child="/0/@diagram/@childNodes.0"
          referenceType="in_source"
          groupName="source"
          groupIcon="icons/linkSourceNavigatorGroup.gif"/>
      <childReferences
          parent="/0/@diagram/@childNodes.0"
          child="/0/@diagram/@links.0"
          referenceType="out_target"
          groupName="outgoing links"
          groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    </navigator>
    <diagramUpdater/>
    <propertySheet>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="appearance"/>
      <tabs
          xsi:type="gmfgen:GenStandardPropertyTab"
          iD="diagram"/>
      <tabs
          xsi:type="gmfgen:GenCustomPropertyTab"
          iD="domain"
          label="Core">
        <filter
            xsi:type="gmfgen:TypeTabFilter">
          <types>org.eclipse.gmf.runtime.notation.View</types>
          <types>org.eclipse.gef.EditPart</types>
          <generatedTypes>abstractNavigatorItem</generatedTypes>
        </filter>
      </tabs>
    </propertySheet>
    <domainGenModel
        href="../../org.eclipse.papyrus.sysml.converted/model/sysml.genmodel#/"/>
    <expressionProviders>
      <providers
          xsi:type="gmfgen:GenJavaExpressionProvider"
          injectExpressionBody="true">
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="return ModelValidationHelper.validateConnector(context, ctx);"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="return ModelValidationHelper.validateProperty(context, ctx);"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="return ModelValidationHelper.validateConnectorEnd(context, ctx);"/>
        <expressions
            xsi:type="gmfgen:GenConstraint"
            body="return ModelValidationHelper.validateNestedConnectorEnd(context, ctx);"/>
      </providers>
    </expressionProviders>
    <labelParsers
        extensibleViaService="true">
      <implementations
          xsi:type="gmfgen:PredefinedParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@topLevelNodes.1/@labels.0/@modelFacet /0/@diagram/@childNodes.0/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.sysml.diagram.parametric.parsers.PropertyLabelParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@links.0/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.sysml.diagram.parametric.parsers.ConnectorLabelParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.0/@modelFacet"
          qualifiedName="org.eclipse.papyrus.sysml.diagram.parametric.parsers.ConstraintPropertyLabelParser"/>
      <implementations
          xsi:type="gmfgen:CustomParser"
          uses="/0/@diagram/@topLevelNodes.0/@labels.1/@modelFacet"
          qualifiedName="org.eclipse.papyrus.sysml.diagram.parametric.parsers.ConstraintLabelParser"/>
    </labelParsers>
    <contextMenus
        context="/0/@diagram">
      <items
          xsi:type="gmfgen:LoadResourceAction"/>
    </contextMenus>
  </gmfgen:GenEditorGenerator>
  <papyrusgmfgenextension:PapyrusExtensionRootNode>
    <extensionNodes
        xsi:type="papyrusgmfgenextension:SpecificLocator"
        comment="Affixed Parameter locator"
        classpath="org.eclipse.papyrus.sysml.diagram.parametric.locator.ParameterPositionLocator"
        genChildSideAffixedNode="/0/@diagram/@childNodes.0"/>
  </papyrusgmfgenextension:PapyrusExtensionRootNode>
</xmi:XMI>
