<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/uml2/3.0.0/UML" allQuerySetsAvailable="false">
  <types metaclassName="uml.Element">
    <customizedFeatures customizedFeature="icon">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/RobotMLExplorerQueries#getImage"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="emffacet:/query/RobotMLExplorerQueries#hasImage"/>
      </valueCases>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.StructuredClassifier">
    <references referenceName="ownedAttribute">
      <customizedFeatures>
        <valueCases>
          <value xsi:type="uicustom:DerivedFeatureValue">
            <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/RobotMLExplorerQueries#RobotMLProfileApplied"/>
          </value>
          <condition xsi:type="query:JavaModelQuery" href="emffacet:/query/RobotMLExplorerQueries#RobotMLProfileApplied"/>
        </valueCases>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>RobotMLExplorerQueries</availableQuerySets>
</uicustom:MetamodelView>
