Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.4.0"
Export-Package: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.uml.nattable.config,
 org.eclipse.papyrus.uml.nattable.dataprovider,
 org.eclipse.papyrus.uml.nattable.editor,
 org.eclipse.papyrus.uml.nattable.manager.axis,
 org.eclipse.papyrus.uml.nattable.manager.cell,
 org.eclipse.papyrus.uml.nattable.messages,
 org.eclipse.papyrus.uml.nattable.provider,
 org.eclipse.papyrus.uml.nattable.tester,
 org.eclipse.papyrus.uml.nattable.utils,
 org.eclipse.papyrus.uml.nattable.validator,
 org.eclipse.papyrus.uml.nattable.widget
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.nattable.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

