Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customizable Drag and Drop
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.dnd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.dnd.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.gmfdiag.dnd.strategy
