Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Profilefacet (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profilefacet.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.9.1",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profilefacet.queries.registry
