Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.horizontalAlgorithm;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.horizontalalgorithm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts,
 org.eclipse.papyrus.layouttool
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
