Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported;x-friends:="org.eclipse.papyrus.emf.facet.common.sdk.ui,org.eclipse.papyrus.emf.facet.custom.sdk.core",
 org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.sdk.core.intern
 al.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.sdk.core;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

