Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Nattable (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.nattable;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.nattable.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.nattable,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.config,
 org.eclipse.papyrus.infra.emf.nattable.manager.axis,
 org.eclipse.papyrus.infra.emf.nattable.manager.cell,
 org.eclipse.papyrus.infra.emf.nattable.provider,
 org.eclipse.papyrus.infra.emf.nattable.registry,
 org.eclipse.papyrus.infra.emf.nattable.validator
Import-Package: org.eclipse.papyrus.commands.wrappers
