Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.log;bundle-version="0.9.0",
 org.eclipse.papyrus.views.properties.runtime;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.gmf.glue;bundle-version="0.8.0"
Export-Package: org.eclipse.papyrus.collaborationuse.editor.xtext,
 org.eclipse.papyrus.collaborationuse.editor.xtext.formatting,
 org.eclipse.papyrus.collaborationuse.editor.xtext.parseTreeConstruction,
 org.eclipse.papyrus.collaborationuse.editor.xtext.parser.antlr,
 org.eclipse.papyrus.collaborationuse.editor.xtext.parser.antlr.internal,
 org.eclipse.papyrus.collaborationuse.editor.xtext.scoping,
 org.eclipse.papyrus.collaborationuse.editor.xtext.services,
 org.eclipse.papyrus.collaborationuse.editor.xtext.umlCollaborationUse,
 org.eclipse.papyrus.collaborationuse.editor.xtext.umlCollaborationUse.impl,
 org.eclipse.papyrus.collaborationuse.editor.xtext.umlCollaborationUse.util,
 org.eclipse.papyrus.collaborationuse.editor.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;singleton:=true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5

