Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.core.Activator
Require-Bundle: org.eclipse.papyrus.sasheditor;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.sasheditor.di;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0";visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.contentoutline,
 org.eclipse.papyrus.core.editor,
 org.eclipse.papyrus.core.editorsfactory,
 org.eclipse.papyrus.core.extension,
 org.eclipse.papyrus.core.extension.commands,
 org.eclipse.papyrus.core.extension.diagrameditor,
 org.eclipse.papyrus.core.lifecycleevents,
 org.eclipse.papyrus.core.listenerservice,
 org.eclipse.papyrus.core.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.core.resourceloading,
 org.eclipse.papyrus.core.resourceloading.strategy,
 org.eclipse.papyrus.core.services,
 org.eclipse.papyrus.core.utils
Bundle-Vendor: %providerName
