<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"
				makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:type" readOnly="true"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="3"
				makeColumnsEqualWidth="false"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringMultiline input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.description"
			customLabel="Description"></ppe:StringMultiline>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout makeColumnsEqualWidth="false"
				numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceLabel input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.context"
			customLabel="Context"></ppe:ReferenceLabel>
		<ppe:BooleanRadio input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:isSynchronized"></ppe:BooleanRadio>
		<ppe:ReferenceDialog
			property="papyrustableinstance:PapyrusTableInstance:pastedElementId"
			input="{Binding}"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog
			property="papyrustableinstance:PapyrusTableInstance:pasteElementContainementFeature"
			input="{Binding}"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:fillingQueries"></ppe:MultiReference>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout makeColumnsEqualWidth="true"
				numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.hideEmptyColumns"
			readOnly="true" customLabel="HideEmptyColumns"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.onlyShowCommonColumns"
			readOnly="true" customLabel="OnlyCommonColumns"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout makeColumnsEqualWidth="true"
				numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.customizations"
			readOnly="true" customLabel="Customizations"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="papyrustableinstance:PapyrusTableInstance:table.facets2"
			readOnly="true" customLabel="Facets"></ppe:MultiReference>
	</Composite>
</Composite>