
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               palettes/,\
               about.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/uml.ecore,\
               model/ecore.ecore
src.includes = about.html
