Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.table.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.table.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.workbench;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.table.common,
 org.eclipse.papyrus.table.common.dialog,
 org.eclipse.papyrus.table.common.editor,
 org.eclipse.papyrus.table.common.factory,
 org.eclipse.papyrus.table.common.handlers,
 org.eclipse.papyrus.table.common.modelresource

