Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.table.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.table.common.Activator
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets,
 org.eclipse.papyrus.properties,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.editor;bundle-version="0.1.0",
 org.eclipse.emf.facet.query.java;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.properties.uml;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.table.common,
 org.eclipse.papyrus.table.common.dialog,
 org.eclipse.papyrus.table.common.editor,
 org.eclipse.papyrus.table.common.factory,
 org.eclipse.papyrus.table.common.handlers,
 org.eclipse.papyrus.table.common.messages,
 org.eclipse.papyrus.table.common.modelresource,
 org.eclipse.papyrus.table.common.util
Bundle-Localization: plugin
