Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes.emf;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.extendedtypes.emf,
 org.eclipse.papyrus.extendedtypes.emf.modifysemanticvaluesactionconfiguration,
 org.eclipse.papyrus.extendedtypes.emf.modifysemanticvaluesactionconfiguration.impl,
 org.eclipse.papyrus.extendedtypes.emf.modifysemanticvaluesactionconfiguration.util,
 org.eclipse.papyrus.extendedtypes.emf.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.papyrus.extendedtypes;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.core.queries;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.extendedtypes.emf.Activator
