<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.hyperlink" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.hyperlink" id="org.eclipse.papyrus.infra.hyperlink.registration" name="org.eclipse.papyrus.infra.hyperlink.registration"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="hyperlink"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hyperlink">
      <annotation>
         <documentation>
            This extension point allows to register an helper. With this helper a new tab will be created, as the existing tabs Editor and Document.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="helper" type="string" use="required">
            <annotation>
               <documentation>
                  The class which implements the helper
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.infra.hyperlink.helper.AbstractHyperLinkHelper:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="position" type="string" use="required">
            <annotation>
               <documentation>
                  This string represents an integer. This integer is used to define the order of the tabs in the dialog. Papyrus takes each 50 positions to locate its tabs (50-100-150...)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tabId" type="string">
            <annotation>
               <documentation>
                  Hyperlinks contributed by helpers no longer have their own tabs; they are all consolidated into one tab.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
