Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.nattable,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.config,
 org.eclipse.papyrus.infra.emf.nattable.manager.axis,
 org.eclipse.papyrus.infra.emf.nattable.manager.cell,
 org.eclipse.papyrus.infra.emf.nattable.provider,
 org.eclipse.papyrus.infra.emf.nattable.registry,
 org.eclipse.papyrus.infra.emf.nattable.validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: EMF Nattable (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.emf.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.nattable;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

