grammar org.eclipse.papyrus.uml.textedit.parameter.xtext.UmlParameter //with org.eclipse.xtext.common.Terminals
with org.eclipse.papyrus.uml.textedit.common.xtext.UmlCommon

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/papyrus/uml/textedit/common/xtext/UmlCommon" as common

generate umlParameter "http://www.eclipse.org/papyrus/uml/textedit/parameter/xtext/UmlParameter"

ParameterRule:
	visibility = VisibilityKind
	direction = Direction
	name=ID ':' ((type=TypeRule) | "<Undefined>")
	(multiplicity = MultiplicityRule) ? 
	(modifiers = ModifiersRule) ?
	effect = EffectRule;
	
ModifiersRule:
	'{' values += ModifierSpecification (',' values += ModifierSpecification)* '}';
	
ModifierSpecification:
	value = ModifierKind ;

enum ModifierKind:
	EXCEPTION = "exception" 
	| STREAM = "stream" 
	| ORDERED = "ordered" 
	| UNIQUE = "unique" ;


enum EffectKind:
	CREATE= "create"
	| READ = "read"
	| UPDATE = "update"
	| DELETE="delete";
	
EffectRule:
	'{' "effect: " effectKind = EffectKind '}';