Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.pastemanager,
 org.eclipse.papyrus.pastemanager.command,
 org.eclipse.papyrus.pastemanager.request,
 org.eclipse.papyrus.pastemanager.service
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.1",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.log;bundle-version="0.8.2",
 org.eclipse.papyrus.commands;bundle-version="0.8.2",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.pastemanager.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.pastemanager;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

