Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.pastemanager;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.eclipse.papyrus.pastemanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.log;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.pastemanager,
 org.eclipse.papyrus.pastemanager.command,
 org.eclipse.papyrus.pastemanager.request,
 org.eclipse.papyrus.pastemanager.service
