Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.pastemanager,org.eclipse.papyrus.p
 astemanager.command,org.eclipse.papyrus.pastemanager.request,org.ecli
 pse.papyrus.pastemanager.service
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.gm
 f.runtime.diagram.ui;bundle-version="1.3.1",org.eclipse.uml2.uml,org.
 eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.papyrus.comman
 ds
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.pastemanager.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.pastemanager;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

