Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.property.editor.xtext.ui.contentas
 sist.antlr,org.eclipse.papyrus.property.editor.xtext.ui.contributions
 ,org.eclipse.papyrus.property.editor.xtext.ui.internal
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.property.editor.xtext;visibility:=
 reexport,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-version="
 3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui
 .shared,org.eclipse.ui,org.antlr.runtime,org.eclipse.xtext.builder,or
 g.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8.0",org.
 eclipse.xtext.gmf.glue;bundle-version="0.8.0",org.eclipse.gmf.runtime
 .diagram.ui;bundle-version="1.4.0",org.eclipse.uml2.uml;bundle-versio
 n="3.1.0",org.eclipse.papyrus.umlutils;bundle-version="0.8.0",org.ecl
 ipse.core.expressions;bundle-version="3.4.200",org.eclipse.papyrus.co
 re;bundle-version="0.8.0",org.eclipse.papyrus.properties.runtime;bund
 le-version="0.8.0",org.eclipse.papyrus.service.edit;bundle-version="0
 .8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.property.editor.xtext.ui.interna
 l.UmlPropertyActivator
Bundle-SymbolicName: org.eclipse.papyrus.property.editor.xtext.ui; sin
 gleton:=true
Import-Package: org.apache.log4j

