Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.state.editor.xtext,org.eclipse.pap
 yrus.state.editor.xtext.parseTreeConstruction,org.eclipse.papyrus.sta
 te.editor.xtext.parser.antlr,org.eclipse.papyrus.state.editor.xtext.p
 arser.antlr.internal,org.eclipse.papyrus.state.editor.xtext.scoping,o
 rg.eclipse.papyrus.state.editor.xtext.services,org.eclipse.papyrus.st
 ate.editor.xtext.umlState,org.eclipse.papyrus.state.editor.xtext.umlS
 tate.impl,org.eclipse.papyrus.state.editor.xtext.umlState.util,org.ec
 lipse.papyrus.state.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.eclipse.x
 text.gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.state.editor.xtext; singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

