Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.facet.query.java.javaquery,
 org.eclipse.emf.facet.query.java.javaquery.util;x-friends:="org.eclipse.emf.facet.query.java.edit"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.efacet;bundle-version="0.1.0",
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
