Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.emf.facet.query.java.javaquery,
 org.eclipse.papyrus.emf.facet.query.java.javaquery.util;x-friends:="org.eclipse.papyrus.emf.facet.query.java.edit"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

