Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.uml2.common.edit;bundle-version="1.6.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.gmf.diagram.common.commands,
 org.eclipse.papyrus.gmf.diagram.common.compatibility,
 org.eclipse.papyrus.gmf.diagram.common.edit.part,
 org.eclipse.papyrus.gmf.diagram.common.edit.policy,
 org.eclipse.papyrus.gmf.diagram.common.factory,
 org.eclipse.papyrus.gmf.diagram.common.figure,
 org.eclipse.papyrus.gmf.diagram.common.locator,
 org.eclipse.papyrus.gmf.diagram.common.parser,
 org.eclipse.papyrus.gmf.diagram.common.provider,
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.sysml.diagram.common.commands,
 org.eclipse.papyrus.sysml.diagram.common.dialogs,
 org.eclipse.papyrus.sysml.diagram.common.edit.part,
 org.eclipse.papyrus.sysml.diagram.common.edit.policy,
 org.eclipse.papyrus.sysml.diagram.common.factory,
 org.eclipse.papyrus.sysml.diagram.common.figure,
 org.eclipse.papyrus.sysml.diagram.common.messages,
 org.eclipse.papyrus.sysml.diagram.common.parser,
 org.eclipse.papyrus.sysml.diagram.common.preferences,
 org.eclipse.papyrus.sysml.diagram.common.utils,
 org.eclipse.papyrus.uml.diagram.common.dnd.helper,
 org.eclipse.papyrus.uml.diagram.common.edit.part,
 org.eclipse.papyrus.uml.diagram.common.edit.policy,
 org.eclipse.papyrus.uml.diagram.common.factory,
 org.eclipse.papyrus.uml.diagram.common.figure,
 org.eclipse.papyrus.uml.diagram.common.parser,
 org.eclipse.papyrus.uml.diagram.common.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.common.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.common;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

