Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.8.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.0",
 org.eclipse.papyrus.preferences;bundle-version="0.8.0",
 org.eclipse.papyrus.sysml.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.8.0",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.8.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.1",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gmf.diagram.common.commands,
 org.eclipse.papyrus.gmf.diagram.common.compatibility,
 org.eclipse.papyrus.gmf.diagram.common.edit.part,
 org.eclipse.papyrus.gmf.diagram.common.edit.policy,
 org.eclipse.papyrus.gmf.diagram.common.factory,
 org.eclipse.papyrus.gmf.diagram.common.locator,
 org.eclipse.papyrus.gmf.diagram.common.provider,
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.sysml.diagram.common.commands,
 org.eclipse.papyrus.sysml.diagram.common.dialogs,
 org.eclipse.papyrus.sysml.diagram.common.edit.part,
 org.eclipse.papyrus.sysml.diagram.common.edit.policy,
 org.eclipse.papyrus.sysml.diagram.common.factory,
 org.eclipse.papyrus.sysml.diagram.common.figure,
 org.eclipse.papyrus.sysml.diagram.common.messages,
 org.eclipse.papyrus.sysml.diagram.common.parser,
 org.eclipse.papyrus.sysml.diagram.common.preferences,
 org.eclipse.papyrus.sysml.diagram.common.utils,
 org.eclipse.papyrus.uml.diagram.common.dnd.helper,
 org.eclipse.papyrus.uml.diagram.common.edit.part,
 org.eclipse.papyrus.uml.diagram.common.factory,
 org.eclipse.papyrus.uml.diagram.common.figure,
 org.eclipse.papyrus.uml.diagram.common.parser,
 org.eclipse.papyrus.uml.diagram.common.utils
