Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.services.decoration.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.uml.services.decoration;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

