Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layout.subeditor.gmf.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.layout.subeditor.gmf;singleto
 n:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.layout;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

