Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.layout;bundle-version="0.10.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layout.subeditor.gmf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layout.subeditor.gmf;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

