<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Nicolas Bros (Mia-Software) - initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.emf.facet.util.emf.core/src" modelPluginID="org.eclipse.papyrus.emf.facet.util.emf.core"
    modelName="Serialization" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>serialization.ecore</foreignModel>
  <genPackages prefix="Serialization" basePackage="org.eclipse.papyrus.emf.facet.util.emf.core.serialization.model"
      disposableProviderFactory="true" ecorePackage="serialization.ecore#/">
    <genDataTypes ecoreDataType="serialization.ecore#//ExtensibleSerializableJavaObject"/>
  </genPackages>
</genmodel:GenModel>
