[comment encoding = UTF-8 /]
[module FacadeCodegenUtils('http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/papyrus/facademapping', 'http://www.eclipse.org/emf/2002/GenModel','http://www.eclipse.org/uml2/4.0.0/UML')/]

[query public getUMLMetaElement( specificMetaElement : EObject,  genModel :GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLMetaElement( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaElement,genModel}) 
/]

[query public findUMLMetaElement( specificMetaElement : EObject,  genModel :GenModel) : EObject
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'findUMLMetaElement( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaElement,genModel}) 
/]

[query public findUMLGetAccessor( specificMetaFeature : EObject,  specificGenModel :GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'findUMLGetAccessor( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaFeature,specificGenModel}) 
/]

[query public findUMLAccessorName( specificMetaFeature : EObject,  specificGenModel :GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'findUMLAccessorName( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaFeature,specificGenModel}) 
/]

[query public getClassifierAccessorName(  genModel:GenModel,  mapping:Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getClassifierAccessorName( org.eclipse.emf.codegen.ecore.genmodel.GenModel,org.eclipse.papyrus.facademapping.Mapping)', Sequence{genModel,mapping}) 
/]

[query public getFeatureAccessorName(  genModel:GenModel,  mapping:Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getFeatureAccessorName( org.eclipse.emf.codegen.ecore.genmodel.GenModel,org.eclipse.papyrus.facademapping.Mapping)', Sequence{genModel,mapping}) 
/]

[query public getUMLPackageName( mapping : Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLPackageName( org.eclipse.papyrus.facademapping.Mapping)', Sequence{mapping}) 
/]

[query public getPackagePathFromUML( specificMetaElement:EObject) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getPackagePathFromUML(org.eclipse.emf.ecore.EObject)', Sequence{specificMetaElement}) 
/]

[query public getPackagePathFromMapping( mapping : Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getPackagePathFromMapping(org.eclipse.papyrus.facademapping.Mapping)', Sequence{mapping}) 
/]

[query public getUMLFactory( specificMetaElement:EObject,  genModel:GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLFactory( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaElement,genModel})
/]

[query public getUMLAccessorName( mapping : Mapping,  genModel :GenModel) : EObject
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLAccessorName( org.eclipse.papyrus.facademapping.Mapping ,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{mapping,genModel}) 
/]

[query public getAllMetaclassMappings( specificGenModel :GenModel) : Sequence(Mapping)
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getAllMetaclassMappings(org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificGenModel}) 
/]

[query public getUMLFeatureFromMapping( mapping : Mapping,  genModel :GenModel) : EObject
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLFeatureFromMapping( org.eclipse.papyrus.facademapping.Mapping ,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{mapping,genModel}) 
/]

[query public getAllFeatureMappings( specificGenModel :GenModel) : Sequence(Mapping)
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getAllFeatureMappings(org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificGenModel}) 
/]

[query public getAppropriateQualifiedTypeName( genClassifier :GenClassifier) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getAppropriateQualifiedTypeName(org.eclipse.emf.codegen.ecore.genmodel.GenClassifier)', Sequence{genClassifier}) 
/]

[query public getAllStereotypeQualifiedNames( specificMetaElement:EObject,  specificGenModel:GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getAllStereotypeQualifiedNames( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaElement,specificGenModel})
/]

[query public getNonAssociationStereotypeQualifiedNames( specificMetaElement:EObject,  specificGenModel:GenModel) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getNonAssociationStereotypeQualifiedNames( org.eclipse.emf.ecore.EObject,org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificMetaElement,specificGenModel})
/]

[query public getUMLEnumElementFromMapping( mapping : Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getUMLEnumElementFromMapping( org.eclipse.papyrus.facademapping.Mapping )', Sequence{mapping}) 
/]

[query public getSpecificEnumElementFromMapping( mapping : Mapping) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getSpecificEnumElementFromMapping( org.eclipse.papyrus.facademapping.Mapping )', Sequence{mapping}) 
/]

[query public getAllEnumLiteralMappings( specificGenModel :GenModel) : Sequence(Mapping)
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getAllEnumLiteralMappings(org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{specificGenModel}) 
/]

[query public isStereotypeProperty(genFeature:GenFeature) : Boolean
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'isStereotypeProperty(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)', Sequence{genFeature}) 
/]

[query public isExtensionProperty(genFeature:GenFeature) : Boolean
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'isExtensionProperty(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)', Sequence{genFeature}) 
/]

[query public isExtentionStereotypeProperty(genFeature:GenFeature) : Boolean
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'isExtentionStereotypeProperty(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)', Sequence{genFeature}) 
/]

[query public isPrimtiveList(genFeature:GenFeature) : Boolean
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'isPrimtiveList(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)', Sequence{genFeature}) 
/]

[query public getCorrespondingStereotypeMapping(mapping : Mapping, genModel:GenModel,genPackage:GenPackage) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getCorrespondingStereotypeMapping(org.eclipse.papyrus.facademapping.Mapping,org.eclipse.emf.codegen.ecore.genmodel.GenModel,org.eclipse.emf.codegen.ecore.genmodel.GenPackage)', Sequence{mapping,genModel,genPackage}) 
/]

[query public getStereotypeQualifiedName(genFeature:GenFeature) : String
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'getStereotypeQualifiedName(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)', Sequence{genFeature}) 
/]

[query public copyEcore(genPackage:GenPackage) : OclVoid 
= invoke('org.eclipse.papyrus.facade.codegen.utils.FacadeCodegenUtils', 'copyEcore(org.eclipse.emf.codegen.ecore.genmodel.GenPackage)', Sequence{genPackage}) 
/]