Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.pkg,
 org.eclipse.papyrus.uml.diagram.pkg.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.pkg.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.pkg;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

