Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable,
 org.eclipse.papyrus.infra.nattable.celleditor,
 org.eclipse.papyrus.infra.nattable.celleditor.config,
 org.eclipse.papyrus.infra.nattable.command,
 org.eclipse.papyrus.infra.nattable.configuration,
 org.eclipse.papyrus.infra.nattable.dataprovider,
 org.eclipse.papyrus.infra.nattable.handler,
 org.eclipse.papyrus.infra.nattable.layerstack,
 org.eclipse.papyrus.infra.nattable.listener,
 org.eclipse.papyrus.infra.nattable.manager.axis,
 org.eclipse.papyrus.infra.nattable.manager.cell,
 org.eclipse.papyrus.infra.nattable.manager.table,
 org.eclipse.papyrus.infra.nattable.messages,
 org.eclipse.papyrus.infra.nattable.nattableconfiguration,
 org.eclipse.papyrus.infra.nattable.painter,
 org.eclipse.papyrus.infra.nattable.paste,
 org.eclipse.papyrus.infra.nattable.preferences,
 org.eclipse.papyrus.infra.nattable.provider,
 org.eclipse.papyrus.infra.nattable.reorder,
 org.eclipse.papyrus.infra.nattable.tester,
 org.eclipse.papyrus.infra.nattable.utils,
 org.eclipse.papyrus.infra.nattable.widget
Require-Bundle: org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.0",
 org.apache.commons.lang,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

