<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yhu7MdFTEd-fOo9it8hYhw" type="EcoreTools" name="QueryConfiguration" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7kfVINFTEd-fOo9it8hYhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7kfVI9FTEd-fOo9it8hYhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7kfVJNFTEd-fOo9it8hYhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kfVJdFTEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kfVJtFTEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kfVJ9FTEd-fOo9it8hYhw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8dHmQNFTEd-fOo9it8hYhw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kfVKNFTEd-fOo9it8hYhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kfVKdFTEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kfVKtFTEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kfVK9FTEd-fOo9it8hYhw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8dHmQdFTEd-fOo9it8hYhw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7kfVIdFTEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//ModiscoQueryConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kfVItFTEd-fOo9it8hYhw" x="90" y="185" width="193" height="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NUtOcNFUEd-fOo9it8hYhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NUtOc9FUEd-fOo9it8hYhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NUtOdNFUEd-fOo9it8hYhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vMb9wdVNEd-eSfFwd2KHyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Configuration.ecore#//QueryConfiguration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vMb9wtVNEd-eSfFwd2KHyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUtOddFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUtOdtFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUtOd9FUEd-fOo9it8hYhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUtOeNFUEd-fOo9it8hYhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUtOedFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUtOetFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUtOe9FUEd-fOo9it8hYhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NUtOcdFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//QueryConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUtOctFUEd-fOo9it8hYhw" x="125" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PeY3wNFUEd-fOo9it8hYhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Pe_UuNFUEd-fOo9it8hYhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Pe_UudFUEd-fOo9it8hYhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PeiowNFUEd-fOo9it8hYhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PeiowdFUEd-fOo9it8hYhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PeiowtFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Peiow9FUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PeioxNFUEd-fOo9it8hYhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PeioxdFUEd-fOo9it8hYhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PeioxtFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Peiox9FUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PeioyNFUEd-fOo9it8hYhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PeY3wdFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10" fillColor="14599595"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//ModelQuery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeY3wtFUEd-fOo9it8hYhw" x="400" y="155" width="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SV-I4NFUEd-fOo9it8hYhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SWH54NFUEd-fOo9it8hYhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SWH54dFUEd-fOo9it8hYhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SWH54tFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SWH549FUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SWH55NFUEd-fOo9it8hYhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SWH55dFUEd-fOo9it8hYhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SWH55tFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SWH559FUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SWH56NFUEd-fOo9it8hYhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SV-I4dFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//ParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SV-I4tFUEd-fOo9it8hYhw" x="400" y="295" width="258" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_brgU4NFUEd-fOo9it8hYhw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_brqF6NFUEd-fOo9it8hYhw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_brqF6dFUEd-fOo9it8hYhw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_brgU49FUEd-fOo9it8hYhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_brgU5NFUEd-fOo9it8hYhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_brgU5dFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_brgU5tFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_brgU59FUEd-fOo9it8hYhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brgU6NFUEd-fOo9it8hYhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_brgU6dFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_brgU6tFUEd-fOo9it8hYhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_brgU69FUEd-fOo9it8hYhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_brgU4dFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10" fillColor="14599595"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//ModelQueryParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brgU4tFUEd-fOo9it8hYhw" x="785" y="190" width="218" height="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyyiUNK1Ed-6Cr0DOh7rhg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E0ucANK1Ed-6Cr0DOh7rhg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E0ucAdK1Ed-6Cr0DOh7rhg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EyyiU9K1Ed-6Cr0DOh7rhg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EyyiVNK1Ed-6Cr0DOh7rhg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyyiVdK1Ed-6Cr0DOh7rhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyyiVtK1Ed-6Cr0DOh7rhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyyiV9K1Ed-6Cr0DOh7rhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EyyiWNK1Ed-6Cr0DOh7rhg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyyiWdK1Ed-6Cr0DOh7rhg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyyiWtK1Ed-6Cr0DOh7rhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyyiW9K1Ed-6Cr0DOh7rhg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyyiUdK1Ed-6Cr0DOh7rhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValueSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyyiUtK1Ed-6Cr0DOh7rhg" x="405" y="560" width="218" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qTpOYdVDEd--sr5_k25cmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qTpOZNVDEd--sr5_k25cmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qTpOZdVDEd--sr5_k25cmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qTpOZtVDEd--sr5_k25cmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qTpOZ9VDEd--sr5_k25cmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qTpOaNVDEd--sr5_k25cmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qTpOadVDEd--sr5_k25cmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qTpOatVDEd--sr5_k25cmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qTpOa9VDEd--sr5_k25cmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qTpObNVDEd--sr5_k25cmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qTpOYtVDEd--sr5_k25cmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//QueryExecutionValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTpOY9VDEd--sr5_k25cmA" x="215" y="450" width="162" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PD5qINVEEd--sr5_k25cmA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PD5qI9VEEd--sr5_k25cmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PD5qJNVEEd--sr5_k25cmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PD5qJdVEEd--sr5_k25cmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PD5qJtVEEd--sr5_k25cmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PD5qJ9VEEd--sr5_k25cmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PD5qKNVEEd--sr5_k25cmA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PD5qKdVEEd--sr5_k25cmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PD5qKtVEEd--sr5_k25cmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PD5qK9VEEd--sr5_k25cmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PD5qIdVEEd--sr5_k25cmA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//ConstantParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PD5qItVEEd--sr5_k25cmA" x="435" y="450" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5MnHINXaEd-0J-FKW8HdHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Mw4INXaEd-0J-FKW8HdHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Mw4IdXaEd-0J-FKW8HdHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Mw4ItXaEd-0J-FKW8HdHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Mw4I9XaEd-0J-FKW8HdHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Mw4JNXaEd-0J-FKW8HdHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Mw4JdXaEd-0J-FKW8HdHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Mw4JtXaEd-0J-FKW8HdHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Mw4J9XaEd-0J-FKW8HdHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Mw4KNXaEd-0J-FKW8HdHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5MnHIdXaEd-0J-FKW8HdHA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configuration.ecore#//ListParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5MnHItXaEd-0J-FKW8HdHA" x="655" y="450" width="152" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QyE1MNXeEd-0J-FKW8HdHA" type="Note" description="Can return a single element or a collection of elements" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QyE1NNXeEd-0J-FKW8HdHA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QyE1NdXeEd-0J-FKW8HdHA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QyE1MdXeEd-0J-FKW8HdHA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QyE1MtXeEd-0J-FKW8HdHA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyE1M9XeEd-0J-FKW8HdHA" x="35" y="550" width="211" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VuRpcNXeEd-0J-FKW8HdHA" type="Note" description="Returns only one element" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VuRpdNXeEd-0J-FKW8HdHA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_VuRpddXeEd-0J-FKW8HdHA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_VuRpcdXeEd-0J-FKW8HdHA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VuRpctXeEd-0J-FKW8HdHA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuRpc9XeEd-0J-FKW8HdHA" x="656" y="547" width="165" height="34"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yhu7MtFTEd-fOo9it8hYhw"/>
  <element xmi:type="ecore:EPackage" href="Configuration.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NU2YaNFUEd-fOo9it8hYhw" type="3003" source="_7kfVINFTEd-fOo9it8hYhw" target="_NUtOcNFUEd-fOo9it8hYhw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NU2YadFUEd-fOo9it8hYhw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NU2YatFUEd-fOo9it8hYhw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NU2Ya9FUEd-fOo9it8hYhw" points="[-6, -20, 113, 381]$[-119, -400, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pe_UsNFUEd-fOo9it8hYhw" type="3002" source="_7kfVINFTEd-fOo9it8hYhw" target="_PeY3wNFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_Pe_UtNFUEd-fOo9it8hYhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pe_UtdFUEd-fOo9it8hYhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pe_UttFUEd-fOo9it8hYhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pe_Ut9FUEd-fOo9it8hYhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pe_UsdFUEd-fOo9it8hYhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pe_UstFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//ModiscoQueryConfiguration/query"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pe_Us9FUEd-fOo9it8hYhw" points="[-11, -20, 137, 256]$[-148, -275, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P-IHwNFUEd-fOo9it8hYhw" id="(0.9481865284974094,0.1853932584269663)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPWSoNFUEd-fOo9it8hYhw" type="3002" source="_7kfVINFTEd-fOo9it8hYhw" target="_SV-I4NFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_XPWSpNFUEd-fOo9it8hYhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPWSpdFUEd-fOo9it8hYhw" x="-40" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XPWSptFUEd-fOo9it8hYhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPWSp9FUEd-fOo9it8hYhw" x="1" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XPWSodFUEd-fOo9it8hYhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPWSotFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//ModiscoQueryConfiguration/parameterValues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPWSo9FUEd-fOo9it8hYhw" points="[9, 20, -45, -101]$[55, 120, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7GVAMNFYEd-fOo9it8hYhw" id="(0.9378238341968912,0.7358490566037735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XPWSqNFUEd-fOo9it8hYhw" id="(0.04435483870967742,0.2037037037037037)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_brqF4NFUEd-fOo9it8hYhw" type="3002" source="_PeY3wNFUEd-fOo9it8hYhw" target="_brgU4NFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_brqF5NFUEd-fOo9it8hYhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_brqF5dFUEd-fOo9it8hYhw" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brqF5tFUEd-fOo9it8hYhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_brqF59FUEd-fOo9it8hYhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_brqF4dFUEd-fOo9it8hYhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_brqF4tFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//ModelQuery/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_brqF49FUEd-fOo9it8hYhw" points="[-90, -63, 373, 266]$[-462, -328, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mVVUNVDEd--sr5_k25cmA" id="(0.03211009174311927,0.1962025316455696)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddpn8NFUEd-fOo9it8hYhw" type="3002" source="_SV-I4NFUEd-fOo9it8hYhw" target="_brgU4NFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_ddpn9NFUEd-fOo9it8hYhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddpn9dFUEd-fOo9it8hYhw" x="-21" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddpn9tFUEd-fOo9it8hYhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddpn99FUEd-fOo9it8hYhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddpn8dFUEd-fOo9it8hYhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddpn8tFUEd-fOo9it8hYhw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//ParameterValue/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddpn89FUEd-fOo9it8hYhw" points="[12, -1, -237, 32]$[141, -19, -108, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddpn-NFUEd-fOo9it8hYhw" id="(0.9516129032258065,0.08974358974358974)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79uqgNVDEd--sr5_k25cmA" id="(0.0779816513761468,0.7278481012658228)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ezr6MNK1Ed-6Cr0DOh7rhg" type="3002" source="_PD5qINVEEd--sr5_k25cmA" target="_EyyiUNK1Ed-6Cr0DOh7rhg">
    <children xmi:type="notation:Node" xmi:id="_Ezr6NNK1Ed-6Cr0DOh7rhg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ezr6NdK1Ed-6Cr0DOh7rhg" x="-3" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ezr6NtK1Ed-6Cr0DOh7rhg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ezr6N9K1Ed-6Cr0DOh7rhg" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ezr6MdK1Ed-6Cr0DOh7rhg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ezr6MtK1Ed-6Cr0DOh7rhg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//ConstantParameterValue/valueInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ezr6M9K1Ed-6Cr0DOh7rhg" points="[-38, -38, 421, 421]$[-458, -458, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRG6cNK1Ed-6Cr0DOh7rhg" id="(0.4785276073619632,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tF3eYNVDEd--sr5_k25cmA" type="3003" source="_qTpOYdVDEd--sr5_k25cmA" target="_SV-I4NFUEd-fOo9it8hYhw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tF3eYdVDEd--sr5_k25cmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tF3eYtVDEd--sr5_k25cmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tF3eY9VDEd--sr5_k25cmA" points="[50, -14, -205, 57]$[50, -39, -205, 32]$[240, -39, -15, 32]$[240, -63, -15, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGAoUNVDEd--sr5_k25cmA" id="(0.4074074074074074,0.22950819672131148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kh7TwNVEEd--sr5_k25cmA" id="(0.5310077519379846,0.9259259259259259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vMRKMNVDEd--sr5_k25cmA" type="3002" source="_qTpOYdVDEd--sr5_k25cmA" target="_NUtOcNFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_vMRKNNVDEd--sr5_k25cmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMRKNdVDEd--sr5_k25cmA" x="57" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vMRKNtVDEd--sr5_k25cmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vMRKN9VDEd--sr5_k25cmA" x="89" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vMRKMdVDEd--sr5_k25cmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMRKMtVDEd--sr5_k25cmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//QueryExecutionValue/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMRKM9VDEd--sr5_k25cmA" points="[-9, -1, 24, 361]$[-211, -4, -178, 358]$[-211, -360, -178, 2]$[-99, -360, -66, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMRKONVDEd--sr5_k25cmA" id="(0.06172839506172839,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XtUXANVEEd--sr5_k25cmA" type="3003" source="_PD5qINVEEd--sr5_k25cmA" target="_SV-I4NFUEd-fOo9it8hYhw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtUXAdVEEd--sr5_k25cmA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XtUXAtVEEd--sr5_k25cmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtUXA9VEEd--sr5_k25cmA" points="[-31, -4, -26, 59]$[-31, -29, -26, 34]$[-2, -29, 3, 34]$[-2, -53, 3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtUXBNVEEd--sr5_k25cmA" id="(0.5398773006134969,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtUXBdVEEd--sr5_k25cmA" id="(0.4573643410852713,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9AY6wNXaEd-0J-FKW8HdHA" type="3003" source="_5MnHINXaEd-0J-FKW8HdHA" target="_SV-I4NFUEd-fOo9it8hYhw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9AY6wdXaEd-0J-FKW8HdHA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9AY6wtXaEd-0J-FKW8HdHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AY6w9XaEd-0J-FKW8HdHA" points="[-41, -4, 194, 61]$[-41, -29, 194, 36]$[-203, -29, 32, 36]$[-203, -53, 32, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AY6xNXaEd-0J-FKW8HdHA" id="(0.45394736842105265,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AY6xdXaEd-0J-FKW8HdHA" id="(0.3467741935483871,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BLQ_wNXbEd-0J-FKW8HdHA" type="3002" source="_5MnHINXaEd-0J-FKW8HdHA" target="_SV-I4NFUEd-fOo9it8hYhw">
    <children xmi:type="notation:Node" xmi:id="_BLQ_xNXbEd-0J-FKW8HdHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLQ_xdXbEd-0J-FKW8HdHA" x="5" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BLQ_xtXbEd-0J-FKW8HdHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLQ_x9XbEd-0J-FKW8HdHA" x="12" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BLQ_wdXbEd-0J-FKW8HdHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLQ_wtXbEd-0J-FKW8HdHA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configuration.ecore#//ListParameterValue/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLQ_w9XbEd-0J-FKW8HdHA" points="[0, -14, 121, 73]$[0, -87, 121, 0]$[-106, -87, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLQ_yNXbEd-0J-FKW8HdHA" id="(0.7171052631578947,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLQ_ydXbEd-0J-FKW8HdHA" id="(0.9395161290322581,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uh-1cNXeEd-0J-FKW8HdHA" type="NoteAttachment" source="_QyE1MNXeEd-0J-FKW8HdHA" target="_qTpOYdVDEd--sr5_k25cmA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Uh-1cdXeEd-0J-FKW8HdHA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Uh-1ctXeEd-0J-FKW8HdHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uh-1c9XeEd-0J-FKW8HdHA" points="[6, -12, -29, 55]$[36, -51, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UiImcNXeEd-0J-FKW8HdHA" id="(0.7582938388625592,0.2608695652173913)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UiImcdXeEd-0J-FKW8HdHA" id="(0.09876543209876543,0.746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSfSoNXeEd-0J-FKW8HdHA" type="NoteAttachment" source="_VuRpcNXeEd-0J-FKW8HdHA" target="_PD5qINVEEd--sr5_k25cmA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_YSfSodXeEd-0J-FKW8HdHA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YSfSotXeEd-0J-FKW8HdHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSfSo9XeEd-0J-FKW8HdHA" points="[-13, -8, 90, 60]$[-101, -44, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSfSpNXeEd-0J-FKW8HdHA" id="(0.10909090909090909,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSfSpdXeEd-0J-FKW8HdHA" id="(0.8466257668711656,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
