Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.services.semantic,
 org.eclipse.papyrus.infra.services.semantic.service
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: Semantic Service (Incubation)
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.semantic.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.semantic;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

