<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          <value
              body="namedElementInitName"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="sd: {0} "
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="sequenceDiagram.gmfgraph#InteractionLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sequenceDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sequenceDiagram.gmfgraph#InteractionNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/lifeline"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Lifeline"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: %ADDSTEREOTYPES%"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#LifelineLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#LifelineNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehaviorExecutionSpecification"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="namedElementInitName"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="sequenceDiagram.gmfgraph#BehaviourExecutionNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/fragment"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="">
            <diagramLabel
                href="sequenceDiagram.gmfgraph#CombinedFragmentLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment/interactionOperator"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequenceDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="sequenceDiagram.gmfgraph#CombinedFragmentNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="sequenceDiagram.gmfgraph#InteractionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedComment"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classDiagram_constraints.gmfgraph#CommentBodyLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sequenceDiagram.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="classDiagram_constraints.gmfgraph#CommentNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::synchCall"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageSyncLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CallSyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::asynchCall"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message/messageSort"/>
        <value
            body="MessageSort::asynchCall"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageAsyncLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CallAsyncLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::reply"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message/messageSort"/>
        <value
            body="MessageSort::reply"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageReplyLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#ReplyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::asynchSignal"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message/messageSort"/>
        <value
            body="MessageSort::asynchSignal"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageSignalLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#SignalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::createMessage"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message/messageSort"/>
        <value
            body="MessageSort::createMessage"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageCreationLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#CreateLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
    <domainSpecialization
        body="self.messageSort=MessageSort::deleteMessage"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Message/messageSort"/>
        <value
            body="MessageSort::deleteMessage"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="%ADDSTEREOTYPES% {0}"
        editPattern="{0}">
      <diagramLabel
          href="sequenceDiagram.gmfgraph#MessageDestructionLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interaction/message"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.2/@tools.6"/>
    <diagramLink
        href="sequenceDiagram.gmfgraph#DestructionLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/owner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedElement"/>
    <creationConstraints>
      <targetEnd
          body="((self.oclIsKindOf(uml::ExecutionSpecification) or self.oclIsKindOf(uml::Lifeline)) and (oppositeEnd.oclIsKindOf(uml::ExecutionSpecification) or oppositeEnd.oclIsKindOf(uml::Lifeline))) and (self.eContainer() = oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="classDiagram_constraints.gmfgraph#CommentLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedComment"/>
    <creationConstraints>
      <targetEnd
          body="not(self.annotatedElement->includes(oppositeEnd))"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequenceDiagram.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="classDiagram_constraints.gmfgraph#CommentLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/annotatedElement"/>
    <creationConstraints>
      <sourceEnd
          body="not(self.annotatedElement->includes(oppositeEnd))"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="sequenceDiagram.gmfgraph#Sequence Diagram"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="sequenceDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="MOSKItt_Sequence_diagram_constraints"
      name="MOSKitt Sequence diagram constraints"
      description="UML2 sequence diagram constraints">
    <childContainers
        id="MOSKitt_Sequence_diagram_constraints_LIVE"
        name="MOSKitt Sequence diagram constraints LIVE"
        description="UML2 Sequence diagram constraints.">
      <audits
          name="Unique name in model container"
          description="Checks an element's name to be unique in its model container."
          id="unique_name_in_model_container"
          useInLiveMode="true"
          message="Another element exists qith that name.">
        <rule
            body="// TODO"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
