<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Sequence Diagram">
  <figures
      name="Sequence Gallery"
      implementationBundle="es.cv.gvcase.mdt.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <descriptors
        name="InteractionRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InteractionRectangleFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="-2"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionLabel"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="InteractionLabelContainer"
              qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.InteractionFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LeftToolbarLayout"/>
            <insets
                top="3"
                left="3"
                bottom="3"
                right="3"/>
            <children
                xsi:type="gmfgraph:Label"
                name="InteractionLabelFigure">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="SANS"
                  height="10"
                  style="BOLD"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InteractionCompartmentFigure"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LifelineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LifelineFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="100"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LifelineNameContainerFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="253"
              green="253"
              blue="221"/>
          <insets
              top="7"
              left="7"
              bottom="7"
              right="7"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LifelineLabelFigure"
              text="Lifeline">
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
            <insets
                top="3"
                bottom="3"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExecutionsContainerFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="LifelineLineFigure"
              qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LifelineDotLineFigure"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ExecutionsContainerFigure"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <children
                xsi:type="gmfgraph:CustomFigure"
                name="LifelineLineFigure"
                qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LifelineDotLineFigure"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BehaviourExecutionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BehaviourExecutionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="215"
            blue="174"/>
        <maximumSize
            dx="16"
            dy="1000"/>
        <minimumSize
            dx="16"
            dy="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CallSync">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallSync"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageSyncLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CallAsync">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallAsync"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageAsyncLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Reply">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Reply"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageReplyLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Signal">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Signal"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageSignalLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Creation">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Creation"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageCreationLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Destruction">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Destruction"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageDestructionLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="SANS"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CombinedFragmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CombinedFragmentRectangleFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="-2"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CombinedFragmentLabel"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="CombinedFragmentLabelContainer"
              qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.InteractionFigure">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.LeftToolbarLayout"/>
            <insets
                top="3"
                left="3"
                bottom="3"
                right="3"/>
            <children
                xsi:type="gmfgraph:Label"
                name="CombinedFragmentLabelFigure">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="SANS"
                  height="10"
                  style="BOLD"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCombinedFragmentLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InteractionNode"
      figure="InteractionRectangleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="400"/>
    </facets>
  </nodes>
  <nodes
      name="LifelineNode"
      figure="LifelineFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="250"/>
    </facets>
  </nodes>
  <nodes
      name="BehaviourExecutionNode"
      figure="BehaviourExecutionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="16"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="CombinedFragmentNode"
      figure="CombinedFragmentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="200"/>
    </facets>
  </nodes>
  <connections
      name="CallSyncLink"
      figure="CallSync"/>
  <connections
      name="CallAsyncLink"
      figure="CallAsync"/>
  <connections
      name="ReplyLink"
      figure="Reply"/>
  <connections
      name="SignalLink"
      figure="Signal"/>
  <connections
      name="CreateLink"
      figure="Creation"/>
  <connections
      name="DestructionLink"
      figure="Destruction"/>
  <compartments
      name="InteractionCompartment"
      figure="InteractionRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ExcecutionCompartment"
      figure="LifelineFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="InteractionLabel"
      figure="InteractionRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="LifelineLabel"
      figure="LifelineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CombinedFragmentLabel"
      figure="CombinedFragmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="MessageSyncLabel"
      figure="CallSync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageAsyncLabel"
      figure="CallAsync"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageReplyLabel"
      figure="Reply"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageSignalLabel"
      figure="Signal"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageCreationLabel"
      figure="Creation"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
  <labels
      name="MessageDestructionLabel"
      figure="Destruction"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-13"/>
  </labels>
</gmfgraph:Canvas>
