Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.compare;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.compare.postprocessor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
