Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.sequence; singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.sequence.part.UMLDiagramEditorPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.junit4,
 org.eclipse.papyrus.core.adaptor.gmf,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.service.edit,
 org.eclipse.gmf.runtime.notation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.sequence.edit.parts,
 org.eclipse.papyrus.diagram.sequence.part,
 org.eclipse.papyrus.diagram.sequence.providers
Eclipse-LazyStart: true
