
# <copyright>
# </copyright>
#
# $Id$

pluginName = GraphicalElements Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Interaction_type = Interaction
_UI_Lifeline_type = Lifeline
_UI_Fragment_type = Fragment
_UI_Behavior_type = Behavior
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_interactions_feature = Interactions
_UI_Interaction_fragments_feature = Fragments
_UI_Interaction_lifelines_feature = Lifelines
_UI_Interaction_behaviors_feature = Behaviors
_UI_Behavior_belongsTo_feature = Belongs To
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

