Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.compare.report.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.compare.report.ui;singleton:=
 true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.compare.report.ui.common
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.compare.report,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true

