Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.compare.report.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.compare.report.ui;singleton:=
 true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.compare.report;bundle-version="0.9.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Export-Package: org.eclipse.papyrus.compare.report.ui.common
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true

