Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.table.default,
 org.eclipse.papyrus.core,
 org.eclipse.emf.facet.widgets.nattable.workbench;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.sysml.service.types,
 org.eclipse.papyrus.table.common;bundle-version="0.8.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
