Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.message.editor.xtext.ui.contentass
 ist.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.message.editor.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.message.editor.xtext.ui.internal
 .UmlMessageActivator
Bundle-SymbolicName: org.eclipse.papyrus.message.editor.xtext.ui;singl
 eton:=true
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.core.utils,
 org.eclipse.papyrus.log,
 org.eclipse.papyrus.properties.runtime,
 org.eclipse.xtext.gmf.glue,
 org.eclipse.xtext.gmf.glue.edit.part

