Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.views.tracepoints; singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.views.tracepoints.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.tracepoints;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
