Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.core.adaptor.gmf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.papyrus.core.adaptor.gmf.Activator
Export-Package: org.eclipse.papyrus.core.adaptor.gmf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0"
