Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.custom.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.2.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.custom.core,
 org.eclipse.emf.facet.custom.core.exception,
 org.eclipse.emf.facet.custom.core.internal,
 org.eclipse.emf.facet.custom.core.internal.exported
