<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012 CEA LIST.&#xD;&#xA;   &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;  Vincent Lorenzo (CEA LIST) Vincent.Lorenzo@cea.fr - Initial API and implementation&#xD;&#xA;&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.uml.compare.diff/src-gen" modelPluginID="org.eclipse.papyrus.uml.compare.diff"
    modelName="Papyrus_uml_diff_extension" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>papyrus_uml_diff_extension.ecore</foreignModel>
  <genPackages prefix="Uml_diff_extension" basePackage="org.eclipse.papyrus.uml.compare.diff"
      disposableProviderFactory="true" ecorePackage="papyrus_uml_diff_extension.ecore#/">
    <genClasses ecoreClass="papyrus_uml_diff_extension.ecore#//GeneralizationTargetChangedExtension"/>
    <genClasses ecoreClass="papyrus_uml_diff_extension.ecore#//GeneralizationSourceChangedExtension"/>
    <genClasses ecoreClass="papyrus_uml_diff_extension.ecore#//UMLDiffExtension"/>
  </genPackages>
</genmodel:GenModel>
