Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.0"
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history,
 org.eclipse.papyrus.infra.services.controlmode.history.utils,
 org.eclipse.papyrus.infra.services.controlmode.mm.history,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.impl,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.hi
 story;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

