Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.hi
 story;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history,
 org.eclipse.papyrus.infra.services.controlmode.history.utils,
 org.eclipse.papyrus.infra.services.controlmode.mm.history,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.impl,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-Version: 0.9.1.qualifier

