Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Payrus UML Merger
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.merger;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.compare.merger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.emf.compare,
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
