Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.extendedtypes.emf.converter,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.types,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.0.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.emf.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.emf;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

