Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.emf.Activato
 r
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.extendedtypes.emf.modifysemanticvaluesactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.modifysemanticvaluesactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.modifysemanticvaluesactionconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.emf.providers
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.emf;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.queries.core;bundle-version="0.9.0"

