Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.clazz,org.eclipse.papyrus.
 diagram.clazz.custom.factory,org.eclipse.papyrus.diagram.clazz.custom
 .policies,org.eclipse.papyrus.diagram.clazz.custom.policies.itemseman
 tic,org.eclipse.papyrus.diagram.clazz.custom.providers,org.eclipse.pa
 pyrus.diagram.clazz.edit.commands,org.eclipse.papyrus.diagram.clazz.e
 dit.helpers,org.eclipse.papyrus.diagram.clazz.edit.parts,org.eclipse.
 papyrus.diagram.clazz.edit.policies,org.eclipse.papyrus.diagram.clazz
 .parsers,org.eclipse.papyrus.diagram.clazz.part,org.eclipse.papyrus.d
 iagram.clazz.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,org.eclipse.gmf.runtime.diagram.ui
 .properties,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf
 .runtime.diagram.ui.resources.editor.ide,org.eclipse.papyrus.ui.toolb
 ox,org.eclipse.ocl.ecore;visibility:=reexport,org.eclipse.papyrus.cor
 e.adaptor.gmf;bundle-version="0.8.0",org.eclipse.papyrus.diagram.comm
 on;bundle-version="0.8.0",org.eclipse.papyrus.preferences,org.eclipse
 .papyrus.extensionpoints.editors,org.eclipse.ocl.uml;bundle-version="
 3.0.0",org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1
 .3.0",org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse
 .jface,org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.gmf.run
 time.emf.core,org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.g
 mf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.diagram.ui,org.e
 clipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.d
 iagram.ui.resources.editor,org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,org.eclipse.emf.ecore;
 visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,org.eclipse.gmf.runti
 me.draw2d.ui;visibility:=reexport,org.eclipse.gef,org.eclipse.ui,org.
 eclipse.papyrus.service.edit
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.clazz.part.UMLDiagramEdi
 torPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.clazz; singleton:=tru
 e

