Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.clazz; singleton:=true
Bundle-Version: 0.7.0.vqualifier
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.ui.toolbox,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.ocl.uml;bundle-version="3.0.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.diagram.clazz,
 org.eclipse.papyrus.diagram.clazz.custom.policies,
 org.eclipse.papyrus.diagram.clazz.custom.providers,
 org.eclipse.papyrus.diagram.clazz.edit.parts,
 org.eclipse.papyrus.diagram.clazz.edit.policies,
 org.eclipse.papyrus.diagram.clazz.parsers,
 org.eclipse.papyrus.diagram.clazz.part,
 org.eclipse.papyrus.diagram.clazz.providers
Eclipse-LazyStart: true
Import-Package: org.eclipse.papyrus.diagram.clazz.edit.policies
