Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-Specific CSS concepts (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.css;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.css.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
