Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.ui
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.wizards;b
 undle-version="0.8.0",org.eclipse.papyrus.core;bundle-version="0.8.0"
 ,org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

