Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.efacet.common;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.table.efacet.common.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.table.efacet.metamodel,
 org.eclipse.emf.facet.widgets.table.ui,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.profileefacet.metamodel;bundle-version="0.9.1",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.efacet.core,
 org.eclipse.papyrus.uml.profileefacet.generation;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profileefacet;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.table.efacet.common.editor
