<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.profile.facets.configuration/src"
    modelPluginID="org.eclipse.papyrus.profile.facets.configuration" modelName="ProfileToFacetConfigurationModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>profileToFacetConfigurationModel.ecore</foreignModel>
  <genPackages prefix="ProfileToFacetsConfiguration" basePackage="org.eclipse.papyrus.profile.facets.configuration"
      resource="XML" disposableProviderFactory="true" ecorePackage="profileToFacetConfigurationModel.ecore#/">
    <genClasses ecoreClass="profileToFacetConfigurationModel.ecore#//ProfileToFacetsConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profileToFacetConfigurationModel.ecore#//ProfileToFacetsConfiguration/header"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profileToFacetConfigurationModel.ecore#//ProfileToFacetsConfiguration/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profileToFacetConfigurationModel.ecore#//ProfileToFacetsConfiguration/basePackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
