Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.properties.runtime;bundle-version="0.8.0",org.eclipse.papyrus.s
 ysml;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.view.sysml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.view.sysml;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

