<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 CEA LIST.&#xD;&#xA;&#xD;&#xA;    &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;ttp://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Vincent Lorenzo (CEA LIST) Vincent.Lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel"
    modelName="Papyrustableconfiguration" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.edit"
    editorPluginID="org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel.editor"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.facet.widgets.celleditors/model/celleditors.genmodel#//modelCellEditor platform:/plugin/org.eclipse.emf.facet.custom.metamodel/model/custom-0.2.0.genmodel#//custom platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.efacet.metamodel/model/efacet-0.2.0.genmodel#//efacet platform:/plugin/org.eclipse.emf.facet.widgets.table.metamodel/model/tableConfiguration-0.2.0.genmodel#//tableconfiguration platform:/plugin/org.eclipse.emf.facet.widgets.table.metamodel/model/table-0.2.0.genmodel#//table">
  <foreignModel>papyrustableconfiguration.ecore</foreignModel>
  <genPackages prefix="Papyrustableconfiguration" basePackage="org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel"
      disposableProviderFactory="true" ecorePackage="papyrustableconfiguration.ecore#/">
    <genClasses ecoreClass="papyrustableconfiguration.ecore#//PapyrusTableConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustableconfiguration.ecore#//PapyrusTableConfiguration/fillingMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustableconfiguration.ecore#//PapyrusTableConfiguration/fillingQueries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustableconfiguration.ecore#//PapyrusTableConfiguration/listenFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrustableconfiguration.ecore#//PapyrusTableConfiguration/tableConfiguration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
