<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="UMLRealTime:RTPort:registrationOverride"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UMLRealTime:RTPort:isConjugate"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UMLRealTime:RTPort:isPublish"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UMLRealTime:RTPort:isNotification"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="UMLRealTime:RTPort:isWired"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="UMLRealTime:RTPort:registration"></ppe:EnumCombo>
	</Composite>
</Composite>