<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Frederic MADIOT (Mia-Software) - meta-model design&#xD;&#xA;    Gregoire DUPE (Mia-Software) - design and implementation&#xD;&#xA;    Gregoire DUPE (Mia-Software) - Bug 339880 - To be able to edit derived facet attributes and derived facet references"
    modelDirectory="/org.eclipse.emf.facet.infra.facet/src" modelPluginID="org.eclipse.emf.facet.infra.facet"
    modelName="Facet" editPluginClass="org.eclipse.emf.facet.infra.facet.edit.provider.FacetEditPlugin"
    editorPluginClass="org.eclipse.emf.facet.infra.facet.editor.presentation.FacetEditorPlugin"
    testSuiteClass="org.eclipse.emf.facet.infra.facet.tests.emf.FacetAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query">
  <foreignModel>facet.ecore</foreignModel>
  <genPackages prefix="Facet" basePackage="org.eclipse.emf.facet.infra" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      testsPackageSuffix="tests.emf" ecorePackage="facet.ecore#/">
    <genClasses ecoreClass="facet.ecore#//Facet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//Facet/conditionQuery"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference facet.ecore#//Facet/facetSet"/>
    </genClasses>
    <genClasses ecoreClass="facet.ecore#//FacetAttribute"/>
    <genClasses ecoreClass="facet.ecore#//FacetReference"/>
    <genClasses image="false" ecoreClass="facet.ecore#//FacetStructuralFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//FacetStructuralFeature/valueQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//FacetStructuralFeature/setQuery"/>
    </genClasses>
    <genClasses ecoreClass="facet.ecore#//FacetSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//FacetSet/extendedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//FacetSet/facets"/>
      <genOperations ecoreOperation="facet.ecore#//FacetSet/getFacet">
        <genParameters ecoreParameter="facet.ecore#//FacetSet/getFacet/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="facet.ecore#//Shortcut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//Shortcut/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference facet.ecore#//Shortcut/oppositeReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
