<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2009 Mia-Software.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Frederic MADIOT (Mia-Software) - meta-model design
     Gregoire DUPE (Mia-Software) - design and implementation
-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aWRKwaNdEd6JIvQSz2hdoQ" type="EcoreTools" name="facet" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ATWmAKNeEd6JIvQSz2hdoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ATWmA6NeEd6JIvQSz2hdoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ATfv8KNeEd6JIvQSz2hdoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATfv8aNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATfv8qNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATfv86NeEd6JIvQSz2hdoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATfv9KNeEd6JIvQSz2hdoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ATfv9aNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ATfv9qNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ATfv96NeEd6JIvQSz2hdoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ATWmAaNeEd6JIvQSz2hdoQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facet.ecore#//Facet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATWmAqNeEd6JIvQSz2hdoQ" x="315" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BbTskKNeEd6JIvQSz2hdoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BbTsk6NeEd6JIvQSz2hdoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BbTslKNeEd6JIvQSz2hdoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BbTslaNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BbTslqNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BbTsl6NeEd6JIvQSz2hdoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbTsmKNeEd6JIvQSz2hdoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BbTsmaNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BbTsmqNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BbTsm6NeEd6JIvQSz2hdoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BbTskaNeEd6JIvQSz2hdoQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facet.ecore#//FacetAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbTskqNeEd6JIvQSz2hdoQ" x="520" y="405" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FHJsMKNeEd6JIvQSz2hdoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FHJsM6NeEd6JIvQSz2hdoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FHJsNKNeEd6JIvQSz2hdoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHJsNaNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHJsNqNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHJsN6NeEd6JIvQSz2hdoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHS2IKNeEd6JIvQSz2hdoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHS2IaNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHS2IqNeEd6JIvQSz2hdoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHS2I6NeEd6JIvQSz2hdoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FHJsMaNeEd6JIvQSz2hdoQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facet.ecore#//FacetReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHJsMqNeEd6JIvQSz2hdoQ" x="660" y="405" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_hHUKNgEd6sfpMketO8yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n_hHU6NgEd6sfpMketO8yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n_hHVKNgEd6sfpMketO8yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_hHVaNgEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_hHVqNgEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_hHV6NgEd6sfpMketO8yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_hHWKNgEd6sfpMketO8yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n_hHWaNgEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n_hHWqNgEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n_hHW6NgEd6sfpMketO8yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n_hHUaNgEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facet.ecore#//FacetStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_hHUqNgEd6sfpMketO8yg" x="595" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5O_ZIKNiEd6sfpMketO8yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5PSUEKNiEd6sfpMketO8yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5PSUEaNiEd6sfpMketO8yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5PSUEqNiEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5PSUE6NiEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5PSUFKNiEd6sfpMketO8yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5PSUFaNiEd6sfpMketO8yg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GdarsKnZEd66gqZM94ocNQ" type="2002">
        <element xmi:type="ecore:EOperation" href="facet.ecore#//FacetSet/getFacet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GdarsanZEd66gqZM94ocNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5PSUFqNiEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5PSUF6NiEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5PSUGKNiEd6sfpMketO8yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5O_ZIaNiEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="facet.ecore#//FacetSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5O_ZIqNiEd6sfpMketO8yg" x="45" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V2HxoKNjEd6sfpMketO8yg" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V23YgKNjEd6sfpMketO8yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V23YgaNjEd6sfpMketO8yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_V2HxpKNjEd6sfpMketO8yg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_V2HxpaNjEd6sfpMketO8yg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_WNODAKNjEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_WNODA6NjEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_WNODBKNjEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_WNODBaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WNODBqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WNODB6NjEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WNODCKNjEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_WNODCaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WNODCqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WNODC6NjEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WNODAaNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WNODAqNjEd6sfpMketO8yg" x="105" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bF1XwKNjEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_bF1Xw6NjEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_bF1XxKNjEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_bF1XxaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bF1XxqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bF1Xx6NjEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bF1XyKNjEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_bF1XyaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bF1XyqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bF1Xy6NjEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_bF1XwaNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bF1XwqNjEd6sfpMketO8yg" x="615" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b80DEKNjEd6sfpMketO8yg" type="2003">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b9QvAKNjEd6sfpMketO8yg" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b9QvAaNjEd6sfpMketO8yg" key="modelID" value="EcoreTools"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_b80DE6NjEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_b80DFKNjEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b80DFaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b80DFqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b80DF6NjEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b80DGKNjEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b80DGaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b80DGqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b80DG6NjEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b80DEaNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b80DEqNjEd6sfpMketO8yg" x="340" y="27" width="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g3XRgKNjEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_g3XRg6NjEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_g3XRhKNjEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_g3XRhaNjEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_g3XRhqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g3XRh6NjEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g3XRiKNjEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_g3XRiaNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_g3XRiqNjEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g3XRi6NjEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_g3XRgaNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3XRgqNjEd6sfpMketO8yg" x="680" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dN4QEKNoEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_dN4QE6NoEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_dN4QFKNoEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dN4QFaNoEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dN4QFqNoEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dN4QF6NoEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dN4QGKNoEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dN4QGaNoEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dN4QGqNoEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dN4QG6NoEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dN4QEaNoEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dN4QEqNoEd6sfpMketO8yg" x="340" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0WkNcKNpEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_0WkNc6NpEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_0WkNdKNpEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0WkNdaNpEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0WkNdqNpEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0WkNd6NpEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0WkNeKNpEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0WkNeaNpEd6sfpMketO8yg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0WkNeqNpEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0WkNe6NpEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0WkNcaNpEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WkNcqNpEd6sfpMketO8yg" x="560" y="172"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V2HxpqNjEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2Hxp6NjEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2HxqKNjEd6sfpMketO8yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V2HxoaNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_V2HxoqNjEd6sfpMketO8yg"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2Hxo6NjEd6sfpMketO8yg" x="-25" y="90" width="813" height="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VNSL0KNqEd6sfpMketO8yg" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VNbVwKNqEd6sfpMketO8yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VNbVwaNqEd6sfpMketO8yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VNSL1KNqEd6sfpMketO8yg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_VNSL1aNqEd6sfpMketO8yg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_WZk_0KNqEd6sfpMketO8yg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_WZk_06NqEd6sfpMketO8yg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_WZk_1KNqEd6sfpMketO8yg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_WZk_1aNqEd6sfpMketO8yg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZk_1qNqEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZk_16NqEd6sfpMketO8yg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WZk_2KNqEd6sfpMketO8yg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_WZk_2aNqEd6sfpMketO8yg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WZk_2qNqEd6sfpMketO8yg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WZk_26NqEd6sfpMketO8yg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WZk_0aNqEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//ModelQuery"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZk_0qNqEd6sfpMketO8yg" x="345" y="22"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNSL1qNqEd6sfpMketO8yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNSL16NqEd6sfpMketO8yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNSL2KNqEd6sfpMketO8yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VNSL0aNqEd6sfpMketO8yg" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_VNSL0qNqEd6sfpMketO8yg"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNSL06NqEd6sfpMketO8yg" x="-20" y="495" width="808" height="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aWRKwqNdEd6JIvQSz2hdoQ"/>
  <element xmi:type="ecore:EPackage" href="facet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sDzcIKNgEd6sfpMketO8yg" type="3003" source="_BbTskKNeEd6JIvQSz2hdoQ" target="_n_hHUKNgEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sDzcIaNgEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sDzcIqNgEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDzcI6NgEd6sfpMketO8yg" points="[3, 20, -79, -60]$[3, 30, -79, -50]$[87, 30, 5, -50]$[87, 60, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sdcEIKNgEd6sfpMketO8yg" type="3003" source="_FHJsMKNeEd6JIvQSz2hdoQ" target="_n_hHUKNgEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sdcEIaNgEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdcEIqNgEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdcEI6NgEd6sfpMketO8yg" points="[66, 17, 21, -61]$[66, 27, 21, -51]$[4, 27, -41, -51]$[4, 57, -41, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlOEKNgEd6sfpMketO8yg" id="(0.049019607843137254,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdlOEaNgEd6sfpMketO8yg" id="(0.7984496124031008,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOjf06NjEd6sfpMketO8yg" type="3003" source="_5O_ZIKNiEd6sfpMketO8yg" target="_WNODAKNjEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WOjf1KNjEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOjf1aNjEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOjf1qNjEd6sfpMketO8yg" points="[41, -20, -362, 175]$[402, -195, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b890GqNjEd6sfpMketO8yg" type="3002" source="_b80DEKNjEd6sfpMketO8yg" target="_WNODAKNjEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_b890HqNjEd6sfpMketO8yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b890H6NjEd6sfpMketO8yg" x="-17" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b890IKNjEd6sfpMketO8yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b890IaNjEd6sfpMketO8yg" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b890G6NjEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b890HKNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b890HaNjEd6sfpMketO8yg" points="[-50, 0, 185, 5]$[-185, 0, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOpfgqNqEd6sfpMketO8yg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOpfg6NqEd6sfpMketO8yg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b890IqNjEd6sfpMketO8yg" type="3002" source="_WNODAKNjEd6sfpMketO8yg" target="_b80DEKNjEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_b890JqNjEd6sfpMketO8yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b890J6NjEd6sfpMketO8yg" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b890KKNjEd6sfpMketO8yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b890KaNjEd6sfpMketO8yg" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b890I6NjEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b890JKNjEd6sfpMketO8yg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b890JaNjEd6sfpMketO8yg" points="[50, 5, -185, 0]$[185, 5, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b9G-DKNjEd6sfpMketO8yg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b9G-DaNjEd6sfpMketO8yg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3hCmKNjEd6sfpMketO8yg" type="3003" source="_g3XRgKNjEd6sfpMketO8yg" target="_bF1XwKNjEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g3hCmaNjEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3hCmqNjEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3hCm6NjEd6sfpMketO8yg" points="[1, -20, 52, 70]$[1, -45, 52, 45]$[-50, -45, 1, 45]$[-50, -70, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3hCtKNjEd6sfpMketO8yg" type="3003" source="_FHJsMKNeEd6JIvQSz2hdoQ" target="_g3XRgKNjEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g3hCtaNjEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3hCtqNjEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3hCt6NjEd6sfpMketO8yg" points="[42, -20, -382, 178]$[423, -198, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dOBaMKNoEd6sfpMketO8yg" type="3002" source="_dN4QEKNoEd6sfpMketO8yg" target="_bF1XwKNjEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_dOBaNKNoEd6sfpMketO8yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dOBaNaNoEd6sfpMketO8yg" x="-33" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dOBaNqNoEd6sfpMketO8yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dOBaN6NoEd6sfpMketO8yg" x="12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dOBaMaNoEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dOBaMqNoEd6sfpMketO8yg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOBaM6NoEd6sfpMketO8yg" points="[50, -9, -239, -4]$[225, -9, -64, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dOLLAqNoEd6sfpMketO8yg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dOLLA6NoEd6sfpMketO8yg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dOBaOKNoEd6sfpMketO8yg" type="3003" source="_dN4QEKNoEd6sfpMketO8yg" target="_b80DEKNjEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dOBaOaNoEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dOBaOqNoEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOBaO6NoEd6sfpMketO8yg" points="[1, 0, -350, -48]$[301, 41, -50, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dOBaXKNoEd6sfpMketO8yg" type="3003" source="_ATWmAKNeEd6JIvQSz2hdoQ" target="_dN4QEKNoEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dOBaXaNoEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dOBaXqNoEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOBaX6NoEd6sfpMketO8yg" points="[20, -20, 5, 155]$[20, -155, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0WkNfqNpEd6sfpMketO8yg" type="3003" source="_0WkNcKNpEd6sfpMketO8yg" target="_bF1XwKNjEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0WkNf6NpEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0WkNgKNpEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WkNgaNpEd6sfpMketO8yg" points="[1, -20, -68, 70]$[1, -45, -68, 45]$[70, -45, 1, 45]$[70, -70, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0WtXeKNpEd6sfpMketO8yg" type="3003" source="_BbTskKNeEd6JIvQSz2hdoQ" target="_0WkNcKNpEd6sfpMketO8yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0WtXeaNpEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0WtXeqNpEd6sfpMketO8yg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WtXe6NpEd6sfpMketO8yg" points="[-24, -20, 582, 503]$[-605, -522, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZk_8qNqEd6sfpMketO8yg" type="3002" source="_ATWmAKNeEd6JIvQSz2hdoQ" target="_WZk_0KNqEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_WZk_9qNqEd6sfpMketO8yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZk_96NqEd6sfpMketO8yg" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZk_-KNqEd6sfpMketO8yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZk_-aNqEd6sfpMketO8yg" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZk_86NqEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZk_9KNqEd6sfpMketO8yg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facet.ecore#//Facet/conditionQuery"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZk_9aNqEd6sfpMketO8yg" points="[-25, 20, 204, -164]$[-228, 183, 1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WZk_-qNqEd6sfpMketO8yg" type="3002" source="_n_hHUKNgEd6sfpMketO8yg" target="_WZk_0KNqEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_WZk__qNqEd6sfpMketO8yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZk__6NqEd6sfpMketO8yg" x="-14" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WZlAAKNqEd6sfpMketO8yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZlAAaNqEd6sfpMketO8yg" x="-18" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZk_-6NqEd6sfpMketO8yg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZk__KNqEd6sfpMketO8yg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facet.ecore#//FacetStructuralFeature/valueQuery"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZk__aNqEd6sfpMketO8yg" points="[-33, 20, 193, -120]$[-33, 135, 193, -5]$[-99, 135, 127, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UyUAKNxEd6J8flSdH23SA" type="3002" source="_5O_ZIKNiEd6sfpMketO8yg" target="_WNODAKNjEd6sfpMketO8yg">
    <children xmi:type="notation:Node" xmi:id="_2UyUBKNxEd6J8flSdH23SA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UyUBaNxEd6J8flSdH23SA" x="-6" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2UyUBqNxEd6J8flSdH23SA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UyUB6NxEd6J8flSdH23SA" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UyUAaNxEd6J8flSdH23SA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UyUAqNxEd6J8flSdH23SA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facet.ecore#//FacetSet/extendedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UyUA6NxEd6J8flSdH23SA" points="[-38, 19, -90, 251]$[-63, 19, -115, 251]$[-63, -223, -115, 9]$[2, -223, -50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UyUCKNxEd6J8flSdH23SA" id="(0.2154696132596685,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__doPEanYEd66gqZM94ocNQ" type="3002" source="_5O_ZIKNiEd6sfpMketO8yg" target="_ATWmAKNeEd6JIvQSz2hdoQ">
    <children xmi:type="notation:Node" xmi:id="__dyAEKnYEd66gqZM94ocNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dyAEanYEd66gqZM94ocNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__dyAEqnYEd66gqZM94ocNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dyAE6nYEd66gqZM94ocNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__doPEqnYEd66gqZM94ocNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__doPE6nYEd66gqZM94ocNQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="facet.ecore#//FacetSet/facets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__doPFKnYEd66gqZM94ocNQ" points="[12, 3, -185, 1]$[198, -12, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__d7KAKnYEd66gqZM94ocNQ" id="(0.8823529411764706,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__d7KAanYEd66gqZM94ocNQ" id="(0.1568627450980392,0.35714285714285715)"/>
  </edges>
</notation:Diagram>
