Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.papyrus.java.reverse;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.java.reverse.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.reverse.ui;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

