Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.emf.transaction;bundle-version="1.2.0",org
 .eclipse.gef;bundle-version="3.4.0",org.eclipse.jdt;bundle-version="3
 .4.0",org.eclipse.jdt.core;bundle-version="3.4.0",org.eclipse.papyrus
 .core,org.eclipse.papyrus.java.reverse;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Ui Plug-in
Bundle-Activator: org.eclipse.papyrus.java.reverse.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.reverse.ui;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

