RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=41
'context'=17
'out'=52
'>='=26
'when'=47
'=='=21
'/'=32
'mod'=33
'>'=24
'='=45
'<>'=22
'@'=46
'::'=38
'+'=29
'.'=35
')'=37
'xor'=20
'import'=16
'$'=50
'}'=43
'jitter('=49
'inout'=53
'and'=18
'{'=42
'?'=27
'<='=25
'<'=23
':'=28
'not'=34
'('=36
'or'=19
'-'=30
'*'=31
'['=40
','=44
'in'=51
'&'=48
']'=39
