bin.includes = feature.xml,\
               build.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
