<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//AssociationClass"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="UML.ecore#//StructuredClassifier/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//InstanceSpecification"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#InstanceSpecificationDiagramStereotypeLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#InstanceSpecificationNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#InstanceSpecificationQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.7"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#InstanceSpecificationNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//InstanceSpecification/slot"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Slot"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#SlotDiagramLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/InstanceSpecification.gmfgraph#SlotCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Component"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Property"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="UML.ecore#//Class/ownedOperation"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Operation"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="UML.ecore#//Class/nestedClassifier"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Class"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Signal"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.6"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//Signal/ownedAttribute"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Property"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="UML.ecore#//Interface"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//Interface/ownedAttribute"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Property"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="UML.ecore#//Interface/ownedOperation"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Operation"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="UML.ecore#//Interface/nestedClassifier"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Class"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Model"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageStereotypesDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Element/ownedComment"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.4 //@nodes.5/@ownedChild/@children.5 //@nodes.5/@ownedChild/@children.6 //@nodes.5/@ownedChild/@children.7 //@nodes.5/@ownedChild/@children.8 //@nodes.5/@ownedChild/@children.9 //@nodes.5/@ownedChild/@children.10 //@nodes.5/@ownedChild/@children.11">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageableElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Enumeration"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#EnumerationStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#EnumerationNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#EnumerationQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#EnumerationNode"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//Enumeration/ownedLiteral"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//EnumerationLiteral"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#LiteralEnumerationDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.4"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#LiteralEnumerationDiagramLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Enumeration.gmfgraph#EnumerationLiteralCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Package"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageStereotypesDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageNode"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Element/ownedComment"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="UML.ecore#//Package/packagedElement"/>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//RedefinableTemplateSignature"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.5/@tools.0"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Template.gmfgraph#TemplateSignatureNode"/>
          <children
              compartment="//@nodes.7/@ownedChild/@children.12/@ownedChild/@compartments.0">
            <containmentFeature
                href="UML.ecore#//TemplateSignature/ownedParameter"/>
            <childrenFeature
                href="UML.ecore#//TemplateSignature/parameter"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="UML.ecore#//TemplateParameter"/>
              <labelMappings>
                <diagramLabel
                    href="../../../org.eclipse.papyrus.diagram.common/model/Template.gmfgraph#TemplateParameterDiagramLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="classdiagram.gmftool#//@palette/@tools.5/@tools.1"/>
              <diagramNode
                  href="../../../org.eclipse.papyrus.diagram.common/model/Template.gmfgraph#TemplateParameterDiagramLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.7/@ownedChild/@children.12/@ownedChild/@children.0">
            <compartment
                href="../../../org.eclipse.papyrus.diagram.common/model/Template.gmfgraph#TemplateParameterCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0 //@nodes.7/@ownedChild/@children.1 //@nodes.7/@ownedChild/@children.2 //@nodes.7/@ownedChild/@children.6 //@nodes.7/@ownedChild/@children.7 //@nodes.7/@ownedChild/@children.3 //@nodes.7/@ownedChild/@children.4 //@nodes.7/@ownedChild/@children.5 //@nodes.7/@ownedChild/@children.8 //@nodes.7/@ownedChild/@children.9 //@nodes.7/@ownedChild/@children.10 //@nodes.7/@ownedChild/@children.11">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#PackageableElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Class"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="UML.ecore#//Class/ownedReception"/>
        <ownedChild>
          <domainMetaElement
              href="UML.ecore#//Reception"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ReceptionDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ReceptionDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Property"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#PropertyDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="UML.ecore#//Class/ownedOperation"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Operation"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2">
        <containmentFeature
            href="UML.ecore#//Class/nestedClassifier"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="UML.ecore#//Class"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="UML.ecore#//NamedElement/name"/>
              <value
                  body="NodeClassHelper.EINSTANCE.getnewName()"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
            <features
                href="UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierDiagramLabel"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.1">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.2 //@nodes.8/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.3">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#NestedClassifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//PrimitiveType"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PrimitiveType.gmfgraph#PrimitiveTypeStereotypeLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PrimitiveType.gmfgraph#PrimitiveTypeNameLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/PrimitiveType.gmfgraph#PrimitiveTypeQualifiedNameLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/PrimitiveType.gmfgraph#PrimitiveTypeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//DataType"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern="&lt;&lt;{0}>>"
          editPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierStereotypeDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="({0})"
          editorPattern="({0})"
          editPattern="({0})">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierQualifiedNameDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/qualifiedName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#ClassifierNode"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="UML.ecore#//DataType/ownedAttribute"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.8/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="UML.ecore#//DataType/ownedOperation"/>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="UML.ecore#//TemplateableElement/ownedTemplateSignature"/>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.1">
        <compartment
            href="../../../org.eclipse.papyrus.diagram.common/model/Classifier.gmfgraph#OperationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Constraint"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//NamedElement/name"/>
          <value
              body="NodeClassHelper.EINSTANCE.getnewName()"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CornerBentContentDiagramLabel"/>
        <features
            href="UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CornerBentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UML.ecore#//Element/ownedComment"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="UML.ecore#//Comment"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="UML.ecore#//Comment/body"/>
          <value
              body="' '"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CornerBentContentDiagramLabel"/>
        <features
            href="UML.ecore#//Comment/body"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.8"/>
      <diagramNode
          href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CornerBentNode"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CommentLinkConnection"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//AssociationClass"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Association/endType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Association/endType"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Association"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AppliedStereotypeAssociationDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="srcRole{0}"
        editorPattern="srcRole{0}"
        editPattern="srcRole{0}">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationRoleSourceDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="srcMul{0}"
        editorPattern="srcMul{0}"
        editPattern="srcMul{0}">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationMultiplicitySourceDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="targMul{0}"
        editorPattern="targMul{0}"
        editPattern="targMul{0}">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationMultiplicityTargetDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="targRole{0}"
        editorPattern="targRole{0}"
        editPattern="targRole{0}">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationRoleTargetDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Association.gmfgraph#AssociationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Association/endType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Association/endType"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Generalization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Generalization.gmfgraph#GeneralizationAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//Generalization/isSubstitutable"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Classifier/generalization"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Generalization.gmfgraph#GeneralizationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Generalization/general"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//InterfaceRealization"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//BehavioredClassifier/interfaceRealization"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.5"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//InterfaceRealization/contract"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Substitution"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Classifier/substitution"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.10"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Substitution/substitutingClassifier"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Substitution/contract"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Realization"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.9"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/supplier"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Abstraction"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/supplier"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Usage"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.11"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/supplier"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//Dependency"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//NamedElement/name"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyNameDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Dependency/supplier"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//ElementImport"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="UML.ecore#//ElementImport/alias"/>
        <value
            body="NodeClassHelper.EINSTANCE.getnewName()"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyNameDiagramLabel"/>
      <features
          href="UML.ecore#//ElementImport/alias"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//ElementImport/alias"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Namespace/elementImport"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//ElementImport/importedElement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//PackageImport"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editorPattern="&lt;&lt;{0}>>"
        editPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyAppliedStereotypeDiagramLabel"/>
      <features
          href="UML.ecore#//PackageImport/visibility"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//Namespace/packageImport"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.6"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//PackageImport/importedPackage"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//PackageMerge"/>
    <containmentFeature
        href="UML.ecore#//Package/packageMerge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.7"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//PackageMerge/receivingPackage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//PackageMerge/mergedPackage"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//ProfileApplication"/>
    <containmentFeature
        href="UML.ecore#//Package/profileApplication"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.8"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Dependency.gmfgraph#DependencyConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//ProfileApplication/appliedProfile"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.9"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CommentLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Comment/annotatedElement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.7"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/Comment.gmfgraph#CommentLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//Constraint/constrainedElement"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="UML.ecore#//TemplateBinding"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationNameDiagramLabel"/>
    </labelMappings>
    <containmentFeature
        href="UML.ecore#//TemplateableElement/templateBinding"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.3/@tools.12"/>
    <diagramLink
        href="../../../org.eclipse.papyrus.diagram.common/model/InterfaceRealization.gmfgraph#InterfaceRealizationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//TemplateBinding/boundElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UML.ecore#//DirectedRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../../org.eclipse.papyrus.diagram.common/model/PackageElement.gmfgraph#umlclassdiagram"/>
    <domainModel
        href="UML.ecore#/"/>
    <domainMetaElement
        href="UML.ecore#//Package"/>
    <palette
        href="classdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
