<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8"
	metamodelURI="http://www.eclipse.org/papyrus/nattable/model">
	<types metaclassName="nattable.Table">
		<references referenceName="context">
			<customizedFeatures customizedFeature="visible">
				<defaultValue xsi:type="uicustom:StaticFeatureValue"
					value="false" />
			</customizedFeatures>
		</references>
		<references referenceName="editorConfiguration">
			<customizedFeatures customizedFeature="visible">
				<defaultValue xsi:type="uicustom:StaticFeatureValue"
					value="false" />
			</customizedFeatures>
		</references>
		<references referenceName="verticalContentProvider">
			<customizedFeatures customizedFeature="visible">
				<defaultValue xsi:type="uicustom:StaticFeatureValue"
					value="false" />
			</customizedFeatures>
		</references>
		<references referenceName="horizontalContentProvider">
			<customizedFeatures customizedFeature="visible">
				<defaultValue xsi:type="uicustom:StaticFeatureValue"
					value="false" />
			</customizedFeatures>
		</references>
	</types>
</uicustom:MetamodelView>
