<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.extendedtypes" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.extendedtypes" id="semanticTypeFactory" name="Semantic Type Factory"/>
      </appInfo>
      <documentation>
         Extension point to describe new semantic type factories that will be configured by some EMF models. These factories will be usd to create new semantic ElementTypes (see GMF framework for more information about ElementTypes)


      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="semanticTypeFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="semanticTypeFactory">
      <annotation>
         <documentation>
            Extension for new factories for semantic  element types
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of this factory (used in UIs)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation class of this factory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.extendedtypes.semantic.ISemanticTypeFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="factoryMetamodel" type="string" use="required">
            <annotation>
               <documentation>
                  Ecore file of the metamodel used to configure this factory
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootEObject" type="string">
            <annotation>
               <documentation>
                  EClass of the main configuration element. This is used to identify the factory amongst others during element type creation. 

This EClass is expected to be defined in the factory metamodel.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EObject"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0 - Initial API and Contribution by CEA LIST
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 CEA LIST
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
CEA LIST - initial API and implementation
      </documentation>
   </annotation>

</schema>
