<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain" parametersFiles="//@repository/@files.0 //@repository/@files.1 //@repository/@files.2 //@repository/@files.3">
  <repository>
    <members documentation="Repository for chain call : [Ljava.lang.Object;@c0f4da">
      <files xsi:type="chain:Model" path="/fr.obeo.dsl.properties.gen.eclipse/models/toReplace.forms"/>
      <files xsi:type="chain:Model" path="/fr.obeo.dsl.properties.gen.eclipse/models/toReplace.controller"/>
      <files xsi:type="chain:Folder" path="/org.eclipse.papyrus.tabbedproperties.uml/generated"/>
      <files xsi:type="chain:Log" path="/org.eclipse.papyrus.tabbedproperties.uml/model/genproperties.log"/>
    </members>
    <files xsi:type="chain:Model" path="/org.eclipse.papyrus.tabbedproperties.uml/model/UML.forms"/>
    <files xsi:type="chain:Model" path="/org.eclipse.papyrus.tabbedproperties.uml/model/UML.controller"/>
    <files xsi:type="chain:Folder" path="/org.eclipse.papyrus.tabbedproperties.uml/generated"/>
    <files xsi:type="chain:Log" path="/org.eclipse.papyrus.tabbedproperties.uml/model/genproperties.log"/>
  </repository>
  <actions documentation="Forms">
    <actions xsi:type="chain:ChainCall" documentation="" chainPath="/fr.obeo.dsl.properties.gen.eclipse/models/genproperties.chain" argumentsFiles="//@repository/@files.0 //@repository/@files.1 //@repository/@files.2 //@repository/@files.3">
      <log href="../../fr.obeo.dsl.properties.gen.eclipse/models/genproperties.chain#//@repository/@files.3"/>
    </actions>
  </actions>
</chain:Chain>
