Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.osgi.profile
Export-Package: org.eclipse.papyrus.adl4eclipse.org
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.adl4eclipse.org.Activator
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipse.profile;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

