Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.marte.vsl.ui.internal.VSLActivat
 or
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.marte.vsl.ui.contentassist,
 org.eclipse.papyrus.marte.vsl.ui.contentassist.antlr
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.vsl.ui;singleton:=true
Require-Bundle: org.eclipse.papyrus.marte.vsl;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"

