<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pHTPAOAjEd-0CYOJPs0ewQ" type="EcoreTools" name="ExtendedTypes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AtZG0OA1Ed-0CYOJPs0ewQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ati30OA1Ed-0CYOJPs0ewQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ati30eA1Ed-0CYOJPs0ewQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hEerQF21EeOaP_1Gowzb-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ExtendedElementTypeSet/extensible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hEerQV21EeOaP_1Gowzb-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ati30uA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ati30-A1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ati31OA1Ed-0CYOJPs0ewQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ati31eA1Ed-0CYOJPs0ewQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ati31uA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ati31-A1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ati32OA1Ed-0CYOJPs0ewQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AtZG0eA1Ed-0CYOJPs0ewQ" fontColor="4210752" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ExtendedElementTypeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtZG0uA1Ed-0CYOJPs0ewQ" x="855" y="210" width="263" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D22yIOA1Ed-0CYOJPs0ewQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D22yI-A1Ed-0CYOJPs0ewQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D22yJOA1Ed-0CYOJPs0ewQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yKWz0OA3Ed-0CYOJPs0ewQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ElementTypeConfiguration/kindName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yKWz0eA3Ed-0CYOJPs0ewQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qw89UOA3Ed-0CYOJPs0ewQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ElementTypeConfiguration/hint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qw89UeA3Ed-0CYOJPs0ewQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4DzTcOA3Ed-0CYOJPs0ewQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ElementTypeConfiguration/specializedTypesID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4DzTceA3Ed-0CYOJPs0ewQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D22yJeA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D22yJuA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D22yJ-A1Ed-0CYOJPs0ewQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D22yKOA1Ed-0CYOJPs0ewQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D22yKeA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D22yKuA1Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D22yK-A1Ed-0CYOJPs0ewQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D22yIeA1Ed-0CYOJPs0ewQ" fontColor="4210752" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ElementTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D22yIuA1Ed-0CYOJPs0ewQ" x="1255" y="210" width="243" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RFg54OA3Ed-0CYOJPs0ewQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFg54-A3Ed-0CYOJPs0ewQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFg55OA3Ed-0CYOJPs0ewQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U2KhAOA3Ed-0CYOJPs0ewQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//IconEntry/iconPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2KhAeA3Ed-0CYOJPs0ewQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TW8xAOA3Ed-0CYOJPs0ewQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//IconEntry/bundleId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TW8xAeA3Ed-0CYOJPs0ewQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFg55eA3Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFg55uA3Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFg55-A3Ed-0CYOJPs0ewQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFg56OA3Ed-0CYOJPs0ewQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFg56eA3Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFg56uA3Ed-0CYOJPs0ewQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFg56-A3Ed-0CYOJPs0ewQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFg54eA3Ed-0CYOJPs0ewQ" fontColor="4210752" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//IconEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFg54uA3Ed-0CYOJPs0ewQ" x="810" y="30" width="243" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vF928FaMEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vGD9kFaMEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vGFLsFaMEeOnIbrN_mmRsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xXoXkFaMEeOnIbrN_mmRsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ConfigurationElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXoXkVaMEeOnIbrN_mmRsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__vM6EFaMEeOnIbrN_mmRsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ConfigurationElement/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vM6EVaMEeOnIbrN_mmRsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59WQMFaMEeOnIbrN_mmRsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ConfigurationElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_59WQMVaMEeOnIbrN_mmRsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vGFLsVaMEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vGFLslaMEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vGFLs1aMEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vGHA4FaMEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vGHA4VaMEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vGHA4laMEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHA41aMEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vF928VaMEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ConfigurationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vF928laMEeOnIbrN_mmRsw" x="420" y="30" width="243" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eu994FaNEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_evAaIFaNEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_evBBMFaNEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_evBBMVaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_evBBMlaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_evBBM1aNEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_evCPUFaNEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_evCPUVaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_evCPUlaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_evCPU1aNEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eu994VaNEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ViewTypeAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eu994laNEeOnIbrN_mmRsw" x="-540" y="390" width="243" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6fp2kFaNEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6fs54FaNEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6fvWIFaNEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fvWIVaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fvWIlaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fvWI1aNEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6fxLUFaNEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fxLUVaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fxLUlaNEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fxLU1aNEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6fp2kVaNEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//SemanticTypeAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fp2klaNEeOnIbrN_mmRsw" x="-270" y="390" width="243" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BqvHwFaPEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bq6G4FaPEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bq7VAFaPEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bq7VAVaPEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bq7VAlaPEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bq7VA1aPEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bq78EFaPEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bq78EVaPEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bq8jIFaPEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bq8jIVaPEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BqvHwVaPEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//MatcherConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqvHwlaPEeOnIbrN_mmRsw" x="1695" y="210" width="243" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__MkT0FacEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MmwEFacEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MnXIFacEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MnXIVacEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MnXIlacEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MnXI1acEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MolQFacEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MolQVacEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MolQlacEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MolQ1acEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Mk64FacEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ActionConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Mk64VacEeOnIbrN_mmRsw" x="235" y="220" width="223" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HlSSQFadEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HlUHcFadEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HlVVkFadEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HlVVkVadEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HlVVkladEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HlVVk1adEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HlV8oFadEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HlV8oVadEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HlV8oladEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HlV8o1adEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HlSSQVadEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ViewActionConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlSSQladEeOnIbrN_mmRsw" x="360" y="770" width="183" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NL1rEFadEeOnIbrN_mmRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NL3gQFadEeOnIbrN_mmRsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NL4uYFadEeOnIbrN_mmRsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NL4uYVadEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NL4uYladEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NL4uY1adEeOnIbrN_mmRsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NL58gFadEeOnIbrN_mmRsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NL58gVadEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NL58gladEeOnIbrN_mmRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NL58g1adEeOnIbrN_mmRsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NL2SIFadEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//SemanticActionConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL2SIVadEeOnIbrN_mmRsw" x="140" y="540" width="203" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQ6R4Fd2EeOMz7r5xDmlGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gRAYgFd2EeOMz7r5xDmlGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gRC0wFd2EeOMz7r5xDmlGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gRC0wVd2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gRC0wld2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gRC0w1d2EeOMz7r5xDmlGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gRFRAFd2EeOMz7r5xDmlGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gRFRAVd2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gRFRAld2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gRFRA1d2EeOMz7r5xDmlGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gQ6R4Vd2EeOMz7r5xDmlGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//SemanticTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ6R4ld2EeOMz7r5xDmlGQ" x="1115" y="390" width="243" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r2M6AFd2EeOMz7r5xDmlGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r2PWQFd2EeOMz7r5xDmlGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r2P9UFd2EeOMz7r5xDmlGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u04IYIiaEeGlC_7TvaBunA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedTypes.ecore#//ViewTypeConfiguration/specializedDiagramTypeID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u04IYYiaEeGlC_7TvaBunA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r2P9UVd2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r2P9Uld2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r2P9U1d2EeOMz7r5xDmlGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r2RLcFd2EeOMz7r5xDmlGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r2RLcVd2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r2RLcld2EeOMz7r5xDmlGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r2RLc1d2EeOMz7r5xDmlGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r2M6AVd2EeOMz7r5xDmlGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ViewTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2M6Ald2EeOMz7r5xDmlGQ" x="1395" y="390" width="303" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZtoMFg0EeOZc_L6ctfnzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LZu2UFg0EeOZc_L6ctfnzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LZvdYFg0EeOZc_L6ctfnzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZvdYVg0EeOZc_L6ctfnzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZvdYlg0EeOZc_L6ctfnzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZvdY1g0EeOZc_L6ctfnzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZwEcFg0EeOZc_L6ctfnzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LZwEcVg0EeOZc_L6ctfnzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZwEclg0EeOZc_L6ctfnzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZwEc1g0EeOZc_L6ctfnzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LZtoMVg0EeOZc_L6ctfnzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//ElementTypeAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZtoMlg0EeOZc_L6ctfnzA" x="-400" y="211" width="243" height="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JtQagIHCEeOIquxre78irQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jtg5MIHCEeOIquxre78irQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JtiuYIHCEeOIquxre78irQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtiuYYHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtiuYoHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtiuY4HCEeOIquxre78irQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtkjkIHCEeOIquxre78irQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtkjkYHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtkjkoHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jtkjk4HCEeOIquxre78irQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JtQagYHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//AspectSemanticTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtQagoHCEeOIquxre78irQ" x="1115" y="585" width="238" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KQQZ4IHCEeOIquxre78irQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KQS2IIHCEeOIquxre78irQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KQVSYIHCEeOIquxre78irQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQVSYYHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQVSYoHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQVSY4HCEeOIquxre78irQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQWggIHCEeOIquxre78irQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQWggYHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQWggoHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQWgg4HCEeOIquxre78irQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KQRA8IHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//AspectSemanticTypeAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQRA8YHCEeOIquxre78irQ" x="-285" y="550" width="269" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uzyBMIHCEeOIquxre78irQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uz25sIHCEeOIquxre78irQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uz3gwIHCEeOIquxre78irQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uz3gwYHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uz3gwoHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uz3gw4HCEeOIquxre78irQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uz4H0IHCEeOIquxre78irQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uz4H0YHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uz4H0oHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uz4H04HCEeOIquxre78irQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uzyBMYHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//AspectViewTypeConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzyBMoHCEeOIquxre78irQ" x="1400" y="580" width="303" height="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0SH5MIHCEeOIquxre78irQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0SLjkIHCEeOIquxre78irQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0SNYwIHCEeOIquxre78irQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SN_0IHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SN_0YHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SN_0oHCEeOIquxre78irQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SOm4IHCEeOIquxre78irQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SOm4YHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SOm4oHCEeOIquxre78irQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SOm44HCEeOIquxre78irQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0SIgQIHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedTypes.ecore#//AspectViewTypeAdviceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0SIgQYHCEeOIquxre78irQ" x="-540" y="720" width="238" height="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pHTPAeAjEd-0CYOJPs0ewQ"/>
  <element xmi:type="ecore:EPackage" href="ExtendedTypes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GOjCQOA1Ed-0CYOJPs0ewQ" type="3002" source="_AtZG0OA1Ed-0CYOJPs0ewQ" target="_D22yIOA1Ed-0CYOJPs0ewQ">
    <children xmi:type="notation:Node" xmi:id="_GOjCROA1Ed-0CYOJPs0ewQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GOjCReA1Ed-0CYOJPs0ewQ" x="-19" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GOjCRuA1Ed-0CYOJPs0ewQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GOjCR-A1Ed-0CYOJPs0ewQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GOjCQeA1Ed-0CYOJPs0ewQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GOjCQuA1Ed-0CYOJPs0ewQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//ExtendedElementTypeSet/elementType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOjCQ-A1Ed-0CYOJPs0ewQ" points="[142, -7, -321, 17]$[343, -9, -120, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MaUoAOA1Ed-0CYOJPs0ewQ" id="(0.993006993006993,0.4152542372881356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_al4SUOA2Ed-0CYOJPs0ewQ" id="(0.0076045627376425855,0.40707964601769914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y42TUOA3Ed-0CYOJPs0ewQ" type="3002" source="_vF928FaMEeOnIbrN_mmRsw" target="_RFg54OA3Ed-0CYOJPs0ewQ">
    <children xmi:type="notation:Node" xmi:id="_Y5AEUOA3Ed-0CYOJPs0ewQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5AEUeA3Ed-0CYOJPs0ewQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y5AEUuA3Ed-0CYOJPs0ewQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5AEU-A3Ed-0CYOJPs0ewQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y42TUeA3Ed-0CYOJPs0ewQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y42TUuA3Ed-0CYOJPs0ewQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//ConfigurationElement/iconEntry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y42TU-A3Ed-0CYOJPs0ewQ" points="[42, 1, -207, 5]$[317, 23, 68, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5AEVOA3Ed-0CYOJPs0ewQ" id="(0.9781931464174455,0.5274725274725275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWwdwFaNEeOnIbrN_mmRsw" type="3003" source="_AtZG0OA1Ed-0CYOJPs0ewQ" target="_vF928FaMEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWwdwVaNEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWwdwlaNEeOnIbrN_mmRsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWwdw1aNEeOnIbrN_mmRsw" points="[-29, -4, 477, 85]$[-29, -45, 477, 44]$[-470, -45, 36, 44]$[-470, -83, 36, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW3LcFaNEeOnIbrN_mmRsw" id="(0.5944055944055944,0.033707865168539325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoA_YFaPEeOnIbrN_mmRsw" id="(0.34890965732087226,0.945054945054945)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P5L1YFaNEeOnIbrN_mmRsw" type="3003" source="_D22yIOA1Ed-0CYOJPs0ewQ" target="_vF928FaMEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P5L1YVaNEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P5MccFaNEeOnIbrN_mmRsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5MccVaNEeOnIbrN_mmRsw" points="[-41, -1, 794, 130]$[-41, -42, 794, 89]$[-834, -42, 1, 89]$[-834, -80, 1, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5U_UFaNEeOnIbrN_mmRsw" id="(0.49794238683127573,0.016260162601626018)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4W5vcFaPEeOnIbrN_mmRsw" type="3002" source="_D22yIOA1Ed-0CYOJPs0ewQ" target="_BqvHwFaPEeOnIbrN_mmRsw">
    <children xmi:type="notation:Node" xmi:id="_4W69kFaPEeOnIbrN_mmRsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4W69kVaPEeOnIbrN_mmRsw" x="-42" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4W7koFaPEeOnIbrN_mmRsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4W8LsFaPEeOnIbrN_mmRsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4W5vcVaPEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4W5vclaPEeOnIbrN_mmRsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//ElementTypeConfiguration/matcherConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4W5vc1aPEeOnIbrN_mmRsw" points="[27, -29, -434, 31]$[226, -29, -235, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4XCSUFaPEeOnIbrN_mmRsw" id="(0.8888888888888888,0.8292682926829268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4XCSUVaPEeOnIbrN_mmRsw" id="(0.9762845849802372,0.3655913978494624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E94LIFadEeOnIbrN_mmRsw" type="3003" source="__MkT0FacEeOnIbrN_mmRsw" target="_vF928FaMEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E94LIVadEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E94LIladEeOnIbrN_mmRsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E94LI1adEeOnIbrN_mmRsw" points="[43, -9, 802, 106]$[43, -59, 802, 56]$[-700, -59, 59, 56]$[-700, -98, 59, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E971gFadEeOnIbrN_mmRsw" id="(0.45493562231759654,0.08433734939759036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E98ckFadEeOnIbrN_mmRsw" id="(0.25691699604743085,0.8349514563106796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cxGvwFadEeOnIbrN_mmRsw" type="3003" source="_HlSSQFadEeOnIbrN_mmRsw" target="__MkT0FacEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cxGvwVadEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxGvwladEeOnIbrN_mmRsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxGvw1adEeOnIbrN_mmRsw" points="[3, -2, 100, 448]$[3, -328, 100, 122]$[-102, -328, -5, 122]$[-102, -441, -5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxLBMFadEeOnIbrN_mmRsw" id="(0.5081967213114754,0.04225352112676056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZwIkFadEeOnIbrN_mmRsw" id="(0.5407725321888412,0.927710843373494)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f0YTgFadEeOnIbrN_mmRsw" type="3003" source="_NL1rEFadEeOnIbrN_mmRsw" target="__MkT0FacEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f0YTgVadEeOnIbrN_mmRsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f0YTgladEeOnIbrN_mmRsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0YTg1adEeOnIbrN_mmRsw" points="[-4, -5, -129, 224]$[-4, -101, -129, 128]$[111, -101, -14, 128]$[111, -214, -14, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0ck8FadEeOnIbrN_mmRsw" id="(0.4918032786885246,0.08641975308641975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f03x4IHCEeOIquxre78irQ" id="(0.5829596412556054,0.8672566371681416)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0TGN0Fd2EeOMz7r5xDmlGQ" type="3003" source="_gQ6R4Fd2EeOMz7r5xDmlGQ" target="_D22yIOA1Ed-0CYOJPs0ewQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0TGN0Vd2EeOMz7r5xDmlGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0TGN0ld2EeOMz7r5xDmlGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0TGN01d2EeOMz7r5xDmlGQ" points="[16, -13, -144, 89]$[16, -43, -144, 59]$[156, -43, -4, 59]$[156, -72, -4, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TP-0Fd2EeOMz7r5xDmlGQ" id="(0.43209876543209874,0.12389380530973451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TP-0Vd2EeOMz7r5xDmlGQ" id="(0.5185185185185185,0.7560975609756098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02Dw8Fd2EeOMz7r5xDmlGQ" type="3003" source="_r2M6AFd2EeOMz7r5xDmlGQ" target="_D22yIOA1Ed-0CYOJPs0ewQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_02Dw8Vd2EeOMz7r5xDmlGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02Dw8ld2EeOMz7r5xDmlGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02Dw81d2EeOMz7r5xDmlGQ" points="[2, -19, 189, 82]$[2, -49, 189, 52]$[-168, -49, 19, 52]$[-168, -78, 19, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02JQgFd2EeOMz7r5xDmlGQ" id="(0.49201277955271566,0.17699115044247787)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02J3kFd2EeOMz7r5xDmlGQ" id="(0.41975308641975306,0.8130081300813008)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IzApwFeGEeOMz7r5xDmlGQ" type="3003" source="_LZtoMFg0EeOZc_L6ctfnzA" target="_vF928FaMEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IzApwVeGEeOMz7r5xDmlGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzApwleGEeOMz7r5xDmlGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzApw1eGEeOMz7r5xDmlGQ" points="[62, -20, -794, 131]$[62, -61, -794, 90]$[856, -61, 0, 90]$[856, -100, 0, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzE7MFeGEeOMz7r5xDmlGQ" id="(0.3497942386831276,0.17117117117117117)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ese3cFeGEeOMz7r5xDmlGQ" type="3003" source="_6fp2kFaNEeOnIbrN_mmRsw" target="_LZtoMFg0EeOZc_L6ctfnzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ese3cVeGEeOMz7r5xDmlGQ" routing="Rectilinear" jumpLinkType="Chamfered" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ese3cleGEeOMz7r5xDmlGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ese3c1eGEeOMz7r5xDmlGQ" points="[-26, -5, 85, 75]$[-26, -35, 85, 45]$[-146, -35, -35, 45]$[-146, -64, -35, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esjI4FeGEeOMz7r5xDmlGQ" id="(0.5679012345679012,0.05309734513274336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5pXMFg0EeOZc_L6ctfnzA" id="(0.6460905349794238,0.8738738738738738)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8SkYFg0EeOZc_L6ctfnzA" type="3003" source="_eu994FaNEeOnIbrN_mmRsw" target="_LZtoMFg0EeOZc_L6ctfnzA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8TLcFg0EeOZc_L6ctfnzA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8TLcVg0EeOZc_L6ctfnzA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8TLclg0EeOZc_L6ctfnzA" points="[48, -27, -136, 78]$[48, -57, -136, 48]$[168, -57, -16, 48]$[168, -86, -16, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8WOwFg0EeOZc_L6ctfnzA" id="(0.38271604938271603,0.24778761061946902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8WOwVg0EeOZc_L6ctfnzA" id="(0.5679012345679012,0.8468468468468469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J2f2EIHCEeOIquxre78irQ" type="3003" source="_JtQagIHCEeOIquxre78irQ" target="_gQ6R4Fd2EeOMz7r5xDmlGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J2f2EYHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2f2EoHCEeOIquxre78irQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2f2E4HCEeOIquxre78irQ" points="[6, -55, 4, 140]$[6, -139, 4, 56]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KRP4YIHCEeOIquxre78irQ" type="3002" source="_KQQZ4IHCEeOIquxre78irQ" target="_NL1rEFadEeOnIbrN_mmRsw">
    <children xmi:type="notation:Node" xmi:id="_KRTiwIHCEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRUJ0IHCEeOIquxre78irQ" x="-34" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KRaQcIHCEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRaQcYHCEeOIquxre78irQ" x="41" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KRP4YYHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KRP4YoHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectSemanticTypeAdviceConfiguration/preActionConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRP4Y4HCEeOIquxre78irQ" points="[1, 0, -1020, -316]$[946, 293, -75, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KRcFoIHCEeOIquxre78irQ" type="3002" source="_KQQZ4IHCEeOIquxre78irQ" target="_NL1rEFadEeOnIbrN_mmRsw">
    <children xmi:type="notation:Node" xmi:id="_KRcssIHCEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRcssYHCEeOIquxre78irQ" x="-31" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KRdTwIHCEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRdTwYHCEeOIquxre78irQ" x="41" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KRcFoYHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KRcFooHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectSemanticTypeAdviceConfiguration/postActionConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRcFo4HCEeOIquxre78irQ" points="[17, -5, -484, -16]$[401, -5, -100, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iWwf0IHCEeOIquxre78irQ" id="(0.9300411522633745,0.0684931506849315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KRhlMIHCEeOIquxre78irQ" type="3003" source="_KQQZ4IHCEeOIquxre78irQ" target="_6fp2kFaNEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KRhlMYHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KRiMQIHCEeOIquxre78irQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRiMQYHCEeOIquxre78irQ" points="[-10, -55, -10, 140]$[-10, -139, -10, 56]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KRmdsIHCEeOIquxre78irQ" type="3002" source="_JtQagIHCEeOIquxre78irQ" target="_KQQZ4IHCEeOIquxre78irQ">
    <children xmi:type="notation:Node" xmi:id="_KRnEwIHCEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRnEwYHCEeOIquxre78irQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KRnr0IHCEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KRnr0YHCEeOIquxre78irQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KRmdsYHCEeOIquxre78irQ" routing="Rectilinear" jumpLinkStatus="Below" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KRmdsoHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectSemanticTypeConfiguration/adviceConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRmds4HCEeOIquxre78irQ" points="[-10, -15, 281, 443]$[-290, -457, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypPP0IHCEeOIquxre78irQ" type="3003" source="_uzyBMIHCEeOIquxre78irQ" target="_r2M6AFd2EeOMz7r5xDmlGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypPP0YHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypPP0oHCEeOIquxre78irQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypPP04HCEeOIquxre78irQ" points="[-10, -7, 7, 135]$[-10, -86, 7, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypSTIIHCEeOIquxre78irQ" id="(0.5412541254125413,0.06837606837606838)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XfQgIHCEeOIquxre78irQ" type="3003" source="_0SH5MIHCEeOIquxre78irQ" target="_eu994FaNEeOnIbrN_mmRsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XfQgYHCEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XfQgoHCEeOIquxre78irQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XfQg4HCEeOIquxre78irQ" points="[0, -5, 28, 246]$[0, -224, 28, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XpokIHCEeOIquxre78irQ" id="(0.42436974789915966,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XpokYHCEeOIquxre78irQ" id="(0.3004115226337449,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8DEtAIHCEeOIquxre78irQ" type="3002" source="_uzyBMIHCEeOIquxre78irQ" target="_0SH5MIHCEeOIquxre78irQ">
    <children xmi:type="notation:Node" xmi:id="_8DFUEIHCEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8DFUEYHCEeOIquxre78irQ" x="159" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8DFUEoHCEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8DFUE4HCEeOIquxre78irQ" x="232" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8DEtAYHCEeOIquxre78irQ" jumpLinkStatus="Below" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8DEtAoHCEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectViewTypeConfiguration/adviceConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8DEtA4HCEeOIquxre78irQ" points="[-112, 3, 1333, -33]$[-1443, 26, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8a-2sIHCEeOIquxre78irQ" id="(0.039603960396039604,0.7323943661971831)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8DHJQIHCEeOIquxre78irQ" id="(0.6932773109243697,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kypf0IHDEeOIquxre78irQ" type="3002" source="_0SH5MIHCEeOIquxre78irQ" target="_HlSSQFadEeOnIbrN_mmRsw">
    <children xmi:type="notation:Node" xmi:id="_Kyqt8IHDEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyqt8YHDEeOIquxre78irQ" x="8" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyrVAIHDEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrVAYHDEeOIquxre78irQ" x="89" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kypf0YHDEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kypf0oHDEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectViewTypeAdviceConfiguration/preActionConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kypf04HDEeOIquxre78irQ" points="[21, -20, -702, -23]$[685, -20, -38, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ky4wYIHDEeOIquxre78irQ" id="(0.9117647058823529,0.6984126984126984)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ky4wYYHDEeOIquxre78irQ" id="(0.21311475409836064,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OivtUIHDEeOIquxre78irQ" type="3002" source="_0SH5MIHCEeOIquxre78irQ" target="_HlSSQFadEeOnIbrN_mmRsw">
    <children xmi:type="notation:Node" xmi:id="_OiwUYIHDEeOIquxre78irQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiwUYYHDEeOIquxre78irQ" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiwUYoHDEeOIquxre78irQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiwUY4HDEeOIquxre78irQ" x="84" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OivtUYHDEeOIquxre78irQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OivtUoHDEeOIquxre78irQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedTypes.ecore#//AspectViewTypeAdviceConfiguration/postActionConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OivtU4HDEeOIquxre78irQ" points="[22, 13, -793, -3]$[686, 13, -129, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oi1M4IHDEeOIquxre78irQ" id="(0.907563025210084,0.7301587301587301)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oi1M4YHDEeOIquxre78irQ" id="(0.7158469945355191,0.8888888888888888)"/>
  </edges>
</notation:Diagram>
