<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.extendedtypes/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.extendedtypes.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.extendedtypes.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.extendedtypes" modelName="ExtendedTypes"
    testsDirectory="/org.eclipse.papyrus.infra.extendedtypes.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.papyrus.infra.queries.core.configuration/model/Configuration.genmodel#//configuration platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.papyrus.infra.queries.core.configuration/model/Configuration.genmodel#//types">
  <foreignModel>ExtendedTypes.ecore</foreignModel>
  <genPackages prefix="Extendedtypes" basePackage="org.eclipse.papyrus.infra" resource="XML"
      disposableProviderFactory="true" ecorePackage="ExtendedTypes.ecore#/">
    <genClasses ecoreClass="ExtendedTypes.ecore#//ExtendedElementTypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedTypes.ecore#//ExtendedElementTypeSet/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeSet/id"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedTypes.ecore#//ExtendedElementTypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/iconEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/kindName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/specializedTypesID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/preValidation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/preAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/postAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ExtendedElementTypeConfiguration/specializedDiagramTypeID"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedTypes.ecore#//IconEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//IconEntry/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//IconEntry/bundleId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExtendedTypes.ecore#//ActionConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ActionConfiguration/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedTypes.ecore#//ActionConfiguration/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExtendedTypes.ecore#//PreActionConfiguration"/>
    <genClasses image="false" ecoreClass="ExtendedTypes.ecore#//PostActionConfiguration"/>
  </genPackages>
</genmodel:GenModel>
