Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.jface
Export-Package: org.eclipse.papyrus.resource,
 org.eclipse.papyrus.resource.impl,
 org.eclipse.papyrus.resource.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.resource;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

