Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.log;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.ui.perspectiveconfiguration.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.ui.perspectiveconfiguration;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

