<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Paste Row Axis">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"
				makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
		</Group.layout>
		<Label></Label>
		<Composite text="Paste Row Axis">
			<Composite.layout>
				<ppel:PropertiesLayout numColumns="3"
					makeColumnsEqualWidth="true"></ppel:PropertiesLayout>
			</Composite.layout>
			<Label></Label>
			<Label text="Not Available For This Table"></Label>
			<Label></Label>
		</Composite>
		<Composite text="Paste Row Axis">
			<Composite.layout>
				<ppel:PropertiesLayout numColumns="1"
					makeColumnsEqualWidth="false"></ppel:PropertiesLayout>
			</Composite.layout>
			<Label></Label>
		</Composite>
	</Group>
</Composite>