Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.uml;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.eef.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.uml.components,
 org.eclipse.papyrus.tabbedproperties.uml.parts,
 org.eclipse.papyrus.tabbedproperties.uml.parts.forms,
 org.eclipse.papyrus.tabbedproperties.uml.parts.impl,
 org.eclipse.papyrus.tabbedproperties.uml.properties,
 org.eclipse.papyrus.tabbedproperties.uml.providers
