Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.uml;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.uml.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.uml;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.papyrus.tabbedproperties.uml.behavior.activities;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.behavior.commonbehaviors;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections",
 org.eclipse.papyrus.tabbedproperties.uml.behavior.interactions;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.behavior.statemachines;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.figures;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.papyrus.tabbedproperties.customform,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.swt.widgets",
 org.eclipse.papyrus.tabbedproperties.uml.profiles;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.providers,
 org.eclipse.papyrus.tabbedproperties.uml.structure.classes;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.structure.components;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.structure.compositestructures;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify",
 org.eclipse.papyrus.tabbedproperties.uml.structure.deployments;
  uses:="org.eclipse.papyrus.tabbedproperties.core.listeners,
   org.eclipse.papyrus.tabbedproperties.core.forms,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.papyrus.tabbedproperties.core.sections,
   org.eclipse.emf.common.notify"
