Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.restrictedservicecreation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.um
 l2.uml,org.eclipse.papyrus.umlutils;bundle-version="0.7.0",org.eclips
 e.papyrus.core;bundle-version="0.7.0",org.eclipse.papyrus.diagram.com
 mon;bundle-version="0.7.0",org.eclipse.gmt.modisco.infra.browser;bund
 le-version="0.8.0",org.eclipse.gmt.modisco.infra.browser.uicore;bundl
 e-version="0.8.0",org.eclipse.papyrus.service.creation;bundle-version
 ="0.7.1",org.eclipse.papyrus.uml.service.creation;bundle-version="0.7
 .1",org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.restrictedservicecreation.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.example.restrictedservicecrea
 tion;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

