Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.restrictedservicecreation;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.restrictedservicecreation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0",
 org.eclipse.papyrus.service.creation;bundle-version="0.7.1",
 org.eclipse.papyrus.uml.service.creation;bundle-version="0.7.1",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.restrictedservicecreation
Bundle-Vendor: %providerName
