Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.visitor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.emf.query
Bundle-ActivationPolicy: lazy
