Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt;
 singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.visitor
Bundle-Version: 0.9.1.qualifier

