Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common.groups.commands,
 org.eclipse.papyrus.diagram.common.groups.core.utils,
 org.eclipse.papyrus.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.diagram.common.groups.preferences,
 org.eclipse.papyrus.diagram.common.groups.request,
 org.eclipse.papyrus.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.diagram.common.groups.utils
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.gm
 f.runtime.diagram.ui.properties,org.eclipse.papyrus.diagram.common,or
 g.eclipse.papyrus.ui.toolbox,org.eclipse.papyrus.preferences
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagram.common.groups.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.groups;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="1.0.0"

