Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.groups;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.common.groups.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.ui.toolbox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.diagram.common.groups.commands,
 org.eclipse.papyrus.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.diagram.common.groups.utils
