Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common.groups.commands,
 org.eclipse.papyrus.diagram.common.groups.core.utils,
 org.eclipse.papyrus.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.diagram.common.groups.preferences,
 org.eclipse.papyrus.diagram.common.groups.request,
 org.eclipse.papyrus.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.diagram.common.groups.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.preferences,
 com.google.collect;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagram.common.groups.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.groups;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

