<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext" forceOverwrite="true"
    modelName="UMLConnectionPointReference" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.editor"
    usedGenPackages="platform:/resource/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/model/UML.genmodel#//uml">
  <genPackages prefix="UMLConnectionPointReference" basePackage="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext"
      resource="XML" disposableProviderFactory="true" ecorePackage="platform:/resource/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen/org/eclipse/papyrus/uml/textedit/connectionpointreference/xtext/UMLConnectionPointReference.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen/org/eclipse/papyrus/uml/textedit/connectionpointreference/xtext/UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen/org/eclipse/papyrus/uml/textedit/connectionpointreference/xtext/UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext/src-gen/org/eclipse/papyrus/uml/textedit/connectionpointreference/xtext/UMLConnectionPointReference.ecore#//ConnectionPointReferenceRule/exit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
