Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profilefacet.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.2",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.9.2",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.table.instance,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.emf.facet.widgets.nattable.instance,
 com.google.guava,
 org.eclipse.papyrus.infra.services.controlmode,
 org.eclipse.papyrus.infra.table.controlmode;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profilefacet.queries.getter,
 org.eclipse.papyrus.uml.profilefacet.queries.registry,
 org.eclipse.papyrus.uml.profilefacet.queries.setter,
 org.eclipse.papyrus.uml.profilefacet.queries.tester,
 org.eclipse.papyrus.uml.profilefacet.utils
