Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.2.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.infra.table.controlmode;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0"
Export-Package: org.eclipse.papyrus.uml.profilefacet.queries.getter,
 org.eclipse.papyrus.uml.profilefacet.queries.registry,
 org.eclipse.papyrus.uml.profilefacet.queries.setter,
 org.eclipse.papyrus.uml.profilefacet.queries.tester,
 org.eclipse.papyrus.uml.profilefacet.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profilefacet.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

