Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.catalog.efacetcat
 alog
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.catalog.plugin.
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.catalog;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

