Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.widgets;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.papyrus.service.edit;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0"
Export-Package: org.eclipse.papyrus.modelexplorer.widgets
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.modelexplorer.widgets.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

