Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.epf.richtext,
 org.eclipse.papyrus.views.documentation;bundle-version="0.10.1";visibility:=reexport
Export-Package: org.eclipse.papyrus.views.documentation.view
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.documentation.view.DocView
 Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation.view;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

