Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.documentation.view
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.epf.richtext,
 org.eclipse.papyrus.views.documentation;bundle-version="0.9.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.documentation.view.DocViewPlugin
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation.view;singleton:=true

