Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.outline.emftree;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.outline.emftree.Activator
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.outline.emftree,
 org.eclipse.papyrus.outline.emftree.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
