Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.outline.emftree,org.eclipse.papyru
 s.outline.emftree.internal;x-internal:=true
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0",org.ec
 lipse.emf.ecore.editor;bundle-version="2.5.0",org.eclipse.uml2.uml.ed
 it;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.outline.emftree.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.outline.emftree;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

