Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.provider.Diagram
 TemplateEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.diagramtemplate.provider
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.edit;singleto
 n:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.diagramtemplate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport

