Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.edit;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.diagramtemplate.provider.DiagramTemplateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.diagramtemplate.diagramtemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.diagramtemplate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
