Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagramtemplate.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.diagramtemplate;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.provider.Diagram
 TemplateEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.edit;singleto
 n:=true

