Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Export-Package: org.eclipse.papyrus.acceleo.ui.handlers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.acceleo.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.acceleo.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

