Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.acceleo.ui;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.acceleo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.acceleo.ui.handlers
Bundle-Vendor: %providerName
