Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.text,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.example.text.instance;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: Papyrus Comment Editor Example (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.example.uml.comment.editor.newre
 source.Activator
Bundle-SymbolicName: org.eclipse.papyrus.example.uml.comment.editor.ne
 wresource;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

