Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.common.editor.xtext,org.eclipse.pa
 pyrus.common.editor.xtext.parseTreeConstruction,org.eclipse.papyrus.c
 ommon.editor.xtext.parser.antlr,org.eclipse.papyrus.common.editor.xte
 xt.parser.antlr.internal,org.eclipse.papyrus.common.editor.xtext.scop
 ing,org.eclipse.papyrus.common.editor.xtext.services,org.eclipse.papy
 rus.common.editor.xtext.umlCommon,org.eclipse.papyrus.common.editor.x
 text.umlCommon.impl,org.eclipse.papyrus.common.editor.xtext.umlCommon
 .util,org.eclipse.papyrus.common.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.codegen.ecore;bundle-vers
 ion="1.6.0",org.eclipse.uml2.uml;bundle-version="3.1.1",org.eclipse.j
 face,org.eclipse.ui.ide,org.eclipse.xtext.gmf.glue;bundle-version="0.
 8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.core.runtime
Bundle-SymbolicName: org.eclipse.papyrus.common.editor.xtext; singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

