<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.core.queries.configuration/src-gen"
    editDirectory="/org.eclipse.papyrus.core.queries.configuration.edit/src-gen" editorDirectory="/org.eclipse.papyrus.core.queries.configuration.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.core.queries.configuration" modelName="Configuration"
    modelPluginClass="org.eclipse.papyrus.core.queries.configuration.plugin.Activator"
    testsDirectory="/org.eclipse.papyrus.core.queries.configuration.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.eclipse.papyrus.core.queries"
      resource="XML" disposableProviderFactory="true" ecorePackage="Configuration.ecore#/">
    <genClasses image="false" ecoreClass="Configuration.ecore#//QueryConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//QueryConfiguration/name"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//ModiscoQueryConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//ModiscoQueryConfiguration/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//ModiscoQueryConfiguration/parameterValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Configuration.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//ParameterValue/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//QueryExecutionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//QueryExecutionValue/configuration"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//ConstantParameterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//ConstantParameterValue/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//ListParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configuration.ecore#//ListParameterValue/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
