Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.nattable.controlmode,
 org.eclipse.papyrus.infra.nattable.controlmode.commands,
 org.eclipse.papyrus.infra.nattable.controlmode.helpers
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.controlmode.Activ
 ator
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.controlmode;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

