Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.properties.generation,
 org.eclipse.papyrus.customization.properties.generation.generators,
 org.eclipse.papyrus.customization.properties.generation.layout,
 org.eclipse.papyrus.customization.properties.generation.wizard,
 org.eclipse.papyrus.customization.properties.generation.wizard.widget
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.osgi;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.papyrus.views.properties;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.papyrus.customization.properties.model.xwt;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.eclipse.papyrus.customization.properties;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.customization.properties.generat
 ion.Activator
Bundle-SymbolicName: org.eclipse.papyrus.customization.properties.gene
 ration;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

