Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.9.2.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.operation.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.textedit.operation.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.alf;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.alf.ui;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.1",
 org.eclipse.papyrus.core;bundle-version="0.8.1",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.1",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.papyrus.uml.textedit.operation.xtext.ui.internal.OperationActivator
Export-Package: org.eclipse.papyrus.uml.textedit.operation.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.operation.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.operation.xtext.ui.internal
