Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.menu,org.eclipse.papyrus.d
 iagram.menu.actions,org.eclipse.papyrus.diagram.menu.actions.handlers
Require-Bundle: org.eclipse.ui,org.eclipse.papyrus.core.adaptor.gmf;bu
 ndle-version="0.8.0",org.eclipse.papyrus.preferences;bundle-version="
 0.8.0",org.eclipse.gmf.runtime.diagram.ui.actions,org.eclipse.gmf.run
 time.draw2d.ui.render;bundle-version="1.4.0",org.eclipse.core.express
 ions,org.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.
 gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",org.eclipse.g
 mf.runtime.diagram.ui.properties;bundle-version="1.2.0",org.eclipse.g
 mf.runtime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.rend
 er;bundle-version="1.2.0",org.eclipse.papyrus.wizards,org.eclipse.pap
 yrus.diagram.common;bundle-version="0.8.0",org.eclipse.ui.views.log
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagram.menu.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

