<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" name="UMLNotation">
  <tabs label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="75">
    <sections name="Label" sectionFile="ui/Label.xwt">
      <widget href="ui/Label.xwt#/"/>
    </sections>
    <sections name="StereotypeDisplay" sectionFile="ui/StereotypeDisplay.xwt">
      <widget href="ui/StereotypeDisplay.xwt#/"/>
    </sections>
    <sections name="ElementDisplay" sectionFile="ui/ElementDisplay.xwt">
      <widget href="ui/ElementDisplay.xwt#/"/>
    </sections>
    <sections name="NamedElementDisplay" sectionFile="ui/NamedElementDisplay.xwt">
      <widget href="ui/NamedElementDisplay.xwt#/"/>
    </sections>
  </tabs>
  <views elementMultiplicity="-1" name="Label" sections="//@tabs.0/@sections.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isLabel">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" name="editPolicy" value="MaskManagedLabelPolicy"/>
    </constraints>
  </views>
  <views elementMultiplicity="-1" name="StereotypeDisplay" sections="//@tabs.0/@sections.1">
    <constraints xsi:type="constraints:CompositeConstraint" name="isElementWithEditPart" overrideable="false">
      <constraints name="isEditPart">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.2"/>
      </constraints>
      <constraints name="isElement">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
        <properties xsi:type="constraints:ValueProperty" name="umlClassName" value="Element"/>
      </constraints>
    </constraints>
  </views>
  <views elementMultiplicity="-1" name="NamedElementDisplay" sections="//@tabs.0/@sections.3">
    <constraints xsi:type="constraints:CompositeConstraint" name="isNamedElementWithEditPart" overrideable="false">
      <constraints name="isEditPart">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.2"/>
      </constraints>
      <constraints name="isElement">
        <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
        <properties xsi:type="constraints:ValueProperty" name="umlClassName" value="NamedElement"/>
      </constraints>
    </constraints>
  </views>
  <dataContexts name="UMLNotation" label="UML Notation">
    <elements name="Property">
      <properties name="labelCustomization" label="Label customization" type="Integer" description="Define the elements to be displayed in the Property's label"/>
    </elements>
    <elements name="Element">
      <properties name="stereotypeDisplay" label="Stereotype display" type="Reference" description="Sets the elements you want to display in the Diagram"/>
      <properties name="elementIcon" label="Element icon" type="Boolean" description="Show the Element icon in the diagram"/>
      <properties name="shadow" label="Shadow" type="Boolean" description="Display a shadow in the Diagram"/>
      <properties name="qualifiedName" label="Qualified name depth" type="Enumeration" description="Choose the depth of the qualified name's display"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.4"/>
  </dataContexts>
  <dataContexts name="StereotypeAppearance" label="Stereotype Appearance">
    <elements name="StereotypeAppearance">
      <properties name="stereotypeDisplay" label="Stereotype display" type="Enumeration"/>
      <properties name="textAlignment" label="Text alignment" type="Enumeration"/>
      <properties name="displayPlace" label="Display place" type="Enumeration"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.6"/>
  </dataContexts>
</contexts:Context>
