Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.communication.custom.commands,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.custom.factory,
 org.eclipse.papyrus.uml.diagram.communication.custom.figures,
 org.eclipse.papyrus.uml.diagram.communication.custom.helper,
 org.eclipse.papyrus.uml.diagram.communication.custom.parser,
 org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.communication.custom.providers,
 org.eclipse.papyrus.uml.diagram.communication.edit.commands,
 org.eclipse.papyrus.uml.diagram.communication.edit.helpers,
 org.eclipse.papyrus.uml.diagram.communication.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.expressions,
 org.eclipse.papyrus.uml.diagram.communication.navigator,
 org.eclipse.papyrus.uml.diagram.communication.parsers,
 org.eclipse.papyrus.uml.diagram.communication.part,
 org.eclipse.papyrus.uml.diagram.communication.preferences,
 org.eclipse.papyrus.uml.diagram.communication.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.2",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.2",
 org.eclipse.papyrus.editor;bundle-version="0.9.2",
 org.eclipse.uml2.uml.resources;bundle-version="3.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.2",
 org.eclipse.jface,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.communication.part.U
 MLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.communication;sin
 gleton:=true

