Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.communication.custom.commands,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.custom.factory,
 org.eclipse.papyrus.uml.diagram.communication.custom.figures,
 org.eclipse.papyrus.uml.diagram.communication.custom.helper,
 org.eclipse.papyrus.uml.diagram.communication.custom.parser,
 org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.communication.custom.providers,
 org.eclipse.papyrus.uml.diagram.communication.edit.commands,
 org.eclipse.papyrus.uml.diagram.communication.edit.helpers,
 org.eclipse.papyrus.uml.diagram.communication.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.expressions,
 org.eclipse.papyrus.uml.diagram.communication.navigator,
 org.eclipse.papyrus.uml.diagram.communication.parsers,
 org.eclipse.papyrus.uml.diagram.communication.part,
 org.eclipse.papyrus.uml.diagram.communication.preferences,
 org.eclipse.papyrus.uml.diagram.communication.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.0",
 org.eclipse.uml2.uml.resources;bundle-version="3.0.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.10.0.vqualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.communication.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.communication; singleton:=true
