<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" name="Symbols">
  <tabs label="Symbol" id="symbol" category="org.eclipse.papyrus" image="" priority="100">
    <afterTab href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@tabs.1"/>
    <sections name="Single TypeSymbolDefinition" sectionFile="ui/SingleTypeSymbolDefinition.xwt">
      <widget href="ui/SingleTypeSymbolDefinition.xwt#/"/>
    </sections>
    <sections name="Multiple TypeSymbolDefinition" sectionFile="ui/MultipleTypeSymbolDefinition.xwt">
      <widget href="ui/MultipleTypeSymbolDefinition.xwt#/"/>
    </sections>
  </tabs>
  <views name="Single TypeSymbolDefinition" sections="//@tabs.0/@sections.0" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleTypeSymbolDefinition">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" name="stereotypeName" value="PapyrusInternal::Symbols::TypeSymbolDefinition"/>
    </constraints>
  </views>
  <views elementMultiplicity="-1" name="Multiple TypeSymbolDefinition" sections="//@tabs.0/@sections.1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleTypeSymbolDefinition">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" name="stereotypeName" value="PapyrusInternal::Symbols::TypeSymbolDefinition"/>
    </constraints>
  </views>
  <dataContexts name="PapyrusInternal" label="Papyrus Internal Profile">
    <elements name="Path"/>
    <elements xsi:type="contexts:DataContextPackage" name="Symbols">
      <elements name="TypeSymbolDefinition">
        <properties name="symbolPath"/>
        <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.14"/>
      </elements>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
</contexts:Context>
