Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Tools
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
