<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.constraints/src-gen"
    editDirectory="/org.eclipse.papyrus.constraints.edit/src-gen" editorDirectory="/org.eclipse.papyrus.constraints.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.constraints" modelName="Constraints" testsDirectory="/org.eclipse.papyrus.constraints.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Constraints.ecore</foreignModel>
  <genPackages prefix="Constraints" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="Constraints.ecore#/">
    <genClasses ecoreClass="Constraints.ecore#//Test"/>
  </genPackages>
</genmodel:GenModel>
