Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.10.1",
 org.eclipse.emf.facet.widgets.table.ui,
 org.eclipse.emf.workspace,
 org.eclipse.core.databinding,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel.edit;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.emf.facet.widgets.celleditors.editor;bundle-version="0.2.0",
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.2.0",
 org.eclipse.emf.facet.efacet.core,
 org.eclipse.emf.facet.util.core,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Export-Package: org.eclipse.papyrus.infra.table.efacet.common.editor,
 org.eclipse.papyrus.infra.table.efacet.common.factory,
 org.eclipse.papyrus.infra.table.efacet.common.handlers,
 org.eclipse.papyrus.infra.table.efacet.common.listener
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: Common Plugin for the efacet table editor (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.common.Activa
 tor
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.common;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

