Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.editor;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.papyrus.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.8.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.editor,
 org.eclipse.papyrus.editor.utils
