<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.di/src"
    editDirectory="/org.eclipse.papyrus.di.edit/src" editorDirectory="/org.eclipse.papyrus.di.editor/src"
    modelPluginID="org.eclipse.papyrus.di" modelName="di" editPluginClass="org.eclipse.papyrus.di.provider.diEditPlugin"
    editorPluginClass="org.eclipse.papyrus.di.presentation.diEditorPlugin" testSuiteClass="org.eclipse.papyrus.di.tests.diAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>di.ecore</foreignModel>
  <genPackages prefix="Di" basePackage="org.eclipse.papyrus" resource="XMI" disposableProviderFactory="true"
      ecorePackage="di.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="di.ecore#//PapyrusKeyEnumeration">
      <genEnumLiterals ecoreEnumLiteral="di.ecore#//PapyrusKeyEnumeration/papyruseditpart"/>
    </genEnums>
    <genDataTypes ecoreDataType="di.ecore#//Point"/>
    <genDataTypes ecoreDataType="di.ecore#//Dimension"/>
    <genDataTypes ecoreDataType="di.ecore#//Double"/>
    <genDataTypes ecoreDataType="di.ecore#//RGB"/>
    <genDataTypes ecoreDataType="di.ecore#//String"/>
    <genClasses ecoreClass="di.ecore#//DiagramElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//DiagramElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/isVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//DiagramElement/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//DiagramElement/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/lineThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramElement/translucent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//DiagramElement/semanticParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//DiagramElement/semanticChild"/>
      <genOperations ecoreOperation="di.ecore#//DiagramElement/getProperty">
        <genParameters ecoreParameter="di.ecore#//DiagramElement/getProperty/key"/>
      </genOperations>
      <genOperations ecoreOperation="di.ecore#//DiagramElement/getPropertyValue">
        <genParameters ecoreParameter="di.ecore#//DiagramElement/getPropertyValue/key"/>
      </genOperations>
      <genOperations ecoreOperation="di.ecore#//DiagramElement/getEditpartName"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//GraphElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//GraphElement/contained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//GraphElement/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//GraphElement/semanticModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GraphElement/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//GraphElement/anchorage"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Reference/isIndividualRepresentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//Reference/referenced"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//GraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//GraphEdge/anchor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GraphEdge/waypoints"/>
      <genOperations ecoreOperation="di.ecore#//GraphEdge/getAnchorSource"/>
      <genOperations ecoreOperation="di.ecore#//GraphEdge/getAnchorTarget"/>
      <genOperations ecoreOperation="di.ecore#//GraphEdge/setAnchorSource">
        <genParameters ecoreParameter="di.ecore#//GraphEdge/setAnchorSource/value"/>
      </genOperations>
      <genOperations ecoreOperation="di.ecore#//GraphEdge/setAnchorTarget">
        <genParameters ecoreParameter="di.ecore#//GraphEdge/setAnchorTarget/value"/>
      </genOperations>
      <genOperations ecoreOperation="di.ecore#//GraphEdge/initConnectors"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//GraphConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GraphConnector/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//GraphConnector/graphEdge"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference di.ecore#//GraphConnector/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//GraphNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//GraphNode/size"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//DiagramLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//DiagramLink/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramLink/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//DiagramLink/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//DiagramLink/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference di.ecore#//Diagram/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/zoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/viewport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//Diagram/diagramLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Diagram/type"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//SemanticModelBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//SemanticModelBridge/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//SemanticModelBridge/graphElement"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//SimpleSemanticModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//SimpleSemanticModelElement/typeinfo"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Uml1SemanticModelBridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//Uml1SemanticModelBridge/element"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//CoreSemanticModelBridge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference di.ecore#//CoreSemanticModelBridge/element"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//LeafElement"/>
    <genClasses ecoreClass="di.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//TextElement/text"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Image/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Image/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//GraphicPrimitive"/>
    <genClasses ecoreClass="di.ecore#//Polilyne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Polilyne/waypoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Polilyne/closed"/>
    </genClasses>
    <genClasses ecoreClass="di.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/radiusX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/radiusY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute di.ecore#//Ellipse/endAngle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
