Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.resourceloading.preferences
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface,org.eclipse
 .ui,org.eclipse.papyrus.preferences,org.eclipse.papyrus.core,org.ecli
 pse.papyrus.core.resourceloading;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.core.resourceloading.preferences
 .CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.core.resourceloading.preferen
 ces;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

