Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.core.resourceloading.preferences;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.core.resourceloading.preferences.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.papyrus.preferences,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.resourceloading;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.core.resourceloading.preferences
