/*****************************************************************************
 * Copyright (c) 2010 CEA LIST.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  CEA LIST - Initial API and implementation
 *
 *****************************************************************************/

grammar org.eclipse.papyrus.stereotypeapplicationwithvsl.editor.xtext.StereotypeApplicationWithVSL 
//with org.eclipse.xtext.common.Terminals
with org.eclipse.papyrus.marte.vsl.VSL

import "http://www.eclipse.org/uml2/3.0.0/UML" as uml

generate stereotypeApplicationWithVSL "http://www.eclipse.org/papyrus/stereotypeapplicationwithvsl/editor/xtext/StereotypeApplicationWithVSL"

StereotypeApplicationsRule :
	(stereotypeApplications += StereotypeApplicationRule)* ;

StereotypeApplicationRule :
	'<<' stereotype = [uml::Stereotype] '>>' 
	(tagSpecification += TagSpecificationRule (',' tagSpecification += TagSpecificationRule)*)?;
	
TagSpecificationRule :
	property = [uml::Property] (value = ExpressionValueRule) ; 
	
ExpressionValueRule :
	'=' expression = Expression ;