Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.design.profile.architecture.prov
 ider.ArchitectureEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.design.profile.architecture.provid
 er
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture.e
 dit;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.design.profile.architecture;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.ocl.uml.edit;bundle-version="3.1.0"

