<?xml version="1.0" encoding="UTF-8"?>
<Composite
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
    xmlns:x="http://www.eclipse.org/xwt"
    xmlns="http://www.eclipse.org/xwt/presentation">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <ppe:BooleanCheckbox
        input="{Binding}"
        property="Preference:org.eclipse.papyrus.infra.gmfdiag.preferences:ELEMENT_PapyrusUMLSequenceDiagram_CombinedFragment_CombinedFragmentCompartment.compartment_name.visibility"></ppe:BooleanCheckbox>
</Composite>