<?xml version="1.0" encoding="UTF-8"?>
<Composite
    xmlns:x="http://www.eclipse.org/xwt"
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns="http://www.eclipse.org/xwt/presentation"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <ppe:BooleanCheckbox
        input="{Binding}"
        property="Gate:showName"
        customLabel="Show Name"></ppe:BooleanCheckbox>
</Composite>