/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«REM»DOCUMENTATION: PapyrusGenCode«ENDREM»
«REM»add call template in order to generate handlenotification in order to refresh figure by taking account event«ENDREM»
«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«DEFINE Main FOR gmfgen::GenNode-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::constructor-»
	
	«EXPAND createDefaultEditPolicies-»
	
	«REM»BEGIN: PapyrusGenCode«ENDREM»
	«REM»call tamplate to paste code for refresh figure by taking account event«ENDREM»
	«EXPAND impl::diagram::editparts::NodeEditPart::specificHandleNotificationEvent-»
	«REM»BEGIN: PapyrusGenCode«ENDREM»
	
	
	«EXPAND impl::diagram::editparts::NodeEditPart::createLayoutEditPolicy-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::createNodeShape(this) FOR viewmap-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::addFixedChild-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::removeFixedChild-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::addChildVisual-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::removeChildVisual-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::getContentPaneFor-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::addBorderItem-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::createNodePlate-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::getPrimaryDragEditPolicy-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::createFigure-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::setupContentPane-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::getContentPane-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::getPrimaryChildEditPart-»
	
	«EXPAND handleNotificationEvent-»
	
	«EXPAND impl::diagram::editparts::NodeEditPart::innerClassDeclaration FOR viewmap-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenNode»extends «EXPAND impl::diagram::editparts::NodeEditPart::extendsListContents»«ENDDEFINE»

«DEFINE implementsList FOR gmfgen::GenNode»«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenNode-»
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant FOR this-»

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure contentPane;

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure primaryShape;
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::NodeEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE handleNotificationEvent FOR gmfgen::GenNode-»
«ENDDEFINE»

«DEFINE handleNotificationEvent FOR gmfgen::GenTopLevelNode-»
	«REM»This code is important for refreshing shortcut decoration
	on adding corresponding annotation to the View instance.«ENDREM»
	«IF getDiagram().generateShortcutIcon()-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification event) {
			«EXPAND impl::diagram::editparts::NodeEditPart::handleNotificationEventBody-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNode-»
«ENDDEFINE»