Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.discovery.ui.menu.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.discovery.ui.menu;singl
 eton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.infra.discovery.ui.menu,
 org.eclipse.papyrus.infra.discovery.ui.menu.handler
Bundle-Version: 0.9.1.qualifier

