<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="umlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="uml">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/obj16/Diagram_UML.gif"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="icons/obj16/Diagram_UML.gif"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create new Component">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/Component.gif"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/Component.gif"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
