Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.editors
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.editors.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.papyrus.log;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.editors,
 org.eclipse.papyrus.editors.providers,
 org.eclipse.papyrus.editors.selectors
Bundle-Localization: plugin
