Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.uml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.emf.eef.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.uml,
 org.eclipse.papyrus.tabbedproperties.uml.components,
 org.eclipse.papyrus.tabbedproperties.uml.parts,
 org.eclipse.papyrus.tabbedproperties.uml.parts.forms,
 org.eclipse.papyrus.tabbedproperties.uml.parts.impl,
 org.eclipse.papyrus.tabbedproperties.uml.properties,
 org.eclipse.papyrus.tabbedproperties.uml.providers
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.uml.Activator
