Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.dialog,
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.widget,
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.widget.oclexpression
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.query.ocl.core;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

