Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.standard;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.uml.service.types.command,
 org.eclipse.papyrus.uml.service.types.element,
 org.eclipse.papyrus.uml.service.types.helper,
 org.eclipse.papyrus.uml.service.types.helper.advice,
 org.eclipse.papyrus.uml.service.types.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.service.types.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.types;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

