<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="sysmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Parametric">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="/icons/group.gif"
          bundle="platform:/plugin/org.eclipse.gmf.runtime.diagram.ui"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConstraintProperty"
          description="Create new ConstraintProperty">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ConstraintProperty.gif"
            bundle="platform:/plugin/org.eclipse.papyrus.sysml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ConstraintProperty.gif"
            bundle="platform:/plugin/org.eclipse.papyrus.sysml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Property"
          description="Create new Property">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Property.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Property.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connector"
          description="Create new Connector">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Connector.gif"
            bundle="platform:/plugin/org.eclipse.uml2.uml.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
