<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sysml">
  <figures
      name="Default">
    <descriptors
        name="ConstraintPropertyFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConstraintPropertyFigure"
          cornerWidth="25"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="200"
            dy="120"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ConstraintPropertyFigureLabel"
            qualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="END"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ConstraintLabel"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="END"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getConstraintPropertyFigureLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getConstraintLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
        <minimumSize
            dx="100"
            dy="40"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PropertyFigureLabel"
            qualifiedClassName="org.eclipse.papyrus.sysml.diagram.parametric.figures.CenteredWrappedLabel"/>
      </actualFigure>
      <accessors
          accessor="getPropertyFigureLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterRectangle">
        <preferredSize
            dx="16"
            dy="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParameterLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParameterLabel"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorPolylineConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorLabel"/>
      </actualFigure>
      <accessors
          accessor="getConnectorLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NodeConstraintProperty"
      figure="ConstraintPropertyFigureDescriptor"/>
  <nodes
      name="NodeProperty"
      figure="PropertyFigure"/>
  <nodes
      name="ParameterNode"
      figure="ParameterDescriptor"
      affixedParentSide="NSEW"/>
  <connections
      name="ConnectorConnection"
      figure="ConnectorFigure"/>
  <labels
      name="Property"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ConstraintProperty"
      figure="ConstraintPropertyFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ParameterLabel"
      figure="ParameterLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ConnectorDiagramLabel"
      figure="ConnectorFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ConstraintLabel"
      figure="ConstraintPropertyFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
</gmfgraph:Canvas>
