Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extendedtypes,org.eclipse.papyrus.
 extendedtypes.advices,org.eclipse.papyrus.extendedtypes.impl,org.ecli
 pse.papyrus.extendedtypes.preferences,org.eclipse.papyrus.extendedtyp
 es.providers,org.eclipse.papyrus.extendedtypes.types,org.eclipse.papy
 rus.extendedtypes.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,org.eclip
 se.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,org.ecli
 pse.papyrus.core.queries.configuration;bundle-version="0.8.0";visibil
 ity:=reexport,org.eclipse.emf.facet.infra.query;bundle-version="0.1.0
 ";visibility:=reexport,org.eclipse.uml2.uml;bundle-version="3.2.0";vi
 sibility:=reexport,org.eclipse.ui;bundle-version="3.7.0",org.eclipse.
 gmf.runtime.emf.type.core;bundle-version="1.4.0";visibility:=reexport
 ,org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.papyrus.c
 ore.queries;bundle-version="0.8.0",org.eclipse.gmf.runtime.common.ui.
 services;bundle-version="1.3.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extendedtypes.Activator
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes;singleton:=true

