Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.facet.infra.c
 ommon.core,org.eclipse.emf.facet.infra.query.core,org.eclipse.uml2.um
 l,org.eclipse.papyrus.sysml,org.eclipse.swt,org.eclipse.papyrus.diagr
 am.common,org.eclipse.papyrus.service.edit;bundle-version="0.8.0",org
 .eclipse.papyrus.sysml.service.types;bundle-version="0.8.0",org.eclip
 se.papyrus.uml.service.types;bundle-version="0.8.0",org.eclipse.papyr
 us.modelexplorer;bundle-version="0.8.0",org.eclipse.ui.navigator;bund
 le-version="3.5.0",org.eclipse.papyrus.sysml.diagram.common;bundle-ve
 rsion="0.8.0",org.eclipse.emf.facet.infra.browser.uicore;bundle-versi
 on="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.modelexplorer.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.modelexplorer;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

