#################################################################################
# Copyright (c) 2011 Nicolas Deblock & Manuel Giles.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	Nicolas Deblock  nico.deblock@gmail.com  - Initial API and implementation
# 	Manuel Giles	 giles.manu@live.fr		 - Initial API and implementation
# 	Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Idea of the java generator project & help for the conception 
#
#################################################################################


pluginName = Jdt metamodel (Incubation)
providerName = Nicolas Deblock and Manuel Giles

