Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.codegen;x-internal:=true,org.eclip
 se.papyrus.codegen.actions;x-internal:=true,org.eclipse.papyrus.codeg
 en.utils
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.gm
 f.codegen;bundle-version="2.1.0",org.eclipse.gmf.codegen.ui;bundle-ve
 rsion="1.1.0",org.eclipse.m2m.qvt.oml;bundle-version="2.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

