Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.robotml;bundle-version="0.10.2",
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.robotml.deployment.Activator
Bundle-SymbolicName: org.eclipse.papyrus.robotml.deployment;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

