Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.1",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.eclipse.papyrus.uml.textedit.state.xtext,
 org.eclipse.papyrus.uml.textedit.state.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.state.xtext.generator,
 org.eclipse.papyrus.uml.textedit.state.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.state.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.state.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.state.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.state.xtext.services,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState.impl,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState.util,
 org.eclipse.papyrus.uml.textedit.state.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.state.xtext;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

