Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.perspective;bundle-version="0.10.1",
 org.eclipse.ui.cheatsheets
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.robotml.perspective.Activator
Bundle-SymbolicName: org.eclipse.papyrus.robotml.perspective;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

