LT=42
STAR=17
ISNE=41
LSQUARE=13
POINT=35
DOUBLE_QUOTE=25
FOUR_POINTS=37
DOUBLE_LCURLY=29
DOUBLE_LT=43
CALLOPERATION=50
LOGICAL_AND=31
LPAREN=27
RULE_ASSIGN=38
DOUBLE_PIPE=34
LNOT=24
SINGLE_QUOTE=26
RPAREN=28
INCR=48
COMMA=20
IDENTIFIER=11
TILDE=9
QUESTION_MARK=23
DOUBLE_GT=46
PLUS=6
PIPE=33
DIGIT=51
NL=22
EQ=18
INTEGER=16
GE=47
SHARP=8
DOUBLE_RCURLY=30
UNDERSCORE=53
LCURLY=19
RSQUARE=15
MINUS=7
SEMI=36
ALPHA=52
COLON=5
REAL=54
UNDEFINED=12
WS=4
POINT_POINT=14
DOUBLE_LOGICAL_AND=32
RCURLY=21
DECR=49
GT=45
ARROW=39
DIV=10
LE=44
ISEQ=40
'subsets'=60
'ordered'=57
'redefines'=61
'nonunique'=59
'unique'=58
'readOnly'=55
'union'=56
