<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.ui.perspectiveconfiguration" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.ui.perspectiveconfiguration" id="org.eclipse.papyrus.ui.perspectiveconfiguration" name="org.eclipse.papyrus.ui.perspectiveconfiguration"/>
      </appinfo>
      <documentation>
         This extension point is used to configure a set of perpsectives.
For each perspective, only given action set, menu or category can be shown. It is only possible to configure the menu preference that can be seen for  a perspective.
I is also possible to set if a perspective can be customize by the the eclipse dialog box.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="configuration"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <annotation>
         <documentation>
            this is a configuration for a perspective
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="actionSet" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="toolbar" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="preferencePage" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="command" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="perspectiveID" type="string" use="required">
            <annotation>
               <documentation>
                  this the is of the perpective that will be configured.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.perspectives/perspective/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="actionSet">
      <annotation>
         <documentation>
            This is the list of action Set that will be displayed
         </documentation>
      </annotation>
      <complexType>
         <attribute name="actionSetID" type="string">
            <annotation>
               <documentation>
                  Id of the action Set to display
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.actionSets/actionSet/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menu">
      <complexType>
         <attribute name="menuID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the menu that we want to display
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.menus/menuContribution/menu/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolbar">
      <complexType>
         <attribute name="toolbarID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the tool bar that we want to display
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.menus/menuContribution/toolbar/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preferencePage">
      <complexType>
         <attribute name="preferencepageID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the preference page that we want to display
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.preferencePages/page/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="categoryID" type="string" use="required">
            <annotation>
               <documentation>
                  this is the id of the category (a set of commands)  that we want to display.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <complexType>
         <attribute name="commandID" type="string" use="required">
            <annotation>
               <documentation>
                  this is the ID of a command that we want to display
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*****************************************************************************
 * Copyright (c) 2010 CEA LIST.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  CEA LIST - Initial API and implementation
 *
 *****************************************************************************/
      </documentation>
   </annotation>

</schema>
