Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GridAlgorithm Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.gridAlgorithm;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.gridalgorithm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts,
 org.eclipse.papyrus.layouttool
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Atos Origin
