LT=46
ISNE=45
STAR=19
LSQUARE=15
POINT=37
DOUBLE_QUOTE=27
FOUR_POINTS=40
DOUBLE_LCURLY=31
DOUBLE_LT=47
CALLOPERATION=54
LOGICAL_AND=33
LPAREN=29
INOUT=12
RULE_ASSIGN=41
DOUBLE_PIPE=36
RANGE_VALUE=16
LNOT=26
SINGLE_QUOTE=28
RPAREN=30
IN=10
INCR=52
COMMA=22
IDENTIFIER=14
INTEGER_OR_REAL_OR_RANGE=58
RETURN=13
TILDE=9
QUESTION_MARK=25
DOUBLE_GT=50
PLUS=6
PIPE=35
NL=24
EQ=20
INTEGER=17
GE=51
SHARP=8
DOUBLE_RCURLY=32
RANGE=38
UNDERSCORE=56
LCURLY=21
RSQUARE=18
MINUS=7
SEMI=39
ALPHA=55
COLON=5
REAL=57
WS=4
DOUBLE_LOGICAL_AND=34
OUT=11
RCURLY=23
DECR=53
GT=49
ARROW=42
DIV=43
LE=48
ISEQ=44
'ordered'=60
'exception'=63
'<Undefined>'=59
'nonunique'=62
'stream'=64
'unique'=61
