LT=42
STAR=16
ISNE=41
LSQUARE=12
POINT=34
DOUBLE_QUOTE=24
FOUR_POINTS=37
DOUBLE_LCURLY=28
DOUBLE_LT=43
CALLOPERATION=50
LOGICAL_AND=30
LPAREN=26
RULE_ASSIGN=38
DOUBLE_PIPE=33
RANGE_VALUE=13
LNOT=23
SINGLE_QUOTE=25
RPAREN=27
INCR=48
COMMA=19
IDENTIFIER=11
INTEGER_OR_REAL_OR_RANGE=54
TILDE=9
QUESTION_MARK=22
DOUBLE_GT=46
PLUS=6
PIPE=32
NL=21
EQ=17
INTEGER=14
GE=47
SHARP=8
DOUBLE_RCURLY=29
RANGE=35
UNDERSCORE=52
LCURLY=18
RSQUARE=15
MINUS=7
SEMI=36
ALPHA=51
COLON=5
REAL=53
WS=4
DOUBLE_LOGICAL_AND=31
RCURLY=20
DECR=49
GT=45
ARROW=39
DIV=10
LE=44
ISEQ=40
'subsets'=61
'ordered'=58
'redefines'=62
'<Undefined>'=55
'nonunique'=60
'unique'=59
'readOnly'=56
'union'=57
