Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.perspective
Require-Bundle: org.eclipse.papyrus.wizards;bundle-version="0.8.0",org
 .eclipse.ui;bundle-version="3.7.0",org.eclipse.ui.ide;bundle-version=
 "3.6.100",org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.perspective.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.perspective;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

