<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" name="papyrustable">
  <tabs label="Table" id="papyrustable" category="org.eclipse.papyrus" priority="75">
    <sections name="Single PapyrusTable" sectionFile="ui/SinglePapyrusTable.xwt">
      <widget href="ui/SinglePapyrusTable.xwt#/"/>
    </sections>
    <sections name="Multiple PapyrusTable" sectionFile="ui/MultiplePapyrusTable.xwt">
      <widget href="ui/MultiplePapyrusTable.xwt#/"/>
    </sections>
  </tabs>
  <views name="Single PapyrusTable" sections="//@tabs.0/@sections.0" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSinglePapyrusTable">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/Papyrus/PapyrusTable/0.9.0/papyrustable"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="PapyrusTable"/>
    </constraints>
  </views>
  <dataContexts name="papyrustable" label="papyrustable">
    <elements name="PapyrusTable">
      <properties name="name" description="This field allows to store a name for the Papyrus Table."/>
      <properties name="type" description="This field allows to store the type of the Papyrus Table. It is used to know how &#xD;&#xA;to open it in the papyrus sasheditor."/>
      <properties name="table" type="Reference" description="This field reference the EMF-Facet table that we use for the papyrus Table.&#xD;&#xA;We choose to reference it (and not to do an inheritance) in order to be sure&#xD;&#xA;to respect their API."/>
      <properties name="fillingMode" type="Enumeration" description="This attribute allows to store how the table should be filled."/>
      <properties name="contextFeature" type="Reference" description="This field references the EStructuralFeature to listen when the table is in Feature Mode."/>
      <properties name="queries" label="Filling queries" type="Reference" multiplicity="-1" description="This field references the queries used to fill table when the table is in queries mode."/>
      <properties name="usingUser" type="Boolean" description="This attribute is true when fillingMode==User."/>
      <properties name="usingContextFeature" type="Boolean" description="This attribute is true when fillingMode==Feature."/>
      <properties name="usingQueries" type="Boolean" description="This attribute is true when fillingMode==Queries."/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.table.efacet.properties/propertyView/environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
  <dataContexts name="table" label="table">
    <elements name="Table">
      <properties name="tableConfiguration" type="Reference"/>
      <properties name="customizations" type="Reference" multiplicity="-1"/>
      <properties name="facetSets" type="Reference" multiplicity="-1"/>
      <properties name="context" type="Reference" description="Context is the parameter given to the instantiationMethod's query to be the instantiated element's container."/>
      <properties name="parameter" description="The parameterValues parameter contains a value that you can retrieve using the key InstantiationMethodParameters.getEditingDomainParameter().getName()."/>
      <properties name="hideEmptyColumns" type="Boolean" description="Whether to hide columns which don't contain any elements."/>
      <properties name="onlyShowCommonColumns" label="Only common columns" type="Boolean" description=" Whether to show columns which are specific to a few elements (false), or only columns which are common to all the elements (true)."/>
      <properties name="description" description="The description of the tableInstance (content, purpose, uses  ... )"/>
      <properties name="columns" type="Reference" multiplicity="-1"/>
      <properties name="rows" type="Reference" multiplicity="-1"/>
      <properties name="localCustomizations" type="Reference" multiplicity="-1"/>
      <properties name="canBePresentedInTheTable" label="Filter query" type="Reference" description="A query that determines which elements are allowed in the table"/>
    </elements>
    <elements name="NavigationTable" supertypes="//@dataContexts.1/@elements.0">
      <properties name="queryResults" type="Reference" multiplicity="-1"/>
    </elements>
    <elements name="Column">
      <properties name="width" type="Integer"/>
    </elements>
    <elements name="SourceColumn" supertypes="//@dataContexts.1/@elements.2">
      <properties name="isHidden" type="Boolean"/>
    </elements>
    <elements name="FeatureColumn" supertypes="//@dataContexts.1/@elements.2">
      <properties name="feature" type="Reference"/>
    </elements>
    <elements name="Row">
      <properties name="element" type="Reference"/>
      <properties name="height" type="Integer"/>
    </elements>
    <elements name="NavigationRow" supertypes="//@dataContexts.1/@elements.5">
      <properties name="queryResult" type="Reference"/>
    </elements>
    <elements name="PrimitiveTypeQueryRow" supertypes="//@dataContexts.1/@elements.6">
      <properties name="value"/>
    </elements>
    <elements name="EObjectQueryRow" supertypes="//@dataContexts.1/@elements.6"/>
    <elements name="ValueColumn" supertypes="//@dataContexts.1/@elements.2"/>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.table.efacet.properties/propertyView/environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
