Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.xtext.glue,
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue.concurrency,
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue.edit.part,
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue.editingdomain,
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue.partialEditing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="0.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.2",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: XText GMF Glue (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.xtext.glue.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.xtext.glue;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

