<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/papyrus/properties/contexts/0.9">
  <types metaclassName="contexts.Context">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Context label"/>
      </defaultValue>
    </customizedFeatures>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="constraints">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="views">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.papyrus.customization.properties/icons/MultiView.gif"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Views"/>
      </customizedFeatures>
    </references>
    <references referenceName="tabs">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="dataContexts">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="emffacet:/query/Contexts#showDataContext-j"/>
        </defaultValue>
      </customizedFeatures>
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.papyrus.customization.properties/icons/DataContexts.gif"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Data contexts"/>
      </customizedFeatures>
    </references>
    <references referenceName="dependencies">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="eAnnotations">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="prototype">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#HasPrototype"/>
        </defaultValue>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.DataContextElement">
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#DataContextElement label"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="hideMetaclassName">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="properties">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="package">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="supertypes">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.DataContextPackage">
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <references referenceName="elements">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.DataContextRoot">
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <attributes attributeName="label">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="modelElementFactory">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.Property">
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Property label"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="hideMetaclassName">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
    <attributes attributeName="description">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="label">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="multiplicity">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="type">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="contextElement">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.Section">
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Section label"/>
      </defaultValue>
    </customizedFeatures>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="sectionFile">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="tab">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="widget">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="constraints">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.Tab">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Tab label"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
    <attributes attributeName="category">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="id">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="image">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="label">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="afterTab">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="sections">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="contexts.View">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#View label"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
    </customizedFeatures>
    <attributes attributeName="elementMultiplicity">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="name">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="automaticContext">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="constraints">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="sections">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="datacontexts">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="context">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
</uicustom:MetamodelView>
