<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/papyrus/properties/ui/0.9">
  <types metaclassName="ui.CompositeWidget">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Composite label"/>
      </defaultValue>
    </customizedFeatures>
    <references referenceName="layout">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="widgetType">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="widgets">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="ui.Layout">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Layout label"/>
      </defaultValue>
    </customizedFeatures>
    <references referenceName="layoutType">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="ui.PropertyEditor">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Property editor label"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
    <attributes attributeName="readOnly">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </attributes>
    <references referenceName="attributes">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="property">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="widgetType">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="unresolvedProperty">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="ui.StandardWidget">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
    <references referenceName="attributes">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="widgetType">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="ui.ReferenceAttribute">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
    <references referenceName="value">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="ui.ValueAttribute">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
  </types>
  <types metaclassName="ui.UnknownComponent">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(0,0,0)"/>
    </customizedFeatures>
  </types>
  <types metaclassName="ui.WidgetAttribute">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="emffacet:/query/Contexts#Attribute label"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="ui.UIComponent">
    <references referenceName="attributes">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
</uicustom:MetamodelView>
