Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.documentation.view;bundle-version:="0.9.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.9.0",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.documentation.view.papyrus;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

