Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.iso42010,
 org.eclipse.papyrus.infra.viewpoints.iso42010.impl,
 org.eclipse.papyrus.infra.viewpoints.iso42010.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.iso42010.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.iso42010;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

