Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modisco
Bundle-SymbolicName: org.eclipse.papyrus.adaptor.modisco;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.adapters.modisco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.1",
 org.eclipse.papyrus.core.adaptor.emf;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
