RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=48
'context'=42
'>='=24
'out'=34
'when'=52
'/'=28
'=='=19
'mod'=29
'>'=22
'='=40
'<>'=20
'@'=51
'::'=47
'+'=25
')'=46
'.'=44
'xor'=18
'->'=39
'import'=41
'$'=55
'>>'=37
'}'=50
'jitter('=54
'inout'=35
'and'=16
'{'=49
'<<'=36
'?'=56
'<='=23
'<'=21
'('=45
':'=43
'not'=30
'*'=27
'-'=26
'or'=17
'['=32
','=38
'in'=33
'&'=53
']'=31
