Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.documentation.view
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.epf.richtext,
 org.eclipse.papyrus.documentation;bundle-version="0.7.3";visibility:=reexport,
 org.eclipse.papyrus.commands;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.documentation.view.DocViewPlugin
Bundle-SymbolicName: org.eclipse.papyrus.documentation.view;singleton:
 =true
Import-Package: org.eclipse.ui.views.contentoutline

