Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.cdo.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.cdo.internal.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.cdo.core,
 org.eclipse.papyrus.cdo.core.importer,
 org.eclipse.papyrus.cdo.core.resource,
 org.eclipse.papyrus.cdo.internal.core,
 org.eclipse.papyrus.cdo.internal.core.expressions,
 org.eclipse.papyrus.cdo.internal.core.importer,
 org.eclipse.papyrus.cdo.internal.core.repositories,
 org.eclipse.papyrus.cdo.internal.core.repositories.impl,
 org.eclipse.papyrus.cdo.internal.core.repositories.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1"
