Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cdo.core,
 org.eclipse.papyrus.cdo.core.exporter,
 org.eclipse.papyrus.cdo.core.importer,
 org.eclipse.papyrus.cdo.core.resource,
 org.eclipse.papyrus.cdo.core.util,
 org.eclipse.papyrus.cdo.internal.core;
  x-friends:="org.eclipse.papyrus.cdo.core.tests,
   org.eclipse.papyrus.cdo.ui,
   org.eclipse.papyrus.cdo.ui.tests,
   org.eclipse.papyrus.cdo.uml.diagram.ui,
   org.eclipse.papyrus.cdo.uml.ui,
   org.eclipse.papyrus.cdo.ui.customization.properties,
   org.eclipse.papyrus.cdo.uml.ui.tests,
   org.eclipse.papyrus.cdo.uml.search.ui,
   org.eclipse.papyrus.cdo.uml.search.ui.tests,
   org.eclipse.papyrus.cdo.ui.hyperlink",
 org.eclipse.papyrus.cdo.internal.core.controlmode;x-friends:="org.eclipse.papyrus.cdo.ui,org.eclipse.papyrus.cdo.core.tests",
 org.eclipse.papyrus.cdo.internal.core.exporter;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.expressions;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.importer;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.l10n;x-internal:=true,
 org.eclipse.papyrus.cdo.internal.core.repositories;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.repositories.impl;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.repositories.util;x-friends:="org.eclipse.papyrus.cdo.core.tests,org.eclipse.papyrus.cdo.ui",
 org.eclipse.papyrus.cdo.internal.core.services.localizer;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.3.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 com.google.guava;bundle-version="[11.0.2,12.0.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.services.localizer;bundle-version="1.0.0",
 org.eclipse.net4j;bundle-version="[4.3.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.cdo.internal.core.Activator
Bundle-SymbolicName: org.eclipse.papyrus.cdo.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

