Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.widgets.celleditors;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.widgets;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="0.2.0",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="0.4.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="0.4.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.facet.widgets.celleditors,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.core.composite.registries,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable",
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.composite.registries;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable",
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core.composite;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core.composite.factories;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.ui;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor.impl;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor.util;x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors.edit"
Bundle-Activator: org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.Activator
