<?xml version="1.0" encoding="ASCII"?>
<efacet:FacetSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:efacet="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet"
	xmlns:query="http://www.eclipse.org/emf/facet/efacet/0.2.incubation/efacet/query"
	xmlns:javaQuery2="http://www.eclipse.org/emf/facet/query/java/0.2.incubation"
	name="uml_efacet" nsURI="org.eclipse.papyrus.uml.efacet/0.9/UML"
	nsPrefix="uml_efacet" documentation="This FacetSet provides facets for UML">
	<eClassifiers xsi:type="efacet:Facet" name="uml_element">
		<extendedMetaclass href="http://www.eclipse.org/emf/2002/Ecore#//EObject" />
		<facetElements xsi:type="efacet:FacetAttribute" name="isUMLElement"
			derived="true" documentation="true if the author wrote more than 8 books">
			<eType xsi:type="ecore:EDataType"
				href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean" />
			<query xsi:type="query:OperationCallQuery" operation="//uml_element/isUMLElementQuery" />
		</facetElements>
		<facetOperations name="isUMLElementQuery" lowerBound="1"
			documentation="Returns true if the Eobject is an UML element">
			<eType xsi:type="ecore:EDataType"
				href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean" />
			<eParameters name="eStructuralFeature">
				<eType xsi:type="ecore:EClass"
					href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement" />
			</eParameters>
			<query xsi:type="javaQuery2:JavaQuery"
				implementationClassName="org.eclipse.papyrus.uml.efacet.queries.IsUMLElementQuery" />
		</facetOperations>
		<facetOperations name="isInstanceOf"
			documentation="This query returns true if the element is an instance of the parameter">
			<eType xsi:type="ecore:EDataType"
				href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean" />
			<eParameters name="wantedEClass" ordered="false">
				<eType xsi:type="ecore:EClass"
					href="http://www.eclipse.org/emf/2002/Ecore#//EObject" />
			</eParameters>
			<query xsi:type="javaQuery2:JavaQuery" canBeCached="true"
				implementationClassName="org.eclipse.papyrus.uml.efacet.queries.IsInstanceOfQuery" />
		</facetOperations>
		<facetOperations name="isInstanceOfParameter"
			documentation="Returns true if the element is an instance of Parameter">
			<eType xsi:type="ecore:EDataType"
				href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean" />
			<query xsi:type="query:OperationCallQuery" operation="//uml_element/isInstanceOf">
				<arguments xsi:type="query:EObjectLiteralQuery">
					<element
						href="http://www.eclipse.org/uml2/4.0.0/UML#//Parameter" />
				</arguments>
			</query>
		</facetOperations>
	</eClassifiers>
</efacet:FacetSet>
