Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.stereotypeproperty.
 xtext.ui.internal.AppliedStereotypePropertyActivator
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproper
 ty.xtext.ui;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.alf.ui;bundle-version="0.9.1",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.commands;bundle-version="0.9.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.alf;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.quickfix
Bundle-Version: 0.9.1.qualifier

