Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.alf.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.commands;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.alf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.stereotypeproperty.
 xtext.ui.internal.AppliedStereotypePropertyActivator
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproper
 ty.xtext.ui;singleton:=true

