Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.papyrus.alf;bundle-version="0.9.0",
 org.eclipse.papyrus.alf.ui;bundle-version="0.9.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr
Bundle-Activator: org.eclipse.papyrus.uml.textedit.ui.internal.StereotypePropertyActivator
