<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.resource/src"
    editorDirectory="" modelPluginID="org.eclipse.papyrus.resource" modelName="Resource"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>resource.ecore</foreignModel>
  <genPackages prefix="Resource" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="resource.ecore#/">
    <genClasses ecoreClass="resource.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resource.ecore#//Resource/eobjects"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//ResourceEObject"/>
  </genPackages>
</genmodel:GenModel>
