<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.sasheditor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.sasheditor" id="nestedEditor" name="NestedEditor"/>
      </appinfo>
      <documentation>
         Define a nested editor descriptor. This descriptor is used to add instance of the described editor to a multi diagram editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            cc
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="createEditorButton" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  The factory used to create an instance of the editor.
The factory must implements org.eclipse.papyrus.sasheditor.extension.IEditorFactory
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.sasheditor.extension.IEditorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="createEditorButton">
      <annotation>
         <appinfo>
            <meta.element deprecated="true"/>
         </appinfo>
         <documentation>
            Description of a toolbar button used to create a new editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="actionId" type="string" use="required">
            <annotation>
               <documentation>
                  ID used for the action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Label used for the button
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string" use="required">
            <annotation>
               <documentation>
                  Icon used as button image.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="disableImage" type="string">
            <annotation>
               <documentation>
                  Image used when button is disabled.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="action" type="string" use="required">
            <annotation>
               <documentation>
                  The action class implementing the creation of the root object.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.sasheditor.extension.ICreateDiagramAction"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         since release 2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
