Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ze
 st.layouts,org.eclipse.papyrus.layouttool
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.verticalal
 gorithm.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.vertica
 lAlgorithm;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

