Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.util,
 org.eclipse.papyrus.infra.gmfdiag.formatting,
 org.eclipse.papyrus.infra.gmfdiag.generator,
 org.eclipse.papyrus.infra.gmfdiag.parser.antlr,
 org.eclipse.papyrus.infra.gmfdiag.parser.antlr.internal,
 org.eclipse.papyrus.infra.gmfdiag.scoping,
 org.eclipse.papyrus.infra.gmfdiag.serializer,
 org.eclipse.papyrus.infra.gmfdiag.services,
 org.eclipse.papyrus.infra.gmfdiag.validation
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.commands;bundle-version="3.6.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: CSS Editor (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.xtext;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

