RULE_NULLLITERAL=9
RULE_DATETIMELITERAL=7
RULE_BOOLEANLITERAL=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=15
RULE_REALLITERAL=6
RULE_INTEGERLITERAL=5
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=45
'>='=24
'out'=34
'when'=49
'/'=28
'=='=19
'mod'=29
'>'=22
'='=39
'<>'=20
'@'=48
'::'=44
'+'=25
')'=43
'.'=41
'xor'=18
'$'=52
'>>'=37
'}'=47
'jitter('=51
'inout'=35
'and'=16
'{'=46
'<<'=36
'?'=53
'<='=23
'<'=21
'('=42
'not'=30
':'=40
'*'=27
'-'=26
'or'=17
'['=32
','=38
'in'=33
'&'=50
']'=31
