RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=47
'context'=41
'>='=24
'out'=34
'when'=51
'/'=28
'=='=19
'mod'=29
'>'=22
'='=39
'<>'=20
'@'=50
'::'=46
'+'=25
')'=45
'.'=43
'xor'=18
'import'=40
'$'=54
'>>'=37
'}'=49
'jitter('=53
'inout'=35
'and'=16
'{'=48
'<<'=36
'?'=55
'<='=23
'<'=21
'('=44
':'=42
'not'=30
'*'=27
'-'=26
'or'=17
'['=32
','=38
'in'=33
'&'=52
']'=31
