<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.state.editor.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.state.editor.xtext.edit/src" editorDirectory="/org.eclipse.papyrus.state.editor.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.state.editor.xtext" forceOverwrite="true" modelName="UmlState"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.state.editor.xtext.edit"
    editorPluginID="org.eclipse.papyrus.state.editor.xtext.editor" usedGenPackages="platform:/resource/org.eclipse.papyrus.state.editor.xtext/model/UML.genmodel#//uml">
  <genPackages prefix="UmlState" basePackage="org.eclipse.papyrus.state.editor.xtext"
      resource="XML" disposableProviderFactory="true" ecorePackage="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//BehaviorKind">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//BehaviorKind/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//BehaviorKind/STATE_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//BehaviorKind/OPAQUE_BEHAVIOR"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule/submachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule/do"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//StateRule/exit"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//SubmachineRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//SubmachineRule/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//SubmachineRule/submachine"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//QualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//QualifiedName/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//QualifiedName/remaining"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//EntryRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//EntryRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//EntryRule/behaviorName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//DoRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//DoRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//DoRule/behaviorName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//ExitRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//ExitRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.papyrus.state.editor.xtext/src-gen/org/eclipse/papyrus/state/editor/xtext/UmlState.ecore#//ExitRule/behaviorName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
