Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.state.editor.xtext.ui.contentassis
 t.antlr
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.state.editor.xtext;visibility:=ree
 xport,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-version="3.5
 .0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.sh
 ared,org.eclipse.ui,org.antlr.runtime,org.eclipse.xtext.builder,org.e
 clipse.uml2.uml;bundle-version="3.1.0",org.eclipse.core.expressions;b
 undle-version="3.4.200",org.eclipse.papyrus.extensionpoints.editors;b
 undle-version="0.8.0",org.eclipse.gmf.runtime.diagram.ui;bundle-versi
 on="1.4.0",org.eclipse.papyrus.core;bundle-version="0.8.0",org.eclips
 e.papyrus.properties.runtime;bundle-version="0.8.0",org.eclipse.xtext
 .gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.state.editor.xtext.ui.internal.U
 mlStateActivator
Bundle-SymbolicName: org.eclipse.papyrus.state.editor.xtext.ui; single
 ton:=true
Import-Package: org.apache.log4j

