
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               models/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
