Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.qompass.designer.vsl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.marte.vsl;bundle-version="0.10.1",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.qompass.designer.vsl.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.vsl
Bundle-RequiredExecutionEnvironment: J2SE-1.5

