Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.marte.vsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.qompass.designer.vsl
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.qompass.designer.vsl.Activator
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.vsl
Bundle-RequiredExecutionEnvironment: J2SE-1.5

