Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.layers.stackmodel;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.layers.configmodel.layersconfig,
 org.eclipse.papyrus.layers.configmodel.layersconfig.impl,
 org.eclipse.papyrus.layers.configmodel.layersconfig.util,
 org.eclipse.papyrus.layers.stackmodel,
 org.eclipse.papyrus.layers.stackmodel.command,
 org.eclipse.papyrus.layers.stackmodel.layers,
 org.eclipse.papyrus.layers.stackmodel.layers.impl,
 org.eclipse.papyrus.layers.stackmodel.layers.util,
 org.eclipse.papyrus.layers.stackmodel.notifier
