Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.ui.navigator,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.papyrus.ui.resources;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.onefile.model,
 org.eclipse.papyrus.onefile.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.onefile.Activator
Bundle-SymbolicName: org.eclipse.papyrus.onefile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

