Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.groups.Activa
 tor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common.groups;sin
 gleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.common.groups.commands,
 org.eclipse.papyrus.uml.diagram.common.groups.core.utils,
 org.eclipse.papyrus.uml.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.uml.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.uml.diagram.common.groups.preferences,
 org.eclipse.papyrus.uml.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.uml.diagram.common.groups.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

