Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.diagram.common;bundle-version:="0.9.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version:="0.9.0",
 org.eclipse.papyrus.preferences;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.diagram.common.groups.commands,
 org.eclipse.papyrus.diagram.common.groups.core.utils,
 org.eclipse.papyrus.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.diagram.common.groups.preferences,
 org.eclipse.papyrus.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.diagram.common.groups.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.common.groups.Activator
Bundle-SymbolicName: org.eclipse.papyrus.diagram.common.groups;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

