<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.tools.extendedtypes/src-gen" editDirectory="/org.eclipse.papyrus.uml.tools.extendedtypes.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.tools.extendedtypes.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.tools.extendedtypes" modelName="InvariantStereotypeConfiguration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/org.eclipse.papyrus.uml.tools.extendedtypes.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes ../../org.eclipse.papyrus.infra.extendedtypes/model/InvariantSemanticTypeConfiguration.genmodel#//invariantsemantictypeconfiguration"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InvariantStereotypeConfiguration.ecore</foreignModel>
  <genPackages prefix="InvariantStereotypeConfiguration" basePackage="org.eclipse.papyrus.uml.tools.extendedtypes"
      resource="XML" disposableProviderFactory="true" ecorePackage="InvariantStereotypeConfiguration.ecore#/">
    <genClasses ecoreClass="InvariantStereotypeConfiguration.ecore#//InvariantStereotypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeConfiguration.ecore#//InvariantStereotypeConfiguration/stereotypeQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InvariantStereotypeConfiguration.ecore#//InvariantStereotypeConfiguration/requiredProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
