Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.robotml.diagram.common.commands,
 org.eclipse.papyrus.robotml.diagram.common.editpolicies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.robotml;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.common;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

