Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties.contexts,
 org.eclipse.papyrus.views.properties.contexts.impl,
 org.eclipse.papyrus.views.properties.contexts.util,
 org.eclipse.papyrus.views.properties.environment,
 org.eclipse.papyrus.views.properties.environment.impl,
 org.eclipse.papyrus.views.properties.environment.util,
 org.eclipse.papyrus.views.properties.ui,
 org.eclipse.papyrus.views.properties.ui.impl,
 org.eclipse.papyrus.views.properties.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

