Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.jface.ui.imageprovi
 der
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.jface.ui.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.jface.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5

