Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.extendedtypes.provider.ExtendedTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.extendedtypes.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.extendedtypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.emf.facet.infra.query.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
