Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.10.0",
 org.eclipse.emf.facet.widgets.table.metamodel.edit;bundle-version="0.2.0",
 org.eclipse.emf.facet.widgets.table.ui;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.efacet;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.table.efacet.generic.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.efacet.generic;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

