Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.parsers;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.parsers.PapyrusParsersPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.papyrus.umlutils,
 org.eclipse.papyrus.extensionpoints.editors,
 org.antlr.runtime;bundle-version="[3.0.0,3.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.parsers,
 org.eclipse.papyrus.parsers.antlr,
 org.eclipse.papyrus.parsers.messages,
 org.eclipse.papyrus.parsers.modelgenerator,
 org.eclipse.papyrus.parsers.preferences,
 org.eclipse.papyrus.parsers.texteditor,
 org.eclipse.papyrus.parsers.texteditor.collaborationuselabel,
 org.eclipse.papyrus.parsers.texteditor.completionproposals,
 org.eclipse.papyrus.parsers.texteditor.parameterlabel,
 org.eclipse.papyrus.parsers.texteditor.propertylabel,
 org.eclipse.papyrus.parsers.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5

