Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.marte.textedit.constraintwith
 vsl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl.impl,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl.util,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parser.antlr,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parser.antlr.internal,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.services,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.marte.vsl;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

