Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl.impl,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.constraintWithVSLl.util,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parseTreeConstruction,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parser.antlr,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.parser.antlr.internal,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.services,
 org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.marte.vsl;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.marte.textedit.constraintwith
 vsl.xtext;singleton:=true

