Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.collaborationuse.editor.xtext,org.
 eclipse.papyrus.collaborationuse.editor.xtext.formatting,org.eclipse.
 papyrus.collaborationuse.editor.xtext.parseTreeConstruction,org.eclip
 se.papyrus.collaborationuse.editor.xtext.parser.antlr,org.eclipse.pap
 yrus.collaborationuse.editor.xtext.parser.antlr.internal,org.eclipse.
 papyrus.collaborationuse.editor.xtext.scoping,org.eclipse.papyrus.col
 laborationuse.editor.xtext.services,org.eclipse.papyrus.collaboration
 use.editor.xtext.umlCollaborationUse,org.eclipse.papyrus.collaboratio
 nuse.editor.xtext.umlCollaborationUse.impl,org.eclipse.papyrus.collab
 orationuse.editor.xtext.umlCollaborationUse.util,org.eclipse.papyrus.
 collaborationuse.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.codegen.ecore;bundle-vers
 ion="1.6.0",org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.p
 apyrus.log;bundle-version="0.8.0",org.eclipse.papyrus.properties.runt
 ime;bundle-version="0.8.0",org.eclipse.papyrus.common.editor.xtext;bu
 ndle-version="0.8.0";visibility:=reexport,org.eclipse.xtext.gmf.glue;
 bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.collaborationuse.editor.xtext
 ; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

