Manifest-Version: 1.0
Bundle-Name: Java Template
Bundle-Activator: org.eclipse.papyrus.java.template.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Atos Origin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.template;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.ui
Bundle-Version: 0.9.1.qualifier

