Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.common.palette.customaction.providers,
 org.eclipse.papyrus.diagram.common.palette.customaction.swt,
 org.eclipse.papyrus.diagram.common.palette.customaction.toolbox,
 org.eclipse.papyrus.diagram.common.palette.customaction.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagram.common.palette.customact
 ion.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base,
 com.google.common.collect
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common.palette.customaction;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

