Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.common.palette.customaction.providers,
 org.eclipse.papyrus.uml.diagram.common.palette.customaction.swt,
 org.eclipse.papyrus.uml.diagram.common.palette.customaction.toolbox,
 org.eclipse.papyrus.uml.diagram.common.palette.customaction.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.google.guava;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.palette.custo
 maction.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common.palette.cu
 stomaction;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

