<?xml version="1.0" encoding="UTF-8"?>
<efacet:FacetSet
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="commoncustomproperties"
    nsURI="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/commoncustomproperties"
    nsPrefix="commoncustomproperties">
  <eClassifiers
      xsi:type="efacet:Facet"
      name="CustomizedEObject">
    <extendedMetaclass
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetOperations
        name="label"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.LabelQuery"/>
    </facetOperations>
    <facetOperations
        name="image"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ImageQuery"/>
    </facetOperations>
    <facetOperations
        name="fontName"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.FontNameQuery"/>
    </facetOperations>
    <facetOperations
        name="fontSize"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.FontSizeQuery"/>
    </facetOperations>
    <facetOperations
        name="isBold"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="isItalic"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="background"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Color"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.BackgroundQuery"/>
    </facetOperations>
    <facetOperations
        name="foreground"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Color"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ForegroundQuery"/>
    </facetOperations>
    <facetOperations
        name="isUnderlined"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="isStruckthrough"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="topLeftOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="topMiddleOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="topRightOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomLeftOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomMiddleOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomRightOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="isVisible"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:TrueLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="selection"
        upperBound="-1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.SelectionQuery"/>
    </facetOperations>
    <facetOperations
        name="collapseLink">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:TrueLiteralQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="CustomizedToolTipEObject">
    <extendedMetaclass
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetOperations
        name="text"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipTextQuery"/>
    </facetOperations>
    <facetOperations
        name="image"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="fontName"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.FontNameQuery"/>
    </facetOperations>
    <facetOperations
        name="fontSize"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.FontSizeQuery"/>
    </facetOperations>
    <facetOperations
        name="isBold"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="isItalic"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:FalseLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="background"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Color"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipBackgroundQuery"/>
    </facetOperations>
    <facetOperations
        name="foreground"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Color"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ForegroundQuery"/>
    </facetOperations>
    <facetOperations
        name="topLeftOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="topMiddleOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="topRightOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomLeftOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomMiddleOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="bottomRightOverlay"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="query:NullLiteralQuery"/>
    </facetOperations>
    <facetOperations
        name="displayDelayTime"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipDelayQuery"/>
    </facetOperations>
    <facetOperations
        name="timeDisplayed"
        lowerBound="1">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipDelayQuery"/>
    </facetOperations>
    <facetOperations
        name="alignment"
        lowerBound="1">
      <eType
          xsi:type="ecore:EEnum"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Alignment"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipAlignmentQuery"/>
    </facetOperations>
    <facetOperations
        name="shadow"
        lowerBound="1">
      <eType
          xsi:type="ecore:EEnum"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Shadow"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.emf.facet.custom.ui.internal.query.ToolTipShadowQuery"/>
    </facetOperations>
  </eClassifiers>
</efacet:FacetSet>
