Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.generation,org.eclipse.
 papyrus.properties.generation.generators,org.eclipse.papyrus.properti
 es.generation.layout,org.eclipse.papyrus.properties.generation.wizard
 ,org.eclipse.papyrus.properties.generation.wizard.widget
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",org.eclipse.osgi
 ;bundle-version="3.6.1",org.eclipse.core.runtime;bundle-version="3.6.
 0",org.eclipse.papyrus.properties.model;bundle-version="0.8.0",org.ec
 lipse.m2m.qvt.oml;bundle-version="3.0.1",org.eclipse.m2m.qvt.oml.comm
 on;bundle-version="2.1.0",org.eclipse.papyrus.log;bundle-version="0.8
 .0",org.eclipse.papyrus.properties.model.edit;bundle-version="0.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",org.eclipse.core.res
 ources;bundle-version="3.6.0",org.eclipse.uml2.uml;bundle-version="3.
 1.1",org.eclipse.papyrus.properties;bundle-version="0.8.0",org.eclips
 e.core.databinding;bundle-version="1.3.100",org.eclipse.emf.databindi
 ng;bundle-version="1.2.0",org.eclipse.core.databinding.property;bundl
 e-version="1.3.0",org.eclipse.papyrus.properties.model.xwt;bundle-ver
 sion="0.8.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.8.2.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.generation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.properties.generation;singlet
 on:=true

