Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.2",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.2",
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 com.google.guava;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2"
Export-Package: org.eclipse.papyrus.infra.table.modelexplorer,
 org.eclipse.papyrus.infra.table.modelexplorer.handlers,
 org.eclipse.papyrus.infra.table.modelexplorer.messages,
 org.eclipse.papyrus.infra.table.modelexplorer.providers
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.table.modelexplorer.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.modelexplorer;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

