Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.1",
 org.eclipse.uml2.uml,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.infra.table.modelexplorer,
 org.eclipse.papyrus.infra.table.modelexplorer.handlers,
 org.eclipse.papyrus.infra.table.modelexplorer.messages,
 org.eclipse.papyrus.infra.table.modelexplorer.providers
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.modelexplorer.Activa
 tor
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.modelexplorer;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

