/*
* generated by Xtext
*/
grammar InternalUmlMessage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipse.papyrus.message.editor.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.papyrus.message.editor.xtext.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.eclipse.papyrus.message.editor.xtext.services.UmlMessageGrammarAccess;

}

@parser::members {

 	private UmlMessageGrammarAccess grammarAccess;
 	
    public InternalUmlMessageParser(TokenStream input, IAstFactory factory, UmlMessageGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/eclipse/papyrus/message/editor/xtext/parser/antlr/internal/InternalUmlMessage.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MessageRule";	
   	}
   	
   	@Override
   	protected UmlMessageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMessageRule
entryRuleMessageRule returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getMessageRuleRule(), currentNode); }
	 iv_ruleMessageRule=ruleMessageRule 
	 { $current=$iv_ruleMessageRule.current; } 
	 EOF 
;

// Rule MessageRule
ruleMessageRule returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageRuleAccess().getSequenceTermSequenceTermRuleParserRuleCall_0_0(), currentNode); 
	    }
		lv_sequenceTerm_0_0=ruleSequenceTermRule		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"sequenceTerm",
	        		lv_sequenceTerm_0_0, 
	        		"SequenceTermRule", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	'.' 
    {
        createLeafNode(grammarAccess.getMessageRuleAccess().getFullStopKeyword_1_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMessageRuleAccess().getSequenceTermSequenceTermRuleParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_sequenceTerm_2_0=ruleSequenceTermRule		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"sequenceTerm",
	        		lv_sequenceTerm_2_0, 
	        		"SequenceTermRule", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*	':' 
    {
        createLeafNode(grammarAccess.getMessageRuleAccess().getColonKeyword_2(), null); 
    }
(
(
		lv_name_4_0=RULE_NAMERULE
		{
			createLeafNode(grammarAccess.getMessageRuleAccess().getNameNameRuleTerminalRuleCall_3_0(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMessageRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_4_0, 
	        		"nameRule", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleSequenceTermRule
entryRuleSequenceTermRule returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getSequenceTermRuleRule(), currentNode); }
	 iv_ruleSequenceTermRule=ruleSequenceTermRule 
	 { $current=$iv_ruleSequenceTermRule.current; } 
	 EOF 
;

// Rule SequenceTermRule
ruleSequenceTermRule returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_sequencialOrder_0_0=RULE_INT
		{
			createLeafNode(grammarAccess.getSequenceTermRuleAccess().getSequencialOrderINTTerminalRuleCall_0_0(), "sequencialOrder"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSequenceTermRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"sequencialOrder",
	        		lv_sequencialOrder_0_0, 
	        		"INT", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		lv_sequenceName_1_0=RULE_ID
		{
			createLeafNode(grammarAccess.getSequenceTermRuleAccess().getSequenceNameIDTerminalRuleCall_1_0(), "sequenceName"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSequenceTermRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"sequenceName",
	        		lv_sequenceName_1_0, 
	        		"ID", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSequenceTermRuleAccess().getRecurrenceRecurrenceRuleParserRuleCall_2_0(), currentNode); 
	    }
		lv_recurrence_2_0=ruleRecurrenceRule		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSequenceTermRuleRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"recurrence",
	        		lv_recurrence_2_0, 
	        		"RecurrenceRule", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?)
;





// Entry rule entryRuleRecurrenceRule
entryRuleRecurrenceRule returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRecurrenceRuleRule(), currentNode); } 
	 iv_ruleRecurrenceRule=ruleRecurrenceRule 
	 { $current=$iv_ruleRecurrenceRule.current.getText(); }  
	 EOF 
;

// Rule RecurrenceRule
ruleRecurrenceRule returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
((
	kw='*' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRecurrenceRuleAccess().getAsteriskKeyword_0_0(), null); 
    }

	kw='[' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRecurrenceRuleAccess().getLeftSquareBracketKeyword_0_1(), null); 
    }
    this_STRING_2=RULE_STRING    {
		$current.merge(this_STRING_2);
    }

    { 
    createLeafNode(grammarAccess.getRecurrenceRuleAccess().getSTRINGTerminalRuleCall_0_2(), null); 
    }

	kw=']' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRecurrenceRuleAccess().getRightSquareBracketKeyword_0_3(), null); 
    }
)
    |(
	kw='[' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRecurrenceRuleAccess().getLeftSquareBracketKeyword_1_0(), null); 
    }
    this_STRING_5=RULE_STRING    {
		$current.merge(this_STRING_5);
    }

    { 
    createLeafNode(grammarAccess.getRecurrenceRuleAccess().getSTRINGTerminalRuleCall_1_1(), null); 
    }

	kw=']' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRecurrenceRuleAccess().getRightSquareBracketKeyword_1_2(), null); 
    }
))
    ;





RULE_NAMERULE : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


