Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.paletteconfiguration,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.descriptor,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.impl,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.provider,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.paletteconfiguration
 .Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.paletteconfigurat
 ion;singleton:=true

