Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.cpp;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.qompass.designer.cpp.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.qompass.designer.core;bundle-version="0.9.2",
 org.eclipse.cdt.ui,
 org.eclipse.papyrus.cpp.codegen;bundle-version="0.9.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.papyrus.fcm.profile;bundle-version="0.9.2",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.qompass.designer.cpp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

