Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.0.0",
 org.eclipse.cdt.ui,
 org.eclipse.papyrus.cpp.codegen;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.papyrus.fcm.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.acceleo;bundle-version="1.0.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.qompass.designer.cpp
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.qompass.designer.cpp.Activator
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.cpp;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

