<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	text="EntryPoint">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_DesignModel:SRM:SW_Concurrency:EntryPoint:isReentrant"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:Alloc:Allocate:nature"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:Alloc:Allocate:kind"></ppe:EnumCombo>
	</Composite>
</Group>