<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" text="SaSchedObs">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaTimedObs:laxity"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpConstraint:kind"></ppe:EnumCombo>
	</Composite>
</Group>