<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" text="HwCache">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isProtected"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isActive"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwLogical:HwStorage:HwMemory:HwCache:writePolicy"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwLogical:HwStorage:HwMemory:HwCache:repl_Policy"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwLogical:HwStorage:HwMemory:HwCache:type"></ppe:EnumCombo>
	</Composite>
</Group>