<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" text="CommunicationMedia">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:CommunicationMedia:elementSize"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:CommunicationMedia:transmMode"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:CommunicationMedia:blockT"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:CommunicationMedia:capacity"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:CommunicationMedia:packetT"></ppe:MultiString>
	</Composite>
</Group>