<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	text="ComputingResource">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:ProcessingResource:speedFactor"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:resMult"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isProtected"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isActive"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:ProcessingResource:mainScheduler"></ppe:ReferenceDialog>
	</Composite>
</Group>