<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" text="NfpType">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpType:exprAttrib"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpType:valueAttrib"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:NFPs:NfpType:unitAttrib"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Annexes:VSL:DataTypes:TupleType:tupleAttrib"></ppe:MultiReference>
	</Composite>
</Group>