<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" text="PaRunTInstance">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:poolSize"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:throughput"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:utilization"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:unbddPool"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:instance"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:PAM:PaRunTInstance:host"></ppe:ReferenceDialog>
	</Composite>
</Group>