<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	text="HwCoolingSupply">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:frequency"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:description"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:staticConsumption"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:weight"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:price"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:staticDissipation"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:nbPins"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwPower:HwCoolingSupply:coolingPower"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:resMult"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isProtected"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isActive"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:kind"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:r_Conditions"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:dimensions"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:position"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:grid"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:endPoints"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:r_HW_Services"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:p_HW_Services"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:ownedHW"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:poweredServices"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwPhysical:HwLayout:HwComponent:subComponents"></ppe:MultiReference>
	</Composite>
</Group>