<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	text="Scheduler">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:schedule"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:otherSchedPolicy"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:resMult"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:isPreemptible"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isProtected"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isActive"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:schedPolicy"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:host"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:processingUnits"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:protectedSharedResources"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Scheduler:schedulableResources"></ppe:MultiReference>
	</Composite>
</Group>