<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets" xmlns="http://www.eclipse.org/xwt/presentation"
	text="Clock">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="MARTE:MARTE_Foundations:Time:Clock:standard"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:Time:Clock:unit"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:Time:Clock:type"></ppe:ReferenceDialog>
	</Composite>
</Group>