<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" text="RtSpecification">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:miss"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:boundDl"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:relDl"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:rdTime"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:utility"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:priority"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:absDl"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:occKind"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_DesignModel:HLAM:RtSpecification:tRef"></ppe:ReferenceDialog>
	</Composite>
</Group>