<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:x="http://www.eclipse.org/xwt" text="SaCommStep">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaCommStep:deadline"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaCommStep:schSlack"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:SAM:SaCommStep:spareCap"></ppe:StringEditor>
	</Composite>
</Group>