# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-papyrus-0.7-nightly/lastSuccessful/archive/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus/downloads/drops/0.7.0

# group owner of new files
targetGroup=common

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus/updates/nightly
