RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=45
'context'=21
'out'=54
'>='=30
'when'=49
'=='=25
'/'=36
'mod'=37
'>'=28
'='=19
'<>'=26
'@'=48
'::'=42
'+'=33
')'=41
'.'=39
'xor'=24
'import'=20
'$'=52
'>>'=17
'}'=47
'jitter('=51
'inout'=55
'and'=22
'{'=46
'<<'=16
'?'=31
'<='=29
'<'=27
':'=32
'not'=38
'('=40
'['=44
'or'=23
'-'=34
'*'=35
','=18
'in'=53
'&'=50
']'=43
