RULE_NULLLITERAL=9
RULE_DATETIMELITERAL=7
RULE_BOOLEANLITERAL=8
RULE_ID=4
RULE_STRING=10
RULE_ANY_OTHER=15
RULE_REALLITERAL=6
RULE_INTEGERLITERAL=5
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=43
'out'=52
'>='=28
'when'=47
'=='=23
'/'=34
'mod'=35
'>'=26
'='=19
'<>'=24
'@'=46
'::'=40
'+'=31
'.'=37
')'=39
'xor'=22
'$'=50
'>>'=17
'}'=45
'jitter('=49
'inout'=53
'and'=20
'{'=44
'<<'=16
'?'=29
'<='=27
'<'=25
':'=30
'not'=36
'('=38
'['=42
'or'=21
'-'=32
'*'=33
','=18
'in'=51
'&'=48
']'=41
