RULE_DATETIMELITERAL=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_REALLITERAL=6
RULE_BOOLEANLITERAL=8
T__19=19
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
RULE_INT=11
T__50=50
RULE_NULLLITERAL=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_INTEGERLITERAL=5
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'..'=43
'out'=52
'>='=28
'when'=47
'=='=23
'/'=34
'mod'=35
'>'=26
'='=19
'<>'=24
'@'=46
'::'=40
'+'=31
'.'=37
')'=39
'xor'=22
'$'=50
'>>'=17
'}'=45
'jitter('=49
'inout'=53
'and'=20
'{'=44
'<<'=16
'?'=29
'<='=27
'<'=25
':'=30
'not'=36
'('=38
'['=42
'or'=21
'-'=32
'*'=33
','=18
'in'=51
'&'=48
']'=41
