LT=40
STAR=35
ISNE=39
LSQUARE=18
POINT=28
DOUBLE_QUOTE=14
FOUR_POINTS=32
DOUBLE_LCURLY=21
DOUBLE_LT=41
CALLOPERATION=48
LOGICAL_AND=24
LPAREN=16
RULE_ASSIGN=33
DOUBLE_PIPE=27
RANGE_VALUE=52
RPAREN=17
SINGLE_QUOTE=15
LNOT=13
INCR=46
COMMA=30
IDENTIFIER=9
INTEGER_OR_REAL_OR_RANGE=54
QUESTION_MARK=12
TILDE=8
DOUBLE_GT=44
PLUS=5
PIPE=26
NL=11
EQ=37
INTEGER=51
GE=45
SHARP=7
DOUBLE_RCURLY=23
RANGE=29
UNDERSCORE=50
LCURLY=20
RSQUARE=19
MINUS=6
SEMI=31
ALPHA=49
COLON=4
REAL=53
WS=10
DOUBLE_LOGICAL_AND=25
RCURLY=22
DECR=47
ARROW=34
GT=43
DIV=36
LE=42
ISEQ=38
'<Undefined>'=55
