DOUBLE_LT=47
COMMA=22
ISEQ=44
MINUS=7
INCR=52
SHARP=8
DOUBLE_RCURLY=32
DECR=53
ARROW=42
DOUBLE_GT=50
OUT=11
RULE_ASSIGN=41
TILDE=9
PIPE=35
DOUBLE_PIPE=36
INTEGER=17
RCURLY=23
QUESTION_MARK=25
NL=24
LCURLY=21
T__62=62
LE=48
RPAREN=30
T__61=61
LPAREN=29
T__59=59
PLUS=6
SINGLE_QUOTE=28
REAL=57
RANGE=38
LSQUARE=15
FOUR_POINTS=40
DOUBLE_LCURLY=31
POINT=37
WS=4
ALPHA=55
EQ=20
T__64=64
LT=46
GT=49
DOUBLE_QUOTE=27
RSQUARE=18
DOUBLE_LOGICAL_AND=34
RANGE_VALUE=16
IN=10
SEMI=39
GE=51
LNOT=26
T__63=63
ISNE=45
RETURN=13
LOGICAL_AND=33
INOUT=12
COLON=5
INTEGER_OR_REAL_OR_RANGE=58
DIV=43
IDENTIFIER=14
STAR=19
T__60=60
UNDERSCORE=56
CALLOPERATION=54
'unique'=61
'nonunique'=62
'ordered'=60
'stream'=64
'exception'=63
'<Undefined>'=59
