COMMA=19
DOUBLE_LT=43
ISEQ=40
MINUS=7
INCR=48
SHARP=8
DOUBLE_RCURLY=29
DECR=49
ARROW=39
DOUBLE_GT=46
RULE_ASSIGN=38
TILDE=9
PIPE=32
DOUBLE_PIPE=33
INTEGER=14
RCURLY=20
QUESTION_MARK=22
NL=21
LCURLY=18
LE=44
RPAREN=27
LPAREN=26
PLUS=6
SINGLE_QUOTE=25
REAL=53
LSQUARE=12
RANGE=35
FOUR_POINTS=37
DOUBLE_LCURLY=28
POINT=34
WS=4
ALPHA=51
EQ=17
LT=42
GT=45
DOUBLE_QUOTE=24
RSQUARE=15
DOUBLE_LOGICAL_AND=31
RANGE_VALUE=13
SEMI=36
GE=47
LNOT=23
LOGICAL_AND=30
ISNE=41
COLON=5
INTEGER_OR_REAL_OR_RANGE=54
DIV=10
STAR=16
IDENTIFIER=11
UNDERSCORE=52
CALLOPERATION=50
'unique'=59
'subsets'=61
'nonunique'=60
'ordered'=58
'<Undefined>'=55
'redefines'=62
'union'=57
'readOnly'=56
