LT=41
STAR=16
ISNE=40
LSQUARE=12
POINT=34
DOUBLE_QUOTE=24
FOUR_POINTS=36
DOUBLE_LCURLY=28
DOUBLE_LT=42
CALLOPERATION=49
LOGICAL_AND=30
LPAREN=26
RULE_ASSIGN=37
DOUBLE_PIPE=33
LNOT=23
SINGLE_QUOTE=25
RPAREN=27
INCR=47
COMMA=19
IDENTIFIER=11
TILDE=9
QUESTION_MARK=22
DOUBLE_GT=45
PLUS=6
PIPE=32
DIGIT=50
NL=21
EQ=17
INTEGER=15
GE=46
SHARP=8
DOUBLE_RCURLY=29
UNDERSCORE=52
LCURLY=18
RSQUARE=14
MINUS=7
SEMI=35
ALPHA=51
COLON=5
REAL=53
WS=4
POINT_POINT=13
DOUBLE_LOGICAL_AND=31
RCURLY=20
DECR=48
GT=44
ARROW=38
DIV=10
LE=43
ISEQ=39
'subsets'=60
'ordered'=57
'redefines'=61
'<Undefined>'=54
'nonunique'=59
'unique'=58
'readOnly'=55
'union'=56
