Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.emf.facet.query.java.metamodel.v0_
 2_0.javaquery
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.metamodel.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.metamode
 l;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

