Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .,
 bin
Bundle-Activator: org.eclipse.papyrus.sysml.facets.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.facets;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.infra.common.core,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml;bundle-version="0.9.1",
 org.eclipse.emf.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0"
Bundle-Version: 0.9.1.qualifier

