Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.uml;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.uml.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.tabbedproperties.uml,
 org.eclipse.papyrus.tabbedproperties.uml.behavior.activities,
 org.eclipse.papyrus.tabbedproperties.uml.behavior.commonbehaviors,
 org.eclipse.papyrus.tabbedproperties.uml.behavior.interactions,
 org.eclipse.papyrus.tabbedproperties.uml.behavior.statemachines,
 org.eclipse.papyrus.tabbedproperties.uml.figures,
 org.eclipse.papyrus.tabbedproperties.uml.profiles,
 org.eclipse.papyrus.tabbedproperties.uml.structure.classes,
 org.eclipse.papyrus.tabbedproperties.uml.structure.components,
 org.eclipse.papyrus.tabbedproperties.uml.structure.compositestructures,
 org.eclipse.papyrus.tabbedproperties.uml.structure.deployments
