Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes.uml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.extendedtypes.uml.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.extendedtypes.uml,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.extendedtypes.uml.applystereotypeactionconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;bundle-version="0.7.1";visibility:=reexport,
 org.eclipse.papyrus.extendedtypes;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.log;bundle-version="0.7.1",
 org.eclipse.papyrus.umlutils;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
