<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UypeIJewEeKr0Yypv4rfLA" type="EcoreTools" name="nattableaxisconfiguration" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3EuuMKHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4fMKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fMaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fMqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fM6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fNKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4fNaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fNqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fN6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fOKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3EuuMaHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/AxisManagerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EuuMqHrEeKNUa7kbzEWsw" x="565" y="225" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4fOaHrEeKNUa7kbzEWsw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3E4fPKHrEeKNUa7kbzEWsw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fPaHrEeKNUa7kbzEWsw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fPqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fP6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fQKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4fOqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nattable.ecore#//nattableaxisconfiguration/AxisIndexStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4fO6HrEeKNUa7kbzEWsw" x="20" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4fQaHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4fRKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fRaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fRqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fR6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fSKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4fSaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fSqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fS6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fTKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4fQqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/AbstractHeaderAxisConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4fQ6HrEeKNUa7kbzEWsw" x="1050" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4fWaHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4fXKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fXaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fXqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fX6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fYKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4fYaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fYqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fY6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fZKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4fWqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/FeatureAxisConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4fW6HrEeKNUa7kbzEWsw" x="95" y="550" width="198" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4fZaHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4faKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4faaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4faqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fa6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fbKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4fbaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fbqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fb6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fcKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4fZqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/LocalTableHeaderAxisConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4fZ6HrEeKNUa7kbzEWsw" x="855" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4fcaHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4fdKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fdaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fdqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fd6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4feKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4feaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4feqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fe6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4ffKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4fcqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/IAxisConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4fc6HrEeKNUa7kbzEWsw" x="115" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3E4ffaHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3E4fgKHrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3E4fgaHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fgqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fg6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fhKHrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3E4fhaHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3E4fhqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3E4fh6HrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3E4fiKHrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3E4ffqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/AxisManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3E4ff6HrEeKNUa7kbzEWsw" x="575" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3FCQMKHrEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3FCQM6HrEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3FCQNKHrEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3FCQNaHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FCQNqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FCQN6HrEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FCQOKHrEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3FCQOaHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FCQOqHrEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FCQO6HrEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3FCQMaHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxisconfiguration/TableHeaderAxisConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FCQMqHrEeKNUa7kbzEWsw" x="865" y="125" width="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWNvsKHsEeKNUa7kbzEWsw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VWgqoKHsEeKNUa7kbzEWsw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VWgqoaHsEeKNUa7kbzEWsw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VWNvs6HsEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VWNvtKHsEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWNvtaHsEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWNvtqHsEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWNvt6HsEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWNvuKHsEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWNvuaHsEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWNvuqHsEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWNvu6HsEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWNvsaHsEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattablelabelprovider/AbstractLabelConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWNvsqHsEeKNUa7kbzEWsw" x="260" y="265" width="208" height="103"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UypeIZewEeKr0Yypv4rfLA"/>
  <element xmi:type="ecore:EPackage" href="nattable.ecore#//nattableaxisconfiguration"/>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLIKHrEeKNUa7kbzEWsw" type="3002" source="_3EuuMKHrEeKNUa7kbzEWsw" target="_3E4ffaHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FVLJKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLJaHrEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FVLJqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLJ6HrEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLIaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLIqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AxisManagerConfiguration/axisManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLI6HrEeKNUa7kbzEWsw" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BBKHrEeKNUa7kbzEWsw" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BBaHrEeKNUa7kbzEWsw" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLKKHrEeKNUa7kbzEWsw" type="3002" source="_3EuuMKHrEeKNUa7kbzEWsw" target="_3E4fcaHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FVLLKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLLaHrEeKNUa7kbzEWsw" x="-19" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FVLLqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLL6HrEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLKaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLKqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AxisManagerConfiguration/localSpecificConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLK6HrEeKNUa7kbzEWsw" points="[0, 21, 426, -149]$[0, 170, 426, 0]$[-412, 170, 14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BEaHrEeKNUa7kbzEWsw" id="(0.889763779527559,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLMKHrEeKNUa7kbzEWsw" type="3002" source="_3E4fZaHrEeKNUa7kbzEWsw" target="_3EuuMKHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FVLNKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLNaHrEeKNUa7kbzEWsw" x="-98" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FVLNqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLN6HrEeKNUa7kbzEWsw" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLMaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLMqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/LocalTableHeaderAxisConfiguration/axisManagerConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLM6HrEeKNUa7kbzEWsw" points="[0, 0, -420, 60]$[420, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BDKHrEeKNUa7kbzEWsw" id="(0.7467248908296943,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BDaHrEeKNUa7kbzEWsw" id="(0.903954802259887,0.45588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLOKHrEeKNUa7kbzEWsw" type="3002" source="_3E4fQaHrEeKNUa7kbzEWsw" target="_3E4fcaHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FVLPKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLPaHrEeKNUa7kbzEWsw" x="-4" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FVLPqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FVLP6HrEeKNUa7kbzEWsw" x="3" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLOaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLOqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AbstractHeaderAxisConfiguration/ownedAxisConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLO6HrEeKNUa7kbzEWsw" points="[0, 9, 915, -4]$[-650, 9, 265, -4]$[-810, 9, 105, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BBqHrEeKNUa7kbzEWsw" id="(0.0,0.7843137254901961)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BB6HrEeKNUa7kbzEWsw" id="(0.16535433070866143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLQKHrEeKNUa7kbzEWsw" type="3003" source="_3FCQMKHrEeKNUa7kbzEWsw" target="_3E4fQaHrEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLQaHrEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLQqHrEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLQ6HrEeKNUa7kbzEWsw" points="[6, 5, -109, -279]$[6, 184, -109, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BCqHrEeKNUa7kbzEWsw" id="(0.7985865724381626,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BC6HrEeKNUa7kbzEWsw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FVLRKHrEeKNUa7kbzEWsw" type="3003" source="_3E4fZaHrEeKNUa7kbzEWsw" target="_3E4fQaHrEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FVLRaHrEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FVLRqHrEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FVLR6HrEeKNUa7kbzEWsw" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BDqHrEeKNUa7kbzEWsw" id="(0.4978165938864629,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BD6HrEeKNUa7kbzEWsw" id="(0.038461538461538464,0.6372549019607843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FeVEKHrEeKNUa7kbzEWsw" type="3003" source="_3E4fWaHrEeKNUa7kbzEWsw" target="_3E4fcaHrEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FeVEaHrEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FeVEqHrEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FeVE6HrEeKNUa7kbzEWsw" points="[-10, -38, 6, 122]$[-10, -152, 6, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BAaHrEeKNUa7kbzEWsw" id="(0.49606299212598426,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FeVFKHrEeKNUa7kbzEWsw" type="3002" source="_3E4ffaHrEeKNUa7kbzEWsw" target="_3E4fcaHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FeVGKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FeVGaHrEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FeVGqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FeVG6HrEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FeVFaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FeVFqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AxisManager/specificAxisConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FeVF6HrEeKNUa7kbzEWsw" points="[-69, 0, 398, -331]$[-467, 0, 0, -331]$[-467, 290, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BAqHrEeKNUa7kbzEWsw" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BA6HrEeKNUa7kbzEWsw" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FeVHKHrEeKNUa7kbzEWsw" type="3002" source="_3FCQMKHrEeKNUa7kbzEWsw" target="_3E4ffaHrEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_3FeVIKHrEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FeVIaHrEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FeVIqHrEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3FeVI6HrEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FeVHaHrEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FeVHqHrEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/TableHeaderAxisConfiguration/axisManagers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FeVH6HrEeKNUa7kbzEWsw" points="[0, 0, -180, 111]$[129, -61, -51, 50]$[180, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BCKHrEeKNUa7kbzEWsw" id="(0.6633165829145728,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3F7BCaHrEeKNUa7kbzEWsw" id="(0.9290780141843972,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VWXgsKHsEeKNUa7kbzEWsw" type="3002" source="_3E4fQaHrEeKNUa7kbzEWsw" target="_VWNvsKHsEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_VWXgtKHsEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgtaHsEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWXgtqHsEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgt6HsEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VWXgsaHsEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VWXgsqHsEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AbstractHeaderAxisConfiguration/ownedLabelConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWXgs6HsEeKNUa7kbzEWsw" points="[-103, -44, 856, 362]$[-958, -406, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ivJfsKHsEeKNUa7kbzEWsw" id="(0.04807692307692308,0.14705882352941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcYZIKHsEeKNUa7kbzEWsw" id="(0.9615384615384616,0.8640776699029126)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VWXguKHsEeKNUa7kbzEWsw" type="3002" source="_3E4ffaHrEeKNUa7kbzEWsw" target="_VWNvsKHsEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_VWXgvKHsEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgvaHsEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWXgvqHsEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgv6HsEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VWXguaHsEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VWXguqHsEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AxisManager/headerLabelConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWXgu6HsEeKNUa7kbzEWsw" points="[-69, 0, 212, -186]$[-281, 0, 0, -186]$[-281, 136, 0, -50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VWXgwKHsEeKNUa7kbzEWsw" type="3002" source="_3EuuMKHrEeKNUa7kbzEWsw" target="_VWNvsKHsEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_VWXgxKHsEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgxaHsEeKNUa7kbzEWsw" x="-116" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWXgxqHsEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWXgx6HsEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VWXgwaHsEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VWXgwqHsEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxisconfiguration/AxisManagerConfiguration/localHeaderLabelConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWXgw6HsEeKNUa7kbzEWsw" points="[-37, -20, 421, 236]$[-457, -256, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvqqYKHsEeKNUa7kbzEWsw" id="(0.9423076923076923,0.0970873786407767)"/>
  </edges>
</notation:Diagram>
