Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.formatting,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.parseTreeConstruction,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.parser.antlr,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.parser.antlr.internal,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.scoping,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.services,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.impl,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.stereotypeApplicationWithVSL.util,
 org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.papyrus.marte.vsl;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.marte.textedit.stereotypeappl
 icationwithvsl.xtext;singleton:=true

