Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.gef,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singlet
 on:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.junit;bundle-version="4.8.1";resolution:=optional,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.300"

