Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.gef,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.gef;bundle-version="3.8.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singlet
 on:=true
Eclipse-ExtensibleAPI: true

