Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.gef,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.junit;bundle-version="4.8.1";resolution:=optional,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singleton:=true

