Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.constraintwithvsl.editor.xtext,org
 .eclipse.papyrus.constraintwithvsl.editor.xtext.services,org.eclipse.
 papyrus.constraintwithvsl.editor.xtext.constraintWithVSLl,org.eclipse
 .papyrus.constraintwithvsl.editor.xtext.constraintWithVSLl.impl,org.e
 clipse.papyrus.constraintwithvsl.editor.xtext.constraintWithVSLl.util
 ,org.eclipse.papyrus.constraintwithvsl.editor.xtext.parseTreeConstruc
 tion,org.eclipse.papyrus.constraintwithvsl.editor.xtext.parser.antlr,
 org.eclipse.papyrus.constraintwithvsl.editor.xtext.parser.antlr.inter
 nal,org.eclipse.papyrus.constraintwithvsl.editor.xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.eclipse.p
 apyrus.marte.vsl;bundle-version="0.7.3",org.eclipse.xtext.gmf.glue;bu
 ndle-version="0.7.3"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.constraintwithvsl.editor.xtex
 t; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

