Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.moka;singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: org.eclipse.papyrus.moka.MokaActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2;bundle-version="4.0.1"
Export-Package: org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.environment
Bundle-RequiredExecutionEnvironment: J2SE-1.5
