Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Nattable Celleditor (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.nattable.celleditor;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.nattable.celleditor.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.nattable.celleditor.editors,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.registry,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.validator
