Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.paletteconfiguration,org.eclipse.p
 apyrus.paletteconfiguration.descriptor,org.eclipse.papyrus.palettecon
 figuration.impl,org.eclipse.papyrus.paletteconfiguration.provider,org
 .eclipse.papyrus.paletteconfiguration.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.papyrus.core.queries.configuration;visibility:=reexport,org.eclip
 se.emf.facet.infra.query;visibility:=reexport,org.eclipse.uml2.uml;vi
 sibility:=reexport,org.eclipse.ui,org.eclipse.gmf.runtime.common.core
 ;bundle-version="1.4.0",org.eclipse.gmf.runtime.common.ui.services;bu
 ndle-version="1.3.0",org.eclipse.gmf.runtime.diagram.core;bundle-vers
 ion="1.4.0",org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0"
 ,org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.papyrus.e
 xtendedtypes;bundle-version="0.8.0",org.eclipse.papyrus.core;bundle-v
 ersion="0.8.0",org.eclipse.papyrus.editor;bundle-version="0.8.0",org.
 eclipse.papyrus.diagram.common;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.paletteconfiguration.Activator
Bundle-SymbolicName: org.eclipse.papyrus.paletteconfiguration;singleto
 n:=true

