Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry.service
 descriptorswithid.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core.serviceregistry.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.servi
 cedescriptorswithid.presentation.ServicedescriptorswithidEditorPlugin
 $Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry.ed
 itor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

