Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.model,
 org.eclipse.papyrus.infra.nattable.model.nattable,
 org.eclipse.papyrus.infra.nattable.model.nattable.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.impl,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.util,
 org.eclipse.papyrus.infra.nattable.model.nattable.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model;singleto
 n:=true

