Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.papyrus.conversion.di2;singleton:=tru
 e
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.conversion.di2,
 org.eclipse.papyrus.conversion.di2.impl,
 org.eclipse.papyrus.conversion.di2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.uml2.uml
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true

