Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.gef,org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.conversion.di2,org.eclipse.papyrus
 .conversion.di2.impl,org.eclipse.papyrus.conversion.di2.util
Bundle-Vendor: %pluginProvider
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.conversion.di2;singleton:=tru
 e

