Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.properties;bundle-version="0.8.0",org.eclipse.papyrus.propertie
 s.model;bundle-version="0.8.0",org.eclipse.gmf.runtime.notation;bundl
 e-version="1.4.1",org.eclipse.gef;bundle-version="3.7.0",org.eclipse.
 emf.edit;bundle-version="2.7.0",org.eclipse.papyrus.widgets;bundle-ve
 rsion="0.8.0",org.eclipse.core.databinding;bundle-version="1.4.0",org
 .eclipse.emf.databinding;bundle-version="1.2.0",org.eclipse.core.data
 binding.property;bundle-version="1.4.0",org.eclipse.core.databinding.
 beans;bundle-version="1.2.100",org.eclipse.papyrus.properties.uml;bun
 dle-version="0.8.0",org.eclipse.papyrus.log;bundle-version="0.8.0",or
 g.eclipse.emf.edit.ui;bundle-version="2.7.0",org.eclipse.papyrus.core
 ;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.notation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.notation;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

