Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.properties.notation;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.papyrus.properties.notation.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.properties;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.papyrus.properties.uml;bundle-version="0.8.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.core;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
