Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.modelexplorer.widgets;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets
