Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets,
 org.eclipse.papyrus.uml.modelexplorer.widgets.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.modelexplorer.widgets;bundle-version="0.8.0";visibility:=reexpo
 rt,org.eclipse.uml2.uml;bundle-version="3.2.0",org.eclipse.papyrus.se
 rvice.edit;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5

