Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.commands;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ocl.examples.pivot;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Acti
 vator
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

