Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.sysml;bundle-version="0.8.0",org.eclipse.papyrus.diagram.common
 ;bundle-version="0.8.0",org.eclipse.papyrus.core.adaptor.gmf;bundle-v
 ersion="0.8.0",org.eclipse.emf.common.ui;bundle-version="2.5.0",org.e
 clipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0"
 ,org.eclipse.papyrus.diagram.composite;bundle-version="0.8.0",org.ecl
 ipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",org.ecli
 pse.papyrus.preferences;bundle-version="0.8.0",org.eclipse.core.expre
 ssions,org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.8.1
 ",org.eclipse.papyrus.sysml.service.types;bundle-version="0.8.1",org.
 eclipse.papyrus.uml.service.types;bundle-version="0.8.1",org.eclipse.
 papyrus.widgets;bundle-version="0.8.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

