Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.papyrus.tabbedproperties.core.providers
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.core.Activator
