Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.uml.diagram.composite.part.UMLDi
 agramEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.composite.custom.actions,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.custom.figures,
 org.eclipse.papyrus.uml.diagram.composite.custom.locators,
 org.eclipse.papyrus.uml.diagram.composite.custom.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.commands,
 org.eclipse.papyrus.uml.diagram.composite.edit.helpers,
 org.eclipse.papyrus.uml.diagram.composite.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.parsers,
 org.eclipse.papyrus.uml.diagram.composite.part,
 org.eclipse.papyrus.uml.diagram.composite.preferences,
 org.eclipse.papyrus.uml.diagram.composite.providers,
 org.eclipse.papyrus.uml.diagram.composite.sheet
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.composite;singlet
 on:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.0",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.0"

