Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.model.editor.customeditors,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model.edit;visibility:=reexport;bundle-version="0.10.1",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.presentation.NattableEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.editor;singleton:=true

