bin.includes = META-INF/,\
               guides/,\
               models/,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .settings/
src.includes = guides/,\
               models/,\
               build.properties,\
               META-INF/,\
               .project,\
               .settings/,\
               plugin.properties,\
               plugin.xml,\
               about.html
