Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.metamodel;
 singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable,
 org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.impl,
 org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors;visibility:=reexport,
 org.eclipse.emf.facet.custom.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport,
 org.eclipse.emf.facet.widgets.table.metamodel;visibility:=reexport,
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel
Bundle-Version: 0.9.1.qualifier

