<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppec="clr-namespace:org.eclipse.papyrus.properties.creation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:MultiReference input="{Binding}"
		property="properties:ui:UIComponent:attributes">
		<ppe:MultiReference.factory>
			<ppec:EcorePropertyEditorFactory
				className="ValueAttribute" nsUri="http://www.eclipse.org/papyrus/properties/ui"></ppec:EcorePropertyEditorFactory>
		</ppe:MultiReference.factory>
	</ppe:MultiReference>
</Composite>