<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource/eobjects"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.papyrus.sysml.converted/model/sysml.ecore#//portandflows/FlowPort"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ibd.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ibd.gmfgraph#Node Flow Port"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ibd.gmfgraph#sysml"/>
    <domainModel
        href="../../org.eclipse.papyrus.sysml.converted/model/sysml.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.papyrus.resource/model/resource.ecore#//Resource"/>
    <palette
        href="ibd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
