/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 *	  modified by Patrick Tessier (CEA LIST)
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«REM»DOCUMENTATION: PapyrusGencode«ENDREM»
«REM»This template has been modify to allow the drag and drop«ENDREM»
«REM»and  install the mecanism of "filters views..." view for subelements«ENDREM»
«REM»modification have been only done in the additions«ENDREM»

«AROUND Main FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::DiagramEditPart::_constructor-»
	
	«EXPAND createDefaultEditPolicies-»
	
	«EXPAND impl::diagram::editparts::DiagramEditPart::createFigure-»
«IF getAllNodes()->exists(n | n.labels->exists(not oclIsKindOf(gmfgen::GenExternalNodeLabel))) /*iow, NodeLabelEditPart template (GenNodeLabel target) will require this EditPolicy*/-»
	«EXPAND impl::diagram::editparts::NodeLabelEditPart::nodeLabelDragPolicyClass»
«ENDIF-»

«IF links->exists(labels->notEmpty())-»
	«EXPAND impl::diagram::editparts::LinkLabelEditPart::linkLabelDragPolicyClass»
«ENDIF-»


}
«ENDAROUND»


«REM»BEGIN: PapyrusGenCode«ENDREM»
«REM»patches the super type of the diagram edit part in case the controlled object represents a UML element«ENDREM»
«DEFINE extendsList FOR gmfgen::GenDiagram»extends «EXPAND impl::diagram::editparts::DiagramEditPart::extendsListContents»«ENDDEFINE»
«REM»END: PapyrusGenCode«ENDREM»

«DEFINE implementsList FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	public final static String MODEL_ID = "«editorGen.modelID»"; «EXPAND xpt::Common::nonNLS»
	
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant FOR self-»
		
	
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::DiagramEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE definionName FOR gmfgen::GenDiagram-»
«ENDDEFINE»
