Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.customization.paletteconfigurati
 on.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.customization.paletteconfigur
 ation;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit;bundle-version="0.9.1"
Export-Package: org.eclipse.papyrus.customization.paletteconfiguration,
 org.eclipse.papyrus.customization.paletteconfiguration.queries
Bundle-Version: 0.9.1.qualifier

