/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - [257119] Create views directly, not through ViewFactories
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::Utils»

«AROUND offset(String viewVar) FOR gmfgen::GenExternalNodeLabel»
«IF labelOffsetX(viewmap, 0) <> 0 or labelOffsetY(viewmap, 0) <> 0-»
	«EXPAND xpt::diagram::views::Utils::offset(viewVar, labelOffsetX(viewmap, 0), labelOffsetY(viewmap, 0))-»
«ELSE-»
	«targetDef.proceed()-»
«ENDIF-»
«ENDAROUND»
