Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.alf
Bundle-Vendor: CEA LIST
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.alf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.uml2.uml;bundle-version="4.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.alf,
 org.eclipse.papyrus.alf.alf,
 org.eclipse.papyrus.alf.alf.impl,
 org.eclipse.papyrus.alf.alf.util,
 org.eclipse.papyrus.alf.compiler,
 org.eclipse.papyrus.alf.formatting,
 org.eclipse.papyrus.alf.parseTreeConstruction,
 org.eclipse.papyrus.alf.parser.antlr,
 org.eclipse.papyrus.alf.parser.antlr.internal,
 org.eclipse.papyrus.alf.scoping,
 org.eclipse.papyrus.alf.services,
 org.eclipse.papyrus.alf.validation
