Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS
Bundle-SymbolicName: org.eclipse.papyrus.prototype.infra.gmfdiag.css;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.prototype.infra.gmfdiag.css.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.9.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.w3c.css.sac;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.prototype.infra.gmfdiag.css.adapter,
 org.eclipse.papyrus.prototype.infra.gmfdiag.css.custom
