Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.hyperlink.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.hyperlink;singleton:=tr
 ue
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.hyperlink,
 org.eclipse.papyrus.infra.hyperlink.commands,
 org.eclipse.papyrus.infra.hyperlink.helper,
 org.eclipse.papyrus.infra.hyperlink.object,
 org.eclipse.papyrus.infra.hyperlink.ui,
 org.eclipse.papyrus.infra.hyperlink.util
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.table.instance,
 org.eclipse.ui.navigator;bundle-version="3.5.100"
Bundle-Version: 0.9.1.qualifier

