Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.hyperlink;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.hyperlink.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.table.instance,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.hyperlink,
 org.eclipse.papyrus.infra.hyperlink.commands,
 org.eclipse.papyrus.infra.hyperlink.helper,
 org.eclipse.papyrus.infra.hyperlink.object,
 org.eclipse.papyrus.infra.hyperlink.ui,
 org.eclipse.papyrus.infra.hyperlink.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
