Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.hyperlink;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.hyperlink.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.papyrus.uml.diagram.navigation,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.hyperlink,
 org.eclipse.papyrus.infra.hyperlink.commands,
 org.eclipse.papyrus.infra.hyperlink.helper,
 org.eclipse.papyrus.infra.hyperlink.object,
 org.eclipse.papyrus.infra.hyperlink.ui,
 org.eclipse.papyrus.infra.hyperlink.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
