Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.console;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.constraintwithessen
 tialocl.xtext.UMLConstraintEditorActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.constraintwithes
 sentialocl.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

