Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.0",
 org.eclipse.xtext.gmf.glue,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.1.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.core.expressions,
 org.eclipse.ocl.examples.xtext.console;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.constraintwithessen
 tialocl.xtext.EssentialOCLPopupPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.constraintwithes
 sentialocl.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

