Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext.EssentialOCLPopupPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.xtext.gmf.glue,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.1.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.eclipse.ocl.examples.xtext.console;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
