<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ClassDiagramPalette">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Model"
        description="Create a model">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Package"
        description="Create new Package">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Classifiers"
        description=""
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description="Create a new Class">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create a component">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DataType"
          description="Create a new DataType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Enumeration"
          description="Create an enumeration">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create an interface">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PrimitiveType"
          description="Create a Primitivetype">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Signal"
          description="Create a signal">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InstanceSpecification"
          description="Create an InstanceSpecification">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="RelationShips"
        description="All Relationships"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Abstraction"
          description="Create an Abstraction">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create an association">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationClass"
          description="AssociationClass">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Dependency"
          description="Create a dependency">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ElementImport"
          description="Create a  elementImport">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description=" Create a generalization">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InterfaceRealization"
          description="Create an InterfaceRealization">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PackageImport"
          description=" Create a packageImport">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PackageMerge"
          description="Create a packageMerge">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ProfileApplication"
          description="Create a profileApplication">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Realization"
          description="Create a Realization">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Substitution"
          description="Create a substitution">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Usage"
          description="Create an Usage">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TemplateBinding"
          description="Create a TemplateBinding">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Features"
        description="Features"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Reception"
          description="Create a reception">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Property"
          description="Create a new Property">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create an operation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Slot"
          description="Create a Slot">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LiteralEnumeration"
          description="Create a literal enumeration">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Template"
        description="Elements to add templates"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="RedefinableTemplateSignature"
          description="Create a RedefinableTemplateSignature">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TemplateParameter"
          description="Create a templateParameter">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Constraint"
        description="Create a constraint">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Constraint link"
        description="Create a constraint link">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Comment"
        description="Create a comment">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Comment link"
        description="Create a comment link">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
