<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Parameter Cpp.* org.eclipse.papyrus.cpp.codegen.utils.Modifier org.eclipse.papyrus.cpp.codegen.utils.GenUtils" 
	class			=	"CppParameter" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the Parameter
	Parameter currentParameter	= (Parameter) argument;
		
	String parameterName		= currentParameter.getName();

	String typeName			= "";
	String suffix			= "";
	Modifier modifier = new Modifier(currentParameter);
	
	if (currentParameter.getType() == null) {
		typeName	= "undefined";
	} else {
		typeName	= GenUtils.qualifiedName (currentParameter.getType());
	}

	// Initial value
	CppDefault cppDefault = GenUtils.getApplication(currentParameter, CppDefault.class);
	if (cppDefault != null) {
		suffix = " = " + cppDefault.getValue();
	}


//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////
%><%= modifier.isConst %><%= typeName %><%= modifier.ptr %><%= modifier.ref %> <%= parameterName %><%= modifier.array %><%= suffix %>