--Author Manel Fredj-CEA LIST

library ElementType;
	--diagram types in notation (papyrus MDT-- P2)
	property  ClassDiagram_P2         : String ="PapyrusUMLClassDiagram";
	property  CompositeStructure_P2   : String ="CompositeStructure";
	property  ActivityDiagram_P2      : String ="PapyrusUMLActivityDiagram";
	property  SequenceDiagram_P2      : String ="PapyrusUMLSequenceDiagram";   --todo: check for papyrus 2 the actual  name
	property  ComponentDiagram_P2     : String ="";  --todo: check for papyrus 1 the actual  name
	property  StateMachineDiagram_P2  : String ="PapyrusUMLStateMachineDiagram";
	property  UseCaseDiagram_P2       : String="UseCase";
	--diagram types in di2(Papyrus 1-- P1) 
	property  ClassDiagram_P1       : String ="ClassDiagram";
	property  CompositeStructure_P1 : String ="CompositeStructureDiagram";
	property  ActivityDiagram_P1    : String ="ActivityDiagram"; 
	property  SequenceDiagram_P1    : String ="SequenceDiagram"; 
	property  ComponentDiagram_P1   : String ="ComponentDiagram";
	property  StateMachineDiagram_P1: String="StateMachineDiagram";
	property  UseCaseDiagram_P1     : String="UseCaseDiagram";