<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UypeIJewEeKr0Yypv4rfLA" type="EcoreTools" name="nattableaxis.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e_NAAKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAA6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NABKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NABaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NABqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAB6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NACKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NACaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NACqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAC6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NAAaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/FeatureIdAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NAAqHoEeKNUa7kbzEWsw" x="755" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NADKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAD6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NAEKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAEaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAEqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAE6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NAFKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAFaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAFqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAF6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NADaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/ObjectIdAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NADqHoEeKNUa7kbzEWsw" x="590" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NAGKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAG6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NAHKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAHaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAHqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAH6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NAIKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAIaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAIqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAI6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NAGaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/ObjectAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NAGqHoEeKNUa7kbzEWsw" x="500" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NAJKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAJ6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NAKKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAKaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAKqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAK6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NALKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NALaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NALqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAL6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NAJaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/FeatureAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NAJqHoEeKNUa7kbzEWsw" x="850" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NAMKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAM6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NANKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NANaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NANqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAN6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NAOKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAOaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAOqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAO6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NAMaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/IdAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NAMqHoEeKNUa7kbzEWsw" x="665" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NAPKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAP6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NAQKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAQaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAQqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAQ6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NARKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NARaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NARqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAR6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NAPaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/IAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NAPqHoEeKNUa7kbzEWsw" x="455" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_NASKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_NAS6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_NATKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NATaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NATqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAT6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_NAUKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_NAUaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_NAUqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_NAU6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_NASaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/EStructuralFeatureAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_NASqHoEeKNUa7kbzEWsw" x="920" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_WxAKHoEeKNUa7kbzEWsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e_WxA6HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e_WxBKHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_WxBaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_WxBqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_WxB6HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_WxCKHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e_WxCaHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e_WxCqHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e_WxC6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e_WxAaHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattableaxis/EObjectAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_WxAqHoEeKNUa7kbzEWsw" x="430" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgnz4KHoEeKNUa7kbzEWsw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hhEf0KHoEeKNUa7kbzEWsw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hhEf0aHoEeKNUa7kbzEWsw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hgnz46HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgnz5KHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgnz5aHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgnz5qHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgnz56HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgnz6KHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgnz6aHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgnz6qHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgnz66HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgnz4aHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgnz4qHoEeKNUa7kbzEWsw" x="880" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kA2U8KHoEeKNUa7kbzEWsw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBTA4KHoEeKNUa7kbzEWsw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kBTA4aHoEeKNUa7kbzEWsw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kA2U86HoEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kA2U9KHoEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kA2U9aHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kA2U9qHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kA2U96HoEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kA2U-KHoEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kA2U-aHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kA2U-qHoEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kA2U-6HoEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kA2U8aHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA2U8qHoEeKNUa7kbzEWsw" x="250" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g0n0EKHpEeKNUa7kbzEWsw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g06vAKHpEeKNUa7kbzEWsw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g06vAaHpEeKNUa7kbzEWsw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_g0n0E6HpEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g0n0FKHpEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g0n0FaHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g0n0FqHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g0n0F6HpEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g0n0GKHpEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g0n0GaHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g0n0GqHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g0n0G6HpEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g0n0EaHpEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattablelabelprovider/FeatureLabelProviderConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0n0EqHpEeKNUa7kbzEWsw" x="825" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hPGwoKHpEeKNUa7kbzEWsw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hPZrkKHpEeKNUa7kbzEWsw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hPZrkaHpEeKNUa7kbzEWsw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hPGwo6HpEeKNUa7kbzEWsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hPGwpKHpEeKNUa7kbzEWsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hPGwpaHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPGwpqHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPGwp6HpEeKNUa7kbzEWsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPGwqKHpEeKNUa7kbzEWsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hPGwqaHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPGwqqHpEeKNUa7kbzEWsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPGwq6HpEeKNUa7kbzEWsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hPGwoaHpEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nattable.ecore#//nattablelabelprovider/ObjectLabelProviderConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPGwoqHpEeKNUa7kbzEWsw" x="75" y="-15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UypeIZewEeKr0Yypv4rfLA"/>
  <element xmi:type="ecore:EPackage" href="nattable.ecore#//nattableaxis"/>
  <edges xmi:type="notation:Edge" xmi:id="_e_f68KHoEeKNUa7kbzEWsw" type="3003" source="_e_NAAKHoEeKNUa7kbzEWsw" target="_e_NAMKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_f68aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_f68qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_f686HoEeKNUa7kbzEWsw" points="[0, 0, 41, 60]$[0, -30, 41, 30]$[-41, -30, 0, 30]$[-41, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX6KHoEeKNUa7kbzEWsw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX6aHoEeKNUa7kbzEWsw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_f69KHoEeKNUa7kbzEWsw" type="3003" source="_e_NAAKHoEeKNUa7kbzEWsw" target="_e_NAJKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_f69aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_f69qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_f696HoEeKNUa7kbzEWsw" points="[0, 0, -62, 68]$[0, -30, -62, 38]$[62, -30, 0, 38]$[62, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX6qHoEeKNUa7kbzEWsw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX66HoEeKNUa7kbzEWsw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_pr8KHoEeKNUa7kbzEWsw" type="3003" source="_e_NADKHoEeKNUa7kbzEWsw" target="_e_NAMKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_pr8aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_pr8qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_pr86HoEeKNUa7kbzEWsw" points="[0, 0, -44, 60]$[0, -30, -44, 30]$[44, -30, 0, 30]$[44, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX5KHoEeKNUa7kbzEWsw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX5aHoEeKNUa7kbzEWsw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_pr9KHoEeKNUa7kbzEWsw" type="3003" source="_e_NADKHoEeKNUa7kbzEWsw" target="_e_NAGKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_pr9aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_pr9qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_pr96HoEeKNUa7kbzEWsw" points="[0, 0, 59, 68]$[0, -30, 59, 38]$[-59, -30, 0, 38]$[-59, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX5qHoEeKNUa7kbzEWsw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX56HoEeKNUa7kbzEWsw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_pr-KHoEeKNUa7kbzEWsw" type="3003" source="_e_NAGKHoEeKNUa7kbzEWsw" target="_e_NAPKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_pr-aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_pr-qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_pr-6HoEeKNUa7kbzEWsw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX7KHoEeKNUa7kbzEWsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX7aHoEeKNUa7kbzEWsw" id="(0.2608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_pr_KHoEeKNUa7kbzEWsw" type="3003" source="_e_WxAKHoEeKNUa7kbzEWsw" target="_e_NAGKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_pr_aHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_pr_qHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_pr_6HoEeKNUa7kbzEWsw" points="[0, 0, -52, 68]$[0, -30, -52, 38]$[52, -30, 0, 38]$[52, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX4KHoEeKNUa7kbzEWsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX4aHoEeKNUa7kbzEWsw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_psAKHoEeKNUa7kbzEWsw" type="3003" source="_e_NASKHoEeKNUa7kbzEWsw" target="_e_NAJKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_psAaHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_psAqHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_psA6HoEeKNUa7kbzEWsw" points="[0, 0, 54, 68]$[0, -30, 54, 38]$[-54, -30, 0, 38]$[-54, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX7qHoEeKNUa7kbzEWsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX76HoEeKNUa7kbzEWsw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_psBKHoEeKNUa7kbzEWsw" type="3003" source="_e_NAMKHoEeKNUa7kbzEWsw" target="_e_NAPKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_psBaHoEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_psBqHoEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_psB6HoEeKNUa7kbzEWsw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX4qHoEeKNUa7kbzEWsw" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAGX46HoEeKNUa7kbzEWsw" id="(0.7364130434782609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hg6u0KHoEeKNUa7kbzEWsw" type="3002" source="_e_NASKHoEeKNUa7kbzEWsw" target="_hgnz4KHoEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_hg6u1KHoEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hg6u1aHoEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hg6u1qHoEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hg6u16HoEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hg6u0aHoEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hg6u0qHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxis/EStructuralFeatureAxis/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hg6u06HoEeKNUa7kbzEWsw" points="[-42, -20, 934, 461]$[-975, -481, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBJ28KHoEeKNUa7kbzEWsw" type="3002" source="_e_WxAKHoEeKNUa7kbzEWsw" target="_kA2U8KHoEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_kBJ29KHoEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBJ29aHoEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kBJ29qHoEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBJ296HoEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kBJ28aHoEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBJ28qHoEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxis/EObjectAxis/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBJ286HoEeKNUa7kbzEWsw" points="[-21, -20, 460, 461]$[-480, -480, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AtBlgKHpEeKNUa7kbzEWsw" type="3003" source="_e_NAJKHoEeKNUa7kbzEWsw" target="_e_NAPKHoEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AtBlgaHpEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtBlgqHpEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtBlg6HpEeKNUa7kbzEWsw" points="[39, -12, 85, 76]$[39, -97, 85, -9]$[-40, -97, 6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtBlhKHpEeKNUa7kbzEWsw" id="(0.11764705882352941,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Td64sKHpEeKNUa7kbzEWsw" id="(0.9836956521739131,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g0w-AqHpEeKNUa7kbzEWsw" type="3002" source="_e_NAJKHoEeKNUa7kbzEWsw" target="_g0n0EKHpEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_g0w-BqHpEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0w-B6HpEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g0w-CKHpEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0w-CaHpEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g0w-A6HpEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0w-BKHpEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxis/FeatureAxis/localLabelConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0w-BaHpEeKNUa7kbzEWsw" points="[-50, -21, 851, 350]$[-900, -371, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnSwAKHpEeKNUa7kbzEWsw" id="(0.9117647058823529,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hPP6kKHpEeKNUa7kbzEWsw" type="3002" source="_e_NAGKHoEeKNUa7kbzEWsw" target="_hPGwoKHpEeKNUa7kbzEWsw">
    <children xmi:type="notation:Node" xmi:id="_hPP6lKHpEeKNUa7kbzEWsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPP6laHpEeKNUa7kbzEWsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPP6lqHpEeKNUa7kbzEWsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPP6l6HpEeKNUa7kbzEWsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hPP6kaHpEeKNUa7kbzEWsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPP6kqHpEeKNUa7kbzEWsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nattable.ecore#//nattableaxis/ObjectAxis/localLabelConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPP6k6HpEeKNUa7kbzEWsw" points="[-50, 0, 317, 344]$[-367, 0, 0, 344]$[-367, -302, 0, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hPP6mKHpEeKNUa7kbzEWsw" type="3003" source="_g0n0EKHpEeKNUa7kbzEWsw" target="_hPGwoKHpEeKNUa7kbzEWsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hPP6maHpEeKNUa7kbzEWsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPP6mqHpEeKNUa7kbzEWsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPP6m6HpEeKNUa7kbzEWsw" points="[-111, -39, 1091, 387]$[-1201, -426, 1, 0]"/>
  </edges>
</notation:Diagram>
