source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
