#################################################################################
# Copyright (c) 2013 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Initial API and implementation
##################################################################################
pluginName=Layers Papyrus Diagram (Incubation)
providerName=Eclipse Modeling Project
