Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.decoration;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.decoration.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.decoration,
 org.eclipse.papyrus.decoration.util
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.resources,
 org.eclipse.emf.facet.infra.browser.uicore.internal.model,
 org.eclipse.papyrus.core.editorsfactory,
 org.eclipse.papyrus.log
