Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.parsers,
 org.eclipse.papyrus.parsers.antlr,
 org.eclipse.papyrus.parsers.messages,
 org.eclipse.papyrus.parsers.modelgenerator,
 org.eclipse.papyrus.parsers.preferences,
 org.eclipse.papyrus.parsers.texteditor,
 org.eclipse.papyrus.parsers.texteditor.collaborationuselabel,
 org.eclipse.papyrus.parsers.texteditor.completionproposals,
 org.eclipse.papyrus.parsers.texteditor.parameterlabel,
 org.eclipse.papyrus.parsers.texteditor.propertylabel,
 org.eclipse.papyrus.parsers.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1",
 org.antlr.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.parsers.PapyrusParsersPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.parsers;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

