Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelexplorer,org.eclipse.papy
 rus.uml.modelexplorer.factory,org.eclipse.papyrus.uml.modelexplorer.q
 ueries
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.modelexplorer;bundle-version="0.8.0",org.eclipse.ui.navigator;b
 undle-version="3.4.0",org.eclipse.emf.transaction;bundle-version="1.4
 .0",org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",org
 .eclipse.uml2.uml.editor;bundle-version="3.1.0",org.eclipse.papyrus.u
 ml.service.types;bundle-version="0.8.0",org.eclipse.papyrus.service.e
 dit;bundle-version="0.8.0",org.eclipse.emf.facet.infra.facet;bundle-v
 ersion="0.1.0",org.eclipse.emf.facet.infra.browser.uicore;bundle-vers
 ion="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

