Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.stereotypeapplicationwithvsl.edito
 r.xtext.ui.contentassist.antlr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.stereotypeapplicationwithvsl.edito
 r.xtext;visibility:=reexport,org.eclipse.xtext.ui,org.eclipse.ui.edit
 ors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclipse.xtext.builder,
 org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0",org.ecl
 ipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",org.eclipse.papyru
 s.core;bundle-version="0.7.0",org.eclipse.papyrus.properties.runtime;
 bundle-version="0.7.0",org.eclipse.core.expressions;bundle-version="3
 .4.200",org.eclipse.papyrus.extensionpoints.editors;bundle-version="0
 .7.0",org.eclipse.papyrus.marte.vsl;bundle-version="0.7.3",org.eclips
 e.papyrus.marte.vsl.ui;bundle-version="0.7.3",org.eclipse.xtext.gmf.g
 lue;bundle-version="0.7.3"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.stereotypeapplicationwithvsl.edi
 tor.xtext.ui.internal.StereotypeApplicationWithVSLActivator
Bundle-SymbolicName: org.eclipse.papyrus.stereotypeapplicationwithvsl.
 editor.xtext.ui; singleton:=true
Import-Package: org.apache.log4j

