Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.team.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: Papyrus PSF support (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.psf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.psf;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

