Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.sysml.service.types,
 org.eclipse.papyrus.sysml.service.types.element,
 org.eclipse.papyrus.sysml.service.types.helper,
 org.eclipse.papyrus.sysml.service.types.matcher
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.service.types.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.service.types;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

