Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.service.types,org.eclipse.pa
 pyrus.sysml.service.types.element,org.eclipse.papyrus.sysml.service.t
 ypes.helper,org.eclipse.papyrus.sysml.service.types.matcher
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.um
 l2.uml;bundle-version="3.1.0",org.eclipse.papyrus.sysml;bundle-versio
 n="0.8.0",org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.
 gmf.runtime.emf.type.core;bundle-version="1.4.0",org.eclipse.papyrus.
 uml.standard;bundle-version="0.7.0",org.eclipse.papyrus.uml.service.t
 ypes;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.service.types.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.service.types;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

