Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.profilefacet;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.10.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.2.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.facet.queries;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.uml.profilefacet.generation.factor
 y
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profilefacet.generation.Acti
 vator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet.generation
Bundle-RequiredExecutionEnvironment: J2SE-1.5

