Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile Facet Generation Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.profilefacet.generation
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profilefacet.generation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.profilefacet;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.emf.facet.queries;bundle-version="0.9.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.2.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profilefacet.generation.factory,
 org.eclipse.papyrus.uml.profilefacet.generation.utils
