Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties,org.eclipse.papyrus.pro
 perties.catalog,org.eclipse.papyrus.properties.constraints,org.eclips
 e.papyrus.properties.creation,org.eclipse.papyrus.properties.databind
 ing,org.eclipse.papyrus.properties.modelelement,org.eclipse.papyrus.p
 roperties.providers,org.eclipse.papyrus.properties.root,org.eclipse.p
 apyrus.properties.runtime,org.eclipse.papyrus.properties.util,org.ecl
 ipse.papyrus.properties.widgets,org.eclipse.papyrus.properties.widget
 s.layout,org.eclipse.papyrus.properties.xwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.icu,org.eclipse.emf;bundle-version="2.6.0",org
 .eclipse.emf.ecore;bundle-version="2.6.0",org.eclipse.emf.ecore.xmi;b
 undle-version="2.5.0",org.eclipse.emf.databinding;bundle-version="1.2
 .0",org.eclipse.equinox.common;bundle-version="3.6.0",org.eclipse.ui;
 bundle-version="3.6.0",org.eclipse.osgi;bundle-version="3.6.0",org.ec
 lipse.core.runtime;bundle-version="3.6.0",org.eclipse.core.resources;
 bundle-version="3.6.0",org.eclipse.swt,org.eclipse.jface,org.eclipse.
 jface.databinding,org.eclipse.core.databinding,org.eclipse.core.datab
 inding.property;bundle-version="1.3.0",org.eclipse.e4.xwt;bundle-vers
 ion="0.9.1",org.eclipse.e4.xwt.pde;bundle-version="0.9.1",org.eclipse
 .papyrus.properties.model;bundle-version="0.8.0",org.eclipse.papyrus.
 service.edit;bundle-version="0.8.0",org.eclipse.papyrus.widgets;bundl
 e-version="0.8.0",org.eclipse.core.databinding.beans;bundle-version="
 1.2.100",org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",org
 .eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",org.eclips
 e.emf.facet.infra.common.core;bundle-version="0.1.0",org.eclipse.papy
 rus.modelexplorer.widgets;bundle-version="0.8.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.8.2.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.Activator
Bundle-SymbolicName: org.eclipse.papyrus.properties;singleton:=true

