Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.properties;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .,bin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.icu,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.e4.xwt.pde;bundle-version="0.9.1",
 org.eclipse.papyrus.diagram.clazz;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.8.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets;bundle-version="0.8.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.properties.Activator
Export-Package: org.eclipse.papyrus.properties,
 org.eclipse.papyrus.properties.constraints,
 org.eclipse.papyrus.properties.databinding,
 org.eclipse.papyrus.properties.modelelement,
 org.eclipse.papyrus.properties.providers,
 org.eclipse.papyrus.properties.root,
 org.eclipse.papyrus.properties.runtime,
 org.eclipse.papyrus.properties.util,
 org.eclipse.papyrus.properties.widgets,
 org.eclipse.papyrus.properties.widgets.layout,
 org.eclipse.papyrus.properties.xwt
Eclipse-BuddyPolicy: dependent
