Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.compare.postprocessor,
 org.eclipse.papyrus.uml.compare.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

