Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.compare.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.compare.instance;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.9.1",
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.1",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.compare.diff;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.9.1",
 org.eclipse.core.expressions
Export-Package: org.eclipse.papyrus.uml.compare.editor,
 org.eclipse.papyrus.uml.compare.internal.handler
Bundle-Version: 0.9.1.qualifier

