Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.compare.instance;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.10.0",
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.compare.diff;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.10.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Export-Package: org.eclipse.papyrus.uml.compare.editor,
 org.eclipse.papyrus.uml.compare.internal.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.compare.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

