Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.navigation,
 org.eclipse.papyrus.navigation.decorator,
 org.eclipse.papyrus.navigation.preference
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.adaptor.gmf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.papyrus.editor.perspectiveconfiguration;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.navigation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.navigation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

