Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.infra.gmfdiag.navigation.decorator,
 org.eclipse.papyrus.infra.gmfdiag.navigation.preference
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.navigation.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.navigation;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

