Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.2",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2"
Export-Package: org.eclipse.papyrus.infra.emf.readonly,
 org.eclipse.papyrus.infra.emf.readonly.handlers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.emf.readonly.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.readonly;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

