Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.alf.ui
Bundle-Vendor: CEA LIST
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.alf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.alf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.infra.core,
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.alf.ui.contentassist,
 org.eclipse.papyrus.alf.ui.contentassist.antlr,
 org.eclipse.papyrus.alf.ui.integration,
 org.eclipse.papyrus.alf.ui.internal,
 org.eclipse.papyrus.alf.ui.quickfix
Bundle-Activator: org.eclipse.papyrus.alf.ui.internal.AlfActivator
