Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.service.edit.commands,
 org.eclipse.papyrus.service.edit.messages,
 org.eclipse.papyrus.service.edit.request,
 org.eclipse.papyrus.service.edit.service,
 org.eclipse.papyrus.service.edit.utils
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.core;bundle-version="0.8.0";visibility:=reexport,org.eclipse.em
 f;bundle-version="2.6.0",org.eclipse.gmf.runtime.emf.type.core;bundle
 -version="1.4.0",org.eclipse.papyrus.log;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.service.edit.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.service.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

