Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.parsers,org.eclipse.papyrus.parser
 s.antlr,org.eclipse.papyrus.parsers.messages,org.eclipse.papyrus.pars
 ers.modelgenerator,org.eclipse.papyrus.parsers.preferences,org.eclips
 e.papyrus.parsers.texteditor,org.eclipse.papyrus.parsers.texteditor.c
 ollaborationuselabel,org.eclipse.papyrus.parsers.texteditor.completio
 nproposals,org.eclipse.papyrus.parsers.texteditor.parameterlabel,org.
 eclipse.papyrus.parsers.texteditor.propertylabel,org.eclipse.papyrus.
 parsers.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.um
 l2.uml,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.papy
 rus.umlutils,org.eclipse.papyrus.extensionpoints.editors,org.antlr.ru
 ntime;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.parsers.PapyrusParsersPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.parsers;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

