Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.adl4eclipsetool,
 org.eclipse.pde.core
Export-Package: org.eclipse.papyrus.adltool.assistant
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.adltool.assistant.Activator
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool.assistant;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

