<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="&#xD;&#xA;Copyright (c) 2012 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.sysml.efacet/src-gen" editDirectory="/org.eclipse.papyrus.sysml.efacet.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.sysml.efacet.editor/src-gen" modelPluginID="org.eclipse.papyrus.sysml.efacet"
    modelName="Extented_sysml" testsDirectory="/org.eclipse.papyrus.sysml.efacet.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>extented_sysml.ecore</foreignModel>
  <genPackages prefix="Extended_sysml" basePackage="org.eclipse.papyrus.sysml.efacet"
      disposableProviderFactory="true" ecorePackage="extented_sysml.ecore#/">
    <nestedGenPackages prefix="Portandflows" disposableProviderFactory="true" ecorePackage="extented_sysml.ecore#//portandflows">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="extented_sysml.ecore#//portandflows/NAFlowPortDirection">
        <genEnumLiterals ecoreEnumLiteral="extented_sysml.ecore#//portandflows/NAFlowPortDirection/NA"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="extented_sysml.ecore#//portandflows/FlowPortDirection">
        <genEnumLiterals ecoreEnumLiteral="extented_sysml.ecore#//portandflows/FlowPortDirection/NA"/>
        <genEnumLiterals ecoreEnumLiteral="extented_sysml.ecore#//portandflows/FlowPortDirection/in"/>
        <genEnumLiterals ecoreEnumLiteral="extented_sysml.ecore#//portandflows/FlowPortDirection/out"/>
        <genEnumLiterals ecoreEnumLiteral="extented_sysml.ecore#//portandflows/FlowPortDirection/inout"/>
      </genEnums>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
