Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.xtext.integration
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.nattable.xtext.integration.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="0.10.1",
 org.eclipse.emf.mwe.core,
 com.google.inject,
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.nattable.xtext.integration.celleditor
