grammar org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.AppliedStereotypeProperty with org.eclipse.papyrus.uml.alf.Alf


import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/papyrus/alf/Alf" as alf

generate appliedStereotypeProperty "http://www.eclipse.org/papyrus/uml/textedit/property/xtext/StereotypeProperty"


AppliedStereotypePropertyRule :

	property = [uml::Property] (value = ExpressionValueRule) ; 
	
ExpressionValueRule :
	'=' expression = SequenceElement ;