Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.commands.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.commands;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

