Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.state.xtext.ui.conten
 tassist.antlr
Require-Bundle: org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="0.10.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.state.xtext.ui.inte
 rnal.UmlStateActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.state.xtext.ui;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

