#
#Mon Sep 12 09:30:24 CEST 2011
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               schema/
output..=bin/
src.includes = about.html
source..=src/
bin..=bin/
