Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.properties.editor,or
 g.eclipse.papyrus.customization.properties.modelelement,org.eclipse.p
 apyrus.customization.properties.providers,org.eclipse.papyrus.customi
 zation.properties.storage.actions
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bu
 ndle-version="3.6.0",org.eclipse.core.databinding.observable;bundle-v
 ersion="1.3.0",org.eclipse.ui.views.properties.tabbed;bundle-version=
 "3.5.100",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",o
 rg.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",org.eclipse.p
 apyrus.uml.diagram.common;bundle-version="1.0.0",org.eclipse.papyrus.
 views.properties;bundle-version="1.0.0",org.eclipse.papyrus.views.pro
 perties.model;bundle-version="1.0.0",org.eclipse.papyrus.customizatio
 n.properties.model.xwt;bundle-version="1.0.0",org.eclipse.emf.ecore.e
 ditor;bundle-version="2.6.0",org.eclipse.emf.databinding;bundle-versi
 on="1.2.0",org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",org.e
 clipse.papyrus.infra.constraints;bundle-version="1.0.0",org.eclipse.p
 apyrus.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.se
 rvices.labelprovider;bundle-version="1.0.0",org.eclipse.papyrus.emf.f
 acet.custom.ui;bundle-version="1.0.0",org.eclipse.papyrus.emf.facet.c
 ustom.core;bundle-version="1.0.0",org.eclipse.papyrus.emf.facet.query
 .java.core;bundle-version="1.0.0",org.eclipse.papyrus.emf.facet.custo
 m.metamodel,org.eclipse.papyrus.emf.facet.efacet.core
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.customization.properties.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization.properties;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

