#Properties file for org.eclipse.papyrus.dev.view.services.edit.request
providerName = Eclipse Modeling Project
pluginName = View for service edit requests (Incubation)
view.name = Papyrus Service Edit Request View
category.name = Papyrus Dev