Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.properties.contexts.provider,
 org.eclipse.papyrus.properties.environment.provider,
 org.eclipse.papyrus.properties.ui.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.model;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version:="2.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.properties.environment.provider.
 PropertiesEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.properties.model.edit;singlet
 on:=true

