Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Comment Editor Example (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.example.uml.comment.editor.newresource;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.example.uml.comment.editor.newresource.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.text,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.example.text.instance;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
