Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.paletteconfiguration.e
 dit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.paletteconfiguration
 .edit.provider.PaletteConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.paletteconfigurat
 ion.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

