Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0";visibility:=ree
 xport,org.eclipse.papyrus.sasheditor;bundle-version="0.8.0";visibilit
 y:=reexport,org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core.ru
 ntime;bundle-version="3.6.0",org.eclipse.emf.ecore;visibility:=reexpo
 rt,org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",org.eclipse.emf.t
 ransaction;bundle-version="1.4.0"
Export-Package: org.eclipse.papyrus.sasheditor.contentprovider.di,org.
 eclipse.papyrus.sasheditor.contentprovider.di.commands,org.eclipse.pa
 pyrus.sasheditor.contentprovider.di.utils,org.eclipse.papyrus.sashwin
 dows.di,org.eclipse.papyrus.sashwindows.di.exception,org.eclipse.papy
 rus.sashwindows.di.impl,org.eclipse.papyrus.sashwindows.di.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor.di;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

