Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor.di;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.sasheditor.contentprovider.di,
 org.eclipse.papyrus.sasheditor.contentprovider.di.commands,
 org.eclipse.papyrus.sasheditor.contentprovider.di.utils,
 org.eclipse.papyrus.sashwindows.di,
 org.eclipse.papyrus.sashwindows.di.exception,
 org.eclipse.papyrus.sashwindows.di.impl,
 org.eclipse.papyrus.sashwindows.di.util
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
