Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor.di;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.sashwindows.di,
 org.eclipse.papyrus.sashwindows.di.impl,
 org.eclipse.papyrus.sashwindows.di.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
