Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.views.properties.environment.pre
 sentation.PropertiesEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.views.properties.contexts.presentation,
 org.eclipse.papyrus.views.properties.environment.presentation,
 org.eclipse.papyrus.views.properties.ui.presentation
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.editor
 ;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="0.9.0"

