Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties.contexts.presentation,
 org.eclipse.papyrus.views.properties.environment.presentation,
 org.eclipse.papyrus.views.properties.ui.presentation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.properties.environment.pre
 sentation.PropertiesEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.editor
 ;singleton:=true

