<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.Class org.eclipse.uml2.uml.TemplateParameter java.util.* org.eclipse.papyrus.cpp.codegen.utils.GenUtils" 
 	class			=	"CppTemplateDeclaration" 
 %>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////
	
	// Retrieve the class
	Class currentClass		= (Class) argument;
	
	
	// Prepare template parameter declaration
	Iterator<TemplateParameter> tparam = GenUtils.getTemplateParameters(currentClass).iterator();
	String tParamDecl		= "";
	
	while(tparam.hasNext()) {
		TemplateParameter currentTParam	= tparam.next();
		
		CppTemplateParameter jetTParam = new CppTemplateParameter();
		tParamDecl = tParamDecl+jetTParam.generate(currentTParam);
		
		if (tparam.hasNext()) {
			tParamDecl = tParamDecl+", ";
		}
	}
	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////
%>template <<%= tParamDecl %>>