<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"Cpp.* org.eclipse.papyrus.cpp.codegen.utils.GenUtils org.eclipse.uml2.uml.TemplateParameter" 
	class			=	"CppTemplateParameter" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////


	// Retrieve the TemplateParameter
	TemplateParameter currentTParam	= (TemplateParameter) argument;
		
	String parameterName	= "";
	String typeName			= "";
	
	
	if (GenUtils.getType(currentTParam) == "") {
		typeName = "undefined";
	} else {
		typeName = GenUtils.getType(currentTParam); //.getName();
	}
	
	// Retrieve name under stereotype CppTemplateParameter/name
	Cpp.CppTemplateParameter ctp = GenUtils.getApplication(currentTParam, Cpp.CppTemplateParameter.class);
	if (ctp != null) {
		parameterName = ctp.getName();
	} 

//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////
%><%= typeName %> <%= parameterName %>