Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.infra.extendedtypes.advices,
 org.eclipse.papyrus.infra.extendedtypes.impl,
 org.eclipse.papyrus.infra.extendedtypes.preferences,
 org.eclipse.papyrus.infra.extendedtypes.providers,
 org.eclipse.papyrus.infra.extendedtypes.types,
 org.eclipse.papyrus.infra.extendedtypes.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.queries.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes;singleton:=true

