<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8"
    metamodelURI="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <types metaclassName="notation.Diagram">
    <references
        referenceName="diagram">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="styles">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="element">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="children">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="edges">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="eAnnotations">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
</uicustom:MetamodelView>
