<?xml version="1.0"?>

<project name="VisualProfileDesignToolParsers" default="All" basedir=".">

	<property name="Name" value="VisualProfileDesignToolParsers"/>
	<property name="version" value="0.1"/>
	<property name="year" value="2006"/>
	<property name="build.compiler" value="modern"/>
	
	<!-- directories -->
	<property name="base.dir" value="${basedir}"/>
	<property name="grammar.dir" value="${base.dir}/grammars"/>
	<property name="result.dir" value="${base.dir}/.."/>
	<property name="src.dir" value="${result.dir}/antlrsrc"/>
	<!--<property name="bin.dir" value="${result.dir}/bin"/>
	<property name="jar.dir" value="${result.dir}/jar"/>-->
	
	<!-- grammars -->
	<property name="PropertyLabel" value="${grammar.dir}/PropertyLabel.g"/>
	<property name="OperationLabelParser" value="${grammar.dir}/OperationLabelParser.g"/>
	<property name="ParameterLabelParser" value="${grammar.dir}/ParameterLabelParser.g"/>	
	<property name="PortLabelParser" value="${grammar.dir}/PortLabelParser.g"/>	
	<property name="CommonLexer" value="${grammar.dir}/CommonLexer.g"/>
	
	<property name="VSLparser" value="${grammar.dir}/VSL_Parser.g"/>	
	<property name="VSLlexer" value="${grammar.dir}/VSL_Lexer.g"/>	

	
	<!-- names -->
	<property name="jartool.name" value="configuration"/>
	
	<property name="build.dir" value="${base.dir}/build"/>
	<property name="bin.dir" value="${base.dir}/bin"/>
	<property name="resource.dir" value="${base.dir}/resources"/>
	<property name="templates.dir" value="${resource.dir}/templates"/>
	<property name="build.jar" value="${build.dir}/dist"/>
	<property name="test.dir" value="${resource.dir}/test"/>
	<property name="examples.dir" value="${base.dir}/examples"/>
	<property name="tool.dir" value="${base.dir}/../ThirdParty"/>
	<property name="generation.dir" value="org/eclipse/papyrus/parsers/antlr"/>
	
	<property name="eclipse.dir" value="D:/Outils/Dev/Papyrus-2.x-Dev/Target/eclipse-modeling-ganymede-SR1-incubation-win32/eclipse"/>
	<property name="antlr.jar" value="D:/Outils/Dev/antlr-2.7.7/antlr-2.7.7.jar:D:/Outils/Dev/antlr-2.7.7/stringtemplate.jar:D:/Outils/Dev/antlr-3.0/antlr-3.0.jar"/>
	<property name="emf_common.jar" value="${eclipse.dir}/plugins/org.eclipse.emf.codegen_2.4.0.v200808251517.jar"/>
	<property name="emf_core.jar" value="${eclipse.dir}/plugins/org.eclipse.emf.ecore_2.4.1.v200808251517.jar"/>
	<property name="uml2.jar" value="${eclipse.dir}/plugins/org.eclipse.uml2.uml_2.2.0.v200805141133.jar"/>
	<property name="swt.jar" value="${eclipse.dir}/plugins/org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar"/>
	
	
	<property name="classpath" value=".:${bin.dir}:${antlr.jar}:${emf_common.jar}:${emf_core.jar}:${uml2.jar}:${swt.jar}"/>
	   
	<property name="debug" value="on"/>
	<property name="optimize" value="off"/>
	<property name="deprecation" value="off"/>

	
	<!-- Special properties to run -->
	<property name="jartool.name" value="AL_parser"/>
	<property name="jarfile.name" value="configuration"/>
	
	<!-- ================================================================	-->
    <!-- generate code, compile, run (default task)							-->
    <!-- ================================================================	-->
	<target name="All" description="Make all : Clean, Generate Grammar, Compile, Jar_tool, Launch_tool, and copy">
		<echo message="Making all"/>
		<!--<ant target="Clean"/>-->
		<ant antfile="build.xml" target="GenerateGrammar"/>
		<!--<ant antfile="build.xml" target="CopyFiles"/>
		<ant antfile="build.xml" target="Compile"/>
		<ant antfile="build.xml" target="JarTool"/>
		<ant target="Run"/>
		<ant target="Copy sources"/>-->
		<!--<ant target="Jar_tool"/>
		<ant target="Launch_tool"/>
		<ant target="Copy jar into plugin project"/>-->
	</target>

	<!-- ================================================================	-->
    <!-- Compile the source directory																									-->
    <!-- ================================================================	-->
    <target name="Clean" description="Remove tool jars">
        <delete verbose="true">
        	<fileset dir="${src.dir}/${generation.dir}" includes="**"/>
        </delete>
    </target>

	<!-- ================================================================	-->
    <!-- Generate Grammar																									-->
    <!-- ================================================================	-->
	<target name="GenerateGrammar" description="Generates Java Files from ANTLR Grammar">
        <echo message="Generates Template grammar ..."/>
		<echo message="${classpath}"/>

		<echo message="Grammar : PropertyLabel"/>
		<java dir="${src.dir}/${generation.dir}" classname="org.antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
    		<arg value="${PropertyLabel}"/>
		</java>
		<!--<java dir="${src.dir}/${generation.dir}" classname="antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
		    <arg value="${OperationLabelParser}"/>
		</java>
		<java dir="${src.dir}/${generation.dir}" classname="antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
		    <arg value="${ParameterLabelParser}"/>
		</java>
		<java dir="${src.dir}/${generation.dir}" classname="antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
			<arg value="${PortLabelParser}"/>
		</java>
		
		<java dir="${src.dir}/${generation.dir}" classname="antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
			<arg value="${VSLparser}"/>
		</java>
		<java dir="${src.dir}/${generation.dir}" classname="antlr.Tool" fork='yes'>
			<classpath path="${classpath}"/>
			<arg value="${VSLlexer}"/>
		</java>
		-->

    </target>
	
	<!-- ================================================================	-->
	<!-- Copy Files																									-->
    <!-- ================================================================	-->
	<target name="CopyFiles" description="Copy generated files">
		<copy todir="${src.dir}/com/cea/actionlanguage/sharedresources/texteditor/configuration" verbose="true">
			<fileset dir="${grammar.dir}">
			    <include name="**.java"/>
			</fileset>
		</copy>		
    </target>
			
		
	
	<!-- ================================================================	-->
    <!-- Compile the source directory					srcdir="${src.dir}" -->
    <!-- ================================================================	-->
    <target name="Compile" description="Compile the configuration tool">
        <echo message="Compiling java files"/>
    	<javac srcdir="${src.dir}" destdir="${bin.dir}"
    					debug="${debug}" 
    					deprecation="${deprecation}">
    	    		<classpath path="${classpath}"/>
    		</javac>
    </target>
	
	<!-- ================================================================	-->
    <!-- Run																-->
    <!-- ================================================================	-->
    <target name="Run" description="Run the test">
    	<java dir="${bin.dir}" classname="com.cea.a2cmapping.test.Test" fork="true" >
    		<classpath path="${classpath}"/>
    		<arg value="/A2CMapping.parser/resources/grammars/a2c.acm"/>
    	</java>
    </target>
	
	
	<!-- =================================================================== -->
	<!-- Copy generated files to the global project                          -->
	<!-- =================================================================== -->
	<target name="Copy sources">
	    <echo message="Copy sources to plugin"/>
	    <copy todir="${targetPlugin.dir}/src/" verbose="true">
	    	<fileset dir="${pluginsrc.dir}" includes="**"/>
	    </copy>
	</target>
	
	
	
	<!-- =================================================================== -->
    <!-- Jar the tool 						                                 -->
    <!-- =================================================================== -->
    <target name="JarTool">
		<jar jarfile="${jar.dir}/${jartool.name}.jar"
            basedir="${bin.dir}"
            includes="com/cea/**"/>
		<jar jarfile="${jar.dir}/${jartool.name}src.jar"
           basedir="${src.dir}"
           includes="com/cea/**"/>
    </target>

	<!-- =================================================================== -->
    <!-- launch the tool 						                                 -->
    <!-- =================================================================== -->
    <target name="Launch_tool">
    	<echo message="copy jar files to tool dir"/>
    	<copy overwrite="true" todir="${tool.dir}">
    		<fileset dir="${build.jar}" includes="*.jar"/>
    	</copy>	
    	<echo message="launch the tool"/>
    	<ant target="All" antfile="${tool.dir}/build.xml" inheritall="false"/>
    </target>
	
	<!-- =================================================================== -->
    <!-- Copy generated files to the global project                          -->
    <!-- =================================================================== -->
    <target name="Copy jar into plugin project">
    	<echo message="Copy jar into plugin project"/>
    	<copy todir="${targetPlugin.dir}/" verbose="true">
    		<fileset dir="${jar.dir}" includes="*.jar"></fileset>
    	</copy>
    </target>

</project>

<!-- End of file -->
