RULE_NULLLITERAL=10
RULE_DATETIMELITERAL=8
RULE_BOOLEANLITERAL=9
RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=15
RULE_REALLITERAL=7
RULE_INTEGERLITERAL=6
RULE_INT=11
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'..'=46
'context'=22
'out'=55
'>='=31
'when'=50
'=='=26
'/'=37
'mod'=38
'>'=29
'='=20
'<>'=27
'@'=49
'::'=43
'+'=34
')'=42
'.'=40
'xor'=25
'->'=19
'import'=21
'$'=53
'>>'=17
'}'=48
'jitter('=52
'inout'=56
'and'=23
'{'=47
'<<'=16
'?'=32
'<='=30
'<'=28
'('=41
':'=33
'not'=39
'['=45
'or'=24
'-'=35
'*'=36
','=18
'in'=54
'&'=51
']'=44
