<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/releng/org.eclipse.mdt.papyrus.releng.buckminster,org.eclipse.mdt.papyrus.releng.buckminster"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.build.feature,org.eclipse.papyrus.build.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.customization.feature,org.eclipse.papyrus.customization.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.editor.feature,org.eclipse.papyrus.editor.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.core.feature,org.eclipse.papyrus.infra.core.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.emf.feature,org.eclipse.papyrus.infra.emf.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.feature,org.eclipse.papyrus.infra.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.gmfdiag.feature,org.eclipse.papyrus.infra.gmfdiag.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.queries.feature,org.eclipse.papyrus.infra.queries.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.services.feature,org.eclipse.papyrus.infra.services.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.table.feature,org.eclipse.papyrus.infra.table.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.infra.widget.feature,org.eclipse.papyrus.infra.widget.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.layout.feature,org.eclipse.papyrus.layout.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.marte.feature,org.eclipse.papyrus.marte.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.marte.properties.feature,org.eclipse.papyrus.marte.properties.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.marte.textedit.feature,org.eclipse.papyrus.marte.textedit.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.others.feature,org.eclipse.papyrus.others.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sdk.feature,org.eclipse.papyrus.sdk.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sdk.sources.feature,org.eclipse.papyrus.sdk.sources.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sysml.diagram.feature,org.eclipse.papyrus.sysml.diagram.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sysml.feature,org.eclipse.papyrus.sysml.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sysml.modelexplorer.feature,org.eclipse.papyrus.sysml.modelexplorer.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sysml.properties.feature,org.eclipse.papyrus.sysml.properties.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.sysml.table.feature,org.eclipse.papyrus.sysml.table.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.diagram.feature,org.eclipse.papyrus.uml.diagram.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.feature,org.eclipse.papyrus.uml.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.modelexplorer.feature,org.eclipse.papyrus.uml.modelexplorer.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.properties.feature,org.eclipse.papyrus.uml.properties.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.table.feature,org.eclipse.papyrus.uml.table.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.textedit.feature,org.eclipse.papyrus.uml.textedit.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.uml.tools.feature,org.eclipse.papyrus.uml.tools.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.views.documentation.feature,org.eclipse.papyrus.views.documentation.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.views.modelexplorer.feature,org.eclipse.papyrus.views.modelexplorer.feature"/>
<project reference="0.9.3,svn+ssh://dev.eclipse.org/svnroot/modeling/org.eclipse.mdt.papyrus/trunk/features/org.eclipse.papyrus.views.properties.feature,org.eclipse.papyrus.views.properties.feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1325593326384_46" label="build" name="build">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.others.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.gmfdiag.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sysml.table.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.core.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sysml.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.editor.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.marte.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.views.properties.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sysml.diagram.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sdk.sources.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.textedit.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.widget.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.marte.properties.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.queries.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.emf.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.views.documentation.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.mdt.papyrus.releng.buckminster" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sdk.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.build.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.table.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sysml.properties.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.diagram.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.tools.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.layout.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.services.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.properties.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.sysml.modelexplorer.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.views.modelexplorer.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.customization.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.uml.modelexplorer.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.infra.table.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.papyrus.marte.textedit.feature" type="4"/>
</workingSets>
</psf>