Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.table.common,org.eclipse.papyrus.t
 able.common.dialog,org.eclipse.papyrus.table.common.editor,org.eclips
 e.papyrus.table.common.factory,org.eclipse.papyrus.table.common.handl
 ers,org.eclipse.papyrus.table.common.messages,org.eclipse.papyrus.tab
 le.common.modelresource,org.eclipse.papyrus.table.common.util
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.emf.facet.widgets.nattable,
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.widgets,
 org.eclipse.papyrus.properties,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.editor;bundle-version="0.1.0",
 org.eclipse.emf.facet.query.java;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.8.0",
 org.eclipse.papyrus.commands;bundle-version="0.8.1",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.infra.facet.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.table.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.table.common;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

