<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.mdt.papyrus.releng.buckminster"
	componentType="buckminster" version="0.9.0.qualifier">
	<cs:dependencies>
	
        <cs:dependency name="org.eclipse.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.papyrus.build.feature" componentType="eclipse.feature"/>
        <!-- <cs:dependency name="org.eclipse.papyrus.tests.feature" componentType="eclipse.feature"/>  -->

	</cs:dependencies>
</cs:cspec>