Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties.runtime,
 org.eclipse.papyrus.views.properties.runtime.controller,
 org.eclipse.papyrus.views.properties.runtime.controller.descriptor,
 org.eclipse.papyrus.views.properties.runtime.controller.predefined,
 org.eclipse.papyrus.views.properties.runtime.dialogs,
 org.eclipse.papyrus.views.properties.runtime.modelhandler,
 org.eclipse.papyrus.views.properties.runtime.modelhandler.emf,
 org.eclipse.papyrus.views.properties.runtime.propertyeditor,
 org.eclipse.papyrus.views.properties.runtime.propertyeditor.descriptor,
 org.eclipse.papyrus.views.properties.runtime.state,
 org.eclipse.papyrus.views.properties.runtime.view,
 org.eclipse.papyrus.views.properties.runtime.view.constraints,
 org.eclipse.papyrus.views.properties.runtime.view.content
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.properties.runtime.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

