<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:BooleanRadio input="{Binding}"
		property="Profile:SingleValue:Boolean:value"></ppe:BooleanRadio>
</Composite>