Manifest-Version: 1.0
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.emf.compare.diff;bundle-version="1.3.0",
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.compare,
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.1",
 org.eclipse.emf.workspace.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.core.log
Export-Package: org.eclipse.papyrus.infra.emf.compare.ui,org.eclipse.p
 apyrus.infra.emf.compare.ui.actions,org.eclipse.papyrus.infra.emf.com
 pare.ui.messages,org.eclipse.papyrus.infra.emf.compare.ui.provider,or
 g.eclipse.papyrus.infra.emf.compare.ui.structural.viewer,org.eclipse.
 papyrus.infra.emf.compare.ui.utils,org.eclipse.papyrus.infra.emf.comp
 are.ui.viewer
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Papyrus Compare UI
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.ui;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

