Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.compare.ui.actions,org.e
 clipse.papyrus.infra.emf.compare.ui.provider,org.eclipse.papyrus.infr
 a.emf.compare.ui.structural.viewer,org.eclipse.papyrus.infra.emf.comp
 are.ui.viewer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.emf.common,
 org.eclipse.emf.workspace,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.emf.compare.diff;bundle-version="1.3.0",
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.compare,
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.1",
 org.eclipse.emf.workspace.ui,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Papyrus Compare UI
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.ui;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

