Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Compare UI
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.emf.common,
 org.eclipse.emf.workspace,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.emf.compare.diff;bundle-version="1.3.0",
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.compare,
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
