Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.stereotype.edition;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.stereotype.edition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
