Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.cpp.profile;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.papyrus.acceleo;bundle-version="1.0.0",
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.cpp.codegen;uses:="org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.uml2.uml",
 org.eclipse.papyrus.cpp.codegen.preferences;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 org.eclipse.papyrus.cpp.codegen.transformation;
  uses:="org.eclipse.core.runtime,
   org.eclipse.papyrus.acceleo,
   org.eclipse.core.resources,
   org.eclipse.uml2.uml",
 org.eclipse.papyrus.cpp.codegen.utils;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.uml2.uml"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cpp.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cpp.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

