Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.gmf.glue,
 org.eclipse.xtext.gmf.glue.concurrency,
 org.eclipse.xtext.gmf.glue.contentassist,
 org.eclipse.xtext.gmf.glue.edit.part,
 org.eclipse.xtext.gmf.glue.editingdomain,
 org.eclipse.xtext.gmf.glue.partialEditing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="0.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.1",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.1",
 org.eclipse.papyrus.editor;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.1.qualifier
Bundle-Name: XText GMF Glue (Incubation)
Bundle-Activator: org.eclipse.xtext.gmf.glue.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.gmf.glue;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

