Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.state.editor.xtext;visibility:=ree
 xport,org.eclipse.xpand;visibility:=reexport,org.eclipse.xtend;visibi
 lity:=reexport,org.eclipse.xtext;visibility:=reexport,org.eclipse.emf
 .mwe2.launch;resolution:=optional,org.eclipse.emf.mwe.utils;visibilit
 y:=reexport,org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.state.editor.xtext.generator;
  singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

