Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.instance;si
 ngleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance,
 org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance.impl,
 org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance.util
Bundle-Version: 0.9.1.qualifier

