Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance,
 org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance.impl,
 org.eclipse.papyrus.infra.emf.compare.instance.papyrusemfcompareinstance.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.instance;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

