Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.policy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.policy.Activator
Export-Package: org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.viewpoints.style,
 org.eclipse.papyrus.infra.viewpoints.style.impl,
 org.eclipse.papyrus.infra.viewpoints.style.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.pluginexplorer;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
