<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generatorTwoArgs.skeleton" 
	imports			=	"org.eclipse.uml2.uml.* java.util.Iterator org.eclipse.papyrus.cpp.codegen.utils.GenUtils Cpp.*" 
	class			=	"CppClassOperationsDeclaration" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Classifier currentClass = (Classifier) argument1;
	String opDecl = "";
	
	// Retrieve attributes
	Iterator<Operation> operations = currentClass.getOperations().iterator();
	while (operations.hasNext()) {
		Operation operation = operations.next();
		if (!GenUtils.hasStereotype (operation, CppNoCodeGen.class)) {
			if (operation.getVisibility() == argument2) {
				CppOperationDeclaration jetOpDecl = new CppOperationDeclaration();
				String cOpDecl = jetOpDecl.generate(operation);
		
				// if main cOpDecl = "";
				if (!cOpDecl.equals("")) {
					opDecl = opDecl+NL+cOpDecl+";";
				}
			}
		}
	}
			
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= opDecl %>