<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"org.eclipse.uml2.uml.* java.util.Iterator org.eclipse.papyrus.cpp.codegen.utils.GenUtils Cpp.*" 
	class			=	"CppClassOperationsImplementation" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Classifier currentClass	= (Classifier) argument;
	String opDecl	= "";
	
	// Retrieve operations
	Iterator<Operation> operations	= currentClass.getOperations().iterator();
	while (operations.hasNext()) {
		Operation currentOp = operations.next();
		if (!GenUtils.hasStereotype (currentOp, CppInline.class) &&
			!GenUtils.hasStereotype (currentOp, CppNoCodeGen.class) &&
			!currentOp.isAbstract()) {
			CppOperationImplementation jetOpImpl = new CppOperationImplementation();
			opDecl = opDecl+jetOpImpl.generate(currentOp);
		}
	}
		
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= opDecl %>