<%@ jet package		=	"org.eclipse.papyrus.cpp.codegen.jet.util" 
	skeleton        =   "../../generator.skeleton" 
	imports			=	"Cpp.* org.eclipse.papyrus.cpp.codegen.utils.* org.eclipse.uml2.uml.Class org.eclipse.emf.common.util.EList org.eclipse.uml2.uml.Package org.eclipse.emf.common.util.UniqueEList java.util.* org.eclipse.uml2.uml.PrimitiveType org.eclipse.uml2.uml.Enumeration org.eclipse.uml2.uml.Classifier" 
	class			=	"CppClassAllIncludesDeclaration" 
%>
<%
//////////////////////////////////////////////////////////////////////////////////////////
// Java preparation
//////////////////////////////////////////////////////////////////////////////////////////

	// Retrieve the class
	Classifier currentClass = (Classifier) argument;
		
	// Get the package name
	// String className		= currentClass.getName();

	// Prepare Dependency includes declarations ...
	// Retrieve package used by current package (dependencies)
	// use a unique list to avoid duplicates
	EList<Classifier> usedClasses = new UniqueEList<Classifier> ();
	
	String newInclude = "";

	// class attributes dependencies
	usedClasses.addAll (GenUtils.getOwnedAttributeTypes(currentClass));
	// operation parameters dependencies	
	usedClasses.addAll (GenUtils.getIncludesFromOperations(currentClass));
	// realized interface dependencies
	if (currentClass instanceof Class) {
		usedClasses.addAll (GenUtils.getImplementedInterfaces((Class) currentClass));
	}
	// dependencies and associations
	usedClasses.addAll (GenUtils.getRelationshipsNoDeps(currentClass));
	
	// template parameters are declared locally (if owned) and do not correspond to a file
	// that can be included
	usedClasses.removeAll (GenUtils.getTemplateParameteredElements(currentClass));
	
	Iterator<Classifier> usedClassesIt = usedClasses.iterator();
	// Parsing all as NamedElement
	String includes = ClassUtils.createIncludeDecl (usedClasses, currentClass);
	
//////////////////////////////////////////////////////////////////////////////////////////
// The following part contains the template
//////////////////////////////////////////////////////////////////////////////////////////%>
<%= includes %>

