<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnv_constraints">
  <figures
      name="">
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConstraintFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.MultilineConstraintFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintFigure_Value">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ConstraintNode"
      figure="ConstraintFigure"/>
  <labels
      name="Constraint_ValueSpecification"
      figure="ConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
