RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_INTEGER_VALUE=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
RULE_WS=10
'..'=26
'ordered'=20
'}'=28
'#'=16
'~'=17
'/'=33
'redefines'=30
'readOnly'=18
'unique'=21
'{'=27
'subsets'=31
'='=32
':'=22
'<Undefined>'=12
'*'=13
'-'=15
'::'=23
'['=24
'+'=14
','=29
'union'=19
']'=25
