Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.diagram.common.commands,org.ec
 lipse.papyrus.gmf.diagram.common.compatibility,org.eclipse.papyrus.gm
 f.diagram.common.edit.part,org.eclipse.papyrus.gmf.diagram.common.edi
 t.policy,org.eclipse.papyrus.gmf.diagram.common.factory,org.eclipse.p
 apyrus.gmf.diagram.common.locator,org.eclipse.papyrus.gmf.diagram.com
 mon.provider,org.eclipse.papyrus.sysml.diagram.common,org.eclipse.pap
 yrus.sysml.diagram.common.commands,org.eclipse.papyrus.sysml.diagram.
 common.dialogs,org.eclipse.papyrus.sysml.diagram.common.edit.part,org
 .eclipse.papyrus.sysml.diagram.common.edit.policy,org.eclipse.papyrus
 .sysml.diagram.common.factory,org.eclipse.papyrus.sysml.diagram.commo
 n.figure,org.eclipse.papyrus.sysml.diagram.common.messages,org.eclips
 e.papyrus.sysml.diagram.common.parser,org.eclipse.papyrus.sysml.diagr
 am.common.preferences,org.eclipse.papyrus.sysml.diagram.common.utils,
 org.eclipse.papyrus.uml.diagram.common.dnd.helper,org.eclipse.papyrus
 .uml.diagram.common.edit.part,org.eclipse.papyrus.uml.diagram.common.
 factory,org.eclipse.papyrus.uml.diagram.common.figure,org.eclipse.pap
 yrus.uml.diagram.common.parser,org.eclipse.papyrus.uml.diagram.common
 .utils
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.core;bundle-version="0.8.0",org.eclipse.emf;bundle-version="2.6
 .0",org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.papyrus.s
 ysml;bundle-version="0.8.0",org.eclipse.papyrus.umlutils;bundle-versi
 on="0.8.0",org.eclipse.core.expressions,org.eclipse.papyrus.diagram.c
 ommon;bundle-version="0.8.0",org.eclipse.papyrus.editor;bundle-versio
 n="0.8.0",org.eclipse.papyrus.preferences;bundle-version="0.8.0",org.
 eclipse.papyrus.sysml.edit;bundle-version="0.8.0",org.eclipse.papyrus
 .extensionpoints.editors;bundle-version="0.8.0",org.eclipse.papyrus.s
 ervice.edit;bundle-version="0.8.0",org.eclipse.papyrus.uml.service.ty
 pes;bundle-version="0.8.0",org.eclipse.papyrus.sysml.service.types;bu
 ndle-version="0.8.0",org.eclipse.papyrus.ui.toolbox;bundle-version="0
 .8.0",org.eclipse.papyrus.widgets;bundle-version="0.8.1",org.eclipse.
 papyrus.uml.modelexplorer.widgets;bundle-version="0.8.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.common;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

