Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML Diagrams Common Plugin
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.7.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: CEA LIST
