Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.compare.diff.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.diff;singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.compare.diff,
 org.eclipse.papyrus.uml.compare.diff.internal.merger,
 org.eclipse.papyrus.uml.compare.diff.services,
 org.eclipse.papyrus.uml.compare.diff.services.nested,
 org.eclipse.papyrus.uml.compare.diff.services.standalone,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension.impl,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor,
 com.google.guava,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.emf.compare.match,
 org.eclipse.papyrus.infra.emf.compare.common,
 org.eclipse.papyrus.infra.emf.compare.diff,
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.emf.compare.ui,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.compare.uml2;bundle-version="1.3.1"
Bundle-Version: 0.9.1.qualifier

