Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 com.google.guava,
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.emf.compare.match,
 org.eclipse.papyrus.infra.emf.compare.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.compare.diff;bundle-version="0.10.0",
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.compare.uml2;bundle-version="1.3.1"
Export-Package: org.eclipse.papyrus.uml.compare.diff,
 org.eclipse.papyrus.uml.compare.diff.internal.merger,
 org.eclipse.papyrus.uml.compare.diff.services,
 org.eclipse.papyrus.uml.compare.diff.services.nested,
 org.eclipse.papyrus.uml.compare.diff.services.standalone,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension.impl,
 org.eclipse.papyrus.uml.compare.diff.uml_diff_extension.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.compare.diff.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.diff;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

