Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.layout;bundle-version="0.10.2",
 org.eclipse.zest.layouts
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layout.algorithms.verticalsymmet
 ryalgorithm.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layout.algorithms.verticalSym
 metryAlgorithm;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

