Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layout.algorithms.verticalsymmet
 ryalgorithm.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.layout.algorithms.verticalSym
 metryAlgorithm;singleton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.layout;bundle-version="0.9.0",
 org.eclipse.zest.layouts
Bundle-Version: 0.9.1.qualifier

