Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml.sysmloveruml.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.sysmloveruml.codegen.SysMLOverUMLGeneratorPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.papyrus.sysml.edit;bundle-version="0.8.0",
 org.eclipse.jet;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.generator,
 org.eclipse.emf.codegen.jet
Export-Package: org.eclipse.papyrus.sysml.sysmloveruml.codegen,
 org.eclipse.papyrus.sysml.sysmloveruml.codegen.core,
 org.eclipse.papyrus.sysml.sysmloveruml.codegen.generationUtils,
 org.eclipse.papyrus.sysml.sysmloveruml.codegen.utils
Bundle-Vendor: %providerName
