<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.extendedtypes.emf" modelName="ModifySemanticValuesActionConfiguration"
    testsDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.papyrus.infra.queries.core.configuration/model/Configuration.genmodel#//configuration platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>ModifySemanticValuesActionConfiguration.ecore</foreignModel>
  <genPackages prefix="ModifySemanticValuesActionConfiguration" basePackage="org.eclipse.papyrus.infra.extendedtypes.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="ModifySemanticValuesActionConfiguration.ecore#/">
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//ModifySemanticValuesActionConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModifySemanticValuesActionConfiguration.ecore#//ModifySemanticValuesActionConfiguration/featuresToSet"/>
    </genClasses>
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//FeatureToSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModifySemanticValuesActionConfiguration.ecore#//FeatureToSet/featureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModifySemanticValuesActionConfiguration.ecore#//FeatureToSet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//FeatureValue"/>
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//DynamicValue"/>
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//ConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModifySemanticValuesActionConfiguration.ecore#//ConstantValue/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//ListValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModifySemanticValuesActionConfiguration.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="ModifySemanticValuesActionConfiguration.ecore#//QueryExecutionValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModifySemanticValuesActionConfiguration.ecore#//QueryExecutionValue/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
