<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf/src-gen" editorDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.extendedtypes.emf" modelName="RuntimeValuesEditionActionConfiguration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes platform:/plugin/org.eclipse.papyrus.views.properties.model/Model/Properties.genmodel#//properties"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeValuesEditionActionConfiguration.ecore</foreignModel>
  <genPackages prefix="RuntimeValuesEditionActionConfiguration" disposableProviderFactory="true" resource="XML"  basePackage="org.eclipse.papyrus.infra.extendedtypes.emf"
      ecorePackage="RuntimeValuesEditionActionConfiguration.ecore#/">
    <genClasses ecoreClass="RuntimeValuesEditionActionConfiguration.ecore#//RuntimeValuesEditionActionConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeValuesEditionActionConfiguration.ecore#//RuntimeValuesEditionActionConfiguration/viewsToDisplay"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeValuesEditionActionConfiguration.ecore#//ViewToDisplay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeValuesEditionActionConfiguration.ecore#//ViewToDisplay/view"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
