<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf/src-gen" editorDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.extendedtypes.emf" modelName="SetValuesActionConfiguration"
    editPluginClass="org.eclipse.papyrus.infra.extendedtypes.emf.Activator" testsDirectory="/org.eclipse.papyrus.infra.extendedtypes.emf.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.extendedtypes/model/ExtendedTypes.genmodel#//extendedtypes platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types">
  <foreignModel>SetValuesActionConfiguration.ecore</foreignModel>
  <genPackages prefix="SetValuesActionConfiguration" basePackage="org.eclipse.papyrus.infra.extendedtypes.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="SetValuesActionConfiguration.ecore#/">
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//SetValuesActionConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesActionConfiguration.ecore#//SetValuesActionConfiguration/featuresToSet"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//FeatureToSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetValuesActionConfiguration.ecore#//FeatureToSet/featureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesActionConfiguration.ecore#//FeatureToSet/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SetValuesActionConfiguration.ecore#//FeatureValue"/>
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//DynamicValue"/>
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//ConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesActionConfiguration.ecore#//ConstantValue/valueInstance"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//ListValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetValuesActionConfiguration.ecore#//ListValue/values"/>
    </genClasses>
    <genClasses ecoreClass="SetValuesActionConfiguration.ecore#//QueryExecutionValue"/>
  </genPackages>
</genmodel:GenModel>
