Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.standard;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.uml2.uml.edit,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.eclipse.papyrus.uml.standard.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.standard.provider.standardEd
 itPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.standard.edit;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

