Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.standard.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.standard;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.standard.provider.standardEd
 itPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.standard.edit;singleton:=
 true

