<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" name="tableinstance2">
  <dependencies href="ppe:/context/org.eclipse.papyrus.infra.table.properties/model/tableinstance.ctx#/"/>
  <tabs label="Default" id="default" category="default">
    <sections name="Single TableInstance2" sectionFile="ui/SingleTableInstance2.xwt">
      <widget href="ui/SingleTableInstance2.xwt#/"/>
    </sections>
    <sections name="Single QueryRow" sectionFile="ui/SingleQueryRow.xwt">
      <widget href="ui/SingleQueryRow.xwt#/"/>
    </sections>
    <sections name="Single PrimitiveTypeQueryRow" sectionFile="ui/SinglePrimitiveTypeQueryRow.xwt">
      <widget href="ui/SinglePrimitiveTypeQueryRow.xwt#/"/>
    </sections>
    <sections name="Single EObjectQueryRow" sectionFile="ui/SingleEObjectQueryRow.xwt">
      <widget href="ui/SingleEObjectQueryRow.xwt#/"/>
    </sections>
    <sections name="Single ValueColumn" sectionFile="ui/SingleValueColumn.xwt">
      <widget href="ui/SingleValueColumn.xwt#/"/>
    </sections>
    <sections name="Single QueryTableInstance2" sectionFile="ui/SingleQueryTableInstance2.xwt">
      <widget href="ui/SingleQueryTableInstance2.xwt#/"/>
    </sections>
    <sections name="Multiple TableInstance2" sectionFile="ui/MultipleTableInstance2.xwt">
      <widget href="ui/MultipleTableInstance2.xwt#/"/>
    </sections>
    <sections name="Multiple QueryRow" sectionFile="ui/MultipleQueryRow.xwt">
      <widget href="ui/MultipleQueryRow.xwt#/"/>
    </sections>
    <sections name="Multiple PrimitiveTypeQueryRow" sectionFile="ui/MultiplePrimitiveTypeQueryRow.xwt">
      <widget href="ui/MultiplePrimitiveTypeQueryRow.xwt#/"/>
    </sections>
    <sections name="Multiple EObjectQueryRow" sectionFile="ui/MultipleEObjectQueryRow.xwt">
      <widget href="ui/MultipleEObjectQueryRow.xwt#/"/>
    </sections>
    <sections name="Multiple ValueColumn" sectionFile="ui/MultipleValueColumn.xwt">
      <widget href="ui/MultipleValueColumn.xwt#/"/>
    </sections>
    <sections name="Multiple QueryTableInstance2" sectionFile="ui/MultipleQueryTableInstance2.xwt">
      <widget href="ui/MultipleQueryTableInstance2.xwt#/"/>
    </sections>
    <sections name="Description" sectionFile="ui/Description.xwt">
      <widget href="ui/Description.xwt#/"/>
    </sections>
  </tabs>
  <views name="Single TableInstance2" sections="//@tabs.0/@sections.0" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleTableInstance2">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="TableInstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
    </constraints>
  </views>
  <views name="Single QueryRow" sections="//@tabs.0/@sections.1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryRow"/>
    </constraints>
  </views>
  <views name="Single PrimitiveTypeQueryRow" sections="//@tabs.0/@sections.2" automaticContext="true" datacontexts="//@dataContexts.0/@elements.2">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSinglePrimitiveTypeQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="PrimitiveTypeQueryRow"/>
    </constraints>
  </views>
  <views name="Single EObjectQueryRow" sections="//@tabs.0/@sections.3" automaticContext="true" datacontexts="//@dataContexts.0/@elements.3">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleEObjectQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="EObjectQueryRow"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
    </constraints>
  </views>
  <views name="Single ValueColumn" sections="//@tabs.0/@sections.4" automaticContext="true" datacontexts="//@dataContexts.0/@elements.4">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleValueColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ValueColumn"/>
    </constraints>
  </views>
  <views name="Single QueryTableInstance2" sections="//@tabs.0/@sections.5" automaticContext="true" datacontexts="//@dataContexts.0/@elements.5">
    <constraints xsi:type="constraints:SimpleConstraint" name="isSingleQueryTableInstance2">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryTableInstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
    </constraints>
  </views>
  <views name="Multiple TableInstance2" sections="//@tabs.0/@sections.6" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.0">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleTableInstance2">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="TableInstance2"/>
    </constraints>
  </views>
  <views name="Multiple QueryRow" sections="//@tabs.0/@sections.7" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.1">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryRow"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
    </constraints>
  </views>
  <views name="Multiple PrimitiveTypeQueryRow" sections="//@tabs.0/@sections.8" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.2">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultiplePrimitiveTypeQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="PrimitiveTypeQueryRow"/>
    </constraints>
  </views>
  <views name="Multiple EObjectQueryRow" sections="//@tabs.0/@sections.9" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.3">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleEObjectQueryRow">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="EObjectQueryRow"/>
    </constraints>
  </views>
  <views name="Multiple ValueColumn" sections="//@tabs.0/@sections.10" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.4">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleValueColumn">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="ValueColumn"/>
    </constraints>
  </views>
  <views name="Multiple QueryTableInstance2" sections="//@tabs.0/@sections.11" elementMultiplicity="-1" automaticContext="true" datacontexts="//@dataContexts.0/@elements.5">
    <constraints xsi:type="constraints:SimpleConstraint" name="isMultipleQueryTableInstance2">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" name="nsUri" value="http://www.eclipse.org/EMF_Facet/Table/0.1.0/tableinstance2"/>
      <properties xsi:type="constraints:ValueProperty" name="className" value="QueryTableInstance2"/>
    </constraints>
  </views>
  <views name="Description" sections="//@tabs.0/@sections.12"/>
  <dataContexts name="tableinstance2" label="tableinstance2">
    <elements name="TableInstance2">
      <properties name="localCustomizations" type="Reference" multiplicity="-1"/>
      <properties name="facets2" type="Reference" multiplicity="-1"/>
    </elements>
    <elements name="QueryRow">
      <properties name="queryResult" type="Reference"/>
    </elements>
    <elements name="PrimitiveTypeQueryRow">
      <properties name="value"/>
    </elements>
    <elements name="EObjectQueryRow"/>
    <elements name="ValueColumn"/>
    <elements name="QueryTableInstance2">
      <properties name="queryResults2" type="Reference" multiplicity="-1"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.views.properties/model/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
