Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.0.0"
Export-Package: org.eclipse.papyrus.outline.emftree,
 org.eclipse.papyrus.outline.emftree.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.outline.emftree.Activator
Bundle-SymbolicName: org.eclipse.papyrus.outline.emftree;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

