Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.navigation,org.eclipse.papyrus.nav
 igation.decorator,org.eclipse.papyrus.navigation.preference
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0";visibi
 lity:=reexport,org.eclipse.papyrus.preferences;bundle-version="0.8.0"
 ,org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.8.0",org.ecli
 pse.papyrus.ui.toolbox;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.navigation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.navigation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

