Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.communication,org.eclipse.
 papyrus.diagram.communication.custom.commands,org.eclipse.papyrus.dia
 gram.communication.custom.edit.parts,org.eclipse.papyrus.diagram.comm
 unication.custom.edit.policies,org.eclipse.papyrus.diagram.communicat
 ion.custom.factory,org.eclipse.papyrus.diagram.communication.custom.f
 igures,org.eclipse.papyrus.diagram.communication.custom.helper,org.ec
 lipse.papyrus.diagram.communication.custom.parser,org.eclipse.papyrus
 .diagram.communication.custom.policies.itemsemantic,org.eclipse.papyr
 us.diagram.communication.custom.providers,org.eclipse.papyrus.diagram
 .communication.edit.commands,org.eclipse.papyrus.diagram.communicatio
 n.edit.helpers,org.eclipse.papyrus.diagram.communication.edit.parts,o
 rg.eclipse.papyrus.diagram.communication.edit.policies,org.eclipse.pa
 pyrus.diagram.communication.expressions,org.eclipse.papyrus.diagram.c
 ommunication.navigator,org.eclipse.papyrus.diagram.communication.pars
 ers,org.eclipse.papyrus.diagram.communication.part,org.eclipse.papyru
 s.diagram.communication.preferences,org.eclipse.papyrus.diagram.commu
 nication.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.core.resources,org.eclipse.core.expressions,org.e
 clipse.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclip
 se.ui.navigator.resources,org.eclipse.emf.ecore.xmi,org.eclipse.emf.e
 dit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.c
 ommands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gm
 f.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties,or
 g.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.di
 agram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,org.
 eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runti
 me.diagram.ui.resources.editor.ide,org.eclipse.uml2.uml;visibility:=r
 eexport,org.eclipse.uml2.uml.edit;visibility:=reexport,org.eclipse.pa
 pyrus.ui.toolbox,org.eclipse.ocl.ecore;visibility:=reexport,org.eclip
 se.papyrus.core.adaptor.gmf;bundle-version="0.8.0",org.eclipse.papyru
 s.diagram.common;bundle-version="0.8.0",org.eclipse.papyrus.preferenc
 es,org.eclipse.papyrus.editor;bundle-version="0.8.0",org.eclipse.uml2
 .uml.resources;bundle-version="3.0.0",org.eclipse.papyrus.extensionpo
 ints.editors,org.eclipse.jface,org.eclipse.emf.ecore.edit;visibility:
 =reexport,org.eclipse.emf.validation;visibility:=reexport,org.eclipse
 .gef,org.eclipse.draw2d;visibility:=reexport,org.eclipse.gmf.runtime.
 draw2d.ui;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.communication.part.UMLDi
 agramEditorPlugin
Import-Package: org.eclipse.papyrus.diagram.communication.custom.edit.
 policies,org.eclipse.papyrus.diagram.communication.custom.helper,org.
 eclipse.papyrus.service.edit.service
Bundle-SymbolicName: org.eclipse.papyrus.diagram.communication; single
 ton:=true

