Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.core.resources,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.papyrus.sasheditor;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.example.core.sashwindows.simplee
 ditor.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.example.core.sashwindows.simp
 leeditor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

