/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«REM»DOCUMENTATION: PapyrusGencode«ENDREM»
«REM»This template has been modify to allow the drag and drop«ENDREM»
«REM»and  install the mecanism of "filters views..." view for subelements«ENDREM»

«AROUND Main FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::DiagramEditPart::constructor-»
	
	«EXPAND createDefaultEditPolicies-»
	
	«EXPAND impl::diagram::editparts::DiagramEditPart::createFigure-»

«REM»BEGIN: PapyrusGenCode«ENDREM»
«REM»Call the good define additions«ENDREM»
	«EXPAND impl::diagram::editparts::DiagramEditPart::additions-»
«REM»BEGIN: PapyrusGenCode«ENDREM»
}
«ENDAROUND»

«DEFINE extendsList FOR gmfgen::GenDiagram»extends org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart«ENDDEFINE»

«DEFINE implementsList FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	public final static String MODEL_ID = "«editorGen.modelID»"; «EXPAND xpt::Common::nonNLS»
	
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant FOR this-»
	
	«REM»BEGIN: PapyrusGenCode«ENDREM»
	«REM»Call the template to generate means to run the popup menu "Filters views"«ENDREM»
	«EXPAND  impl::diagram::editparts::DiagramEditPart::viewResolver FOR this-»
	«REM»END: PapyrusGenCode«ENDREM»
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::DiagramEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE definionName FOR gmfgen::GenDiagram-»
«ENDDEFINE»

«DEFINE definionName FOR gmfgen::GenDiagram-»
«ENDDEFINE»

«DEFINE definionName FOR gmfgen::GenDiagram-»
«ENDDEFINE»

«DEFINE definionName FOR gmfgen::GenDiagram-»
«ENDDEFINE»

