Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Table EFacet Properties (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.properties.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.properties
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

