Manifest-Version: 1.0
Bundle-Name: Table EFacet Properties (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.properties.Ac
 tivator
Bundle-Vendor: Eclipse Modeling Project
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.properties
 ;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

