Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.table.efacet.generic.Activat
 or
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.efacet.generic;sing
 leton:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.emf.facet.widgets.table.metamodel.edit;bundle-version="0.2.0",
 org.eclipse.emf.facet.widgets.table.ui;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.efacet;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.table.efacet.common;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier

