<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#xA; Copyright (c) 2010 CEA LIST.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;     Tatiana Fesenko(CEA LIST) - initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.compare/src-gen" editDirectory="/org.eclipse.papyrus.compare/src-gen"
    editorDirectory="/org.eclipse.papyrus.compare.editor/src-gen" modelPluginID="org.eclipse.papyrus.compare"
    modelName="Uml_diff_extension" editPluginClass="org.eclipse.papyrus.compare.metamodel.uml_diff_extension.provider.Uml_diff_extensionEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>uml_diff_extension.ecore</foreignModel>
  <genPackages prefix="UMLDiff" basePackage="org.eclipse.papyrus.compare.diff.metamodel"
      disposableProviderFactory="true" ecorePackage="uml_diff_extension.ecore#/">
    <genClasses image="false" ecoreClass="uml_diff_extension.ecore#//UMLDiffExtension"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//StereotypeChange"/>
    <genClasses image="false" ecoreClass="uml_diff_extension.ecore#//TaggedValueChange"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//TaggedValueChangeLeftTarget"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//TaggedValueChangeRightTarget"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//UpdateTaggedValue"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//AddStereotypeApplication"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//RemoveStereotypeApplication"/>
    <genClasses ecoreClass="uml_diff_extension.ecore#//TaggedValueReferenceChange"/>
  </genPackages>
</genmodel:GenModel>
