Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.emf.facet.efacet.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.efacet.catalog;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.facet.efacet.metamodel;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.facet.efacet;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="0.3.0",
 org.eclipse.emf.facet.util.pde.core;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.facet.efacet.core,
 org.eclipse.emf.facet.efacet.core.exception,
 org.eclipse.emf.facet.efacet.core.internal.exported,
 org.eclipse.emf.facet.efacet.core.internal.incubatingapi,
 org.eclipse.emf.facet.efacet.core.internal.query,
 org.eclipse.emf.facet.efacet.core.query
