Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.property.editor.xtext
Bundle-Vendor: CEA LIST
Bundle-Version: 0.7.0
Bundle-SymbolicName: org.eclipse.papyrus.property.editor.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.property.editor.xtext,
 org.eclipse.papyrus.property.editor.xtext.parseTreeConstruction,
 org.eclipse.papyrus.property.editor.xtext.parser.antlr,
 org.eclipse.papyrus.property.editor.xtext.parser.antlr.internal,
 org.eclipse.papyrus.property.editor.xtext.scoping,
 org.eclipse.papyrus.property.editor.xtext.services,
 org.eclipse.papyrus.property.editor.xtext.umlProperty,
 org.eclipse.papyrus.property.editor.xtext.umlProperty.impl,
 org.eclipse.papyrus.property.editor.xtext.umlProperty.util,
 org.eclipse.papyrus.property.editor.xtext.validation

