Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.property.editor.xtext,org.eclipse.
 papyrus.property.editor.xtext.parseTreeConstruction,org.eclipse.papyr
 us.property.editor.xtext.parser.antlr,org.eclipse.papyrus.property.ed
 itor.xtext.parser.antlr.internal,org.eclipse.papyrus.property.editor.
 xtext.scoping,org.eclipse.papyrus.property.editor.xtext.services,org.
 eclipse.papyrus.property.editor.xtext.umlProperty,org.eclipse.papyrus
 .property.editor.xtext.umlProperty.impl,org.eclipse.papyrus.property.
 editor.xtext.umlProperty.util,org.eclipse.papyrus.property.editor.xte
 xt.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,de.itemis.xtext.antlr;resolution:=optional,org.apache.co
 mmons.logging;resolution:=optional,org.eclipse.emf.codegen.ecore;reso
 lution:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.e
 clipse.emf.mwe2.launch;resolution:=optional,com.ibm.icu;resolution:=o
 ptional,org.eclipse.xtext.xtend;resolution:=optional,org.eclipse.xtex
 t.util,org.eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime
 ,org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.uml2.codegen
 .ecore;bundle-version="1.6.0",org.eclipse.xtext.gmf.glue;bundle-versi
 on="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.property.editor.xtext; single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

