Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sasheditor,org.eclipse.papyrus.sas
 heditor.contentprovider,org.eclipse.papyrus.sasheditor.contentprovide
 r.simple,org.eclipse.papyrus.sasheditor.editor,org.eclipse.papyrus.sa
 sheditor.editor.actionbarcontributor,org.eclipse.papyrus.sasheditor.e
 ditor.gef,org.eclipse.papyrus.sasheditor.multipage.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.gef,org.junit;bundle-versio
 n="4.8.1";resolution:=optional,org.eclipse.papyrus.log;visibility:=re
 export,org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sasheditor.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor;singleton:=true

