<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l43mkK5mEd6h2ecTXi7wcw" type="EcoreTools" name="resource.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l5eDgK5mEd6h2ecTXi7wcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l5eDg65mEd6h2ecTXi7wcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l5eDhK5mEd6h2ecTXi7wcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5eDha5mEd6h2ecTXi7wcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5eDhq5mEd6h2ecTXi7wcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5eDh65mEd6h2ecTXi7wcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l5eDiK5mEd6h2ecTXi7wcw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_n7r08eWzEd6SJ_7l1eHvag" type="2002">
        <element xmi:type="ecore:EOperation" href="resource.ecore#//Resource/setResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n7r08uWzEd6SJ_7l1eHvag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5eDia5mEd6h2ecTXi7wcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5eDiq5mEd6h2ecTXi7wcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5eDi65mEd6h2ecTXi7wcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l5eDga5mEd6h2ecTXi7wcw" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="resource.ecore#//Resource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5eDgq5mEd6h2ecTXi7wcw" x="130" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3Rw8K5rEd6xDPdY34V9OQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3bh8K5rEd6xDPdY34V9OQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3bh8a5rEd6xDPdY34V9OQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bh8q5rEd6xDPdY34V9OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bh865rEd6xDPdY34V9OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bh9K5rEd6xDPdY34V9OQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3bh9a5rEd6xDPdY34V9OQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3bh9q5rEd6xDPdY34V9OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3bh965rEd6xDPdY34V9OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3bh-K5rEd6xDPdY34V9OQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3Rw8a5rEd6xDPdY34V9OQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="resource.ecore#//ResourceEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3Rw8q5rEd6xDPdY34V9OQ" x="25" y="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l43mka5mEd6h2ecTXi7wcw"/>
  <element xmi:type="ecore:EPackage" href="resource.ecore#/"/>
</notation:Diagram>
