Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.emftree;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.diagram.emftree.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.core.adaptor.emf;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.0.0",
 org.eclipse.uml2.diagram.common.notation;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
