Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.core.adaptor.emf;bundle-version="0
 .8.0",org.eclipse.papyrus.core;bundle-version="0.8.0",org.eclipse.uml
 2.uml.editor;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.diagram.emftree.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagram.emftree;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

