# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=Qompass \n\
\n\
Copyright (c) 2010 CEA LIST
\n\
Qompass is a component oriented model based on the connector and container patterns. The implementation produces executable
models a user model and a set of imported model libraries.