Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.table.papyrustableconfigurat
 ion.metamodel.PapyrusTableConfiguration.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.infra.tab
 le.papyrustableconfiguration.metamodel;bundle-version="0.10.0";visibi
 lity:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.
 emf.facet.widgets.celleditors;visibility:=reexport,org.eclipse.emf.fa
 cet.widgets.celleditors.edit;visibility:=reexport,org.eclipse.emf.eco
 re;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexpo
 rt,org.eclipse.emf.facet.infra.facet;visibility:=reexport,org.eclipse
 .emf.facet.infra.facet.edit;visibility:=reexport,org.eclipse.emf.face
 t.infra.query;visibility:=reexport,org.eclipse.emf.facet.infra.query.
 edit;visibility:=reexport,org.eclipse.emf.facet.widgets.nattable.tabl
 econfiguration;visibility:=reexport,org.eclipse.emf.facet.widgets.nat
 table.tableconfiguration.edit;visibility:=reexport,org.eclipse.emf.fa
 cet.infra.browser.custom;visibility:=reexport,org.eclipse.emf.facet.i
 nfra.browser.custom.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 0.10.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.papyrustableconfigur
 ation.metamodel.PapyrusTableConfiguration.provider.Papyrustableconfig
 urationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.papyrustableconfi
 guration.metamodel.edit;singleton:=true

