<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="UML:CreateObjectAction:classifier"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="UML:CreateObjectAction:result"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="UML:Action:localPostcondition"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="UML:Action:localPrecondition"></ppe:MultiReference>
	</Composite>
</Composite>