<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<ppe:DoubleEditor input="{Binding}" property="UML:LiteralReal:value"></ppe:DoubleEditor>
</Composite>