<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor property="CustomImage:Image:name"
		input="{Binding}"></ppe:StringEditor>
	<ppe:EnumCombo input="{Binding}" property="CustomImage:Image:kind"></ppe:EnumCombo>
	<ppe:StringMultiline input="{Binding}"
		property="CustomImage:Image:expression"></ppe:StringMultiline>
	<uml:StereotypeImageEditor input="{Binding}"
		property="UML:Image:content"></uml:StereotypeImageEditor>
</Composite>