<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<ppe:ReferenceCombo input="{Binding}" property="UML:Message:messageSort"
		readOnly="true"></ppe:ReferenceCombo>
	<ppe:ReferenceDialog
		input="{Binding}" property="UML:Message:signature"></ppe:ReferenceDialog>
	<ppe:MultiReference input="{Binding}" property="UML:Message:argument"></ppe:MultiReference>
</Composite>