Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.connectionpointreference.editor.xt
 ext,org.eclipse.papyrus.connectionpointreference.editor.xtext.service
 s,org.eclipse.papyrus.connectionpointreference.editor.xtext.uMLConnec
 tionPointReference,org.eclipse.papyrus.connectionpointreference.edito
 r.xtext.uMLConnectionPointReference.impl,org.eclipse.papyrus.connecti
 onpointreference.editor.xtext.uMLConnectionPointReference.util,org.ec
 lipse.papyrus.connectionpointreference.editor.xtext.parseTreeConstruc
 tion,org.eclipse.papyrus.connectionpointreference.editor.xtext.parser
 .antlr,org.eclipse.papyrus.connectionpointreference.editor.xtext.pars
 er.antlr.internal,org.eclipse.papyrus.connectionpointreference.editor
 .xtext.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.eclipse.x
 text.gmf.glue;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.connectionpointreference.edit
 or.xtext; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

