/*
* generated by Xtext
*/
grammar InternalUmlState;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.papyrus.state.editor.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.papyrus.state.editor.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.papyrus.state.editor.xtext.services.UmlStateGrammarAccess;

}

@parser::members {
 
 	private UmlStateGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(UmlStateGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleStateRule
entryRuleStateRule 
:
{ before(grammarAccess.getStateRuleRule()); }
	 ruleStateRule
{ after(grammarAccess.getStateRuleRule()); } 
	 EOF 
;

// Rule StateRule
ruleStateRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateRuleAccess().getGroup()); }
(rule__StateRule__Group__0)
{ after(grammarAccess.getStateRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntryRule
entryRuleEntryRule 
:
{ before(grammarAccess.getEntryRuleRule()); }
	 ruleEntryRule
{ after(grammarAccess.getEntryRuleRule()); } 
	 EOF 
;

// Rule EntryRule
ruleEntryRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntryRuleAccess().getGroup()); }
(rule__EntryRule__Group__0)
{ after(grammarAccess.getEntryRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDoRule
entryRuleDoRule 
:
{ before(grammarAccess.getDoRuleRule()); }
	 ruleDoRule
{ after(grammarAccess.getDoRuleRule()); } 
	 EOF 
;

// Rule DoRule
ruleDoRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDoRuleAccess().getGroup()); }
(rule__DoRule__Group__0)
{ after(grammarAccess.getDoRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExitRule
entryRuleExitRule 
:
{ before(grammarAccess.getExitRuleRule()); }
	 ruleExitRule
{ after(grammarAccess.getExitRuleRule()); } 
	 EOF 
;

// Rule ExitRule
ruleExitRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExitRuleAccess().getGroup()); }
(rule__ExitRule__Group__0)
{ after(grammarAccess.getExitRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule BehaviorKind
ruleBehaviorKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorKindAccess().getAlternatives()); }
(rule__BehaviorKind__Alternatives)
{ after(grammarAccess.getBehaviorKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BehaviorKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviorKindAccess().getACTIVITYEnumLiteralDeclaration_0()); }
(	'Activity' 
)
{ after(grammarAccess.getBehaviorKindAccess().getACTIVITYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBehaviorKindAccess().getSTATE_MACHINEEnumLiteralDeclaration_1()); }
(	'StateMachine' 
)
{ after(grammarAccess.getBehaviorKindAccess().getSTATE_MACHINEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getBehaviorKindAccess().getOPAQUE_BEHAVIOREnumLiteralDeclaration_2()); }
(	'OpaqueBehavior' 
)
{ after(grammarAccess.getBehaviorKindAccess().getOPAQUE_BEHAVIOREnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__StateRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateRule__Group__0__Impl
	rule__StateRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getNameAssignment_0()); }
(rule__StateRule__NameAssignment_0)
{ after(grammarAccess.getStateRuleAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getUnorderedGroup_1()); }
(rule__StateRule__UnorderedGroup_1)
{ after(grammarAccess.getStateRuleAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EntryRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryRule__Group__0__Impl
	rule__EntryRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryRuleAccess().getEntryKeyword_0()); }

	'entry' 

{ after(grammarAccess.getEntryRuleAccess().getEntryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryRule__Group__1__Impl
	rule__EntryRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryRuleAccess().getKindAssignment_1()); }
(rule__EntryRule__KindAssignment_1)
{ after(grammarAccess.getEntryRuleAccess().getKindAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryRuleAccess().getBehaviorNameAssignment_2()); }
(rule__EntryRule__BehaviorNameAssignment_2)
{ after(grammarAccess.getEntryRuleAccess().getBehaviorNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DoRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoRule__Group__0__Impl
	rule__DoRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DoRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoRuleAccess().getDoKeyword_0()); }

	'do' 

{ after(grammarAccess.getDoRuleAccess().getDoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoRule__Group__1__Impl
	rule__DoRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DoRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoRuleAccess().getKindAssignment_1()); }
(rule__DoRule__KindAssignment_1)
{ after(grammarAccess.getDoRuleAccess().getKindAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DoRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoRuleAccess().getBehaviorNameAssignment_2()); }
(rule__DoRule__BehaviorNameAssignment_2)
{ after(grammarAccess.getDoRuleAccess().getBehaviorNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExitRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExitRule__Group__0__Impl
	rule__ExitRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitRuleAccess().getExitKeyword_0()); }

	'exit' 

{ after(grammarAccess.getExitRuleAccess().getExitKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExitRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExitRule__Group__1__Impl
	rule__ExitRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitRuleAccess().getKindAssignment_1()); }
(rule__ExitRule__KindAssignment_1)
{ after(grammarAccess.getExitRuleAccess().getKindAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExitRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExitRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExitRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitRuleAccess().getBehaviorNameAssignment_2()); }
(rule__ExitRule__BehaviorNameAssignment_2)
{ after(grammarAccess.getExitRuleAccess().getBehaviorNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__StateRule__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStateRuleAccess().getUnorderedGroup_1());
    }
:
	rule__StateRule__UnorderedGroup_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStateRuleAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__StateRule__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStateRuleAccess().getEntryAssignment_1_0()); }
						(rule__StateRule__EntryAssignment_1_0)
						{ after(grammarAccess.getStateRuleAccess().getEntryAssignment_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStateRuleAccess().getDoAssignment_1_1()); }
						(rule__StateRule__DoAssignment_1_1)
						{ after(grammarAccess.getStateRuleAccess().getDoAssignment_1_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getStateRuleAccess().getUnorderedGroup_1(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getStateRuleAccess().getExitAssignment_1_2()); }
						(rule__StateRule__ExitAssignment_1_2)
						{ after(grammarAccess.getStateRuleAccess().getExitAssignment_1_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStateRuleAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__StateRule__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateRule__UnorderedGroup_1__Impl
	rule__StateRule__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__StateRule__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateRule__UnorderedGroup_1__Impl
	rule__StateRule__UnorderedGroup_1__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__StateRule__UnorderedGroup_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateRule__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__StateRule__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getStateRuleAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateRule__EntryAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getEntryEntryRuleParserRuleCall_1_0_0()); }
	ruleEntryRule{ after(grammarAccess.getStateRuleAccess().getEntryEntryRuleParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateRule__DoAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getDoDoRuleParserRuleCall_1_1_0()); }
	ruleDoRule{ after(grammarAccess.getStateRuleAccess().getDoDoRuleParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateRule__ExitAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateRuleAccess().getExitExitRuleParserRuleCall_1_2_0()); }
	ruleExitRule{ after(grammarAccess.getStateRuleAccess().getExitExitRuleParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryRule__KindAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
	ruleBehaviorKind{ after(grammarAccess.getEntryRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryRule__BehaviorNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEntryRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DoRule__KindAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
	ruleBehaviorKind{ after(grammarAccess.getDoRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DoRule__BehaviorNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDoRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExitRule__KindAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
	ruleBehaviorKind{ after(grammarAccess.getExitRuleAccess().getKindBehaviorKindEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExitRule__BehaviorNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExitRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getExitRuleAccess().getBehaviorNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


