Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.core.adaptor.gmf;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.providers;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ocl,
 org.eclipse.emf.query.ocl,
 org.eclipse.uml2.diagram.common,
 org.eclipse.draw2d,
 org.eclipse.ocl.ecore,
 org.eclipse.ui.navigator.resources,
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.diagram.activity,
 org.eclipse.uml2.diagram.statemachine,
 org.eclipse.papyrus.core;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.sasheditor;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.di;bundle-version="0.7.0",
 org.eclipse.papyrus.di.editor;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.papyrus.core.adaptor.gmf.Activator
Export-Package: org.eclipse.papyrus.core.adaptor.gmf
