Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.core.adaptor.gmf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.5.0",org.ecl
 ipse.emf.ecore.edit;bundle-version="2.5.0",org.eclipse.papyrus.core;b
 undle-version="0.8.0",org.eclipse.gmf.runtime.diagram.ui.resources.ed
 itor;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.core.adaptor.gmf.Activator
Bundle-SymbolicName: org.eclipse.papyrus.core.adaptor.gmf;singleton:=t
 rue

