Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.papyrus.core;bundle-version="0.8.0"
Export-Package: org.eclipse.papyrus.controlmode.history,org.eclipse.pa
 pyrus.controlmode.history.utils,org.eclipse.papyrus.controlmode.mm.hi
 story,org.eclipse.papyrus.controlmode.mm.history.impl,org.eclipse.pap
 yrus.controlmode.mm.history.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.history;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

