Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.history;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.controlmode.history,
 org.eclipse.papyrus.controlmode.history.utils,
 org.eclipse.papyrus.controlmode.mm.history,
 org.eclipse.papyrus.controlmode.mm.history.impl,
 org.eclipse.papyrus.controlmode.mm.history.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.core;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
