Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.robotml.diagram.architecture;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.robotml.diagram.architecture.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.10.0",
 org.eclipse.uml2.uml,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.0",
 org.eclipse.papyrus.robotml.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
