<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yFGb0CVbEeOe3PUVH5W0Qg" type="EcoreTools" name="DND" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AjafgCVcEeOe3PUVH5W0Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ajc7wCVcEeOe3PUVH5W0Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AjeJ4CVcEeOe3PUVH5W0Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gq1wwCVcEeOe3PUVH5W0Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DND.ecore#//CDOResourceURITransferData/resourceURIs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq1wwSVcEeOe3PUVH5W0Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AjeJ4SVcEeOe3PUVH5W0Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AjeJ4iVcEeOe3PUVH5W0Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AjeJ4yVcEeOe3PUVH5W0Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ajew8CVcEeOe3PUVH5W0Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ajew8SVcEeOe3PUVH5W0Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ajew8iVcEeOe3PUVH5W0Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ajew8yVcEeOe3PUVH5W0Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AjafgSVcEeOe3PUVH5W0Qg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DND.ecore#//CDOResourceURITransferData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjafgiVcEeOe3PUVH5W0Qg" x="41" y="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N4TdACVcEeOe3PUVH5W0Qg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_N4UEECVcEeOe3PUVH5W0Qg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_N4UrICVcEeOe3PUVH5W0Qg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N4TdASVcEeOe3PUVH5W0Qg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DND.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4TdAiVcEeOe3PUVH5W0Qg" x="360" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yFGb0SVbEeOe3PUVH5W0Qg"/>
  <element xmi:type="ecore:EPackage" href="DND.ecore#/"/>
</notation:Diagram>
