Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.core;singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.di,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.uml2.uml.edit;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.tabbedproperties.core,
 org.eclipse.papyrus.tabbedproperties.core.bridge,
 org.eclipse.papyrus.tabbedproperties.core.commands,
 org.eclipse.papyrus.tabbedproperties.core.dialog,
 org.eclipse.papyrus.tabbedproperties.core.filters,
 org.eclipse.papyrus.tabbedproperties.core.forms,
 org.eclipse.papyrus.tabbedproperties.core.helpers,
 org.eclipse.papyrus.tabbedproperties.core.listeners,
 org.eclipse.papyrus.tabbedproperties.core.sections,
 org.eclipse.papyrus.tabbedproperties.customform,
 org.eclipse.papyrus.tabbedproperties.uml2,
 org.eclipse.papyrus.tabbedproperties.uml2.figures
Bundle-Vendor: %providerName
