Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts,
 org.eclipse.papyrus.layout;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layout.algorithms.verticalalgori
 thm.Activator
Bundle-SymbolicName: org.eclipse.papyrus.layout.algorithms.verticalAlg
 orithm;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

