COMMA=30
DOUBLE_LT=41
ISEQ=38
MINUS=6
INCR=46
SHARP=7
DOUBLE_RCURLY=23
DECR=47
ARROW=34
DOUBLE_GT=44
RULE_ASSIGN=33
TILDE=8
PIPE=26
DOUBLE_PIPE=27
INTEGER=51
QUESTION_MARK=12
RCURLY=22
NL=11
LCURLY=20
LE=42
RPAREN=17
LPAREN=16
SINGLE_QUOTE=15
PLUS=5
REAL=53
LSQUARE=18
RANGE=29
FOUR_POINTS=32
DOUBLE_LCURLY=21
POINT=28
WS=10
ALPHA=49
EQ=37
LT=40
DOUBLE_QUOTE=14
GT=43
RSQUARE=19
DOUBLE_LOGICAL_AND=25
RANGE_VALUE=52
SEMI=31
GE=45
LNOT=13
LOGICAL_AND=24
ISNE=39
COLON=4
INTEGER_OR_REAL_OR_RANGE=54
DIV=36
IDENTIFIER=9
STAR=35
UNDERSCORE=50
CALLOPERATION=48
'<Undefined>'=55
