Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .views.properties.tabbed;bundle-version="3.5.0",org.eclipse.uml2.uml;
 bundle-version="3.1.0",org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.diagram.common;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.tabbed.profile.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.tabbed.profile;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

