Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.views.documentation.view;bundle-version="0.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.adaptor.gmf;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation.view.papyrus;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

