Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1",
 org.eclipse.emf.common,
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="0.10.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

