Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Export-Package: org.eclipse.papyrus.infra.services.viewersearch,
 org.eclipse.papyrus.infra.services.viewersearch.impl
Bundle-Vendor: %vendorName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.viewersearch.Acti
 vator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.viewersearch;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

