<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.layers.stackmodel/src" modelPluginID="org.eclipse.papyrus.layers.stackmodel"
    modelName="Layersconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>layersconfig.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Layersconfig" basePackage="org.eclipse.papyrus.layers.configmodel"
      disposableProviderFactory="true" ecorePackage="layersconfig.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="layersconfig.ecore#//ClassnameKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/UNDEFINED"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/EMF_CLASSNAME"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/POJO_CLASSNAME"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/NOT_FOUND"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//InstanciationException"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//LayerOperatorDescriptor"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//PropertyOperator"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//Folder">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference layersconfig.ecore#//Folder/folderElements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//FolderElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//FolderElement/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//LayerOperatorConfig">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="layersconfig.ecore#//LayerOperatorConfig/createLayersOperatorDescriptor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//InstanciableElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/classname"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/bundleID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/displayName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/iconPath"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/classnameKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//OperatorConfig">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="layersconfig.ecore#//OperatorConfig/createOperatorDescriptor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//PropertyId">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//PropertyId/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//TypeConfig"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//LayerOperatorMultipleBinding">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//LayerOperatorMultipleBinding/layerOperatorConfig"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference layersconfig.ecore#//LayerOperatorMultipleBinding/bindings"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//OperatorBinding">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/operator"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/layerOperatorConfig"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/propertyId"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
