##########################################################################################
# Copyright (c) 2008 Conselleria de Infraestructuras y Transporte, Generalitat 
# de la Comunitat Valenciana . All rights reserved. This program
# and the accompanying materials are made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: Francisco Javier Cano Muñoz (Prodevelop) - initial API implementation
#
########################################################################################
pluginName=Papyrus Activity Diagram (Incubation)
providerName=Eclipse.org


preferences.general=Papyrus Activity Diagram (Incubation)
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Papyrus Activity Diagram (Incubation)
newWizardName=UMLActivity Diagram
newWizardDesc=Creates UMLActivity diagram.

initDiagramActionLabel=Initialize umlactivity_diagram diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.umlactivity_diagram diagram contents
domainNavigatorContentName=*.uml model contents

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

metatype.name.Package_1000=Undefined
metatype.name.Activity_2026=Activity
metatype.name.Constraint_2027=Local Precondition
metatype.name.Constraint_2028=Local Postcondition
metatype.name.AcceptEventAction_3030=AcceptEventAction
metatype.name.AcceptEventAction_3031=AcceptEventAction
metatype.name.ActivityFinalNode_3032=ActivityFinalNode
metatype.name.DecisionNode_3033=DecisionNode
metatype.name.MergeNode_3034=MergeNode
metatype.name.InitialNode_3035=InitialNode
metatype.name.DataStoreNode_3036=DataStoreNode
metatype.name.CentralBufferNode_3037=CentralBufferNode
metatype.name.OpaqueAction_3029=OpaqueAction
metatype.name.OutputPin_3001=OutputPin
metatype.name.FlowFinalNode_3038=FlowFinalNode
metatype.name.ForkNode_3039=ForkNode
metatype.name.JoinNode_3040=JoinNode
metatype.name.Pin_3041=Pin
metatype.name.CreateObjectAction_3042=CreateObjectAction
metatype.name.OutputPin_3002=OutputPin
metatype.name.AddStructuralFeatureValueAction_3043=AddStructuralFeatureValueAction
metatype.name.InputPin_3003=Input Pin insertAt
metatype.name.InputPin_3004=Input Pin value
metatype.name.InputPin_3005=Input Pin object
metatype.name.CallBehaviorAction_3044=CallBehaviorAction
metatype.name.OutputPin_3006=Output Pin result
metatype.name.InputPin_3007=Input Pin argument
metatype.name.CallOperationAction_3045=CallOperationAction
metatype.name.InputPin_3008=Input Pin target
metatype.name.StructuredActivityNode_3046=StructuredActivityNode
metatype.name.StructuredActivityNode_3009=StructuredActivityNode
metatype.name.OpaqueAction_3011=OpaqueAction
metatype.name.AcceptEventAction_3012=AcceptEventAction
metatype.name.AcceptEventAction_3013=AcceptEventAction
metatype.name.ActivityFinalNode_3014=ActivityFinalNode
metatype.name.DecisionNode_3015=DecisionNode
metatype.name.FlowFinalNode_3016=FlowFinalNode
metatype.name.Pin_3017=Pin
metatype.name.CreateObjectAction_3018=CreateObjectAction
metatype.name.CallBehaviorAction_3019=CallBehaviorAction
metatype.name.CallOperationAction_3020=CallOperationAction
metatype.name.ForkNode_3021=ForkNode
metatype.name.JoinNode_3022=JoinNode
metatype.name.AddStructuralFeatureValueAction_3023=AddStructuralFeatureValueAction
metatype.name.DataStoreNode_3024=DataStoreNode
metatype.name.CentralBufferNode_3025=CentralBufferNode
metatype.name.OpaqueBehavior_3047=OpaqueBehavior
metatype.name.ActivityParameterNode_3052=ActivityParameterNode
metatype.name.LiteralString_3049=LiteralString
metatype.name.LiteralString_3051=LiteralString
metatype.name.ControlFlow_4001=ControlFlow
metatype.name.ObjectFlow_4002=ObjectFlow
metatype.name.ActionLocalPrecondition_4003=Undefined
metatype.name.ObjectNodeSelection_4004=Undefined
metatype.name.ExceptionHandler_4005=ExceptionHandler
metatype.name.SendSignalAction_3053=SendSignalAction
context.description=UMLActivity Diagram Editing
context.name=In UMLActivity Diagram Editor
update.diagram.name=Update UMLActivity diagram
update.diagram.description=Perform UMLActivity diagram update

createShortcutActionLabel=Create Shortcut...
