Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.marte.textedit.stereotypeapplica
 tionwithvsl.xtext.ui.internal.StereotypeApplicationWithVSLActivator
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.marte.textedit.stereotypeapplicati
 onwithvsl.xtext.ui.contentassist.antlr
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.textedit.stereotypeappl
 icationwithvsl.xtext.ui;singleton:=true
Require-Bundle: org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.papyrus.marte.vsl;bundle-version="0.9.0",
 org.eclipse.papyrus.marte.vsl.ui;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0"

