Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extendedtypes.emf,org.eclipse.papy
 rus.extendedtypes.emf.modifysemanticvaluesactionconfiguration,org.ecl
 ipse.papyrus.extendedtypes.emf.modifysemanticvaluesactionconfiguratio
 n.impl,org.eclipse.papyrus.extendedtypes.emf.modifysemanticvaluesacti
 onconfiguration.util,org.eclipse.papyrus.extendedtypes.emf.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,org.eclip
 se.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,org.ecli
 pse.papyrus.core.queries.configuration;bundle-version="0.8.0";visibil
 ity:=reexport,org.eclipse.papyrus.extendedtypes;bundle-version="0.8.0
 ";visibility:=reexport,org.eclipse.emf.facet.infra.query;bundle-versi
 on="0.1.0";visibility:=reexport,org.eclipse.uml2.uml;bundle-version="
 3.2.0";visibility:=reexport,org.eclipse.papyrus.log;bundle-version="0
 .8.0",org.eclipse.ui;bundle-version="3.7.0",org.eclipse.papyrus.servi
 ce.edit;bundle-version="0.8.0",org.eclipse.papyrus.core.queries;bundl
 e-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extendedtypes.emf.Activator
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes.emf;singleton:=
 true

