Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.discovery.Activator$Implem
 entation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.discovery,
 org.eclipse.papyrus.infra.discovery.impl,
 org.eclipse.papyrus.infra.discovery.util
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.infra.discovery;singleton:=tr
 ue
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport

