<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/uml2/4.0.0/UML" allQuerySetsAvailable="false">
      <types metaclassName="uml.Element">
        <references referenceName="ownedElement">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="owner">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="ownedComment">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
      <types metaclassName="uml.NamedElement">
        <attributes attributeName="name">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </attributes>
        <attributes attributeName="visibility">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </attributes>
        <attributes attributeName="qualifiedName">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </attributes>
        <references referenceName="clientDependency">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="namespace">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="nameExpression">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
      <types metaclassName="uml.ParameterableElement">
        <references referenceName="owningTemplateParameter">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="templateParameter">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
      <types metaclassName="uml.Relationship">
        <references referenceName="relatedElement">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
      <types metaclassName="uml.DirectedRelationship">
        <references referenceName="source">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
        <references referenceName="target">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
      <types metaclassName="uml.Abstraction">
        <references referenceName="mapping">
          <customizedFeatures>
            <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
          </customizedFeatures>
        </references>
      </types>
</uicustom:MetamodelView>