Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.properties.runtime;bundle-version="0.8.0",org.eclipse.papyrus.l
 og;bundle-version="0.8.0",org.eclipse.uml2.uml;bundle-version="3.1.0"
 ,org.eclipse.papyrus.umlutils;bundle-version="0.8.0",org.eclipse.ui.v
 iews.properties.tabbed;bundle-version="3.5.0",org.eclipse.gmf.runtime
 .emf.type.core;bundle-version="1.4.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.properties.runtime.uml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.properties.runtime.uml;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

