Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.table.uml.generic;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.table.uml.generic.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.table.metamodel,
 org.eclipse.papyrus.infra.table.common;bundle-version="0.9.0",
 org.eclipse.emf.facet.widgets.table.metamodel.edit;bundle-version="0.2.0",
 org.eclipse.emf.facet.widgets.table.ui;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
