Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.sysml.nattable.menu.handlers
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.menu.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.menu;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

