Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.spem2.profile
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.7.
 0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.spem2.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.spem2.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

