Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.spem2.profile.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.spem2.profile;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.spem2.profile
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.extensionpoints.uml2;bundle-version="0.7.0"
Bundle-Version: 0.9.1.qualifier

