Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.eastadl;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.eastadl,
 org.eclipse.papyrus.eastadl.annex,
 org.eclipse.papyrus.eastadl.annex.impl,
 org.eclipse.papyrus.eastadl.annex.needs,
 org.eclipse.papyrus.eastadl.annex.needs.impl,
 org.eclipse.papyrus.eastadl.annex.needs.util,
 org.eclipse.papyrus.eastadl.behavior,
 org.eclipse.papyrus.eastadl.behavior.impl,
 org.eclipse.papyrus.eastadl.behavior.util,
 org.eclipse.papyrus.eastadl.dependability,
 org.eclipse.papyrus.eastadl.dependability.errormodel,
 org.eclipse.papyrus.eastadl.dependability.errormodel.impl,
 org.eclipse.papyrus.eastadl.dependability.errormodel.util,
 org.eclipse.papyrus.eastadl.dependability.impl,
 org.eclipse.papyrus.eastadl.dependability.safetycase,
 org.eclipse.papyrus.eastadl.dependability.safetycase.impl,
 org.eclipse.papyrus.eastadl.dependability.safetycase.util,
 org.eclipse.papyrus.eastadl.dependability.safetyconstraints,
 org.eclipse.papyrus.eastadl.dependability.safetyconstraints.impl,
 org.eclipse.papyrus.eastadl.dependability.safetyconstraints.util,
 org.eclipse.papyrus.eastadl.dependability.safetyrequirement,
 org.eclipse.papyrus.eastadl.dependability.safetyrequirement.impl,
 org.eclipse.papyrus.eastadl.dependability.safetyrequirement.util,
 org.eclipse.papyrus.eastadl.dependability.util,
 org.eclipse.papyrus.eastadl.environment,
 org.eclipse.papyrus.eastadl.environment.impl,
 org.eclipse.papyrus.eastadl.environment.util,
 org.eclipse.papyrus.eastadl.genericconstraints,
 org.eclipse.papyrus.eastadl.genericconstraints.impl,
 org.eclipse.papyrus.eastadl.genericconstraints.util,
 org.eclipse.papyrus.eastadl.impl,
 org.eclipse.papyrus.eastadl.infrastructure,
 org.eclipse.papyrus.eastadl.infrastructure.datatypes,
 org.eclipse.papyrus.eastadl.infrastructure.datatypes.impl,
 org.eclipse.papyrus.eastadl.infrastructure.datatypes.util,
 org.eclipse.papyrus.eastadl.infrastructure.elements,
 org.eclipse.papyrus.eastadl.infrastructure.elements.impl,
 org.eclipse.papyrus.eastadl.infrastructure.elements.util,
 org.eclipse.papyrus.eastadl.infrastructure.impl,
 org.eclipse.papyrus.eastadl.infrastructure.userattributes,
 org.eclipse.papyrus.eastadl.infrastructure.userattributes.impl,
 org.eclipse.papyrus.eastadl.infrastructure.userattributes.util,
 org.eclipse.papyrus.eastadl.infrastructure.util,
 org.eclipse.papyrus.eastadl.interchange,
 org.eclipse.papyrus.eastadl.interchange.impl,
 org.eclipse.papyrus.eastadl.interchange.util,
 org.eclipse.papyrus.eastadl.requirements,
 org.eclipse.papyrus.eastadl.requirements.impl,
 org.eclipse.papyrus.eastadl.requirements.util,
 org.eclipse.papyrus.eastadl.requirements.verificationvalidation,
 org.eclipse.papyrus.eastadl.requirements.verificationvalidation.impl,
 org.eclipse.papyrus.eastadl.requirements.verificationvalidation.util,
 org.eclipse.papyrus.eastadl.structure,
 org.eclipse.papyrus.eastadl.structure.featuremodeling,
 org.eclipse.papyrus.eastadl.structure.featuremodeling.impl,
 org.eclipse.papyrus.eastadl.structure.featuremodeling.util,
 org.eclipse.papyrus.eastadl.structure.functionmodeling,
 org.eclipse.papyrus.eastadl.structure.functionmodeling.impl,
 org.eclipse.papyrus.eastadl.structure.functionmodeling.util,
 org.eclipse.papyrus.eastadl.structure.hardwaremodeling,
 org.eclipse.papyrus.eastadl.structure.hardwaremodeling.impl,
 org.eclipse.papyrus.eastadl.structure.hardwaremodeling.util,
 org.eclipse.papyrus.eastadl.structure.impl,
 org.eclipse.papyrus.eastadl.structure.systemmodeling,
 org.eclipse.papyrus.eastadl.structure.systemmodeling.impl,
 org.eclipse.papyrus.eastadl.structure.systemmodeling.util,
 org.eclipse.papyrus.eastadl.structure.util,
 org.eclipse.papyrus.eastadl.structure.vehiclefeaturemodeling,
 org.eclipse.papyrus.eastadl.structure.vehiclefeaturemodeling.impl,
 org.eclipse.papyrus.eastadl.structure.vehiclefeaturemodeling.util,
 org.eclipse.papyrus.eastadl.timing,
 org.eclipse.papyrus.eastadl.timing.events,
 org.eclipse.papyrus.eastadl.timing.events.impl,
 org.eclipse.papyrus.eastadl.timing.events.util,
 org.eclipse.papyrus.eastadl.timing.impl,
 org.eclipse.papyrus.eastadl.timing.timingconstraints,
 org.eclipse.papyrus.eastadl.timing.timingconstraints.impl,
 org.eclipse.papyrus.eastadl.timing.timingconstraints.util,
 org.eclipse.papyrus.eastadl.timing.util,
 org.eclipse.papyrus.eastadl.util,
 org.eclipse.papyrus.eastadl.utils,
 org.eclipse.papyrus.eastadl.variability,
 org.eclipse.papyrus.eastadl.variability.impl,
 org.eclipse.papyrus.eastadl.variability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.10.0",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
