Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.util.emf.core,
 org.eclipse.emf.facet.query.java.core,
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.efacet.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.efacet;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

