Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.infra.query;bundle-version="0.2.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.2.0",
 org.eclipse.emf.edit
Export-Package: org.eclipse.papyrus.infra.emf.facet.queries,
 org.eclipse.papyrus.infra.emf.facet.queries.factory,
 org.eclipse.papyrus.infra.emf.facet.queries.parametric,
 org.eclipse.papyrus.infra.emf.facet.queries.parametricquery,
 org.eclipse.papyrus.infra.emf.facet.queries.parametricquery.impl,
 org.eclipse.papyrus.infra.emf.facet.queries.parametricquery.util
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.facet.queries.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.facet.queries;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

