/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::preferences::PrefsConstant»

«DEFINE IDiagramPreferenceConstant FOR gmfgen::GenDiagram-»
package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public interface «getPreferenceConstantFileName()» {

«FOREACH topLevelNodes.elementType.displayName->asSet() AS string»
	«IF "UNDEFINED" <> string.toUpper()»
		«EXPAND getGlobalConstants FOR string-»
		«EXPAND getNodeConstants FOR string-»
	«ENDIF»
«ENDFOREACH»

«FOREACH links.elementType.displayName->asSet() AS string»
	«IF "UNDEFINED" <> string.toUpper()»
		«EXPAND getGlobalConstants FOR string-»
		«EXPAND getLinkConstants FOR string-»
	«ENDIF»
«ENDFOREACH»
}
«ENDDEFINE»

«DEFINE getGlobalConstants FOR String»
	
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceFontColorConstant(self.toUpper())» = "«self».font.color";
	
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceFontConstant(self.toUpper())» = "«self».font";
	
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceLineColorConstant(self.toUpper())» = "«self».line.color";
	
«ENDDEFINE»

«DEFINE getNodeConstants FOR String»
	«EXPAND xpt::Common::generatedClassComment»
	public static final String «getPreferenceFillColorConstant(self.toUpper())» = "«self».fill.color";
«ENDDEFINE»

«DEFINE getLinkConstants FOR String»	
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceJumpLinkReverseConstant(self.toUpper())» = "«self».jumplink.reverse";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceJumpLinkStatusConstant(self.toUpper())» = "«self».jumplink.status";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceJumpLinkTypeConstant(self.toUpper())» = "«self».jumplink.type";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceRoutingDistancePolicyConstant(self.toUpper())» = "«self».routing.distance.policy";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceRoutingObstructionPolicyConstant(self.toUpper())» = "«self».routing.obstruction.policy";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceRoutingStyleConstant(self.toUpper())» = "«self».routing.style";
		
		«EXPAND xpt::Common::generatedClassComment»
		public static final String «getPreferenceSmoothnessConstant(self.toUpper())» = "«self».smoothness";
«ENDDEFINE»
