/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::preferences::PrefsConstant»

«DEFINE className FOR gmfgen::GenNode-»«IF "UNDEFINED" <> elementType.displayName.toUpper()-»«elementType.displayName-»«getPreferencePageSuffix()-»«ENDIF»
«ENDDEFINE»

«DEFINE NodePreferencePage FOR gmfgen::GenNode-»
package «getDiagram().preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.papyrus.preferences.pages.AbstractPapyrusNodePreferencePage {

	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getBundleId() {
		return «getDiagram().editorGen.plugin.getActivatorQualifiedClassName()».getInstance().ID;
	}

	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getFillColorPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceFillColorConstant(elementType.displayName.toUpper())»;
	}
	
	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getGradientColorPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceGradientColorConstant(elementType.displayName.toUpper())»;
	}
	
	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getFillPolicyPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceGradientPolicyConstant(elementType.displayName.toUpper())»;
	}
	
	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getFontColorPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceFontColorConstant(elementType.displayName.toUpper())»;
	}

	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getFontPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceFontConstant(elementType.displayName.toUpper())»;
	}

	«EXPAND xpt::Common::generatedClassComment»
	@Override
	protected String getLineColorPreferenceName() {
		return «getPreferenceConstantFileName()».«getPreferenceLineColorConstant(elementType.displayName.toUpper())»;
	}
	
	«EXPAND xpt::Common::generatedClassComment»
	public static void initDefaults(org.eclipse.jface.preference.IPreferenceStore store) {
	    org.eclipse.jface.preference.PreferenceConverter.setDefault(store, «getPreferenceConstantFileName()».«getPreferenceFillColorConstant(elementType.displayName.toUpper())», new org.eclipse.swt.graphics.RGB(255, 255, 255));
		org.eclipse.jface.preference.PreferenceConverter.setDefault(store, «getPreferenceConstantFileName()».«getPreferenceLineColorConstant(elementType.displayName.toUpper())», new org.eclipse.swt.graphics.RGB(177, 207, 229));
		
		// Set the default for the gradient
		store.setDefault(«getPreferenceConstantFileName()».«getPreferenceGradientPolicyConstant(elementType.displayName.toUpper())»,true);
		org.eclipse.papyrus.preferences.utils.GradientPreferenceConverter gradientPreferenceConverter = new  org.eclipse.papyrus.preferences.utils.GradientPreferenceConverter(
				new org.eclipse.swt.graphics.RGB(255, 255, 255),
				new org.eclipse.swt.graphics.RGB(177, 207, 229), 0, 0);
		store.setDefault(«getPreferenceConstantFileName()».«getPreferenceGradientColorConstant(elementType.displayName.toUpper())», gradientPreferenceConverter.getPreferenceValue());
		
	}

}
«ENDDEFINE»