Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.ui,
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.composites;x-friends:="org.eclipse.papyrus.emf.facet.query.java.ui",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.exported;x-friends:="org.eclipse.papyrus.emf.facet.aggregate.tests",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.exported.dialog;x-friends:="org.eclipse.papyrus.emf.facet.widgets.table.ui,org.eclipse.papyrus.emf.facet.efacet.tests,org.eclipse.papyrus.emf.facet.aggregate.tests",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.exported.view;x-friends:="org.eclipse.papyrus.emf.facet.efacet.tests",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.exported.widget;x-friends:="org.eclipse.papyrus.emf.facet.efacet.tests",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.exported.wizard;x-friends:="org.eclipse.papyrus.emf.facet.query.java.ui",
 org.eclipse.papyrus.emf.facet.efacet.ui.internal.wizards;x-friends:="org.eclipse.papyrus.emf.facet.query.java.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.widgets.celleditors;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.ui.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.ui;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

