Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Xtext Integration
Bundle-SymbolicName: org.eclipse.papyrus.uml.xtext.integration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.uml.xtext.integration
Bundle-Vendor: Eclipse Modeling Project
