Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Xtext Integration (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.xtext.integration.ui;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.uml.xtext.integration
Bundle-Vendor: Eclipse Modeling Project
Import-Package: org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.papyrus.uml.extensionpoints.standard
