Manifest-Version: 1.0
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.xtext.integration
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-Name: GMF Xtext Integration (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.xtext.integration.ui.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.uml.xtext.integration.ui;sing
 leton:=true
Import-Package: org.eclipse.papyrus.infra.services.validation,
 org.eclipse.papyrus.infra.services.validation.commands,
 org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.papyrus.uml.extensionpoints.standard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
