Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="3.0.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.common,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.1.0",
 org.eclipse.emf.compare.edit;bundle-version="3.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.compare.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.compare.ui;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

