Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.marte.vsl,org.eclipse.papyrus.mart
 e.vsl.extensions,org.eclipse.papyrus.marte.vsl.parseTreeConstruction,
 org.eclipse.papyrus.marte.vsl.parser.antlr,org.eclipse.papyrus.marte.
 vsl.parser.antlr.internal,org.eclipse.papyrus.marte.vsl.scoping,org.e
 clipse.papyrus.marte.vsl.scoping.visitors,org.eclipse.papyrus.marte.v
 sl.services,org.eclipse.papyrus.marte.vsl.vSL,org.eclipse.papyrus.mar
 te.vsl.vSL.impl,org.eclipse.papyrus.marte.vsl.vSL.util,org.eclipse.pa
 pyrus.marte.vsl.validation
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.marte.vsl; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

