Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.table.default;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.table.defaultt.Activator
Require-Bundle: org.eclipse.papyrus.core,
 org.eclipse.papyrus.table.common;bundle-version="0.8.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.table.defaultt,
 org.eclipse.papyrus.table.defaultt.editor,
 org.eclipse.papyrus.table.defaultt.factory,
 org.eclipse.papyrus.table.defaultt.handlers

