Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.table.defaultt,
 org.eclipse.papyrus.table.defaultt.editor,
 org.eclipse.papyrus.table.defaultt.factory,
 org.eclipse.papyrus.table.defaultt.handlers
Require-Bundle: org.eclipse.papyrus.core,
 org.eclipse.papyrus.table.common;bundle-version="0.8.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.table.defaultt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.table.default;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

