<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" text="Row Header Label Style">
	<Group.layout>
		<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<Composite text="Column Header Label Style" xmlns="http://www.eclipse.org/xwt/presentation"
			xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
			xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
			xmlns:x="http://www.eclipse.org/xwt">
			<Composite.layout>
				<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
			</Composite.layout>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayIcon"
				customLabel="Display Icon"></ppe:BooleanRadio>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayLabel"
				customLabel="Display Label"></ppe:BooleanRadio>
		</Composite>
		<Group text="Label Feature Style">
			<Group.layout>
				<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
			</Group.layout>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayIsDerived"
				customLabel="Display IsDerived"></ppe:BooleanRadio>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayType"
				customLabel="Display Type"></ppe:BooleanRadio>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayName"
				customLabel="Display Name"></ppe:BooleanRadio>
			<ppe:BooleanRadio input="{Binding}"
				property="nattable:Table:rowFeatureLabelProviderConfigurationDisplayMultiplicity"
				customLabel="Display Multiplicity"></ppe:BooleanRadio>
		</Group>
	</Composite>
</Group>