<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattableaxisconfiguration:AxisManagerRepresentation:axisManagerId"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattableaxisconfiguration:AxisManagerRepresentation:labelProviderContext"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="nattable:nattableaxisconfiguration:AxisManagerRepresentation:headerLabelConfiguration"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="nattable:nattableaxisconfiguration:AxisManagerRepresentation:specificAxisConfigurations"></ppe:MultiReference>
	</Composite>
</Composite>