<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:ObjectLabelProviderConfiguration:displayIcon"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:ObjectLabelProviderConfiguration:displayLabel"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:FeatureLabelProviderConfiguration:displayIsDerived"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:FeatureLabelProviderConfiguration:displayType"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:FeatureLabelProviderConfiguration:displayMultiplicity"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="nattable:nattablelabelprovider:FeatureLabelProviderConfiguration:displayName"></ppe:StringEditor>
	</Composite>
</Composite>