Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.usecase; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.usecase.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.usecase,
 org.eclipse.papyrus.diagram.usecase.command,
 org.eclipse.papyrus.diagram.usecase.draw2d,
 org.eclipse.papyrus.diagram.usecase.edit.commands,
 org.eclipse.papyrus.diagram.usecase.edit.helpers,
 org.eclipse.papyrus.diagram.usecase.edit.parts,
 org.eclipse.papyrus.diagram.usecase.edit.policies,
 org.eclipse.papyrus.diagram.usecase.expressions,
 org.eclipse.papyrus.diagram.usecase.figure,
 org.eclipse.papyrus.diagram.usecase.helper,
 org.eclipse.papyrus.diagram.usecase.navigator,
 org.eclipse.papyrus.diagram.usecase.parsers,
 org.eclipse.papyrus.diagram.usecase.part,
 org.eclipse.papyrus.diagram.usecase.preferences,
 org.eclipse.papyrus.diagram.usecase.providers,
 org.eclipse.papyrus.diagram.usecase.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.preferences;bundle-version="0.8.0",
 org.eclipse.papyrus.ui.toolbox;bundle-version="0.8.0",
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
