Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.usecase,org.eclipse.papyru
 s.diagram.usecase.command,org.eclipse.papyrus.diagram.usecase.draw2d,
 org.eclipse.papyrus.diagram.usecase.edit.commands,org.eclipse.papyrus
 .diagram.usecase.edit.helpers,org.eclipse.papyrus.diagram.usecase.edi
 t.parts,org.eclipse.papyrus.diagram.usecase.edit.policies,org.eclipse
 .papyrus.diagram.usecase.expressions,org.eclipse.papyrus.diagram.usec
 ase.figure,org.eclipse.papyrus.diagram.usecase.helper,org.eclipse.pap
 yrus.diagram.usecase.navigator,org.eclipse.papyrus.diagram.usecase.pa
 rsers,org.eclipse.papyrus.diagram.usecase.part,org.eclipse.papyrus.di
 agram.usecase.preferences,org.eclipse.papyrus.diagram.usecase.provide
 rs,org.eclipse.papyrus.diagram.usecase.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.properties
 ,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime
 .diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.render,o
 rg.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.ru
 ntime.diagram.ui.resources.editor.ide,org.eclipse.uml2.uml;visibility
 :=reexport,org.eclipse.uml2.uml.edit;visibility:=reexport,org.eclipse
 .emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility
 :=reexport,org.eclipse.ocl.ecore;visibility:=reexport,org.eclipse.dra
 w2d;visibility:=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility
 :=reexport,org.eclipse.gef;visibility:=reexport,org.eclipse.papyrus.c
 ore.adaptor.gmf;bundle-version="0.8.0",org.eclipse.papyrus.diagram.co
 mmon,org.eclipse.papyrus.preferences;bundle-version="0.8.0",org.eclip
 se.papyrus.ui.toolbox;bundle-version="0.8.0",org.eclipse.papyrus.exte
 nsionpoints.editors,org.eclipse.emf.validation;visibility:=reexport,o
 rg.eclipse.papyrus.service.edit
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.usecase.part.UMLDiagramE
 ditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.usecase; singleton:=t
 rue

