Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Export-Package: org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.papyrus.emf.facet.custom.ui.internal,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.custompt,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.dialog,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.exported.exception,
 org.eclipse.papyrus.emf.facet.custom.ui.internal.query
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.jface.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.ui.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.ui;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

