Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.property.editor.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.property.editor.xtext.ui.contributions,
 org.eclipse.papyrus.property.editor.xtext.ui.internal
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.property.editor.xtext;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.0",
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.core;bundle-version="0.9.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.9.0",
 org.eclipse.papyrus.service.edit;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.property.editor.xtext.ui.interna
 l.UmlPropertyActivator
Bundle-SymbolicName: org.eclipse.papyrus.property.editor.xtext.ui;sing
 leton:=true
Import-Package: org.apache.log4j

