Manifest-Version: 1.0
Bundle-Name: Marte properties (Incubation)
Bundle-Activator: org.eclipse.papyrus.marte.properties.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties;singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

