Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marte properties (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.marte.properties.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
