<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.sysml.facets_branch/src"
    modelPluginID="org.eclipse.papyrus.sysml.facets_branch" modelName="Extendedsysml"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>extentedsysml.ecore</foreignModel>
  <genPackages prefix="Extendedsysml" basePackage="org.eclipse.papyrus.sysml.facets.extendedsysml"
      disposableProviderFactory="true" ecorePackage="extentedsysml.ecore#/">
    <nestedGenPackages prefix="Portandflows" disposableProviderFactory="true" ecorePackage="extentedsysml.ecore#//portandflows">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="extentedsysml.ecore#//portandflows/FlowPortDirection">
        <genEnumLiterals ecoreEnumLiteral="extentedsysml.ecore#//portandflows/FlowPortDirection/in"/>
        <genEnumLiterals ecoreEnumLiteral="extentedsysml.ecore#//portandflows/FlowPortDirection/out"/>
        <genEnumLiterals ecoreEnumLiteral="extentedsysml.ecore#//portandflows/FlowPortDirection/inout"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="extentedsysml.ecore#//portandflows/NAFlowPortDirection">
        <genEnumLiterals ecoreEnumLiteral="extentedsysml.ecore#//portandflows/NAFlowPortDirection/NA"/>
      </genEnums>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
