Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.table.menu,org.eclipse.papyrus.tab
 le.menu.handler,org.eclipse.papyrus.table.menu.providers
Require-Bundle: org.eclipse.core.expressions,org.eclipse.papyrus.table
 .default,org.eclipse.papyrus.diagram.common,org.eclipse.papyrus.diagr
 am.menu,org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0
 ",org.eclipse.papyrus.table.common;bundle-version="0.8.0",org.eclipse
 .emf.facet.widgets.nattable,org.eclipse.emf.facet.widgets.nattable.in
 stance;bundle-version="0.1.0",org.eclipse.emf.facet.widgets.nattable.
 workbench;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.table.menu.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.table.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

