Manifest-Version: 1.0
Bundle-Name: org.eclipse.papyrus.infra.table.efacet
Bundle-ClassPath: .,bin
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet;singleton:
 =true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.util.core,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.uml2.types,
 org.eclipse.papyrus.infra.table.efacet.metamodel,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.infra.core,
 com.google.guava,
 org.eclipse.papyrus.views.modelexplorer
Bundle-Version: 0.0.1.qualifier

