Manifest-Version: 1.0
Bundle-Name: EFacetTable Modelexplorer (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.modelexplorer
 .Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.modelexplo
 rer;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.1",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.1"
Bundle-Version: 0.9.1.qualifier
Export-Package: org.eclipse.papyrus.infra.table.efacet.modelexplorer.handlers

