Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.service.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.service.edit.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.log;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.service.edit.commands,
 org.eclipse.papyrus.service.edit.messages,
 org.eclipse.papyrus.service.edit.service,
 org.eclipse.papyrus.service.edit.utils
