Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.ui.perspectiveconfiguration;bundle-version="0.8.0",org.eclipse.
 papyrus.preferences;bundle-version="0.8.0",org.eclipse.emf.facet.widg
 ets.nattable.workbench;bundle-version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.ui.perspectiveconfiguration.
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.ui.perspectiveconfigurati
 on;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

