Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.documentation.Activator
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation;singleton
 :=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport
Export-Package: org.eclipse.papyrus.views.documentation,
 org.eclipse.papyrus.views.documentation.eannotation
Bundle-Version: 0.9.1.qualifier

