Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.documentation,
 org.eclipse.papyrus.views.documentation.eannotation
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.commands
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.documentation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

