Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport
Export-Package: org.eclipse.papyrus.views.documentation,
 org.eclipse.papyrus.views.documentation.eannotation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.views.documentation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

