Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.compare;bundle-ve
 rsion="3.5.200",org.eclipse.papyrus.compare;bundle-version="0.7.1",or
 g.eclipse.emf.compare.diff;bundle-version="1.1.1",org.eclipse.emf.com
 pare;bundle-version="1.1.1",org.eclipse.emf.compare.ui;bundle-version
 ="1.1.1",org.eclipse.emf.compare.match;bundle-version="1.1.1",org.ecl
 ipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",org.eclips
 e.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",org.ecli
 pse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",org.eclipse
 .team.ui;bundle-version="3.5.200",org.eclipse.uml2.uml.edit;bundle-ve
 rsion="3.1.100",org.eclipse.emf.edit.ui;bundle-version="2.6.0",org.ec
 lipse.papyrus.profile;bundle-version="0.8.0",org.eclipse.papyrus.comp
 are,org.eclipse.papyrus.compare
Bundle-Vendor: CEA LIST
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: UML Compare UI
Bundle-Activator: org.eclipse.papyrus.compare.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.compare.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

