pluginName=Papyrus New Diagram (Incubation)
providerName=Eclipse Modeling Project
editorName=PapyrusNewDiagram Diagram Editing
context.description=PapyrusNewDiagram Diagram Editing
context.name=In PapyrusNewDiagram Diagram Editor
newWizardName=PapyrusNewDiagram Diagram
newWizardDesc=Creates PapyrusNewDiagram diagram.
initDiagramActionLabel=Initialize PapyrusNewDiagram_diagram diagram file
navigatorContentName=*.PapyrusNewDiagram_diagram diagram contents
domainNavigatorContentName=*.PapyrusNewDiagram model contents
update.diagram.name=Update PapyrusNewDiagram diagram
update.diagram.description=Perform PapyrusNewDiagram diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Package_1000=Undefined
metatype.name.Component_2001=Component
cmdcategory.name=PapyrusNewDiagram Editor Commands
cmdcategory.desc=PapyrusNewDiagram Editor Commands

metatype.name.Model_1000=Undefined
metatype.name.Interface_2003=Interface
metatype.name.Comment_2002=Comment
metatype.name.Property_3001=Property
metatype.name.Operation_3002=Operation
metatype.name.Usage_4001=Usage
metatype.name.Generalization_4002=Generalization
metatype.name.Realization_4003=Realization

