Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.2",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
