Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

