grammar org.eclipse.papyrus.parameter.editor.xtext.UmlParameter 
//with org.eclipse.xtext.common.Terminals
with org.eclipse.papyrus.common.editor.xtext.UmlCommon

import "http://www.eclipse.org/uml2/3.0.0/UML" as uml
//import "org.eclipse.papyrus.common.editor.xtext/UmlCommon.ecore" as common

generate umlParameter "http://www.eclipse.org/papyrus/parameter/editor/xtext/UmlParameter"

ParameterRule:
	visibility = VisibilityKind
	direction = Direction
	name=ID ':' ((type=TypeRule) | "<Undefined>")
	(multiplicity = MultiplicityRule) ? 
	(modifiers = ModifiersRule) ?
	effect = EffectRule;
	
ModifiersRule:
	'{' values += ModifierSpecification (',' values += ModifierSpecification)* '}';
	
ModifierSpecification:
	value = ModifierKind ;

enum ModifierKind:
	EXCEPTION = "exception" 
	| STREAM = "stream" 
	| ORDERED = "ordered" 
	| UNIQUE = "unique" ;


enum EffectKind:
	CREATE= "create"
	| READ = "read"
	| UPDATE = "update"
	| DELETE="delete";
	
EffectRule:
	'{' "effect: " effectKind = EffectKind '}';