<?xml version="1.0" encoding="UTF-8"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9"
	xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9"
	name="SysML">
	<dependencies
		href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#/" />
	<tabs label="SysML" id="basicTabSysML" category="org.eclipse.papyrus"
		priority="20">
		<sections name="SingleConform" sectionFile="ui/SingleConform.xwt">
			<widget href="ui/SingleConform.xwt#/" />
		</sections>
		<sections name="MultipleConform" sectionFile="ui/MultipleConform.xwt">
			<widget href="ui/MultipleConform.xwt#/" />
		</sections>
		<sections name="SingleView" sectionFile="ui/SingleView.xwt">
			<widget href="ui/SingleView.xwt#/" />
		</sections>
		<sections name="MultipleView" sectionFile="ui/MultipleView.xwt">
			<widget href="ui/MultipleView.xwt#/" />
		</sections>
		<sections name="SingleViewPoint" sectionFile="ui/SingleViewPoint.xwt">
			<widget href="ui/SingleViewPoint.xwt#/" />
		</sections>
		<sections name="MultipleViewPoint" sectionFile="ui/MultipleViewPoint.xwt">
			<widget href="ui/MultipleViewPoint.xwt#/" />
		</sections>
		<sections name="SingleBlock" sectionFile="ui/SingleBlock.xwt">
			<widget href="ui/SingleBlock.xwt#/" />
		</sections>
		<sections name="MultipleBlock" sectionFile="ui/MultipleBlock.xwt">
			<widget href="ui/MultipleBlock.xwt#/" />
		</sections>
		<sections name="SingleDistributedProperty" sectionFile="ui/SingleDistributedProperty.xwt">
			<widget href="ui/SingleDistributedProperty.xwt#/" />
		</sections>
		<sections name="MultipleDistributedProperty" sectionFile="ui/MultipleDistributedProperty.xwt">
			<widget href="ui/MultipleDistributedProperty.xwt#/" />
		</sections>
		<sections name="SingleDimension" sectionFile="ui/SingleDimension.xwt">
			<widget href="ui/SingleDimension.xwt#/" />
		</sections>
		<sections name="MultipleDimension" sectionFile="ui/MultipleDimension.xwt">
			<widget href="ui/MultipleDimension.xwt#/" />
		</sections>
		<sections name="SingleUnit" sectionFile="ui/SingleUnit.xwt">
			<widget href="ui/SingleUnit.xwt#/" />
		</sections>
		<sections name="MultipleUnit" sectionFile="ui/MultipleUnit.xwt">
			<widget href="ui/MultipleUnit.xwt#/" />
		</sections>
		<sections name="SingleValueType" sectionFile="ui/SingleValueType.xwt">
			<widget href="ui/SingleValueType.xwt#/" />
		</sections>
		<sections name="MultipleValueType" sectionFile="ui/MultipleValueType.xwt">
			<widget href="ui/MultipleValueType.xwt#/" />
		</sections>
		<sections name="SingleNestedConnectorEnd" sectionFile="ui/SingleNestedConnectorEnd.xwt">
			<widget href="ui/SingleNestedConnectorEnd.xwt#/" />
		</sections>
		<sections name="MultipleNestedConnectorEnd" sectionFile="ui/MultipleNestedConnectorEnd.xwt">
			<widget href="ui/MultipleNestedConnectorEnd.xwt#/" />
		</sections>
		<sections name="SingleParticipantProperty" sectionFile="ui/SingleParticipantProperty.xwt">
			<widget href="ui/SingleParticipantProperty.xwt#/" />
		</sections>
		<sections name="MultipleParticipantProperty" sectionFile="ui/MultipleParticipantProperty.xwt">
			<widget href="ui/MultipleParticipantProperty.xwt#/" />
		</sections>
		<sections name="SingleConnectorProperty" sectionFile="ui/SingleConnectorProperty.xwt">
			<widget href="ui/SingleConnectorProperty.xwt#/" />
		</sections>
		<sections name="MultipleConnectorProperty" sectionFile="ui/MultipleConnectorProperty.xwt">
			<widget href="ui/MultipleConnectorProperty.xwt#/" />
		</sections>
		<sections name="SingleBindingConnector" sectionFile="ui/SingleBindingConnector.xwt">
			<widget href="ui/SingleBindingConnector.xwt#/" />
		</sections>
		<sections name="MultipleBindingConnector" sectionFile="ui/MultipleBindingConnector.xwt">
			<widget href="ui/MultipleBindingConnector.xwt#/" />
		</sections>
		<sections name="SinglePropertySpecificType" sectionFile="ui/SinglePropertySpecificType.xwt">
			<widget href="ui/SinglePropertySpecificType.xwt#/" />
		</sections>
		<sections name="MultiplePropertySpecificType" sectionFile="ui/MultiplePropertySpecificType.xwt">
			<widget href="ui/MultiplePropertySpecificType.xwt#/" />
		</sections>
		<sections name="SingleFlowPort" sectionFile="ui/SingleFlowPort.xwt">
			<widget href="ui/SingleFlowPort.xwt#/" />
		</sections>
		<sections name="MultipleFlowPort" sectionFile="ui/MultipleFlowPort.xwt">
			<widget href="ui/MultipleFlowPort.xwt#/" />
		</sections>
		<sections name="SingleFlowProperty" sectionFile="ui/SingleFlowProperty.xwt">
			<widget href="ui/SingleFlowProperty.xwt#/" />
		</sections>
		<sections name="MultipleFlowProperty" sectionFile="ui/MultipleFlowProperty.xwt">
			<widget href="ui/MultipleFlowProperty.xwt#/" />
		</sections>
		<sections name="SingleFlowSpecification" sectionFile="ui/SingleFlowSpecification.xwt">
			<widget href="ui/SingleFlowSpecification.xwt#/" />
		</sections>
		<sections name="MultipleFlowSpecification" sectionFile="ui/MultipleFlowSpecification.xwt">
			<widget href="ui/MultipleFlowSpecification.xwt#/" />
		</sections>
		<sections name="SingleItemFlow" sectionFile="ui/SingleItemFlow.xwt">
			<widget href="ui/SingleItemFlow.xwt#/" />
		</sections>
		<sections name="MultipleItemFlow" sectionFile="ui/MultipleItemFlow.xwt">
			<widget href="ui/MultipleItemFlow.xwt#/" />
		</sections>
		<sections name="SingleConstraintBlock" sectionFile="ui/SingleConstraintBlock.xwt">
			<widget href="ui/SingleConstraintBlock.xwt#/" />
		</sections>
		<sections name="MultipleConstraintBlock" sectionFile="ui/MultipleConstraintBlock.xwt">
			<widget href="ui/MultipleConstraintBlock.xwt#/" />
		</sections>
		<sections name="SingleConstraintProperty" sectionFile="ui/SingleConstraintProperty.xwt">
			<widget href="ui/SingleConstraintProperty.xwt#/" />
		</sections>
		<sections name="MultipleConstraintProperty" sectionFile="ui/MultipleConstraintProperty.xwt">
			<widget href="ui/MultipleConstraintProperty.xwt#/" />
		</sections>
		<sections name="SingleOptional" sectionFile="ui/SingleOptional.xwt">
			<widget href="ui/SingleOptional.xwt#/" />
		</sections>
		<sections name="MultipleOptional" sectionFile="ui/MultipleOptional.xwt">
			<widget href="ui/MultipleOptional.xwt#/" />
		</sections>
		<sections name="SingleRate" sectionFile="ui/SingleRate.xwt">
			<widget href="ui/SingleRate.xwt#/" />
		</sections>
		<sections name="MultipleRate" sectionFile="ui/MultipleRate.xwt">
			<widget href="ui/MultipleRate.xwt#/" />
		</sections>
		<sections name="SingleProbability" sectionFile="ui/SingleProbability.xwt">
			<widget href="ui/SingleProbability.xwt#/" />
		</sections>
		<sections name="MultipleProbability" sectionFile="ui/MultipleProbability.xwt">
			<widget href="ui/MultipleProbability.xwt#/" />
		</sections>
		<sections name="SingleContinuous" sectionFile="ui/SingleContinuous.xwt">
			<widget href="ui/SingleContinuous.xwt#/" />
		</sections>
		<sections name="MultipleContinuous" sectionFile="ui/MultipleContinuous.xwt">
			<widget href="ui/MultipleContinuous.xwt#/" />
		</sections>
		<sections name="SingleDiscrete" sectionFile="ui/SingleDiscrete.xwt">
			<widget href="ui/SingleDiscrete.xwt#/" />
		</sections>
		<sections name="MultipleDiscrete" sectionFile="ui/MultipleDiscrete.xwt">
			<widget href="ui/MultipleDiscrete.xwt#/" />
		</sections>
		<sections name="SingleControlOperator" sectionFile="ui/SingleControlOperator.xwt">
			<widget href="ui/SingleControlOperator.xwt#/" />
		</sections>
		<sections name="MultipleControlOperator" sectionFile="ui/MultipleControlOperator.xwt">
			<widget href="ui/MultipleControlOperator.xwt#/" />
		</sections>
		<sections name="SingleNoBuffer" sectionFile="ui/SingleNoBuffer.xwt">
			<widget href="ui/SingleNoBuffer.xwt#/" />
		</sections>
		<sections name="MultipleNoBuffer" sectionFile="ui/MultipleNoBuffer.xwt">
			<widget href="ui/MultipleNoBuffer.xwt#/" />
		</sections>
		<sections name="SingleOverwrite" sectionFile="ui/SingleOverwrite.xwt">
			<widget href="ui/SingleOverwrite.xwt#/" />
		</sections>
		<sections name="MultipleOverwrite" sectionFile="ui/MultipleOverwrite.xwt">
			<widget href="ui/MultipleOverwrite.xwt#/" />
		</sections>
		<sections name="SingleAllocate" sectionFile="ui/SingleAllocate.xwt">
			<widget href="ui/SingleAllocate.xwt#/" />
		</sections>
		<sections name="MultipleAllocate" sectionFile="ui/MultipleAllocate.xwt">
			<widget href="ui/MultipleAllocate.xwt#/" />
		</sections>
		<sections name="SingleAllocated" sectionFile="ui/SingleAllocated.xwt">
			<widget href="ui/SingleAllocated.xwt#/" />
		</sections>
		<sections name="MultipleAllocated" sectionFile="ui/MultipleAllocated.xwt">
			<widget href="ui/MultipleAllocated.xwt#/" />
		</sections>
		<sections name="SingleAllocateActivityPartition" sectionFile="ui/SingleAllocateActivityPartition.xwt">
			<widget href="ui/SingleAllocateActivityPartition.xwt#/" />
		</sections>
		<sections name="MultipleAllocateActivityPartition"
			sectionFile="ui/MultipleAllocateActivityPartition.xwt">
			<widget href="ui/MultipleAllocateActivityPartition.xwt#/" />
		</sections>
		<sections name="SingleTestCase" sectionFile="ui/SingleTestCase.xwt">
			<widget href="ui/SingleTestCase.xwt#/" />
		</sections>
		<sections name="MultipleTestCase" sectionFile="ui/MultipleTestCase.xwt">
			<widget href="ui/MultipleTestCase.xwt#/" />
		</sections>
		<sections name="SingleRequirement" sectionFile="ui/SingleRequirement.xwt">
			<widget href="ui/SingleRequirement.xwt#/" />
		</sections>
		<sections name="MultipleRequirement" sectionFile="ui/MultipleRequirement.xwt">
			<widget href="ui/MultipleRequirement.xwt#/" />
		</sections>
		<sections name="SingleRequirementRelated" sectionFile="ui/SingleRequirementRelated.xwt">
			<widget href="ui/SingleRequirementRelated.xwt#/" />
		</sections>
		<sections name="MultipleRequirementRelated" sectionFile="ui/MultipleRequirementRelated.xwt">
			<widget href="ui/MultipleRequirementRelated.xwt#/" />
		</sections>
	</tabs>
	<views name="SingleConform" sections="//@tabs.0/@sections.0"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleConform">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::Conform" />
		</constraints>
	</views>
	<views name="MultipleConform" sections="//@tabs.0/@sections.1"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleConform">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::Conform" />
		</constraints>
	</views>
	<views name="SingleView" sections="//@tabs.0/@sections.2"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleView">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::View" />
		</constraints>
	</views>
	<views name="MultipleView" sections="//@tabs.0/@sections.3"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleView">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::View" />
		</constraints>
	</views>
	<views name="SingleViewPoint" sections="//@tabs.0/@sections.4"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleViewPoint">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::ViewPoint" />
		</constraints>
	</views>
	<views name="MultipleViewPoint" sections="//@tabs.0/@sections.5"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleViewPoint">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::ModelElements::ViewPoint" />
		</constraints>
	</views>
	<views name="SingleBlock" sections="//@tabs.0/@sections.6"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleBlock">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Block" />
		</constraints>
	</views>
	<views name="MultipleBlock" sections="//@tabs.0/@sections.7"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleBlock">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Block" />
		</constraints>
	</views>
	<views name="SingleDistributedProperty" sections="//@tabs.0/@sections.8"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleDistributedProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::DistributedProperty" />
		</constraints>
	</views>
	<views name="MultipleDistributedProperty" sections="//@tabs.0/@sections.9"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleDistributedProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::DistributedProperty" />
		</constraints>
	</views>
	<views name="SingleDimension" sections="//@tabs.0/@sections.10"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleDimension">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Dimension" />
		</constraints>
	</views>
	<views name="MultipleDimension" sections="//@tabs.0/@sections.11"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleDimension">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Dimension" />
		</constraints>
	</views>
	<views name="SingleUnit" sections="//@tabs.0/@sections.12"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleUnit">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Unit" />
		</constraints>
	</views>
	<views name="MultipleUnit" sections="//@tabs.0/@sections.13"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleUnit">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::Unit" />
		</constraints>
	</views>
	<views name="SingleValueType" sections="//@tabs.0/@sections.14"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleValueType">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ValueType" />
		</constraints>
	</views>
	<views name="MultipleValueType" sections="//@tabs.0/@sections.15"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleValueType">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ValueType" />
		</constraints>
	</views>
	<views name="SingleNestedConnectorEnd" sections="//@tabs.0/@sections.16"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleNestedConnectorEnd">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::NestedConnectorEnd" />
		</constraints>
	</views>
	<views name="MultipleNestedConnectorEnd" sections="//@tabs.0/@sections.17"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleNestedConnectorEnd">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::NestedConnectorEnd" />
		</constraints>
	</views>
	<views name="SingleParticipantProperty" sections="//@tabs.0/@sections.18"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleParticipantProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ParticipantProperty" />
		</constraints>
	</views>
	<views name="MultipleParticipantProperty" sections="//@tabs.0/@sections.19"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleParticipantProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ParticipantProperty" />
		</constraints>
	</views>
	<views name="SingleConnectorProperty" sections="//@tabs.0/@sections.20"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleConnectorProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ConnectorProperty" />
		</constraints>
	</views>
	<views name="MultipleConnectorProperty" sections="//@tabs.0/@sections.21"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleConnectorProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::ConnectorProperty" />
		</constraints>
	</views>
	<views name="SingleBindingConnector" sections="//@tabs.0/@sections.22"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleBindingConnector">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::BindingConnector" />
		</constraints>
	</views>
	<views name="MultipleBindingConnector" sections="//@tabs.0/@sections.23"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleBindingConnector">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::BindingConnector" />
		</constraints>
	</views>
	<views name="SinglePropertySpecificType" sections="//@tabs.0/@sections.24"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSinglePropertySpecificType">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::PropertySpecificType" />
		</constraints>
	</views>
	<views name="MultiplePropertySpecificType" sections="//@tabs.0/@sections.25"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultiplePropertySpecificType">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Blocks::PropertySpecificType" />
		</constraints>
	</views>
	<views name="SingleFlowPort" sections="//@tabs.0/@sections.26"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleFlowPort">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowPort" />
		</constraints>
	</views>
	<views name="MultipleFlowPort" sections="//@tabs.0/@sections.27"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFlowPort">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowPort" />
		</constraints>
	</views>
	<views name="SingleFlowProperty" sections="//@tabs.0/@sections.28"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleFlowProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowProperty" />
		</constraints>
	</views>
	<views name="MultipleFlowProperty" sections="//@tabs.0/@sections.29"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFlowProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowProperty" />
		</constraints>
	</views>
	<views name="SingleFlowSpecification" sections="//@tabs.0/@sections.30"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleFlowSpecification">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowSpecification" />
		</constraints>
	</views>
	<views name="MultipleFlowSpecification" sections="//@tabs.0/@sections.31"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleFlowSpecification">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::FlowSpecification" />
		</constraints>
	</views>
	<views name="SingleItemFlow" sections="//@tabs.0/@sections.32"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleItemFlow">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::ItemFlow" />
		</constraints>
	</views>
	<views name="MultipleItemFlow" sections="//@tabs.0/@sections.33"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleItemFlow">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::PortAndFlows::ItemFlow" />
		</constraints>
	</views>
	<views name="SingleConstraintBlock" sections="//@tabs.0/@sections.34"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleConstraintBlock">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Constraints::ConstraintBlock" />
		</constraints>
	</views>
	<views name="MultipleConstraintBlock" sections="//@tabs.0/@sections.35"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleConstraintBlock">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Constraints::ConstraintBlock" />
		</constraints>
	</views>
	<views name="SingleConstraintProperty" sections="//@tabs.0/@sections.36"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleConstraintProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Constraints::ConstraintProperty" />
		</constraints>
	</views>
	<views name="MultipleConstraintProperty" sections="//@tabs.0/@sections.37"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleConstraintProperty">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Constraints::ConstraintProperty" />
		</constraints>
	</views>
	<views name="SingleOptional" sections="//@tabs.0/@sections.38"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleOptional">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Optional" />
		</constraints>
	</views>
	<views name="MultipleOptional" sections="//@tabs.0/@sections.39"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleOptional">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Optional" />
		</constraints>
	</views>
	<views name="SingleRate" sections="//@tabs.0/@sections.40"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleRate">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Rate" />
		</constraints>
	</views>
	<views name="MultipleRate" sections="//@tabs.0/@sections.41"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleRate">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Rate" />
		</constraints>
	</views>
	<views name="SingleProbability" sections="//@tabs.0/@sections.42"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleProbability">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Probability" />
		</constraints>
	</views>
	<views name="MultipleProbability" sections="//@tabs.0/@sections.43"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleProbability">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Probability" />
		</constraints>
	</views>
	<views name="SingleContinuous" sections="//@tabs.0/@sections.44"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleContinuous">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Continuous" />
		</constraints>
	</views>
	<views name="MultipleContinuous" sections="//@tabs.0/@sections.45"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleContinuous">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Continuous" />
		</constraints>
	</views>
	<views name="SingleDiscrete" sections="//@tabs.0/@sections.46"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleDiscrete">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Discrete" />
		</constraints>
	</views>
	<views name="MultipleDiscrete" sections="//@tabs.0/@sections.47"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleDiscrete">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Discrete" />
		</constraints>
	</views>
	<views name="SingleControlOperator" sections="//@tabs.0/@sections.48"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleControlOperator">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::ControlOperator" />
		</constraints>
	</views>
	<views name="MultipleControlOperator" sections="//@tabs.0/@sections.49"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleControlOperator">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::ControlOperator" />
		</constraints>
	</views>
	<views name="SingleNoBuffer" sections="//@tabs.0/@sections.50"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleNoBuffer">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::NoBuffer" />
		</constraints>
	</views>
	<views name="MultipleNoBuffer" sections="//@tabs.0/@sections.51"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleNoBuffer">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::NoBuffer" />
		</constraints>
	</views>
	<views name="SingleOverwrite" sections="//@tabs.0/@sections.52"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleOverwrite">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Overwrite" />
		</constraints>
	</views>
	<views name="MultipleOverwrite" sections="//@tabs.0/@sections.53"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleOverwrite">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Activities::Overwrite" />
		</constraints>
	</views>
	<views name="SingleAllocate" sections="//@tabs.0/@sections.54"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleAllocate">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::Allocate" />
		</constraints>
	</views>
	<views name="MultipleAllocate" sections="//@tabs.0/@sections.55"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleAllocate">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::Allocate" />
		</constraints>
	</views>
	<views name="SingleAllocated" sections="//@tabs.0/@sections.56"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleAllocated">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::Allocated" />
		</constraints>
	</views>
	<views name="MultipleAllocated" sections="//@tabs.0/@sections.57"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleAllocated">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::Allocated" />
		</constraints>
	</views>
	<views name="SingleAllocateActivityPartition" sections="//@tabs.0/@sections.58"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleAllocateActivityPartition">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::AllocateActivityPartition" />
		</constraints>
	</views>
	<views name="MultipleAllocateActivityPartition" sections="//@tabs.0/@sections.59"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint"
			name="isMultipleAllocateActivityPartition">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Allocations::AllocateActivityPartition" />
		</constraints>
	</views>
	<views name="SingleTestCase" sections="//@tabs.0/@sections.60"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleTestCase">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::TestCase" />
		</constraints>
	</views>
	<views name="MultipleTestCase" sections="//@tabs.0/@sections.61"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleTestCase">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::TestCase" />
		</constraints>
	</views>
	<views name="SingleRequirement" sections="//@tabs.0/@sections.62"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleRequirement">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::Requirement" />
		</constraints>
	</views>
	<views name="MultipleRequirement" sections="//@tabs.0/@sections.63"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleRequirement">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::Requirement" />
		</constraints>
	</views>
	<views name="SingleRequirementRelated" sections="//@tabs.0/@sections.64"
		automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isSingleRequirementRelated">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::RequirementRelated" />
		</constraints>
	</views>
	<views name="MultipleRequirementRelated" sections="//@tabs.0/@sections.65"
		elementMultiplicity="-1" automaticContext="true">
		<constraints xsi:type="constraints:SimpleConstraint" name="isMultipleRequirementRelated">
			<constraintType
				href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1" />
			<properties xsi:type="constraints:ValueProperty" name="stereotypeName"
				value="SysML::Requirements::RequirementRelated" />
		</constraints>
	</views>
	<dataContexts name="SysML" label="SysML">
		<elements xsi:type="contexts:DataContextPackage" name="Activities">
			<elements name="Continuous" supertypes="//@dataContexts.0/@elements.0/@elements.5" />
			<elements name="Discrete" supertypes="//@dataContexts.0/@elements.0/@elements.5" />
			<elements name="NoBuffer">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.116" />
			</elements>
			<elements name="Overwrite">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.116" />
			</elements>
			<elements name="Probability">
				<properties name="probability" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.112" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.72" />
			</elements>
			<elements name="Rate">
				<properties name="rate" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.112" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.31" />
			</elements>
			<elements name="ControlOperator">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.42" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.44" />
			</elements>
			<elements name="Optional">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.31" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="PortAndFlows">
			<elements name="FlowSpecification">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.48" />
			</elements>
			<elements name="FlowProperty">
				<properties name="direction" type="Enumeration" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.35" />
			</elements>
			<elements name="FlowPort">
				<properties name="isAtomic" type="Boolean" />
				<properties name="direction" type="Enumeration" />
				<properties name="isConjugated" type="Boolean" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.58" />
			</elements>
			<elements name="ItemFlow">
				<properties name="itemProperty" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.224" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="Blocks">
			<elements name="Dimension">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.92" />
			</elements>
			<elements name="Unit">
				<properties name="dimension" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.92" />
			</elements>
			<elements name="DistributedProperty">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.35" />
			</elements>
			<elements name="Block">
				<properties name="isEncapsulated" type="Boolean" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.45" />
			</elements>
			<elements name="ValueType">
				<properties name="dimension" type="Reference" />
				<properties name="unit" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.73" />
			</elements>
			<elements name="ParticipantProperty">
				<properties name="end" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.35" />
			</elements>
			<elements name="NestedConnectorEnd">
				<properties name="propertyPath" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.34" />
			</elements>
			<elements name="PropertySpecificType">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.16" />
			</elements>
			<elements name="ConnectorProperty">
				<properties name="connector" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.35" />
			</elements>
			<elements name="BindingConnector">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.65" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="Requirements">
			<elements name="Requirement">
				<properties name="satisfiedBy" type="Reference" />
				<properties name="verifiedBy" type="Reference" />
				<properties name="tracedTo" type="Reference" />
				<properties name="derivedFrom" type="Reference" />
				<properties name="refinedBy" type="Reference" />
				<properties name="text" />
				<properties name="master" type="Reference" />
				<properties name="derived" type="Reference" />
				<properties name="id" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.45" />
			</elements>
			<elements name="RequirementRelated">
				<properties name="refines" type="Reference" />
				<properties name="verifies" type="Reference" />
				<properties name="satisfies" type="Reference" />
				<properties name="tracedFrom" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.4" />
			</elements>
			<elements name="TestCase">
				<properties name="verifies" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.42" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.44" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="ModelElements">
			<elements name="View">
				<properties name="viewPoint" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.2" />
			</elements>
			<elements name="ViewPoint">
				<properties name="concerns" />
				<properties name="languages" />
				<properties name="methods" />
				<properties name="purpose" />
				<properties name="stakeHolders" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.45" />
			</elements>
			<elements name="Conform">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.5" />
			</elements>
			<elements name="Problem">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.0" />
			</elements>
			<elements name="Rationale">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.0" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="Interactions" />
		<elements xsi:type="contexts:DataContextPackage" name="UseCases" />
		<elements xsi:type="contexts:DataContextPackage" name="Constraints">
			<elements name="ConstraintBlock" supertypes="//@dataContexts.0/@elements.2/@elements.3" />
			<elements name="ConstraintProperty">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.35" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="Allocations">
			<elements name="Allocate">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.29" />
			</elements>
			<elements name="Allocated">
				<properties name="allocatedFrom" type="Reference" />
				<properties name="allocatedTo" type="Reference" />
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.4" />
			</elements>
			<elements name="AllocateActivityPartition">
				<supertypes
					href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#//@dataContexts.0/@elements.113" />
			</elements>
		</elements>
		<elements xsi:type="contexts:DataContextPackage" name="StateMachines" />
		<modelElementFactory
			href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.2" />
	</dataContexts>
</contexts:Context>
