Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.alf.ui.contentassist,org.eclipse.p
 apyrus.alf.ui.contentassist.antlr
Require-Bundle: org.eclipse.papyrus.alf;visibility:=reexport,org.eclip
 se.xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse
 .ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclips
 e.ui,org.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.uml2.uml
 ;bundle-version="3.2.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: org.eclipse.papyrus.alf.ui
Bundle-Activator: org.eclipse.papyrus.alf.ui.internal.AlfActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.papyrus.alf.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

