Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.common;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.common.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.nattable.common;bundle-version="0.10.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.0",
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
