<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:gmf="clr-namespace:org.eclipse.papyrus.infra.gmfdiag.widgets.editors">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Fill">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Group.layout>
		<gmf:XWTAwareColorPicker input="{Binding}"
			property="notation:FillStyle:fillColor"></gmf:XWTAwareColorPicker>
		<ppe:IntegerEditor input="{Binding}"
			property="notation:FillStyle:transparency"></ppe:IntegerEditor>
	</Group>
	<Group text="Gradient">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:ViewEditor input="{Binding}" view="notation:SingleGradientData"
			property="notation:FillStyle:gradient"></ppe:ViewEditor>
	</Group>
</Composite>