<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:gmf="clr-namespace:org.eclipse.papyrus.infra.gmfdiag.widgets.editors"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" text="Font">
	<Group.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Group.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<gmf:XWTAwareFontEditor showLabel="false"
			input="{Binding}" property="notation:FontStyle:fontName"></gmf:XWTAwareFontEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="notation:FontStyle:fontHeight"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<GridLayout makeColumnsEqualWidth="false" numColumns="2"></GridLayout>
		</Composite.layout>
		<ppe:BooleanToggle
			image="/org.eclipse.gmf.runtime.diagram.ui.properties/icons/bold.gif"
			property="notation:FontStyle:bold" showLabel="false" input="{Binding}"></ppe:BooleanToggle>
		<gmf:XWTAwareColorPicker showLabel="false"
			property="notation:FontStyle:fontColor" input="{Binding}"></gmf:XWTAwareColorPicker>
	</Composite>
</Group>