<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="notation:DescriptionStyle:description"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:IntegerEditor input="{Binding}" property="notation:PageStyle:pageX"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}" property="notation:PageStyle:pageY"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="notation:PageStyle:pageWidth"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="notation:PageStyle:pageHeight"></ppe:IntegerEditor>
	</Composite>
</Composite>