Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable,
 org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.impl,
 org.eclipse.papyrus.infra.table.efacet.metamodel.papyrustable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.widgets.celleditors,
 org.eclipse.emf.facet.custom.metamodel,
 org.eclipse.emf.facet.efacet.metamodel,
 org.eclipse.emf.facet.widgets.table.metamodel
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.metamodel;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

