Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.sysml;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.sysml.activities.provider,
 org.eclipse.papyrus.sysml.allocations.provider,
 org.eclipse.papyrus.sysml.blocks.provider,
 org.eclipse.papyrus.sysml.constraints.provider,
 org.eclipse.papyrus.sysml.edit.provider,
 org.eclipse.papyrus.sysml.edit.umllayer,
 org.eclipse.papyrus.sysml.modelelements.provider,
 org.eclipse.papyrus.sysml.portandflows.provider,
 org.eclipse.papyrus.sysml.provider,
 org.eclipse.papyrus.sysml.registry,
 org.eclipse.papyrus.sysml.requirements.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.provider.SysmlEditPlugin$I
 mplementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

