Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.activities.provider,org.ecli
 pse.papyrus.sysml.allocations.provider,org.eclipse.papyrus.sysml.bloc
 ks.provider,org.eclipse.papyrus.sysml.constraints.provider,org.eclips
 e.papyrus.sysml.edit.umllayer,org.eclipse.papyrus.sysml.modelelements
 .provider,org.eclipse.papyrus.sysml.portandflows.provider,org.eclipse
 .papyrus.sysml.provider,org.eclipse.papyrus.sysml.requirements.provid
 er
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.sysml;visibility:=reexport,org.ecl
 ipse.papyrus.uml.standard.edit;visibility:=reexport,org.eclipse.core.
 runtime;bundle-version="3.6.0",org.eclipse.ui.navigator
Bundle-Vendor: %providerName
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.provider.SysmlEditPlugin$I
 mplementation
Bundle-SymbolicName: org.eclipse.papyrus.sysml.edit;singleton:=true

