Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.activities.provider,
 org.eclipse.papyrus.sysml.allocations.provider,
 org.eclipse.papyrus.sysml.blocks.provider,
 org.eclipse.papyrus.sysml.constraints.provider,
 org.eclipse.papyrus.sysml.edit.provider,
 org.eclipse.papyrus.sysml.edit.umllayer,
 org.eclipse.papyrus.sysml.modelelements.provider,
 org.eclipse.papyrus.sysml.portandflows.provider,
 org.eclipse.papyrus.sysml.provider,
 org.eclipse.papyrus.sysml.registry,
 org.eclipse.papyrus.sysml.requirements.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.sysml;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.10.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.provider.SysmlEditPlugin$I
 mplementation
Bundle-SymbolicName: org.eclipse.papyrus.sysml.edit;singleton:=true

