Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.layouts,
 org.eclipse.papyrus.layout;bundle-version="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.horizontal
 algorithm.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

