Manifest-Version: 1.0
Bundle-Activator: org.eclipse.gmf.codegen.util.DefaultActivator
Bundle-ClassPath: bin/, .
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.def;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.validate;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.codegen;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.gmf.graphdef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xtend.lib,
 org.eclipse.ocl.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gmf.codegen.xtend;bundle-version="1.0.0",
 org.eclipse.papyrus.gmfgenextension;bundle-version="1.0.0",
 org.eclipse.papyrus.codegen;bundle-version="1.0.0"

