<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns:umlXtext="clr-namespace:org.eclipse.papyrus.properties.uml.xtext"
	xmlns:xtext="clr-namespace:org.eclipse.papyrus.widgets.xtext.creation"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:BehavioralFeature:isAbstract"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="UML:Operation:isQuery"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="UML:Feature:isStatic"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="UML:BehavioralFeature:concurrency"></ppe:BooleanRadio>
		<ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="UML:BehavioralFeature:method"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="UML:BehavioralFeature:ownedParameter">
			<!-- ppe:MultiReference.factory>
				<xtext:XtextValueFactory>
					<xtext:XtextValueFactory.adapter>
						<umlXtext:ParameterAdapter></umlXtext:ParameterAdapter>
					</xtext:XtextValueFactory.adapter>
				</xtext:XtextValueFactory>
			</ppe:MultiReference.factory-->
		</ppe:MultiReference>
	</Composite>
</Composite>