<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.edit/src-gen" editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.css.model" modelName="StyleSheets"
    testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>StyleSheets.ecore</foreignModel>
  <genPackages prefix="Stylesheets" basePackage="org.eclipse.papyrus.infra.gmfdiag.css"
      disposableProviderFactory="true" ecorePackage="StyleSheets.ecore#/">
    <genClasses ecoreClass="StyleSheets.ecore#//ModelStyleSheets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StyleSheets.ecore#//ModelStyleSheets/stylesheets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="StyleSheets.ecore#//StyleSheet"/>
    <genClasses ecoreClass="StyleSheets.ecore#//StyleSheetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//StyleSheetReference/path"/>
    </genClasses>
    <genClasses ecoreClass="StyleSheets.ecore#//EmbeddedStyleSheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//EmbeddedStyleSheet/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StyleSheets.ecore#//EmbeddedStyleSheet/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
