Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Profile Management in External Resources (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.externalresource;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profile.externalresource.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profile.externalresource,
 org.eclipse.papyrus.uml.profile.externalresource.helper,
 org.eclipse.papyrus.uml.profile.externalresource.model
