Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.10.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: EFacetTable Modelexplorer (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.modelexplorer
 .Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.modelexplo
 rer;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

