Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFacetTable Modelexplorer (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.table.efacet.modelexplorer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.table.efacet.modelexplorer.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.core.sasheditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
