Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.extensionpoints.editors,org.eclipse.xtext.gmf.glue,com.google.i
 nject;bundle-version="2.0.0",org.eclipse.uml2.uml;bundle-version="3.2
 .0",org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.
 1.0",org.eclipse.gef;bundle-version="3.7.0",org.eclipse.gmf.runtime.d
 iagram.ui;bundle-version="1.5.0",org.eclipse.papyrus.properties.runti
 me;bundle-version="0.8.0",org.eclipse.papyrus.core;bundle-version="0.
 8.0",org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Papyrus
Bundle-Activator: org.eclipse.ocl.examples.xtext.papyrus.EssentialOCLP
 opupPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.constraintwithessentialocl.ed
 itor.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

