Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.facade,
 org.eclipse.papyrus.facade.extensiondefinition,
 org.eclipse.papyrus.facade.extensiondefinition.impl,
 org.eclipse.papyrus.facade.extensiondefinition.util,
 org.eclipse.papyrus.facade.impl,
 org.eclipse.papyrus.facade.util,
 org.eclipse.papyrus.facade.virtualmetamodel,
 org.eclipse.papyrus.facade.virtualmetamodel.impl,
 org.eclipse.papyrus.facade.virtualmetamodel.util,
 org.eclipse.papyrus.facademapping,
 org.eclipse.papyrus.facademapping.impl,
 org.eclipse.papyrus.facademapping.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2;bundle-version="3.2.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0"
Bundle-Vendor: %vendorName
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: org.eclipse.papyrus.facade.FacadeActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.facade;singleton:=true

