Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queries customization (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.queries.customization;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.queries.customization.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.newchild;bundle-version="0.9.0",
 org.eclipse.papyrus.properties;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
