<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="CSS:PapyrusCSSStyle:cssId"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}" property="CSS:PapyrusCSSStyle:cssClass"></ppe:MultiString>
		<ppe:StringMultiline input="{Binding}"
			property="CSS:PapyrusCSSStyle:cssStyle"></ppe:StringMultiline>
	</Composite>
</Composite>