<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringLabel
			property="Preferences:org.eclipse.papyrus.infra.gmfdiag.css:currentTheme"
			input="{Binding}"></ppe:StringLabel>
		<ppe:MultiReference input="{Binding}"
			property="CSS:DiagramStyle:css_stylesheets"></ppe:MultiReference>
	</Composite>
</Composite>