Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate;singleton:=tr
 ue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.papyrus.diagramtemplate,
 org.eclipse.papyrus.diagramtemplate.impl,
 org.eclipse.papyrus.diagramtemplate.util
Bundle-Version: 0.9.1.qualifier

