Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagramtemplate,
 org.eclipse.papyrus.diagramtemplate.impl,
 org.eclipse.papyrus.diagramtemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

