/**
 * Copyright (c) 2008, 2009, 2013 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Michael Golubev (Montages) - #386838 - migrate to Xtend2, use GMFT runtime
 * 	  Vincent Lorenzo (CEA LIST)
 * 
 */
package aspects.xpt.editor

import com.google.inject.Singleton

//This class is not used, now we use org.eclipse.papyrus.common.actions.DeleteFromModelAction 
@Singleton class DeleteElementAction extends xpt.editor.DeleteElementAction {



//	override DeleteElementAction(GenDiagram it) '''
//		//This file is not used. 
//		//The DeleteElementAction is removed from the plugin and replaced by DeleteFromModelAction in the plugin org.eclipse.diagram.common.
//	'''


}
