Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.adltool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.100",
 org.eclipse.pde.core,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.0",
 org.eclipse.papyrus.adl4eclipse.profile;bundle-version="0.10.0",
 org.eclipse.papyrus.osgi.profile;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.adltool.command,
 org.eclipse.papyrus.adltool.designer.wizard
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-RegisterBuddy: 
 
 

