Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.adltool,
 org.eclipse.papyrus.adltool.command,
 org.eclipse.papyrus.adltool.designer,
 org.eclipse.papyrus.adltool.designer.bundle,
 org.eclipse.papyrus.adltool.designer.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.pde.core,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.adl4eclipse.profile,
 org.eclipse.papyrus.osgi.profile
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.adltool.Activator
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

