Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Appearance TabbedProperties Plug in
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.appearance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.appearance.Activator
Bundle-Vendor: Atos Origin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0",
 org.eclipse.papyrus.tabbedproperties.core;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
