Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.tabbedproperties.appearance
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-v
 ersion="1.1.0",org.eclipse.papyrus.diagram.common;bundle-version="0.8
 .0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.appearance.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.appearance;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

