Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameter Table Efacet (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.efacet.parameter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.table.efacet.parameter.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.table.efacet.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.table.efacet;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.table.efacet.metamodel;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.table.efacet.papyrustableconfiguration.metamodel;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
