Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RobotML RTMaps Generator Module IDE Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.robotml.generators.intempora.rtmaps.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.robotml.generators.intempora.rtmaps.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.robotml.generators.intempora.rtmaps;bundle-version="0.10.0",
 org.eclipse.papyrus.robotml.generators.common;bundle-version="0.10.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.wrappers,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.infra.widgets.toolbox
