Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.configuration
 .plugin.Activator$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.queries.core.configuration,
 org.eclipse.papyrus.infra.queries.core.configuration.impl,
 org.eclipse.papyrus.infra.queries.core.configuration.plugin,
 org.eclipse.papyrus.infra.queries.core.configuration.util
Bundle-Version: 0.9.1.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core.configurat
 ion;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.facet.infra.query;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport

