<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.table.instance/src"
    modelPluginID="org.eclipse.papyrus.infra.table.instance" modelName="Papyrustableinstance"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.widgets.celleditors/model/celleditors.genmodel#//modelCellEditor platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.facet.infra.facet/model/facet.genmodel#//facet platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.genmodel#//query platform:/plugin/org.eclipse.emf.facet.widgets.nattable.tableconfiguration/model/tableConfiguration.genmodel#//tableconfiguration platform:/plugin/org.eclipse.emf.facet.widgets.nattable.instance/model/tableinstance.genmodel#//tableinstance platform:/plugin/org.eclipse.emf.facet.widgets.nattable.instance/model/tableinstance2.genmodel#//tableinstance2 platform:/plugin/org.eclipse.emf.facet.infra.browser.custom/models/uiCustom.genmodel#//custom">
  <foreignModel>papyrustableinstance.ecore</foreignModel>
  <genPackages prefix="Papyrustableinstance" basePackage="org.eclipse.papyrus.infra.table.instance"
      disposableProviderFactory="true" ecorePackage="papyrustableinstance.ecore#/">
    <genClasses ecoreClass="papyrustableinstance.ecore#//PapyrusTableInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustableinstance.ecore#//PapyrusTableInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustableinstance.ecore#//PapyrusTableInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrustableinstance.ecore#//PapyrusTableInstance/isSynchronized"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustableinstance.ecore#//PapyrusTableInstance/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrustableinstance.ecore#//PapyrusTableInstance/fillingQueries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
