Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.views.documentation;bundle-version="0.9.2",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.documentation.profile;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.views.documentation.uml.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.documentation;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

