Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.views.documentation;bundle-version="0.9.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.profile;bundle-version:="0.9.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.documentation.uml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.documentation.uml;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

