Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.table.defaultt,
 org.eclipse.papyrus.uml.table.defaultt.editor,
 org.eclipse.papyrus.uml.table.defaultt.factory,
 org.eclipse.papyrus.uml.table.defaultt.handlers
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.nattable.tableconfiguration,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui,
 org.eclipse.papyrus.uml.table.common;bundle-version="0.10.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.table.defaultt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.table.default;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

