Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table integration in properties (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.table;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.papyrus.views.properties.table.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.nattable;bundle-version="0.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
