Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.commands,
 org.eclipse.papyrus.commands.wrappers
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.log,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.commands.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.commands;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

