Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.2",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.2"
Export-Package: org.eclipse.papyrus.infra.emf.diagram.common,
 org.eclipse.papyrus.infra.emf.diagram.common.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.diagram.common.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.diagram.common;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

