Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palette customization (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.palette.customization;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.palette.customization.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.newchild;bundle-version="0.9.0",
 org.eclipse.papyrus.properties;bundle-version="0.9.0",
 org.eclipse.papyrus.extendedtypes.customization;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.papyrus.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.properties.model;bundle-version="0.9.0",
 org.eclipse.papyrus.paletteconfiguration;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
