Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.2",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.table.common;bundle-version="0.9.2",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.9.2",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.sysml;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.table.common;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

