bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
src.includes = license.html,\
               epl-v10.html
src.includes = about.html
