Manifest-Version: 1.0
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.diff;bundle-version="1.3.0",
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.compare,
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.1",
 org.eclipse.emf.workspace.ui,
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.tools;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.emf.compare.diff.edit
Export-Package: org.eclipse.papyrus.infra.emf.compare.ui,
 org.eclipse.papyrus.infra.emf.compare.ui.actions,
 org.eclipse.papyrus.infra.emf.compare.ui.content.transactional.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.content.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.messages,
 org.eclipse.papyrus.infra.emf.compare.ui.provider,
 org.eclipse.papyrus.infra.emf.compare.ui.structural.viewer,
 org.eclipse.papyrus.infra.emf.compare.ui.utils
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Papyrus Compare UI
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.ui;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

