Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extendedtypes,
 org.eclipse.papyrus.extendedtypes.advices,
 org.eclipse.papyrus.extendedtypes.impl,
 org.eclipse.papyrus.extendedtypes.preferences,
 org.eclipse.papyrus.extendedtypes.providers,
 org.eclipse.papyrus.extendedtypes.types,
 org.eclipse.papyrus.extendedtypes.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.core.queries.configuration;bundle-version:="0.9.0";visibility:=reexport,
 org.eclipse.emf.facet.infra.query;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version:="1.4.0";visibility:=reexport,
 org.eclipse.papyrus.log;bundle-version="0.9.0",
 org.eclipse.papyrus.core.queries;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extendedtypes.Activator
Bundle-SymbolicName: org.eclipse.papyrus.extendedtypes;singleton:=true

