Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cdo.uml.diagram.internal.ui;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.handlers;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.l10n;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.cdo.core;bundle-version="0.10.1",
 org.eclipse.papyrus.cdo.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.10.1",
 com.google.guava;bundle-version="11.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cdo.uml.diagram.internal.ui.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cdo.uml.diagram.ui;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

