<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          <value
              body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="activityDiagram.gmfgraph#ActivityName"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="activityDiagram.gmfgraph#ActivitySingleExecution"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/isSingleExecution"/>
      </labelMappings>
      <diagramNode
          href="activityDiagram.gmfgraph#ActivityNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/ownedParameter"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/ownedParameter"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Parameter"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityParameter"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityParameter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/precondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;precondition>> {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityCondition"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/postcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;postcondition>> {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityCondition"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="activityDiagram.gmfgraph#InitialNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityFinalNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FlowFinalNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="activityDiagram.gmfgraph#FlowFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionName"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="activityDiagram.gmfgraph#ActionNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.3"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/outputValue"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/outputValue"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OutputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallBehaviorAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="activityDiagram.gmfgraph#ActionNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.3"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OutputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="activityDiagram.gmfgraph#ActionNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).argument->includes(self)&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).argument->includes(self)&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.3"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).argument->includes(self)&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OutputPin"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="activityDiagram.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).target = self&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).target = self&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinValue"/>
              </labelMappings>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <childrenFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
              <domainSpecialization
                  body="if self.owner.oclIsKindOf(CallOperationAction)&#xD;&#xA;then self.owner.oclAsType(CallOperationAction).target = self&#xD;&#xA;else false endif"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
                  <value
                      body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings>
                <diagramLabel
                    href="activityDiagram.gmfgraph#PinName"/>
              </labelMappings>
              <diagramNode
                  href="activityDiagram.gmfgraph#PinNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPrecondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPrecondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DurationConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPostcondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPostcondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.8"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPrecondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPrecondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.4"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//TimeConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPostcondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPostcondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.9"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPrecondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPrecondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InteractionConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPostcondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPostcondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.6"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//IntervalConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPrecondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPrecondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//IntervalConstraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPostcondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPostcondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.7"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPrecondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPrecondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <domainSpecialization
              body="if self.owner.oclIsKindOf(Action)&#xD;&#xA;then self.owner.oclAsType(Action).localPostcondition->includes(self)&#xD;&#xA;else false endif"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;localPostcondition>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.4/@tools.5"/>
          <diagramNode
              href="activityDiagram.gmfgraph#LocalCondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow/selection"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;selection>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ObjectFlowBehavior"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.20/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow/transformation"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;transformation>>\n{0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActionLocalConditionContent"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ObjectFlowBehavior"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="activityDiagram.gmfgraph#ActivityParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="activityDiagram.gmfgraph#ActivityPreConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="activityDiagram.gmfgraph#ActivityPostConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12">
        <compartment
            href="activityDiagram.gmfgraph#ActivityContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <diagramLink
        href="activityDiagram.gmfgraph#CornerBentWithTextLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPrecondition"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <diagramLink
        href="activityDiagram.gmfgraph#CornerBentWithTextLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Action/localPostcondition"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <diagramLink
        href="activityDiagram.gmfgraph#CornerBentWithTextLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow/selection"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <diagramLink
        href="activityDiagram.gmfgraph#CornerBentWithTextLinkConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow/transformation"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="activityDiagram.gmfgraph#EdgeName"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="activityDiagram.gmfgraph#EdgeWeight"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="activityDiagram.gmfgraph#ActivityEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/target"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlFlow"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="return org.eclipse.papyrus.diagram.common.actions.LabelHelper.INSTANCE.findName(self.eContainer(), self);"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="activityDiagram.gmfgraph#EdgeName"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="activityDiagram.gmfgraph#EdgeWeight"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="activityDiagram.gmfgraph#ActivityEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="activityDiagram.gmfgraph#cnvActivities"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="activityDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.eclipse.uml2.uml.util.UMLValidator.validate"
      name="validateUMLModel"
      description="Validate the UML model">
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode"
        name="validateInitialNode"
        description="Validate an initial node">
      <audits
          name="validateNoIncomingEdges"
          description="An initial node has no incoming edge"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateNoIncomingEdges"
          useInLiveMode="true"
          message="An initial node must have no incoming edge">
        <rule
            body="self.incoming->isEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
        </target>
      </audits>
      <audits
          name="validateControlEdges"
          description="Only control edges can have initial nodes as source"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateControlEdges"
          useInLiveMode="true"
          message="Source of an object flow must not be an initial node">
        <rule
            body="not self.source.oclIsKindOf(InitialNode)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode"
        name="validateFinalNode"
        description="Validate a final node">
      <audits
          name="validateNoOutgoingEdges"
          description="A fianl node has no outgoing edge"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode_validateNoOutgoingEdges"
          useInLiveMode="true"
          message="A final node must have no outgoing edge">
        <rule
            body="self.outgoing->isEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FinalNode"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateCallBehaviorAction"
        name="validateCallBehaviorAction"
        description="Validate a call behavior action"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateCallOperationAction"
        name="validateCallOperationAction"
        description="Validate a call operation action"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateCallAction"
        name="validateCallAction"
        description="Validate a call action"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInvocationAction"
        name="validateInvocationAction"
        description="Validate an invocation action"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityNode"
        name="validateActivityNode"
        description="Validate an activity node"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateRedefinableElement"
        name="validateRedefinableElement"
        description="Validate a redefineable element"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateNamedElement"
        name="validateNamedElement"
        description="Validate a named element"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateElement"
        name="validateElement"
        description="Validate an element"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectNode"
        name="validateObjectNode"
        description="Validate an object node"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateMultiplicityElement"
        name="validateMultiplicityElement"
        description="Validate a multilicity element"/>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validatePin"
        name="validatePin"
        description="Validate a pin">
      <audits
          name="validateControlPins"
          description="Control pins have a control type"
          id="org.eclipse.uml2.uml.util.UMLValidator.validatePin_validateControlPins"
          useInLiveMode="true"
          message="isControl muts imply isControlType for pins.">
        <rule
            body="self.isControl implies self.isControlType"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pin"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInputPin"
        name="validateInputPin"
        description="Validate an input pin">
      <audits
          name="validateOutgoingEdgesStructuredOnly"
          description="Input pins may have outgoing edges only when they are on actions that are structured nodes, and these edges must target a node contained by the structured node."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateInputPin_validateOutgoingEdgesStructuredOnly"
          useInLiveMode="true"
          message="Input pins may have outgoing edges only when they are on actions that are structured nodes, and these edges must target a node contained by the structured node.">
        <rule
            body="self.outgoing.target->forAll(inStructuredNode=self.owner)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InputPin"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateActionInputPin"
        name="validateActionInputPin"
        description="Validate an action input pin">
      <audits
          name="validateOneOutputPin"
          description="The fromAction of an action input pin must have exactly one output pin."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActionInputPin_validateOneOutputPin"
          useInLiveMode="true"
          message="The fromAction of an action input pin must have exactly one output pin.">
        <rule
            body="(not self.fromAction.oclIsUndefined()) implies&#xD;&#xA;self.fromAction.output->size() = 1"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
        </target>
      </audits>
      <audits
          name="validateInputPin"
          description="The fromAction of an action input pin must only have action input pins as input pins."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActionInputPin_validateInputPin"
          useInLiveMode="true"
          message="The fromAction of an action input pin must only have action input pins as input pins.">
        <rule
            body="(not self.fromAction.oclIsUndefined()) implies&#xD;&#xA;self.fromAction.input->forAll(oclIsKindOf(ActionInputPin))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
        </target>
      </audits>
      <audits
          name="validateNoControlOrDataFlow"
          description="The fromAction of an action input pin cannot have control or data flows coming into or out of it or its pins."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActionInputPin_validateNoControlOrDataFlow"
          useInLiveMode="true"
          message="The fromAction of an action input pin cannot have control or data flows coming into or out of it or its pins.">
        <rule
            body="(not self.fromAction.oclIsUndefined()) implies&#xD;&#xA;(self.fromAction.incoming->isEmpty() and self.fromAction.outgoing->isEmpty()&#xD;&#xA;and self.fromAction.input->forAll(incoming->isEmpty() and outgoing->isEmpty())&#xD;&#xA;and self.fromAction.output->forAll(incoming->isEmpty() and outgoing->isEmpty()))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActionInputPin"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateValuePin"
        name="validateValuePin"
        description="Validate a value pin">
      <audits
          name="validateCompatibleType"
          description="The type of value specification must be compatible with the type of the value pin."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateValuePin_validateCompatibleType"
          useInLiveMode="true"
          message="The type of value specification must be compatible with the type of the value pin.">
        <rule
            body="return UMLValidationHelper.validateCompatibleType(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
        </target>
      </audits>
      <audits
          name="validateNoIncomingEdges"
          description="Value pins have no incoming edges."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateValuePin_validateNoIncomingEdges"
          useInLiveMode="true"
          message="Value pins have no incoming edges.">
        <rule
            body="self.incoming->isEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ValuePin"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateOutputPin"
        name="validateOutputPin"
        description="Validate an output pin">
      <audits
          name="validateIncomingEdgesStructuredOnly"
          description="Output pins may have incoming edges only when they are on actions that are structured nodes, and these edges may not target a node contained by the structured node."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateOutputPin_validateIncomingEdgesStructuredOnly"
          useInLiveMode="true"
          message="Output pins may have incoming edges only when they are on actions that are structured nodes, and these edges may not target a node contained by the structured node.">
        <rule
            body="self.incoming.source->forAll(inStructuredNode=self.owner)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OutputPin"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityEdge"
        name="validateActivityEdge"
        description="Validate an activity edge">
      <audits
          name="validateSourceAndTarget"
          description="The source and target of an edge must be in the same activity as the edge."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityEdge_validateSourceAndTarget"
          useInLiveMode="true"
          message="The source and target of an edge must be in the same activity as the edge.">
        <rule
            body="return UMLValidationHelper.validateSourceAndTarget(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
        </target>
      </audits>
      <audits
          name="validateOwned"
          description="Activity edges may be owned only by activities or groups."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityEdge_validateOwned"
          useInLiveMode="true"
          message="Activity edges may be owned only by activities or groups.">
        <rule
            body="self.owner.oclIsKindOf(Activity)&#xD;&#xA;or self.owner.oclIsKindOf(ActivityGroup)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
        </target>
      </audits>
      <audits
          name="validateStructuredNode"
          description="Activity edges may be owned by at most one structured node."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityEdge_validateStructuredNode"
          useInLiveMode="true"
          message="Activity edges may be owned by at most one structured node.">
        <rule
            body="true&#xD;&#xA;-- constraint is checked by the model structure"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
        </target>
      </audits>
      <audits
          name="validateHasSourceAndTarget"
          description="The source and target of an edge must be defined."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateActivityEdge_validateHasSourceAndTarget"
          message="The source and target of an edge must be defined.">
        <rule
            body="-- This constraint is implemented separately for not being in live mode.&#xD;&#xA;-- Other constraints have been relaxed to supprot null source and target&#xD;&#xA;not self.source.oclIsUndefined() and not self.target.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow"
        name="validateObjectFlow"
        description="Validate an object flow">
      <audits
          name="validateNoActions"
          description="Object flows may not have actions at either end."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateNoActions"
          useInLiveMode="true"
          message="You can not link an action with an object flow">
        <rule
            body="(self.source.oclIsUndefined() or not self.source.oclIsKindOf(Action))&#xD;&#xA;and (self.target.oclIsUndefined() or not self.target.oclIsKindOf(Action))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateCompatibleTypes"
          description="Object nodes connected by an object flow, with optionally intervening control nodes, must have compatible types. In particular, the downstream object node type must be the same or a supertype of the upstream object node type"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateCompatibleTypes"
          useInLiveMode="true"
          message="The object flow must link object nodes with compatible types (target type must be a supertype of the source type).">
        <rule
            body="return UMLValidationHelper.validateCompatibleTypes(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateSameUpperBounds"
          description="Object nodes connected by an object flow, with optionally intervening control nodes, must have the same upper bounds."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateSameUpperBounds"
          useInLiveMode="true"
          message="The object flow must link object nodes with the same upper bounds.">
        <rule
            body="return UMLValidationHelper.validateSameUpperBounds(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateTarget"
          description="An edge with constant weight may not target an object node, or lead to an object node downstream with no intervening actions, that has an upper bound less than the weight."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateTarget"
          useInLiveMode="true"
          message="The target object node's upper bounds must be less than the object flow weight">
        <rule
            body="return UMLValidationHelper.validateTarget(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateTransformationBehaviour"
          description="A transformation behavior has one input parameter and one output parameter. The input parameter must be the same as or a supertype of the type of object token coming from the source end. The output parameter must be the same or a subtype of the type of object token expected downstream. The behavior cannot have side effects."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateTransformationBehaviour"
          useInLiveMode="true"
          message="A transformation behavior has one input parameter and one output parameter. The input parameter must be the same as or a supertype of the type of object token coming from the source end. The output parameter must be the same or a subtype of the type of object token expected downstream. The behavior cannot have side effects.">
        <rule
            body="return UMLValidationHelper.validateTransformationBehaviour(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateSelectionBehaviour"
          description="An object flow may have a selection behavior only if it has an object node as a source."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateSelectionBehaviour"
          useInLiveMode="true"
          message="Selection behavior is authorized only when the object flow's source is an object node.">
        <rule
            body="(not self.selection.oclIsUndefined()) implies self.source.oclIsKindOf(ObjectNode)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateInputAndOutputParameter"
          description="A selection behavior has one input parameter and one output parameter. The input parameter must be a bag of elements of the same as or a supertype of the type of source object node. The output parameter must be the same or a subtype of the type of source object node. The behavior cannot have side effects."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateInputAndOutputParameter"
          useInLiveMode="true"
          message="A selection behavior has one input parameter and one output parameter. The input parameter must be a bag of elements of the same as or a supertype of the type of source object node. The output parameter must be the same or a subtype of the type of source object node. The behavior cannot have side effects.">
        <rule
            body="return UMLValidationHelper.validateInputAndOutputParameter(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
      <audits
          name="validateIsMulticastOrIsMultireceive"
          description="isMulticast and isMultireceive cannot both be true."
          id="org.eclipse.uml2.uml.util.UMLValidator.validateObjectFlow_validateIsMulticastOrIsMultireceive"
          useInLiveMode="true"
          message="isMulticast and isMultireceive cannot both be true.">
        <rule
            body="self.isMulticast implies not self.isMultireceive"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateControlFlow"
        name="validateControlFlow"
        description="Validate a control flow">
      <audits
          name="validateObjectNodes"
          description="Control flows may not have object nodes at either end, except for object nodes with control type"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateControlFlow_validateObjectNodes"
          useInLiveMode="true"
          message="You can not link an object node with a control flow (except if its control type is true).">
        <rule
            body="(self.source.oclIsUndefined() or&#xD;&#xA;&#x9;(self.source.oclIsKindOf(ObjectNode) implies&#xD;&#xA;&#x9;self.source.oclAsType(ObjectNode).isControlType)&#xD;&#xA;) and&#xD;&#xA;(self.target.oclIsUndefined() or&#xD;&#xA;&#x9;(self.target.oclIsKindOf(ObjectNode) implies&#xD;&#xA;&#x9;self.target.oclAsType(ObjectNode).isControlType)&#xD;&#xA;)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlFlow"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
