<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Activity Diagram"
      description="">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Initial node"
          description="Create an Initial node"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Activity final"
          description="Create an Activity final node"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Flow final"
          description="Create a Flow final node"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
