<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvActivities">
  <figures
      name="ActivitiesGallery"
      implementationBundle="org.eclipse.papyrus.diagram.common">
    <descriptors
        name="CustomActivityRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityWithBorderFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing/>
        </layout>
        <preferredSize
            dx="857"
            dy="757"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="30"
              bottom="30"
              right="30"/>
        </border>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="ActivityBorderFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LabelAndParameter"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ActivityLabel"
                text="ActivityName">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"
                  horizontalIndent="4"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName=""
                  height="8"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ActivityParametersCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PrePostContions"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PreConditionsCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PostConditionsCompartment"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  horizontalAlignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="SingleExecution"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalAlignment="BEGINNING"
                verticalSpan="2"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  right="8"/>
            </border>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ActivityCompartmentFigure"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                horizontalSpan="3"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getHeaderLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getActivityParametersCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          accessor="getActivityPreconditionsCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getActivityPostconditionsCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.1"/>
      <accessors
          accessor="getHeaderSingleExecution"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2"/>
      <accessors
          accessor="getCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.3"/>
    </descriptors>
    <descriptors
        name="CommonLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CommonLabel"
          qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.SimpleLabel"/>
    </descriptors>
    <descriptors
        name="InitialNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Disc">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="16"
            dy="16"/>
        <size
            x="16"
            y="16"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityFinalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Circle">
        <preferredSize
            dx="22"
            dy="22"/>
        <size
            x="22"
            y="22"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Disc">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="3"
              y="3"/>
          <size
              x="16"
              y="16"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDisc"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FlowFinalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Circle">
        <preferredSize
            dx="22"
            dy="22"/>
        <size
            x="22"
            y="22"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Antislash">
          <template
              x="4"
              y="4"/>
          <template
              x="18"
              y="18"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Slash">
          <template
              x="4"
              y="18"/>
          <template
              x="18"
              y="4"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AbstractActionFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.AbstractActionFigure">
        <children
            xsi:type="gmfgraph:Polyline"
            name="RakeFigure"
            fill="false"
            lineWidth="2"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LabelRect"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ActionLabel"
              qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getActionLabel"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getOptionalRakeFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CornerBentWithTextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CornerBentCustFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.CornerBentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="249"
            blue="214"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CornerBentContentLabel"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
      </actualFigure>
      <accessors
          accessor="getCornerBentContent"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DashedLinkDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLinkPolyline"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="PinDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PinOutline">
        <preferredSize
            dx="16"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="OptionalArrow"/>
      </actualFigure>
      <accessors
          accessor="getOptionalArrowFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgePolyline"
          targetDecoration="//@figures.0/@descriptors.9/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActivityEdgeArrow">
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityEdgeName"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityEdgeWeight"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
      </actualFigure>
      <accessors
          accessor="getEdgeName"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getEdgeWeight"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          accessor="getAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DiamondFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="Diamond">
        <preferredSize
            dx="20"
            dy="30"/>
        <size
            x="20"
            y="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SegmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Segment">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="4"
            dy="4"/>
        <preferredSize
            dx="4"
            dy="45"/>
        <size
            x="4"
            y="45"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MultilineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultilineLabel"
          qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
    </descriptors>
    <descriptors
        name="LinkAndCornerBentWithTextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CornerBentCustFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.CornerBentFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="248"
            green="249"
            blue="214"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CornerBentContentLabel"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.WrappedLabel"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="LinkToBehaviorProperty"
            lineKind="LINE_DASH"/>
      </actualFigure>
      <accessors
          accessor="getCornerBentContent"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          accessor="getLinkToBehaviorProperty"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SendSignalActionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConvexPentagon">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              right="50"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LabelRect"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="SendSignalActionLabel"
              qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
        <template/>
        <template
            x="150"/>
        <template
            x="200"
            y="25"/>
        <template
            x="150"
            y="50"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          accessor="getSendSignalActionLabel"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityParameterNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityParameterNodeFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LabelRect"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ActivityParameterNodeLabel"
              qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getActivityParameterNodeLabel"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AcceptEventActionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConcavePentagon">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="50"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LabelRect"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="AcceptEventActionLabel"
              qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
        <template/>
        <template
            x="200"/>
        <template
            x="200"
            y="50"/>
        <template
            y="50"/>
        <template
            x="50"
            y="25"/>
      </actualFigure>
      <accessors
          accessor="getAcceptEventActionLabel"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AppliedStereotypeWrappingLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AppliedStereotypeWrappingLabel"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
    </descriptors>
    <descriptors
        name="StructuredActivityNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StructuredActivityNodeFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="StructuredActivityNodeKeyword"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredActivityNodeCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStructuredActivityNodeCompartment"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          accessor="getKeyword"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterruptibleActivityRegionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InterruptibleActivityRegionFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InterruptibleActivityRegionCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getInterruptibleActivityRegionCompartment"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityPartitionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityPartitionFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ActivityPartitionLabel"
            qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityPartitionContent"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getActivityPartitionCompartment"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors
          accessor="getPartitionLabel"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpansionNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <maximumSize
            dx="48"
            dy="16"/>
        <template/>
        <template
            y="16"/>
        <template
            x="48"
            y="16"/>
        <template
            x="48"/>
        <template
            x="36"/>
        <template
            x="36"
            y="16"/>
        <template
            x="36"/>
        <template
            x="24"/>
        <template
            x="24"
            y="16"/>
        <template
            x="24"/>
        <template
            x="12"/>
        <template
            x="12"
            y="16"/>
        <template
            x="12"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExceptionHandlerDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExceptionHandlerPolyline"
          targetDecoration="//@figures.0/@descriptors.22/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ExceptionHandlerArrow">
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectNodeDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectNodeFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectNodeLabelRect"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ObjectNodeLabel"
              qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.CenteredWrappedLabel">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getObjectNodeLabel"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityNode"
      figure="CustomActivityRectangleFigure"/>
  <nodes
      name="InitialNode"
      figure="InitialNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ActivityFinalNode"
      figure="ActivityFinalNodeFigure"/>
  <nodes
      name="FlowFinalNode"
      figure="FlowFinalNodeFigure"/>
  <nodes
      name="ActionNode"
      figure="ActionFigureDescriptor"/>
  <nodes
      name="BehaviorProperty"
      figure="CornerBentWithTextFigure"/>
  <nodes
      name="ObjectFlowBehavior"
      figure="CornerBentWithTextFigure"/>
  <nodes
      name="PinNode"
      figure="PinDescriptor"
      affixedParentSide="NSEW"/>
  <nodes
      name="DiamondNode"
      figure="DiamondFigure"/>
  <nodes
      name="SegmentNode"
      figure="SegmentFigure"/>
  <nodes
      name="BehaviorPropertyWithLink"
      figure="LinkAndCornerBentWithTextFigure"/>
  <nodes
      name="SendSignalActionNode"
      figure="SendSignalActionFigure"/>
  <nodes
      name="ActivityParameterNode"
      figure="ActivityParameterNodeDescriptor"
      affixedParentSide="NSEW"/>
  <nodes
      name="AcceptEventActionNode"
      figure="AcceptEventActionFigure"/>
  <nodes
      name="StructuredActivityNode"
      figure="StructuredActivityNodeDescriptor"/>
  <nodes
      name="InterruptibleActivityRegionNode"
      figure="InterruptibleActivityRegionDescriptor"/>
  <nodes
      name="ActivityPartitionNode"
      figure="ActivityPartitionDescriptor"/>
  <nodes
      name="ExpansionNode"
      figure="ExpansionNodeDescriptor"
      affixedParentSide="NSEW"/>
  <nodes
      name="ObjectNode"
      figure="ObjectNodeDescriptor"/>
  <connections
      name="CornerBentWithTextLinkConnection"
      figure="DashedLinkDescriptor"/>
  <connections
      name="ActivityEdgeConnection"
      figure="ActivityEdgeDescriptor"/>
  <connections
      name="ExceptionHandlerConnection"
      figure="ExceptionHandlerDescriptor"/>
  <compartments
      name="ActivityParametersCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ActivityPreConditionsCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ActivityPostConditionsCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ActivityContentCompartment"
      figure="CustomActivityRectangleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <compartments
      name="StructuredActivityNodeContentCompartment"
      figure="StructuredActivityNodeDescriptor"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <compartments
      name="InterruptibleActivityRegionContentCompartment"
      figure="InterruptibleActivityRegionDescriptor"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <compartments
      name="ActivityPartitionContentCompartment"
      figure="ActivityPartitionDescriptor"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ActivityName"
      figure="CustomActivityRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivityParameter"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivityCondition"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActivitySingleExecution"
      figure="CustomActivityRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ActionName"
      figure="ActionFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActionLocalConditionContent"
      figure="CornerBentWithTextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ObjectFlowBehaviorSelection"
      figure="LinkAndCornerBentWithTextFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="40"/>
  </labels>
  <labels
      name="ObjectFlowBehaviorTransformation"
      figure="LinkAndCornerBentWithTextFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="-60"/>
  </labels>
  <labels
      name="PinName"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PinValue"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="EdgeName"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="EdgeWeight"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="JoinSpec"
      figure="MultilineLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DecisionInput"
      figure="LinkAndCornerBentWithTextFigure"
      elementIcon="false"/>
  <labels
      name="DecisionInputFlow"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="EdgeGuard"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="SendSignalActionName"
      figure="SendSignalActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActivityParameterNodeName"
      figure="ActivityParameterNodeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AcceptEventActionName"
      figure="AcceptEventActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AcceptTimeEventActionName"
      figure="CommonLabelFigure"
      affixedParentSide="SOUTH"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActivityEdgeAppliedStereotypeDiagramLabel"
      figure="ActivityEdgeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="AppliedStereotypeExternalLabel"
      figure="AppliedStereotypeWrappingLabelFigure"/>
  <labels
      name="ActivityPartitionLabel"
      figure="ActivityPartitionDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="StructuredActivityNodeKeyword"
      figure="StructuredActivityNodeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ExceptionHandlerTypeLabel"
      figure="CommonLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ObjectNodeName"
      figure="ObjectNodeDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
