<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ActivityDiagramSurface">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActivityFigure"
          cornerWidth="18"
          cornerHeight="18">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityFigureRectangle_name"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder">
            <attributes
                name="position"
                value="org.eclipse.draw2d.PositionConstants.NONE"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ActivityFigure_name"
              text="">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="es.cv.gvcase.mdt.uml2.diagram.common.draw2d.CenterLayout"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityFigure_Body"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityNode"
      figure="ActivityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="600"
          dy="600"/>
    </facets>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="ActivityNode_name"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="subvertices"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
