<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.eclipse.papyrus.diagram.activity"
    modelID="PapyrusUMLActivityDiagram"
    dynamicTemplates="true"
    templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
  <audits>
    <categories
        id="org.eclipse.uml2.uml.util.UMLValidator.validate"
        name="validateNoIncomingEdges"
        description="Validate the UML model"
        path="//@audits/@categories.0"/>
    <categories
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode"
        name="validateInitialNode"
        description="Validate an initial node"
        path="//@audits/@categories.0 //@audits/@categories.1"
        audits="//@audits/@rules.0 //@audits/@rules.1"/>
    <categories
        id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode"
        name="validateFinalNode"
        description="Validate a final node"
        path="//@audits/@categories.0 //@audits/@categories.2"
        audits="//@audits/@rules.2"/>
    <rules
        name="validateNoIncomingEdges"
        description="An initial node has no incoming edge"
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateNoIncomingEdges"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="An initial node must have no incoming edge"
        useInLiveMode="true"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/InitialNode"/>
      </target>
    </rules>
    <rules
        name="validateControlEdges"
        description="Only control edges can have initial nodes as source"
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateControlEdges"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="Only control edges can have initial nodes as source"
        useInLiveMode="true"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/InitialNode"/>
      </target>
    </rules>
    <rules
        name="validateNoOutgoingEdges"
        description="A fianl node has no outgoing edge"
        id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode_validateNoOutgoingEdges"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="A final node must have no outgoing edge"
        useInLiveMode="true"
        category="//@audits/@categories.2">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/FinalNode"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ActivityDiagramEditPart"
      itemSemanticEditPolicyClassName="ActivityDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ActivityCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="PackageEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="ParameterEditPart"
        itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy"
        notationViewFactoryClassName="ParameterViewFactory"
        canonicalEditPolicyClassName="ParameterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy"
        createCommandClassName="ParameterCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParameterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityParameterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityParameterFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityParameterFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Parameter"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Behavior/ownedParameter"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Behavior/ownedParameter"/>
      </modelFacet>
      <labelModelFacet
          parser="//@labelParsers/@implementations.2"/>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="ConstraintEditPart"
        itemSemanticEditPolicyClassName="ConstraintItemSemanticEditPolicy"
        notationViewFactoryClassName="ConstraintViewFactory"
        canonicalEditPolicyClassName="ConstraintCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConstraintGraphicalNodeEditPolicy"
        createCommandClassName="ConstraintCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConstraintEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Behavior/precondition"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="&lt;&lt;precondition>> {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <metaFeatures
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3003"
        editPartClassName="Constraint2EditPart"
        itemSemanticEditPolicyClassName="Constraint2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ConstraintViewFactory"
        canonicalEditPolicyClassName="Constraint2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Constraint2GraphicalNodeEditPolicy"
        createCommandClassName="Constraint2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Constraint"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Namespace/ownedRule"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Behavior/postcondition"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          viewPattern="&lt;&lt;postcondition>> {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <metaFeatures
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="InitialNodeEditPart"
        itemSemanticEditPolicyClassName="InitialNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="InitialNodeViewFactory"
        canonicalEditPolicyClassName="InitialNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InitialNodeGraphicalNodeEditPolicy"
        createCommandClassName="InitialNodeCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InitialNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialNodeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(17)&#xA;, getMapMode().DPtoLP(17)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse disc0 = new org.eclipse.draw2d.Ellipse();&#xA;disc0.setLineWidth(1);&#xA;&#x9;disc0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;disc0.setSize(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;);&#xA;&#xA;this.add(disc0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="16"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/InitialNode"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="ActivityFinalNodeEditPart"
        itemSemanticEditPolicyClassName="ActivityFinalNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityFinalNodeViewFactory"
        canonicalEditPolicyClassName="ActivityFinalNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActivityFinalNodeGraphicalNodeEditPolicy"
        createCommandClassName="ActivityFinalNodeCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityFinalNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFinalNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityFinalNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityFinalNodeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(23)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse circle0 = new org.eclipse.draw2d.Ellipse();&#xA;circle0.setLineWidth(1);&#xA;circle0.setSize(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;);&#xA;&#xA;this.add(circle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse disc0 = new org.eclipse.draw2d.Ellipse();&#xA;disc0.setLineWidth(1);&#xA;&#x9;disc0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;disc0.setLocation(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;disc0.setSize(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;);&#xA;&#xA;this.add(disc0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="22"
            height="22"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/ActivityFinalNode"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="FlowFinalNodeEditPart"
        itemSemanticEditPolicyClassName="FlowFinalNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="FlowFinalNodeViewFactory"
        canonicalEditPolicyClassName="FlowFinalNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FlowFinalNodeGraphicalNodeEditPolicy"
        createCommandClassName="FlowFinalNodeCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FlowFinalNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FlowFinalNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FlowFinalNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FlowFinalNodeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(23)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse elli0 = new org.eclipse.draw2d.Ellipse();&#xA;elli0.setLineWidth(1);&#xA;elli0.setSize(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;);&#xA;&#xA;this.add(elli0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline antislash0 = new org.eclipse.draw2d.Polyline();&#xA;antislash0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;antislash0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;antislash0.setLineWidth(1);&#xA;&#xA;this.add(antislash0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline slash0 = new org.eclipse.draw2d.Polyline();&#xA;slash0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;slash0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;slash0.setLineWidth(1);&#xA;&#xA;this.add(slash0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="22"
            height="22"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/FlowFinalNode"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/node"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ActivityEditPart"
        itemSemanticEditPolicyClassName="ActivityItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityViewFactory"
        canonicalEditPolicyClassName="Activity2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="ActivityGraphicalNodeEditPolicy"
        createCommandClassName="ActivityCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CustomActivityRectangleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CustomActivityRectangleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fHeaderLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fActivityParametersCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fActivityPreconditionsCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fActivityPostconditionsCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fHeaderSingleExecution; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CustomActivityRectangleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;layoutThis.setHorizontalSpacing(0);// TODO mapMode?&#xA;&#x9;layoutThis.setVerticalSpacing(0);&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(857)&#xA;, getMapMode().DPtoLP(757)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle activityBorderFigure0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;activityBorderFigure0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;activityBorderFigure0.setLineWidth(1);&#xA;&#xA;this.add(activityBorderFigure0, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutActivityBorderFigure0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutActivityBorderFigure0.numColumns = 3;&#xA;&#x9;layoutActivityBorderFigure0.makeColumnsEqualWidth = false;&#xA;&#x9;layoutActivityBorderFigure0.horizontalSpacing = 0;&#xA;&#x9;layoutActivityBorderFigure0.verticalSpacing = 0;&#xA;&#x9;layoutActivityBorderFigure0.marginWidth = 0;&#xA;&#x9;layoutActivityBorderFigure0.marginHeight = 0;&#xA;&#x9;activityBorderFigure0.setLayoutManager(layoutActivityBorderFigure0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure labelAndParameter1 = new org.eclipse.draw2d.RectangleFigure();&#xA;labelAndParameter1.setFill(false);&#xA;labelAndParameter1.setOutline(false);&#xA;labelAndParameter1.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintLabelAndParameter1 = new org.eclipse.draw2d.GridData();&#xA;constraintLabelAndParameter1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintLabelAndParameter1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintLabelAndParameter1.horizontalIndent = 0;&#xA;constraintLabelAndParameter1.horizontalSpan = 1;&#xA;constraintLabelAndParameter1.verticalSpan = 1;&#xA;constraintLabelAndParameter1.grabExcessHorizontalSpace = true;&#xA;constraintLabelAndParameter1.grabExcessVerticalSpace = false;&#xA;activityBorderFigure0.add(labelAndParameter1, constraintLabelAndParameter1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutLabelAndParameter1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutLabelAndParameter1.numColumns = 1;&#xA;&#x9;layoutLabelAndParameter1.makeColumnsEqualWidth = true;&#xA;&#x9;labelAndParameter1.setLayoutManager(layoutLabelAndParameter1);&#xA;&#xA;&#xA;&#xA;fHeaderLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fHeaderLabel.setText(&quot;ActivityName&quot;);&#xA;&#xA;fHeaderLabel.setFont(FHEADERLABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFHeaderLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFHeaderLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFHeaderLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFHeaderLabel.horizontalIndent = 4;&#xA;constraintFHeaderLabel.horizontalSpan = 1;&#xA;constraintFHeaderLabel.verticalSpan = 1;&#xA;constraintFHeaderLabel.grabExcessHorizontalSpace = true;&#xA;constraintFHeaderLabel.grabExcessVerticalSpace = false;&#xA;labelAndParameter1.add(fHeaderLabel, constraintFHeaderLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fActivityParametersCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fActivityParametersCompartment.setFill(false);&#xA;fActivityParametersCompartment.setOutline(false);&#xA;fActivityParametersCompartment.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFActivityParametersCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFActivityParametersCompartment.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFActivityParametersCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFActivityParametersCompartment.horizontalIndent = 0;&#xA;constraintFActivityParametersCompartment.horizontalSpan = 1;&#xA;constraintFActivityParametersCompartment.verticalSpan = 1;&#xA;constraintFActivityParametersCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFActivityParametersCompartment.grabExcessVerticalSpace = false;&#xA;labelAndParameter1.add(fActivityParametersCompartment, constraintFActivityParametersCompartment);&#xA;&#xA;fActivityParametersCompartment.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure prePostContions1 = new org.eclipse.draw2d.RectangleFigure();&#xA;prePostContions1.setFill(false);&#xA;prePostContions1.setOutline(false);&#xA;prePostContions1.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintPrePostContions1 = new org.eclipse.draw2d.GridData();&#xA;constraintPrePostContions1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintPrePostContions1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintPrePostContions1.horizontalIndent = 0;&#xA;constraintPrePostContions1.horizontalSpan = 1;&#xA;constraintPrePostContions1.verticalSpan = 1;&#xA;constraintPrePostContions1.grabExcessHorizontalSpace = true;&#xA;constraintPrePostContions1.grabExcessVerticalSpace = false;&#xA;activityBorderFigure0.add(prePostContions1, constraintPrePostContions1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutPrePostContions1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutPrePostContions1.numColumns = 1;&#xA;&#x9;layoutPrePostContions1.makeColumnsEqualWidth = true;&#xA;&#x9;prePostContions1.setLayoutManager(layoutPrePostContions1);&#xA;&#xA;&#xA;&#xA;fActivityPreconditionsCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fActivityPreconditionsCompartment.setFill(false);&#xA;fActivityPreconditionsCompartment.setOutline(false);&#xA;fActivityPreconditionsCompartment.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFActivityPreconditionsCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFActivityPreconditionsCompartment.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFActivityPreconditionsCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFActivityPreconditionsCompartment.horizontalIndent = 0;&#xA;constraintFActivityPreconditionsCompartment.horizontalSpan = 1;&#xA;constraintFActivityPreconditionsCompartment.verticalSpan = 1;&#xA;constraintFActivityPreconditionsCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFActivityPreconditionsCompartment.grabExcessVerticalSpace = false;&#xA;prePostContions1.add(fActivityPreconditionsCompartment, constraintFActivityPreconditionsCompartment);&#xA;&#xA;fActivityPreconditionsCompartment.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;fActivityPostconditionsCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;fActivityPostconditionsCompartment.setFill(false);&#xA;fActivityPostconditionsCompartment.setOutline(false);&#xA;fActivityPostconditionsCompartment.setLineWidth(0);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFActivityPostconditionsCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFActivityPostconditionsCompartment.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFActivityPostconditionsCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFActivityPostconditionsCompartment.horizontalIndent = 0;&#xA;constraintFActivityPostconditionsCompartment.horizontalSpan = 1;&#xA;constraintFActivityPostconditionsCompartment.verticalSpan = 1;&#xA;constraintFActivityPostconditionsCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFActivityPostconditionsCompartment.grabExcessVerticalSpace = false;&#xA;prePostContions1.add(fActivityPostconditionsCompartment, constraintFActivityPostconditionsCompartment);&#xA;&#xA;fActivityPostconditionsCompartment.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;&#xA;fHeaderSingleExecution = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fHeaderSingleExecution.setText(&quot;&quot;);&#xA;fHeaderSingleExecution.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFHeaderSingleExecution = new org.eclipse.draw2d.GridData();&#xA;constraintFHeaderSingleExecution.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFHeaderSingleExecution.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFHeaderSingleExecution.horizontalIndent = 0;&#xA;constraintFHeaderSingleExecution.horizontalSpan = 1;&#xA;constraintFHeaderSingleExecution.verticalSpan = 2;&#xA;constraintFHeaderSingleExecution.grabExcessHorizontalSpace = false;&#xA;constraintFHeaderSingleExecution.grabExcessVerticalSpace = false;&#xA;activityBorderFigure0.add(fHeaderSingleExecution, constraintFHeaderSingleExecution);&#xA;&#xA;&#xA;&#xA;&#xA;fCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fCompartmentFigure.setFill(false);&#xA;fCompartmentFigure.setOutline(false);&#xA;fCompartmentFigure.setLineWidth(0);&#xA;fCompartmentFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFCompartmentFigure.horizontalIndent = 0;&#xA;constraintFCompartmentFigure.horizontalSpan = 3;&#xA;constraintFCompartmentFigure.verticalSpan = 1;&#xA;constraintFCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFCompartmentFigure.grabExcessVerticalSpace = true;&#xA;activityBorderFigure0.add(fCompartmentFigure, constraintFCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getHeaderLabel() {&#xA;&#x9;&#x9;return fHeaderLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getActivityParametersCompartment() {&#xA;&#x9;&#x9;return fActivityParametersCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getActivityPreconditionsCompartment() {&#xA;&#x9;&#x9;return fActivityPreconditionsCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getActivityPostconditionsCompartment() {&#xA;&#x9;&#x9;return fActivityPostconditionsCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getHeaderSingleExecution() {&#xA;&#x9;&#x9;return fHeaderSingleExecution;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getCompartmentFigure() {&#xA;&#x9;&#x9;return fCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FHEADERLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="857"
            height="757"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicy.COMPONENT_ROLE"
          editPolicyQualifiedClassName="org.eclipse.gef.editpolicies.RootComponentEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicy.LAYOUT_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.activity.edit.policies.ResizeActivityEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity"/>
        <containmentMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
        <childMetaFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Package/packagedElement"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ActivityNameEditPart"
          itemSemanticEditPolicyClassName="ActivityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ActivityNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getHeaderLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="ActivityIsSingleExecutionEditPart"
          itemSemanticEditPolicyClassName="ActivityIsSingleExecutionItemSemanticEditPolicy"
          notationViewFactoryClassName="ActivityIsSingleExecutionViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getHeaderSingleExecution"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity/isSingleExecution"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="ActivityActivityParametersCompartmentEditPart"
        itemSemanticEditPolicyClassName="ActivityActivityParametersCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityActivityParametersCompartmentViewFactory"
        canonicalEditPolicyClassName="ActivityActivityParametersCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ActivityParametersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getActivityParametersCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ActivityActivityPreConditionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="ActivityActivityPreConditionsCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityActivityPreConditionsCompartmentViewFactory"
        canonicalEditPolicyClassName="ActivityActivityPreConditionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ActivityPreConditionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getActivityPreconditionsCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="ActivityActivityPostConditionsCompartmentEditPart"
        itemSemanticEditPolicyClassName="ActivityActivityPostConditionsCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityActivityPostConditionsCompartmentViewFactory"
        canonicalEditPolicyClassName="ActivityActivityPostConditionsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="ActivityPostConditionsCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getActivityPostconditionsCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ActivityActivityContentCompartmentEditPart"
        itemSemanticEditPolicyClassName="ActivityActivityContentCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityActivityContentCompartmentViewFactory"
        canonicalEditPolicyClassName="ActivityActivityContentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5"
        title="ActivityContentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName="org.eclipse.papyrus.diagram.activity.edit.policies.CustomDiagramDragDropEditPolicy"/>
    </compartments>
    <palette>
      <groups
          title="Objects">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Initial node"
            description="Create an Initial node"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity final"
            description="Create an Activity final node"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Flow final"
            description="Create a Flow final node"
            genNodes="//@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.uml2.uml.diagram.general"
        name="UML Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.uml2.uml.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.eclipse.papyrus.diagram.activity"
      name="Papyrus activity editor Plugin"
      provider="Papyrus"
      version="0.0.1.qualifier">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.papyrus.diagram.common</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="let base : String = 'Activity' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.incoming->isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="true"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.outgoing->isEmpty()"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labelModelFacet //@diagram/@childNodes.2/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:CustomParser"
        uses="//@diagram/@topLevelNodes.0/@labels.1/@modelFacet"
        qualifiedName="org.eclipse.papyrus.diagram.activity.parser.custom.ActivitySingleExecutionParser"/>
    <implementations
        xsi:type="gmfgen:CustomParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet"
        qualifiedName="org.eclipse.papyrus.diagram.activity.parser.custom.ParameterParser"/>
  </labelParsers>
  <contextMenus
      iD="org.eclipse.papyrus.diagram.activity.part.LoadResourceAction"
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
