<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          <value
              body="let base : String = 'Activity' in&#xD;&#xA;let suffixes : Sequence(String) = Sequence {'', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'} in &#xD;&#xA;let space : Namespace = self.namespace in&#xD;&#xA;let allMissed : Sequence(String) = suffixes->&#xD;&#xA;    select(s : String | not space.member->exists(e : NamedElement | e.name = base.concat(s))&#xD;&#xA;    ) in&#xD;&#xA;let firstMissed : String = allMissed->first() in &#xD;&#xA;let noMisses : Boolean = firstMissed.oclIsUndefined() in&#xD;&#xA;let allNames : Set(String) = &#xD;&#xA;    if noMisses &#xD;&#xA;    then &#xD;&#xA;    space.member->collect(e : NamedElement | &#xD;&#xA;         if e = self or e.name.oclIsUndefined() or e.name.substring(1, e.name.size().min(base.size())) &lt;> base&#xD;&#xA;         then '' &#xD;&#xA;         else e.name &#xD;&#xA;         endif)->asSet()->excluding('') else Set{'not in use'} &#xD;&#xA;    endif in &#xD;&#xA;let longestName : String = &#xD;&#xA;    if noMisses&#xD;&#xA;    then allNames->select(n : String | not allNames->exists(nn : String | nn.size() > n.size()))->asSequence()->first() &#xD;&#xA;    else 'not in use' &#xD;&#xA;    endif in &#xD;&#xA;if noMisses then &#xD;&#xA;    if longestName.oclIsUndefined() &#xD;&#xA;    then base &#xD;&#xA;    else longestName.concat('1') &#xD;&#xA;    endif &#xD;&#xA;else &#xD;&#xA;    base.concat(firstMissed) &#xD;&#xA;endif "/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="activityDiagram.gmfgraph#ActivityName"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="activityDiagram.gmfgraph#ActivitySingleExecution"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/isSingleExecution"/>
      </labelMappings>
      <diagramNode
          href="activityDiagram.gmfgraph#ActivityNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/ownedParameter"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/ownedParameter"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Parameter"/>
          <labelMappings>
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityParameter"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityParameter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/precondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;precondition>> {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityPrecondition"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityPrecondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/postcondition"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Constraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="&lt;&lt;postcondition>> {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="activityDiagram.gmfgraph#ActivityPostcondition"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityPostcondition"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="activityDiagram.gmfgraph#InitialNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityFinalNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="activityDiagram.gmfgraph#ActivityFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FlowFinalNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="activityDiagram.gmfgraph#FlowFinalNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="activityDiagram.gmfgraph#ActivityParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="activityDiagram.gmfgraph#ActivityPreConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="activityDiagram.gmfgraph#ActivityPostConditionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="activityDiagram.gmfgraph#ActivityContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="activityDiagram.gmfgraph#cnvActivities"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="activityDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.eclipse.uml2.uml.util.UMLValidator.validate"
      name="validateNoIncomingEdges"
      description="Validate the UML model">
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode"
        name="validateInitialNode"
        description="Validate an initial node">
      <audits
          name="validateNoIncomingEdges"
          description="An initial node has no incoming edge"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateNoIncomingEdges"
          useInLiveMode="true"
          message="An initial node must have no incoming edge">
        <rule
            body="self.incoming->isEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
        </target>
      </audits>
      <audits
          name="validateControlEdges"
          description="Only control edges can have initial nodes as source"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateInitialNode_validateControlEdges"
          useInLiveMode="true"
          message="Only control edges can have initial nodes as source">
        <rule
            body="true"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode"
        name="validateFinalNode"
        description="Validate a final node">
      <audits
          name="validateNoOutgoingEdges"
          description="A fianl node has no outgoing edge"
          id="org.eclipse.uml2.uml.util.UMLValidator.validateFinalNode_validateNoOutgoingEdges"
          useInLiveMode="true"
          message="A final node must have no outgoing edge">
        <rule
            body="self.outgoing->isEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FinalNode"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
