<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          <value
              body="namedElementInitName"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="activityDiagram_activities.gmfgraph#ActivityNode_name"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="activityDiagram_activities.gmfgraph#ActivityNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendObjectAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#SendObjectActionNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendObjectAction/target"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendObjectAction/request"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendObjectAction/request"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.2/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendSignalAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#SendSignalAction_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#SendSignalAction_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#SendSignalAction"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//SendSignalAction/target"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AcceptEventAction"/>
          <domainSpecialization
              body="self.trigger->isEmpty() or (not self.trigger->forAll(tr | tr.event.oclIsKindOf(uml::TimeEvent)))"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#AcceptEventAction_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#AcceptEventAction_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#AcceptEventAction"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//AcceptEventAction/result"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.0/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityFinalNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="activityDiagram_controlNodes.gmfgraph#RoundNodesLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#ActivityFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DecisionNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="activityDiagram_controlNodes.gmfgraph#ChoiceDecisionAndMergeLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#DecisionAndMergeNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//MergeNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_controlNodes.gmfgraph#ChoiceDecisionAndMergeLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.4"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#DecisionAndMergeNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_controlNodes.gmfgraph#RoundNodesLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#ActivityInitialNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataStoreNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_objects.gmfgraph#DataStoreName"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="activityDiagram_objects.gmfgraph#DataStoreNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#Action_BaseNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/outputValue"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.0/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction/inputValue"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.2/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//FlowFinalNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_controlNodes.gmfgraph#RoundNodesLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#FlowFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ForkNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.5"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#ForkAndJoinNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//JoinNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.2/@tools.6"/>
          <diagramNode
              href="activityDiagram_controlNodes.gmfgraph#ForkAndJoinNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pin"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_objects.gmfgraph#StandalonePinNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="activityDiagram_objects.gmfgraph#StandalonePinNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreateObjectAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%"
              editPattern="">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#Action_BaseNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CreateObjectAction/result"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.0/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallBehaviorAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#ActionCallBehaviorNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#ActionCallBehavior_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#ActionCallBehaviorNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.0/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#ActionCallOperationNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="%ONLYSTEREOTYPES%">
            <diagramLabel
                href="activityDiagram_actions.gmfgraph#Action_BaseNode_stereotypes"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="activityDiagram_actions.gmfgraph#ActionCallOperationNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallAction/result"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.0/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//InvocationAction/argument"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction/target"/>
            <referencedChild
                href="actvityDiagram_SharedPins.gmfmap#//@nodes.1/@ownedChild"/>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityParameterNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_objects.gmfgraph#ActivityParameterNode_name"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="activityDiagram_objects.gmfgraph#ActivityParameterNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/group"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityPartition"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="activityDiagram_swinlanes.gmfgraph#ActivityPartitionName"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="activityDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="activityDiagram_swinlanes.gmfgraph#ActivityPartition"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityPartition/subpartition"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.17/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.17/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.17/@ownedChild/@children.16">
            <compartment
                href="activityDiagram_swinlanes.gmfgraph#ActivityPartitionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.17">
        <compartment
            href="activityDiagram_activities.gmfgraph#subvertices"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedComment"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classDiagram_constraints.gmfgraph#CommentBodyLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activityDiagram.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="classDiagram_constraints.gmfgraph#CommentNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlFlow"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="activityDiagram_links.gmfgraph#ActivityEdgeLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="activityDiagram_links.gmfgraph#ActivityEdgeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(uml::ObjectNode) implies self.oclAsType(uml::ObjectNode).isControlType"/>
      <targetEnd
          body="self.oclIsKindOf(uml::ObjectNode) implies self.oclAsType(uml::ObjectNode).isControlType"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectFlow"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="activityDiagram_links.gmfgraph#ActivityEdgeLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Activity/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="activityDiagram_links.gmfgraph#ActivityEdgeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#DashedConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ObjectNode/selection"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExceptionHandler"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping">
      <diagramLabel
          href="activityDiagram_links.gmfgraph#ExceptionHandlerLink_fixed_icon"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExecutableNode/handler"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="activityDiagram_links.gmfgraph#ExceptionHandlerLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExceptionHandler/protectedNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//ExceptionHandler/handlerBody"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.5/@tools.1"/>
    <diagramLink
        href="classDiagram_constraints.gmfgraph#CommentLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Element/ownedComment"/>
    <creationConstraints>
      <targetEnd
          body="not(self.annotatedElement->includes(oppositeEnd))"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activityDiagram.gmftool#//@palette/@tools.5/@tools.1"/>
    <diagramLink
        href="classDiagram_constraints.gmfgraph#CommentLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/annotatedElement"/>
    <creationConstraints>
      <sourceEnd
          body="not(self.annotatedElement->includes(oppositeEnd))"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="activityDiagram_activities.gmfgraph#ActivityDiagramSurface"/>
    <domainModel
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <palette
        href="activityDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="MOSKitt_Activity_diagram_constraints"
      name="MOSKitt Activity diagram constraints"
      description="UML2 Activity diagram constraints">
    <childContainers
        id="MOSKitt_Activity_diagram_constraints_LIVE"
        name="Live MOSKitt Activity diagram constraints"
        description="Live constraints in UML2 Activity diagram">
      <audits
          name="Unique name for element in container"
          description="Checks that an element's name is unique in it's container."
          id="unique_name_in_model_container"
          useInLiveMode="true"
          message="Another element exists with that name.">
        <rule
            body="// TODO"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
