<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="umlclassdiagram">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.activity.figures.ActivityFigure">
        <customChildren
            accessor="getNameLabel()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="nameLabel"/>
        </customChildren>
        <customChildren
            accessor="getParameterFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="parameterfigure"/>
        </customChildren>
        <customChildren
            accessor="getPreconditionFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="preconditionfigure"/>
        </customChildren>
        <customChildren
            accessor="getPostconditionFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="postcondtionfigure"/>
        </customChildren>
        <customChildren
            accessor="getContentFigure()">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"
              name="contentfigure"/>
        </customChildren>
        <customChildren
            accessor="getHeaderSingleExecution()">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="headerSingleExecutionLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getParameterFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          accessor="getPreconditionFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.2/@typedFigure"/>
      <accessors
          accessor="getPostconditionFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.3/@typedFigure"/>
      <accessors
          accessor="getHeaderSingleExecution"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.5/@typedFigure"/>
      <accessors
          accessor="getContentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.4/@typedFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityFigureNode"
      figure="ActivityFigureDescriptor"/>
  <compartments
      name="ActivityFigureParameterCompartment"
      figure="ActivityFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ActivityFigurePreconditionCompartment"
      figure="ActivityFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ActivityFigurePostCondtionCompartment"
      figure="ActivityFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ActivityFigureContentCompartment"
      figure="ActivityFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ActivityFigureNameDiagramLabel"
      figure="ActivityFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityFigureSingleExecutionDiagramLabel"
      figure="ActivityFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
</gmfgraph:Canvas>
