<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.egit.core.GitProvider">
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/org.eclipse.papyrus.infra.core" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/org.eclipse.papyrus.infra.core.log" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/org.eclipse.papyrus.infra.core.sasheditor" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/org.eclipse.papyrus.infra.core.sasheditor.di" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/serviceregistry/org.eclipse.papyrus.infra.core.serviceregistry" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/serviceregistry/org.eclipse.papyrus.infra.core.serviceregistry.edit" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/serviceregistry/org.eclipse.papyrus.infra.core.serviceregistry.editor" />
		<project
			reference="1.0,ssh://cletavernie@git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus.git,master,plugins/infra/core/serviceregistry/org.eclipse.papyrus.infra.core.serviceregistry.test" />
	</provider>
	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage"
		id="1373640505915_5" label="infra.core" name="infra.core">
		<item elementID="=org.eclipse.papyrus.infra.core.sasheditor"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.sasheditor.di"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.serviceregistry.editor"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.log"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.serviceregistry.edit"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.serviceregistry.tests"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
		<item elementID="=org.eclipse.papyrus.infra.core.serviceregistry"
			factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory" />
	</workingSets>
</psf>