Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.emf.compare.instance;bundle-version="0.10.0",
 org.eclipse.compare,
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.0",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.10.0"
Export-Package: org.eclipse.papyrus.infra.emf.compare.common,
 org.eclipse.papyrus.infra.emf.compare.common.editor,
 org.eclipse.papyrus.infra.emf.compare.common.factory,
 org.eclipse.papyrus.infra.emf.compare.common.handler,
 org.eclipse.papyrus.infra.emf.compare.common.modelresource,
 org.eclipse.papyrus.infra.emf.compare.common.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.common.Activat
 or
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.common;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

