Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.common.Activat
 or
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.common;sing
 leton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.compare.common,
 org.eclipse.papyrus.infra.emf.compare.common.editor,
 org.eclipse.papyrus.infra.emf.compare.common.factory,
 org.eclipse.papyrus.infra.emf.compare.common.handler,
 org.eclipse.papyrus.infra.emf.compare.common.modelresource,
 org.eclipse.papyrus.infra.emf.compare.common.utils
Require-Bundle: org.eclipse.papyrus.infra.emf.compare.instance,
 org.eclipse.compare,
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0"
Bundle-Version: 0.9.1.qualifier

