Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.compare.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.compare.common.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.infra.emf.compare.instance,
 org.eclipse.compare,
 org.eclipse.emf.compare.ui;bundle-version="1.3.1",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf.compare.ui;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.compare.common,
 org.eclipse.papyrus.infra.emf.compare.common.editor,
 org.eclipse.papyrus.infra.emf.compare.common.factory,
 org.eclipse.papyrus.infra.emf.compare.common.handler,
 org.eclipse.papyrus.infra.emf.compare.common.modelresource,
 org.eclipse.papyrus.infra.emf.compare.common.utils
Bundle-Localization: plugin
