Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.example.diagram.simplediagram.edit
 .parts,org.eclipse.papyrus.example.diagram.simplediagram.part,org.ecl
 ipse.papyrus.example.diagram.simplediagram.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.core.expressions,org.eclipse.jface,org.eclip
 se.ui.ide,org.eclipse.ui.views,org.eclipse.ui.navigator,org.eclipse.u
 i.navigator.resources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi
 ,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse
 .gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.ui.propert
 ies,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagra
 m.ui.properties,org.eclipse.gmf.runtime.diagram.ui.providers,org.ecli
 pse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diag
 ram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.editor,org
 .eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.draw
 2d;visibility:=reexport,org.eclipse.uml2.uml;visibility:=reexport,org
 .eclipse.uml2.uml.edit;visibility:=reexport,org.eclipse.emf.ecore;vis
 ibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,org
 .eclipse.gef,org.eclipse.papyrus.preferences,org.eclipse.papyrus.exte
 nsionpoints.editors,org.eclipse.papyrus.core,org.eclipse.papyrus.diag
 ram.common,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.example.diagram.simplediagram.pa
 rt.UMLDiagramEditorPlugin
Import-Package: org.eclipse.papyrus.core.adaptor.gmf,org.eclipse.papyr
 us.core.editor,org.eclipse.papyrus.diagram.common.listeners,org.eclip
 se.papyrus.example.diagram.simplediagram.edit.parts
Bundle-SymbolicName: org.eclipse.uml2.uml.diagram; singleton:=true

