#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               bin/,\
               test/models/model1.notation
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               test/
