Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.eclipse.project.editors
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.eclipse.project.editors.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.log,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.papyrus.widgets,
 org.eclipse.emf.facet.infra.facet
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.eclipse.project.editors.file,
 org.eclipse.papyrus.eclipse.project.editors.interfaces,
 org.eclipse.papyrus.eclipse.project.editors.project
Bundle-Localization: plugin
