Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.creation;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.service.creation.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.umlutils;bundle-version="0.7.0",
 org.eclipse.papyrus.core;bundle-version="0.7.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.service.creation,
 org.eclipse.papyrus.uml.service.creation.element,
 org.eclipse.papyrus.uml.service.creation.handler,
 org.eclipse.papyrus.uml.service.creation.helper
