<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <rm:property key="build.type" mutable="true" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
  <rm:locator failOnError="true" pattern="^org\.eclipse\.papyrus\..*" searchPathRef="papyrus"/>
  <rm:locator failOnError="false" searchPathRef="orbit"/>
  <rm:locator failOnError="true" searchPathRef="platform.binaries"/>
 
  <!-- Papyrus Releng projects -->
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/releng/{1}/{2}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="releng.subproject.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Papyrus UML Compare -->
  <rm:searchPath name="papyrus">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/uml/compare/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
      <!-- east-adl -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/eastadl/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- dsml-validation -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/dsml.validation/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/customization/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
   <!-- UML -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>

	<!-- layout-->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/layout/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- MARTE -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/textedit/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CSS -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/gmfdiag/css/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/diagram/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Diagram Templates -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/diagramtemplate/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Eclipse Project Editors (Infra) -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Migration -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/migration/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Papyrus CDO -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/cdo/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Qompass -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/qompass-designer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Tracing -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/qompass-designer/tracing/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CPP -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/codegen/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Java -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/java/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- UML RT -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/umlrt/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- RobotML -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/robotml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- RobotML Generators common -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/robotml/generators/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- RobotML RTMaps Generator -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/robotml/generators/rtmaps/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Incoming -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/incoming/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
     
    <!-- feature -->
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/papyrus-extra-features/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>


    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}">
        <bc:propertyRef key="papyrus.update.site"/>
      </rm:uri>
    </rm:provider>

  </rm:searchPath>
  
  
  <!-- **************************************** UPDATE SITES **************************************** -->

  <!-- Orbit bundles -->
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!--rm:uri format="{0}/tools/orbit/downloads/drops/S20111201180206/repository/"-->
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20130517111416/repository">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Everything else : all other Papyrus dependencies -->
  <rm:searchPath name="platform.binaries">
    
    <!-- Birt -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("BIRT",0) -->
      <rm:uri format="{0}/birt/update-site/kepler-interim/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CDO -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
	  <!-- updateFrom("EMF CDO",0) -->
      <rm:uri format="{0}/modeling/emf/cdo/drops/I20131108-0411">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2M ATL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2M ATL",0) -->
      <rm:uri format="{0}/mmt/atl/updates/milestones/3.4/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMFT MWE -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMFT MWE",0) -->
      <rm:uri format="{0}/modeling/emft/mwe/updates/milestones/S201310010411/mwe">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
   
    <!-- M2M QVT-OML -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("QVT Operational",0) -->
      <rm:uri format="{0}/mmt/qvto/updates/milestones/3.4.0/S201310010741">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
	<!-- <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" 
		readerType="p2" source="false"> -->
	<!-- updateFrom("M2T JET",0) -->
	<!-- <rm:uri format="{0}/modeling/m2t/updates/milestones/"> -->
	<!-- <bc:propertyRef key="eclipse.downloads"/> -->
	<!-- </rm:uri> -->
    
    <!-- M2T Acceleo -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T ACCELEO",0) -->
      <rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.4">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- MDT OCL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT OCL 4.2",0) -->
      <rm:uri format="{0}/modeling/mdt/ocl/updates/milestones/4.2.0/S201309221802">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF Facet -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF Facet",0) -->
       <rm:uri format="{0}/facet/updates/integration/0.4.0/I201309271253/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MoDisco -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MoDisco",0) -->
      <rm:uri format="{0}/modeling/mdt/modisco/updates/integration/0.12.0/I201308231439/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MDT UML2 -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT UML2",0) -->
      <rm:uri format="{0}/modeling/mdt/uml2/updates/4.2milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Mylyn -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Mylyn",0) -->
      <rm:uri format="{0}/mylyn/snapshots/3.10">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2T Xpand -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T XPAND",0) -->
      <rm:uri format="{0}/modeling/m2t/xpand/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- TMF Xtext, Xtend -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("TMF Xtext, Tools Xtend",0) -->
      <rm:uri format="{0}/modeling/tmf/xtext/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF (Core)",0) -->
      <rm:uri format="{0}/modeling/emf/emf/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- EMF Compare -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF COMPARE",0) -->
       <rm:uri format="{0}/modeling/emf/compare/updates/milestones/2.2/">
      <!-- rm:uri format="{0}/modeling/emf/compare/updates/milestones/2.0" -->
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
 

    <!-- EMF Transaction, EMF Validation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF TRANSACTION",0) -->
      <rm:uri format="{0}/modeling/emf/transaction/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
      <!-- updateFrom("EMF VALIDATION",0) -->
      <rm:uri format="{0}/modeling/emf/validation/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GEF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GEF",0) -->
      <rm:uri format="{0}/tools/gef/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- GMP -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Runtime",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-runtime/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GMF Notation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Notation",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-notation/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GMF Tooling -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Tooling",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-tooling/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CDT -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("CDT",0) -->
      <rm:uri format="{0}/tools/cdt/builds/luna/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- Subversive -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Subversive",0) -->
      <rm:uri format="{0}/technology/subversive/1.1/luna-site/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- WST -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("WebTools",0) -->
      <rm:uri format="{0}/webtools/downloads/drops/R3.6.0/S-3.6.0M2-20130925174106/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- Eclipse Platform Milestones -->
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		<!-- updateFrom("Eclipse",0) -->
		<rm:uri format="{0}/eclipse/updates/4.4milestones/S-4.4M2-201309182000/">
			<bc:propertyRef key="eclipse.downloads"/>
		</rm:uri>
	</rm:provider>

    <!-- FIXME !!!!! for EMF workspace which is not currently in Juno !!!!! -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/emf/updates/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- Papyrus Richtext -->
<!--     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false"> -->
<!--       <rm:uri format="{0}/modeling/mdt/papyrus/extra/updates/richtext"> -->
<!--         <bc:propertyRef key="eclipse.downloads"/> -->
<!--       </rm:uri> -->
<!--     </rm:provider> -->
   

  </rm:searchPath>

</rm:rmap>
