<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <rm:property key="build.type" mutable="true" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
  <rm:locator failOnError="true" pattern="^org\.eclipse\.papyrus\..*" searchPathRef="papyrus"/>
  <rm:locator failOnError="true" pattern="^org\.eclipse\.xtext\.gmf\.glue.*" searchPathRef="papyrus"/>
  <rm:locator failOnError="false" searchPathRef="orbit"/>
  <rm:locator failOnError="true" searchPathRef="platform.binaries"/>
 
  <!-- Papyrus Releng projects -->
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/releng/{1}/{2}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="releng.subproject.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Papyrus UML Compare -->
  <rm:searchPath name="papyrus">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/uml/compare/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
   <!-- UML -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>

	<!-- layout-->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/layout/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- MARTE -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/textedit/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CSS -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/gmfdiag/css/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Diagram Templates -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/diagramtemplate/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Migration -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/migration/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Incoming -->
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/incoming/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
     
    <!-- feature -->
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/papyrus-extra-features/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>


    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}">
        <bc:propertyRef key="papyrus.update.site"/>
      </rm:uri>
    </rm:provider>

  </rm:searchPath>
  
  
  <!-- **************************************** UPDATE SITES **************************************** -->

  <!-- Orbit bundles -->
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!--rm:uri format="{0}/tools/orbit/downloads/drops/S20111201180206/repository/"-->
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20120119162704/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <!-- Everything else : all other Papyrus dependencies -->
  <rm:searchPath name="platform.binaries">
    
    <!-- Birt -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("BIRT",0) -->
      <rm:uri format="{0}/birt/update-site/4.2-interim/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- CDO -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF CDO",0) -->
      <rm:uri format="{0}/modeling/emf/cdo/drops/S20120821-0312">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2M ATL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2M ATL",0) -->
      <rm:uri format="{0}/mmt/atl/updates/milestones/3.3/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMFT MWE -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMFT MWE",0) -->
      <rm:uri format="{0}/modeling/emft/mwe/updates/milestones/S201208210437/mwe/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
   
    <!-- M2M QVT-OML -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MMT QVTo 3.3.0",0) -->
      <rm:uri format="{0}/mmt/qvto/updates/milestones/3.3.0">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
	<!-- <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" 
		readerType="p2" source="false"> -->
	<!-- updateFrom("M2T JET",0) -->
	<!-- <rm:uri format="{0}/modeling/m2t/updates/milestones/"> -->
	<!-- <bc:propertyRef key="eclipse.downloads"/> -->
	<!-- </rm:uri> -->
    
    <!-- M2T Acceleo -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T ACCELEO",0) -->
      <rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.3">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- MDT OCL -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT OCL 4.1",0) -->
      <rm:uri format="{0}/modeling/mdt/ocl/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF Facet -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF Facet",0) -->
      <rm:uri format="{0}/facet/updates/milestones/0.3/M1">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MoDisco -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MoDisco",0) -->
      <rm:uri format="{0}/modeling/mdt/modisco/updates/milestones/0.10/SR1_RC4">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>    
    
    <!-- MDT UML2 -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("MDT UML2",0) -->
      <rm:uri format="{0}/modeling/mdt/uml2/updates/4.1milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- Mylyn -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Mylyn",0) -->
      <rm:uri format="{0}/mylyn/snapshots/3.9">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- M2T Xpand -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("M2T XPAND",0) -->
      <rm:uri format="{0}/modeling/m2t/xpand/updates/milestones/S201208210443/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- TMF Xtext, Xtend -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("TMF Xtext, Xtend",0) -->
      <rm:uri format="{0}/modeling/tmf/xtext/updates/milestones/head/S201208210511/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- EMF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF (Core)",0) -->
      <rm:uri format="{0}/modeling/emf/emf/updates/2.9milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- EMF Compare -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF COMPARE",0) -->
       <rm:uri format="{0}/modeling/emf/compare/updates/interim/2.0">
      <!-- rm:uri format="{0}/modeling/emf/compare/updates/milestones/2.0" -->
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
 

    <!-- EMF Transaction, EMF Validation -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("EMF TRANSACTION",0) -->
      <rm:uri format="{0}/modeling/emf/updates/releases/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
      <!-- updateFrom("EMF VALIDATION",0) -->
      <rm:uri format="{0}/modeling/emf/updates/releases/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GEF -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GEF",0) -->
      <rm:uri format="{0}/tools/gef/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- GMP -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Runtime",0) -->
      <rm:uri format="{0}/modeling/gmp/updates/releases">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    
    <!-- GMF Tooling -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("GMF Tooling",0) -->
      <rm:uri format="{0}/modeling/gmp/gmf-tooling/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- Subversive -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("Subversive",0) -->
      <rm:uri format="{0}/technology/subversive/1.0/kepler-site/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- WST -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!-- updateFrom("WebTools",0) -->
      <rm:uri format="{0}/webtools/downloads/drops/R3.5.0/I-3.5.0-20120820000423/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
      
    <!-- Eclipse Platform Milestones -->
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
		<!-- updateFrom("Eclipse",0) -->
		<rm:uri format="{0}/eclipse/updates/4.3milestones/S-4.3M2-201209201300/">
			<bc:propertyRef key="eclipse.downloads"/>
		</rm:uri>
	</rm:provider>

    <!-- FIXME !!!!! for EMF workspace which is not currently in Juno !!!!! -->
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/modeling/emf/updates/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>

    <!-- Papyrus Richtext -->
<!--     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false"> -->
<!--       <rm:uri format="{0}/modeling/mdt/papyrus/extra/updates/richtext"> -->
<!--         <bc:propertyRef key="eclipse.downloads"/> -->
<!--       </rm:uri> -->
<!--     </rm:provider> -->
   

  </rm:searchPath>

</rm:rmap>
