<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="build.type" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\..*" searchPathRef="papyrus"/>
  <rm:locator pattern="^org\.eclipse\.xtext\.gmf\.glue.*" searchPathRef="papyrus"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:locator searchPathRef="platform.binaries"/>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/releng/{1}/{2}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="releng.subproject.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="papyrus">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/uml/compare/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/layout/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/properties/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/marte/textedit/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/papyrus-extra-features/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/infra/gmfdiag/css/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="papyrus.update.site"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20120119162704/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform.binaries">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/birt/update-site/3.8-interim/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emf/cdo/drops/S20120131-1104">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/m2m/atl/updates/milestones/3.3/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emft/mwe/updates/milestones/S201201310331/mwe">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/m2m/qvtoml/updates/3.1.1/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/m2t/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/m2t/acceleo/updates/milestones/3.3">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/interim/4.0.0">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/facet/updates/milestones/0.2/M5">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/mdt/modisco/updates/milestones/0.10/M4">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/mdt/uml2/updates/4.0milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/mylyn/snapshots/juno">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/m2t/xpand/updates/milestones/S201201310338/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/tmf/xtext/updates/milestones/head/S201201310353">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.8milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emf/compare/updates/milestones/1.3">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emf/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/tools/gef/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/gmp/updates/milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/technology/subversive/0.7/juno-site/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/webtools/downloads/drops/R3.4.0/S-3.4.0M5-20120130170749/repository/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/eclipse/updates/4.2milestones/S-4.2M5-201201271145">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/e4/updates/0.12-I-builds/I20120105-2100/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}/modeling/emf/updates/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
