Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.compare.report.files,org.eclipse.p
 apyrus.compare.report.services
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.compare.diff,
 org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.e
 clipse.ocl.ecore,org.eclipse.acceleo.model,org.eclipse.acceleo.engine
 ;bundle-version="3.0.0",org.eclipse.uml2.uml;bundle-version="3.1.0",o
 rg.eclipse.uml2.uml.edit;bundle-version="3.1.0",org.eclipse.emf.edit.
 ui;bundle-version="2.6.0"
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Acceleo Report Module Runtime Plug-in
Bundle-Activator: org.eclipse.papyrus.compare.report.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.compare.report
Bundle-RequiredExecutionEnvironment: J2SE-1.5

