Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Report Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.papyrus.compare.report
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.compare.report.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.compare.report.files
