Manifest-Version: 1.0
Bundle-Name: Papyrus Tools (Incubation)
Bundle-Activator: org.eclipse.papyrus.infra.tools.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.tools
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Export-Package: org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.infra.tools.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-Version: 0.9.1.qualifier

