Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Tools (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.tools
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.tools.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.infra.tools.util
Eclipse-BuddyPolicy: dependent
