Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Export-Package: org.eclipse.papyrus.infra.tools.comparator,
 org.eclipse.papyrus.infra.tools.converter,
 org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.infra.tools.util
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.tools.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5

