Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.generator.jdtsynchronizer
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.10.2",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.transfo.umltojdt;bundle-version="0.10.2",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.jdtsynchronize
 r;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

