Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.jdtsynchronize
 r;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.java.generator.metamodel.jdt,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.transfo.umltojdt;bundle-version="0.8.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching
Export-Package: org.eclipse.papyrus.java.generator.jdtsynchronizer
Bundle-Version: 0.9.1.qualifier

