Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.jdtsynchronizer;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.java.generator.jdtsynchronizer
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.10.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.transfo.umltojdt;bundle-version="0.10.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching
Bundle-Localization: plugin
 