Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.jdtsynchronize
 r;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.java.generator.jdtsynchronizer
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="0.9.1",
 org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.transfo.umltojdt;bundle-version="0.9.1",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching
Bundle-Version: 0.9.1.qualifier

