/*
 * Copyright (c) 2008 Atos Origin
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thibault Landre (Atos Origin) - initial API and implementation
 */
 
«IMPORT 'http://www.eclipse.org/gmf/2008/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«EXTENSION xpt::preferences::PrefsConstant»

«DEFINE className FOR gmfgen::GenDiagram»DiagramPreferenceInitializer«ENDDEFINE»

«AROUND  PreferenceInitializer FOR gmfgen::GenDiagram-»

package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» extends org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer {

	«EXPAND xpt::Common::generatedMemberComment»
	public void initializeDefaultPreferences() {
		org.eclipse.jface.preference.IPreferenceStore store = getPreferenceStore();
		«FOREACH topLevelNodes AS node -»
			«this.preferencesPackageName».«node.getUniqueIdentifier()»«getPreferencePageSuffix()».initDefaults(store);
		«ENDFOREACH»
		
		«FOREACH links AS link -»
			«EXPAND linkInitDefaults(this) FOR link.elementType-»
		«ENDFOREACH»
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.jface.preference.IPreferenceStore getPreferenceStore() {
		return «editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore();
	}		
}
«ENDAROUND»

«DEFINE linkInitDefaults(gmfgen::GenDiagram diagram) FOR gmfgen::MetamodelType-»
	«diagram.preferencesPackageName».«displayName»«getPreferencePageSuffix()».initDefaults(store);
«ENDDEFINE»

«DEFINE linkInitDefaults(gmfgen::GenDiagram diagram) FOR gmfgen::ElementType-»«ENDDEFINE»

