<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:ReferenceDialog input="{Binding}"
		property="properties:contexts:SimpleConstraint:constraintType"></ppe:ReferenceDialog>
	<ppe:BooleanRadio input="{Binding}"
		property="properties:contexts:ConstraintDescriptor:overrideable"></ppe:BooleanRadio>
</Composite>