<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppec="clr-namespace:org.eclipse.papyrus.views.properties.creation"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="properties:ui:PropertyEditor:readOnly"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="properties:ui:PropertyEditor:showLabel"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="properties:ui:PropertyEditor:property"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="properties:ui:PropertyEditor:widgetType"></ppe:ReferenceDialog>
		<ppe:StringEditor input="{Binding}"
			property="properties:ui:PropertyEditor:customLabel"></ppe:StringEditor>
	</Composite>
</Composite>