<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppec="clr-namespace:org.eclipse.papyrus.views.properties.creation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Section:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Section:sectionFile"></ppe:StringEditor>
		<ppe:ReferenceCombo input="{Binding}"
			property="properties:contexts:Section:tab"></ppe:ReferenceCombo>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:DisplayUnit:constraints"></ppe:MultiReference>
	</Composite>
</Composite>