<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppec="clr-namespace:org.eclipse.papyrus.views.properties.creation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:MultiReference input="{Binding}"
		property="properties:ui:UIComponent:attributes">
	</ppe:MultiReference>
</Composite>