<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}"
		property="Custom:Attribute:FileSelector:allowWorkspace"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="Custom:Attribute:FileSelector:allowFileSystem"></ppe:StringEditor>
</Composite>