<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Tab:label"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="properties:contexts:Tab:id"></ppe:StringEditor>
		<ppe:StringFileSelector input="{Binding}"
			allowWorkspace="true" allowFileSystem="false" property="properties:contexts:Tab:image"></ppe:StringFileSelector>
		<ppe:BooleanRadio input="{Binding}"
			property="properties:contexts:Tab:indented"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Tab:category"></ppe:StringEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="properties:contexts:Tab:priority"></ppe:IntegerEditor>
		<ppe:ReferenceCombo input="{Binding}"
			property="properties:contexts:Tab:afterTab"></ppe:ReferenceCombo>
	</Composite>
</Composite>