<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}"
		property="Custom:Attribute:IntegerSpinner:minimum"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="Custom:Attribute:IntegerSpinner:maximum"></ppe:StringEditor>
	<ppe:StringEditor input="{Binding}"
		property="Custom:Attribute:IntegerSpinner:increment"></ppe:StringEditor>
</Composite>