Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0"
Export-Package: org.eclipse.papyrus.uml.diagram.menu,
 org.eclipse.papyrus.uml.diagram.menu.actions,
 org.eclipse.papyrus.uml.diagram.menu.actions.handlers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.menu.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

