Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagram.profile,org.eclipse.papyru
 s.diagram.profile.custom.commands,org.eclipse.papyrus.diagram.profile
 .custom.edit.parts,org.eclipse.papyrus.diagram.profile.custom.factory
 ,org.eclipse.papyrus.diagram.profile.custom.figure,org.eclipse.papyru
 s.diagram.profile.custom.helper,org.eclipse.papyrus.diagram.profile.c
 ustom.messages,org.eclipse.papyrus.diagram.profile.custom.policies,or
 g.eclipse.papyrus.diagram.profile.custom.policies.itemsemantic,org.ec
 lipse.papyrus.diagram.profile.custom.preferences,org.eclipse.papyrus.
 diagram.profile.custom.providers,org.eclipse.papyrus.diagram.profile.
 custom.requests,org.eclipse.papyrus.diagram.profile.custom.ui.dialog,
 org.eclipse.papyrus.diagram.profile.edit.commands,org.eclipse.papyrus
 .diagram.profile.edit.helpers,org.eclipse.papyrus.diagram.profile.edi
 t.parts,org.eclipse.papyrus.diagram.profile.edit.policies,org.eclipse
 .papyrus.diagram.profile.navigator,org.eclipse.papyrus.diagram.profil
 e.parsers,org.eclipse.papyrus.diagram.profile.part,org.eclipse.papyru
 s.diagram.profile.preferences,org.eclipse.papyrus.diagram.profile.pro
 viders,org.eclipse.papyrus.diagram.profile.service,org.eclipse.papyru
 s.diagram.profile.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jface,org.eclipse.ui.ide,org.eclipse.ui.view
 s,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edi
 t.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.com
 mands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.
 runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.e
 clipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.d
 iagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.u
 ml2.uml;visibility:=reexport,org.eclipse.uml2.uml.edit;visibility:=re
 export,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.eco
 re.edit;visibility:=reexport,org.eclipse.gef,org.eclipse.papyrus.pref
 erences,org.eclipse.papyrus.extensionpoints.editors,org.eclipse.papyr
 us.diagram.common;bundle-version="0.8.0",org.eclipse.papyrus.core.ada
 ptor.gmf;bundle-version="0.8.0",org.eclipse.draw2d;visibility:=reexpo
 rt,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclipse
 .gmf.runtime.diagram.ui.properties,org.eclipse.ocl.ecore;visibility:=
 reexport,org.eclipse.papyrus.profile;bundle-version="0.8.0",org.eclip
 se.papyrus.ui.toolbox;bundle-version="0.8.0",org.eclipse.core.express
 ions,org.eclipse.ui.navigator,org.eclipse.ui.navigator.resources,org.
 eclipse.papyrus.editor,org.eclipse.emf.validation;visibility:=reexpor
 t,org.eclipse.papyrus.service.edit
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.8.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.diagram.profile.part.UMLDiagramE
 ditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.diagram.profile; singleton:=t
 rue

