Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.perspective
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.10.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.papyrus.views.validation;bundle-version="0.10.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

