Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.papyrus.views.validation;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.perspective
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

