Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=tr
 ue
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.perspective
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-Version: 0.9.1.qualifier

