<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.css/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.gmfdiag.css"
    modelName="ModelStyleSheets" testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.css.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ModelStyleSheets.ecore</foreignModel>
  <genPackages prefix="ModelStyleSheets" basePackage="org.eclipse.papyrus.infra.gmfdiag.css"
      disposableProviderFactory="true" ecorePackage="ModelStyleSheets.ecore#/">
    <genClasses ecoreClass="ModelStyleSheets.ecore#//ModelStyleSheets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelStyleSheets.ecore#//ModelStyleSheets/stylesheets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelStyleSheets.ecore#//StyleSheet"/>
    <genClasses ecoreClass="ModelStyleSheets.ecore#//StyleSheetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelStyleSheets.ecore#//StyleSheetReference/path"/>
    </genClasses>
    <genClasses ecoreClass="ModelStyleSheets.ecore#//EmbeddedStyleSheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelStyleSheets.ecore#//EmbeddedStyleSheet/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
