Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.ecli
 pse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.model,org.eclipse.a
 cceleo.engine,org.eclipse.papyrus.domaincontextcodegen;bundle-version
 ="0.8.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.domaincodegen.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincodegen.ui;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

