Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="0.9.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 0.9.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.domaincodegen.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincodegen.ui;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

