Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,org.ec
 lipse.emf.facet.infra.query.core,org.eclipse.papyrus.diagram.common,o
 rg.eclipse.papyrus.service.edit,org.eclipse.papyrus.sysml.service.typ
 es,org.eclipse.papyrus.table.common;bundle-version="0.8.0",org.eclips
 e.core.expressions,org.eclipse.emf.facet.infra.common.core;bundle-ver
 sion="0.1.0",org.eclipse.papyrus.table.instance;bundle-version="0.8.0
 ",org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",org.e
 clipse.emf.facet.infra.browser.custom.core,org.eclipse.papyrus.sysml;
 bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

