Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.service.edit,
 org.eclipse.papyrus.sysml.service.types,
 org.eclipse.papyrus.table.common;bundle-version="0.8.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.0",
 org.eclipse.emf.facet.widgets.nattable;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.papyrus.sysml;bundle-version="0.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.8.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

