Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.ui.internal,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls.wrappers,
 org.eclipse.papyrus.emf.facet.common.ui.internal.exported.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.preference.pages,
 org.eclipse.papyrus.emf.facet.common.ui.internal.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.ui.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.ui;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

