Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.facet.common.ui.internal,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls,
 org.eclipse.papyrus.emf.facet.common.ui.internal.controls.wrappers,
 org.eclipse.papyrus.emf.facet.common.ui.internal.exported.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.preference.pages,
 org.eclipse.papyrus.emf.facet.common.ui.internal.views,
 org.eclipse.papyrus.emf.facet.common.ui.internal.widgets

