Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.diagram.usecase; singleton:=true
Bundle-Version: 0.7.0.vqualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.diagram.usecase.part.UMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.diagram.usecase.edit.parts;
  uses:="org.eclipse.gmf.runtime.diagram.ui.figures,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.draw2d.ui.figures,
   org.eclipse.papyrus.diagram.common.figure.node,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.emf.common.notify,
   org.eclipse.draw2d,
   org.eclipse.jface.text.contentassist,
   org.eclipse.gef.tools,
   org.eclipse.uml2.diagram.common.draw2d,
   org.eclipse.emf.ecore,
   org.eclipse.gmf.runtime.gef.ui.figures,
   org.eclipse.papyrus.diagram.usecase.draw2d,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gef",
 org.eclipse.papyrus.diagram.usecase.part;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.core.commands,
   org.eclipse.emf.common.notify,
   org.eclipse.gef.palette,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.transaction,
   org.eclipse.gmf.runtime.diagram.ui.actions,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gef,
   org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.expressions,
   org.eclipse.gmf.runtime.diagram.core.preferences,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets",
 org.eclipse.papyrus.diagram.usecase.providers;
  uses:="org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.emf.ecore,
   org.eclipse.gmf.runtime.diagram.ui.services.editpart,
   org.eclipse.gmf.runtime.common.ui.services.icon,
   org.eclipse.gmf.runtime.emf.ui.services.parser,
   org.eclipse.swt.graphics,
   org.eclipse.gmf.runtime.diagram.core.providers,
   org.eclipse.uml2.uml,
   org.eclipse.gmf.runtime.emf.ui.services.modelingassistant,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gef"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.di;bundle-version="0.7.0",
 org.eclipse.uml2.diagram.common;bundle-version="0.8.0",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.preferences;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
