Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.presentation;x-in
 ternal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.emf.facet.efacet.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.presentation.Ef
 acetEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.editor;singl
 eton:=true

