Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.editor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.facet.efacet.presentation.EfacetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.emf.facet.efacet.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="0.1.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.facet.efacet.presentation;x-internal:=true
