Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.operation.editor.xtext.ui.contenta
 ssist.antlr,org.eclipse.papyrus.operation.editor.xtext.ui.internal
Require-Bundle: org.eclipse.papyrus.operation.editor.xtext;visibility:
 =reexport,org.eclipse.xtext.ui,org.eclipse.ui.editors;bundle-version=
 "3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.u
 i.shared,org.eclipse.ui,org.eclipse.xtext.builder,org.antlr.runtime,o
 rg.eclipse.uml2.uml;bundle-version="3.2.0",org.eclipse.core.expressio
 ns;bundle-version="3.4.200",org.eclipse.papyrus.extensionpoints.edito
 rs;bundle-version="0.8.0",org.eclipse.gmf.runtime.diagram.ui;bundle-v
 ersion="1.5.0",org.eclipse.papyrus.core;bundle-version="0.8.0",org.ec
 lipse.papyrus.properties.runtime;bundle-version="0.8.0",org.eclipse.x
 text.gmf.glue;bundle-version="0.8.0",org.eclipse.papyrus.alf;bundle-v
 ersion="0.8.0",org.eclipse.papyrus.alf.ui;bundle-version="0.8.0",org.
 eclipse.papyrus.diagram.common;bundle-version="0.8.0",org.eclipse.pap
 yrus.profile;bundle-version="0.8.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: org.eclipse.papyrus.operation.editor.xtext.ui
Bundle-Activator: org.eclipse.papyrus.operation.editor.xtext.ui.intern
 al.OperationActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-SymbolicName: org.eclipse.papyrus.operation.editor.xtext.ui; si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

