<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.nattable.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.nattable.common" id="org.eclipse.papyrus.infra.nattable.common.crossvaluesolver.exsd" name="Cross Value Solver"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

  
   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="crossvalueSolver" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="crossvalueSolver">
      <annotation>
         <documentation>
          
         </documentation>
      </annotation>
      <complexType>
        
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
               <appInfo>
                
               </appInfo>
            </annotation>
         </attribute>
          <attribute name="solver" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.nattable.common.solver.ICrossValueSolver"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
