Manifest-Version: 1.0
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.part.UMLDia
 gramEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.sequence.edit.parts,
 org.eclipse.papyrus.uml.diagram.sequence.part,
 org.eclipse.papyrus.uml.diagram.sequence.providers
Bundle-Version: 0.9.1.qualifier
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence;singleto
 n:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.junit4,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.9.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.papyrus.infra.emf.databinding,
 org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.views.properties.contexts,
 org.eclipse.papyrus.views.properties.modelelement
