import ecore;
//import uml ;

process(xtext::GeneratedMetamodel this) :
	process(ePackage)
;
 
process(EPackage this) :
	eClassifiers.typeSelect(EClass).process()
;
 
/*process(EClass this) :
	switch (name) {
		case "Foo": (addOperation("doFoo", getEcoreDataType("EString")) -> addOperation("getBar", ePackage.getEClassifier("Bar")))
		default:	null
	}
;*/
 
process(EClass theClass) :
	addOperationWithParameter(theClass, getEObjectEClass(), getEClassEClass(), "getFilteredParentRule", "return org.eclipse.papyrus.marte.vsl.extensions.VSLContextUtil.getFilteredParentRule(this, filter) ;") ->
	addOperation(theClass, getTypeEClass(), "getExpectedType", "return org.eclipse.papyrus.marte.vsl.extensions.VSLContextUtil.getExpectedType(this) ;") ->
	addOperation(theClass, getElementEClass(), "getContextElement", "return org.eclipse.papyrus.marte.vsl.extensions.VSLContextUtil.getContextElement(this) ;")
;


EClass getTypeEClass() : 
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getTypeEClass() ; 
	

/*
EClass getNamespaceEClass () : 
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getNamespaceEClass() ;
*/	
EClass getElementEClass () : 
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getElementEClass() ;

EClass getEClassEClass () : 
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getEClassEClass() ;
	
EClass getEObjectEClass () : 
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getEObjectEClass() ;

/*EClass getObjectClass() :
	JAVA org.eclipse.papyrus.marte.vsl.extensions.XtendUtil.getObjectClass() ;*/

addOperation(EClass this, EClassifier returnType, String operationName, String body) :
	let op  = newOperation(this, operationName, returnType) :
		newDelegatingBodyAnnotation(op, body)
;

create EOperation newOperation(EClass owner, String name, EClassifier returnType) :
	setName(name) -> setEType(returnType) -> owner.eOperations.add(this)
;

addOperationWithParameter(EClass this, EClassifier returnType, EClass parameterType, String operationName, String body) :
	let op  = newOperationWithParameter(this, operationName, returnType, parameterType) :
		newDelegatingBodyAnnotation(op, body)
;
 
create EOperation newOperationWithParameter(EClass owner, String name, EClassifier returnType, EClassifier parameterType) :
	setName(name) -> setEType(returnType) -> owner.eOperations.add(this) -> newParameter(this, "filter", parameterType)
;

create EParameter newParameter(EOperation owner, String name, EClassifier type) :
	setName(name) -> setEType(type) -> owner.eParameters.add(this)
; 

create EAnnotation newDelegatingBodyAnnotation(EOperation op, String body) :
	let d = new EStringToStringMapEntry :
		setSource("http://www.eclipse.org/emf/2002/GenModel") ->
		d.setKey("body") ->
		//d.setValue((op.eType != null ? "return " : "") + op.delegateMethodName() + "(this);") ->
		//d.setValue((op.eType != null ? "return " : "") + op.delegateMethodName() ) ->
		d.setValue(body) ->
		details.add(d) ->
		op.eAnnotations.add(this)
;
 
//delegateMethodName(EOperation this) :
	//"com.mycompany." + eContainingClass.name + "Helper." +	name
//	"
//		return org.eclipse.papyrus.marte.vsl.validation.VSLContextUtil.getExpectedType(this) ;
//	"
//;