<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvAssociations">
  <figures
      name="AssociationsGallery"
      implementationBundle="org.eclipse.uml2.diagram.common">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationSourceDecoration"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.decoration.AssociationDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AssociationTargetDecoration"
        qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.decoration.AssociationDecoration"/>
    <descriptors
        name="Association_label_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_name"/>
    </descriptors>
    <descriptors
        name="Association_label_sourceRole">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_sourceRole"/>
    </descriptors>
    <descriptors
        name="Association_label_targetRole">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_targetRole"/>
    </descriptors>
    <descriptors
        name="AssociationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AssociationLinkFigure"
          qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.AssociationLinkFigureBase">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Association_label_targetOptions">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_targetOptions"/>
    </descriptors>
    <descriptors
        name="Association_label_sourceOptions">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_sourceOptions"/>
    </descriptors>
    <descriptors
        name="Association_label_sourceMulti">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_sourceMulti"/>
    </descriptors>
    <descriptors
        name="Association_label_targetMulti">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Association_label_targetMulti"/>
    </descriptors>
    <descriptors
        name="AssociationClass2RhombConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationClass2RhombConnectorFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceRole"
      figure="Association_label_sourceRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetRole"
      figure="Association_label_targetRole"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceOptions"
      figure="Association_label_sourceOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetOptions"
      figure="Association_label_targetOptions"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_sourceMultiplicity"
      figure="Association_label_sourceMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </nodes>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="AssociationLink_targetMultiplicity"
      figure="Association_label_targetMulti"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </nodes>
  <connections
      name="AssociationLink"
      figure="AssociationLinkFigure"/>
  <connections
      name="AssociationClass2RhombConnector"
      figure="AssociationClass2RhombConnectorFigure"/>
  <labels
      name="AssociationLink_name"
      figure="Association_label_name"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
</gmfgraph:Canvas>
