<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvDependencies">
  <figures
      name="DependenciesGallery">
    <descriptors
        name="DependencyNode">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DependencyNode">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <maximumSize
            dx="10"
            dy="10"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Dependency_NoArrow_Polyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Dependency_NoArrow_Polyline"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Dependency_WithArrow_Polyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Dependency_WithArrow_Polyline"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Dependency_ArrowDecoration">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Dependency_ExternalLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Dependency_ExternalLabel"/>
    </descriptors>
    <descriptors
        name="Dependency_TypeLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Dependency_TypeLabel"/>
    </descriptors>
    <descriptors
        name="Realization_Polyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Realization_Polyline"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="RealizationDecoration"
            fill="false">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
          <template
              x="-1"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="NAryDependencyNode"
      figure="DependencyNode"
      resizeConstraint="NONE"/>
  <connections
      name="BinaryDependencyLink"
      figure="Dependency_WithArrow_Polyline"/>
  <connections
      name="NAryDependencyBeginningLink"
      figure="Dependency_NoArrow_Polyline"/>
  <connections
      name="RealizationDependencyLink"
      figure="Realization_Polyline"/>
  <labels
      name="Dependency_name"
      figure="Dependency_ExternalLabel"/>
  <labels
      name="Dependency_type"
      figure="Dependency_TypeLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="Dependency_label"
      figure="Dependency_ExternalLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
