<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cnvUseCases">
  <figures
      name="UseCasesGallery"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UseCases_ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="UseCases_WithArrow_Polyline">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UseCases_WithArrow_Polyline"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExtendsLink_fixed">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExtendsLink_fixed"
          text="\u00ABextend\u00BB"/>
      <accessors
          accessor="getExtendsAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure"/>
    </descriptors>
    <descriptors
        name="IncludeLink_fixed">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IncludeLink_fixed"
          text="\u00ABinclude\u00BB"/>
      <accessors
          accessor="getIncludeAppliedStereotypeLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActorFigure"
          qualifiedClassName="org.eclipse.papyrus.diagram.usecase.draw2d.StickMan"/>
    </descriptors>
    <descriptors
        name="UseCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCaseFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.SplitEllipseLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="177"
            green="207"
            blue="229"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="235"
            green="248"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseFigure_name">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UseCaseFigure_contents"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <border
              xsi:type="gmfgraph:CustomBorder"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.OneLineDashedBorder"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getUseCaseFigure_name"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getUseCaseFigure_contents"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtensionPoint_name_explanation">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExtensionPoint_name_explanation"/>
    </descriptors>
    <descriptors
        name="Actor_external_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Actor_external_name"/>
    </descriptors>
    <descriptors
        name="UseCaseAsClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UseCaseAsClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UseCaseAsClassFigure_Header">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"/>
          <border
              xsi:type="gmfgraph:LineBorder"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="UseCaseAsClassFigure_NameContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:CustomLayout"
                qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="UseCaseAsClassFigure_name">
              <font
                  xsi:type="gmfgraph:BasicFont"/>
              <insets
                  left="5"
                  bottom="5"
                  right="5"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UseCaseAsClass_PointsCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getUseCaseAsClassFigure_name"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getUseCaseAsClass_points"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActorAsRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorAsRectangleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorAsRectangleFigure_fixed_actor"
            text="\u00ABactor\u00BB"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActorAsRectangleFigure_NameContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ActorAsRectangleFigure_name"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getActorAsRectangleFigure_name"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="UseCaseSubjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UseCaseSubjectFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.PileLayout">
          <attributes
              name="stretchBottom"
              value="true"/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UseCaseSubjectFigure_header">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.papyrus.diagram.common.draw2d.CenterLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="UseCaseSubjectFigure_name">
            <font
                xsi:type="gmfgraph:BasicFont"/>
            <insets
                left="5"
                bottom="5"
                right="5"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UseCaseSubjectFigure_contents">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getUseCaseSubjectFigure_contents"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getUseCaseSubjectFigure_name"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SharedPureGraphLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SharedPureGraphLabel"/>
    </descriptors>
    <descriptors
        name="AppliedStereotypeWrappingLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AppliedStereotypeWrappingLabel"
          qualifiedClassName="org.eclipse.papyrus.diagram.common.figure.node.AppliedStereotypeWrappingLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="UseCaseNode"
      figure="UseCaseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="140"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ActorNode"
      figure="ActorFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="UseCaseAsClassNode"
      figure="UseCaseAsClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="ActorAsRectangleNode"
      figure="ActorAsRectangleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="SubjectNode"
      figure="UseCaseSubjectFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="400"/>
    </facets>
  </nodes>
  <connections
      name="UseCases_WithArrowLink"
      figure="UseCases_WithArrow_Polyline"/>
  <compartments
      name="points"
      figure="UseCaseFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="extension points"
      figure="UseCaseAsClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="use cases"
      figure="UseCaseSubjectFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="UseCaseNode_name"
      figure="UseCaseFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExtendsLink_FixedLabel"
      figure="ExtendsLink_fixed"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="IncludeLink_FixedLabel"
      figure="IncludeLink_fixed"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ActorNode_name"
      figure="Actor_external_name"
      elementIcon="false"/>
  <labels
      name="UseCaseAsClassNode_name"
      figure="UseCaseAsClassFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ActorAsRectangleNode_name"
      figure="ActorAsRectangleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SubjectNode_name"
      figure="UseCaseSubjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AuxiliaryPureLabel"
      figure="SharedPureGraphLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="AppliedStereotypeExternalLabel"
      figure="AppliedStereotypeWrappingLabelFigure"/>
  <labels
      name="ExtendsAppliedStereotypeDiagramLabel"
      figure="ExtendsLink_fixed"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="IncludeAppliedStereotypeDiagramLabel"
      figure="IncludeLink_fixed"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
