<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext"
    forceOverwrite="true" modelName="StereotypeApplicationWithVSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.edit"
    editorPluginID="org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.editor"
    runtimeVersion="2.9" usedGenPackages="../../../../../../../../../org.eclipse.papyrus.marte.vsl/model/UML.genmodel#//uml ../../../../../../../../../org.eclipse.papyrus.marte.vsl/src-gen/org/eclipse/papyrus/marte/vsl/VSL.genmodel#//vSL">
  <genPackages prefix="StereotypeApplicationWithVSL" basePackage="org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext"
      resource="XML" disposableProviderFactory="true" ecorePackage="StereotypeApplicationWithVSL.ecore#/">
    <genClasses ecoreClass="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//StereotypeApplicationsRule/stereotypeApplications"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationsRule/getExpectedType"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationsRule/getContextElement"/>
    </genClasses>
    <genClasses ecoreClass="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//StereotypeApplicationRule/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//StereotypeApplicationRule/tagSpecification"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationRule/getExpectedType"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//StereotypeApplicationRule/getContextElement"/>
    </genClasses>
    <genClasses ecoreClass="StereotypeApplicationWithVSL.ecore#//TagSpecificationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//TagSpecificationRule/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//TagSpecificationRule/value"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//TagSpecificationRule/getExpectedType"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//TagSpecificationRule/getContextElement"/>
    </genClasses>
    <genClasses ecoreClass="StereotypeApplicationWithVSL.ecore#//ExpressionValueRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StereotypeApplicationWithVSL.ecore#//ExpressionValueRule/expression"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//ExpressionValueRule/getExpectedType"/>
      <genOperations ecoreOperation="StereotypeApplicationWithVSL.ecore#//ExpressionValueRule/getContextElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
