<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ILDrgNE9Ed-U3ZF7RVMhSQ" type="EcoreTools" name="ToolConfiguration" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J0aO8NE9Ed-U3ZF7RVMhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J0aO89E9Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J0aO9NE9Ed-U3ZF7RVMhSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LfssENE9Ed-U3ZF7RVMhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToolConfiguration.ecore#//ToolConfigurationSet/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LfssEdE9Ed-U3ZF7RVMhSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0aO9dE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0aO9tE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0aO99E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0aO-NE9Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J0aO-dE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J0aO-tE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J0aO-9E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J0aO8dE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToolConfiguration.ecore#//ToolConfigurationSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J0aO8tE9Ed-U3ZF7RVMhSQ" x="25" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PyUX0NE9Ed-U3ZF7RVMhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PyeI0NE9Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PyeI0dE9Ed-U3ZF7RVMhSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Un8NgNE-Ed-U3ZF7RVMhSQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ToolConfiguration.ecore#//ToolConfiguration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Un8NgdE-Ed-U3ZF7RVMhSQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PyeI0tE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PyeI09E9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PyeI1NE9Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PyeI1dE9Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PyeI1tE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PyeI19E9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PyeI2NE9Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PyUX0dE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToolConfiguration.ecore#//ToolConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyUX0tE9Ed-U3ZF7RVMhSQ" x="230" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZWv7cNE9Ed-U3ZF7RVMhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZWv7c9E9Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZWv7dNE9Ed-U3ZF7RVMhSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWv7ddE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWv7dtE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWv7d9E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWv7eNE9Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZWv7edE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZWv7etE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZWv7e9E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZWv7cdE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToolConfiguration.ecore#//ValidationQuery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWv7ctE9Ed-U3ZF7RVMhSQ" x="450" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_olbFENE9Ed-U3ZF7RVMhSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_olbFE9E9Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_olbFFNE9Ed-U3ZF7RVMhSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_olbFFdE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_olbFFtE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_olbFF9E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_olbFGNE9Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_olbFGdE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_olbFGtE9Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_olbFG9E9Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_olbFEdE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ToolConfiguration.ecore#//ModiscoQuery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olbFEtE9Ed-U3ZF7RVMhSQ" x="420" y="190" width="128" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ie270NE-Ed-U3ZF7RVMhSQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IfvsoNE-Ed-U3ZF7RVMhSQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IfvsodE-Ed-U3ZF7RVMhSQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IfAFwNE-Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IfAFwdE-Ed-U3ZF7RVMhSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IfAFwtE-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IfAFw9E-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IfAFxNE-Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfAFxdE-Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IfAFxtE-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IfAFx9E-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IfAFyNE-Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ie270dE-Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//ModelQuery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie270tE-Ed-U3ZF7RVMhSQ" x="30" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N9LlsNE-Ed-U3ZF7RVMhSQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N9xbkNE-Ed-U3ZF7RVMhSQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N9xbkdE-Ed-U3ZF7RVMhSQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N9UvoNE-Ed-U3ZF7RVMhSQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N9UvodE-Ed-U3ZF7RVMhSQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9UvotE-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9Uvo9E-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9UvpNE-Ed-U3ZF7RVMhSQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9UvpdE-Ed-U3ZF7RVMhSQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9UvptE-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9Uvp9E-Ed-U3ZF7RVMhSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9UvqNE-Ed-U3ZF7RVMhSQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N9LlsdE-Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.facet.infra.query/model/query.ecore#//runtime/ModelQueryParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9LlstE-Ed-U3ZF7RVMhSQ" x="234" y="435"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ILDrgdE9Ed-U3ZF7RVMhSQ"/>
  <element xmi:type="ecore:EPackage" href="ToolConfiguration.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_R-ZN0NE9Ed-U3ZF7RVMhSQ" type="3002" source="_J0aO8NE9Ed-U3ZF7RVMhSQ" target="_PyUX0NE9Ed-U3ZF7RVMhSQ">
    <children xmi:type="notation:Node" xmi:id="_R-ZN1NE9Ed-U3ZF7RVMhSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-ZN1dE9Ed-U3ZF7RVMhSQ" x="-9" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R-ZN1tE9Ed-U3ZF7RVMhSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R-ZN19E9Ed-U3ZF7RVMhSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R-ZN0dE9Ed-U3ZF7RVMhSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-ZN0tE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToolConfiguration.ecore#//ToolConfigurationSet/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-ZN09E9Ed-U3ZF7RVMhSQ" points="[32, 2, -186, -17]$[138, -16, -80, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_uqkNE9Ed-U3ZF7RVMhSQ" id="(0.8614718614718615,0.5311203319502075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aluQANE9Ed-U3ZF7RVMhSQ" type="3002" source="_PyUX0NE9Ed-U3ZF7RVMhSQ" target="_ZWv7cNE9Ed-U3ZF7RVMhSQ">
    <children xmi:type="notation:Node" xmi:id="_aluQBNE9Ed-U3ZF7RVMhSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aluQBdE9Ed-U3ZF7RVMhSQ" x="-22" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aluQBtE9Ed-U3ZF7RVMhSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aluQB9E9Ed-U3ZF7RVMhSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aluQAdE9Ed-U3ZF7RVMhSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aluQAtE9Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToolConfiguration.ecore#//ToolConfiguration/preValidation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aluQA9E9Ed-U3ZF7RVMhSQ" points="[20, 20, -64, -62]$[85, 66, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_al4BANE9Ed-U3ZF7RVMhSQ" id="(0.03571428571428571,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pp0hUNE9Ed-U3ZF7RVMhSQ" type="3003" source="_olbFENE9Ed-U3ZF7RVMhSQ" target="_ZWv7cNE9Ed-U3ZF7RVMhSQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pp0hUdE9Ed-U3ZF7RVMhSQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pp0hUtE9Ed-U3ZF7RVMhSQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pp0hU9E9Ed-U3ZF7RVMhSQ" points="[1, -7, -6, 74]$[9, -61, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pp9rQNE9Ed-U3ZF7RVMhSQ" id="(0.6568627450980392,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfcxsNE-Ed-U3ZF7RVMhSQ" type="3002" source="_olbFENE9Ed-U3ZF7RVMhSQ" target="_Ie270NE-Ed-U3ZF7RVMhSQ">
    <children xmi:type="notation:Node" xmi:id="_IfcxtNE-Ed-U3ZF7RVMhSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfcxtdE-Ed-U3ZF7RVMhSQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfcxttE-Ed-U3ZF7RVMhSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ifcxt9E-Ed-U3ZF7RVMhSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfcxsdE-Ed-U3ZF7RVMhSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfcxstE-Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToolConfiguration.ecore#//ModiscoQuery/query"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ifcxs9E-Ed-U3ZF7RVMhSQ" points="[-63, -33, 366, 188]$[-428, -221, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O6HvENE-Ed-U3ZF7RVMhSQ" type="3002" source="_olbFENE9Ed-U3ZF7RVMhSQ" target="_N9LlsNE-Ed-U3ZF7RVMhSQ">
    <children xmi:type="notation:Node" xmi:id="_O6HvFNE-Ed-U3ZF7RVMhSQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O6HvFdE-Ed-U3ZF7RVMhSQ" x="-12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O6HvFtE-Ed-U3ZF7RVMhSQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O6HvF9E-Ed-U3ZF7RVMhSQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O6HvEdE-Ed-U3ZF7RVMhSQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O6HvEtE-Ed-U3ZF7RVMhSQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ToolConfiguration.ecore#//ModiscoQuery/parameterValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6HvE9E-Ed-U3ZF7RVMhSQ" points="[-10, 20, 95, -195]$[-102, 184, 3, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6HvGNE-Ed-U3ZF7RVMhSQ" id="(0.5,0.8058252427184466)"/>
  </edges>
</notation:Diagram>
