<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Group text="Shape Decoration">
		<Group.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="decoratedElement:ShapeDecorableElement:shape_visibility"
			customLabel="Visible"></ppe:BooleanRadio>
		<ppe:ReferenceCombo input="{Binding}"
			property="decoratedElement:ShapeDecorableElement:shape_direction"
			customLabel="Position"></ppe:ReferenceCombo>
	</Group>
</Composite>