<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="notation:DrawerStyle:collapsed"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="notation:View:visible"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}" property="notation:View:mutable"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="notation:TitleStyle:showTitle"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="notation:CanonicalStyle:canonical"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}" property="notation:View:element"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="notation:View:sourceEdges"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="notation:View:targetEdges"></ppe:MultiReference>
	</Composite>
</Composite>