Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.sasheditor;bundle-version="0.7.0",org.eclipse.ui.forms;bundle-v
 ersion="3.4.0",org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.2.qualifier
Bundle-Name: Ui
Bundle-Activator: org.eclipse.papyrus.sasheditor.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sasheditor.ui; singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

