Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.model.editor.customeditors,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.pr
 esentation.NattableEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.editor;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

