Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Export-Package: org.eclipse.papyrus.readonly,
 org.eclipse.papyrus.readonly.handlers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.readonly.Activator
Bundle-SymbolicName: org.eclipse.papyrus.readonly;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

