Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.readonly;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.papyrus.readonly.Activator
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.2",
 org.eclipse.papyrus.onefile;bundle-version="0.8.2",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.readonly,
 org.eclipse.papyrus.readonly.handlers
Bundle-Vendor: %providerName
